<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>104th Logistic Support Brigade (United Kingdom) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"104th_Logistic_Support_Brigade_(United_Kingdom)","wgTitle":"104th Logistic Support Brigade (United Kingdom)","wgCurRevisionId":740811095,"wgRevisionId":740811095,"wgArticleId":36962956,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use British English from December 2014","Use dmy dates from December 2014","All articles with dead external links","Articles with dead external links from September 2016","Articles with permanently dead external links","Military logistics units and formations of the United Kingdom"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"104th_Logistic_Support_Brigade_(United_Kingdom)","wgRelevantArticleId":36962956,"wgRequestId":"WK2vFwpAAEUAAFEE9poAAACG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4546542","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/9/9c/104th_Logistic_Support_Badge.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/104th_Logistic_Support_Brigade_(United_Kingdom)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/104th_Logistic_Support_Brigade_(United_Kingdom)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-104th_Logistic_Support_Brigade_United_Kingdom rootpage-104th_Logistic_Support_Brigade_United_Kingdom skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">104th Logistic Support Brigade (United Kingdom)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">104th Logistic Support Brigade</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:center;border-bottom:1px solid #aaa;line-height:1.5em;"><a href="/wiki/File:104th_Logistic_Support_Badge.jpg" class="image"><img alt="104th Logistic Support Badge.jpg" src="//upload.wikimedia.org/wikipedia/en/9/9c/104th_Logistic_Support_Badge.jpg" width="190" height="101" data-file-width="190" data-file-height="101" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Active</th>
<td>1993–Present</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Allegiance</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Branch</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/22px-Flag_of_the_British_Army.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/33px-Flag_of_the_British_Army.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/44px-Flag_of_the_British_Army.svg.png 2x" data-file-width="675" data-file-height="450" />&#160;</span><a href="/wiki/British_Army" title="British Army">British Army</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Role</th>
<td><a href="/wiki/Logistics" title="Logistics">Logistics</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Part&#160;of</th>
<td><a href="/wiki/Force_Troops_Command" title="Force Troops Command">Force Troops Command</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Garrison/HQ</th>
<td><a href="/wiki/Duke_of_Gloucester_Barracks" title="Duke of Gloucester Barracks">Duke of Gloucester Barracks</a>, <a href="/wiki/South_Cerney" title="South Cerney">South Cerney</a></td>
</tr>
</table>
<p><b>104 Logistic Support Brigade</b> is a <a href="/wiki/Logistics" title="Logistics">logistics</a> <a href="/wiki/Brigade" title="Brigade">brigade</a> of the <a href="/wiki/British_Army" title="British Army">British Army</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Roles"><span class="tocnumber">1</span> <span class="toctext">Roles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Structure"><span class="tocnumber">2</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Roles">Roles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit&amp;section=1" title="Edit section: Roles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Brigade commands Land Forces' logistic enabling capabilities:<sup id="cite_ref-mod_1-0" class="reference"><a href="#cite_note-mod-1">[1]</a></sup></p>
<ul>
<li>Postal and Courier Services.</li>
<li>Movement Control.</li>
<li>Air Dispatch.</li>
<li>Port and Maritime (which includes a Vehicle Specialist).</li>
<li>Operational Hygiene.</li>
<li>Attached medical assets, field hospitals, field ambulances and medical support squadrons.</li>
<li>Mortuary Affairs.</li>
</ul>
<p>In addition the Brigade delivers a Military Working Dogs capability; commanding a Military Working Dogs Support Squadron (one of 5 – the others being 101 and 102 Logistic Brigades). The force elements that provide these capabilities are Joint enablers as they enable and support all deployed components.</p>
<p>With these capabilities, the Brigade activates strategic and operational Lines of Communications; mounting and deploying forces that provide specialist logistic support effects in support of joint expeditionary and enduring operations.</p>
<p>The Brigade Headquarters provides operational command to 5 Regular and 4 Territorial Army (TA) units; of which 8 are <a href="/wiki/Royal_Logistic_Corps" title="Royal Logistic Corps">Royal Logistic Corps</a> (RLC) and 1 is <a href="/wiki/Royal_Army_Veterinary_Corps" title="Royal Army Veterinary Corps">Royal Army Veterinary Corps</a> (RAVC). The TA units are grouped under 2 Logistic Support Group RLC(V), which is commanded by an RLC TA Colonel. Training and force preparation is collaborative between the Regular and TA.</p>
<p>Over and above deploying forces to enable and support world-wide operations and overseas training exercises, the Brigade operates the Joint Air Mounting Centre (JAMC) at <a href="/wiki/Duke_of_Gloucester_Barracks" title="Duke of Gloucester Barracks">Duke of Gloucester Barracks</a> and facilitates, through 17 Port &amp; Maritime Regiment RLC, the Sea Mounting Centre (SMC) at Marchwood Military Port, near Southampton, ensuring that the UK end of deployments are fully enabled and effective at all times. The headquarters itself is deployable in the Force Support command and control role.</p>
<h2><span class="mw-headline" id="Structure">Structure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit&amp;section=2" title="Edit section: Structure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The brigade consists of the following units:<sup id="cite_ref-mod_1-1" class="reference"><a href="#cite_note-mod-1">[1]</a></sup></p>
<ul>
<li><b>104 Logistic Support Brigade</b> in <a href="/wiki/Duke_of_Gloucester_Barracks" title="Duke of Gloucester Barracks">South Cerney</a>
<ul>
<li><a href="/wiki/17_Port_and_Maritime_Regiment_RLC" title="17 Port and Maritime Regiment RLC">17 Port and Maritime Regiment</a> Royal Logistic Corps in <a href="/wiki/Marchwood_Military_Port" title="Marchwood Military Port">Marchwood</a></li>
<li><a href="/wiki/165_Port_and_Maritime_Regiment_RLC" title="165 Port and Maritime Regiment RLC">165 (Wessex) Port and Enabling Regiment</a> Royal Logistic Corps in <a href="/wiki/Plymouth" title="Plymouth">Plymouth</a> (Army Reserve – paired with 17 Port and Maritime Regiment)</li>
<li>29 Postal Courier and Movement Regiment Royal Logistic Corps in South Cerney</li>
<li><a href="/wiki/162_Regiment_RLC" title="162 Regiment RLC">162 Postal Courier and Movement Regiment</a> Royal Logistic Corps in <a href="/wiki/Nottingham" title="Nottingham">Nottingham</a> (Army Reserve) (paired with 29 Postal Courier and Movement Regiment)</li>
<li><a href="/wiki/152_(North_Irish)_Regiment_RLC" title="152 (North Irish) Regiment RLC">152 Fuel Support Regiment</a> Royal Logistic Corps in <a href="/wiki/Belfast" title="Belfast">Belfast</a> (Army Reserve)</li>
<li><a href="/wiki/167_Catering_Support_Regiment_RLC" title="167 Catering Support Regiment RLC">167 Catering Support Regiment</a> Royal Logistic Corps in <a href="/wiki/Grantham" title="Grantham">Grantham</a> (Army Reserve)</li>
<li>2 Operational Support Group (Logistic and Movement Staff) in Grantham (Army Reserve)</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-mod-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-mod_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mod_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.army.mod.uk/structure/29319.aspx">"104 Logistic Support Brigade"</a>. Ministry of Defence<span class="reference-accessdate">. Retrieved <span class="nowrap">20 December</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A104th+Logistic+Support+Brigade+%28United+Kingdom%29&amp;rft.btitle=104+Logistic+Support+Brigade&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.army.mod.uk%2Fstructure%2F29319.aspx&amp;rft.pub=Ministry+of+Defence&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.army.mod.uk/structure/29319.aspx">104 Logistic Brigade</a> – on British Army official website</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110217171601/http://www.army.mod.uk/rlc/regiments/17957.aspx">17 Port &amp; Maritime Regiment RLC</a> (British Army website)</li>
<li><a rel="nofollow" class="external text" href="http://www.army.mod.uk/rlc/regiments/21309.aspx">165 Port and Maritime Regiment (Volunteers)</a></li>
<li><a rel="nofollow" class="external text" href="http://webarchive.nationalarchives.gov.uk/+/http://www.army.mod.uk/ukpep/where/netheravon/maj_qm_logistics_staff_officer.htm">National Archives stored Army webpage</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since September 2016">permanent dead link</span></a></i>]</span></sup> (10 Nov 2005)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1282
Cached time: 20170205114648
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.160 seconds
Preprocessor visited node count: 1022/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10284/2097152 bytes
Template argument size: 1593/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.26 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.081      1 -total
 33.71%   46.882      1 Template:Infobox_military_unit
 29.46%   40.971      1 Template:Infobox
 23.06%   32.066      1 Template:Reflist
 19.89%   27.664      1 Template:Cite_web
 19.18%   26.681      1 Template:Dead_link
 18.32%   25.480      1 Template:Use_British_English
 17.36%   24.143      1 Template:Fix
 15.82%   22.000      2 Template:Category_handler
  9.42%   13.099      2 Template:DMCA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36962956-0!*!0!!en!4!* and timestamp 20170205114648 and revision id 740811095
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;oldid=740811095">https://en.wikipedia.org/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;oldid=740811095</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Military_logistics_units_and_formations_of_the_United_Kingdom" title="Category:Military logistics units and formations of the United Kingdom">Military logistics units and formations of the United Kingdom</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_English_from_December_2014" title="Category:Use British English from December 2014">Use British English from December 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_December_2014" title="Category:Use dmy dates from December 2014">Use dmy dates from December 2014</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_September_2016" title="Category:Articles with dead external links from September 2016">Articles with dead external links from September 2016</a></li><li><a href="/wiki/Category:Articles_with_permanently_dead_external_links" title="Category:Articles with permanently dead external links">Articles with permanently dead external links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=104th+Logistic+Support+Brigade+%28United+Kingdom%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=104th+Logistic+Support+Brigade+%28United+Kingdom%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/104th_Logistic_Support_Brigade_(United_Kingdom)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:104th_Logistic_Support_Brigade_(United_Kingdom)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/104th_Logistic_Support_Brigade_(United_Kingdom)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/104th_Logistic_Support_Brigade_(United_Kingdom)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/104th_Logistic_Support_Brigade_(United_Kingdom)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;oldid=740811095" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4546542" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=104th_Logistic_Support_Brigade_%28United_Kingdom%29&amp;id=740811095" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=104th+Logistic+Support+Brigade+%28United+Kingdom%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=104th+Logistic+Support+Brigade+%28United+Kingdom%29&amp;returnto=104th+Logistic+Support+Brigade+%28United+Kingdom%29&amp;oldid=740811095&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4546542#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 September 2016, at 12:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=104th_Logistic_Support_Brigade_(United_Kingdom)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.160","ppvisitednodes":{"value":1022,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10284,"limit":2097152},"templateargumentsize":{"value":1593,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  139.081      1 -total"," 33.71%   46.882      1 Template:Infobox_military_unit"," 29.46%   40.971      1 Template:Infobox"," 23.06%   32.066      1 Template:Reflist"," 19.89%   27.664      1 Template:Cite_web"," 19.18%   26.681      1 Template:Dead_link"," 18.32%   25.480      1 Template:Use_British_English"," 17.36%   24.143      1 Template:Fix"," 15.82%   22.000      2 Template:Category_handler","  9.42%   13.099      2 Template:DMCA"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2372218,"limit":52428800}},"cachereport":{"origin":"mw1282","timestamp":"20170205114648","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1274"});});</script>
	</body>
</html>
