<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1958 Wightman Cup - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1958_Wightman_Cup","wgTitle":"1958 Wightman Cup","wgCurRevisionId":731648837,"wgRevisionId":731648837,"wgArticleId":24631042,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wightman Cups by year","1958 in tennis","1958 in American sports","1958 in British sport","1958 in women's tennis"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1958_Wightman_Cup","wgRelevantArticleId":24631042,"wgRequestId":"WLCPbApAMFUAAJ5IP5kAAAAY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4569428","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1958_Wightman_Cup"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1958_Wightman_Cup&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1958_Wightman_Cup&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1958_Wightman_Cup"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1958_Wightman_Cup rootpage-1958_Wightman_Cup skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1958 Wightman Cup</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>1958 Wightman Cup</b> was the 30th edition of the annual women's team tennis competition between the <a href="/wiki/United_States" title="United States">United States</a> and <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a>. It was held at the <a href="/wiki/All_England_Lawn_Tennis_and_Croquet_Club" title="All England Lawn Tennis and Croquet Club">All England Lawn Tennis and Croquet Club</a> in <a href="/wiki/London" title="London">London</a> in <a href="/wiki/England" title="England">England</a> in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<table cellpadding="4" cellspacing="0" style="margin: 0.5em 1em 0.5em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" width="70%" align="center">
<tr>
<th style="vertical-align:top;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/45px-Flag_of_the_United_Kingdom.svg.png" width="45" height="23" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/68px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/90px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /><br />
<a href="/wiki/Great_Britain_Wightman_Cup_team" title="Great Britain Wightman Cup team">Great Britain</a><br />
<big>4</big></th>
<td colspan="2" style="text-align:center;"><a href="/wiki/All_England_Lawn_Tennis_and_Croquet_Club" title="All England Lawn Tennis and Croquet Club">All England Lawn Tennis and Croquet Club</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a><br />
1958<br />
Grass</td>
<th style="vertical-align:top;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/45px-Flag_of_the_United_States.svg.png" width="45" height="24" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/68px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/90px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /><br />
<a href="/wiki/United_States_Wightman_Cup_team" title="United States Wightman Cup team">United States</a><br />
<big>3</big></th>
</tr>
<tr>
<td colspan="6">
<table cellpadding="0" cellspacing="0" style="margin: 0.5em 1em 0.5em 0; background: #f9f9f9;" width="100%">
<tr style="text-align:left;background-color:#EAE3D8;">
<th width="3%"></th>
<th></th>
<th width="62%"></th>
<th width="6%">1</th>
<th width="6%">2</th>
<th width="6%">3</th>
<th width="12%"></th>
</tr>
<tr style="background-color:#ededed">
<th>1</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><a href="/wiki/Shirley_Brasher" title="Shirley Brasher">Shirley Bloomer</a><br />
<b><a href="/wiki/Althea_Gibson" title="Althea Gibson">Althea Gibson</a></b></td>
<td>3<br />
<b>6</b></td>
<td>4<br />
<b>6</b></td>
<td>&#160;</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr>
<th>2</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><b><a href="/wiki/Christine_Truman" title="Christine Truman">Christine Truman</a></b><br />
<a href="/wiki/Dorothy_Head_Knode" title="Dorothy Head Knode">Dorothy Head Knode</a></td>
<td><b>6</b><br />
4</td>
<td><b>6</b><br />
4</td>
<td>&#160;</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr style="background-color:#ededed">
<th>3</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><a href="/wiki/Shirley_Brasher" title="Shirley Brasher">Shirley Bloomer</a><br />
<b><a href="/wiki/Dorothy_Head_Knode" title="Dorothy Head Knode">Dorothy Head Knode</a></b></td>
<td>4<br />
<b>6</b></td>
<td>2<br />
<b>6</b></td>
<td>&#160;</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr>
<th>4</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><b><a href="/wiki/Christine_Truman" title="Christine Truman">Christine Truman</a></b><br />
<a href="/wiki/Althea_Gibson" title="Althea Gibson">Althea Gibson</a></td>
<td>2<br />
<b>6</b></td>
<td><b>6</b><br />
3</td>
<td><b>6</b><br />
4</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr style="background-color:#ededed">
<th>5</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><b><a href="/wiki/Ann_Haydon-Jones" class="mw-redirect" title="Ann Haydon-Jones">Ann Haydon</a></b><br />
<a href="/w/index.php?title=Mimi_Arnold&amp;action=edit&amp;redlink=1" class="new" title="Mimi Arnold (page does not exist)">Mimi Arnold</a></td>
<td><b>6</b><br />
3</td>
<td>5<br />
<b>7</b></td>
<td><b>6</b><br />
3</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr>
<th>6</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><b><a href="/wiki/Shirley_Brasher" title="Shirley Brasher">Shirley Bloomer</a>&#160;/&#160;<a href="/wiki/Christine_Truman" title="Christine Truman">Christine Truman</a></b><br />
<a href="/wiki/Karol_Fageros" title="Karol Fageros">Karol Fageros</a>&#160;/&#160;<a href="/wiki/Dorothy_Head_Knode" title="Dorothy Head Knode">Dorothy Head Knode</a></td>
<td><b>6</b><br />
2</td>
<td><b>6</b><br />
3</td>
<td>&#160;</td>
<td style="text-align:center;">&#160;</td>
</tr>
<tr style="background-color:#ededed">
<th>7</th>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><br />
<span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td><a href="/wiki/Anne_Shilcock" title="Anne Shilcock">Anne Shilcock</a>&#160;/&#160;<a href="/wiki/Patricia_Ward_Hales" title="Patricia Ward Hales">Patricia Ward</a><br />
<b><a href="/wiki/Althea_Gibson" title="Althea Gibson">Althea Gibson</a>&#160;/&#160;<a href="/wiki/Janet_Hopps" class="mw-redirect" title="Janet Hopps">Janet Hopps</a></b></td>
<td>4<br />
<b>6</b></td>
<td><b>6</b><br />
3</td>
<td>3<br />
<b>6</b></td>
<td style="text-align:center;">&#160;</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1958_Wightman_Cup&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Collins, Bud (2010). <i>The Bud Collins History of Tennis&#160;: An Authoritative Encyclopedia and Record Book</i> (2nd ed.). [New York]: New Chapter Press. p.&#160;531. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-942257-70-0" title="Special:BookSources/978-0-942257-70-0">978-0-942257-70-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1958+Wightman+Cup&amp;rft.aufirst=Bud&amp;rft.aulast=Collins&amp;rft.btitle=The+Bud+Collins+History+of+Tennis+%3A+An+Authoritative+Encyclopedia+and+Record+Book&amp;rft.date=2010&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=978-0-942257-70-0&amp;rft.pages=531&amp;rft.place=%5BNew+York%5D&amp;rft.pub=New+Chapter+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">USTA, United States Tennis Association (1979). Bill Shannon, ed. <i>Official Encyclopedia of Tennis</i> (Rev. and updated 1st ed.). New York: Harper &amp; Row. p.&#160;369. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0060144785" title="Special:BookSources/0060144785">0060144785</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1958+Wightman+Cup&amp;rft.aufirst=United+States+Tennis+Association&amp;rft.aulast=USTA&amp;rft.btitle=Official+Encyclopedia+of+Tennis&amp;rft.date=1979&amp;rft.edition=Rev.+and+updated+1st&amp;rft.genre=book&amp;rft.isbn=0060144785&amp;rft.pages=369&amp;rft.place=New+York&amp;rft.pub=Harper+%26+Row&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Max Robertson, ed. (1974). <i>The Encyclopedia of Tennis</i>. London: George Allen &amp; Unwin Ltd. p.&#160;390. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0047960426" title="Special:BookSources/0047960426">0047960426</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1958+Wightman+Cup&amp;rft.btitle=The+Encyclopedia+of+Tennis&amp;rft.date=1974&amp;rft.genre=book&amp;rft.isbn=0047960426&amp;rft.pages=390&amp;rft.place=London&amp;rft.pub=George+Allen+%26+Unwin+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Wightman_Cup" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wightman_Cup" title="Template:Wightman Cup"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wightman_Cup" title="Template talk:Wightman Cup"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wightman_Cup&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Wightman_Cup" style="font-size:114%"><a href="/wiki/Wightman_Cup" title="Wightman Cup">Wightman Cup</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Great_Britain_Wightman_Cup_team" title="Great Britain Wightman Cup team">Great Britain</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States_Wightman_Cup_team" title="United States Wightman Cup team">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Editions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1923_Wightman_Cup" title="1923 Wightman Cup">1923</a></li>
<li><a href="/wiki/1924_Wightman_Cup" title="1924 Wightman Cup">1924</a></li>
<li><a href="/wiki/1925_Wightman_Cup" title="1925 Wightman Cup">1925</a></li>
<li><a href="/wiki/1926_Wightman_Cup" title="1926 Wightman Cup">1926</a></li>
<li><a href="/wiki/1927_Wightman_Cup" title="1927 Wightman Cup">1927</a></li>
<li><a href="/wiki/1928_Wightman_Cup" title="1928 Wightman Cup">1928</a></li>
<li><a href="/wiki/1929_Wightman_Cup" title="1929 Wightman Cup">1929</a></li>
<li><a href="/wiki/1930_Wightman_Cup" title="1930 Wightman Cup">1930</a></li>
<li><a href="/wiki/1931_Wightman_Cup" title="1931 Wightman Cup">1931</a></li>
<li><a href="/wiki/1932_Wightman_Cup" title="1932 Wightman Cup">1932</a></li>
<li><a href="/wiki/1933_Wightman_Cup" title="1933 Wightman Cup">1933</a></li>
<li><a href="/wiki/1934_Wightman_Cup" title="1934 Wightman Cup">1934</a></li>
<li><a href="/wiki/1935_Wightman_Cup" title="1935 Wightman Cup">1935</a></li>
<li><a href="/wiki/1936_Wightman_Cup" title="1936 Wightman Cup">1936</a></li>
<li><a href="/wiki/1937_Wightman_Cup" title="1937 Wightman Cup">1937</a></li>
<li><a href="/wiki/1938_Wightman_Cup" title="1938 Wightman Cup">1938</a></li>
<li><a href="/wiki/1939_Wightman_Cup" title="1939 Wightman Cup">1939</a></li>
<li><s>1940</s></li>
<li><s>1941</s></li>
<li><s>1942</s></li>
<li><s>1943</s></li>
<li><s>1944</s></li>
<li><s>1945</s></li>
<li><a href="/wiki/1946_Wightman_Cup" title="1946 Wightman Cup">1946</a></li>
<li><a href="/wiki/1947_Wightman_Cup" title="1947 Wightman Cup">1947</a></li>
<li><a href="/wiki/1948_Wightman_Cup" title="1948 Wightman Cup">1948</a></li>
<li><a href="/wiki/1949_Wightman_Cup" title="1949 Wightman Cup">1949</a></li>
<li><a href="/wiki/1950_Wightman_Cup" title="1950 Wightman Cup">1950</a></li>
<li><a href="/wiki/1951_Wightman_Cup" title="1951 Wightman Cup">1951</a></li>
<li><a href="/wiki/1952_Wightman_Cup" title="1952 Wightman Cup">1952</a></li>
<li><a href="/wiki/1953_Wightman_Cup" title="1953 Wightman Cup">1953</a></li>
<li><a href="/wiki/1954_Wightman_Cup" title="1954 Wightman Cup">1954</a></li>
<li><a href="/wiki/1955_Wightman_Cup" title="1955 Wightman Cup">1955</a></li>
<li><a href="/wiki/1956_Wightman_Cup" title="1956 Wightman Cup">1956</a></li>
<li><a href="/wiki/1957_Wightman_Cup" title="1957 Wightman Cup">1957</a></li>
<li><strong class="selflink">1958</strong></li>
<li><a href="/wiki/1959_Wightman_Cup" title="1959 Wightman Cup">1959</a></li>
<li><a href="/wiki/1960_Wightman_Cup" title="1960 Wightman Cup">1960</a></li>
<li><a href="/wiki/1961_Wightman_Cup" title="1961 Wightman Cup">1961</a></li>
<li><a href="/wiki/1962_Wightman_Cup" title="1962 Wightman Cup">1962</a></li>
<li><a href="/wiki/1963_Wightman_Cup" title="1963 Wightman Cup">1963</a></li>
<li><a href="/wiki/1964_Wightman_Cup" title="1964 Wightman Cup">1964</a></li>
<li><a href="/wiki/1965_Wightman_Cup" title="1965 Wightman Cup">1965</a></li>
<li><a href="/wiki/1966_Wightman_Cup" title="1966 Wightman Cup">1966</a></li>
<li><a href="/wiki/1967_Wightman_Cup" title="1967 Wightman Cup">1967</a></li>
<li><a href="/wiki/1968_Wightman_Cup" title="1968 Wightman Cup">1968</a></li>
<li><a href="/wiki/1969_Wightman_Cup" title="1969 Wightman Cup">1969</a></li>
<li><a href="/wiki/1970_Wightman_Cup" title="1970 Wightman Cup">1970</a></li>
<li><a href="/wiki/1971_Wightman_Cup" title="1971 Wightman Cup">1971</a></li>
<li><a href="/wiki/1972_Wightman_Cup" title="1972 Wightman Cup">1972</a></li>
<li><a href="/wiki/1973_Wightman_Cup" title="1973 Wightman Cup">1973</a></li>
<li><a href="/wiki/1974_Wightman_Cup" title="1974 Wightman Cup">1974</a></li>
<li><a href="/wiki/1975_Wightman_Cup" title="1975 Wightman Cup">1975</a></li>
<li><a href="/wiki/1976_Wightman_Cup" title="1976 Wightman Cup">1976</a></li>
<li><a href="/wiki/1977_Wightman_Cup" title="1977 Wightman Cup">1977</a></li>
<li><a href="/wiki/1978_Wightman_Cup" title="1978 Wightman Cup">1978</a></li>
<li><a href="/wiki/1979_Wightman_Cup" title="1979 Wightman Cup">1979</a></li>
<li><a href="/wiki/1980_Wightman_Cup" title="1980 Wightman Cup">1980</a></li>
<li><a href="/wiki/1981_Wightman_Cup" title="1981 Wightman Cup">1981</a></li>
<li><a href="/wiki/1982_Wightman_Cup" title="1982 Wightman Cup">1982</a></li>
<li><a href="/wiki/1983_Wightman_Cup" title="1983 Wightman Cup">1983</a></li>
<li><a href="/wiki/1984_Wightman_Cup" title="1984 Wightman Cup">1984</a></li>
<li><a href="/wiki/1985_Wightman_Cup" title="1985 Wightman Cup">1985</a></li>
<li><a href="/wiki/1986_Wightman_Cup" title="1986 Wightman Cup">1986</a></li>
<li><a href="/wiki/1987_Wightman_Cup" title="1987 Wightman Cup">1987</a></li>
<li><a href="/wiki/1988_Wightman_Cup" title="1988 Wightman Cup">1988</a></li>
<li><a href="/wiki/1989_Wightman_Cup" title="1989 Wightman Cup">1989</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="1958_in_tennis" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:1958_in_tennis" title="Template:1958 in tennis"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1958_in_tennis" title="Template talk:1958 in tennis"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1958_in_tennis&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="1958_in_tennis" style="font-size:114%">1958 in tennis</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Grand_Slam_(tennis)" title="Grand Slam (tennis)">Grand Slam</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1958_Australian_Championships" title="1958 Australian Championships">Australian Championships</a></li>
<li><a href="/wiki/1958_French_Championships_(tennis)" title="1958 French Championships (tennis)">French Championships</a></li>
<li><a href="/wiki/1958_Wimbledon_Championships" title="1958 Wimbledon Championships">Wimbledon Championships</a></li>
<li><a href="/wiki/1958_U.S._National_Championships" class="mw-redirect" title="1958 U.S. National Championships">U.S. Championships</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National teams</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1958_Davis_Cup" title="1958 Davis Cup">Davis Cup</a></li>
<li><strong class="selflink">Wightman Cup</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20170224120100
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 3560/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 46330/2097152 bytes
Template argument size: 4875/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.026/10.000 seconds
Lua memory usage: 1.87 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  114.735      1 -total
 43.30%   49.676      1 Template:WightmanCupbox
 39.77%   45.626      1 Template:Reflist
 34.33%   39.386      3 Template:Cite_book
 29.17%   33.469      7 Template:TennisMatch3
 14.65%   16.813      2 Template:Navbox
 13.94%   15.992      1 Template:Wightman_Cup
  6.21%    7.123     14 Template:Flagicon
  5.45%    6.256      2 Template:Wightman
  5.27%    6.050      2 Template:Wightman-big
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24631042-0!*!0!*!*!4!* and timestamp 20170224120100 and revision id 731648837
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1958_Wightman_Cup&amp;oldid=731648837">https://en.wikipedia.org/w/index.php?title=1958_Wightman_Cup&amp;oldid=731648837</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wightman_Cups_by_year" title="Category:Wightman Cups by year">Wightman Cups by year</a></li><li><a href="/wiki/Category:1958_in_tennis" title="Category:1958 in tennis">1958 in tennis</a></li><li><a href="/wiki/Category:1958_in_American_sports" title="Category:1958 in American sports">1958 in American sports</a></li><li><a href="/wiki/Category:1958_in_British_sport" title="Category:1958 in British sport">1958 in British sport</a></li><li><a href="/wiki/Category:1958_in_women%27s_tennis" title="Category:1958 in women's tennis">1958 in women's tennis</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1958+Wightman+Cup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1958+Wightman+Cup" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/1958_Wightman_Cup"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:1958_Wightman_Cup"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/1958_Wightman_Cup" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=1958_Wightman_Cup&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1958_Wightman_Cup&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1958_Wightman_Cup" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1958_Wightman_Cup" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1958_Wightman_Cup&amp;oldid=731648837" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1958_Wightman_Cup&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4569428" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1958_Wightman_Cup&amp;id=731648837" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1958+Wightman+Cup">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1958+Wightman+Cup&amp;returnto=1958+Wightman+Cup&amp;oldid=731648837&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1958_Wightman_Cup&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4569428#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 July 2016, at 17:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1958_Wightman_Cup&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.152","ppvisitednodes":{"value":3560,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":46330,"limit":2097152},"templateargumentsize":{"value":4875,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  114.735      1 -total"," 43.30%   49.676      1 Template:WightmanCupbox"," 39.77%   45.626      1 Template:Reflist"," 34.33%   39.386      3 Template:Cite_book"," 29.17%   33.469      7 Template:TennisMatch3"," 14.65%   16.813      2 Template:Navbox"," 13.94%   15.992      1 Template:Wightman_Cup","  6.21%    7.123     14 Template:Flagicon","  5.45%    6.256      2 Template:Wightman","  5.27%    6.050      2 Template:Wightman-big"]},"scribunto":{"limitreport-timeusage":{"value":"0.026","limit":"10.000"},"limitreport-memusage":{"value":1960854,"limit":52428800}},"cachereport":{"origin":"mw1254","timestamp":"20170224120100","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1250"});});</script>
	</body>
</html>
