<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1988 State of Origin series - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1988_State_of_Origin_series","wgTitle":"1988 State of Origin series","wgCurRevisionId":736000079,"wgRevisionId":736000079,"wgArticleId":14227766,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1988 in Australian rugby league","State of Origin series"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1988_State_of_Origin_series","wgRelevantArticleId":14227766,"wgRequestId":"WLASXQpAAD0AAhh8ErgAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4584714","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1988_State_of_Origin_series"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1988_State_of_Origin_series"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1988_State_of_Origin_series rootpage-1988_State_of_Origin_series skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1988 State of Origin series</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">1988 State of Origin series</th>
</tr>
<tr>
<th scope="row">Won by</th>
<td><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Queensland_state_rugby_league_team" class="mw-redirect" title="Queensland state rugby league team">Queensland</a>&#160;(5th series title)</td>
</tr>
<tr>
<th scope="row">Series margin</th>
<td>3-0</td>
</tr>
<tr>
<th scope="row">Points scored</th>
<td>126</td>
</tr>
<tr>
<th scope="row">Attendance</th>
<td>75,168 (ave. 25,056 per match)</td>
</tr>
<tr>
<th scope="row">Top points scorer(s)</th>
<td><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a><a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a> (28 points)</td>
</tr>
<tr>
<th scope="row">Top try scorer(s)</th>
<td><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a><a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a> (4 tries)</td>
</tr>
<tr>
<td colspan="2" class="hlist noprint nowrap" style="text-align:center;border-top: 1px solid #aaa; padding-top: 3px;">
<ul>
<li><a href="/wiki/1987_State_of_Origin_series" title="1987 State of Origin series">← 1987</a></li>
<li><b><a href="/wiki/State_of_Origin_series" title="State of Origin series">State of Origin series</a></b></li>
<li><a href="/wiki/1989_State_of_Origin_series" title="1989 State of Origin series">1989 →</a></li>
</ul>
</td>
</tr>
</table>
<p>The <b>1988 State of Origin series</b> was the seventh <a href="/wiki/State_of_Origin_series" title="State of Origin series">annual three-game series</a> between the <a href="/wiki/New_South_Wales_state_rugby_league_team" class="mw-redirect" title="New South Wales state rugby league team">New South Wales</a> and <a href="/wiki/Queensland_Maroons" class="mw-redirect" title="Queensland Maroons">Queensland</a> representative <a href="/wiki/Rugby_league_football" class="mw-redirect" title="Rugby league football">rugby league football</a> teams to be contested entirely under '<a href="/wiki/State_of_origin" class="mw-redirect" title="State of origin">state of origin</a>' selection rules. Queensland enjoyed their first ever 3–0 series whitewash, mirroring a feat New South Wales had first achieved two years earlier. The series produced an ugly and enduring Origin image when in Game II the parochial Queensland crowd showered the <a href="/wiki/Lang_Park" title="Lang Park">Lang Park</a> playing arena with beer cans in protest at the sin-binning of their captain <a href="/wiki/Wally_Lewis" title="Wally Lewis">Wally Lewis</a>.</p>
<p>New South Wales had a new home for Origin football in 1988. The <a href="/wiki/Australian_dollar" title="Australian dollar">A$</a>68 million, 40,000 capacity all-seat <a href="/wiki/Sydney_Football_Stadium" title="Sydney Football Stadium">Sydney Football Stadium</a>, a rectangular stadium more suited to rugby league than the round <a href="/wiki/Sydney_Cricket_Ground" title="Sydney Cricket Ground">Sydney Cricket Ground</a>, had been built in 1987 and opened in time for the <a href="/wiki/1988_NSWRL_season" title="1988 NSWRL season">1988 NSWRL season</a>. The SFS was described in its early days as a white elephant and lacking in the character and history of its predecessor, the SCG. Queensland players described playing at the SFS in 1988 as like playing on neutral ground.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Game_I"><span class="tocnumber">1</span> <span class="toctext">Game I</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Game_II"><span class="tocnumber">2</span> <span class="toctext">Game II</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Game_III"><span class="tocnumber">3</span> <span class="toctext">Game III</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Teams"><span class="tocnumber">4</span> <span class="toctext">Teams</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#New_South_Wales"><span class="tocnumber">4.1</span> <span class="toctext">New South Wales</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Queensland"><span class="tocnumber">4.2</span> <span class="toctext">Queensland</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Footnotes"><span class="tocnumber">6</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Game_I">Game I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=1" title="Edit section: Game I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Coming into the 1988 opener, Queensland had not yet experienced an Origin match without <a href="/wiki/Wally_Lewis" title="Wally Lewis">Wally Lewis</a>. Supporters were stunned when he was ruled out of game I with a shoulder injury. He had captained the Maroons on 20 occasions (out of 21 appearances) and won eight man-of-the-match awards, establishing himself as an Origin great. The selectors' answer to his absence was <a href="/wiki/Peter_Jackson_(rugby_league)" title="Peter Jackson (rugby league)">Peter Jackson</a> the <a href="/wiki/Canberra_Raiders" title="Canberra Raiders">Canberra Raiders</a>' resident comic who prided himself on wisecracks and high jinks. However Jackson had honed his organisational and kicking skills at Canberra and was ready to fill Lewis' role.</p>
<p>After 42,048 fans had attended the only Origin game in Sydney at the SCG in 1987, the Sydney fans voted with their feet at the new SFS when only 26,441 attended Game 1. The low crowd number was largely due to the NSWRL charging <a href="/wiki/Australian_dollar" title="Australian dollar">A$</a>32 per seat. Supercoach <a href="/wiki/Jack_Gibson_(rugby_league)" title="Jack Gibson (rugby league)">Jack Gibson</a> said in his television commentary during the game that, with an hours wait fans could watch the game at home on television for free rather than pay the high ticket price.</p>
<div style="width: 100%; background-color: #eeeeee">
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div align="right">May 17, 1988</div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right"><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Queensland_State_of_Origin_Team" class="mw-redirect" title="Queensland State of Origin Team">Queensland</a></th>
<th style="width:22%; text-align:center">26–18</th>
<th style="width:39%; text-align:left"><a href="/wiki/File:New_South_Wales_colours.svg" class="image"><img alt="New South Wales colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/16px-New_South_Wales_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/24px-New_South_Wales_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/32px-New_South_Wales_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team">New South Wales</a></th>
</tr>
<tr style="vertical-align:top; font-size:85%">
<td style="text-align:right">(<b>10</b> - 1 t, 2 g) <a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Peter_Jackson_(rugby_league)" title="Peter Jackson (rugby league)">Peter Jackson</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Alan_McIndoe" title="Alan McIndoe">Alan McIndoe</a><br />
(<b>8</b> - 2 t) <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a></td>
<td style="text-align:center"><a rel="nofollow" class="external text" href="http://stats.rleague.com/rl/soo/game22.html">(Report)</a></td>
<td style="text-align:left"><a href="/wiki/Michael_O%27Connor_(rugby)" title="Michael O'Connor (rugby)">Michael O'Connor</a> (<b>10</b> - 1 t, 3 g)<br />
<a href="/wiki/Andrew_Ettingshausen" title="Andrew Ettingshausen">Andrew Ettingshausen</a> (<b>4</b> - 1 t)<br />
<a href="/wiki/Mark_McGaw" title="Mark McGaw">Mark McGaw</a> (<b>4</b> - 1 t)</td>
</tr>
</table>
<table style="float:right; width:24%; font-size:85%; table-layout:fixed">
<tr>
<td>
<div><a href="/wiki/Sydney_Football_Stadium" title="Sydney Football Stadium">Sydney Football Stadium</a><br />
Attendance: 26,441<br />
Referee/s: <a href="/wiki/Barry_Gomersall" title="Barry Gomersall">Barry Gomersall</a><br />
Man of the Match: <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<p>New South Wales had expected to dominate in the encounter but were flat from the outset. In the first-ever Origin game held at the newly built <a href="/wiki/Sydney_Football_Stadium" title="Sydney Football Stadium">Sydney Football Stadium</a> the Maroons seized upon what Vautin termed the "neutral atmosphere".</p>
<p>New five-eighth Jackson played well and <a href="/wiki/Fullback_(rugby_league)" title="Fullback (rugby league)">fullback</a> <a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a> provided support with general play kicking while pint-sized <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a> provided the attacking thrust. Jackson was a natural tackler and together with stand-in captain <a href="/wiki/Paul_Vautin" title="Paul Vautin">Paul Vautin</a> led with words of inspiration.</p>
<p>Langer scampered across the line twice to give Queensland a 12-6 lead at half-time and after the break the procession of Queensland tries continued. Jackson, Belcher and Origin debutant <a href="/wiki/Alan_McIndoe" title="Alan McIndoe">Alan McIndoe</a> all scored to give the Maroons an unassailable 26-6 lead before two late tries to <a href="/wiki/Andrew_Ettingshausen" title="Andrew Ettingshausen">Andrew Ettingshausen</a> and <a href="/wiki/Mark_McGaw" title="Mark McGaw">Mark McGaw</a> earned New South Wales some respectability on the scoreboard.</p>
<h2><span class="mw-headline" id="Game_II">Game II</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=2" title="Edit section: Game II">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="width: 100%; background-color: #eeeeee">
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div align="right">May 31, 1988</div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right"><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Queensland_State_of_Origin_Team" class="mw-redirect" title="Queensland State of Origin Team">Queensland</a></th>
<th style="width:22%; text-align:center">16–6</th>
<th style="width:39%; text-align:left"><a href="/wiki/File:New_South_Wales_colours.svg" class="image"><img alt="New South Wales colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/16px-New_South_Wales_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/24px-New_South_Wales_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/32px-New_South_Wales_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team">New South Wales</a></th>
</tr>
<tr style="vertical-align:top; font-size:85%">
<td style="text-align:right">(<b>4</b> - 1 t) <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a><br />
(<b>8</b> - 4 g) <a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a></td>
<td style="text-align:center"><a rel="nofollow" class="external text" href="http://stats.rleague.com/rl/soo/game23.html">(Report)</a></td>
<td style="text-align:left"><a href="/wiki/Michael_O%27Connor_(rugby)" title="Michael O'Connor (rugby)">Michael O'Connor</a> (<b>6</b> - 1t, 1 g)</td>
</tr>
</table>
<table style="float:right; width:24%; font-size:85%; table-layout:fixed">
<tr>
<td>
<div><a href="/wiki/Lang_Park" title="Lang Park">Lang Park</a>, <a href="/wiki/Brisbane" title="Brisbane">Brisbane</a><br />
Attendance: 31,817<br />
Referee/s: Mick Stone<br />
Man of the Match: <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<p>New South Wales played with passion, looked the better side in game II and were leading 6-4 with 18 minutes to go. Then <a href="/wiki/Wally_Lewis" title="Wally Lewis">Wally Lewis</a> was banished to the <a href="/wiki/Penalty_box" title="Penalty box">sin-bin</a> by referee Mick Stone for dissent after a scuffle between <a href="/wiki/Phil_Daley" title="Phil Daley">Phil Daley</a> and <a href="/wiki/Greg_Conescu" title="Greg Conescu">Greg Conescu</a> developed into an all-in brawl. The parochial Queensland crowd was outraged and with their hero Lewis in the sheds the ground was showered with beer cans amid chants of "send Stone off".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>After order was restored the complexion of the game changed. The Blues were visibly rattled and a minute after play resumed big Maroon prop <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a> crashed over to give Queensland a 10-6 lead. When <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a> later clinched the game at 16-6 and the series by taking an inside pass from Conescu to score, Lewis by now back from his exile, carried Langer back from the Blues' tryline in jubilation.</p>
<h2><span class="mw-headline" id="Game_III">Game III</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=3" title="Edit section: Game III">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="width: 100%; background-color: #eeeeee">
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div align="right">June 21, 1988</div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right"><a href="/wiki/File:Queensland_colours.svg" class="image"><img alt="Queensland colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/16px-Queensland_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/24px-Queensland_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Queensland_colours.svg/32px-Queensland_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Queensland_State_of_Origin_Team" class="mw-redirect" title="Queensland State of Origin Team">Queensland</a></th>
<th style="width:22%; text-align:center">38–22</th>
<th style="width:39%; text-align:left"><a href="/wiki/File:New_South_Wales_colours.svg" class="image"><img alt="New South Wales colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/16px-New_South_Wales_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/24px-New_South_Wales_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/32px-New_South_Wales_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team">New South Wales</a></th>
</tr>
<tr style="vertical-align:top; font-size:85%">
<td style="text-align:right">(<b>10</b> - 5 g) <a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Peter_Jackson_(rugby_league)" title="Peter Jackson (rugby league)">Peter Jackson</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Joe_Kilroy" title="Joe Kilroy">Joe Kilroy</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Wally_Lewis" title="Wally Lewis">Wally Lewis</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a><br />
(<b>8</b> - 2 t) <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a><br />
(<b>4</b> - 1 t) <a href="/wiki/Brett_French" title="Brett French">Brett French</a></td>
<td style="text-align:center"><a rel="nofollow" class="external text" href="http://stats.rleague.com/rl/soo/game24.html">(Report)</a></td>
<td style="text-align:left"><a href="/wiki/John_Ferguson_(rugby_league)" title="John Ferguson (rugby league)">John Ferguson</a> (<b>4</b> - 1 t)<br />
<a href="/wiki/Wayne_Pearce" title="Wayne Pearce">Wayne Pearce</a> (<b>4</b> - 1 t)<br />
<a href="/wiki/Steve_Hanson" title="Steve Hanson">Steve Hanson</a> (<b>4</b> - 1 t)<br />
<a href="/wiki/Michael_O%27Connor_(rugby)" title="Michael O'Connor (rugby)">Michael O'Connor</a> (<b>10</b> - 1 t, 3 g)</td>
</tr>
</table>
<table style="float:right; width:24%; font-size:85%; table-layout:fixed">
<tr>
<td>
<div><a href="/wiki/Sydney_Football_Stadium" title="Sydney Football Stadium">Sydney Football Stadium</a><br />
Attendance: 16,910<br />
Referee/s: [Greg McCallum}<br />
Man of the Match: <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<p>Game III of 1988 was barely a contest and the feeble Sydney crowd of 16,910 reflected as much. With the series already decided, both teams opened up in a game of entertaining, free-flowing football. Queensland were unstoppable and <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a> grabbed a try double as the Maroons raced in seven tries to whip the Blues 38–22. Queensland had swept New South Wales 3–0 in their maiden whitewash.</p>
<h2><span class="mw-headline" id="Teams">Teams</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=4" title="Edit section: Teams">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="New_South_Wales">New South Wales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=5" title="Edit section: New South Wales">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th width="125">Position</th>
<th width="125">Game 1</th>
<th width="25"></th>
<th width="125">Game 2</th>
<th width="25"></th>
<th width="125">Game 3</th>
<th width="25"></th>
</tr>
<tr>
<th>Fullback</th>
<td colspan="2"><a href="/wiki/File:Cronulla_colours.svg" class="image"><img alt="Cronulla colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/16px-Cronulla_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/24px-Cronulla_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/32px-Cronulla_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Jonathan_Docking" title="Jonathan Docking">Jonathan Docking</a></td>
<td colspan="4"><a href="/wiki/File:Balmain_colours.svg" class="image"><img alt="Balmain colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/16px-Balmain_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/24px-Balmain_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/32px-Balmain_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Garry_Jack" title="Garry Jack">Garry Jack</a></td>
</tr>
<tr>
<th>Wing</th>
<td colspan="2"><a href="/wiki/File:St._George_colours.svg" class="image"><img alt="St. George colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/16px-St._George_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/24px-St._George_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/32px-St._George_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Brian_S_Johnston" class="mw-redirect" title="Brian S Johnston">Brian Johnston</a></td>
<td colspan="4"><a href="/wiki/File:Canberra_colours.svg" class="image"><img alt="Canberra colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/16px-Canberra_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/24px-Canberra_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/32px-Canberra_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/John_Ferguson_(rugby_league)" title="John Ferguson (rugby league)">John Ferguson</a></td>
</tr>
<tr>
<th>Centre</th>
<td colspan="6"><a href="/wiki/File:Cronulla_colours.svg" class="image"><img alt="Cronulla colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/16px-Cronulla_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/24px-Cronulla_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/32px-Cronulla_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Mark_McGaw" title="Mark McGaw">Mark McGaw</a></td>
</tr>
<tr>
<th>Centre</th>
<td colspan="6"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Michael_O%27Connor_(rugby)" title="Michael O'Connor (rugby)">Michael O'Connor</a></td>
</tr>
<tr>
<th>Wing</th>
<td colspan="6"><a href="/wiki/File:Cronulla_colours.svg" class="image"><img alt="Cronulla colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/16px-Cronulla_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/24px-Cronulla_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cronulla_colours.svg/32px-Cronulla_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Andrew_Ettingshausen" title="Andrew Ettingshausen">Andrew Ettingshausen</a></td>
</tr>
<tr>
<th>Five-Eighth</th>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Cliff_Lyons" title="Cliff Lyons">Cliff Lyons</a></td>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Terry_Lamb" title="Terry Lamb">Terry Lamb</a></td>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Cliff_Lyons" title="Cliff Lyons">Cliff Lyons</a></td>
</tr>
<tr>
<th>Halfback</th>
<td colspan="4"><a href="/wiki/File:Parramatta_colours.svg" class="image"><img alt="Parramatta colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/16px-Parramatta_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/24px-Parramatta_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/32px-Parramatta_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Peter_Sterling" title="Peter Sterling">Peter Sterling</a></td>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Des_Hasler" title="Des Hasler">Des Hasler</a></td>
</tr>
<tr>
<th>Prop</th>
<td colspan="2"><a href="/wiki/File:South_Sydney_colours.svg" class="image"><img alt="South Sydney colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/South_Sydney_colours.svg/16px-South_Sydney_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/South_Sydney_colours.svg/24px-South_Sydney_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/South_Sydney_colours.svg/32px-South_Sydney_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Les_Davidson" title="Les Davidson">Les Davidson</a></td>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Phil_Daley" title="Phil Daley">Phil Daley</a></td>
<td colspan="2"><a href="/wiki/File:North_Sydney_colours.svg" class="image"><img alt="North Sydney colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/16px-North_Sydney_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/24px-North_Sydney_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/32px-North_Sydney_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Steve_Hanson" title="Steve Hanson">Steve Hanson</a></td>
</tr>
<tr>
<th>Hooker</th>
<td colspan="2"><a href="/wiki/File:Penrith_colours.svg" class="image"><img alt="Penrith colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/16px-Penrith_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/24px-Penrith_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/32px-Penrith_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Royce_Simmons" title="Royce Simmons">Royce Simmons</a></td>
<td colspan="4"><a href="/wiki/File:Balmain_colours.svg" class="image"><img alt="Balmain colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/16px-Balmain_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/24px-Balmain_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/32px-Balmain_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Ben_Elias" class="mw-redirect" title="Ben Elias">Ben Elias</a></td>
</tr>
<tr>
<th>Prop</th>
<td colspan="6"><a href="/wiki/File:Balmain_colours.svg" class="image"><img alt="Balmain colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/16px-Balmain_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/24px-Balmain_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/32px-Balmain_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Steve_Roach_(rugby_league)" title="Steve Roach (rugby league)">Steve Roach</a></td>
</tr>
<tr>
<th>Second Row</th>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Noel_Cleal" title="Noel Cleal">Noel Cleal</a></td>
<td colspan="4"><a href="/wiki/File:Balmain_colours.svg" class="image"><img alt="Balmain colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/16px-Balmain_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/24px-Balmain_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/32px-Balmain_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Wayne_Pearce" title="Wayne Pearce">Wayne Pearce</a> (c)</td>
</tr>
<tr>
<th>Second Row</th>
<td colspan="6"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Steve_Folkes" title="Steve Folkes">Steve Folkes</a></td>
</tr>
<tr>
<th>Lock</th>
<td colspan="2"><a href="/wiki/File:Balmain_colours.svg" class="image"><img alt="Balmain colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/16px-Balmain_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/24px-Balmain_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Balmain_colours.svg/32px-Balmain_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Wayne_Pearce" title="Wayne Pearce">Wayne Pearce</a> (c)</td>
<td colspan="4"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Paul_Langmack" title="Paul Langmack">Paul Langmack</a></td>
</tr>
<tr>
<th>Replacement</th>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Terry_Lamb" title="Terry Lamb">Terry Lamb</a></td>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Des_Hasler" title="Des Hasler">Des Hasler</a></td>
<td colspan="2"><a href="/wiki/File:North_Sydney_colours.svg" class="image"><img alt="North Sydney colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/16px-North_Sydney_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/24px-North_Sydney_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/32px-North_Sydney_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Greg_Florimo" title="Greg Florimo">Greg Florimo</a></td>
</tr>
<tr>
<th>Replacement</th>
<td colspan="2"><a href="/wiki/File:Eastern_Suburbs_colours.svg" class="image"><img alt="Eastern Suburbs colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Eastern_Suburbs_colours.svg/16px-Eastern_Suburbs_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Eastern_Suburbs_colours.svg/24px-Eastern_Suburbs_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Eastern_Suburbs_colours.svg/32px-Eastern_Suburbs_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/David_Trewhella" title="David Trewhella">David Trewhella</a></td>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Paul_Dunn_(rugby_league)" title="Paul Dunn (rugby league)">Paul Dunn</a></td>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Noel_Cleal" title="Noel Cleal">Noel Cleal</a></td>
</tr>
<tr>
<th>Coach</th>
<td colspan="8"><a href="/wiki/File:New_South_Wales_colours.svg" class="image"><img alt="New South Wales colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/16px-New_South_Wales_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/24px-New_South_Wales_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/New_South_Wales_colours.svg/32px-New_South_Wales_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/John_Peard" title="John Peard">John Peard</a></td>
</tr>
</table>
<h3><span class="mw-headline" id="Queensland">Queensland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=6" title="Edit section: Queensland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th width="125">Position</th>
<th width="125">Game 1</th>
<th width="25"></th>
<th width="125">Game 2</th>
<th width="25"></th>
<th width="125">Game 3</th>
<th width="25"></th>
</tr>
<tr>
<th>Fullback</th>
<td colspan="6"><a href="/wiki/File:Canberra_colours.svg" class="image"><img alt="Canberra colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/16px-Canberra_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/24px-Canberra_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/32px-Canberra_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Gary_Belcher" title="Gary Belcher">Gary Belcher</a></td>
</tr>
<tr>
<th>Wing</th>
<td colspan="6"><a href="/wiki/File:Penrith_colours.svg" class="image"><img alt="Penrith colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/16px-Penrith_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/24px-Penrith_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Penrith_colours.svg/32px-Penrith_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Alan_McIndoe" title="Alan McIndoe">Alan McIndoe</a></td>
</tr>
<tr>
<th>Centre</th>
<td colspan="2"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Gene_Miles" title="Gene Miles">Gene Miles</a></td>
<td colspan="4"><a href="/wiki/File:Canberra_colours.svg" class="image"><img alt="Canberra colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/16px-Canberra_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/24px-Canberra_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/32px-Canberra_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Peter_Jackson_(rugby_league)" title="Peter Jackson (rugby league)">Peter Jackson</a></td>
</tr>
<tr>
<th>Centre</th>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Tony_Currie_(rugby_league)" title="Tony Currie (rugby league)">Tony Currie</a></td>
<td colspan="2"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Gene_Miles" title="Gene Miles">Gene Miles</a></td>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Tony_Currie_(rugby_league)" title="Tony Currie (rugby league)">Tony Currie</a></td>
</tr>
<tr>
<th>Wing</th>
<td colspan="2"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Joe_Kilroy" title="Joe Kilroy">Joe Kilroy</a></td>
<td colspan="2"><a href="/wiki/File:Canterbury_colours.svg" class="image"><img alt="Canterbury colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/16px-Canterbury_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/24px-Canterbury_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Canterbury_colours.svg/32px-Canterbury_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Tony_Currie_(rugby_league)" title="Tony Currie (rugby league)">Tony Currie</a></td>
<td colspan="2"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Joe_Kilroy" title="Joe Kilroy">Joe Kilroy</a></td>
</tr>
<tr>
<th>Five-Eighth</th>
<td colspan="2"><a href="/wiki/File:Canberra_colours.svg" class="image"><img alt="Canberra colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/16px-Canberra_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/24px-Canberra_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/32px-Canberra_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Peter_Jackson_(rugby_league)" title="Peter Jackson (rugby league)">Peter Jackson</a></td>
<td colspan="4"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Wally_Lewis" title="Wally Lewis">Wally Lewis</a> (c)</td>
</tr>
<tr>
<th>Halfback</th>
<td colspan="6"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Allan_Langer" title="Allan Langer">Allan Langer</a></td>
</tr>
<tr>
<th>Prop</th>
<td colspan="6"><a href="/wiki/File:Canberra_colours.svg" class="image"><img alt="Canberra colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/16px-Canberra_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/24px-Canberra_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canberra_colours.svg/32px-Canberra_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Sam_Backo" title="Sam Backo">Sam Backo</a></td>
</tr>
<tr>
<th>Hooker</th>
<td colspan="6"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Greg_Conescu" title="Greg Conescu">Greg Conescu</a></td>
</tr>
<tr>
<th>Prop</th>
<td colspan="6"><a href="/wiki/File:North_Sydney_colours.svg" class="image"><img alt="North Sydney colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/16px-North_Sydney_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/24px-North_Sydney_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/32px-North_Sydney_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Martin_Bella" title="Martin Bella">Martin Bella</a></td>
</tr>
<tr>
<th>Second Row</th>
<td colspan="6"><a href="/wiki/File:St._George_colours.svg" class="image"><img alt="St. George colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/16px-St._George_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/24px-St._George_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/St._George_colours.svg/32px-St._George_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Wally_Fullerton-Smith" class="mw-redirect" title="Wally Fullerton-Smith">Wally Fullerton-Smith</a></td>
</tr>
<tr>
<th>Second Row</th>
<td colspan="6"><a href="/wiki/File:Parramatta_colours.svg" class="image"><img alt="Parramatta colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/16px-Parramatta_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/24px-Parramatta_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Parramatta_colours.svg/32px-Parramatta_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Bob_Lindner" title="Bob Lindner">Bob Lindner</a></td>
</tr>
<tr>
<th>Lock</th>
<td colspan="2"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Paul_Vautin" title="Paul Vautin">Paul Vautin</a> (c)</td>
<td colspan="4"><a href="/wiki/File:Manly_Sea_Eagles_colours.svg" class="image"><img alt="Manly Sea Eagles colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/16px-Manly_Sea_Eagles_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/24px-Manly_Sea_Eagles_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Manly_Sea_Eagles_colours.svg/32px-Manly_Sea_Eagles_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Paul_Vautin" title="Paul Vautin">Paul Vautin</a></td>
</tr>
<tr>
<th>Replacement</th>
<td colspan="6"><a href="/wiki/File:North_Sydney_colours.svg" class="image"><img alt="North Sydney colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/16px-North_Sydney_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/24px-North_Sydney_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/North_Sydney_colours.svg/32px-North_Sydney_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Brett_French" title="Brett French">Brett French</a></td>
</tr>
<tr>
<th>Replacement</th>
<td colspan="2"><a href="/wiki/File:Western_Suburbs_colours.svg" class="image"><img alt="Western Suburbs colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/16px-Western_Suburbs_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/24px-Western_Suburbs_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/32px-Western_Suburbs_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Scott_Tronc" title="Scott Tronc">Scott Tronc</a></td>
<td colspan="4"><a href="/wiki/File:Western_Suburbs_colours.svg" class="image"><img alt="Western Suburbs colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/16px-Western_Suburbs_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/24px-Western_Suburbs_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Western_Suburbs_colours.svg/32px-Western_Suburbs_colours.svg.png 2x" data-file-width="117" data-file-height="117" /></a> <a href="/wiki/Trevor_Gillmeister" title="Trevor Gillmeister">Trevor Gillmeister</a></td>
</tr>
<tr>
<th>Coach</th>
<td colspan="8"><a href="/wiki/File:Brisbane_colours.svg" class="image"><img alt="Brisbane colours.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/16px-Brisbane_colours.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/24px-Brisbane_colours.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brisbane_colours.svg/32px-Brisbane_colours.svg.png 2x" data-file-width="118" data-file-height="118" /></a> <a href="/wiki/Wayne_Bennett_(rugby_league)" title="Wayne Bennett (rugby league)">Wayne Bennett</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news">Steve Ricketts; Barry Dick; Paul Malone (23 May 2012). <a rel="nofollow" class="external text" href="http://www.heraldsun.com.au/sport/the-30-greatest-controversies-in-30-years-of-state-of-origin-series/story-e6frf9if-1226364330596">"The 30 greatest controversies in 30 years of State of Origin series"</a>. <i><a href="/wiki/The_Courier-Mail" title="The Courier-Mail">The Courier-Mail</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 May</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1988+State+of+Origin+series&amp;rft.atitle=The+30+greatest+controversies+in+30+years+of+State+of+Origin+series&amp;rft.au=Barry+Dick&amp;rft.au=Paul+Malone&amp;rft.au=Steve+Ricketts&amp;rft.date=2012-05-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.heraldsun.com.au%2Fsport%2Fthe-30-greatest-controversies-in-30-years-of-state-of-origin-series%2Fstory-e6frf9if-1226364330596&amp;rft.jtitle=The+Courier-Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=8" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Big League's 25 Years of Origin Collectors' Edition</i>, News Magazines, Surry Hills, Sydney</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sportsphotography.net/rugbyleague/1988/origin/index.html"><b>1988 State of Origin</b> at <i>sportsphotography.net</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.rugbyleagueproject.org/competitions/State_Of_Origin_1988/summary.html"><b>State of Origin 1988</b> at <i>rugbyleagueproject.org</i></a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="State_of_Origin" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#eee;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:State_of_Origin" title="Template:State of Origin"><abbr title="View this template" style="background:#eee;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:State_of_Origin" title="Template talk:State of Origin"><abbr title="Discuss this template" style="background:#eee;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:State_of_Origin&amp;action=edit"><abbr title="Edit this template" style="background:#eee;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="State_of_Origin" style="font-size:114%"><a href="/wiki/State_of_Origin_series" title="State of Origin series">State of Origin</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align:center;;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;background:#87CEEB;"><a href="/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team"><span style="color:navy">New South Wales</span></a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#800000;"><a href="/wiki/Queensland_rugby_league_team" title="Queensland rugby league team"><span style="color:white">Queensland</span></a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;;;background:#D0E7FF; text-align:center;width:50%;">
<div>
<ul>
<li><a href="/wiki/List_of_New_South_Wales_State_of_Origin_players" title="List of New South Wales State of Origin players">Players</a></li>
<li><a href="/wiki/List_of_New_South_Wales_rugby_league_team_squads" title="List of New South Wales rugby league team squads">Squads</a></li>
<li><a href="/wiki/New_South_Wales_rugby_league_team_records" title="New South Wales rugby league team records">Records</a></li>
</ul>
<ul>
<li><a href="/wiki/Stadium_Australia" title="Stadium Australia">Stadium Australia</a></li>
<li><a href="/wiki/New_South_Wales_Rugby_League" title="New South Wales Rugby League">NSWRL</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;;;background:#FFCCCC; text-align:center;width:50%;">
<div>
<ul>
<li><a href="/wiki/List_of_Queensland_State_of_Origin_players" title="List of Queensland State of Origin players">Players</a></li>
<li><a href="/wiki/List_of_Queensland_rugby_league_team_squads" title="List of Queensland rugby league team squads">Squads</a></li>
<li><a href="/wiki/Queensland_rugby_league_team_records" title="Queensland rugby league team records">Records</a></li>
</ul>
<ul>
<li><a href="/wiki/Lang_Park" title="Lang Park">Lang Park</a></li>
<li><a href="/wiki/Queensland_Rugby_League" title="Queensland Rugby League">QRL</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#eee;">Series</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align:center;">
<div style="padding:0em 0.25em">
<ul>
<li><i><span style="background-color: #FFCCCC"><a href="/wiki/1980_State_of_Origin_game" title="1980 State of Origin game">1980</a></span></i></li>
<li><i><span style="background-color: #FFCCCC"><a href="/wiki/1981_State_of_Origin_game" title="1981 State of Origin game">1981</a></span></i></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1982_State_of_Origin_series" title="1982 State of Origin series">1982</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1983_State_of_Origin_series" title="1983 State of Origin series">1983</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1984_State_of_Origin_series" title="1984 State of Origin series">1984</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1985_State_of_Origin_series" title="1985 State of Origin series">1985</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1986_State_of_Origin_series" title="1986 State of Origin series">1986</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1987_State_of_Origin_series" title="1987 State of Origin series">1987</a></span></li>
<li><span style="background-color: #FFCCCC"><strong class="selflink">1988</strong></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1989_State_of_Origin_series" title="1989 State of Origin series">1989</a></span></li>
</ul>
<ul>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1990_State_of_Origin_series" title="1990 State of Origin series">1990</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1991_State_of_Origin_series" title="1991 State of Origin series">1991</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1992_State_of_Origin_series" title="1992 State of Origin series">1992</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1993_State_of_Origin_series" title="1993 State of Origin series">1993</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1994_State_of_Origin_series" title="1994 State of Origin series">1994</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1995_State_of_Origin_series" title="1995 State of Origin series">1995</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1996_State_of_Origin_series" title="1996 State of Origin series">1996</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/1997_State_of_Origin_series" title="1997 State of Origin series">1997</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1998_State_of_Origin_series" title="1998 State of Origin series">1998</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/1999_State_of_Origin_series" title="1999 State of Origin series">1999</a></span></li>
</ul>
<ul>
<li><span style="background-color: #D0E7FF"><a href="/wiki/2000_State_of_Origin_series" title="2000 State of Origin series">2000</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2001_State_of_Origin_series" title="2001 State of Origin series">2001</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2002_State_of_Origin_series" title="2002 State of Origin series">2002</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/2003_State_of_Origin_series" title="2003 State of Origin series">2003</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/2004_State_of_Origin_series" title="2004 State of Origin series">2004</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/2005_State_of_Origin_series" title="2005 State of Origin series">2005</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2006_State_of_Origin_series" title="2006 State of Origin series">2006</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2007_State_of_Origin_series" title="2007 State of Origin series">2007</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2008_State_of_Origin_series" title="2008 State of Origin series">2008</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2009_State_of_Origin_series" title="2009 State of Origin series">2009</a></span></li>
</ul>
<ul>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2010_State_of_Origin_series" title="2010 State of Origin series">2010</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2011_State_of_Origin_series" title="2011 State of Origin series">2011</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2012_State_of_Origin_series" title="2012 State of Origin series">2012</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2013_State_of_Origin_series" title="2013 State of Origin series">2013</a></span></li>
<li><span style="background-color: #D0E7FF"><a href="/wiki/2014_State_of_Origin_series" title="2014 State of Origin series">2014</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2015_State_of_Origin_series" title="2015 State of Origin series">2015</a></span></li>
<li><span style="background-color: #FFCCCC"><a href="/wiki/2016_State_of_Origin_series" title="2016 State of Origin series">2016</a></span></li>
<li><i><span style="color:silver">2017</span></i></li>
<li><i><span style="color:silver">2018</span></i></li>
<li><i><span style="color:silver">2019</span></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#eee;">
<div>
<ul>
<li><a href="/wiki/State_of_Origin_results_and_statistics" title="State of Origin results and statistics">Results and statistics</a></li>
<li><a href="/wiki/Roy_and_HG%27s_State_of_Origin_commentary" title="Roy and HG's State of Origin commentary">Roy and HG's commentary</a></li>
<li><a href="/wiki/Super_League_Tri-series" title="Super League Tri-series">Super League Tri-Series</a></li>
<li><a href="/wiki/Australian_Rugby_League_Commission" title="Australian Rugby League Commission">Australian Rugby League Commission</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1266
Cached time: 20170224110045
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.336 seconds
Real time usage: 0.378 seconds
Preprocessor visited node count: 6545/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49764/2097152 bytes
Template argument size: 15551/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.127/10.000 seconds
Lua memory usage: 3.7 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.853      1 -total
 65.57%  187.434      1 Template:State_of_Origin
 64.68%  184.899      1 Template:Navbox_with_columns
 60.33%  172.444      1 Template:Navbox
 54.65%  156.219     37 Template:Bg
 48.65%  139.057     38 Template:Main_other
 45.44%  129.888     37 Template:Ensure_AAA_contrast_ratio
 11.66%   33.331      1 Template:Infobox_State_of_Origin_series
 10.33%   29.535      1 Template:Infobox
 10.20%   29.166      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14227766-0!*!0!!en!4!* and timestamp 20170224110045 and revision id 736000079
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1988_State_of_Origin_series&amp;oldid=736000079">https://en.wikipedia.org/w/index.php?title=1988_State_of_Origin_series&amp;oldid=736000079</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1988_in_Australian_rugby_league" title="Category:1988 in Australian rugby league">1988 in Australian rugby league</a></li><li><a href="/wiki/Category:State_of_Origin_series" title="Category:State of Origin series">State of Origin series</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1988+State+of+Origin+series" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1988+State+of+Origin+series" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/1988_State_of_Origin_series"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:1988_State_of_Origin_series"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/1988_State_of_Origin_series" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1988_State_of_Origin_series" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1988_State_of_Origin_series" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1988_State_of_Origin_series&amp;oldid=736000079" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1988_State_of_Origin_series&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4584714" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1988_State_of_Origin_series&amp;id=736000079" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1988+State+of+Origin+series">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1988+State+of+Origin+series&amp;returnto=1988+State+of+Origin+series&amp;oldid=736000079&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1988_State_of_Origin_series&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/State_of_Origin_1988" title="State of Origin 1988 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4584714#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 August 2016, at 13:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1988_State_of_Origin_series&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.378","ppvisitednodes":{"value":6545,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49764,"limit":2097152},"templateargumentsize":{"value":15551,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  285.853      1 -total"," 65.57%  187.434      1 Template:State_of_Origin"," 64.68%  184.899      1 Template:Navbox_with_columns"," 60.33%  172.444      1 Template:Navbox"," 54.65%  156.219     37 Template:Bg"," 48.65%  139.057     38 Template:Main_other"," 45.44%  129.888     37 Template:Ensure_AAA_contrast_ratio"," 11.66%   33.331      1 Template:Infobox_State_of_Origin_series"," 10.33%   29.535      1 Template:Infobox"," 10.20%   29.166      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.127","limit":"10.000"},"limitreport-memusage":{"value":3878061,"limit":52428800}},"cachereport":{"origin":"mw1266","timestamp":"20170224110045","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":496,"wgHostname":"mw1266"});});</script>
	</body>
</html>
