<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>33rd New Jersey Volunteer Infantry - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"33rd_New_Jersey_Volunteer_Infantry","wgTitle":"33rd New Jersey Volunteer Infantry","wgCurRevisionId":749515014,"wgRevisionId":749515014,"wgArticleId":52252384,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles incorporating text from A Compendium of the War of the Rebellion","Military units and formations established in 1863","Military units and formations disestablished in 1865","New Jersey Civil War regiments"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"33rd_New_Jersey_Volunteer_Infantry","wgRelevantArticleId":52252384,"wgRequestId":"WLL8zApAADkAAWjzMDQAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q28207005","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/33rd_New_Jersey_Volunteer_Infantry"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/33rd_New_Jersey_Volunteer_Infantry"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-33rd_New_Jersey_Volunteer_Infantry rootpage-33rd_New_Jersey_Volunteer_Infantry skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">33rd New Jersey Volunteer Infantry</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">33rd Regiment New Jersey Volunteer Infantry</th>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Active</th>
<td>September 3, 1863 - July 17, 1865</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Country</th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Allegiance</th>
<td><a href="/wiki/Union_(American_Civil_War)" title="Union (American Civil War)">Union</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Branch</th>
<td><a href="/wiki/Infantry" title="Infantry">Infantry</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Engagements</th>
<td><a href="/wiki/Battle_of_Missionary_Ridge" title="Battle of Missionary Ridge">Battle of Missionary Ridge</a><br />
<a href="/wiki/Atlanta_Campaign" title="Atlanta Campaign">Atlanta Campaign</a><br />
<a href="/wiki/Battle_of_Resaca" title="Battle of Resaca">Battle of Resaca</a><br />
<a href="/wiki/Battle_of_Dallas" title="Battle of Dallas">Battle of Dallas</a><br />
<a href="/wiki/Battle_of_New_Hope_Church" title="Battle of New Hope Church">Battle of New Hope Church</a><br />
<a href="/wiki/Battle_of_Allatoona" title="Battle of Allatoona">Battle of Allatoona</a><br />
<a href="/wiki/Battle_of_Marietta" title="Battle of Marietta">Battle of Marietta</a><br />
<a href="/wiki/Battle_of_Kennesaw_Mountain" title="Battle of Kennesaw Mountain">Battle of Kennesaw Mountain</a><br />
<a href="/wiki/Battle_of_Peachtree_Creek" title="Battle of Peachtree Creek">Battle of Peachtree Creek</a><br />
<a href="/wiki/Siege_of_Atlanta" class="mw-redirect" title="Siege of Atlanta">Siege of Atlanta</a><br />
<a href="/wiki/Sherman%27s_March_to_the_Sea" title="Sherman's March to the Sea">Sherman's March to the Sea</a><br />
<a href="/wiki/Carolinas_Campaign" title="Carolinas Campaign">Carolinas Campaign</a><br />
<a href="/wiki/Battle_of_Bentonville" title="Battle of Bentonville">Battle of Bentonville</a></td>
</tr>
</table>
<p>The <b>33rd New Jersey Volunteer Infantry</b> was an <a href="/wiki/Infantry" title="Infantry">infantry</a> <a href="/wiki/Regiment" title="Regiment">regiment</a> in the <a href="/wiki/Union_Army" title="Union Army">Union Army</a> during the <a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Service"><span class="tocnumber">1</span> <span class="toctext">Service</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Detailed_service"><span class="tocnumber">2</span> <span class="toctext">Detailed service</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Casualties"><span class="tocnumber">3</span> <span class="toctext">Casualties</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Commanders"><span class="tocnumber">4</span> <span class="toctext">Commanders</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notable_members"><span class="tocnumber">5</span> <span class="toctext">Notable members</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Service">Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=1" title="Edit section: Service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 33rd New Jersey Infantry was organized at <a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark</a>, <a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a> for three years service and mustered in September 3, 1863 under the command of <a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">Colonel</a> George W. Mindil.</p>
<p>The regiment was attached to 1st Brigade, 2nd Division, <a href="/wiki/XI_Corps_(Union_Army)" title="XI Corps (Union Army)">XI Corps</a>, <a href="/wiki/Army_of_the_Potomac" title="Army of the Potomac">Army of the Potomac</a>, to October 1863, and <a href="/wiki/Army_of_the_Cumberland" title="Army of the Cumberland">Army of the Cumberland</a> to April 1864. 2nd Brigade, 2nd Division, <a href="/wiki/XX_Corps_(Union_Army)" title="XX Corps (Union Army)">XX Corps</a>, Army of the Cumberland and <a href="/wiki/Army_of_Georgia" title="Army of Georgia">Army of Georgia</a>, to July 1865.</p>
<p>The 33rd New Jersey Infantry mustered out of service July 17, 1865, at <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>.</p>
<h2><span class="mw-headline" id="Detailed_service">Detailed service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=2" title="Edit section: Detailed service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Left New Jersey for Washington, D.C., September 8, 1863, then moved to Warrenton, Va., September 13-19. Movement to Bridgeport, Ala., September 26-30, 1863, then moved to mouth of Battle Creek, October 18, and duty there guarding bridges until November 4. Moved to Lookout Valley, Tenn., November 4-6. Chattanooga-Ringgold Campaign November 23-27. Orchard Knob November 23. Tunnel Hill November 24-25. Missionary Ridge November 25. March to relief of Knoxville November 28-December 17. Duty in Alabama until May 1864. Atlanta Campaign May 1-September 8. Demonstration on Rocky Faced Ridge May 8-11. Dug Gap or Mill Creek May 8. Battle of Resaca May 14-15. Near Cassville May 19. Advance on Dallas May 22-25. New Hope Church May 25. Battles about Dallas, New Hope Church, and Allatoona Hills May 26-June 5. Operations about Marietta and against Kennesaw Mountain June 10-July 2. Pine Hill June 11-14. Lost Mountain June 15-17. Gilgal or Golgotha Church June 15. Muddy Creek June 17. Noyes Creek June 19. Kolb's Farm June 22. Assault on Kennesaw June 27. Ruff's Station, Smyrna Camp Ground, July 4. Chattahoochie River July 5-17. Peachtree Creek July 19-20. Siege of Atlanta July 22-August 25. Operations at Chattahoochie River Bridge August 26-September 2. Occupation of Atlanta September 2-November 15. Expedition to Tuckum's Cross Roads October 26-29. Near Atlanta November 9. March to the sea November 15-December 10. Montieth Swamp December 9. Siege of Savannah December 10-21. Carolinas Campaign January to April 1865. Averysboro, N.C., March 16. Battle of Bentonville March 19-21. Occupation of Goldsboro March 24. Advance on Raleigh April 10-14. Smithfield, N.C., April 11. Occupation of Raleigh April 14. Bennett's House April 26. Surrender of Johnston and his army. March to Washington, D.C., via Richmond, Va., April 29-May 19. <a href="/wiki/Grand_Review_of_the_Armies" title="Grand Review of the Armies">Grand Review of the Armies</a> May 23-24.</p>
<h2><span class="mw-headline" id="Casualties">Casualties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=3" title="Edit section: Casualties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The regiment lost a total of 163 men during service; 6 officers and 72 enlisted men killed or mortally wounded, 85 enlisted men died of disease.</p>
<h2><span class="mw-headline" id="Commanders">Commanders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=4" title="Edit section: Commanders">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Colonel George W. Mindil</li>
</ul>
<h2><span class="mw-headline" id="Notable_members">Notable members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=5" title="Edit section: Notable members">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/First_Lieutenant#United_States" class="mw-redirect" title="First Lieutenant">1st Lieutenant</a> <a href="/wiki/John_J._Toffey" title="John J. Toffey">John J. Toffey</a>, Company F - <a href="/wiki/Medal_of_Honor" title="Medal of Honor">Medal of Honor</a> recipient for action at the Battle of Missionary Ridge</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/29px-United_states_confederate_flag_hybrid.png" width="29" height="28" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/43px-United_states_confederate_flag_hybrid.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/57px-United_states_confederate_flag_hybrid.png 2x" data-file-width="213" data-file-height="209" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:American_Civil_War" title="Portal:American Civil War">American Civil War portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_New_Jersey.svg/32px-Flag_of_New_Jersey.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_New_Jersey.svg/48px-Flag_of_New_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_New_Jersey.svg/64px-Flag_of_New_Jersey.svg.png 2x" data-file-width="750" data-file-height="500" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:New_Jersey" title="Portal:New Jersey">New Jersey portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/List_of_New_Jersey_Civil_War_units" title="List of New Jersey Civil War units">List of New Jersey Civil War units</a></li>
<li><a href="/wiki/New_Jersey_in_the_American_Civil_War" title="New Jersey in the American Civil War">New Jersey in the American Civil War</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Dyer, Frederick H. <i>A Compendium of the War of the Rebellion</i> (Des Moines, IA: Dyer Pub. Co.), 1908.</li>
<li>Zinn, John G. <i>The Mutinous Regiment: The Thirty-Third New Jersey in the Civil War</i> (Jefferson, NC: McFarland &amp; Co.), 2005. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-7864-2141-X" title="Special:BookSources/0-7864-2141-X">0-7864-2141-X</a></li>
</ul>
<dl>
<dt>Attribution</dt>
</dl>
<ul>
<li><a href="/wiki/File:PD-icon.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></a> This article contains text from a text now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>: <a href="/wiki/Frederick_H._Dyer" title="Frederick H. Dyer">Dyer, Frederick H.</a> (1908). <i>A Compendium of the War of the Rebellion</i>. Des Moines, IA: Dyer Publishing Co.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1268
Cached time: 20170209162426
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 514/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6979/2097152 bytes
Template argument size: 748/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.29 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.064      1 -total
 76.43%   55.075      1 Template:Infobox_military_unit
 64.10%   46.192      1 Template:Infobox
 14.04%   10.114      5 Template:WPMILHIST_Infobox_style
 12.59%    9.075      1 Template:Portal
  8.93%    6.434      1 Template:ISBN
  2.00%    1.445      1 Template:Main_other
  1.61%    1.160      1 Template:CWR
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:52252384-0!*!0!!en!4!* and timestamp 20170209162426 and revision id 749515014
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;oldid=749515014">https://en.wikipedia.org/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;oldid=749515014</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Military_units_and_formations_established_in_1863" title="Category:Military units and formations established in 1863">Military units and formations established in 1863</a></li><li><a href="/wiki/Category:Military_units_and_formations_disestablished_in_1865" title="Category:Military units and formations disestablished in 1865">Military units and formations disestablished in 1865</a></li><li><a href="/wiki/Category:New_Jersey_Civil_War_regiments" title="Category:New Jersey Civil War regiments">New Jersey Civil War regiments</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_A_Compendium_of_the_War_of_the_Rebellion" title="Category:Wikipedia articles incorporating text from A Compendium of the War of the Rebellion">Wikipedia articles incorporating text from A Compendium of the War of the Rebellion</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=33rd+New+Jersey+Volunteer+Infantry" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=33rd+New+Jersey+Volunteer+Infantry" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/33rd_New_Jersey_Volunteer_Infantry"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:33rd_New_Jersey_Volunteer_Infantry"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/33rd_New_Jersey_Volunteer_Infantry" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/33rd_New_Jersey_Volunteer_Infantry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/33rd_New_Jersey_Volunteer_Infantry" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;oldid=749515014" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q28207005" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=33rd_New_Jersey_Volunteer_Infantry&amp;id=749515014" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=33rd+New+Jersey+Volunteer+Infantry">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=33rd+New+Jersey+Volunteer+Infantry&amp;returnto=33rd+New+Jersey+Volunteer+Infantry&amp;oldid=749515014&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q28207005#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 November 2016, at 19:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=33rd_New_Jersey_Volunteer_Infantry&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.093","ppvisitednodes":{"value":514,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":6979,"limit":2097152},"templateargumentsize":{"value":748,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.064      1 -total"," 76.43%   55.075      1 Template:Infobox_military_unit"," 64.10%   46.192      1 Template:Infobox"," 14.04%   10.114      5 Template:WPMILHIST_Infobox_style"," 12.59%    9.075      1 Template:Portal","  8.93%    6.434      1 Template:ISBN","  2.00%    1.445      1 Template:Main_other","  1.61%    1.160      1 Template:CWR"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1350603,"limit":52428800}},"cachereport":{"origin":"mw1268","timestamp":"20170209162426","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1262"});});</script>
	</body>
</html>
