<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alex McEachern - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alex_McEachern","wgTitle":"Alex McEachern","wgCurRevisionId":743172664,"wgRevisionId":743172664,"wgArticleId":17371564,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox officeholder with unknown parameters","All stub articles","Alberta New Democratic Party MLAs","Living people","1939 births","Alberta politician stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alex_McEachern","wgRelevantArticleId":17371564,"wgRequestId":"WK1XjApAIDcAAAYd6oIAAACS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4717463","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Alex_McEachern.jpg/1200px-Alex_McEachern.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Alex_McEachern"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alex_McEachern&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alex_McEachern&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alex_McEachern"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alex_McEachern rootpage-Alex_McEachern skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Alex McEachern</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Alex McEachern</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Alex_McEachern.jpg" class="image"><img alt="Alex McEachern.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Alex_McEachern.jpg/220px-Alex_McEachern.jpg" width="220" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Alex_McEachern.jpg/330px-Alex_McEachern.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Alex_McEachern.jpg/440px-Alex_McEachern.jpg 2x" data-file-width="1935" data-file-height="2637" /></a>
<div>McEachern in May 2015</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Member_of_the_Legislative_Assembly" title="Member of the Legislative Assembly">MLA</a> for Edmonton-Kingsway</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1986–1993</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Carl_Paproski" title="Carl Paproski">Carl Paproski</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td>District Abolished</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1939-09-27</span>)</span> September 27, 1939 <span class="noprint ForceAgeToShow">(age&#160;77)</span><br />
Hinton Trail, <a href="/wiki/Alberta" title="Alberta">Alberta</a></td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Alberta_New_Democratic_Party" title="Alberta New Democratic Party">Alberta New Democratic Party</a></td>
</tr>
</table>
<p><b>Alexander Duncan McEachern</b> (born September 27, 1939) is a former provincial level politician from <a href="/wiki/Alberta" title="Alberta">Alberta</a>, <a href="/wiki/Canada" title="Canada">Canada</a>. He served as a member of the <a href="/wiki/Legislative_Assembly_of_Alberta" title="Legislative Assembly of Alberta">Legislative Assembly of Alberta</a> from 1986 to 1993.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Political_career">Political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_McEachern&amp;action=edit&amp;section=1" title="Edit section: Political career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>McEachern ran for political office for the first time in the <a href="/wiki/Alberta_general_election,_1975" title="Alberta general election, 1975">1975 Alberta general election</a>. He ran in the electoral district of <a href="/wiki/Edmonton-Glenora" title="Edmonton-Glenora">Edmonton-Glenora</a> as a candidate for the <a href="/wiki/Alberta_New_Democratic_Party" title="Alberta New Democratic Party">New Democrats</a> but was badly defeated by incumbent cabinet minister <a href="/wiki/Lou_Hyndman" title="Lou Hyndman">Lou Hyndman</a>.<sup id="cite_ref-def1_2-0" class="reference"><a href="#cite_note-def1-2">[2]</a></sup></p>
<p>He made a second attempt to run for office in the <a href="/wiki/Alberta_general_election,_1979" title="Alberta general election, 1979">1979 general election</a> in the <a href="/w/index.php?title=Edmonton-Kingsway&amp;action=edit&amp;redlink=1" class="new" title="Edmonton-Kingsway (page does not exist)">Edmonton-Kingsway</a> electoral district.<sup id="cite_ref-def2_3-0" class="reference"><a href="#cite_note-def2-3">[3]</a></sup> This time he finished second to incumbent Progressive Conservative MLA <a href="/wiki/Kenneth_Paproski" title="Kenneth Paproski">Kenneth Paproski</a>. He attempted a third run for office in the <a href="/wiki/Alberta_general_election,_1982" title="Alberta general election, 1982">1982 Alberta general election</a> with another second-place finish slightly improving his vote total to Progressive Conservative candidate <a href="/wiki/Carl_Paproski" title="Carl Paproski">Carl Paproski</a>.<sup id="cite_ref-def3_4-0" class="reference"><a href="#cite_note-def3-4">[4]</a></sup></p>
<p>McEachern would win his fourth attempt for public office defeating three other candidates in the <a href="/wiki/Alberta_general_election,_1986" title="Alberta general election, 1986">1986 Alberta general election</a>.<sup id="cite_ref-elec1_5-0" class="reference"><a href="#cite_note-elec1-5">[5]</a></sup> He would be re-elected for a second and final term in the <a href="/wiki/Alberta_general_election,_1989" title="Alberta general election, 1989">1989 Alberta general election</a>. His majority was reduced but he still defeated the other two candidates with a comfortable margin.<sup id="cite_ref-elec2_6-0" class="reference"><a href="#cite_note-elec2-6">[6]</a></sup> Edmonton-Kingsway was abolished due to redistribution in 1993. McEachern ran in the new electoral district of <a href="/w/index.php?title=Edmonton-Mayfield&amp;action=edit&amp;redlink=1" class="new" title="Edmonton-Mayfield (page does not exist)">Edmonton-Mayfield</a> for the <a href="/wiki/Alberta_general_election,_1993" title="Alberta general election, 1993">1993 Alberta general election</a>. He was defeated by Liberal candidate <a href="/wiki/Lance_White_(politician)" class="mw-redirect" title="Lance White (politician)">Lance White</a>.<sup id="cite_ref-def4_7-0" class="reference"><a href="#cite_note-def4-7">[7]</a></sup></p>
<p>McEachern is still active with the Alberta New Democrats serving as the President of the <a href="/wiki/Lesser_Slave_Lake_(electoral_district)" title="Lesser Slave Lake (electoral district)">Lesser Slave Lake</a> electoral district.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_McEachern&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://books.google.ca/books?id=-QfwAAAAMAAJ&amp;q=%22MCeachern,+alexander+duncan%22+1939&amp;dq=%22MCeachern,+alexander+duncan%22+1939&amp;hl=en&amp;sa=X&amp;ei=oOyBVMztOcn4yQSoz4DIBw&amp;ved=0CBwQ6AEwAA">[1]</a></span></li>
<li id="cite_note-def1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-def1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1975&amp;Constit=Edmonton-Glenora">"Edmonton-Glenora results 1975"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Glenora+results+1975&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1975%26Constit%3DEdmonton-Glenora&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-def2-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-def2_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1979&amp;Constit=Edmonton-Kingsway">"Edmonton-Kingsway results 1979"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Kingsway+results+1979&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1979%26Constit%3DEdmonton-Kingsway&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-def3-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-def3_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1982&amp;Constit=Edmonton-Kingsway">"Edmonton-Kingsway results 1982"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Kingsway+results+1982&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1982%26Constit%3DEdmonton-Kingsway&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-elec1-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-elec1_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1986&amp;Constit=Edmonton-Kingsway">"Edmonton-Kingsway results 1986"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Kingsway+results+1986&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1986%26Constit%3DEdmonton-Kingsway&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-elec2-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-elec2_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1989&amp;Constit=Edmonton-Kingsway">"Edmonton-Kingsway results 1989"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Kingsway+results+1989&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1989%26Constit%3DEdmonton-Kingsway&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-def4-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-def4_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abheritage.ca/abpolitics/administration/maps_choice.php?Year=1993&amp;Constit=Edmonton-Mayfield">"Edmonton-Mayfield results 1993"</a>. Alberta Heritage Community Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">November 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+McEachern&amp;rft.btitle=Edmonton-Mayfield+results+1993&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abheritage.ca%2Fabpolitics%2Fadministration%2Fmaps_choice.php%3FYear%3D1993%26Constit%3DEdmonton-Mayfield&amp;rft.pub=Alberta+Heritage+Community+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_McEachern&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101026192825/http://www.assembly.ab.ca/legislaturecentennial/pdf/membersBooklet.pdf">Legislative Assembly of Alberta Members Listing</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Charles_Stewart.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Charles_Stewart.jpg/30px-Charles_Stewart.jpg" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Charles_Stewart.jpg/45px-Charles_Stewart.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Charles_Stewart.jpg/60px-Charles_Stewart.jpg 2x" data-file-width="251" data-file-height="300" /></a></td>
<td><i>This article about an Alberta politician is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alex_McEachern&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Alberta-politician-stub" title="Template:Alberta-politician-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Alberta-politician-stub" title="Template talk:Alberta-politician-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Alberta-politician-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20170222091908
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.320 seconds
Real time usage: 0.364 seconds
Preprocessor visited node count: 7975/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19933/2097152 bytes
Template argument size: 1118/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 2.95 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  338.328      1 -total
 75.85%  256.617      1 Template:Infobox_Politician
 52.61%  178.009      3 Template:Infobox
 21.64%   73.199     17 Template:Infobox_officeholder/office
 18.74%   63.414      1 Template:Reflist
 15.49%   52.395      6 Template:Cite_web
  3.95%   13.347      4 Template:Br_separated_entries
  3.72%   12.586      1 Template:Alberta-politician-stub
  3.35%   11.333      1 Template:Asbox
  2.65%    8.966      1 Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17371564-0!*!0!!*!4!* and timestamp 20170222091908 and revision id 743172664
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alex_McEachern&amp;oldid=743172664">https://en.wikipedia.org/w/index.php?title=Alex_McEachern&amp;oldid=743172664</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Alberta_New_Democratic_Party_MLAs" title="Category:Alberta New Democratic Party MLAs">Alberta New Democratic Party MLAs</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1939_births" title="Category:1939 births">1939 births</a></li><li><a href="/wiki/Category:Alberta_politician_stubs" title="Category:Alberta politician stubs">Alberta politician stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_unknown_parameters" title="Category:Pages using infobox officeholder with unknown parameters">Pages using infobox officeholder with unknown parameters</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alex+McEachern" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alex+McEachern" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Alex_McEachern"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Alex_McEachern"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Alex_McEachern" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Alex_McEachern&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Alex_McEachern&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alex_McEachern" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alex_McEachern" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alex_McEachern&amp;oldid=743172664" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alex_McEachern&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4717463" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alex_McEachern&amp;id=743172664" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alex+McEachern">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Alex+McEachern&amp;returnto=Alex+McEachern&amp;oldid=743172664&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alex_McEachern&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4717463#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 October 2016, at 08:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alex_McEachern&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.320","walltime":"0.364","ppvisitednodes":{"value":7975,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19933,"limit":2097152},"templateargumentsize":{"value":1118,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  338.328      1 -total"," 75.85%  256.617      1 Template:Infobox_Politician"," 52.61%  178.009      3 Template:Infobox"," 21.64%   73.199     17 Template:Infobox_officeholder/office"," 18.74%   63.414      1 Template:Reflist"," 15.49%   52.395      6 Template:Cite_web","  3.95%   13.347      4 Template:Br_separated_entries","  3.72%   12.586      1 Template:Alberta-politician-stub","  3.35%   11.333      1 Template:Asbox","  2.65%    8.966      1 Template:Birth_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":3092037,"limit":52428800}},"cachereport":{"origin":"mw1185","timestamp":"20170222091908","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":456,"wgHostname":"mw1185"});});</script>
	</body>
</html>
