<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alex Kurtzman - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alex_Kurtzman","wgTitle":"Alex Kurtzman","wgCurRevisionId":766620947,"wgRevisionId":766620947,"wgArticleId":3607201,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1973 births","Living people","American male screenwriters","American television producers","American television writers","Wesleyan University alumni","Jewish American screenwriters","Showrunners","Writers from Los Angeles","Male television writers","Crossroads School alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alex_Kurtzman","wgRelevantArticleId":3607201,"wgRequestId":"WLB9UgpAADsAAci5cg4AAAAG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q432598","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alex_Kurtzman_SDCC_2014.jpg/1200px-Alex_Kurtzman_SDCC_2014.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Alex_Kurtzman"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alex_Kurtzman&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alex_Kurtzman&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alex_Kurtzman"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alex_Kurtzman rootpage-Alex_Kurtzman skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Alex Kurtzman</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Alex Kurtzman</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Alex_Kurtzman_SDCC_2014.jpg" class="image"><img alt="Alex Kurtzman SDCC 2014.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alex_Kurtzman_SDCC_2014.jpg/220px-Alex_Kurtzman_SDCC_2014.jpg" width="220" height="307" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alex_Kurtzman_SDCC_2014.jpg/330px-Alex_Kurtzman_SDCC_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alex_Kurtzman_SDCC_2014.jpg/440px-Alex_Kurtzman_SDCC_2014.jpg 2x" data-file-width="2041" data-file-height="2851" /></a>
<div>Alex Kurtzman speaking at <a href="/wiki/San_Diego_Comic-Con_International" class="mw-redirect" title="San Diego Comic-Con International">San Diego Comic-Con International</a> 2014</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1973-09-07</span>)</span> September 7, 1973 <span class="noprint ForceAgeToShow">(age&#160;43)</span><br />
<span class="birthplace"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, United States</span></td>
</tr>
<tr>
<th scope="row">Other&#160;names</th>
<td class="nickname">Alexander Kurtzman, Alexander Hilary Kurtzman</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Writer, producer, director</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Samantha Counter (m. 2002)</td>
</tr>
</table>
<p><b>Alex Kurtzman</b> (born September 7, 1973) is an American film and television writer, producer and director.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Television_credits"><span class="tocnumber">3.1</span> <span class="toctext">Television credits</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kurtzman was born and raised to a secular <a href="/wiki/American_Jews" title="American Jews">Jewish</a> family<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> in <a href="/wiki/Los_Angeles,_California" class="mw-redirect" title="Los Angeles, California">Los Angeles, California</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> where he met his high school friend and longtime collaborator <a href="/wiki/Roberto_Orci" title="Roberto Orci">Roberto Orci</a>. He attended <a href="/wiki/Wesleyan_University" title="Wesleyan University">Wesleyan University</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Kurtzman first teamed with Orci on television on the syndicated series <i><a href="/wiki/Hercules:_The_Legendary_Journeys" title="Hercules: The Legendary Journeys">Hercules: The Legendary Journeys</a>,</i> for the television unit of <a href="/wiki/Renaissance_Pictures" title="Renaissance Pictures">Pacific Renaissance Pictures</a>, then operating out of <a href="/wiki/Universal_Pictures" class="mw-redirect" title="Universal Pictures">Universal International</a>. After they produced several storylines to cope with the absence of lead actor <a href="/wiki/Kevin_Sorbo" title="Kevin Sorbo">Kevin Sorbo</a> following a <a href="/wiki/Stroke" title="Stroke">stroke</a> that Sorbo had suffered during the fourth season, Kurtzman and Orci were placed in charge of the show.<sup id="cite_ref-forbes_4-0" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup> They were both aged 24.<sup id="cite_ref-forbes_4-1" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup> They moved into films after they were asked to rewrite <a href="/wiki/Michael_Bay" title="Michael Bay">Michael Bay</a>'s <i><a href="/wiki/The_Island_(2005_film)" title="The Island (2005 film)">The Island</a>.</i> The film earned $162 million at the worldwide box office, on a budget of $126 million, which was a enough of a success that they were brought to write Bay's <i><a href="/wiki/Transformers_(film)" title="Transformers (film)">Transformers</a>,</i> which earned $710 million. Though <i>The Island,</i> <i>Transformers</i> and <i><a href="/wiki/Transformers:_Revenge_of_the_Fallen" title="Transformers: Revenge of the Fallen">Transformers: Revenge of the Fallen</a></i> were not particularly well received by critics, the three films earned a combined $1.7 billion.<sup id="cite_ref-forbes_4-2" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup> They wrote the 2009 film <i><a href="/wiki/Star_Trek_(film)" title="Star Trek (film)">Star Trek</a></i> alongside <a href="/wiki/J._J._Abrams" title="J. J. Abrams">J. J. Abrams</a>, with whom they had co-created the <a href="/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox</a> <a href="/wiki/Science-fiction" class="mw-redirect" title="Science-fiction">science-fiction</a> series <i><a href="/wiki/Fringe_(TV_series)" title="Fringe (TV series)">Fringe</a>.</i> After the pilot, Kurtzman served as consulting producer on the show for the remainder of its run.<sup id="cite_ref-forbes_4-3" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup></p>
<p>In 2011, <i><a href="/wiki/Forbes" title="Forbes">Forbes</a></i> magazine described Orci and Kurtzman as "Hollywood's Secret Weapons" as, over the course of the previous six years, their films had grossed a combined total of over $3 billion at the box office.<sup id="cite_ref-forbes_4-4" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup> The partnership also wrote <i><a href="/wiki/People_like_Us_(film)" class="mw-redirect" title="People like Us (film)">People like Us</a>,</i> originally known as <i>Welcome to People,</i> which was Kurtzman's directorial debut.<sup id="cite_ref-forbes_4-5" class="reference"><a href="#cite_note-forbes-4">[4]</a></sup></p>
<p>In April 2014, both Orci and Kurtzman confirmed to <i>Variety</i> that they would no longer work together on film projects; they added that they would still work together—but only on television projects.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2002, Kurtzman married Samantha Counter, the daughter of lawyer <a href="/wiki/Nick_Counter" title="Nick Counter">Nick Counter</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=3" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Film</th>
<th>Credit</th>
<th>Notes</th>
</tr>
<tr>
<td rowspan="2">2005</td>
<td><i><a href="/wiki/The_Island_(2005_film)" title="The Island (2005 film)">The Island</a></i></td>
<td>co-writer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/The_Legend_of_Zorro" title="The Legend of Zorro">The Legend of Zorro</a></i></td>
<td>co-writer</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="/wiki/Mission:_Impossible_III" title="Mission: Impossible III">Mission: Impossible III</a></i></td>
<td>co-writer</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="/wiki/Transformers_(film)" title="Transformers (film)">Transformers</a></i></td>
<td>co-writer</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="/wiki/Eagle_Eye" title="Eagle Eye">Eagle Eye</a></i></td>
<td>producer</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2009</td>
<td><i><a href="/wiki/Watchmen_(film)" title="Watchmen (film)">Watchmen</a></i></td>
<td>co-writer</td>
<td>uncredited script polish<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></td>
</tr>
<tr>
<td><i><a href="/wiki/Star_Trek_(film)" title="Star Trek (film)">Star Trek</a></i></td>
<td>co-writer and executive producer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Transformers:_Revenge_of_the_Fallen" title="Transformers: Revenge of the Fallen">Transformers: Revenge of the Fallen</a></i></td>
<td>co-writer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/The_Proposal_(film)" title="The Proposal (film)">The Proposal</a></i></td>
<td>executive producer</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="/wiki/Cowboys_%26_Aliens" title="Cowboys &amp; Aliens">Cowboys &amp; Aliens</a></i></td>
<td>co-writer, producer</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="/wiki/People_Like_Us_(film)" title="People Like Us (film)">People Like Us</a></i></td>
<td>director, co-writer, executive producer</td>
<td></td>
</tr>
<tr>
<td rowspan="3">2013</td>
<td><i><a href="/wiki/Star_Trek_Into_Darkness" title="Star Trek Into Darkness">Star Trek Into Darkness</a></i></td>
<td>co-writer, producer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Now_You_See_Me_(film)" title="Now You See Me (film)">Now You See Me</a></i></td>
<td>producer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Ender%27s_Game_(film)" title="Ender's Game (film)">Ender's Game</a></i></td>
<td>producer</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="/wiki/The_Amazing_Spider-Man_2" title="The Amazing Spider-Man 2">The Amazing Spider-Man 2</a></i></td>
<td>co-writer, executive producer<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></td>
<td></td>
</tr>
<tr>
<td rowspan="2">2016</td>
<td><i><a href="/wiki/The_Brothers_Grimsby" class="mw-redirect" title="The Brothers Grimsby">The Brothers Grimsby</a></i></td>
<td>special thanks</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Now_You_See_Me_2" title="Now You See Me 2">Now You See Me 2</a></i></td>
<td>producer</td>
<td></td>
</tr>
<tr>
<td>2017</td>
<td><i><a href="/wiki/The_Mummy_(2017_film)" title="The Mummy (2017 film)">The Mummy</a></i></td>
<td>director, producer</td>
<td>Post-Production</td>
</tr>
<tr>
<td rowspan="1">2018</td>
<td><i><a href="/wiki/The_Invisible_Man_(film)#Reboot_and_shared_universe" title="The Invisible Man (film)">The Invisible Man</a></i></td>
<td>producer</td>
<td>Announced</td>
</tr>
<tr>
<td rowspan="2">TBA</td>
<td><i><a href="/wiki/Van_Helsing_(film)#Reboot" title="Van Helsing (film)">Van Helsing</a></i></td>
<td>co-writer, producer</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/The_Vampire_Chronicles#Film_adaptations" title="The Vampire Chronicles">The Vampire Chronicles</a></i></td>
<td>producer</td>
<td>In production</td>
</tr>
</table>
<h3><span class="mw-headline" id="Television_credits">Television credits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=4" title="Edit section: Television credits">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>TV Series</th>
<th>Credit</th>
<th>Notes</th>
</tr>
<tr>
<td>1997–1999</td>
<td><i><a href="/wiki/Hercules:_The_Legendary_Journeys" title="Hercules: The Legendary Journeys">Hercules: The Legendary Journeys</a></i></td>
<td>co-executive producer, writer</td>
<td></td>
</tr>
<tr>
<td>1999–2000</td>
<td><i><a href="/wiki/Xena:_Warrior_Princess" title="Xena: Warrior Princess">Xena: Warrior Princess</a></i></td>
<td>co-executive producer, writer</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="/wiki/Jack_of_All_Trades_(TV_series)" title="Jack of All Trades (TV series)">Jack of All Trades</a></i></td>
<td>executive producer, writer</td>
<td></td>
</tr>
<tr>
<td>2001–2003</td>
<td><i><a href="/wiki/Alias_(TV_series)" title="Alias (TV series)">Alias</a></i></td>
<td>supervising producer, co-executive producer, executive producer, writer</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i>The Secret Service</i></td>
<td>co-creator, executive producer, co-writer</td>
<td><a href="/wiki/Television_pilot" title="Television pilot">pilot</a></td>
</tr>
<tr>
<td>2008–2013</td>
<td><i><a href="/wiki/Fringe_(TV_series)" title="Fringe (TV series)">Fringe</a></i></td>
<td>co-creator, executive producer, consulting producer, writer</td>
<td></td>
</tr>
<tr>
<td>2010–2013</td>
<td><i><a href="/wiki/Transformers_Prime" class="mw-redirect" title="Transformers Prime">Transformers Prime</a></i></td>
<td>executive producer</td>
<td></td>
</tr>
<tr>
<td>2010–present</td>
<td><i><a href="/wiki/Hawaii_Five-0_(2010_TV_series)" title="Hawaii Five-0 (2010 TV series)">Hawaii 5-0</a></i></td>
<td>co-developer, executive producer, writer</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2011</td>
<td><i>Exit Strategy</i></td>
<td>co-creator, executive producer, co-writer</td>
<td>pilot</td>
</tr>
<tr>
<td><i><a href="/wiki/Locke_%26_Key_(TV_pilot)" title="Locke &amp; Key (TV pilot)">Locke &amp; Key</a></i></td>
<td>co-developer, executive producer, co-writer</td>
<td>pilot</td>
</tr>
<tr>
<td>2013–present</td>
<td><i><a href="/wiki/Sleepy_Hollow_(TV_series)" title="Sleepy Hollow (TV series)">Sleepy Hollow</a></i></td>
<td>co-creator, co-writer, executive producer</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="/wiki/Matador_(U.S._TV_series)" title="Matador (U.S. TV series)">Matador</a></i></td>
<td>executive producer</td>
<td></td>
</tr>
<tr>
<td>2014–present</td>
<td><i><a href="/wiki/Scorpion_(TV_series)" title="Scorpion (TV series)">Scorpion</a></i></td>
<td>executive producer</td>
<td></td>
</tr>
<tr>
<td>2015</td>
<td><i><a href="/wiki/Limitless_(TV_series)" title="Limitless (TV series)">Limitless</a></i></td>
<td>executive producer</td>
<td></td>
</tr>
<tr>
<td>2017</td>
<td><i><a href="/wiki/Star_Trek:_Discovery" title="Star Trek: Discovery">Star Trek: Discovery</a></i></td>
<td>executive producer, co-creator, showrunner</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jewishjournal.com/arts/article/screenwriter_alex_kurtzman_transforms_filmdoms_giant_robot_genre_20070706">Jewish Journal: "Screenwriter Alex Kurtzman ‘Transforms’ filmdom’s giant robot genre" by Adam Wills</a> July 5, 2007</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://stars.ign.com/objects/910/910973_biography.html">"Alex Kurtzman Biography"</a>. <i><a href="/wiki/IGN" title="IGN">IGN</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-08-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.atitle=Alex+Kurtzman+Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstars.ign.com%2Fobjects%2F910%2F910973_biography.html&amp;rft.jtitle=IGN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Itzkoff, Dave. <a rel="nofollow" class="external text" href="https://www.nytimes.com/2007/06/24/movies/24dave.html?pagewanted=all&amp;_r=0">"Character-Driven Films (but Keep the Kaboom)"</a>. New York Times.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.aufirst=Dave&amp;rft.aulast=Itzkoff&amp;rft.btitle=Character-Driven+Films+%28but+Keep+the+Kaboom%29&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2007%2F06%2F24%2Fmovies%2F24dave.html%3Fpagewanted%3Dall%26_r%3D0&amp;rft.pub=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-forbes-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-forbes_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-forbes_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-forbes_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-forbes_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-forbes_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-forbes_4-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Pomerantz, Dorothy (May 18, 2011). <a rel="nofollow" class="external text" href="http://www.forbes.com/2011/05/17/celebrity-100-11-roberto-orci-alex-kurtzman-films-secret-weapons.html">"Roberto Orci And Alex Kurtzman: Hollywood's Secret Weapons"</a>. <i>Forbes</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.atitle=Roberto+Orci+And+Alex+Kurtzman%3A+Hollywood%27s+Secret+Weapons&amp;rft.aufirst=Dorothy&amp;rft.aulast=Pomerantz&amp;rft.date=2011-05-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.forbes.com%2F2011%2F05%2F17%2Fcelebrity-100-11-roberto-orci-alex-kurtzman-films-secret-weapons.html&amp;rft.jtitle=Forbes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://variety.com/2014/biz/news/alex-kurtzman-roberto-orci-splitting-up-on-big-screen-exclusive-1201160542/">"Alex Kurtzman &amp; Roberto Orci Splitting Up on Bigscreen (EXCLUSIVE)"</a>. Variety. April 22, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-04-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.btitle=Alex+Kurtzman+%26+Roberto+Orci+Splitting+Up+on+Bigscreen+%28EXCLUSIVE%29&amp;rft.date=2014-04-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fvariety.com%2F2014%2Fbiz%2Fnews%2Falex-kurtzman-roberto-orci-splitting-up-on-big-screen-exclusive-1201160542%2F&amp;rft.pub=Variety&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Hubler, Shawn (June 27, 2007). <a rel="nofollow" class="external text" href="http://articles.latimes.com/2007/jun/27/entertainment/et-hosney27/3">"Reel life was his real love"</a>. <i>Los Angeles Times</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.atitle=Reel+life+was+his+real+love&amp;rft.aufirst=Shawn&amp;rft.aulast=Hubler&amp;rft.date=2007-06-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F2007%2Fjun%2F27%2Fentertainment%2Fet-hosney27%2F3&amp;rft.jtitle=Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Roberto Orci (2008-08-10). <a rel="nofollow" class="external text" href="http://www.donmurphy.net/board/showpost.php?p=1213399&amp;postcount=14649">"The All New "Hey Roberto" Thread"</a>. <a href="/wiki/Don_Murphy" title="Don Murphy">Don Murphy</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.au=Roberto+Orci&amp;rft.btitle=The+All+New+%22Hey+Roberto%22+Thread&amp;rft.date=2008-08-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.donmurphy.net%2Fboard%2Fshowpost.php%3Fp%3D1213399%26postcount%3D14649&amp;rft.pub=Don+Murphy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Fleming, Mike (April 24, 2012). <a rel="nofollow" class="external text" href="http://www.deadline.com/2012/04/alex-kurtzman-roberto-orci-writing-sequel-to-amazing-spider-man/">"Alex Kurtzman &amp; Roberto Orci Re-Writing Sequel To 'Amazing Spider-Man<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="/wiki/Deadline_Hollywood" class="mw-redirect" title="Deadline Hollywood">Deadline Hollywood</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlex+Kurtzman&amp;rft.atitle=Alex+Kurtzman+%26+Roberto+Orci+Re-Writing+Sequel+To+%98Amazing+Spider-Man%99&amp;rft.aufirst=Mike&amp;rft.aulast=Fleming&amp;rft.date=2012-04-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.deadline.com%2F2012%2F04%2Falex-kurtzman-roberto-orci-writing-sequel-to-amazing-spider-man%2F&amp;rft.jtitle=Deadline+Hollywood&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://blogs.amctv.com/scifi-scanner/2009/06/alex-kurtzman-and-bob-orci-interview.php">Alex Kurtzman and Bob Orci Discuss Trek and Transformers at AMCtv.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0476064/">Alex Kurtzman</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/7664930">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/7664930">7664930</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n2006036342">n2006036342</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000115918357">0000 0001 1591 8357</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/137633629">137633629</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/129915270">129915270</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb15018774g">cb15018774g</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb15018774g">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/001187927">001187927</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20170224173815
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.172 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 1376/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19171/2097152 bytes
Template argument size: 966/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 3.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  196.075      1 -total
 49.42%   96.899      1 Template:Infobox_person
 30.81%   60.413      1 Template:Reflist
 29.08%   57.025      1 Template:Infobox
 20.55%   40.296      5 Template:Cite_web
 12.09%   23.706      1 Template:Wikidata_image
 10.11%   19.827      5 Template:Br_separated_entries
  9.14%   17.920      1 Template:Authority_control
  6.91%   13.555      1 Template:IMDb_name
  3.93%    7.712      1 Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3607201-0!*!0!!en!4!* and timestamp 20170224173815 and revision id 766620947
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alex_Kurtzman&amp;oldid=766620947">https://en.wikipedia.org/w/index.php?title=Alex_Kurtzman&amp;oldid=766620947</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1973_births" title="Category:1973 births">1973 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_male_screenwriters" title="Category:American male screenwriters">American male screenwriters</a></li><li><a href="/wiki/Category:American_television_producers" title="Category:American television producers">American television producers</a></li><li><a href="/wiki/Category:American_television_writers" title="Category:American television writers">American television writers</a></li><li><a href="/wiki/Category:Wesleyan_University_alumni" title="Category:Wesleyan University alumni">Wesleyan University alumni</a></li><li><a href="/wiki/Category:Jewish_American_screenwriters" title="Category:Jewish American screenwriters">Jewish American screenwriters</a></li><li><a href="/wiki/Category:Showrunners" title="Category:Showrunners">Showrunners</a></li><li><a href="/wiki/Category:Writers_from_Los_Angeles" title="Category:Writers from Los Angeles">Writers from Los Angeles</a></li><li><a href="/wiki/Category:Male_television_writers" title="Category:Male television writers">Male television writers</a></li><li><a href="/wiki/Category:Crossroads_School_alumni" title="Category:Crossroads School alumni">Crossroads School alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alex+Kurtzman" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alex+Kurtzman" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Alex_Kurtzman"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Alex_Kurtzman"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Alex_Kurtzman" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Alex_Kurtzman&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alex_Kurtzman" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alex_Kurtzman" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alex_Kurtzman&amp;oldid=766620947" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alex_Kurtzman&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q432598" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alex_Kurtzman&amp;id=766620947" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alex+Kurtzman">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Alex+Kurtzman&amp;returnto=Alex+Kurtzman&amp;oldid=766620947&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alex_Kurtzman&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D9%83%D8%B3_%D9%83%D9%88%D8%B1%D8%AA%D8%B2%D9%85%D8%A7%D9%86" title="أليكس كورتزمان – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3_%DA%A9%D9%88%D8%B1%D8%AA%D8%B2%D9%85%D9%86" title="الکس کورتزمن – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%95%A8%EB%A6%AD%EC%8A%A4_%EC%BB%A4%EC%B8%A0%EB%A8%BC" title="앨릭스 커츠먼 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%AC%D5%A5%D6%84%D5%BD_%D4%BF%D5%B8%D6%82%D6%80%D6%81%D5%B4%D5%A1%D5%B6" title="Ալեքս Կուրցման – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%84%E3%83%9E%E3%83%B3" title="アレックス・カーツマン – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%82%D1%86%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81" title="Куртцман, Алекс – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Alex_Kurtzman" title="Alex Kurtzman – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E5%8A%9B%E5%85%8B%E6%96%AF%C2%B7%E5%AF%87%E8%8C%B2%E6%9B%BC%E5%BA%B7%E7%89%B9" title="艾力克斯·寇茲曼康特 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q432598#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2017, at 05:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alex_Kurtzman&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.225","ppvisitednodes":{"value":1376,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19171,"limit":2097152},"templateargumentsize":{"value":966,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  196.075      1 -total"," 49.42%   96.899      1 Template:Infobox_person"," 30.81%   60.413      1 Template:Reflist"," 29.08%   57.025      1 Template:Infobox"," 20.55%   40.296      5 Template:Cite_web"," 12.09%   23.706      1 Template:Wikidata_image"," 10.11%   19.827      5 Template:Br_separated_entries","  9.14%   17.920      1 Template:Authority_control","  6.91%   13.555      1 Template:IMDb_name","  3.93%    7.712      1 Template:Birth_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":3506015,"limit":52428800}},"cachereport":{"origin":"mw1187","timestamp":"20170224173815","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1264"});});</script>
	</body>
</html>
