<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Anton von Troeltsch - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Anton_von_Troeltsch","wgTitle":"Anton von Troeltsch","wgCurRevisionId":732212564,"wgRevisionId":732212564,"wgArticleId":8403302,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing German-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","1829 births","1890 deaths","People from Schwabach","Barons of Germany","German physicians","University of Würzburg faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Anton_von_Troeltsch","wgRelevantArticleId":8403302,"wgRequestId":"WKj@CwpAIDUAAHTfnrUAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q87544","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0c/Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Anton_von_Troeltsch"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Anton_von_Troeltsch"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Anton_von_Troeltsch rootpage-Anton_von_Troeltsch skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Anton von Troeltsch</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Anton Freiherr<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> von Tröltsch</b> (3 April 1829 – 9 January 1890) was a German <a href="/wiki/Otologist" class="mw-redirect" title="Otologist">otologist</a> who was a native of <a href="/wiki/Schwabach" title="Schwabach">Schwabach</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg" class="image"><img alt="Professor Anton Friedrich von Tröltsch 1869 O. Roth.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg/220px-Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg" width="220" height="263" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg/330px-Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg/440px-Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg 2x" data-file-width="933" data-file-height="1115" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Professor_Anton_Friedrich_von_Tr%C3%B6ltsch_1869_O._Roth.jpg" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Academic_career"><span class="tocnumber">1</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work_in_otology"><span class="tocnumber">2</span> <span class="toctext">Work in otology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Terms"><span class="tocnumber">3</span> <span class="toctext">Terms</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Published_works"><span class="tocnumber">4</span> <span class="toctext">Published works</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Sources"><span class="tocnumber">6</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=1" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He studied sciences at the <a href="/wiki/University_of_Munich" class="mw-redirect" title="University of Munich">University of Munich</a>, and afterwards studied medicine at the <a href="/wiki/University_of_W%C3%BCrzburg" title="University of Würzburg">University of Würzburg</a>, where in 1853 he received his medical doctorate. He continued his education in <a href="/wiki/Berlin" title="Berlin">Berlin</a> with <a href="/wiki/Albrecht_von_Graefe" title="Albrecht von Graefe">Albrecht von Graefe</a> (1828–1870), and in <a href="/wiki/Prague" title="Prague">Prague</a> with <a href="/wiki/Ophthalmologist" class="mw-redirect" title="Ophthalmologist">ophthalmologist</a> <a href="/wiki/Carl_Ferdinand_von_Arlt" title="Carl Ferdinand von Arlt">Carl Ferdinand von Arlt</a> (1812–1887). In addition he studied otological medicine in the British Isles with <a href="/wiki/Joseph_Toynbee" title="Joseph Toynbee">Joseph Toynbee</a> (1815–1866) and <a href="/wiki/William_Wilde" title="William Wilde">William Wilde</a> (1815–1876). He subsequently returned to <a href="/wiki/W%C3%BCrzburg" title="Würzburg">Würzburg</a>, where in 1864 he became an associate professor (extraordinarius). Among his better known students were otologists <a href="/wiki/Friedrich_Bezold" title="Friedrich Bezold">Friedrich Bezold</a> (1842–1908) and <a href="/wiki/Abraham_Kuhn_(otolarynologist)" class="mw-redirect" title="Abraham Kuhn (otolarynologist)">Abraham Kuhn</a> (1838–1900).</p>
<h2><span class="mw-headline" id="Work_in_otology">Work in otology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=2" title="Edit section: Work in otology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tröltsch was a pioneer of modern otology, and made improvements involving diagnostics and <a href="/wiki/Pathological_anatomy" class="mw-redirect" title="Pathological anatomy">pathological-anatomical</a> research in the study of the ear. He is credited for popularizing the "reflecting aural mirror" (a device consisting of a <a href="/wiki/Concave_mirror" class="mw-redirect" title="Concave mirror">concave mirror</a> with an aperture in the center) for use in <a href="/wiki/Otoscopy" class="mw-redirect" title="Otoscopy">otoscopy</a>. In 1864, with <a href="/wiki/Adam_Politzer" class="mw-redirect" title="Adam Politzer">Adam Politzer</a> (1835–1920) and <a href="/wiki/Hermann_Schwartze" title="Hermann Schwartze">Hermann Schwartze</a> (1837–1910), he founded the first journal dedicated to ear disorders, called <i>Archiv für Ohrenheilkunde</i> (Archive for Otology).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>His name is lent to "Tröltsch's recesses", or singularly called the "anterior and posterior pouches of Tröltsch", which are anatomical spaces between the <a href="/wiki/Malleus" title="Malleus">malleolar</a> folds and the <a href="/wiki/Tympanic_membrane" class="mw-redirect" title="Tympanic membrane">tympanic membrane</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Today in Germany, the "Anton von Tröltsch Prize" is an annual award given to the best published work in the field of <a href="/wiki/Otolaryngology" class="mw-redirect" title="Otolaryngology">ENT, (Ear, Nose and Throat)</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Also, a specialized medical tool known as "Troeltsch <a href="/wiki/Forceps" title="Forceps">forceps</a>" is named after him.</p>
<h2><span class="mw-headline" id="Terms">Terms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=3" title="Edit section: Terms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Troeltsch's spaces</b> — Two small pouches of <a href="/wiki/Mucous_membrane" title="Mucous membrane">mucous membrane</a> in the upper part of the attic of the <a href="/wiki/Middle_ear" title="Middle ear">middle ear</a>.</li>
</ul>
<dl>
<dd><a href="/wiki/Dorland%27s_Medical_Dictionary" class="mw-redirect" title="Dorland's Medical Dictionary">Dorland's Medical Dictionary</a> (1938)</dd>
</dl>
<h2><span class="mw-headline" id="Published_works">Published works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=4" title="Edit section: Published works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"The diseases of the ear, their diagnosis and treatment: a text-book of <a href="/wiki/Aural_surgeon" class="mw-redirect" title="Aural surgeon">aural surgery</a> in the form of academical lectures by Anton von Tröltsch"; translated from the German and edited by D.B. St. John Roosa. New York: William Wood, 1864</li>
<li><i>Die Untersuchung des Gehörorganes an der Leiche</i>; in <a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Virchow</a>'s Archiv (3/1858) - Investigation of the auditory organs.</li>
<li><i>Die Untersuchung des Gehörgangs und Trommelfells. Ihre Bedeutung. Kritik der bisherigen Untersuchungsmethoden und Angabe einer neuen.</i>; Deutsche Klinik Berlin (12/1860) - Examination of the <a href="/wiki/Ear_canal" title="Ear canal">ear canal</a> and <a href="/wiki/Eardrum" title="Eardrum">eardrum</a>. Their importance. Critique of existing research methods and specification of a new one.</li>
<li><i>Die Anatomie des Ohrs in ihrer Anwendung auf die Praxis und die Krankheiten des Gehörorgans</i>; Würzburg (1861) - Anatomy of the ear, etc.</li>
<li><i>Lehrbuch der Ohrenkrankheiten</i>; Würzburg (1862) - Textbook on <a href="/wiki/Ear_diseases" class="mw-redirect" title="Ear diseases">ear diseases</a>.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Regarding personal names: <i><span lang="de" xml:lang="de"><a href="/wiki/Freiherr" title="Freiherr">Freiherr</a></span></i> was a title before 1919, but now is regarded as part of the surname. It is translated as <i><a href="/wiki/Baron" title="Baron">Baron</a></i>. Before the August 1919 abolition of nobility as a legal class, titles preceded the full name when given (<span lang="de" xml:lang="de">Graf Helmuth James von Moltke</span>). Since 1919, these titles, along with any nobiliary prefix (<span lang="de" xml:lang="de">von</span>, <span lang="de" xml:lang="de">zu</span>, etc.), can be used, but are regarded as a dependent part of the surname, and thus come after any given names (<span lang="de" xml:lang="de">Helmuth James Graf von Moltke</span>). Titles and all dependent parts of surnames are ignored in alphabetical sorting. The feminine forms are <i><span lang="de" xml:lang="de"><a href="/wiki/Freifrau" class="mw-redirect" title="Freifrau">Freifrau</a></span></i> and <i><span lang="de" xml:lang="de"><a href="/wiki/Freiin" class="mw-redirect" title="Freiin">Freiin</a></span></i>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/25693880">The Archiv für Ohrenheilkunde (Archive of Otology): a structural analysis of the first 50 years</a> Eur Arch Otorhinolaryngol. 2015 Jun;272(6):1347-55. doi: 10.1007/s00405-015-3539-3. Epub 2015 Feb 19</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=HzNBAAAAYAAJ&amp;pg=PA1056&amp;lpg=PA1056&amp;dq=%22pouches+of+Tr%C3%B6ltsch%22&amp;source=bl&amp;ots=JNo9kICrDJ&amp;sig=VUwBM2rEnf2I3QvH-1zN4VEmD5I&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjKiPvq7eHKAhVK5yYKHX-LC10Q6AEIKjAE#v=onepage&amp;q=%22pouches%20of%20Tr%C3%B6ltsch%22&amp;f=false">The nervous system. Organs of special sense</a> by James Playfair McMurrich</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hno.org/info/preis_troeltsch.html">Anton von Tröltsch-Preis</a> Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit&amp;section=6" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>This article incorporates translated text from an equivalent article at the <a href="/wiki/German_Wikipedia" title="German Wikipedia">German Wikipedia</a>, whose references include: *<a class="external text" href="http://de.wikisource.org/wiki/ADB:Troeltsch,_Anton_Friedrich_Freiherr_von">Wikisource:ADB</a> Anton Friedrich Freiherr von Troeltsch.</li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/17999491">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/17999491">17999491</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n86834330">n86834330</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110419313">0000 0001 1041 9313</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/117420212">117420212</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/117282944">117282944</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20170219020811
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 510/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6868/2097152 bytes
Template argument size: 227/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.908      1 -total
 63.29%   51.838      1 Template:Reflist
 56.72%   46.455      1 Template:German_title
 52.92%   43.346      7 Template:Lang
 48.80%   39.973      7 Template:Category_handler
 36.59%   29.973      1 Template:Authority_control
  3.69%    3.025     14 Template:ISO_639_name
  1.08%    0.882     14 Template:ISO_639_name_de
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8403302-0!*!0!!en!4!* and timestamp 20170219020811 and revision id 732212564
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Anton_von_Troeltsch&amp;oldid=732212564">https://en.wikipedia.org/w/index.php?title=Anton_von_Troeltsch&amp;oldid=732212564</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1829_births" title="Category:1829 births">1829 births</a></li><li><a href="/wiki/Category:1890_deaths" title="Category:1890 deaths">1890 deaths</a></li><li><a href="/wiki/Category:People_from_Schwabach" title="Category:People from Schwabach">People from Schwabach</a></li><li><a href="/wiki/Category:Barons_of_Germany" title="Category:Barons of Germany">Barons of Germany</a></li><li><a href="/wiki/Category:German_physicians" title="Category:German physicians">German physicians</a></li><li><a href="/wiki/Category:University_of_W%C3%BCrzburg_faculty" title="Category:University of Würzburg faculty">University of Würzburg faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Anton+von+Troeltsch" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anton+von+Troeltsch" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Anton_von_Troeltsch"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Anton_von_Troeltsch"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Anton_von_Troeltsch" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Anton_von_Troeltsch" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Anton_von_Troeltsch" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Anton_von_Troeltsch&amp;oldid=732212564" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Anton_von_Troeltsch&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q87544" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Anton_von_Troeltsch&amp;id=732212564" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Anton+von+Troeltsch">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Anton+von+Troeltsch&amp;returnto=Anton+von+Troeltsch&amp;oldid=732212564&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Anton_von_Troeltsch&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Anton_Friedrich_von_Tr%C3%B6ltsch" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Anton_Friedrich_von_Tr%C3%B6ltsch" title="Anton Friedrich von Tröltsch – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D1%91%D0%BB%D1%8C%D1%87,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD" title="Трёльч, Антон – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Anton_von_Troeltsch" title="Anton von Troeltsch – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q87544#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 July 2016, at 11:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Anton_von_Troeltsch&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.104","ppvisitednodes":{"value":510,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":6868,"limit":2097152},"templateargumentsize":{"value":227,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   81.908      1 -total"," 63.29%   51.838      1 Template:Reflist"," 56.72%   46.455      1 Template:German_title"," 52.92%   43.346      7 Template:Lang"," 48.80%   39.973      7 Template:Category_handler"," 36.59%   29.973      1 Template:Authority_control","  3.69%    3.025     14 Template:ISO_639_name","  1.08%    0.882     14 Template:ISO_639_name_de"]},"scribunto":{"limitreport-timeusage":{"value":"0.031","limit":"10.000"},"limitreport-memusage":{"value":1388515,"limit":52428800}},"cachereport":{"origin":"mw1183","timestamp":"20170219020811","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":173,"wgHostname":"mw1183"});});</script>
	</body>
</html>
