<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Arkansas Highway 178 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arkansas_Highway_178","wgTitle":"Arkansas Highway 178","wgCurRevisionId":704645594,"wgRevisionId":704645594,"wgArticleId":22335791,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using KML from Wikidata","All stub articles","State highways in Arkansas","Transportation in Marion County, Arkansas","Transportation in Baxter County, Arkansas","Arkansas road stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arkansas_Highway_178","wgRelevantArticleId":22335791,"wgRequestId":"WLmrxApAIC4AAGDXvsUAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2431310","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arkansas_Highway_178"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arkansas_Highway_178&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arkansas_Highway_178&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arkansas_Highway_178"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arkansas_Highway_178 rootpage-Arkansas_Highway_178 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Arkansas Highway 178</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:300px; font-size:90%; padding:0">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<p style="margin:0 0 4px 0"><a href="/wiki/File:Arkansas_178.svg" class="image"><img alt="Highway 178 marker" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Arkansas_178.svg/88px-Arkansas_178.svg.png" width="88" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Arkansas_178.svg/131px-Arkansas_178.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Arkansas_178.svg/175px-Arkansas_178.svg.png 2x" data-file-width="750" data-file-height="600" /></a></p>
Highway 178</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#006A4D; color:white;">Route information</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">Maintained by <a href="/wiki/Arkansas_State_Highway_and_Transportation_Department" title="Arkansas State Highway and Transportation Department">AHTD</a></td>
</tr>
<tr>
<th scope="row" style="text-align:right">Length:</th>
<td>33.0&#160;mi<sup id="cite_ref-mar_1-0" class="reference"><a href="#cite_note-mar-1">[1]</a></sup><sup id="cite_ref-bax_2-0" class="reference"><a href="#cite_note-bax-2">[2]</a></sup> (53.1&#160;km)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#006A4D; color:white;">Major junctions</th>
</tr>
<tr>
<th scope="row" style="text-align:right">West&#160;end:</th>
<td><a href="/wiki/File:US_412.svg" class="image"><img alt="US 412.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/US_412.svg/25px-US_412.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/US_412.svg/38px-US_412.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/US_412.svg/50px-US_412.svg.png 2x" data-file-width="750" data-file-height="600" /></a> <a href="/wiki/U.S._Route_412" title="U.S. Route 412">US 412</a>, <a href="/wiki/Flippin,_Arkansas" title="Flippin, Arkansas">Flippin</a></td>
</tr>
<tr>
<th scope="row" style="text-align:right">&#160;</th>
<td><a href="/wiki/File:Business_plate.svg" class="image"><img alt="Business plate.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Business_plate.svg/25px-Business_plate.svg.png" width="25" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Business_plate.svg/38px-Business_plate.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Business_plate.svg/50px-Business_plate.svg.png 2x" data-file-width="601" data-file-height="301" /></a><br />
<a href="/wiki/File:US_62B.svg" class="image"><img alt="US 62B.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/US_62B.svg/25px-US_62B.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/US_62B.svg/38px-US_62B.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/US_62B.svg/50px-US_62B.svg.png 2x" data-file-width="750" data-file-height="600" /></a> <a href="/wiki/U.S._Route_62_Business_(Mountain_Home,_Arkansas)" class="mw-redirect" title="U.S. Route 62 Business (Mountain Home, Arkansas)">US 62 Bus</a>, <a href="/wiki/Mountain_Home,_Arkansas" title="Mountain Home, Arkansas">Mountain Home</a></td>
</tr>
<tr>
<th scope="row" style="text-align:right">East&#160;end:</th>
<td>Norfolk Lake east of <a href="/wiki/Mountain_Home,_Arkansas" title="Mountain Home, Arkansas">Mountain Home</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#006A4D; color:white;">Location</th>
</tr>
<tr>
<th scope="row" style="text-align:right">Counties:</th>
<td><a href="/wiki/Marion_County,_Arkansas" title="Marion County, Arkansas">Marion</a>, <a href="/wiki/Baxter_County,_Arkansas" title="Baxter County, Arkansas">Baxter</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#006A4D; color:white;">Highway system</th>
</tr>
<tr>
<td colspan="2" class="hlist" style="text-align:center">
<div class="hlist">
<ul>
<li><b><a href="/wiki/Arkansas_Highway_System" title="Arkansas Highway System">Arkansas Highway System</a></b></li>
</ul>
<ul>
<li><a href="/wiki/List_of_Interstate_Highways_in_Arkansas" title="List of Interstate Highways in Arkansas">Interstate</a></li>
<li><a href="/wiki/List_of_U.S._Routes_in_Arkansas" title="List of U.S. Routes in Arkansas">US</a></li>
<li><a href="/wiki/List_of_Arkansas_state_highways" title="List of Arkansas state highways">State</a></li>
</ul>
<ul>
<li><a href="/wiki/List_of_Arkansas_state_highway_business_routes" title="List of Arkansas state highway business routes">Business</a></li>
<li><a href="/wiki/List_of_Arkansas_state_highway_spurs" title="List of Arkansas state highway spurs">Spurs</a></li>
<li><a href="/wiki/List_of_suffixed_Arkansas_state_highways" title="List of suffixed Arkansas state highways">Suffixed</a></li>
<li><a href="/wiki/Arkansas_Scenic_Byways" title="Arkansas Scenic Byways">Scenic</a></li>
<li><a href="/wiki/Arkansas_Heritage_Trail" title="Arkansas Heritage Trail">Heritage</a></li>
</ul>
</div>
<table style="width:100%; background:none; border-collapse:collapse">
<tr>
<td style="text-align:left;padding:0;vertical-align:middle;width:45%">← <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Arkansas_177.svg/25px-Arkansas_177.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Arkansas_177.svg/38px-Arkansas_177.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Arkansas_177.svg/50px-Arkansas_177.svg.png 2x" data-file-width="750" data-file-height="600" /> <span class="nowrap"><a href="/wiki/Arkansas_Highway_177" title="Arkansas Highway 177">AR&#160;177</a></span></td>
<td style="text-align:center;width:10%;padding:0;vertical-align:middle;white-space:nowrap"></td>
<td style="text-align:right;padding:0;vertical-align:middle;width:45%"><span class="nowrap"><a href="/wiki/Arkansas_Highway_179" class="mw-redirect" title="Arkansas Highway 179">AR&#160;179</a></span> <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Arkansas_179.svg/25px-Arkansas_179.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Arkansas_179.svg/38px-Arkansas_179.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Arkansas_179.svg/50px-Arkansas_179.svg.png 2x" data-file-width="750" data-file-height="600" /> →</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Arkansas Highway 178</b> is a <a href="/wiki/State_highway" title="State highway">state highway</a> that runs in <a href="/wiki/Marion_County,_Arkansas" title="Marion County, Arkansas">Marion</a><sup id="cite_ref-mar_1-1" class="reference"><a href="#cite_note-mar-1">[1]</a></sup> and <a href="/wiki/Baxter_County,_Arkansas" title="Baxter County, Arkansas">Baxter</a><sup id="cite_ref-bax_2-1" class="reference"><a href="#cite_note-bax-2">[2]</a></sup> counties. It runs north to <a href="/wiki/Bull_Shoals_Lake" title="Bull Shoals Lake">Bull Shoals Lake</a> and <a href="/wiki/Midway,_Baxter_County,_Arkansas" title="Midway, Baxter County, Arkansas">Midway</a> before terminating near Norfolk Lake.</p>
<h2><span class="mw-headline" id="Route_description">Route description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arkansas_Highway_178&amp;action=edit&amp;section=1" title="Edit section: Route description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>AR 178 begins in <a href="/wiki/Flippin,_Arkansas" title="Flippin, Arkansas">Flippin</a> and runs north past the <a href="/wiki/Marion_County_Regional_Airport" title="Marion County Regional Airport">Marion County Regional Airport</a> to <a href="/wiki/Bull_Shoals,_Arkansas" title="Bull Shoals, Arkansas">Bull Shoals</a>. It crosses the river at the Bull Shoals Dam into <a href="/wiki/Baxter_County,_Arkansas" title="Baxter County, Arkansas">Baxter County</a> and <a href="/wiki/Bull_Shoals_State_Park" class="mw-redirect" title="Bull Shoals State Park">Bull Shoals State Park</a> and <a href="/wiki/Lakeview,_Arkansas" title="Lakeview, Arkansas">Lakeview</a>. It then heads south with <a href="/wiki/Arkansas_Highway_126" title="Arkansas Highway 126">AR 126</a> at <a href="/wiki/Midway,_Baxter_County,_Arkansas" title="Midway, Baxter County, Arkansas">Midway</a> to Pilgrim Rest, where it begins heading east as a <a href="/wiki/Scenic_route" title="Scenic route">scenic route</a>. The route runs through <a href="/wiki/Mountain_Home,_Arkansas" title="Mountain Home, Arkansas">Mountain Home</a> to Norfolk Lake, where the route terminates.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arkansas_Highway_178&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span style="font-size: small;"><span id="coordinates"><b>Route map</b>: <a rel="nofollow" class="external text" href="http://www.bing.com/maps/?mapurl=https://en.wikipedia.org/w/index.php?title=Template%3AAttached_KML%2FArkansas_Highway_178&amp;action=raw">Bing</a> / <a class="external text" href="https://tools.wmflabs.org/wp-world/googlmaps-proxy.php?page=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DTemplate%253AAttached_KML%252FArkansas_Highway_178%26action%3Draw&amp;output=classic">Google</a></span></span></p>
<div class="kmldata" data-server="en.wikipedia.org" title="Template:Attached KML/Arkansas Highway 178" style="display:none;"><a href="/wiki/Template:Attached_KML/Arkansas_Highway_178" title="Template:Attached KML/Arkansas Highway 178">Template:Attached KML/Arkansas Highway 178</a></div>
<div title="KML &amp; Wikidata" style="display:none;">KML is from Wikidata</div>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-mar-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-mar_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mar_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Arkansas State Highway and Transportation Department. <a rel="nofollow" class="external text" href="http://www.arkansashighways.com/maps/counties/county%20PDFs/MarionCounty.pdf#">AHTD Marion County map</a> Retrieved on April 8, 2009.</span></li>
<li id="cite_note-bax-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-bax_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bax_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Arkansas State Highway and Transportation Department. <a rel="nofollow" class="external text" href="http://www.arkansashighways.com/maps/counties/county%20PDFs/BaxterCounty.pdf#">AHTD Baxter County map</a> Retrieved on April 8, 2009.</span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Arkansas_blank.svg/30px-Arkansas_blank.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Arkansas_blank.svg/45px-Arkansas_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Arkansas_blank.svg/60px-Arkansas_blank.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><i>This Arkansas road-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Arkansas_Highway_178&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arkansas-road-stub" title="Template:Arkansas-road-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arkansas-road-stub" title="Template talk:Arkansas-road-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arkansas-road-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1176
Cached time: 20170303174541
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 2890/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20824/2097152 bytes
Template argument size: 2406/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 3/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  200.258      1 -total
 87.00%  174.228      1 Template:Infobox_road
 72.10%  144.394      1 Template:Infobox
 18.50%   37.043      2 Template:Infobox_road/shieldmain/USA
  7.35%   14.713      4 Template:Infobox_road/shield/USA
  6.27%   12.566      1 Template:Main_other
  5.73%   11.480      4 Template:Infobox_road/name/USA
  5.16%   10.333      1 Template:Arkansas-road-stub
  4.76%    9.532      1 Template:Attached_KML
  4.62%    9.260      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22335791-0!*!0!!*!4!* and timestamp 20170303174541 and revision id 704645594
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arkansas_Highway_178&amp;oldid=704645594">https://en.wikipedia.org/w/index.php?title=Arkansas_Highway_178&amp;oldid=704645594</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:State_highways_in_Arkansas" title="Category:State highways in Arkansas">State highways in Arkansas</a></li><li><a href="/wiki/Category:Transportation_in_Marion_County,_Arkansas" title="Category:Transportation in Marion County, Arkansas">Transportation in Marion County, Arkansas</a></li><li><a href="/wiki/Category:Transportation_in_Baxter_County,_Arkansas" title="Category:Transportation in Baxter County, Arkansas">Transportation in Baxter County, Arkansas</a></li><li><a href="/wiki/Category:Arkansas_road_stubs" title="Category:Arkansas road stubs">Arkansas road stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_KML_from_Wikidata" title="Category:Articles using KML from Wikidata">Articles using KML from Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Arkansas+Highway+178" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arkansas+Highway+178" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arkansas_Highway_178"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arkansas_Highway_178"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arkansas_Highway_178" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arkansas_Highway_178&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arkansas_Highway_178&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arkansas_Highway_178" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arkansas_Highway_178" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arkansas_Highway_178&amp;oldid=704645594" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arkansas_Highway_178&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2431310" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arkansas_Highway_178&amp;id=704645594" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arkansas+Highway+178">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arkansas+Highway+178&amp;returnto=Arkansas+Highway+178&amp;oldid=704645594&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arkansas_Highway_178&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Arkansas_Kong-l%C5%8D%CD%98_178" title="Arkansas Kong-lō͘ 178 – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2431310#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 February 2016, at 18:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arkansas_Highway_178&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.231","ppvisitednodes":{"value":2890,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20824,"limit":2097152},"templateargumentsize":{"value":2406,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  200.258      1 -total"," 87.00%  174.228      1 Template:Infobox_road"," 72.10%  144.394      1 Template:Infobox"," 18.50%   37.043      2 Template:Infobox_road/shieldmain/USA","  7.35%   14.713      4 Template:Infobox_road/shield/USA","  6.27%   12.566      1 Template:Main_other","  5.73%   11.480      4 Template:Infobox_road/name/USA","  5.16%   10.333      1 Template:Arkansas-road-stub","  4.76%    9.532      1 Template:Attached_KML","  4.62%    9.260      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":1665877,"limit":52428800}},"cachereport":{"origin":"mw1176","timestamp":"20170303174541","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":303,"wgHostname":"mw1176"});});</script>
	</body>
</html>
