<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Arthur Lelyveld - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arthur_Lelyveld","wgTitle":"Arthur Lelyveld","wgCurRevisionId":766180287,"wgRevisionId":766180287,"wgArticleId":10106132,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","American Reform rabbis","American Zionists","American pacifists","Jewish pacifists","Jews and Judaism in Cincinnati","1913 births","1996 deaths","Religious leaders from Ohio"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arthur_Lelyveld","wgRelevantArticleId":10106132,"wgRequestId":"WLPqLQpAME4AAFtsw-0AAAIQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4799487","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arthur_Lelyveld"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arthur_Lelyveld"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arthur_Lelyveld rootpage-Arthur_Lelyveld skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Arthur Lelyveld</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Rabbi Arthur J. Lelyveld</b> (February 6, 1913 - April 15, 1996) was a rabbi within the movement of <a href="/wiki/Reform_Judaism" title="Reform Judaism">Reform Judaism</a>. A prominent rabbi he also embraced social activism in many forms.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Activism"><span class="tocnumber">2</span> <span class="toctext">Activism</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Family"><span class="tocnumber">3</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After marrying Toby Bookholtz, an actress and scholar of Shakespeare, Lelyveld moved to <a href="/wiki/Omaha,_Nebraska" title="Omaha, Nebraska">Omaha, Nebraska</a>, where he led a congregation.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> He then moved to New York, where he took on organizational rabbinic roles, including heading up the national <a href="/wiki/Hillel:_The_Foundation_for_Jewish_Campus_Life" class="mw-redirect" title="Hillel: The Foundation for Jewish Campus Life">Hillel</a> organization. He served as a rabbi in <a href="/wiki/Cincinnati" title="Cincinnati">Cincinnati</a> for a time. He also served as president of the <a href="/wiki/Zionist_Organization_of_America" title="Zionist Organization of America">Zionist Organization of America</a> from 1944.</p>
<p>From 1958 until 1986, Lelyveld served as rabbi of <a href="/w/index.php?title=Fairmount_Temple&amp;action=edit&amp;redlink=1" class="new" title="Fairmount Temple (page does not exist)">Fairmount Temple</a> in the <a href="/wiki/Cleveland,_Ohio" class="mw-redirect" title="Cleveland, Ohio">Cleveland</a> suburb of <a href="/wiki/Beachwood,_Ohio" title="Beachwood, Ohio">Beachwood, Ohio</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> From 1966 to 1972, he was president of the <a href="/wiki/American_Jewish_Congress" title="American Jewish Congress">American Jewish Congress</a>, a 50,000-member organization. He served as president of the <a href="/wiki/Central_Conference_of_American_Rabbis" title="Central Conference of American Rabbis">Central Conference of American Rabbis</a>, and of the <a href="/wiki/Synagogue_Council_of_America" title="Synagogue Council of America">Synagogue Council of America</a>.</p>
<p>Lelyveld retired from the rabbinate in 1986 and died 10 years later.</p>
<h2><span class="mw-headline" id="Activism">Activism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=2" title="Edit section: Activism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the <a href="/wiki/Second_World_War" class="mw-redirect" title="Second World War">Second World War</a> Lelyveld was a <a href="/wiki/Pacifist" class="mw-redirect" title="Pacifist">pacifist</a> and <a href="/wiki/Conscientious_objector" title="Conscientious objector">conscientious objector</a>, though he did propose sending a Jewish relief force to Europe.<sup id="cite_ref-Exhibit_3-0" class="reference"><a href="#cite_note-Exhibit-3">[3]</a></sup> He headed the <i>Jewish Peace Fellowship</i> a coalition - formed in 1941 - of a number of groups of Jewish antiwar activists.<sup id="cite_ref-Life_4-0" class="reference"><a href="#cite_note-Life-4">[4]</a></sup></p>
<p>Unusually, in the Reform movement, Lelyveld voiced his support for the recognition of the <a href="/wiki/State_of_Israel" class="mw-redirect" title="State of Israel">State of Israel</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> in 1946, lobbying <a href="/wiki/Harry_S_Truman" class="mw-redirect" title="Harry S Truman">Harry S Truman</a> to that end.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> He was also active in attempts to create harmonious relations between <a href="/wiki/Jews" title="Jews">Jews</a> and <a href="/wiki/Black_people" title="Black people">blacks</a> in the <a href="/wiki/United_States" title="United States">United States</a>. He was active in the registration of black voters in the South during the 1960s. During the <a href="/wiki/Freedom_Summer" title="Freedom Summer">Freedom Summer</a> of 1964 he suffered a concussion when he was beaten with a tire iron by <a href="/wiki/Segregationist" class="mw-redirect" title="Segregationist">segregationists</a> in <a href="/wiki/Hattiesburg,_Mississippi" title="Hattiesburg, Mississippi">Hattiesburg, Mississippi</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-Exhibit_3-1" class="reference"><a href="#cite_note-Exhibit-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=3" title="Edit section: Family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lelyveld had five children. A son <a href="/wiki/Joseph_Lelyveld" title="Joseph Lelyveld">Joseph Lelyveld</a> was the executive editor of the <a href="/wiki/New_York_Times" class="mw-redirect" title="New York Times">New York Times</a>, and won a <a href="/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a> for journalism. His son David Lelyveld was a professor of history at William Paterson University; he retired in 2012. Another son, Michael S. Lelyveld consults on Russian and Caspian energy. His daughter, Robin Lelyveld, is a psychologist. Lelyveld's youngest son, Benjamin, died in 1988 at the age of 30.</p>
<p>His second marriage, to Teela Stovsky, lasted 35 years.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=4" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>A study of the Tanya of Rabbi Shneur Zalman of Ladi.</i> AJ Lelyveld, Hebrew Union College, 1939.</li>
<li><i>The Virtues of Uncertainty</i>, A Lelyveld, Journal of Higher Education, 1950.</li>
<li><i>Religion in Higher Education</i>, A Lelyveld, Journal of Higher Education, 1952.</li>
<li><i>A Collection of Chapel Sermons</i>, A Lelyveld, Journal of Higher Education, 1956.</li>
<li><i>Atheism Is Dead: A Jewish Response to Radical Theology</i>, A Lelyveld, The World Publishing Company, 1968.</li>
<li><i>Punishment: For and against,</i> A Lelyveld, New York: Hart, 1971.</li>
<li><i>The Virtues of Uncertainty: The Role of the University in Training for Social Welfare</i>, A Lelyveld, Journal of Higher Education, 1979.</li>
<li><i>The unity of the contraries: paradox as a characteristic of normative Jewish thought</i>, AJ Lelyveld, Syracuse University, 1984.</li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Omaha Blues: A Memory Loop</i>, Joseph Lelyveld, Farrar, Straus and Giroux, 2005.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.baltimoresecularjews.org/omaha-blues/">"Review of <i>Omaha Blues: A Memory Loop</i>"</a>, Bob Jacobson, 2005</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fairmounttemple.org/history.htm">"Temple History"</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070609230322/http://www.fairmounttemple.org/history.htm">Archived</a> June 9, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>., Anshe Chesed Fairmount Temple, 2007. Retrieved June 17, 2007</span></li>
<li id="cite_note-Exhibit-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Exhibit_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Exhibit_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://media.www.gcsunade.com/media/storage/paper299/news/2002/12/06/Variety/Exhibit.Captures.Freedom.Summer.Of.64-339213.shtml"><i>Exhibit captures Freedom Summer of '64</i></a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070927042904/http://media.www.gcsunade.com/media/storage/paper299/news/2002/12/06/Variety/Exhibit.Captures.Freedom.Summer.Of.64-339213.shtml">Archived</a> September 27, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>., Joseph Tkacik, <i>The Colonade</i>, December 6, 2002</span></li>
<li id="cite_note-Life-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Life_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jewishpeacefellowship.org/jpfpublications1.htm"><i>L'Chaim to Life</i></a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070220071827/http://www.jewishpeacefellowship.org/jpfpublications1.htm">Archived</a> February 20, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>., a history of the Jewish Peace Fellowship, Isador B. Hoffman</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://secure.britannica.com/eb/topic-335630/Arthur-Lelyveld">Arthur Lelyveld</a>, <i>Britannica Yearbook 1997</i>, obit.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nymag.com/nymetro/news/media/features/11547/index1.html"><i>The Scoop of His Life</i></a> Stephen J. Dubner, <i>New York Magazine</i>, February 2006</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nytimes.com/2005/04/03/books/review/03OZICKL.html?ex=1174276800&amp;en=050f5b7259709c03&amp;ei=5070">"Review of 'Omaha Blues'"</a>, Cynthia Ozick, <i>New York Times</i>, April 3, 2005</span></li>
</ol>
</div>
<p><br /></p>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/53099969">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/53099969">53099969</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n84198062">n84198062</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000114611863">0000 0001 1461 1863</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1196
Cached time: 20170218182413
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.168 seconds
Preprocessor visited node count: 204/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3969/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 861 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  137.834      1 -total
 59.03%   81.363      1 Template:Authority_control
 40.88%   56.352      1 Template:Reflist
 21.25%   29.285      3 Template:Webarchive
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10106132-0!*!0!!en!*!* and timestamp 20170218182413 and revision id 766180287
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arthur_Lelyveld&amp;oldid=766180287">https://en.wikipedia.org/w/index.php?title=Arthur_Lelyveld&amp;oldid=766180287</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_Reform_rabbis" title="Category:American Reform rabbis">American Reform rabbis</a></li><li><a href="/wiki/Category:American_Zionists" title="Category:American Zionists">American Zionists</a></li><li><a href="/wiki/Category:American_pacifists" title="Category:American pacifists">American pacifists</a></li><li><a href="/wiki/Category:Jewish_pacifists" title="Category:Jewish pacifists">Jewish pacifists</a></li><li><a href="/wiki/Category:Jews_and_Judaism_in_Cincinnati" title="Category:Jews and Judaism in Cincinnati">Jews and Judaism in Cincinnati</a></li><li><a href="/wiki/Category:1913_births" title="Category:1913 births">1913 births</a></li><li><a href="/wiki/Category:1996_deaths" title="Category:1996 deaths">1996 deaths</a></li><li><a href="/wiki/Category:Religious_leaders_from_Ohio" title="Category:Religious leaders from Ohio">Religious leaders from Ohio</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Arthur+Lelyveld" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arthur+Lelyveld" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arthur_Lelyveld"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arthur_Lelyveld"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arthur_Lelyveld" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arthur_Lelyveld" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arthur_Lelyveld" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arthur_Lelyveld&amp;oldid=766180287" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arthur_Lelyveld&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4799487" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arthur_Lelyveld&amp;id=766180287" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arthur+Lelyveld">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arthur+Lelyveld&amp;returnto=Arthur+Lelyveld&amp;oldid=766180287&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arthur_Lelyveld&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4799487#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2017, at 18:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arthur_Lelyveld&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.168","ppvisitednodes":{"value":204,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3969,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  137.834      1 -total"," 59.03%   81.363      1 Template:Authority_control"," 40.88%   56.352      1 Template:Reflist"," 21.25%   29.285      3 Template:Webarchive"]},"scribunto":{"limitreport-timeusage":{"value":"0.044","limit":"10.000"},"limitreport-memusage":{"value":881619,"limit":52428800}},"cachereport":{"origin":"mw1196","timestamp":"20170218182413","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":53,"wgHostname":"mw1243"});});</script>
	</body>
</html>
