<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Arun K. Pati - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arun_K._Pati","wgTitle":"Arun K. Pati","wgCurRevisionId":765962180,"wgRevisionId":765962180,"wgArticleId":18541318,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Pages using ISBN magic links","Living people","University of Mumbai alumni","20th-century Indian physicists","Scientists from Odisha","Indian quantum physicists","Fellows of the Indian Academy of Sciences","1966 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arun_K._Pati","wgRelevantArticleId":18541318,"wgRequestId":"WLMbwApAIDcAAHvi@3cAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4802098","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arun_K._Pati"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arun_K._Pati&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arun_K._Pati&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arun_K._Pati"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arun_K_Pati rootpage-Arun_K_Pati skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Arun K. Pati</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Arun K. Pati</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td>Kokalunda, Ganjam, Odisha</td>
</tr>
<tr>
<th scope="row">Residence</th>
<td>India</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>Indian</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Quantum_Physics" class="mw-redirect" title="Quantum Physics">Quantum Physics</a><br />
Quantum Information and Quantum Computation</td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Bhabha_Atomic_Research_Centre" title="Bhabha Atomic Research Centre">BARC</a>, <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>,<br />
<a href="/wiki/Institute_of_Physics,_Bhubaneswar" title="Institute of Physics, Bhubaneswar">Institute of Physics, Bhubaneswar</a><br />
<a href="/wiki/Harish-Chandra_Research_Institute" title="Harish-Chandra Research Institute">Harish Chandra Research Institute, Allahabad</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td>Berhampur University, Odisha<br />
<a href="/wiki/University_of_Bombay" class="mw-redirect" title="University of Bombay">University of Bombay</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td><a href="/wiki/Quantum_no-deleting_theorem" title="Quantum no-deleting theorem">Quantum no-deleting theorem</a><br />
Quantum no-hiding theorem<br />
Remote State Preparation<br />
Stronger Uncertainty Relations</td>
</tr>
</table>
<p><b>Arun Kumar Pati</b> (<a href="/wiki/Odia_language" title="Odia language">Odia</a>:ଅରୁଣ କୁମାର ପତି) is an Indian <a href="/wiki/Physics" title="Physics">physicist</a> notable for his research in <a href="/wiki/Quantum_information" title="Quantum information">quantum information</a> and <a href="/wiki/Quantum_computation" class="mw-redirect" title="Quantum computation">computation</a>, the theory of geometric phases and its applications, as well as <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>. He is considered an important physicist in the field of quantum information and quantum computation in India, perhaps the first.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work"><span class="tocnumber">2</span> <span class="toctext">Work</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honors"><span class="tocnumber">3</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Books_by_Pati"><span class="tocnumber">4</span> <span class="toctext">Books by Pati</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Originally from the state of <a href="/wiki/Odisha" title="Odisha">Odisha</a> in <a href="/wiki/India" title="India">India</a>, Pati obtained his PhD from the <a href="/wiki/University_of_Bombay" class="mw-redirect" title="University of Bombay">University of Bombay</a>, <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>. In 1989, he took up a position as a theoretical physicist in the Theoretical Physics Division, <a href="/wiki/Bhabha_Atomic_Research_Centre" title="Bhabha Atomic Research Centre">BARC</a>, <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/India" title="India">India</a>. From 1998-2000, he was a visiting scientist and an EPSRC fellow at the University of Wales, Bangor, UK. He was a visiting scientist at the <a href="/wiki/Institute_of_Physics,_Bhubaneswar" title="Institute of Physics, Bhubaneswar">Institute of Physics, Bhubaneswar</a>, <a href="/wiki/India" title="India">India</a> from 2001-2010. Currently, he is a Professor of Quantum Information at the <a href="/wiki/Harish-Chandra_Research_Institute" title="Harish-Chandra Research Institute">Harish Chandra Research Institute, Allahabad</a>, <a href="/wiki/India" title="India">India</a> since 2011. He is honored with K. P. Chair Professorship at <a href="/wiki/Zhejiang_University" title="Zhejiang University">Zhejiang University</a>, <a href="/wiki/Hangzhou" title="Hangzhou">Hangzhou</a>, <a href="/wiki/China" title="China">China</a> during the period 2013-2015.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Along with <a href="/wiki/Samuel_L._Braunstein" title="Samuel L. Braunstein">Samuel L. Braunstein</a>, he proved the <a href="/wiki/Quantum_no-deleting_theorem" title="Quantum no-deleting theorem">quantum no-deleting theorem</a>. Similar to the no-cloning theorem, the no-deleting theorem is a fundamental consequence of the linearity of quantum mechanics. <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> His other important collaborative work with Braunstein includes the quantum no-hiding theorem. This states that if quantum information is lost from one subsystem then it remains in the rest of the universe and cannot be hidden in the quantum correlation between the original system and the environment. This has applications that include <a href="/wiki/Quantum_teleportation" title="Quantum teleportation">quantum teleportation</a>, quantum state randomization, <a href="/wiki/Thermalization" class="mw-redirect" title="Thermalization">thermalization</a> and the <a href="/wiki/Black_hole_information_loss_paradox" class="mw-redirect" title="Black hole information loss paradox">black hole information loss paradox</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The no-hiding theorem has been experimentally tested and this is a clear demonstration of the conservation of quantum information.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> He also discovered the remote state preparation protocol in quantum information theory, which has been experimentally tested by several groups. He along with other scientists introduced the concept of geometric phase for mixed states. This has been experimentally measured by several groups around the world. In another fundamental work, Pati along with L. Maccone have discovered stronger uncertainty relations that go beyond the <a href="/wiki/Heisenberg_uncertainty_relation" class="mw-redirect" title="Heisenberg uncertainty relation">Heisenberg uncertainty relation</a>. These new relations capture the notion of incompatible observables and show that quantum world is more uncertain than what Heisenberg-Robertson uncertainty relation has explicated us.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Honors">Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=3" title="Edit section: Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pati is the recipient of the India Physics Association Award for Young Physicist of the Year (2000) and the Indian Physical Society Awards for Young Scientists (1996). He is also recipient of Samanta Chandra Sekhar Award for the year 2009 from Orissa Bigyan Academy, Bhubaneswar, Orissa. He is an elected Fellow of the Indian Academy of Science, Bangalore. He also has been elected as the Fellow of The National Academy of Sciences, India in 2013.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> His research have been featured in news items in <a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a> and <a href="/wiki/Science_(magazine)" title="Science (magazine)">Science</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Books_by_Pati">Books by Pati</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=4" title="Edit section: Books by Pati">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Samuel_L._Braunstein" title="Samuel L. Braunstein">Samuel L. Braunstein</a> and Arun K. Pati, <i>Quantum Information with Continuous Variables</i>, Kluwer Academic Publisher, The Netherland, 2003.</li>
<li><a href="/wiki/Derek_Abbott" title="Derek Abbott">Derek Abbott</a>, <a href="/wiki/Paul_C._W._Davies" class="mw-redirect" title="Paul C. W. Davies">Paul C. W. Davies</a>, and Arun K. Pati (Eds.), with Foreword by <a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a>, <i><a href="/wiki/Quantum_Aspects_of_Life" title="Quantum Aspects of Life">Quantum Aspects of Life</a></i>, <a href="/wiki/Imperial_College_Press" title="Imperial College Press">Imperial College Press</a>, 2008, <a href="/wiki/Special:BookSources/9781848162532" class="internal mw-magiclink-isbn">ISBN 978-1-84816-253-2</a>.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Samuel_L._Braunstein" title="Samuel L. Braunstein">Samuel L. Braunstein</a></li>
<li><i><a href="/wiki/Quantum_Aspects_of_Life" title="Quantum Aspects of Life">Quantum Aspects of Life</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hri.res.in/~akpati/">http://www.hri.res.in/~akpati/</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.researchgate.net/profile/Arun_Pati">http://www.researchgate.net/profile/Arun_Pati</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.nature.com/nature/journal/v404/n6774/full/404164a0.html">http://www.nature.com/nature/journal/v404/n6774/full/404164a0.html</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.sciencedaily.com/releases/2007/02/070227105134.htm">https://www.sciencedaily.com/releases/2007/02/070227105134.htm</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://phys.org/news/2011-03-quantum-no-hiding-theorem-experimentally.html">http://phys.org/news/2011-03-quantum-no-hiding-theorem-experimentally.html</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.natureasia.com/en/nindia/article/10.1038/nindia.2015.6">http://www.natureasia.com/en/nindia/article/10.1038/nindia.2015.6</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nasi.org.in/Fellows_Elected_2013.pdf">"Fellows Elected for the year 2013"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/The_National_Academy_of_Sciences,_India" class="mw-redirect" title="The National Academy of Sciences, India">The National Academy of Sciences, India</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArun+K.+Pati&amp;rft.btitle=Fellows+Elected+for+the+year+2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nasi.org.in%2FFellows_Elected_2013.pdf&amp;rft.pub=The+National+Academy+of+Sciences%2C+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hri.res.in/~akpati/news.html">http://www.hri.res.in/~akpati/news.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080723232413/http://network.nature.com/profile/http-network-nature-comprofileakpati">Pati's Nature network profile</a></li>
<li><a rel="nofollow" class="external text" href="http://en.scientificcommons.org/arun_kumar_pati">Pati's Scientific Commons profile</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/161956331">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/161956331">161956331</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000117080148">0000 0001 1708 0148</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/084589590">084589590</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1257
Cached time: 20170219053032
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 660/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7293/2097152 bytes
Template argument size: 604/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 1.92 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  152.768      1 -total
 48.10%   73.483      1 Template:Infobox_scientist
 38.85%   59.343      1 Template:Infobox
 27.55%   42.095      1 Template:Reflist
 22.51%   34.389      1 Template:Cite_web
 20.14%   30.771      1 Template:Authority_control
  8.44%   12.896      4 Template:Br_separated_entries
  2.58%    3.938      1 Template:If_empty
  1.46%    2.236      2 Template:Main_other
  0.75%    1.139      1 Template:Nowrap
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18541318-0!*!0!!en!*!* and timestamp 20170219053032 and revision id 765962180
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arun_K._Pati&amp;oldid=765962180">https://en.wikipedia.org/w/index.php?title=Arun_K._Pati&amp;oldid=765962180</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:University_of_Mumbai_alumni" title="Category:University of Mumbai alumni">University of Mumbai alumni</a></li><li><a href="/wiki/Category:20th-century_Indian_physicists" title="Category:20th-century Indian physicists">20th-century Indian physicists</a></li><li><a href="/wiki/Category:Scientists_from_Odisha" title="Category:Scientists from Odisha">Scientists from Odisha</a></li><li><a href="/wiki/Category:Indian_quantum_physicists" title="Category:Indian quantum physicists">Indian quantum physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_Indian_Academy_of_Sciences" title="Category:Fellows of the Indian Academy of Sciences">Fellows of the Indian Academy of Sciences</a></li><li><a href="/wiki/Category:1966_births" title="Category:1966 births">1966 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Arun+K.+Pati" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arun+K.+Pati" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arun_K._Pati"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arun_K._Pati"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arun_K._Pati" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arun_K._Pati&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arun_K._Pati&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arun_K._Pati" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arun_K._Pati" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arun_K._Pati&amp;oldid=765962180" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arun_K._Pati&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4802098" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arun_K._Pati&amp;id=765962180" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arun+K.+Pati">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arun+K.+Pati&amp;returnto=Arun+K.+Pati&amp;oldid=765962180&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arun_K._Pati&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%85%E0%AC%B0%E0%AD%81%E0%AC%A3_%E0%AC%95%E0%AD%81%E0%AC%AE%E0%AC%BE%E0%AC%B0_%E0%AC%AA%E0%AC%A4%E0%AC%BF" title="ଅରୁଣ କୁମାର ପତି – Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4802098#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 12:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arun_K._Pati&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.171","ppvisitednodes":{"value":660,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7293,"limit":2097152},"templateargumentsize":{"value":604,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  152.768      1 -total"," 48.10%   73.483      1 Template:Infobox_scientist"," 38.85%   59.343      1 Template:Infobox"," 27.55%   42.095      1 Template:Reflist"," 22.51%   34.389      1 Template:Cite_web"," 20.14%   30.771      1 Template:Authority_control","  8.44%   12.896      4 Template:Br_separated_entries","  2.58%    3.938      1 Template:If_empty","  1.46%    2.236      2 Template:Main_other","  0.75%    1.139      1 Template:Nowrap"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2014128,"limit":52428800}},"cachereport":{"origin":"mw1257","timestamp":"20170219053032","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1185"});});</script>
	</body>
</html>
