<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bad Luck (Social Distortion song) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bad_Luck_(Social_Distortion_song)","wgTitle":"Bad Luck (Social Distortion song)","wgCurRevisionId":741634118,"wgRevisionId":741634118,"wgArticleId":16804093,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Social Distortion songs","1992 singles","Songs written by Mike Ness","Epic Records singles","1992 songs","Songs about death","Songs about drugs","Songs about suicide","1990s rock song stubs","Punk song stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bad_Luck_(Social_Distortion_song)","wgRelevantArticleId":16804093,"wgRequestId":"WK0RlApAIDAAAD27QWEAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4840360","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/f/fa/SocialDistortionBadLuck.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bad_Luck_(Social_Distortion_song)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bad_Luck_(Social_Distortion_song)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bad_Luck_Social_Distortion_song rootpage-Bad_Luck_Social_Distortion_song skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bad Luck (Social Distortion song)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C">"Bad Luck"</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SocialDistortionBadLuck.jpg" class="image"><img alt="SocialDistortionBadLuck.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fa/SocialDistortionBadLuck.jpg/220px-SocialDistortionBadLuck.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/f/fa/SocialDistortionBadLuck.jpg 1.5x" data-file-width="300" data-file-height="300" /></a></td>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/Single_(music)" title="Single (music)">Single</a>&#160;by <a href="/wiki/Social_Distortion" title="Social Distortion">Social Distortion</a></th>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C">from the album <i><a href="/wiki/Somewhere_Between_Heaven_and_Hell" title="Somewhere Between Heaven and Hell">Somewhere Between Heaven and Hell</a></i></th>
</tr>
<tr>
<th scope="row">Released</th>
<td>1992</td>
</tr>
<tr>
<th scope="row">Format</th>
<td><a href="/wiki/Compact_disc" title="Compact disc">CD</a></td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>June–October 1991 at <a href="/wiki/Eldorado_Recording_Studios" title="Eldorado Recording Studios">El Dorado Studios</a> in <a href="/wiki/Hollywood,_California" class="mw-redirect" title="Hollywood, California">Hollywood, California</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td><a href="/wiki/Cowpunk" title="Cowpunk">Cowpunk</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>4:26</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Epic_Records" title="Epic Records">Epic</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Songwriter" title="Songwriter">Writer(s)</a></span></th>
<td><a href="/wiki/Mike_Ness" title="Mike Ness">Mike Ness</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Record_producer" title="Record producer">Producer(s)</a></span></th>
<td><a href="/wiki/Dave_Jerden" title="Dave Jerden">Dave Jerden</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/Social_Distortion" title="Social Distortion">Social Distortion</a> singles chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em;">
<tr>
<td style="width:33%; padding:.2em .1em .2em 0; text-align: center;">"<a href="/wiki/Story_of_My_Life_(Social_Distortion_song)" title="Story of My Life (Social Distortion song)">Story of My Life</a>"<br />
(1990)</td>
<td style="width:33%; padding:.2em .1em; text-align: center;">"<b>Bad Luck</b>"<br />
(1992)</td>
<td style="width:33%; padding:.2em 0 .2em .1em; text-align: center;">"Born to Lose"<br />
(1992)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>"<b>Bad Luck</b>" is a <a href="/wiki/Punk_rock" title="Punk rock">punk rock</a> song and the second track from <a href="/wiki/Social_Distortion" title="Social Distortion">Social Distortion</a>'s fourth studio album <i><a href="/wiki/Somewhere_Between_Heaven_and_Hell" title="Somewhere Between Heaven and Hell">Somewhere Between Heaven and Hell</a></i> which was released in 1992.</p>
<p>It was the album's first single, and it peaked at number 2 on the <a href="/wiki/Hot_Modern_Rock_Tracks" class="mw-redirect" title="Hot Modern Rock Tracks">Modern Rock Tracks</a> chart, marking the highest initial charting single in Social Distortion's career. There has not been a higher charting Social Distortion single since.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Album_appearances"><span class="tocnumber">1</span> <span class="toctext">Album appearances</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cultural_references"><span class="tocnumber">2</span> <span class="toctext">Cultural references</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Rock_Band"><span class="tocnumber">3</span> <span class="toctext">Rock Band</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Album_appearances">Album appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit&amp;section=1" title="Edit section: Album appearances">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As well as appearing on "Somewhere Between Heaven and Hell", the song also appears re-recorded on Social Distortion's "<a href="/wiki/Greatest_Hits_(Social_Distortion_album)" title="Greatest Hits (Social Distortion album)">Greatest Hits</a>" album which was released in 2007.</p>
<h2><span class="mw-headline" id="Cultural_references">Cultural references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit&amp;section=2" title="Edit section: Cultural references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the popular Fox crime drama <a href="/wiki/Bones_(TV_series)" title="Bones (TV series)">Bones</a>, <a href="/wiki/Temperance_Brennan_(Bones)" class="mw-redirect" title="Temperance Brennan (Bones)">Dr. Temperance Brennan</a> walks in on <a href="/wiki/Seeley_Booth" title="Seeley Booth">Special Agent Seeley Booth</a> in his bathroom while Bad Luck is playing.</p>
<p>In Season 9 of the CW series <a href="/wiki/Supernatural_(U.S._TV_series)" title="Supernatural (U.S. TV series)">Supernatural</a>, the song is playing on the jukebox in the biker bar occupied by Bartholomew's faction of angels. It continues to play during and after the angel battle against the Melody Ministry Glee Club (also possessed by another angel faction).</p>
<p>Bad Luck is featured on a trailer for <a href="/wiki/MLB_2K10" class="mw-redirect" title="MLB 2K10">MLB 2K10</a> released February 2010.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Rock_Band">Rock Band</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit&amp;section=3" title="Edit section: Rock Band">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The song was released as downloadable content for the video game <a href="/wiki/Rock_Band_(video_game)" title="Rock Band (video game)">Rock Band</a> on May 12, 2009.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.gametrailers.com/video/sizzle-trailer-mlb-2k10/61325">"MLB 2K10 Video Game, Sizzle Trailer"</a>. GameTrailers.com. 28 January 2010. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20100202075748/http://www.gametrailers.com/video/sizzle-trailer-mlb-2k10/61325">Archived</a> from the original on 2 February 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABad+Luck+%28Social+Distortion+song%29&amp;rft.btitle=MLB+2K10+Video+Game%2C+Sizzle+Trailer&amp;rft.date=2010-01-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.gametrailers.com%2Fvideo%2Fsizzle-trailer-mlb-2k10%2F61325&amp;rft.pub=GameTrailers.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.metrolyrics.com/bad-luck-lyrics-social-distortion.html">Lyrics of this song</a> at <a href="/wiki/MetroLyrics" title="MetroLyrics">MetroLyrics</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Social_Distortion" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Social_Distortion" title="Template:Social Distortion"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Social_Distortion" title="Template talk:Social Distortion"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Social_Distortion&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Social_Distortion" class="fn org" style="font-size:114%"><a href="/wiki/Social_Distortion" title="Social Distortion">Social Distortion</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Mike_Ness" title="Mike Ness">Mike Ness</a></b></li>
<li><b><a href="/wiki/Jonny_Wickersham" title="Jonny Wickersham">Jonny Wickersham</a></b></li>
<li><b><a href="/wiki/Brent_Harding" title="Brent Harding">Brent Harding</a></b></li>
<li><b><a href="/wiki/David_Hidalgo,_Jr." class="mw-redirect" title="David Hidalgo, Jr.">David Hidalgo, Jr.</a></b></li>
</ul>
<ul>
<li><a href="/wiki/Dennis_Danell" title="Dennis Danell">Dennis Danell</a></li>
<li><a href="/wiki/Brent_Liles" title="Brent Liles">Brent Liles</a></li>
<li><a href="/wiki/John_Maurer" title="John Maurer">John Maurer</a></li>
<li><a href="/wiki/Derek_O%27Brien_(drummer)" title="Derek O'Brien (drummer)">Derek O'Brien</a></li>
<li><a href="/wiki/Christopher_Reece" title="Christopher Reece">Chris Reece</a></li>
<li><a href="/wiki/Chuck_Biscuits" title="Chuck Biscuits">Chuck Biscuits</a></li>
<li><a href="/wiki/Charlie_Quintana" title="Charlie Quintana">Charlie Quintana</a></li>
<li><a href="/wiki/Atom_Willard" title="Atom Willard">Atom Willard</a></li>
<li><a href="/wiki/Scott_Reeder_(drummer)" title="Scott Reeder (drummer)">Scott Reeder</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mommy%27s_Little_Monster" title="Mommy's Little Monster">Mommy's Little Monster</a></i></li>
<li><i><a href="/wiki/Prison_Bound" title="Prison Bound">Prison Bound</a></i></li>
<li><i><a href="/wiki/Social_Distortion_(album)" title="Social Distortion (album)">Social Distortion</a></i></li>
<li><i><a href="/wiki/Somewhere_Between_Heaven_and_Hell" title="Somewhere Between Heaven and Hell">Somewhere Between Heaven and Hell</a></i></li>
<li><i><a href="/wiki/White_Light,_White_Heat,_White_Trash" title="White Light, White Heat, White Trash">White Light, White Heat, White Trash</a></i></li>
<li><i><a href="/wiki/Sex,_Love_and_Rock_%27n%27_Roll" title="Sex, Love and Rock 'n' Roll">Sex, Love and Rock 'n' Roll</a></i></li>
<li><i><a href="/wiki/Hard_Times_and_Nursery_Rhymes" title="Hard Times and Nursery Rhymes">Hard Times and Nursery Rhymes</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Extended plays</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Social_Distortion_(album)" title="Social Distortion (album)">Story of My Life...And Other Stories</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilation albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mainliner:_Wreckage_from_the_Past" title="Mainliner: Wreckage from the Past">Mainliner: Wreckage from the Past</a></i></li>
<li><i><a href="/wiki/Greatest_Hits_(Social_Distortion_album)" title="Greatest Hits (Social Distortion album)">Greatest Hits</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Live_at_the_Roxy_(Social_Distortion_album)" title="Live at the Roxy (Social Distortion album)">Live at the Roxy</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Videos and DVDs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Another_State_of_Mind_(film)" title="Another State of Mind (film)">Another State of Mind</a></i></li>
<li><i><a href="/wiki/Live_in_Orange_County" title="Live in Orange County">Live in Orange County</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Another_State_of_Mind_(song)" title="Another State of Mind (song)">Another State of Mind</a>"</li>
<li>"<a href="/wiki/Prison_Bound_(song)" class="mw-redirect" title="Prison Bound (song)">Prison Bound</a>"</li>
<li>"<a href="/wiki/Let_It_Be_Me_(Social_Distortion_song)" title="Let It Be Me (Social Distortion song)">Let It Be Me</a>"</li>
<li>"<a href="/wiki/Ball_and_Chain_(Social_Distortion_song)" title="Ball and Chain (Social Distortion song)">Ball and Chain</a>"</li>
<li>"<a href="/wiki/Ring_of_Fire_(song)" title="Ring of Fire (song)">Ring of Fire</a>"</li>
<li>"<a href="/wiki/Story_of_My_Life_(Social_Distortion_song)" title="Story of My Life (Social Distortion song)">Story of My Life</a>"</li>
<li>"<strong class="selflink">Bad Luck</strong>"</li>
<li>"<a href="/wiki/I_Was_Wrong_(Social_Distortion_song)" title="I Was Wrong (Social Distortion song)">I Was Wrong</a>"</li>
<li>"<a href="/wiki/Reach_for_the_Sky_(Social_Distortion_song)" title="Reach for the Sky (Social Distortion song)">Reach for the Sky</a>"</li>
<li>"<a href="/wiki/Death_or_Glory_(song)" title="Death or Glory (song)">Death or Glory</a>"</li>
<li>"<a href="/wiki/Far_Behind_(Social_Distortion_song)" title="Far Behind (Social Distortion song)">Far Behind</a>"</li>
<li>"<a href="/wiki/Machine_Gun_Blues" title="Machine Gun Blues">Machine Gun Blues</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Tours</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Social_Distortion_2001_Tour" title="Social Distortion 2001 Tour">Social Distortion 2001 Tour</a></i></li>
<li><i><a href="/wiki/Sex,_Love_and_Rock_%27n%27_Roll_Tour" title="Sex, Love and Rock 'n' Roll Tour">Sex, Love and Rock 'n' Roll Tour</a></i></li>
<li><i><a href="/w/index.php?title=30_Years_of_Underground_Rock_%27n%27_Roll_Tour&amp;action=edit&amp;redlink=1" class="new" title="30 Years of Underground Rock 'n' Roll Tour (page does not exist)">30 Years of Underground Rock 'n' Roll Tour</a></i></li>
<li><i><a href="/wiki/Winter_2006_Tour" title="Winter 2006 Tour">Winter 2006 Tour</a></i></li>
<li><i><a href="/wiki/Social_Distortion_South_American_Tour" title="Social Distortion South American Tour">Social Distortion South American Tour</a></i></li>
<li><i><a href="/wiki/Social_Distortion_2010_Tour" title="Social Distortion 2010 Tour">Social Distortion 2010 Tour</a></i></li>
<li><i><a href="/wiki/Hard_Times_and_Nursery_Rhymes_Tour_2011" title="Hard Times and Nursery Rhymes Tour 2011">Hard Times and Nursery Rhymes Tour 2011</a></i></li>
<li><i><a href="/wiki/Hard_Times_and_Nursery_Rhymes_Tour_2012" title="Hard Times and Nursery Rhymes Tour 2012">Hard Times and Nursery Rhymes Tour 2012</a></i></li>
<li><i><a href="/wiki/Social_Distortion_Fall_2012_Tour" title="Social Distortion Fall 2012 Tour">Social Distortion Fall 2012 Tour</a></i></li>
<li><i><a href="/wiki/Winter_Tour_2012" class="mw-redirect" title="Winter Tour 2012">Winter Tour 2012</a></i></li>
<li><i><a href="/wiki/Social_Distortion_Summer_Tour_2013" title="Social Distortion Summer Tour 2013">Social Distortion Summer Tour 2013</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Social_Distortion_discography" title="Social Distortion discography">Discography</a></li>
<li><a href="/wiki/List_of_Social_Distortion_band_members" title="List of Social Distortion band members">Band members</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Musical_notes.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/45px-Musical_notes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/60px-Musical_notes.svg.png 2x" data-file-width="400" data-file-height="300" /></a></td>
<td><i>This 1990s <a href="/wiki/Rock_music" title="Rock music">rock song</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1990s-rock-song-stub" title="Template:1990s-rock-song-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1990s-rock-song-stub" title="Template talk:1990s-rock-song-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1990s-rock-song-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Musical_notes.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/45px-Musical_notes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/60px-Musical_notes.svg.png 2x" data-file-width="400" data-file-height="300" /></a></td>
<td><i>This <a href="/wiki/Punk_rock" title="Punk rock">punk song</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Punk-song-stub" title="Template:Punk-song-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Punk-song-stub" title="Template talk:Punk-song-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Punk-song-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20170125041239
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 782/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37960/2097152 bytes
Template argument size: 3600/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 2.14 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  106.177      1 -total
 42.64%   45.271      1 Template:Infobox_single
 30.23%   32.093      1 Template:Infobox
 27.38%   29.073      1 Template:Cite_web
 15.20%   16.136      1 Template:Social_Distortion
 13.57%   14.413      1 Template:Navbox_musical_artist
 11.08%   11.767      1 Template:Navbox
  8.70%    9.239      2 Template:Asbox
  8.28%    8.787      1 Template:1990s-rock-song-stub
  2.67%    2.834      1 Template:Punk-song-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16804093-0!*!0!!en!4!* and timestamp 20170125041239 and revision id 741634118
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;oldid=741634118">https://en.wikipedia.org/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;oldid=741634118</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Social_Distortion_songs" title="Category:Social Distortion songs">Social Distortion songs</a></li><li><a href="/wiki/Category:1992_singles" title="Category:1992 singles">1992 singles</a></li><li><a href="/wiki/Category:Songs_written_by_Mike_Ness" title="Category:Songs written by Mike Ness">Songs written by Mike Ness</a></li><li><a href="/wiki/Category:Epic_Records_singles" title="Category:Epic Records singles">Epic Records singles</a></li><li><a href="/wiki/Category:1992_songs" title="Category:1992 songs">1992 songs</a></li><li><a href="/wiki/Category:Songs_about_death" title="Category:Songs about death">Songs about death</a></li><li><a href="/wiki/Category:Songs_about_drugs" title="Category:Songs about drugs">Songs about drugs</a></li><li><a href="/wiki/Category:Songs_about_suicide" title="Category:Songs about suicide">Songs about suicide</a></li><li><a href="/wiki/Category:1990s_rock_song_stubs" title="Category:1990s rock song stubs">1990s rock song stubs</a></li><li><a href="/wiki/Category:Punk_song_stubs" title="Category:Punk song stubs">Punk song stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bad+Luck+%28Social+Distortion+song%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bad+Luck+%28Social+Distortion+song%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bad_Luck_(Social_Distortion_song)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bad_Luck_(Social_Distortion_song)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bad_Luck_(Social_Distortion_song)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bad_Luck_(Social_Distortion_song)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bad_Luck_(Social_Distortion_song)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;oldid=741634118" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4840360" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bad_Luck_%28Social_Distortion_song%29&amp;id=741634118" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bad+Luck+%28Social+Distortion+song%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bad+Luck+%28Social+Distortion+song%29&amp;returnto=Bad+Luck+%28Social+Distortion+song%29&amp;oldid=741634118&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4840360#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 September 2016, at 19:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bad_Luck_(Social_Distortion_song)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.137","ppvisitednodes":{"value":782,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37960,"limit":2097152},"templateargumentsize":{"value":3600,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  106.177      1 -total"," 42.64%   45.271      1 Template:Infobox_single"," 30.23%   32.093      1 Template:Infobox"," 27.38%   29.073      1 Template:Cite_web"," 15.20%   16.136      1 Template:Social_Distortion"," 13.57%   14.413      1 Template:Navbox_musical_artist"," 11.08%   11.767      1 Template:Navbox","  8.70%    9.239      2 Template:Asbox","  8.28%    8.787      1 Template:1990s-rock-song-stub","  2.67%    2.834      1 Template:Punk-song-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.037","limit":"10.000"},"limitreport-memusage":{"value":2248620,"limit":52428800}},"cachereport":{"origin":"mw1171","timestamp":"20170125041239","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1178"});});</script>
	</body>
</html>
