<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bahmanabad-e Olya - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bahmanabad-e_Olya","wgTitle":"Bahmanabad-e Olya","wgCurRevisionId":765001332,"wgRevisionId":765001332,"wgArticleId":36780048,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Persian-language text","All stub articles","Populated places in Darreh Shahr County","Darreh Shahr County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bahmanabad-e_Olya","wgRelevantArticleId":36780048,"wgRequestId":"WLEHjwpAEK8AAAH7cEUAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":33.124722222222,"lon":47.364166666667},"wgWikibaseItemId":"Q4842671","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/1200px-Iran_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bahmanabad-e_Olya"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bahmanabad-e_Olya"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bahmanabad-e_Olya rootpage-Bahmanabad-e_Olya skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bahmanabad-e Olya</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Bahmanabad-e Olya</span><br />
<span class="nickname">بهمن آباد عليا</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Iran_location_map.svg" class="image" title="Bahmanabad-e Olya is located in Iran"><img alt="Bahmanabad-e Olya is located in Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/250px-Iran_location_map.svg.png" width="250" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/500px-Iran_location_map.svg.png 2x" data-file-width="1200" data-file-height="1071" /></a>
<div style="position:absolute;top:44.357%;left:18.85%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Bahmanabad-e Olya" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Bahmanabad-e Olya" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Bahmanabad-e Olya</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bahmanabad-e_Olya&amp;params=33_07_29_N_47_21_51_E_type:city(248)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°07′29″N</span> <span class="longitude">47°21′51″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.12472°N 47.36417°E</span><span style="display:none">﻿ / <span class="geo">33.12472; 47.36417</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bahmanabad-e_Olya&amp;params=33_07_29_N_47_21_51_E_type:city(248)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°07′29″N</span> <span class="longitude">47°21′51″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.12472°N 47.36417°E</span><span style="display:none">﻿ / <span class="geo">33.12472; 47.36417</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;</span><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Iran" title="Provinces of Iran">Province</a></th>
<td><a href="/wiki/Ilam_Province" title="Ilam Province">Ilam</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Iran" title="Counties of Iran">County</a></th>
<td><a href="/wiki/Darreh_Shahr_County" title="Darreh Shahr County">Darreh Shahr</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Bakhsh" title="Bakhsh">Bakhsh</a></th>
<td><a href="/wiki/Central_District_(Darreh_Shahr_County)" title="Central District (Darreh Shahr County)">Central</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural District</a></th>
<td><a href="/wiki/Zarrin_Dasht_Rural_District" title="Zarrin Dasht Rural District">Zarrin Dasht</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2006)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>248</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Iran_Standard_Time" title="Iran Standard Time">IRST</a> (<a href="/wiki/UTC%2B3:30" class="mw-redirect" title="UTC+3:30">UTC+3:30</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Iran_Daylight_Time" class="mw-redirect" title="Iran Daylight Time">IRDT</a> (<a href="/wiki/UTC%2B4:30" class="mw-redirect" title="UTC+4:30">UTC+4:30</a>)</td>
</tr>
</table>
<p><b>Bahmanabad-e Olya</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">بهمن آباد عليا</span>‎‎, also <a href="/wiki/Romanize" class="mw-redirect" title="Romanize">Romanized</a> as <b>Bahmanābād-e ‘Olyā</b>; also known as <b>Rashnowābād</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> is a village in <a href="/wiki/Zarrin_Dasht_Rural_District" title="Zarrin Dasht Rural District">Zarrin Dasht Rural District</a>, in the <a href="/wiki/Central_District_(Darreh_Shahr_County)" title="Central District (Darreh Shahr County)">Central District</a> of <a href="/wiki/Darreh_Shahr_County" title="Darreh Shahr County">Darreh Shahr County</a>, <a href="/wiki/Ilam_Province" title="Ilam Province">Ilam Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its population was 248, in 54 families.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Bahmanabad-e Olya can be found at <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">GEOnet Names Server</a>, at <a rel="nofollow" class="external text" href="http://geonames.nga.mil/namesgaz/">this link</a>, by opening the Advanced Search box, entering "10115703" in the "Unique Feature Id" form, and clicking on "Search Database".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/16.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/16.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABahmanabad-e+Olya&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F16.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Darreh_Shahr_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Darreh_Shahr_County" title="Template:Darreh Shahr County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Darreh_Shahr_County" title="Template talk:Darreh Shahr County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Darreh_Shahr_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Darreh_Shahr_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Darreh_Shahr_County" title="Darreh Shahr County">Darreh Shahr County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Darreh_Shahr" title="Darreh Shahr">Darreh Shahr</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_District_(Darreh_Shahr_County)" title="Central District (Darreh Shahr County)">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Darreh_Shahr" title="Darreh Shahr">Darreh Shahr</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Aramu_Rural_District" title="Aramu Rural District">Aramu</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aramu,_Ilam" title="Aramu, Ilam">Aramu</a></li>
<li><a href="/wiki/Asadabad-e_Sofla,_Ilam" title="Asadabad-e Sofla, Ilam">Asadabad-e Sofla</a></li>
<li><a href="/wiki/Asadabad-e_Vosta,_Ilam" title="Asadabad-e Vosta, Ilam">Asadabad-e Vosta</a></li>
<li><a href="/wiki/Bon_Baba_Jan" title="Bon Baba Jan">Bon Baba Jan</a></li>
<li><a href="/wiki/Cham_Zhab" title="Cham Zhab">Cham Zhab</a></li>
<li><a href="/wiki/Jahadabad,_Ilam" title="Jahadabad, Ilam">Jahadabad</a></li>
<li><a href="/wiki/Kal-e_Sefid,_Ilam" title="Kal-e Sefid, Ilam">Kal-e Sefid</a></li>
<li><a href="/wiki/Kolahjub-e_Olya,_Ilam" title="Kolahjub-e Olya, Ilam">Kolahjub-e Olya</a></li>
<li><a href="/wiki/Mahtabi" title="Mahtabi">Mahtabi</a></li>
<li><a href="/wiki/Moradabad,_Ilam" title="Moradabad, Ilam">Moradabad</a></li>
<li><a href="/wiki/Sheykh_Makan" title="Sheykh Makan">Sheykh Makan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Zarrin_Dasht_Rural_District" title="Zarrin Dasht Rural District">Zarrin Dasht</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbasabad,_Darreh_Shahr" title="Abbasabad, Darreh Shahr">Abbasabad</a></li>
<li><strong class="selflink">Bahmanabad-e Olya</strong></li>
<li><a href="/wiki/Chaleh_Siah,_Ilam" title="Chaleh Siah, Ilam">Chaleh Siah</a></li>
<li><a href="/wiki/Cham_Namesht" title="Cham Namesht">Cham Namesht</a></li>
<li><a href="/wiki/Choqapukeh" title="Choqapukeh">Choqapukeh</a></li>
<li><a href="/wiki/Dashtabad-e_Olya" title="Dashtabad-e Olya">Dashtabad-e Olya</a></li>
<li><a href="/wiki/Dashtabad-e_Sofla" title="Dashtabad-e Sofla">Dashtabad-e Sofla</a></li>
<li><a href="/wiki/Delfanabad" title="Delfanabad">Delfanabad</a></li>
<li><a href="/wiki/Elyasabad,_Ilam" title="Elyasabad, Ilam">Elyasabad</a></li>
<li><a href="/wiki/Eslamabad-e_Olya,_Ilam" title="Eslamabad-e Olya, Ilam">Eslamabad-e Olya</a></li>
<li><a href="/wiki/Eslamabad-e_Sofla,_Ilam" title="Eslamabad-e Sofla, Ilam">Eslamabad-e Sofla</a></li>
<li><a href="/wiki/Farhadabad,_Ilam" title="Farhadabad, Ilam">Farhadabad</a></li>
<li><a href="/wiki/Fazelabad,_Ilam" title="Fazelabad, Ilam">Fazelabad</a></li>
<li><a href="/wiki/Gholamabad,_Ilam" title="Gholamabad, Ilam">Gholamabad</a></li>
<li><a href="/wiki/Hashemabad,_Ilam" title="Hashemabad, Ilam">Hashemabad</a></li>
<li><a href="/wiki/Jafarabad,_Darreh_Shahr" title="Jafarabad, Darreh Shahr">Jafarabad</a></li>
<li><a href="/wiki/Jahangirabad,_Ilam" title="Jahangirabad, Ilam">Jahangirabad</a></li>
<li><a href="/wiki/Laleh_Zar" title="Laleh Zar">Laleh Zar</a></li>
<li><a href="/wiki/Palangabad,_Ilam" title="Palangabad, Ilam">Palangabad</a></li>
<li><a href="/wiki/Qaleh_Tasmeh" title="Qaleh Tasmeh">Qaleh Tasmeh</a></li>
<li><a href="/wiki/Sorurabad" title="Sorurabad">Sorurabad</a></li>
<li><a href="/wiki/Vahdatabad,_Ilam" title="Vahdatabad, Ilam">Vahdatabad</a></li>
<li><a href="/wiki/Vazirabad,_Ilam" title="Vazirabad, Ilam">Vazirabad</a></li>
<li><a href="/wiki/Yarabad-e_Olya" title="Yarabad-e Olya">Yarabad-e Olya</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Badreh_District" title="Badreh District">Badreh</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Badreh" title="Badreh">Badreh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Dustan_Rural_District" title="Dustan Rural District">Dustan</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abhar-e_Pain" title="Abhar-e Pain">Abhar-e Pain</a></li>
<li><a href="/wiki/Anarhar" title="Anarhar">Anarhar</a></li>
<li><a href="/wiki/Asiavaleh,_Ilam" title="Asiavaleh, Ilam">Asiavaleh</a></li>
<li><a href="/wiki/Banhalan-e_Bala" title="Banhalan-e Bala">Banhalan-e Bala</a></li>
<li><a href="/wiki/Chenar-e_Jafari" title="Chenar-e Jafari">Chenar-e Jafari</a></li>
<li><a href="/wiki/Gavan,_Ilam" title="Gavan, Ilam">Gavan</a></li>
<li><a href="/wiki/Khvosh_Qadam" title="Khvosh Qadam">Khvosh Qadam</a></li>
<li><a href="/wiki/Kolm-e_Bala" title="Kolm-e Bala">Kolm-e Bala</a></li>
<li><a href="/wiki/Kolm-e_Pain" title="Kolm-e Pain">Kolm-e Pain</a></li>
<li><a href="/wiki/Koruza" title="Koruza">Koruza</a></li>
<li><a href="/wiki/Maleh_Safarkhan_Kheybar" title="Maleh Safarkhan Kheybar">Maleh Safarkhan Kheybar</a></li>
<li><a href="/wiki/Mazraeh-ye_Kheybar" title="Mazraeh-ye Kheybar">Mazraeh-ye Kheybar</a></li>
<li><a href="/wiki/Mazraeh-ye_Lah_Lar" title="Mazraeh-ye Lah Lar">Mazraeh-ye Lah Lar</a></li>
<li><a href="/wiki/Mian_Rah-e_Jaber" title="Mian Rah-e Jaber">Mian Rah-e Jaber</a></li>
<li><a href="/wiki/Musa,_Iran" title="Musa, Iran">Musa</a></li>
<li><a href="/wiki/Posht-e_Aresht" title="Posht-e Aresht">Posht-e Aresht</a></li>
<li><a href="/wiki/Shahrak-e_Vali-ye_Asr_Sar_Tang-e_Bahram_Khani" title="Shahrak-e Vali-ye Asr Sar Tang-e Bahram Khani">Shahrak-e Vali-ye Asr Sar Tang-e Bahram Khani</a></li>
<li><a href="/wiki/Shileh" title="Shileh">Shileh</a></li>
<li><a href="/wiki/Talkhab,_Dustan" title="Talkhab, Dustan">Talkhab</a></li>
<li><a href="/wiki/Torshak,_Ilam" title="Torshak, Ilam">Torshak</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Hendmini_Rural_District" title="Hendmini Rural District">Hendmini</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ab_Cheshmeh" title="Ab Cheshmeh">Ab Cheshmeh</a></li>
<li><a href="/wiki/Ahangaran-e_Kaviani" title="Ahangaran-e Kaviani">Ahangaran-e Kaviani</a></li>
<li><a href="/wiki/Cheshmeh_Shirin,_Darreh_Shahr" title="Cheshmeh Shirin, Darreh Shahr">Cheshmeh Shirin</a></li>
<li><a href="/wiki/Dul_Golab" title="Dul Golab">Dul Golab</a></li>
<li><a href="/wiki/Fadak,_Ilam" title="Fadak, Ilam">Fadak</a></li>
<li><a href="/wiki/Gach_Kuban" title="Gach Kuban">Gach Kuban</a></li>
<li><a href="/wiki/Galleh_Dar,_Ilam" title="Galleh Dar, Ilam">Galleh Dar</a></li>
<li><a href="/wiki/Haranmar" title="Haranmar">Haranmar</a></li>
<li><a href="/wiki/Seymereh" title="Seymereh">Seymereh</a></li>
<li><a href="/wiki/Talkhab,_Hendmini" title="Talkhab, Hendmini">Talkhab</a></li>
<li><a href="/wiki/Zarangush" title="Zarangush">Zarangush</a></li>
<li><a href="/wiki/Zeyd,_Ilam" title="Zeyd, Ilam">Zeyd</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Majin_District" title="Majin District">Majin</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>none</i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Kulkani_Rural_District" title="Kulkani Rural District">Kulkani</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banzerkah" title="Banzerkah">Banzerkah</a></li>
<li><a href="/wiki/Darreh_Dul" title="Darreh Dul">Darreh Dul</a></li>
<li><a href="/wiki/Godar-e_Namak" title="Godar-e Namak">Godar-e Namak</a></li>
<li><a href="/wiki/Gorz-e_Langar" title="Gorz-e Langar">Gorz-e Langar</a></li>
<li><a href="/wiki/Kulkani" title="Kulkani">Kulkani</a></li>
<li><a href="/wiki/Nasrollahabad-e_Shahid_Beheshti" title="Nasrollahabad-e Shahid Beheshti">Nasrollahabad-e Shahid Beheshti</a></li>
<li><a href="/wiki/Shahid_Bahonar,_Ilam" title="Shahid Bahonar, Ilam">Shahid Bahonar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Majin_Rural_District" title="Majin Rural District">Majin</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad,_Darreh_Shahr" title="Aliabad, Darreh Shahr">Aliabad</a></li>
<li><a href="/wiki/Baqerabad,_Ilam" title="Baqerabad, Ilam">Baqerabad</a></li>
<li><a href="/wiki/Chenareh,_Ilam" title="Chenareh, Ilam">Chenareh</a></li>
<li><a href="/wiki/Damrud" title="Damrud">Damrud</a></li>
<li><a href="/wiki/Do_Ab,_Ilam" title="Do Ab, Ilam">Do Ab</a></li>
<li><a href="/wiki/Fathabad,_Ilam" title="Fathabad, Ilam">Fathabad</a></li>
<li><a href="/wiki/Garmabad,_Ilam" title="Garmabad, Ilam">Garmabad</a></li>
<li><a href="/wiki/Hamgam" title="Hamgam">Hamgam</a></li>
<li><a href="/wiki/Hava_Dul" title="Hava Dul">Hava Dul</a></li>
<li><a href="/wiki/Heydarabad,_Darreh_Shahr" title="Heydarabad, Darreh Shahr">Heydarabad</a></li>
<li><a href="/wiki/Irajabad,_Ilam" title="Irajabad, Ilam">Irajabad</a></li>
<li><a href="/wiki/Jan_Mirza,_Ilam" title="Jan Mirza, Ilam">Jan Mirza</a></li>
<li><a href="/wiki/Javadabad,_Ilam" title="Javadabad, Ilam">Javadabad</a></li>
<li><a href="/wiki/Kallehabad" title="Kallehabad">Kallehabad</a></li>
<li><a href="/wiki/Kuh_Neshin" title="Kuh Neshin">Kuh Neshin</a></li>
<li><a href="/wiki/Ludar,_Iran" title="Ludar, Iran">Ludar</a></li>
<li><a href="/wiki/Mahvaz" title="Mahvaz">Mahvaz</a></li>
<li><a href="/wiki/Meydan_Khalaf" title="Meydan Khalaf">Meydan Khalaf</a></li>
<li><a href="/wiki/Mirza_Hoseynabad" title="Mirza Hoseynabad">Mirza Hoseynabad</a></li>
<li><a href="/wiki/Poshteh-ye_Mazhin" title="Poshteh-ye Mazhin">Poshteh-ye Mazhin</a></li>
<li><a href="/wiki/Shahid_Rajai,_Ilam" title="Shahid Rajai, Ilam">Shahid Rajai</a></li>
<li><a href="/wiki/Shureh" title="Shureh">Shureh</a></li>
<li><a href="/wiki/Takht-e_Narm" title="Takht-e Narm">Takht-e Narm</a></li>
<li><a href="/wiki/Var_Kamareh" title="Var Kamareh">Var Kamareh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
</ul>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranIlam.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/IranIlam.png/32px-IranIlam.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/IranIlam.png/49px-IranIlam.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/IranIlam.png/65px-IranIlam.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Darreh_Shahr_County" title="Darreh Shahr County">Darreh Shahr County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bahmanabad-e_Olya&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:DarrehShahr-geo-stub" title="Template:DarrehShahr-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:DarrehShahr-geo-stub" title="Template talk:DarrehShahr-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:DarrehShahr-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1220
Cached time: 20170225042655
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.268 seconds
Real time usage: 0.356 seconds
Preprocessor visited node count: 2707/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 95060/2097152 bytes
Template argument size: 1423/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 3.15 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  307.554      1 -total
 54.91%  168.873      1 Template:Infobox_settlement
 41.69%  128.218      2 Template:Infobox
 20.02%   61.587      8 Template:Navbox
 15.17%   46.649      1 Template:Lang-fa
 14.84%   45.629      1 Template:Reflist
 14.74%   45.334      1 Template:Language_with_name_and_transliteration
 14.17%   43.583      1 Template:Lang
 13.45%   41.352      1 Template:Category_handler
 12.65%   38.918      1 Template:IranCensus2006
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36780048-0!*!0!*!*!4!* and timestamp 20170225042655 and revision id 765001332
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bahmanabad-e_Olya&amp;oldid=765001332">https://en.wikipedia.org/w/index.php?title=Bahmanabad-e_Olya&amp;oldid=765001332</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Darreh_Shahr_County" title="Category:Populated places in Darreh Shahr County">Populated places in Darreh Shahr County</a></li><li><a href="/wiki/Category:Darreh_Shahr_County_geography_stubs" title="Category:Darreh Shahr County geography stubs">Darreh Shahr County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bahmanabad-e+Olya" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bahmanabad-e+Olya" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bahmanabad-e_Olya"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bahmanabad-e_Olya"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bahmanabad-e_Olya" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bahmanabad-e_Olya" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bahmanabad-e_Olya" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;oldid=765001332" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4842671" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bahmanabad-e_Olya&amp;id=765001332" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bahmanabad-e+Olya">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bahmanabad-e+Olya&amp;returnto=Bahmanabad-e+Olya&amp;oldid=765001332&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bahmanabad-e_Olya&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%87%D9%85%D9%86_%D8%A3%D8%A8%D8%A7%D8%AF_%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7_(%D8%B2%D8%B1%D9%8A%D9%86_%D8%AF%D8%B4%D8%AA)" title="بهمن أباد العليا (زرين دشت) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%85%D9%86%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF_%D8%B9%D9%84%DB%8C%D8%A7" title="بهمن‌آباد علیا – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4842671#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 February 2017, at 03:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bahmanabad-e_Olya&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.356","ppvisitednodes":{"value":2707,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":95060,"limit":2097152},"templateargumentsize":{"value":1423,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  307.554      1 -total"," 54.91%  168.873      1 Template:Infobox_settlement"," 41.69%  128.218      2 Template:Infobox"," 20.02%   61.587      8 Template:Navbox"," 15.17%   46.649      1 Template:Lang-fa"," 14.84%   45.629      1 Template:Reflist"," 14.74%   45.334      1 Template:Language_with_name_and_transliteration"," 14.17%   43.583      1 Template:Lang"," 13.45%   41.352      1 Template:Category_handler"," 12.65%   38.918      1 Template:IranCensus2006"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":3297842,"limit":52428800}},"cachereport":{"origin":"mw1220","timestamp":"20170225042655","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":439,"wgHostname":"mw1220"});});</script>
	</body>
</html>
