<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Balázs Villám - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Balázs_Villám","wgTitle":"Balázs Villám","wgCurRevisionId":724647243,"wgRevisionId":724647243,"wgArticleId":43448205,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","All stub articles","1989 births","Living people","People from Kalocsa","Hungarian footballers","Association football defenders","Vasas FC players","Bajai LSE footballers","Dunaújváros PASE players","Nemzeti Bajnokság I players","Hungarian football defender stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Balázs_Villám","wgRelevantArticleId":43448205,"wgRequestId":"WLml1ApAMFAAABA8a1gAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18084682","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bal%C3%A1zs_Vill%C3%A1m"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bal%C3%A1zs_Vill%C3%A1m"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Balázs_Villám rootpage-Balázs_Villám skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Balázs Villám</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height: 1.2em">
<caption class="fn" style="line-height: 1.5em; text-align: center;">Balázs Villám</caption>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Full name</th>
<td colspan="3" class="nickname" style="white-space: nowrap; vertical-align: baseline"><span style="white-space:normal;">Balázs Villám</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1989-06-02</span>)</span> 2 June 1989 <span class="noprint ForceAgeToShow">(age&#160;27)</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Kalocsa" title="Kalocsa">Kalocsa</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline">1.85&#160;m (6&#160;ft 1&#160;in)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">Right back</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Club information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
<div style="padding:0.1em 0;line-height:1.2em;">Current team</div>
</th>
<td colspan="3" class="org" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Duna%C3%BAjv%C3%A1ros_PASE" title="Dunaújváros PASE">Dunaújváros</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Number</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline">2</td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Youth career</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1997–2006</span></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Kalocsa" title="Kalocsa">Kalocsa</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2006–2008</span></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Vasas_SC" title="Vasas SC">Vasas</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"><b><abbr title="League appearances">Apps</abbr></b></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(<abbr title="League goals">Gls</abbr>)</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2008–2010</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Vasas_SC" title="Vasas SC">Vasas</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">14</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2010–2012</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Bajai_LSE" title="Bajai LSE">Baja</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">43</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2012–</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Duna%C3%BAjv%C3%A1ros_PASE" title="Dunaújváros PASE">Dunaújváros</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">64</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr>
<td colspan="4" style="text-align:center;color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only and correct as of 7 December 2014.<br /></td>
</tr>
</table>
<p><b>Balázs Villám</b> (born 2 June 1989 in <a href="/wiki/Kalocsa" title="Kalocsa">Kalocsa</a>) is a <a href="/wiki/Hungarian_people" class="mw-redirect" title="Hungarian people">Hungarian</a> <a href="/wiki/Association_football" title="Association football">football</a> player who currently plays for <a href="/wiki/Duna%C3%BAjv%C3%A1ros_PASE" title="Dunaújváros PASE">Dunaújváros PASE</a>.</p>
<h2><span class="mw-headline" id="Club_statistics">Club statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit&amp;section=1" title="Edit section: Club statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:90%; text-align: center;">
<tr>
<th rowspan="2">Club</th>
<th rowspan="2">Season</th>
<th colspan="2">League</th>
<th colspan="2">Cup</th>
<th colspan="2">League Cup</th>
<th colspan="2">Europe</th>
<th colspan="2">Total</th>
</tr>
<tr>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<td rowspan="4" valign="center"><b><a href="/wiki/Vasas_SC" title="Vasas SC">Vasas</a></b></td>
</tr>
<tr>
<td><a href="/wiki/2008%E2%80%9309_Nemzeti_Bajnoks%C3%A1g_I" title="2008–09 Nemzeti Bajnokság I">2008–09</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
</tr>
<tr>
<td><a href="/wiki/2009%E2%80%9310_Nemzeti_Bajnoks%C3%A1g_I" title="2009–10 Nemzeti Bajnokság I">2009–10</a></td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
</tr>
<tr style="font-weight:bold; background-color:#eeeeee;">
<td>Total</td>
<td>14</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>32</td>
<td>0</td>
</tr>
<tr>
<td rowspan="4" valign="center"><b><a href="/wiki/Bajai_LSE" title="Bajai LSE">Baja</a></b></td>
</tr>
<tr>
<td><a href="/wiki/Nemzeti_Bajnoks%C3%A1g_II" title="Nemzeti Bajnokság II">2010–11</a></td>
<td>22</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
</tr>
<tr>
<td><a href="/wiki/2011%E2%80%9312_Nemzeti_Bajnoks%C3%A1g_II" title="2011–12 Nemzeti Bajnokság II">2011–12</a></td>
<td>21</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>1</td>
</tr>
<tr style="font-weight:bold; background-color:#eeeeee;">
<td>Total</td>
<td>43</td>
<td>1</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>51</td>
<td>1</td>
</tr>
<tr>
<td rowspan="5" valign="center"><b><a href="/wiki/Duna%C3%BAjv%C3%A1ros_PASE" title="Dunaújváros PASE">Dunaújváros</a></b></td>
</tr>
<tr>
<td><a href="/wiki/Nemzeti_Bajnoks%C3%A1g_III" title="Nemzeti Bajnokság III">2012–13</a></td>
<td>25</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>1</td>
</tr>
<tr>
<td><a href="/wiki/2013%E2%80%9314_Nemzeti_Bajnoks%C3%A1g_II" title="2013–14 Nemzeti Bajnokság II">2013–14</a></td>
<td>26</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/2014%E2%80%9315_Nemzeti_Bajnoks%C3%A1g_I" title="2014–15 Nemzeti Bajnokság I">2014–15</a></td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>0</td>
</tr>
<tr style="font-weight:bold; background-color:#eeeeee;">
<td>Total</td>
<td>64</td>
<td>1</td>
<td>9</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>79</td>
<td>3</td>
</tr>
<tr style="font-weight:bold; background-color:#eeeeee;">
<td rowspan="1" valign="top"><b>Career Total</b></td>
<td></td>
<td><b>121</b></td>
<td><b>2</b></td>
<td><b>18</b></td>
<td><b>2</b></td>
<td><b>23</b></td>
<td><b>0</b></td>
<td><b>0</b></td>
<td><b>0</b></td>
<td><b>162</b></td>
<td><b>4</b></td>
</tr>
</table>
<p><i>Updated to games played as of 9 December 2014.</i></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mlsz.hu/player/?itemId=115615">MLSZ</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hlsz.hu/1989-06-02/villam-balazs.html">HLSZ</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Hungary.svg" class="image"><img alt="Flag of Hungary" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png" width="40" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/60px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/80px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /></a><span style="margin-left:-40px;"><a href="/wiki/File:Soccerball_mask.svg" class="image"><img alt="Soccer icon" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/40px-Soccerball_mask.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/60px-Soccerball_mask.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/80px-Soccerball_mask.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></span></td>
<td><i>This biographical article related to association football in Hungary, about a defender, is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hungary-footy-defender-stub" title="Template:Hungary-footy-defender-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hungary-footy-defender-stub" title="Template talk:Hungary-footy-defender-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hungary-footy-defender-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20170303172020
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.212 seconds
Real time usage: 0.253 seconds
Preprocessor visited node count: 2799/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21995/2097152 bytes
Template argument size: 2014/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 3.61 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  233.108      1 -total
 89.48%  208.586      1 Template:Infobox_football_biography
 71.39%  166.410      1 Template:Infobox3cols
 13.78%   32.126      1 Template:Height
 11.22%   26.150      1 Template:Convert
 10.28%   23.961      1 Template:Infobox_person/height
  9.51%   22.168      1 Template:Infobox_person/height/locate
  8.95%   20.869      1 Template:Infobox_person/height/switch
  5.78%   13.463      1 Template:Hungary-footy-defender-stub
  5.35%   12.477      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43448205-0!*!0!!*!4!* and timestamp 20170303172020 and revision id 724647243
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Balázs_Villám&amp;oldid=724647243">https://en.wikipedia.org/w/index.php?title=Balázs_Villám&amp;oldid=724647243</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1989_births" title="Category:1989 births">1989 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Kalocsa" title="Category:People from Kalocsa">People from Kalocsa</a></li><li><a href="/wiki/Category:Hungarian_footballers" title="Category:Hungarian footballers">Hungarian footballers</a></li><li><a href="/wiki/Category:Association_football_defenders" title="Category:Association football defenders">Association football defenders</a></li><li><a href="/wiki/Category:Vasas_FC_players" title="Category:Vasas FC players">Vasas FC players</a></li><li><a href="/wiki/Category:Bajai_LSE_footballers" title="Category:Bajai LSE footballers">Bajai LSE footballers</a></li><li><a href="/wiki/Category:Duna%C3%BAjv%C3%A1ros_PASE_players" title="Category:Dunaújváros PASE players">Dunaújváros PASE players</a></li><li><a href="/wiki/Category:Nemzeti_Bajnoks%C3%A1g_I_players" title="Category:Nemzeti Bajnokság I players">Nemzeti Bajnokság I players</a></li><li><a href="/wiki/Category:Hungarian_football_defender_stubs" title="Category:Hungarian football defender stubs">Hungarian football defender stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bal%C3%A1zs+Vill%C3%A1m" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bal%C3%A1zs+Vill%C3%A1m" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bal%C3%A1zs_Vill%C3%A1m"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bal%C3%A1zs_Vill%C3%A1m"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bal%C3%A1zs_Vill%C3%A1m" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bal%C3%A1zs_Vill%C3%A1m" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bal%C3%A1zs_Vill%C3%A1m" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;oldid=724647243" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18084682" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bal%C3%A1zs_Vill%C3%A1m&amp;id=724647243" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bal%C3%A1zs+Vill%C3%A1m">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bal%C3%A1zs+Vill%C3%A1m&amp;returnto=Bal%C3%A1zs+Vill%C3%A1m&amp;oldid=724647243&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Vill%C3%A1m_Bal%C3%A1zs" title="Villám Balázs – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18084682#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 June 2016, at 15:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bal%C3%A1zs_Vill%C3%A1m&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.253","ppvisitednodes":{"value":2799,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21995,"limit":2097152},"templateargumentsize":{"value":2014,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  233.108      1 -total"," 89.48%  208.586      1 Template:Infobox_football_biography"," 71.39%  166.410      1 Template:Infobox3cols"," 13.78%   32.126      1 Template:Height"," 11.22%   26.150      1 Template:Convert"," 10.28%   23.961      1 Template:Infobox_person/height","  9.51%   22.168      1 Template:Infobox_person/height/locate","  8.95%   20.869      1 Template:Infobox_person/height/switch","  5.78%   13.463      1 Template:Hungary-footy-defender-stub","  5.35%   12.477      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":3787220,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20170303172020","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":332,"wgHostname":"mw1245"});});</script>
	</body>
</html>
