<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Belgium women's national field hockey team - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Belgium_women's_national_field_hockey_team","wgTitle":"Belgium women's national field hockey team","wgCurRevisionId":746891730,"wgRevisionId":746891730,"wgArticleId":36489212,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from June 2014","National sports teams of Belgium","Women's national field hockey teams","Women's national sports teams of Belgium","Women's field hockey in Belgium"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Belgium_women's_national_field_hockey_team","wgRelevantArticleId":36489212,"wgRequestId":"WLFhegpAMFcAAHmkJCkAAAGR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q815513","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg/1200px-Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Belgium_women%27s_national_field_hockey_team"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Belgium_women%27s_national_field_hockey_team"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Belgium_women_s_national_field_hockey_team rootpage-Belgium_women_s_national_field_hockey_team skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Belgium women's national field hockey team</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Belgium</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><span class="flagicon"><a href="/wiki/Belgium" title="Belgium"><img alt="Belgium" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/100px-Flag_of_Belgium_%28civil%29.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/150px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/200px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span></td>
</tr>
<tr>
<th scope="row">Nickname</th>
<td>Red Panthers</td>
</tr>
<tr>
<th scope="row">Association</th>
<td><a href="/wiki/Royal_Belgian_Hockey_Association" title="Royal Belgian Hockey Association">Royal Belgian Hockey Association</a></td>
</tr>
<tr>
<th scope="row">Confederation</th>
<td><a href="/wiki/European_Hockey_Federation" title="European Hockey Federation">EHF</a> (Europe)</td>
</tr>
<tr>
<th scope="row">Coach</th>
<td><a href="/wiki/Pascal_Kina" title="Pascal Kina">Pascal Kina</a></td>
</tr>
<tr>
<th scope="row">Assistant coach</th>
<td>John Goldberg</td>
</tr>
<tr>
<th scope="row">Manager</th>
<td>Julie Bosteels</td>
</tr>
<tr>
<th scope="row">Captain</th>
<td><a href="/wiki/Lieselotte_Van_Lindt" title="Lieselotte Van Lindt">Lieselotte Van Lindt</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/FIH_World_Rankings" title="FIH World Rankings">FIH ranking</a></th>
<td>12</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; text-align:center; background-color: white; border: 1px #ddd solid;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="background:#FFF; width:90px; margin:0 auto; text-align: center;">
<tr>
<td style="background-color:#FF0000;"><a href="/wiki/File:Kit_short_left_arm.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/4/48/Kit_short_left_arm.png" width="31" height="59" data-file-width="31" data-file-height="59" /></a></td>
<td style="background-color:#FF0000;"><a href="/wiki/File:Kit_body.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/b/bb/Kit_body.png" width="38" height="59" data-file-width="38" data-file-height="59" /></a></td>
<td style="background-color:#FF0000;"><a href="/wiki/File:Kit_short_right_arm.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/4/46/Kit_short_right_arm.png" width="31" height="59" data-file-width="31" data-file-height="59" /></a></td>
</tr>
<tr>
<td bgcolor="#FF0000" colspan="3" height="36px"><a href="/wiki/File:Kit_shorts.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/6/6f/Kit_shorts.png" width="100" height="36" data-file-width="100" data-file-height="36" /></a></td>
</tr>
<tr>
<td style="background-color:#FF0000;" colspan="3"><a href="/wiki/File:Kit_socks.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/2/2b/Kit_socks.png" width="100" height="25" data-file-width="100" data-file-height="25" /></a></td>
</tr>
<tr>
<td colspan="3">
<div style="padding-top: 0.6em; text-align: center;"><b>First kit</b></div>
</td>
</tr>
</table>
</td>
<td>
<table cellspacing="0" cellpadding="0" style="background:#FFF; width:90px; margin:0 auto; text-align: center;">
<tr>
<td style="background-color:#000000;"><a href="/wiki/File:Kit_short_left_arm.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/4/48/Kit_short_left_arm.png" width="31" height="59" data-file-width="31" data-file-height="59" /></a></td>
<td style="background-color:#000000;"><a href="/wiki/File:Kit_body.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/b/bb/Kit_body.png" width="38" height="59" data-file-width="38" data-file-height="59" /></a></td>
<td style="background-color:#000000;"><a href="/wiki/File:Kit_short_right_arm.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/4/46/Kit_short_right_arm.png" width="31" height="59" data-file-width="31" data-file-height="59" /></a></td>
</tr>
<tr>
<td bgcolor="#000000" colspan="3" height="36px"><a href="/wiki/File:Kit_shorts.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/6/6f/Kit_shorts.png" width="100" height="36" data-file-width="100" data-file-height="36" /></a></td>
</tr>
<tr>
<td style="background-color:#000000;" colspan="3"><a href="/wiki/File:Kit_socks.png" class="image" title="Team colours"><img alt="Team colours" src="//upload.wikimedia.org/wikipedia/commons/2/2b/Kit_socks.png" width="100" height="25" data-file-width="100" data-file-height="25" /></a></td>
</tr>
<tr>
<td colspan="3">
<div style="padding-top: 0.6em; text-align: center;"><b>Second kit</b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Belgium women's national field hockey team</b> represents <a href="/wiki/Belgium" title="Belgium">Belgium</a> in the international field hockey competitions. The team is coached by <a href="/wiki/Pascal_Kina" title="Pascal Kina">Pascal Kina</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Competitive_record"><span class="tocnumber">1</span> <span class="toctext">Competitive record</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Summer_Olympics"><span class="tocnumber">1.1</span> <span class="toctext">Summer Olympics</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hockey_World_Cup"><span class="tocnumber">1.2</span> <span class="toctext">Hockey World Cup</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#World_League"><span class="tocnumber">1.3</span> <span class="toctext">World League</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#EuroHockey_Nations_Championship"><span class="tocnumber">1.4</span> <span class="toctext">EuroHockey Nations Championship</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Current_roster"><span class="tocnumber">2</span> <span class="toctext">Current roster</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Competitive_record">Competitive record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=1" title="Edit section: Competitive record">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Summer_Olympics">Summer Olympics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=2" title="Edit section: Summer Olympics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><span style="background-color:gold; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <b>Champions</b>&#160;&#160;<span style="background-color:silver; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Runners-up&#160;&#160;<span style="background-color:#cc9966; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Third place&#160;&#160;<span style="background-color:#9acdff;; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Fourth place</p>
<table class="wikitable" style="text-align: center;">
<tr>
<th colspan="9"><a href="/wiki/Field_hockey_at_the_Summer_Olympics" title="Field hockey at the Summer Olympics">Summer Olympics record</a></th>
</tr>
<tr>
<th>Year</th>
<th>Round</th>
<th>Position</th>
<th><abbr title="Games played">Pld</abbr></th>
<th><abbr title="Won">W</abbr></th>
<th><abbr title="Draw">D</abbr></th>
<th><abbr title="Lost">L</abbr></th>
<th><abbr title="Goals for">GF</abbr></th>
<th><abbr title="Goals against">GA</abbr></th>
</tr>
<tr>
<td>United Kingdom <a href="/wiki/Field_hockey_at_the_2012_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Field hockey at the 2012 Summer Olympics – Women's tournament">2012</a></td>
<td>Group stage</td>
<td>11th</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>11</td>
</tr>
</table>
<h3><span class="mw-headline" id="Hockey_World_Cup">Hockey World Cup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=3" title="Edit section: Hockey World Cup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1974_Women%27s_Hockey_World_Cup" title="1974 Women's Hockey World Cup">1974</a> – 5th place</li>
<li><a href="/wiki/1976_Women%27s_Hockey_World_Cup" title="1976 Women's Hockey World Cup">1976</a> – 4th place</li>
<li><a href="/wiki/1978_Women%27s_Hockey_World_Cup" title="1978 Women's Hockey World Cup">1978</a> – 3rd place</li>
<li><a href="/wiki/1981_Women%27s_Hockey_World_Cup" title="1981 Women's Hockey World Cup">1981</a> – 8th place</li>
<li><a href="/wiki/2014_Women%27s_Hockey_World_Cup" title="2014 Women's Hockey World Cup">2014</a> – 12th place</li>
</ul>
<h3><span class="mw-headline" id="World_League">World League</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=4" title="Edit section: World League">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/2012%E2%80%9314_Women%27s_FIH_Hockey_World_League" class="mw-redirect" title="2012–14 Women's FIH Hockey World League">2012–14</a> – 11th place</li>
</ul>
<h3><span class="mw-headline" id="EuroHockey_Nations_Championship">EuroHockey Nations Championship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=5" title="Edit section: EuroHockey Nations Championship">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><span style="background-color:gold; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <b>Champions</b>&#160;&#160;<span style="background-color:silver; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Runners-up&#160;&#160;<span style="background-color:#cc9966; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Third place&#160;&#160;<span style="background-color:#9acdff;; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Fourth place</p>
<table class="wikitable" style="text-align: center;">
<tr>
<th colspan="9"><a href="/wiki/EuroHockey_Nations_Championship#Women" title="EuroHockey Nations Championship">EuroHockey Nations Championship record</a></th>
</tr>
<tr>
<th>Year</th>
<th>Round</th>
<th>Position</th>
<th><abbr title="Games played">Pld</abbr></th>
<th><abbr title="Won">W</abbr></th>
<th><abbr title="Draw">D</abbr></th>
<th><abbr title="Lost">L</abbr></th>
<th><abbr title="Goals for">GF</abbr></th>
<th><abbr title="Goals against">GA</abbr></th>
</tr>
<tr>
<td>France <a href="/wiki/1984_Women%27s_EuroHockey_Nations_Championship" title="1984 Women's EuroHockey Nations Championship">1984</a></td>
<td>Group stage</td>
<td>8th</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>16</td>
</tr>
<tr>
<td>England <a href="/wiki/1987_Women%27s_EuroHockey_Nations_Championship" title="1987 Women's EuroHockey Nations Championship">1987</a></td>
<td>Group stage</td>
<td>9th</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>4</td>
<td>6</td>
<td>28</td>
</tr>
<tr>
<td style="border: 3px solid red">Belgium <a href="/wiki/1991_Women%27s_EuroHockey_Nations_Championship" title="1991 Women's EuroHockey Nations Championship">1991</a></td>
<td>Group stage</td>
<td>7th</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>13</td>
</tr>
<tr>
<td>Netherlands <a href="/wiki/1995_Women%27s_EuroHockey_Nations_Championship" title="1995 Women's EuroHockey Nations Championship">1995</a></td>
<td>Group stage</td>
<td>11th</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>32</td>
</tr>
<tr>
<td>Germany <a href="/wiki/1999_Women%27s_EuroHockey_Nations_Championship" title="1999 Women's EuroHockey Nations Championship">1999</a></td>
<td>Group stage</td>
<td>11th</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>32</td>
</tr>
<tr bgcolor="#EFEFEF">
<td>Spain <a href="/w/index.php?title=2003_Women%27s_EuroHockey_Nations_Championship&amp;action=edit&amp;redlink=1" class="new" title="2003 Women's EuroHockey Nations Championship (page does not exist)">2003</a></td>
<td align="left" colspan="9" rowspan="4">Did not participate</td>
</tr>
<tr>
<td>Ireland <a href="/w/index.php?title=2005_Women%27s_EuroHockey_Nations_Championship&amp;action=edit&amp;redlink=1" class="new" title="2005 Women's EuroHockey Nations Championship (page does not exist)">2005</a></td>
</tr>
<tr>
<td>England <a href="/wiki/2007_Women%27s_EuroHockey_Nations_Championship" title="2007 Women's EuroHockey Nations Championship">2007</a></td>
</tr>
<tr>
<td>Netherlands <a href="/wiki/2009_Women%27s_EuroHockey_Nations_Championship" title="2009 Women's EuroHockey Nations Championship">2009</a></td>
</tr>
<tr>
<td>Germany <a href="/wiki/2011_Women%27s_EuroHockey_Nations_Championship" title="2011 Women's EuroHockey Nations Championship">2011</a></td>
<td>Group stage</td>
<td>5th</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>9</td>
</tr>
<tr bgcolor="#9ACDFF">
<td style="border: 3px solid red">Belgium <a href="/wiki/2013_Women%27s_EuroHockey_Nations_Championship" title="2013 Women's EuroHockey Nations Championship">2013</a></td>
<td><b>Fourth place</b></td>
<td><b>4th</b></td>
<td><b>5</b></td>
<td><b>2</b></td>
<td><b>0</b></td>
<td><b>3</b></td>
<td><b>11</b></td>
<td><b>8</b></td>
</tr>
<tr>
<td>England <a href="/wiki/2015_Women%27s_EuroHockey_Nations_Championship" title="2015 Women's EuroHockey Nations Championship">2015</a></td>
<td>Group stage</td>
<td>5th</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>9</td>
<td>9</td>
</tr>
</table>
<h2><span class="mw-headline" id="Current_roster">Current roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=6" title="Edit section: Current roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Women%27s_field_hockey_interland_NED-BEL_(28170693761).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg/220px-Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg/330px-Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg/440px-Women%27s_field_hockey_interland_NED-BEL_%2828170693761%29.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Women%27s_field_hockey_interland_NED-BEL_(28170693761).jpg" class="internal" title="Enlarge"></a></div>
Squad in July 2016</div>
</div>
</div>
<p>Roster for the <a href="/wiki/2014_Women%27s_Hockey_World_Cup" title="2014 Women's Hockey World Cup">2014 Women's Hockey World Cup</a>.</p>
<p>Head coach: <a href="/wiki/Pascal_Kina" title="Pascal Kina">Pascal Kina</a></p>
<table border="0" width="100%">
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="2" cellpadding="2">
<tr style="background-color:#00DD00;">
<th width="1%">No.</th>
<th width="75%">Player</th>
<th width="1%">Pos.</th>
<th width="1%">Age</th>
</tr>
<tr class="vcard">
<td style="text-align:right">2</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Anne-Sophie_De_Scheemaekere&amp;action=edit&amp;redlink=1" class="new" title="Anne-Sophie De Scheemaekere (page does not exist)">Anne-Sophie De Scheemaekere</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">28</td>
</tr>
<tr class="vcard">
<td style="text-align:right">3</td>
<td class="fn" style="text-align:left"><a href="/wiki/Louise_Cavenaile" title="Louise Cavenaile">Louise Cavenaile</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">25</td>
</tr>
<tr class="vcard">
<td style="text-align:right">4</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Aline_Fobe&amp;action=edit&amp;redlink=1" class="new" title="Aline Fobe (page does not exist)">Aline Fobe</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">21</td>
</tr>
<tr class="vcard">
<td style="text-align:right">5</td>
<td class="fn" style="text-align:left"><a href="/wiki/Stephanie_De_Groof" title="Stephanie De Groof">Stephanie De Groof</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">23</td>
</tr>
<tr class="vcard">
<td style="text-align:right">6</td>
<td class="fn" style="text-align:left"><a href="/wiki/Anouk_Raes" title="Anouk Raes">Anouk Raes</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">25</td>
</tr>
<tr class="vcard">
<td style="text-align:right">8</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Emma_Puvrez&amp;action=edit&amp;redlink=1" class="new" title="Emma Puvrez (page does not exist)">Emma Puvrez</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
</tr>
<tr class="vcard">
<td style="text-align:right">9</td>
<td class="fn" style="text-align:left"><a href="/wiki/Lieselotte_Van_Lindt" title="Lieselotte Van Lindt">Lieselotte Van Lindt</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">25</td>
</tr>
<tr class="vcard">
<td style="text-align:right">13</td>
<td class="fn" style="text-align:left"><a href="/wiki/Alix_Gerniers" title="Alix Gerniers">Alix Gerniers</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">20</td>
</tr>
<tr class="vcard">
<td style="text-align:right">14</td>
<td class="fn" style="text-align:left"><a href="/wiki/Emilie_Sinia" title="Emilie Sinia">Emilie Sinia</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">29</td>
</tr>
</table>
</td>
<td width="1%"></td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="2" cellpadding="2">
<tr style="background-color:#00DD00;">
<th width="1%">No.</th>
<th width="75%">Player</th>
<th width="1%">Pos.</th>
<th width="1%">Age</th>
</tr>
<tr class="vcard">
<td style="text-align:right">15</td>
<td class="fn" style="text-align:left"><a href="/wiki/Charlotte_De_Vos" title="Charlotte De Vos">Charlotte De Vos</a> (c)</td>
<td style="text-align:center"></td>
<td style="text-align:center">30</td>
</tr>
<tr class="vcard">
<td style="text-align:right">16</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Louise_Versavel&amp;action=edit&amp;redlink=1" class="new" title="Louise Versavel (page does not exist)">Louise Versavel</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">19</td>
</tr>
<tr class="vcard">
<td style="text-align:right">18</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Maureen_Beernaert&amp;action=edit&amp;redlink=1" class="new" title="Maureen Beernaert (page does not exist)">Maureen Beernaert</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">20</td>
</tr>
<tr class="vcard">
<td style="text-align:right">19</td>
<td class="fn" style="text-align:left"><a href="/wiki/Barbara_Nelen" title="Barbara Nelen">Barbara Nelen</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">22</td>
</tr>
<tr class="vcard">
<td style="text-align:right">21</td>
<td class="fn" style="text-align:left"><a href="/wiki/Aisling_D%27Hooghe" title="Aisling D'Hooghe">Aisling D'Hooghe</a></td>
<td style="text-align:center">GK</td>
<td style="text-align:center">19</td>
</tr>
<tr class="vcard">
<td style="text-align:right">22</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Stephanie_Vanden_Borre&amp;action=edit&amp;redlink=1" class="new" title="Stephanie Vanden Borre (page does not exist)">Stephanie Vanden Borre</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
</tr>
<tr class="vcard">
<td style="text-align:right">23</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Elena_Sotgiu&amp;action=edit&amp;redlink=1" class="new" title="Elena Sotgiu (page does not exist)">Elena Sotgiu</a></td>
<td style="text-align:center">GK</td>
<td style="text-align:center">18</td>
</tr>
<tr class="vcard">
<td style="text-align:right">24</td>
<td class="fn" style="text-align:left"><a href="/w/index.php?title=Manon_Simons&amp;action=edit&amp;redlink=1" class="new" title="Manon Simons (page does not exist)">Manon Simons</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">18</td>
</tr>
<tr class="vcard">
<td style="text-align:right">27</td>
<td class="fn" style="text-align:left"><a href="/wiki/Jill_Boon" title="Jill Boon">Jill Boon</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">27</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20061014162840/http://www.hockey.be:80/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fih.ch/inside-fih/our-members/belgium/">FIH profile</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Women.27s_national_field_hockey_teams_of_Europe_.28EHF.29" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:European_Women%27s_national_field_hockey_teams" title="Template:European Women's national field hockey teams"><abbr title="View this template" style="background:#BFD7FF;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:European_Women%27s_national_field_hockey_teams" title="Template talk:European Women's national field hockey teams"><abbr title="Discuss this template" style="background:#BFD7FF;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:European_Women%27s_national_field_hockey_teams&amp;action=edit"><abbr title="Edit this template" style="background:#BFD7FF;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Women.27s_national_field_hockey_teams_of_Europe_.28EHF.29" style="font-size:114%">Women's national <a href="/wiki/Field_hockey" title="Field hockey">field hockey</a> teams of Europe (<a href="/wiki/European_Hockey_Federation" title="European Hockey Federation">EHF</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF;">Active</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Austria_women%27s_national_field_hockey_team" title="Austria women's national field hockey team">Austria</a></li>
<li><a href="/wiki/Azerbaijan_women%27s_national_field_hockey_team" title="Azerbaijan women's national field hockey team">Azerbaijan</a></li>
<li><a href="/w/index.php?title=Belarus_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Belarus women's national field hockey team (page does not exist)">Belarus</a></li>
<li><strong class="selflink">Belgium</strong></li>
<li><a href="/w/index.php?title=Bosnia_and_Herzegovina_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Bosnia and Herzegovina women's national field hockey team (page does not exist)">Bosnia and Herzegovina</a></li>
<li><a href="/w/index.php?title=Bulgaria_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Bulgaria women's national field hockey team (page does not exist)">Bulgaria</a></li>
<li><a href="/w/index.php?title=Croatia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Croatia women's national field hockey team (page does not exist)">Croatia</a></li>
<li><a href="/w/index.php?title=Cyprus_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Cyprus women's national field hockey team (page does not exist)">Cyprus</a></li>
<li><a href="/w/index.php?title=Czech_Republic_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Czech Republic women's national field hockey team (page does not exist)">Czech Republic</a></li>
<li><a href="/w/index.php?title=Denmark_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Denmark women's national field hockey team (page does not exist)">Denmark</a></li>
<li><a href="/wiki/England_women%27s_national_field_hockey_team" title="England women's national field hockey team">England</a></li>
<li><a href="/w/index.php?title=Estonia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Estonia women's national field hockey team (page does not exist)">Estonia</a></li>
<li><a href="/w/index.php?title=Finland_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Finland women's national field hockey team (page does not exist)">Finland</a></li>
<li><a href="/w/index.php?title=France_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="France women's national field hockey team (page does not exist)">France</a></li>
<li><a href="/wiki/Germany_women%27s_national_field_hockey_team" title="Germany women's national field hockey team">Germany</a></li>
<li><a href="/w/index.php?title=Gibraltar_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Gibraltar women's national field hockey team (page does not exist)">Gibraltar</a></li>
<li><a href="/wiki/Great_Britain_women%27s_national_field_hockey_team" title="Great Britain women's national field hockey team">Great Britain</a></li>
<li><a href="/w/index.php?title=Greece_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Greece women's national field hockey team (page does not exist)">Greece</a></li>
<li><a href="/w/index.php?title=Hungary_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Hungary women's national field hockey team (page does not exist)">Hungary</a></li>
<li><a href="/w/index.php?title=Iceland_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Iceland women's national field hockey team (page does not exist)">Iceland</a></li>
<li><a href="/wiki/Ireland_women%27s_national_field_hockey_team" title="Ireland women's national field hockey team">Ireland</a></li>
<li><a href="/w/index.php?title=Israel_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Israel women's national field hockey team (page does not exist)">Israel</a></li>
<li><a href="/wiki/Italy_women%27s_national_field_hockey_team" title="Italy women's national field hockey team">Italy</a></li>
<li><a href="/w/index.php?title=Latvia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Latvia women's national field hockey team (page does not exist)">Latvia</a></li>
<li><a href="/w/index.php?title=Liechtenstein_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Liechtenstein women's national field hockey team (page does not exist)">Liechtenstein</a></li>
<li><a href="/wiki/Lithuania_women%27s_national_field_hockey_team" title="Lithuania women's national field hockey team">Lithuania</a></li>
<li><a href="/w/index.php?title=Luxembourg_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Luxembourg women's national field hockey team (page does not exist)">Luxembourg</a></li>
<li><a href="/w/index.php?title=Macedonia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Macedonia women's national field hockey team (page does not exist)">Macedonia</a></li>
<li><a href="/w/index.php?title=Moldova_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Moldova women's national field hockey team (page does not exist)">Moldova</a></li>
<li><a href="/wiki/Netherlands_women%27s_national_field_hockey_team" title="Netherlands women's national field hockey team">Netherlands</a></li>
<li><a href="/w/index.php?title=Norway_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Norway women's national field hockey team (page does not exist)">Norway</a></li>
<li><a href="/wiki/Poland_women%27s_national_field_hockey_team" title="Poland women's national field hockey team">Poland</a></li>
<li><a href="/w/index.php?title=Portugal_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Portugal women's national field hockey team (page does not exist)">Portugal</a></li>
<li><a href="/w/index.php?title=Romania_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Romania women's national field hockey team (page does not exist)">Romania</a></li>
<li><a href="/w/index.php?title=Russia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Russia women's national field hockey team (page does not exist)">Russia</a></li>
<li><a href="/wiki/Scotland_women%27s_national_field_hockey_team" title="Scotland women's national field hockey team">Scotland</a></li>
<li><a href="/w/index.php?title=Serbia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Serbia women's national field hockey team (page does not exist)">Serbia</a></li>
<li><a href="/w/index.php?title=Slovakia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Slovakia women's national field hockey team (page does not exist)">Slovakia</a></li>
<li><a href="/w/index.php?title=Slovenia_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Slovenia women's national field hockey team (page does not exist)">Slovenia</a></li>
<li><a href="/wiki/Spain_women%27s_national_field_hockey_team" title="Spain women's national field hockey team">Spain</a></li>
<li><a href="/wiki/Sweden_women%27s_national_field_hockey_team" title="Sweden women's national field hockey team">Sweden</a></li>
<li><a href="/w/index.php?title=Switzerland_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Switzerland women's national field hockey team (page does not exist)">Switzerland</a></li>
<li><a href="/w/index.php?title=Turkey_women%27s_national_field_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Turkey women's national field hockey team (page does not exist)">Turkey</a></li>
<li><a href="/wiki/Ukraine_women%27s_national_field_hockey_team" title="Ukraine women's national field hockey team">Ukraine</a></li>
<li><a href="/wiki/Wales_women%27s_national_field_hockey_team" title="Wales women's national field hockey team">Wales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF;">Defunct</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Czechoslovakia_women%27s_national_field_hockey_team" title="Czechoslovakia women's national field hockey team">Czechoslovakia</a></li>
<li><a href="/wiki/Soviet_Union_women%27s_national_field_hockey_team" title="Soviet Union women's national field hockey team">Soviet Union</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DBelgium.7Clink.3DBelgium_National_sports_teams_of_Belgium" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_sports_teams_of_Belgium" title="Template:National sports teams of Belgium"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_sports_teams_of_Belgium" title="Template talk:National sports teams of Belgium"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_sports_teams_of_Belgium&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DBelgium.7Clink.3DBelgium_National_sports_teams_of_Belgium" style="font-size:114%"><span class="flagicon"><a href="/wiki/Belgium" title="Belgium"><img alt="Belgium" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/National_sports_team" title="National sports team">National sports teams</a> of <a href="/wiki/Belgium" title="Belgium">Belgium</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Belgium_national_bandy_team" title="Belgium national bandy team">Bandy</a></li>
<li><a href="/wiki/Belgium_national_baseball_team" title="Belgium national baseball team">Baseball</a></li>
<li>Basketball
<ul>
<li><a href="/wiki/Belgium_women%27s_national_basketball_team" title="Belgium women's national basketball team">F</a></li>
<li><a href="/wiki/Belgium_national_basketball_team" title="Belgium national basketball team">M</a></li>
<li><a href="/wiki/Belgium_women%27s_national_under-19_basketball_team" title="Belgium women's national under-19 basketball team">F-U19</a></li>
<li><a href="/wiki/Belgium_women%27s_national_under-17_basketball_team" title="Belgium women's national under-17 basketball team">F-U17</a></li>
<li><a href="/wiki/Belgium_women%27s_national_3x3_team" title="Belgium women's national 3x3 team">F-3x3</a></li>
<li><a href="/wiki/Belgium_national_under-19_basketball_team" title="Belgium national under-19 basketball team">M-U19</a></li>
<li><a href="/wiki/Belgium_national_under-17_basketball_team" title="Belgium national under-17 basketball team">M-U17</a></li>
<li><a href="/wiki/Belgium_national_3x3_team" title="Belgium national 3x3 team">M-3x3</a></li>
</ul>
</li>
<li><a href="/wiki/Belgium_national_beach_soccer_team" title="Belgium national beach soccer team">Beach soccer</a></li>
<li><a href="/wiki/Belgium_national_bobsleigh_team" title="Belgium national bobsleigh team">Bobsleigh</a></li>
<li>Cricket
<ul>
<li><a href="/wiki/Belgium_women%27s_national_cricket_team" title="Belgium women's national cricket team">F</a></li>
<li><a href="/wiki/Belgium_national_cricket_team" title="Belgium national cricket team">M</a></li>
</ul>
</li>
<li><a href="/wiki/Belgium_at_the_UCI_Cyclo-cross_World_Championships" title="Belgium at the UCI Cyclo-cross World Championships">Cyclo-cross</a></li>
<li>Field hockey
<ul>
<li><strong class="selflink">F</strong></li>
<li><a href="/wiki/Belgium_men%27s_national_field_hockey_team" title="Belgium men's national field hockey team">M</a></li>
</ul>
</li>
<li>Football
<ul>
<li><a href="/wiki/Belgium_women%27s_national_football_team" title="Belgium women's national football team">F</a></li>
<li><a href="/wiki/Belgium_national_football_team" title="Belgium national football team">M</a></li>
<li><a href="/w/index.php?title=Belgium_national_under-15_football_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium national under-15 football team (page does not exist)">M-U15</a></li>
<li><a href="/wiki/Belgium_national_under-16_football_team" class="mw-redirect" title="Belgium national under-16 football team">M-U16</a></li>
<li><a href="/wiki/Belgium_national_under-17_football_team" title="Belgium national under-17 football team">M-U17</a></li>
<li><a href="/wiki/Belgium_national_under-18_football_team" title="Belgium national under-18 football team">M-U18</a></li>
<li><a href="/wiki/Belgium_national_under-19_football_team" title="Belgium national under-19 football team">M-U19</a></li>
<li><a href="/w/index.php?title=Belgium_national_under-20_football_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium national under-20 football team (page does not exist)">M-U20</a></li>
<li><a href="/wiki/Belgium_national_under-21_football_team" title="Belgium national under-21 football team">M-U21</a></li>
<li><a href="/w/index.php?title=Belgium_national_under-22_football_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium national under-22 football team (page does not exist)">M-U22</a></li>
<li><a href="/w/index.php?title=Belgium_national_under-23_football_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium national under-23 football team (page does not exist)">M-U23</a></li>
</ul>
</li>
<li><a href="/wiki/Belgium_national_futsal_team" title="Belgium national futsal team">Futsal</a></li>
<li><a href="/wiki/Belgium_women%27s_national_gymnastics_team" title="Belgium women's national gymnastics team">Gymnastics</a></li>
<li>Handball
<ul>
<li><a href="/wiki/Belgium_women%27s_national_handball_team" title="Belgium women's national handball team">F</a></li>
<li><a href="/wiki/Belgium_national_handball_team" title="Belgium national handball team">M</a></li>
</ul>
</li>
<li>Ice hockey
<ul>
<li><a href="/wiki/Belgium_women%27s_national_ice_hockey_team" title="Belgium women's national ice hockey team">F</a></li>
<li><a href="/wiki/Belgium_men%27s_national_ice_hockey_team" title="Belgium men's national ice hockey team">M</a></li>
<li><a href="/w/index.php?title=Belgium_women%27s_national_under-18_ice_hockey_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium women's national under-18 ice hockey team (page does not exist)">F-U18</a></li>
<li><a href="/wiki/Belgium_men%27s_national_junior_ice_hockey_team" title="Belgium men's national junior ice hockey team">M-U20</a></li>
</ul>
</li>
<li><a href="/wiki/Belgium_national_korfball_team" title="Belgium national korfball team">Korfball</a></li>
<li>Pitch and putt
<ul>
<li><a href="/w/index.php?title=Belgium_women%27s_national_pitch_and_putt_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium women's national pitch and putt team (page does not exist)">F</a></li>
<li><a href="/wiki/Belgium_men%27s_national_pitch_and_putt_team" title="Belgium men's national pitch and putt team">M</a></li>
</ul>
</li>
<li><a href="/wiki/Belgium_national_racquetball_team" title="Belgium national racquetball team">Racquetball</a></li>
<li><a href="/wiki/Belgium_at_the_UCI_Road_World_Championships" title="Belgium at the UCI Road World Championships">Road bicycle racing</a></li>
<li><a href="/wiki/Belgium_national_rugby_league_team" title="Belgium national rugby league team">Rugby league</a></li>
<li>Rugby union
<ul>
<li><a href="/wiki/Belgium_women%27s_national_rugby_union_team" title="Belgium women's national rugby union team">F</a></li>
<li><a href="/wiki/Belgium_national_rugby_union_team" title="Belgium national rugby union team">M</a></li>
<li><a href="/wiki/Belgium_women%27s_national_rugby_union_team_(sevens)" class="mw-redirect" title="Belgium women's national rugby union team (sevens)">F7's</a></li>
<li><a href="/wiki/Belgium_national_rugby_sevens_team" title="Belgium national rugby sevens team">M7's</a></li>
</ul>
</li>
<li>Softball
<ul>
<li><a href="/wiki/Belgium_women%27s_national_softball_team" title="Belgium women's national softball team">F</a></li>
<li><a href="/wiki/Belgium_men%27s_national_softball_team" title="Belgium men's national softball team">M</a></li>
</ul>
</li>
<li>Squash
<ul>
<li><a href="/w/index.php?title=Belgium_men%27s_national_squash_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium men's national squash team (page does not exist)">M</a></li>
<li><a href="/w/index.php?title=Belgium_women%27s_national_squash_team&amp;action=edit&amp;redlink=1" class="new" title="Belgium women's national squash team (page does not exist)">F</a></li>
</ul>
</li>
<li>Tennis
<ul>
<li><a href="/wiki/Belgium_Fed_Cup_team" title="Belgium Fed Cup team">F</a></li>
<li><a href="/wiki/Belgium_Davis_Cup_team" title="Belgium Davis Cup team">M</a></li>
</ul>
</li>
<li>Volleyball
<ul>
<li><a href="/wiki/Belgium_women%27s_national_volleyball_team" title="Belgium women's national volleyball team">F</a></li>
<li><a href="/wiki/Belgium_men%27s_national_volleyball_team" title="Belgium men's national volleyball team">M</a></li>
</ul>
</li>
<li>Water polo
<ul>
<li><a href="/wiki/Belgium_women%27s_national_water_polo_team" title="Belgium women's national water polo team">F</a></li>
<li><a href="/wiki/Belgium_men%27s_national_water_polo_team" title="Belgium men's national water polo team">M</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Belgium_at_the_Olympics" title="Belgium at the Olympics">Olympic Games</a></li>
<li><a href="/wiki/Belgium_at_the_Paralympics" title="Belgium at the Paralympics">Paralympic Games</a></li>
<li><a href="/w/index.php?title=Belgium_at_the_European_Games&amp;action=edit&amp;redlink=1" class="new" title="Belgium at the European Games (page does not exist)">European Games</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170225105034
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.160 seconds
Preprocessor visited node count: 1493/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 46753/2097152 bytes
Template argument size: 1465/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   98.089      1 -total
 26.07%   25.574      1 Template:Infobox_national_field_hockey_team
 23.12%   22.678      1 Template:Infobox
 21.30%   20.888      1 Template:Use_dmy_dates
 16.20%   15.891     12 Template:Tooltip
 10.56%   10.361      2 Template:Navbox
  9.36%    9.185      1 Template:European_Women's_national_field_hockey_teams
  7.68%    7.529      1 Template:DMCA
  6.55%    6.427      1 Template:Dated_maintenance_category
  5.44%    5.335     18 Template:Hs_player
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36489212-0!*!0!!en!4!* and timestamp 20170225105034 and revision id 746891730
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;oldid=746891730">https://en.wikipedia.org/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;oldid=746891730</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:National_sports_teams_of_Belgium" title="Category:National sports teams of Belgium">National sports teams of Belgium</a></li><li><a href="/wiki/Category:Women%27s_national_field_hockey_teams" title="Category:Women's national field hockey teams">Women's national field hockey teams</a></li><li><a href="/wiki/Category:Women%27s_national_sports_teams_of_Belgium" title="Category:Women's national sports teams of Belgium">Women's national sports teams of Belgium</a></li><li><a href="/wiki/Category:Women%27s_field_hockey_in_Belgium" title="Category:Women's field hockey in Belgium">Women's field hockey in Belgium</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_June_2014" title="Category:Use dmy dates from June 2014">Use dmy dates from June 2014</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Belgium+women%27s+national+field+hockey+team" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Belgium+women%27s+national+field+hockey+team" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Belgium_women%27s_national_field_hockey_team"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Belgium_women%27s_national_field_hockey_team"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Belgium_women%27s_national_field_hockey_team" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Belgium_women%27s_national_field_hockey_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Belgium_women%27s_national_field_hockey_team" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;oldid=746891730" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q815513" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Belgium_women%27s_national_field_hockey_team&amp;id=746891730" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Belgium+women%27s+national+field+hockey+team">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Belgium+women%27s+national+field+hockey+team&amp;returnto=Belgium+women%27s+national+field+hockey+team&amp;oldid=746891730&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Belgium_women%27s_national_field_hockey_team" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Belgische_Hockeynationalmannschaft_der_Damen" title="Belgische Hockeynationalmannschaft der Damen – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_femenina_de_hockey_sobre_hierba_de_B%C3%A9lgica" title="Selección femenina de hockey sobre hierba de Bélgica – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/%C3%89quipe_de_Belgique_de_hockey_sur_gazon_f%C3%A9minin" title="Équipe de Belgique de hockey sur gazon féminin – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Belgijska_%C5%BEenska_reprezentacija_u_hokeju_na_travi" title="Belgijska ženska reprezentacija u hokeju na travi – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Nazionale_di_hockey_su_prato_femminile_del_Belgio" title="Nazionale di hockey su prato femminile del Belgio – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Belgische_hockeyploeg_(vrouwen)" title="Belgische hockeyploeg (vrouwen) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Reprezentacja_Belgii_w_hokeju_na_trawie_kobiet" title="Reprezentacja Belgii w hokeju na trawie kobiet – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B2%D0%B5" title="Женская сборная Бельгии по хоккею на траве – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Belgian_naisten_maahockeymaajoukkue" title="Belgian naisten maahockeymaajoukkue – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Belgiens_damlandslag_i_landhockey" title="Belgiens damlandslag i landhockey – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q815513#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 October 2016, at 05:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Belgium_women%27s_national_field_hockey_team&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.160","ppvisitednodes":{"value":1493,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":46753,"limit":2097152},"templateargumentsize":{"value":1465,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   98.089      1 -total"," 26.07%   25.574      1 Template:Infobox_national_field_hockey_team"," 23.12%   22.678      1 Template:Infobox"," 21.30%   20.888      1 Template:Use_dmy_dates"," 16.20%   15.891     12 Template:Tooltip"," 10.56%   10.361      2 Template:Navbox","  9.36%    9.185      1 Template:European_Women's_national_field_hockey_teams","  7.68%    7.529      1 Template:DMCA","  6.55%    6.427      1 Template:Dated_maintenance_category","  5.44%    5.335     18 Template:Hs_player"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1637558,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170225105034","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":233,"wgHostname":"mw1252"});});</script>
	</body>
</html>
