<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Benidorm Bastards - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Benidorm_Bastards","wgTitle":"Benidorm Bastards","wgCurRevisionId":767212555,"wgRevisionId":767212555,"wgArticleId":28961711,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Chinese-language external links","All articles with unsourced statements","Articles with unsourced statements from February 2014","Articles with German-language external links","Year of introduction missing","Belgian comedy television programmes","2010s Belgian television series","Dutch-language television programming","2010 Belgian television series debuts","International Emmy Award for best comedy series winners"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Benidorm_Bastards","wgRelevantArticleId":28961711,"wgRequestId":"WLbCegpAADsAAQSaZugAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2895931","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Benidorm_Bastards"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Benidorm_Bastards&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Benidorm_Bastards&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Benidorm_Bastards"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Benidorm_Bastards rootpage-Benidorm_Bastards skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Benidorm Bastards</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Benidorm</th>
</tr>
<tr>
<th scope="row">Genre</th>
<td class="category"><a href="/wiki/Comedy" title="Comedy">Comedy</a></td>
</tr>
<tr>
<th scope="row">Created by</th>
<td>Tim Van Aelst</td>
</tr>
<tr>
<th scope="row">Theme music composer</th>
<td>Pascal Deweze<br />
Tim Vanhamel</td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td>Belgium</td>
</tr>
<tr>
<th scope="row">Original <span class="nowrap">language(s)</span></th>
<td><a href="/wiki/Dutch_language" title="Dutch language">Dutch</a></td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of seasons</th>
<td>2</td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Production</th>
</tr>
<tr>
<th scope="row"><span class="nowrap">Producer(s)</span></th>
<td>Shelter</td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Release</th>
</tr>
<tr>
<th scope="row">Original network</th>
<td><a href="/wiki/2BE_(TV_channel)" class="mw-redirect" title="2BE (TV channel)">2BE</a></td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">External links</th>
</tr>
<tr>
<td colspan="2" class="url" style="text-align:center"><span class="url"><a rel="nofollow" class="external text" href="http://2be.be/benidorm-bastards/programma">Website</a></span></td>
</tr>
</table>
<p><i><b>Benidorm Bastards</b></i> is a Belgian comedy television series.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Awards"><span class="tocnumber">1.1</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Criticism"><span class="tocnumber">1.2</span> <span class="toctext">Criticism</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Internationals_broadcasts"><span class="tocnumber">2</span> <span class="toctext">Internationals broadcasts</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#International_versions"><span class="tocnumber">3</span> <span class="toctext">International versions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Format">Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=1" title="Edit section: Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Benidorm Bastards</i> is a Belgian hidden camera comedy programme on the <a href="/wiki/Flanders" title="Flanders">Flemish</a> TV channel <a href="/wiki/2BE_(TV_channel)" class="mw-redirect" title="2BE (TV channel)">2BE</a>. All characters are amateur actors and <a href="/wiki/Old_age" title="Old age">senior citizens</a>. The programme has a similar concept to <i><a href="/wiki/Trigger_Happy_TV" title="Trigger Happy TV">Trigger Happy TV</a></i>, of which a Belgian version was broadcast on the same channel. In October 2010, a second season started on <a href="/wiki/2BE_(TV_channel)" class="mw-redirect" title="2BE (TV channel)">2BE</a>. In the program old actors try to act as if they were young talking about things no older person would dare to talk about. They also have funny situations like out-of-control electric wheelchairs and other funny happenings which seem strange to young people.</p>
<h3><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=2" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>In September 2010, the programme won the <a href="/wiki/Rose_d%27Or" title="Rose d'Or">Rose d'Or</a> in <a href="/wiki/Lucerne" title="Lucerne">Lucerne</a> in the category "comedy", and also "best of 2010".</li>
<li>In November 2011 the series won an <a href="/wiki/List_of_International_Emmy_Award_winners" title="List of International Emmy Award winners">International Emmy Award</a> in the category "comedy".</li>
</ul>
<h3><span class="mw-headline" id="Criticism">Criticism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=3" title="Edit section: Criticism">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The mayor of the Spanish town of <a href="/wiki/Benidorm" title="Benidorm">Benidorm</a> does not approve of the program's title <i>Benidorm Bastards</i>. He demands that "Benidorm" be removed from the title<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup>.</p>
<h2><span class="mw-headline" id="Internationals_broadcasts">Internationals broadcasts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=4" title="Edit section: Internationals broadcasts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Episodes of the original Belgian version of the show, air in <a href="/wiki/Australia" title="Australia">Australia</a> on <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">SBS2</a> in Dutch with English <a href="/wiki/Subtitles" class="mw-redirect" title="Subtitles">subtitles</a>, <a href="/wiki/India" title="India">India</a> as <i>Benidorm Pranksters</i> with English dubbing<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and on <a href="/wiki/ATV_Home" title="ATV Home">ATV Home</a>'s <a href="/wiki/RTHK" title="RTHK">RTHK</a> programming block with Cantonese dubbing.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="International_versions">International versions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=5" title="Edit section: International versions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A Netherlands version of the programme, announced on 15 April 2010, is broadcast by <a href="/wiki/RTL_4" title="RTL 4">RTL 4</a> since 21 August 2010, recast with Dutch actors.</p>
<p>The <a href="/wiki/United_States" title="United States">United States</a> network <a href="/wiki/NBC" title="NBC">NBC</a> announced it would be creating an American adaptation, <i><a href="/wiki/Betty_White%27s_Off_Their_Rockers" title="Betty White's Off Their Rockers">Betty White's Off Their Rockers</a></i>, starring <a href="/wiki/Betty_White" title="Betty White">Betty White</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> The show debuted on January 16, 2012, one day before White's 90th birthday.</p>
<p>The show has adaptions in all <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavian</a> countries as well. The <a href="/wiki/Denmark" title="Denmark">Danish</a> version is <i>Rollatorbanden</i>, the <a href="/wiki/Norway" title="Norway">Norwegian</a> version is <i>Bingobanden</i> and the <a href="/wiki/Sweden" title="Sweden">Swedish</a> version is <i>Pensionärsjävlar</i>.</p>
<p>In the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, <a href="/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a> announced its own adaptation of the show, following the American adaptation it was also entitled <i>Off Their Rockers</i> but with different characters.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The first episode aired April 7, 2013.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>The <a href="/wiki/Turkey" title="Turkey">Turkish</a> version <i>Baston Takımı</i> airs on <a href="/wiki/Star_TV_(Turkey)" title="Star TV (Turkey)">Star TV</a>.</p>
<p>The <a href="/wiki/Brazil" title="Brazil">Brazilian</a> version <i>Os velhinhos se divertem</i> airs on <a href="/wiki/Sistema_Brasileiro_de_Televis%C3%A3o" title="Sistema Brasileiro de Televisão">SBT</a> inside the oldest Brazilian show called <a href="/wiki/Programa_Silvio_Santos" title="Programa Silvio Santos">Programa Silvio Santos</a>.</p>
<p>The <a href="/wiki/Spain" title="Spain">Spanish</a> version, <i>Los mayores gamberros</i>, premiered on 13 September 2013 on <a href="/wiki/Antena_3_(Spain)" title="Antena 3 (Spain)">Antena 3</a>.<sup id="cite_ref-spain_6-0" class="reference"><a href="#cite_note-spain-6">[6]</a></sup></p>
<p>The <a href="/wiki/Canada" title="Canada">Canada</a> version, <i>Les détestables</i>, premiered in 2011 on <a href="/wiki/V" title="V">V</a>. <a rel="nofollow" class="external free" href="http://www.kotv.ca/en/production/les-detestables-2/">http://www.kotv.ca/en/production/les-detestables-2/</a></p>
<p>The Italian version, <i>Vecchi Bastardi</i>, premiered on 7 April 2014 in the afternoon on Italia 1 and ceased to be aired on 6 June 2014 (44 episodes of Italian made candid cameras mixed with international ones imported from United States, Germany, Australia, United Kingdom, Belgium and Spain). Official site: <a rel="nofollow" class="external free" href="http://www.video.mediaset.it/programma/vecchi_bastardi/archivio-video.shtml">http://www.video.mediaset.it/programma/vecchi_bastardi/archivio-video.shtml</a>.</p>
<p>The <a href="/wiki/Estonia" title="Estonia">Estonia</a> version of the show, "Eesti Ulakad Vanurid", will start broadcasting on the 19th of May, 2016 on TV3.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sbs.com.au/ondemand/program/642/Benidorm-Bastards">"Benidorm Bastards"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenidorm+Bastards&amp;rft.btitle=Benidorm+Bastards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sbs.com.au%2Fondemand%2Fprogram%2F642%2FBenidorm-Bastards&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://programme.rthk.hk/rthk/tv/programme.php?name=tv/seniorcitizensjustwannahavefun&amp;p=5623">RTHK Page</a><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110624025632/http://www.nbc.com/news/2011/03/31/nbc-greenlights-new-hidden-camera-comedy-betty-whites-off-their-rockers--working-title--hosted-by-mu/index.php">"NBC Greenlights New Hidden-Camera Comedy 'Betty White's Off Their Rockers,' -Working Title- Hosted by Multiple Emmy Winner Betty White"</a>. NBC. 2011-03-31. Archived from <a rel="nofollow" class="external text" href="http://www.nbc.com/news/2011/03/31/nbc-greenlights-new-hidden-camera-comedy-betty-whites-off-their-rockers--working-title--hosted-by-mu/index.php">the original</a> on 2011-06-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenidorm+Bastards&amp;rft.btitle=NBC+Greenlights+New+Hidden-Camera+Comedy+%27Betty+White%27s+Off+Their+Rockers%2C%27+-Working+Title-+Hosted+by+Multiple+Emmy+Winner+Betty+White&amp;rft.date=2011-03-31&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nbc.com%2Fnews%2F2011%2F03%2F31%2Fnbc-greenlights-new-hidden-camera-comedy-betty-whites-off-their-rockers--working-title--hosted-by-mu%2Findex.php&amp;rft.pub=NBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130601123047/http://www.itvmedia.co.uk:80/off-their-rockers">"Off Their Rockers"</a>. ITV Media. Archived from <a rel="nofollow" class="external text" href="http://www.itvmedia.co.uk/off-their-rockers">the original</a> on 2013-06-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenidorm+Bastards&amp;rft.btitle=Off+Their+Rockers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.itvmedia.co.uk%2Foff-their-rockers&amp;rft.pub=ITV+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.tvguide.co.uk/detail.asp?id=153109404">http://www.tvguide.co.uk/detail.asp?id=153109404</a></span></li>
<li id="cite_note-spain-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-spain_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.antena3.com/programas/mayores-gamberros/">"Los mayores gamberros (official site)"</a>. Antena3.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenidorm+Bastards&amp;rft.btitle=Los+mayores+gamberros+%28official+site%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.antena3.com%2Fprogramas%2Fmayores-gamberros%2F&amp;rft.pub=Antena3.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://2be.be/benidorm-bastards/video/">Benidorm Bastards on 2be.be</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.rtl.nl/programma/benidormbastards/home/">Website of RTL.nl</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="International_Emmy_Award_for_Outstanding_Comedy_Series" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #EEDD82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:InternationalEmmyAward_ComedySeries" title="Template:InternationalEmmyAward ComedySeries"><abbr title="View this template" style="background: #EEDD82;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:InternationalEmmyAward_ComedySeries" title="Template talk:InternationalEmmyAward ComedySeries"><abbr title="Discuss this template" style="background: #EEDD82;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:InternationalEmmyAward_ComedySeries&amp;action=edit"><abbr title="Edit this template" style="background: #EEDD82;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="International_Emmy_Award_for_Outstanding_Comedy_Series" style="font-size:114%"><a href="/wiki/International_Emmy_Award_for_best_comedy_series" title="International Emmy Award for best comedy series">International Emmy Award for Outstanding Comedy Series</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Kumars_at_No._42" title="The Kumars at No. 42">The Kumars at No. 42</a></i> (2003)</li>
<li><i><a href="/wiki/Berlin,_Berlin" title="Berlin, Berlin">Berlin, Berlin</a></i> (2004)</li>
<li><i><a href="/wiki/The_Newsroom_(Canadian_TV_series)" title="The Newsroom (Canadian TV series)">The Newsroom</a></i> (2005)</li>
<li><i><a href="/wiki/Little_Britain" title="Little Britain">Little Britain</a></i> (2006)</li>
<li><i><a href="/wiki/Little_Britain" title="Little Britain">Little Britain Abroad</a></i> (2007)</li>
<li><i><a href="/wiki/The_IT_Crowd" title="The IT Crowd">The IT Crowd</a></i> (2008)</li>
<li><i><a href="/w/index.php?title=Hoshi_Shinichi%E2%80%99s_Short_Shorts&amp;action=edit&amp;redlink=1" class="new" title="Hoshi Shinichi’s Short Shorts (page does not exist)">Hoshi Shinichi’s Short Shorts</a></i> (2009)</li>
<li><i><a href="/wiki/Ramzor" title="Ramzor">Ramzor</a></i> (2010)</li>
<li><i><strong class="selflink">Benidorm Bastards</strong></i> (2011)</li>
<li><i><a href="/wiki/A_Mulher_Invis%C3%ADvel" title="A Mulher Invisível">A Mulher Invisível</a></i> (2012)</li>
<li><i><a href="/wiki/Moone_Boy" title="Moone Boy">Moone Boy</a></i> (2013)</li>
<li><i><a href="https://nl.wikipedia.org/wiki/Wat_als%3F_(Vlaanderen)" class="extiw" title="nl:Wat als? (Vlaanderen)">Wat als?</a></i> (2014)</li>
<li><i><a href="/wiki/Doce_de_M%C3%A3e_(TV_series)" title="Doce de Mãe (TV series)">Doce de Mãe</a></i> (2015)</li>
<li><i><a href="/wiki/Hoff_the_Record" title="Hoff the Record">Hoff the Record</a></i> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1266
Cached time: 20170224203616
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 937/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21182/2097152 bytes
Template argument size: 938/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  185.968      1 -total
 35.82%   66.609      1 Template:Infobox_television
 32.46%   60.364      1 Template:Reflist
 28.27%   52.568      1 Template:Infobox
 24.80%   46.129      4 Template:Cite_web
 21.89%   40.717      1 Template:Citation_needed
 19.26%   35.815      1 Template:Fix
 12.88%   23.962      4 Template:Category_handler
  6.24%   11.606      1 Template:Delink
  4.81%    8.947      1 Template:InternationalEmmyAward_ComedySeries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28961711-0!*!0!!en!*!* and timestamp 20170224203616 and revision id 767212555
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Benidorm_Bastards&amp;oldid=767212555">https://en.wikipedia.org/w/index.php?title=Benidorm_Bastards&amp;oldid=767212555</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Belgian_comedy_television_programmes" title="Category:Belgian comedy television programmes">Belgian comedy television programmes</a></li><li><a href="/wiki/Category:2010s_Belgian_television_series" title="Category:2010s Belgian television series">2010s Belgian television series</a></li><li><a href="/wiki/Category:Dutch-language_television_programming" title="Category:Dutch-language television programming">Dutch-language television programming</a></li><li><a href="/wiki/Category:2010_Belgian_television_series_debuts" title="Category:2010 Belgian television series debuts">2010 Belgian television series debuts</a></li><li><a href="/wiki/Category:International_Emmy_Award_for_best_comedy_series_winners" title="Category:International Emmy Award for best comedy series winners">International Emmy Award for best comedy series winners</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Chinese-language_external_links" title="Category:Articles with Chinese-language external links">Articles with Chinese-language external links</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2014" title="Category:Articles with unsourced statements from February 2014">Articles with unsourced statements from February 2014</a></li><li><a href="/wiki/Category:Articles_with_German-language_external_links" title="Category:Articles with German-language external links">Articles with German-language external links</a></li><li><a href="/wiki/Category:Year_of_introduction_missing" title="Category:Year of introduction missing">Year of introduction missing</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Benidorm+Bastards" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benidorm+Bastards" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Benidorm_Bastards"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Benidorm_Bastards"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Benidorm_Bastards" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Benidorm_Bastards&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Benidorm_Bastards" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Benidorm_Bastards" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Benidorm_Bastards&amp;oldid=767212555" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Benidorm_Bastards&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2895931" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Benidorm_Bastards&amp;id=767212555" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Benidorm+Bastards">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Benidorm+Bastards&amp;returnto=Benidorm+Bastards&amp;oldid=767212555&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Benidorm_Bastards&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Benidorm_Bastards" title="Benidorm Bastards – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Benidorm_Bastards" title="Benidorm Bastards – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Benidorm_Bastards" title="Benidorm Bastards – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/B%C4%83tr%C3%A2ni_%C8%99i_nelini%C8%99ti%C8%9Bi" title="Bătrâni și neliniștiți – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Pension%C3%A4rsj%C3%A4vlar" title="Pensionärsjävlar – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2895931#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 February 2017, at 15:35.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Benidorm_Bastards&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.205","ppvisitednodes":{"value":937,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21182,"limit":2097152},"templateargumentsize":{"value":938,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  185.968      1 -total"," 35.82%   66.609      1 Template:Infobox_television"," 32.46%   60.364      1 Template:Reflist"," 28.27%   52.568      1 Template:Infobox"," 24.80%   46.129      4 Template:Cite_web"," 21.89%   40.717      1 Template:Citation_needed"," 19.26%   35.815      1 Template:Fix"," 12.88%   23.962      4 Template:Category_handler","  6.24%   11.606      1 Template:Delink","  4.81%    8.947      1 Template:InternationalEmmyAward_ComedySeries"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":3277628,"limit":52428800}},"cachereport":{"origin":"mw1266","timestamp":"20170224203616","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1264"});});</script>
	</body>
</html>
