<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Blue SWAT - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Blue_SWAT","wgTitle":"Blue SWAT","wgCurRevisionId":768138670,"wgRevisionId":768138670,"wgArticleId":5069024,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Japanese-language text","Articles to be expanded from December 2012","All articles to be expanded","Articles using small message boxes","Metal Hero Series","Fictional police officers","Japanese science fiction television series","1994 Japanese television series debuts","1995 Japanese television series endings","TV Asahi shows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Blue_SWAT","wgRelevantArticleId":5069024,"wgRequestId":"WLduPApAADwAAAi9GWgAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2184097","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/d/df/BlueSWAT.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Blue_SWAT"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Blue_SWAT&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Blue_SWAT&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Blue_SWAT"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Blue_SWAT rootpage-Blue_SWAT skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Blue SWAT</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Blue SWAT</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:BlueSWAT.jpg" class="image"><img alt="BlueSWAT.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/df/BlueSWAT.jpg/250px-BlueSWAT.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/df/BlueSWAT.jpg/375px-BlueSWAT.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/d/df/BlueSWAT.jpg 2x" data-file-width="443" data-file-height="331" /></a></td>
</tr>
<tr>
<th scope="row">Genre</th>
<td class="category"><a href="/wiki/Tokusatsu" title="Tokusatsu">Tokusatsu</a><br />
<a href="/wiki/Superhero_fiction" title="Superhero fiction">Superhero fiction</a><br />
<a href="/wiki/Mystery_fiction" title="Mystery fiction">Mystery fiction</a></td>
</tr>
<tr>
<th scope="row">Starring</th>
<td class="attendee"><a href="/w/index.php?title=Souji_Masaki&amp;action=edit&amp;redlink=1" class="new" title="Souji Masaki (page does not exist)">Souji Masaki</a>, <a href="/w/index.php?title=Yuka_Shiratori&amp;action=edit&amp;redlink=1" class="new" title="Yuka Shiratori (page does not exist)">Yuka Shiratori</a>, <a href="/w/index.php?title=Kou_Domon&amp;action=edit&amp;redlink=1" class="new" title="Kou Domon (page does not exist)">Kou Domon</a></td>
</tr>
<tr>
<th scope="row">Narrated by</th>
<td class="attendee"><a href="/w/index.php?title=Tsutomu_Tareki&amp;action=edit&amp;redlink=1" class="new" title="Tsutomu Tareki (page does not exist)">Tsutomu Tareki</a></td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td>Japan</td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of episodes</th>
<td>51</td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Production</th>
</tr>
<tr>
<th scope="row">Running time</th>
<td>30 minutes (per episode)</td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Release</th>
</tr>
<tr>
<th scope="row">Original network</th>
<td><a href="/wiki/TV_Asahi" title="TV Asahi">TV Asahi</a></td>
</tr>
<tr>
<th scope="row">Original release</th>
<td>January 30, 1994&#160;– January 27, 1995</td>
</tr>
</table>
<p><i><b>Blue SWAT</b></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ブルースワット</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Burū Suwatto</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is the thirteenth installment in the <a href="/wiki/Metal_Hero_Series" title="Metal Hero Series">Metal Hero Series</a>. It ran from January 30, 1994 to January 27, 1995 for a total of 51 episodes and one theatrical film, aired as part of the 1994 <i>Manga Matsuri</i>, which compiled episodes 1 and 2. <i>Blue SWAT</i> deviated from the Metal Hero trend by using a realistic vibe for the series instead of fantastic, over-the-top action by focusing on the martial arts and gunplay aspects of the series. While the mood of the series appealed to the genre's adult fanbase and older viewers, the show was not well received by children, which resulted in a change in to a lighter tone midway through the series. The Blue SWAT team later appeared for a special team-up in the final episodes of <i><a href="/wiki/Juukou_B-Fighter" title="Juukou B-Fighter">Juukou B-Fighter</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Characters"><span class="tocnumber">2</span> <span class="toctext">Characters</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Blue_SWAT.2FBlue_Research"><span class="tocnumber">2.1</span> <span class="toctext">Blue SWAT/Blue Research</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Space_Mafia"><span class="tocnumber">2.2</span> <span class="toctext">Space Mafia</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Monsters"><span class="tocnumber">2.2.1</span> <span class="toctext">Monsters</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Weapons"><span class="tocnumber">3</span> <span class="toctext">Weapons</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Vehicles"><span class="tocnumber">4</span> <span class="toctext">Vehicles</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Episodes"><span class="tocnumber">5</span> <span class="toctext">Episodes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Special"><span class="tocnumber">6</span> <span class="toctext">Special</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cast"><span class="tocnumber">7</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Songs"><span class="tocnumber">8</span> <span class="toctext">Songs</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Opening_theme"><span class="tocnumber">8.1</span> <span class="toctext">Opening theme</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Ending_theme"><span class="tocnumber">8.2</span> <span class="toctext">Ending theme</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Big_Bad_Beetleborgs"><span class="tocnumber">9</span> <span class="toctext">Big Bad Beetleborgs</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When Earth is tearing itself apart by means of crime, pollution and war, aliens choose the time to invade, taking advantage of the lowering of everyone's guard. The Japanese government establishes an elite police organization known as Blue SWAT to combat the aliens, known as the Space Mafia. The aliens attack by possessing humans to obtain their goals. When an alien possesses the chief of the Blue SWAT unit to infiltrate the organization, it manages to completely demolish their building of operations and murder all but three SWAT members; Sho, Sara and Sig.</p>
<p>Managing to keep the suits and equipment assigned to them, the three form their own private detective-like agency called Blue Research to continue their mission of defeating the Space Mafia. Now working on their own, their battle with the Space Mafia is only beginning...</p>
<h2><span class="mw-headline" id="Characters">Characters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=2" title="Edit section: Characters">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Blue_SWAT_unit.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/0/00/Blue_SWAT_unit.jpg" width="300" height="224" class="thumbimage" data-file-width="300" data-file-height="224" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Blue_SWAT_unit.jpg" class="internal" title="Enlarge"></a></div>
Main cast of <i>Blue SWAT</i>. From left to right: Sumire, Sig, Sho, Sara and Seiji.</div>
</div>
</div>
<h3><span class="mw-headline" id="Blue_SWAT.2FBlue_Research">Blue SWAT/Blue Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=3" title="Edit section: Blue SWAT/Blue Research">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Sho Narumi <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">鳴海 翔/ショウ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Narumi Shō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: The hot-shot leader of the team in metallic blue armor with blue patches, Sho tends to goof off and act on his own. His Blue SWAT officer number is 153. Upon obtaining the DrumGunner from Gold-Platinum, he is upgraded to <i>Hyper Sho</i>.</li>
<li>Sara Misugi <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">美杉 沙羅/サラ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Misugi Sara</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: The no-nonsense, second-in-command, female member in metallic purple armor with red patches and officer number 077, Sara was a member of the <a href="/wiki/L.A.P.D." class="mw-redirect" title="L.A.P.D.">L.A.P.D.</a> before having lost her partner in an incident which she still is deeply bothered by. She demonstrates levelheadedness and often helps to keep Sho in check, and is highly skilled in combat.</li>
<li>Sig <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">シグ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shigu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: The third-in-command in gunmetal-grey armor with yellow patches, ID number 011, a calm and intelligent telepath. After being wounded and showing green blood in a battle with an Alien, he reveals that he was part of the Space S.W.A.T., and an alien from a planet devastated by the Space Mafia. He came to Earth and possessed the <a href="/wiki/Cadaver" title="Cadaver">cadaver</a> of Gou Hirose <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">広瀬 剛</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Hirose Gō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>, a brain-dead organ donor involved in a traffic accident, in order to survive on the planet and fight the Space Mafia. Although his identity as an Alien originally results in suspicion from Sho and Sara, he quickly earns their trust. In a twist of events, Gou had a son named Zaji who, comatose after being involved in the same accident as Gou, is being possessed by a member of the Space Mafia named Jisp. Sig is, in truth, 800 Earth years old.</li>
<li>Seiji Usami <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">宇佐美 星児/セイジ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Usami Seiji</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A computer nerd who assists the Blue SWAT in their Blue Research group after he was saved by them. He had originally been listening in on the Blue SWAT headquarters, and quickly contacted the three survivors after their base was destroyed. After they saved him from an Alien which had possessed his boss, he began working with them as their analyst and guide for missions.</li>
<li>Sumire Asou <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">麻生 すみれ/スミレ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Asō Sumire</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A loudmouth who joins Blue Research as their secretary. She is the only one not initially aware of her employers' role as Blue S.W.A.T.</li>
<li>Gold-Platinum <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ゴールドプラチナム</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gōrudo Purachinamu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A friendly alien who appears late into the series. After giving Sho a special weapon that allows him to upgrade into "Hyper Sho", he becomes a member of the team.</li>
</ul>
<h3><span class="mw-headline" id="Space_Mafia">Space Mafia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=4" title="Edit section: Space Mafia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>An intergalactic crime syndicate of alien invaders. These beings are able to possess or "invade" human beings by force. By doing so, they are able to make quick escapes from host-to-host.</p>
<ul>
<li>Mademoiselle Q/Queen <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">マドモアゼル・Q/クイーン</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Madomoazeru Kyū/Kuīn</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A female villain with a "drag-queen" humanoid form and a monstrous <a href="/wiki/Bird" title="Bird">bird</a>-like winged form. Queen was later revived during the B-Fighter finale by Jagul, who used her as a pawn before absorbing Queen into her body.</li>
</ul>
<h4><span class="mw-headline" id="Monsters">Monsters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=5" title="Edit section: Monsters">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section needs expansion</b>. <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(December 2012)</i></small></span></td>
</tr>
</table>
<p>Two monsters appeared in Jukkou B-Fighter episodes 52 and 53, Some were absorbed by Jagul.</p>
<h2><span class="mw-headline" id="Weapons">Weapons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=6" title="Edit section: Weapons">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>BW-01 Dictator <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">BW-01 ディクテイター</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Bī Daburyū Zero Wan Dikuteitā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>&#160;: The standard firearm of each Blue S.W.A.T. member, the Dictator is a semi/auto pistol which is able to be freely switched between the two modes.</li>
<li>BW-02 Plugloada <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">BW-02 プラグローダ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Bī Daburyū Zero Tsū Puragurōda</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: Cannon weapon which can be mounted on the Interceptors.</li>
<li>DrumGunner <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ドラムガンナー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Doramugannā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> A special weapon provided to Sho by Gold-Platinum. It allows Sho to upgrade his armor to "Hyper Sho." Can be combined with his Dictator for a finishing attack.</li>
<li>Missile Launcher <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ミサイルランチャー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Misairu Ranchā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> A heavy-duty rocket launcher which is used against the Aliens.</li>
<li>Laser Rifle <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">レーザーライフル</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Rēzā Raifuru</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> A large laser cannon weapon.</li>
</ul>
<h2><span class="mw-headline" id="Vehicles">Vehicles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=7" title="Edit section: Vehicles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>CV-01 Striker <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">CV-01 ストライカー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shī Bui Zero Wan Sutoraikā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> An <a href="/wiki/Autozam_AZ-1" title="Autozam AZ-1">Autozam AZ-1</a>, equiipped with a large-capacity computer, a gas turbin engine and a built-in strategic system. The Blue SWAT's armored patrol car, driven by Sho. Later on in the series gets destroyed and then repaired and renamed the Blue Striker <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ブルーストライカー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Burū Sutoraikā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>.</li>
<li>CV-02 Interceptor <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">CV-02 インターセプター</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shī Bui Zero Tsū Intāseputā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> High speed pursuit motorcycles, ridden by Sig and Sara.</li>
<li>Governor <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ガバナー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gabanā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A <a href="/wiki/Chevrolet_Van" title="Chevrolet Van">Chevrolet Van</a> driven by Seiji. It has various computers which that allow to communicate and to transmit and receive information to the Blue SWAT personnel. It can analyze the whereabouts of hidden enemies and also access to the satellite SS17.</li>
<li>SS17 <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">エスエスセブンティーン</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Esuesu sebuntīn</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: Blue SWAT's recon satellites. It plays an effective role in reconnaissance and tracking from space. Is equipped with a laser cannon, a radar and an electromagnetic wave-absorbing barrier.</li>
<li>Star Fortress <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">スターフォートレス</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Sutāfōtoresu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: Gold Platinum's Dimension moving-fortress.</li>
<li>Pulsar Pod <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">パルサーポッド</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Parusāpoddo</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>: A re-entry capsule used when Gold Platinum descended to Earth. Is launched from the Star Fortress.</li>
</ul>
<h2><span class="mw-headline" id="Episodes">Episodes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=8" title="Edit section: Episodes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>Beginning!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ビギニング!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Biginingu!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Lonely Battle <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ロンリーバトル</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ronrī Batoru</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Invade!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">インヴェード!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Invēdo!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Getaway!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ゲッタウェイ!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gettawei!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Rival!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ザ・ライバル!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Za Raibaru!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>One Chance!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ワンチャンス!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Wan Chansu!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Scoop!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">スクープ!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Skūpu!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>E.T., Baby <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">E.Tベイビィ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ī Tī Beibı</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Pretty Girl <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">プリティーガール</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Puritī Gāru</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Mission <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ザ・ミッション</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Za Misshion</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Yesterday... <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">イエスタディ...</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Iesutadi...</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Goodbye... <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">グッドバイ...</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Guddobai...</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Death Trap <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">デス・トラップ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Desu Torappu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Villainous Star is Born <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">極悪スター誕生</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gokuaku Sutā Tanjō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Aggressive CM: Great Broadcast <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">侵略CM大放送</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shinryaku Shī Emu Dai Hōsō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Duel!! Assassin Car <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">激突!! 暗殺カー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gekitotsu! Ansatsu Kā</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Goofy New Members <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">ズッコケ新隊員</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Zukkoke Shin Taīn</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Robbers are the Heroes!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">強盗犯は<ruby><rb>英雄</rb> <rp>(</rp><rt>ヒーロー</rt><rp>)</rp></ruby>!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gōtōhan wa Hīrō!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Demon Kid's Identity!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>魔少年</rb> <rp>(</rp><rt>デーモンキッド</rt><rp>)</rp></ruby>の正体!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Dēmonkiddo no Shōtai!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Sig: The Impact of the Past <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">シグ衝撃の過去</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shigu Shōgeki no Kako</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Assaulting Old Man's Soul <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">突撃爺ちゃん魂</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Totsugeki Jī-chan Tamashī</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Sig Bids Farewell!? <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">シグよ さらば!?</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shigu yo Saraba!?</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Super Dimensional New Warriors <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">超時空の新戦士</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Chō Jikū no Shin Senshi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Zero Seconds Before the Earth Conquest <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">地球征服0秒前</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Chikyū Seifuku Zero Byō Mae</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Detectives' Uneven Procedure <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">進め凸凹探偵団</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Susume Ōtotsu Tanteidan</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>A True Theory: Taro Urashima <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">真説・浦島太郎</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shinsetsu Urashima Tarō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Blue SWAT Striking by Mistake!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>BS</rb> <rp>(</rp><rt>ブルースワット</rt><rp>)</rp></ruby>同士討ち!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Burū Suwatto Dōshiuchi!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Ah, Uncertainly Motherly Life <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">あぁ無常 母の命</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ā Mujō Haha no Inochi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Summer Vacation Demon Extermination <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">夏休み悪霊退治</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Natsuyasumi Akuryō Taiji</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Farewell!! Demon Kid <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">さらば!! <ruby><rb>魔少年</rb> <rp>(</rp><rt>デーモンキッド</rt><rp>)</rp></ruby></span><span class="t_nihongo_comma" style="display:none">,</span> <i>Saraba!! Dēmonkiddo</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Alien's Innocence... <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>異星人</rb> <rp>(</rp><rt>エイリアン</rt><rp>)</rp></ruby> 純情す...</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Eirian Junjōsu...</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Miserable Show: Bomb Victim <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">無残ショウ爆死</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Muzan Shō Bakushi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Completed!! The Strongest Gun (DrumGun Fire) <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">完成!! 最強銃（ドラムガンファイヤー）</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kansei!! Saikyō Kū (Doramugan Faiyā)</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Nefarious!! Fake Blue SWAT <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">極悪!! にせ<ruby><rb>BS</rb> <rp>(</rp><rt>ブルースワット</rt><rp>)</rp></ruby></span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gokuaku!! Nise Burū Suwatto</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Galactic Wolf: The Flaming Iron Fists <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">銀河<ruby><rb>狼</rb> <rp>(</rp><rt>ウルフ</rt><rp>)</rp></ruby>炎の鉄拳</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ginga Urufu Honō no Tekken</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>My Derailed Confidential Directive <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">脱線僕の㊙指令</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Dassen Boku no Maruhi Shirei</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Queen's Declaration of War <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>女王</rb> <rp>(</rp><rt>クイーン</rt><rp>)</rp></ruby>の宣戦布告</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kuīn no Sensen Fukoku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Gold Platinum: Obliteration Command! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>GP</rb> <rp>(</rp><rt>ゴールドプラチナム</rt><rp>)</rp></ruby>抹殺指令</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gōrudo Purachinamu Massatsu Shirei</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Space Beast: The Shout of the Life <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">宇宙獣 命の絶叫</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Uchū Jū Inochi no Zekkyō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>People Sends the Trap to the Queen <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>女王</rb> <rp>(</rp><rt>クイーン</rt><rp>)</rp></ruby>に罠を張れ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kuīn ni Wana o Hare</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Invasion!! Murderous Insect <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">襲来!! 殺人昆虫</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shūrai!! Satsujin Konchū</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Messiah is a Demon!! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">救世主は悪魔!!</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kyūseishu wa Akuma!!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Blue SWAT's Final Day <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>BS</rb> <rp>(</rp><rt>ブルースワット</rt><rp>)</rp></ruby>最期の日</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Burū Suwatto Saigo no Hi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Cyber Warrior of the Carious Tooth <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">虫歯の電脳戦士</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Mushiba no Dennō Senshi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>The Targeted Bodies! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">狙われた<ruby><rb>肉体</rb> <rp>(</rp><rt>ボディ</rt><rp>)</rp></ruby>！</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Nerawareta Bodi!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Gold Platinum: Combat Impossible! <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><ruby><rb>GP</rb> <rp>(</rp><rt>ゴールドプラチナム</rt><rp>)</rp></ruby>戦闘不能！</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gōrudo Purachinamu Sentō Funō!</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Uncovered! The Confidential Program Document <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">暴け！ ㊙計画書</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Abake!! Maruhi Kaikakusho</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Rebellion! I'm the King <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">反逆！ 俺が<ruby><rb>王</rb> <rp>(</rp><rt>キング</rt><rp>)</rp></ruby>だ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Hangyaku! Ore ga Kingu da</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Showdown! The End of the King <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">決戦！ <ruby><rb>王</rb> <rp>(</rp><rt>キング</rt><rp>)</rp></ruby>の最後</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kessen! Kingu no Saigo</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Great Duel: Is it Life or Death? <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">大激突 生か死か</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Dai Gekitotsu Ikashika</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Goodbye, Blue SWAT <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">グッバイ <ruby><rb>BS</rb> <rp>(</rp><rt>ブルースワット</rt><rp>)</rp></ruby></span><span class="t_nihongo_comma" style="display:none">,</span> <i>Gubbai Burū Suwatto</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
</ol>
<h2><span class="mw-headline" id="Special">Special</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=9" title="Edit section: Special">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Blue SWAT: The Movie</i> (A compilation of the first two episodes)</li>
<li><i>Toei Hero Daishugō</i></li>
<li><i>Juukou B-Fighter</i> episodes 52 and 53</li>
</ul>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=10" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Show Narumi: Souji Masaki <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">正木 蒼二</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Masaki Sōji</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Sara Misugi: Yuka Shiratori <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">白鳥 由夏</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shiratori Yuka</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Sig/Go Hirose: <a href="/w/index.php?title=Kou_Domon&amp;action=edit&amp;redlink=1" class="new" title="Kou Domon (page does not exist)">Kou Domon</a> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">土門 廣</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Domon Kō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Sumire Asou: Chiko Kanseki <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">干潟 智子</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kanseki Chiko</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Seiji Usami: Yuuki Tanaka <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">田中 優樹</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Tanaka Yūki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Chief Fuwa: Yoshizou Yamaguchi <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">山口 嘉三</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Yamaguchi Yoshizō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Gold-Platinum (Voice): Masaki Terasoma <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">てらそま 昌紀</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Terasoma Masaki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Jisp (Voice): Yuuichirou Komine <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">小峰 裕一朗</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Komine Yūichirō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> (played as Yuuichi Komine <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">小峰 裕一</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Komine Yūichi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Mash J: Ryuuji Kasahara <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">笠原 竜司</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kasahara Ryūji</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Zodor: Shin'ichi Satou <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">佐藤 信一</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Satō Shin'ichi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Reeka: Shin'yuki Nagai <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">中井 信之</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Nagai Shin'yuki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Yamini: Sachiko Kokuri <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">小栗 さちこ</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kokuri Sachiko</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Mademoiselle Q/Queen: Miyuki Nagato <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">長門 美雪</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Nagato Miyuki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> (as 長門 美由樹)</li>
<li>Narrator: Tsutomu Tareki <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">垂木 勉</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Tareki Tsutomu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
</ul>
<h2><span class="mw-headline" id="Songs">Songs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=11" title="Edit section: Songs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Opening_theme">Opening theme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=12" title="Edit section: Opening theme">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>"TRUE DREAM"
<ul>
<li>Lyrics and composition: <a href="/w/index.php?title=Kaoru_It%C5%8D&amp;action=edit&amp;redlink=1" class="new" title="Kaoru Itō (page does not exist)">Kaoru Itō</a> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">伊藤　薫</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Itō Kaoru</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span></li>
<li>Arrangement: <a href="/w/index.php?title=Osamu_Totsuya&amp;action=edit&amp;redlink=1" class="new" title="Osamu Totsuya (page does not exist)">Osamu Totsuya</a></li>
<li>Artist: <a href="/wiki/Tatsuya_Maeda" title="Tatsuya Maeda">Tatsuya Maeda</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Ending_theme">Ending theme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=13" title="Edit section: Ending theme">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>"HELLO THERE!"
<ul>
<li>Lyrics and composition: Kaoru Itō</li>
<li>Arrangement: Osamu Totsuya</li>
<li>Artist: Tatsuya Maeda</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Big_Bad_Beetleborgs">Big Bad Beetleborgs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=14" title="Edit section: Big Bad Beetleborgs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mademoiselle Q/Queen made an appearance in the episode "Convention Dimension" in <i><a href="/wiki/Big_Bad_Beetleborgs" title="Big Bad Beetleborgs">Big Bad Beetleborgs</a></i> as Wingar.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0185792/"><i>Blue Swat</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Metal_Hero_Series" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:silver;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Metal_Hero_Series" title="Template:Metal Hero Series"><abbr title="View this template" style=";background:silver;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Metal_Hero_Series" title="Template talk:Metal Hero Series"><abbr title="Discuss this template" style=";background:silver;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Metal_Hero_Series&amp;action=edit"><abbr title="Edit this template" style=";background:silver;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Metal_Hero_Series" style="font-size:114%"><i><a href="/wiki/Metal_Hero_Series" title="Metal Hero Series">Metal Hero Series</a></i></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#DDDDDD;">1980s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#DDDDDD;">
<div style="padding:0em 0.75em;">Space Sheriff Series</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Space_Sheriff_Gavan" title="Space Sheriff Gavan">Gavan</a></i></li>
<li><i><a href="/wiki/Space_Sheriff_Sharivan" title="Space Sheriff Sharivan">Sharivan</a></i></li>
<li><i><a href="/wiki/Space_Sheriff_Shaider" title="Space Sheriff Shaider">Shaider</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kyojuu_Tokusou_Juspion" title="Kyojuu Tokusou Juspion">Juspion</a></i></li>
<li><i><a href="/wiki/Jikuu_Senshi_Spielban" title="Jikuu Senshi Spielban">Spielban</a></i></li>
<li><i><a href="/wiki/Choujinki_Metalder" title="Choujinki Metalder">Metalder</a></i></li>
<li><i><a href="/wiki/Sekai_Ninja_Sen_Jiraiya" title="Sekai Ninja Sen Jiraiya">Jiraiya</a></i></li>
<li><i><a href="/wiki/The_Mobile_Cop_Jiban" title="The Mobile Cop Jiban">Jiban</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#DDDDDD;">1990s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#DDDDDD;">
<div style="padding:0em 0.75em;">Rescue Police Series</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Special_Rescue_Police_Winspector" title="Special Rescue Police Winspector">Winspector</a></i></li>
<li><i><a href="/wiki/Super_Rescue_Solbrain" title="Super Rescue Solbrain">Solbrain</a></i></li>
<li><i><a href="/wiki/Special_Rescue_Exceedraft" title="Special Rescue Exceedraft">Exceedraft</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tokusou_Robo_Janperson" title="Tokusou Robo Janperson">Janperson</a></i></li>
<li><i><strong class="selflink">Blue SWAT</strong></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#DDDDDD;">
<div style="padding:0em 0.75em;">B-Fighter Series</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Juukou_B-Fighter" title="Juukou B-Fighter">Juukou</a></i></li>
<li><i><a href="/wiki/B-Fighter_Kabuto" title="B-Fighter Kabuto">Kabuto</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#DDDDDD;">
<div style="padding:0em 0.75em;">Kabutack Series</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/B-Robo_Kabutack" title="B-Robo Kabutack">Kabutack</a></i></li>
<li><i><a href="/wiki/Tetsuwan_Tantei_Robotack" title="Tetsuwan Tantei Robotack">Robotack</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#DDDDDD;">Films</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kaizoku_Sentai_Gokaiger_vs._Space_Sheriff_Gavan:_The_Movie" title="Kaizoku Sentai Gokaiger vs. Space Sheriff Gavan: The Movie">Gokaiger VS Gavan</a></i></li>
<li><i><a href="/wiki/Space_Sheriff_Gavan:_The_Movie" title="Space Sheriff Gavan: The Movie">Gavan the Movie</a></i></li>
<li><i><a href="/wiki/Kamen_Rider_%C3%97_Super_Sentai_%C3%97_Space_Sheriff:_Super_Hero_Taisen_Z" title="Kamen Rider × Super Sentai × Space Sheriff: Super Hero Taisen Z">Super Hero Taisen Z</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#DDDDDD;">Foreign Adaptations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/VR_Troopers" title="VR Troopers">VR Troopers</a></i></li>
<li><i><a href="/wiki/Big_Bad_Beetleborgs" title="Big Bad Beetleborgs">Big Bad Beetleborgs</a></i></li>
<li><i><a href="/wiki/Zaido:_Pulis_Pangkalawakan" title="Zaido: Pulis Pangkalawakan">Zaido: Pulis Pangkalawakan</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#DDDDDD;">See also</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ganbare!!_Robocon" title="Ganbare!! Robocon">Robocon</a></i></li>
<li><i><a href="/wiki/The_Space_Sheriff_Spirits" title="The Space Sheriff Spirits">The Space Sheriff Spirits</a></i></li>
<li><a href="/wiki/Super_Sentai" title="Super Sentai">Super Sentai</a></li>
<li><a href="/wiki/Kamen_Rider_Series" title="Kamen Rider Series">Kamen Rider Series</a></li>
<li><a href="/wiki/Rangers_Strike" title="Rangers Strike">Rangers Strike</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1276
Cached time: 20170302005800
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.404 seconds
Real time usage: 0.467 seconds
Preprocessor visited node count: 11545/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 149378/2097152 bytes
Template argument size: 39104/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.117/10.000 seconds
Lua memory usage: 2.86 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  370.405      1 -total
 62.72%  232.313     88 Template:Nihongo
 29.67%  109.886     88 Template:Category_handler
 15.98%   59.200      1 Template:Infobox_television
 13.21%   48.925      1 Template:Infobox
 10.23%   37.885      3 Template:Navbox
  8.66%   32.069      1 Template:Metal_Heroes
  8.28%   30.688    176 Template:Yesno
  6.20%   22.970      1 Template:Expand_section
  5.27%   19.516      1 Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5069024-0!*!0!!en!4!* and timestamp 20170302005800 and revision id 768138670
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Blue_SWAT&amp;oldid=768138670">https://en.wikipedia.org/w/index.php?title=Blue_SWAT&amp;oldid=768138670</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Metal_Hero_Series" title="Category:Metal Hero Series">Metal Hero Series</a></li><li><a href="/wiki/Category:Fictional_police_officers" title="Category:Fictional police officers">Fictional police officers</a></li><li><a href="/wiki/Category:Japanese_science_fiction_television_series" title="Category:Japanese science fiction television series">Japanese science fiction television series</a></li><li><a href="/wiki/Category:1994_Japanese_television_series_debuts" title="Category:1994 Japanese television series debuts">1994 Japanese television series debuts</a></li><li><a href="/wiki/Category:1995_Japanese_television_series_endings" title="Category:1995 Japanese television series endings">1995 Japanese television series endings</a></li><li><a href="/wiki/Category:TV_Asahi_shows" title="Category:TV Asahi shows">TV Asahi shows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_December_2012" title="Category:Articles to be expanded from December 2012">Articles to be expanded from December 2012</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Blue+SWAT" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Blue+SWAT" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Blue_SWAT"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Blue_SWAT"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Blue_SWAT" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Blue_SWAT&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Blue_SWAT&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Blue_SWAT" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Blue_SWAT" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Blue_SWAT&amp;oldid=768138670" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Blue_SWAT&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2184097" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Blue_SWAT&amp;id=768138670" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Blue+SWAT">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Blue+SWAT&amp;returnto=Blue+SWAT&amp;oldid=768138670&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Blue_SWAT&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Blue_SWAT" title="Blue SWAT – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Blue_SWAT" title="Blue SWAT – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9%E3%83%AF%E3%83%83%E3%83%88" title="ブルースワット – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Blue_SWAT" title="Blue SWAT – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%AA%E0%B8%A7%E0%B8%B2%E0%B8%97" title="บลูสวาท – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Blue_SWAT" title="Blue SWAT – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2184097#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 March 2017, at 00:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Blue_SWAT&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.404","walltime":"0.467","ppvisitednodes":{"value":11545,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":149378,"limit":2097152},"templateargumentsize":{"value":39104,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  370.405      1 -total"," 62.72%  232.313     88 Template:Nihongo"," 29.67%  109.886     88 Template:Category_handler"," 15.98%   59.200      1 Template:Infobox_television"," 13.21%   48.925      1 Template:Infobox"," 10.23%   37.885      3 Template:Navbox","  8.66%   32.069      1 Template:Metal_Heroes","  8.28%   30.688    176 Template:Yesno","  6.20%   22.970      1 Template:Expand_section","  5.27%   19.516      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.117","limit":"10.000"},"limitreport-memusage":{"value":2999639,"limit":52428800}},"cachereport":{"origin":"mw1276","timestamp":"20170302005800","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1265"});});</script>
	</body>
</html>
