<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bluesin' Around - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bluesin'_Around","wgTitle":"Bluesin' Around","wgCurRevisionId":750319548,"wgRevisionId":750319548,"wgArticleId":36612345,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Articles with hAudio microformats","Kenny Burrell albums","1983 albums","Columbia Records albums","Albums produced by John Hammond (producer)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bluesin'_Around","wgRelevantArticleId":36612345,"wgRequestId":"WLmxkApAADkAAB6ikkcAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4930552","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/7/74/Bluesin%27_Around.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bluesin%27_Around"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bluesin%27_Around&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bluesin%27_Around&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bluesin%27_Around"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bluesin_Around rootpage-Bluesin_Around skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Bluesin' Around</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Bluesin' Around</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Bluesin%27_Around.jpg" class="image"><img alt="Bluesin' Around.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/7/74/Bluesin%27_Around.jpg/220px-Bluesin%27_Around.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/thumb/7/74/Bluesin%27_Around.jpg/330px-Bluesin%27_Around.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/7/74/Bluesin%27_Around.jpg/440px-Bluesin%27_Around.jpg 2x" data-file-width="450" data-file-height="450" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Kenny_Burrell" title="Kenny Burrell">Kenny Burrell</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">1983</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>November 21 &amp; 29, 1961, March 6, 1962 and April 30, 1962<br />
<small>New York City</small></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Jazz" title="Jazz">Jazz</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>37:05</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a><br />
<small>FC 38507</small></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="/wiki/John_H._Hammond" class="mw-redirect" title="John H. Hammond">John Hammond</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Kenny_Burrell" title="Kenny Burrell">Kenny Burrell</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Weaver_of_Dreams" title="Weaver of Dreams">Weaver of Dreams</a></i><br />
(1960-61)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><b>Bluesin' Around</b><br />
(1961-62)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Bluesy_Burrell" title="Bluesy Burrell">Bluesy Burrell</a></i><br />
(1962-63)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Bluesin' Around</b></i> is an album by guitarist <a href="/wiki/Kenny_Burrell" title="Kenny Burrell">Kenny Burrell</a> recorded in 1961 and 1962 and first released on the <a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a> label in 1983.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Reception"><span class="tocnumber">1</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personnel"><span class="tocnumber">3</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=edit&amp;section=1" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="3/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-Allmusic_2-0" class="reference"><a href="#cite_note-Allmusic-2">[2]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/The_Rolling_Stone_Jazz_Record_Guide" class="mw-redirect" title="The Rolling Stone Jazz Record Guide">The Rolling Stone Jazz Record Guide</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-RSJRG_3-0" class="reference"><a href="#cite_note-RSJRG-3">[3]</a></sup></td>
</tr>
</table>
<p><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> awarded the album 3 stars stating " the results, even with a few dated numbers such as "Mambo Twist," are excellent".<sup id="cite_ref-Allmusic_2-1" class="reference"><a href="#cite_note-Allmusic-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=edit&amp;section=2" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>All compositions by Kenny Burrell except as indicated</i></p>
<ol>
<li>"Mambo Twist" - 5:06</li>
<li>"The Switch" - 3:04</li>
<li>"The Squeeze" - 4:17</li>
<li>"Bluesin' Around" - 3:42</li>
<li>"Bye and Bye" (Traditional) - 2:50</li>
<li>"Moten Swing" (<a href="/wiki/Bennie_Moten" title="Bennie Moten">Bennie Moten</a>) - 6:20</li>
<li>"<a href="/wiki/People_Will_Say_We%27re_in_Love" title="People Will Say We're in Love">People Will Say We're in Love</a>" (<a href="/wiki/Oscar_Hammerstein_II" title="Oscar Hammerstein II">Oscar Hammerstein II</a>, <a href="/wiki/Richard_Rodgers" title="Richard Rodgers">Richard Rodgers</a>) - 3:41</li>
<li>"<a href="/wiki/One_Mint_Julep" title="One Mint Julep">One Mint Julep</a>" (<a href="/wiki/Rudy_Toombs" title="Rudy Toombs">Rudy Toombs</a>) - 3:25</li>
<li>"<a href="/wiki/Mood_Indigo" title="Mood Indigo">Mood Indigo</a>" (<a href="/wiki/Barney_Bigard" title="Barney Bigard">Barney Bigard</a>, <a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a>, <a href="/wiki/Irving_Mills" title="Irving Mills">Irving Mills</a>) - 4:40</li>
</ol>
<ul>
<li>Recorded in New York City on November 21, 1961 (tracks 1 &amp; 2), November 29, 1961 (tracks 3, 5 &amp; 9), March 6, 1962 (track 4) and April 30, 1962 (tracks 6-8)</li>
</ul>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=edit&amp;section=3" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kenny_Burrell" title="Kenny Burrell">Kenny Burrell</a> - <a href="/wiki/Guitar" title="Guitar">guitar</a></li>
<li><a href="/wiki/Eddie_Bert" title="Eddie Bert">Eddie Bert</a> - <a href="/wiki/Trombone" title="Trombone">trombone</a> (track 4)</li>
<li><a href="/wiki/Illinois_Jacquet" title="Illinois Jacquet">Illinois Jacquet</a> - <a href="/wiki/Tenor_saxophone" title="Tenor saxophone">tenor saxophone</a> (tracks 1-3, 5 &amp; 9)</li>
<li><a href="/wiki/Leo_Wright" title="Leo Wright">Leo Wright</a> - <a href="/wiki/Alto_saxophone" title="Alto saxophone">alto saxophone</a> (tracks 6-8)</li>
<li><a href="/wiki/Hank_Jones" title="Hank Jones">Hank Jones</a> - <a href="/wiki/Piano" title="Piano">piano</a> (tracks 1-5 &amp; 9)</li>
<li><a href="/wiki/Jack_McDuff" title="Jack McDuff">Jack McDuff</a> - <a href="/wiki/Electronic_organ" title="Electronic organ">organ</a> (tracks 6-8)</li>
<li><a href="/wiki/George_Duvivier" title="George Duvivier">George Duvivier</a> (track 4), <a href="/wiki/Major_Holley" title="Major Holley">Major Holley</a> (tracks 1-3, 5 &amp; 9) - <a href="/wiki/Double_bass" title="Double bass">bass</a></li>
<li><a href="/wiki/Osie_Johnson" title="Osie Johnson">Osie Johnson</a> (tracks 1 &amp; 2), <a href="/wiki/Louis_Hayes" title="Louis Hayes">Louis Hayes</a> (track 4), <a href="/wiki/Jimmy_Crawford_(drummer)" title="Jimmy Crawford (drummer)">Jimmy Crawford</a> (tracks 3, 5 &amp; 9), Joe Dukes (tracks 6-8) - <a href="/wiki/Drum_kit" title="Drum kit">drums</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allaboutjazz.com/php/musician_discography.php?id=5479#anchor119">All About Jazz Kenny Burrell discography</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080331185644/http://www.allaboutjazz.com/php/musician_discography.php?id=5479#anchor119">Archived</a> March 31, 2008, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. accessed August 2, 2012</span></li>
<li id="cite_note-Allmusic-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Allmusic_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Allmusic_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">"Yanow, S. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/bluesin-around-mw0000426097">Allmusic Review</a>, accessed August 2, 2012</span></li>
<li id="cite_note-RSJRG-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-RSJRG_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Swenson, J. (Editor) (1985). <i>The Rolling Stone Jazz Record Guide</i>. USA: Random House/Rolling Stone. p.&#160;33. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-394-72643-X" title="Special:BookSources/0-394-72643-X">0-394-72643-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABluesin%27+Around&amp;rft.aufirst=J.++%28Editor%29&amp;rft.aulast=Swenson&amp;rft.btitle=The+Rolling+Stone+Jazz+Record+Guide&amp;rft.date=1985&amp;rft.genre=book&amp;rft.isbn=0-394-72643-X&amp;rft.pages=33&amp;rft.place=USA&amp;rft.pub=Random+House%2FRolling+Stone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20170206103449
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.199 seconds
Preprocessor visited node count: 931/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13211/2097152 bytes
Template argument size: 1270/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1.96 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  172.769      1 -total
 56.41%   97.455      1 Template:Infobox_Album
 35.52%   61.361      1 Template:Infobox
 25.32%   43.753      1 Template:Reflist
 17.50%   30.243      1 Template:Cite_book
 16.82%   29.058      1 Template:Album_ratings
 11.49%   19.856      1 Template:Category_handler
 11.03%   19.052      2 Template:Rating
  5.18%    8.943      4 Template:Loop
  3.31%    5.715      1 Template:Webarchive
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36612345-0!*!0!!en!4!* and timestamp 20170206103449 and revision id 750319548
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bluesin%27_Around&amp;oldid=750319548">https://en.wikipedia.org/w/index.php?title=Bluesin%27_Around&amp;oldid=750319548</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Kenny_Burrell_albums" title="Category:Kenny Burrell albums">Kenny Burrell albums</a></li><li><a href="/wiki/Category:1983_albums" title="Category:1983 albums">1983 albums</a></li><li><a href="/wiki/Category:Columbia_Records_albums" title="Category:Columbia Records albums">Columbia Records albums</a></li><li><a href="/wiki/Category:Albums_produced_by_John_Hammond_(producer)" title="Category:Albums produced by John Hammond (producer)">Albums produced by John Hammond (producer)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bluesin%27+Around" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bluesin%27+Around" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bluesin%27_Around"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bluesin%27_Around"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bluesin%27_Around" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bluesin%27_Around&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bluesin%27_Around" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bluesin%27_Around" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bluesin%27_Around&amp;oldid=750319548" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bluesin%27_Around&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4930552" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bluesin%27_Around&amp;id=750319548" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bluesin%27+Around">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bluesin%27+Around&amp;returnto=Bluesin%27+Around&amp;oldid=750319548&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bluesin%27_Around&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4930552#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 November 2016, at 01:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bluesin%27_Around&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.199","ppvisitednodes":{"value":931,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13211,"limit":2097152},"templateargumentsize":{"value":1270,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  172.769      1 -total"," 56.41%   97.455      1 Template:Infobox_Album"," 35.52%   61.361      1 Template:Infobox"," 25.32%   43.753      1 Template:Reflist"," 17.50%   30.243      1 Template:Cite_book"," 16.82%   29.058      1 Template:Album_ratings"," 11.49%   19.856      1 Template:Category_handler"," 11.03%   19.052      2 Template:Rating","  5.18%    8.943      4 Template:Loop","  3.31%    5.715      1 Template:Webarchive"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2053646,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20170206103449","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1262"});});</script>
	</body>
</html>
