<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bye! My Boy! - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bye!_My_Boy!","wgTitle":"Bye! My Boy!","wgCurRevisionId":754787179,"wgRevisionId":754787179,"wgArticleId":38469602,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1999 singles","The Brilliant Green songs","Songs written by Tomoko Kawase","Songs written by Shunsaku Okuda","1999 songs","Sony Music Entertainment Japan singles"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bye!_My_Boy!","wgRelevantArticleId":38469602,"wgRequestId":"WLUmZQpAAEIAAR2K5cIAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5003998","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bye!_My_Boy!"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bye!_My_Boy!&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bye!_My_Boy!&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bye!_My_Boy!"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bye_My_Boy rootpage-Bye_My_Boy skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bye! My Boy!</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C">"Bye! My Boy!"</th>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/Single_(music)" title="Single (music)">Single</a>&#160;by <a href="/wiki/The_Brilliant_Green" title="The Brilliant Green">The Brilliant Green</a></th>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C">from the album <i><a href="/wiki/Terra_2001" title="Terra 2001">Terra 2001</a></i></th>
</tr>
<tr>
<th scope="row">Released</th>
<td>1999</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>1999</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td><a href="/wiki/J-pop" title="J-pop">J-pop</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>15:14</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/SMEJ" class="mw-redirect" title="SMEJ">SMEJ</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Songwriter" title="Songwriter">Writer(s)</a></span></th>
<td><a href="/wiki/Tomoko_Kawase" title="Tomoko Kawase">Tomoko Kawase</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Record_producer" title="Record producer">Producer(s)</a></span></th>
<td><a href="/wiki/Shunsaku_Okuda" title="Shunsaku Okuda">Shunsaku Okuda</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/The_Brilliant_Green" title="The Brilliant Green">The Brilliant Green</a> singles chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em;">
<tr>
<td style="width:33%; padding:.2em .1em .2em 0; text-align: center;">"<a href="/wiki/Call_My_Name_(The_Brilliant_Green_song)" title="Call My Name (The Brilliant Green song)">Call My Name</a>"<br />
(1999)</td>
<td style="width:33%; padding:.2em .1em; text-align: center;">"<b>Bye! My Boy!</b>"<br />
(1999)</td>
<td style="width:33%; padding:.2em 0 .2em .1em; text-align: center;">"<a href="/wiki/Hello_Another_Way_(Sorezore_no_Basho)" title="Hello Another Way (Sorezore no Basho)">Hello Another Way (Sorezore no Basho)</a>"<br />
(2000)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Bye! My Boy!</b></i> is <a href="/wiki/The_Brilliant_Green" title="The Brilliant Green">The Brilliant Green</a>'s ninth single, released in 1999. It peaked at #29 on the <a href="/wiki/Oricon" title="Oricon">Oricon</a> singles chart.<sup id="cite_ref-youtube_1-0" class="reference"><a href="#cite_note-youtube-1">[1]</a></sup><sup id="cite_ref-movie_2-0" class="reference"><a href="#cite_note-movie-2">[2]</a></sup><sup id="cite_ref-allmusic_3-0" class="reference"><a href="#cite_note-allmusic-3">[3]</a></sup><sup id="cite_ref-discogs_4-0" class="reference"><a href="#cite_note-discogs-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bye!_My_Boy!&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All lyrics written by <a href="/wiki/Tomoko_Kawase" title="Tomoko Kawase">Tomoko Kawase</a>; all music composed by <a href="/wiki/Shunsaku_Okuda" title="Shunsaku Okuda">Shunsaku Okuda</a>.</p>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Bye! My Boy!"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:24</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"There Will Be Love There" <span style="font-size:85%">(Demo Version)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:03</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Nagai Tameiki no Youni" <span style="font-size:85%">(Demo Version)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:23</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Bye! My Boy!" <span style="font-size:85%">(Instrumental Version)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:24</td>
</tr>
<tr>
<td colspan="2" style="padding:0"><span style="width:7.5em;float:right;padding-left:10px;background-color:#eee;margin-right:2px"><b>Total length:</b></span></td>
<td style="padding:0 10px 0 0;text-align:right;background-color:#eee"><b>15:14</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bye!_My_Boy!&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-youtube-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-youtube_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jpopsuki.tv/video/the-brilliant-green---BYE%2521-MY-BOY%2521/d1c552583bb26f73c02b2b1fb88ccb88">"the brilliant green - BYE! MY BOY!"</a>. youtube.com<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABye%21+My+Boy%21&amp;rft.btitle=the+brilliant+green+-+BYE%21+MY+BOY%21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jpopsuki.tv%2Fvideo%2Fthe-brilliant-green---BYE%252521-MY-BOY%252521%2Fd1c552583bb26f73c02b2b1fb88ccb88&amp;rft.pub=youtube.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-movie-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-movie_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://movievideo.me/search/goodbye-my-boy">"BYE! MY BOY!"</a>. movievideo.me<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABye%21+My+Boy%21&amp;rft.btitle=BYE%21+MY+BOY%21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmovievideo.me%2Fsearch%2Fgoodbye-my-boy&amp;rft.pub=movievideo.me&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-allmusic-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-allmusic_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Greenberg, Adam. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/brilliant-green-complete-single-collection-1997-2008-mw0001655658">"Brilliant green"</a>. allmusic.com<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABye%21+My+Boy%21&amp;rft.aufirst=Adam&amp;rft.aulast=Greenberg&amp;rft.btitle=Brilliant+green&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fbrilliant-green-complete-single-collection-1997-2008-mw0001655658&amp;rft.pub=allmusic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-discogs-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-discogs_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.discogs.com/Brilliant-Green-Terra-2001/release/2278881">"Brilliant Green, The"</a>. discogs.com<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABye%21+My+Boy%21&amp;rft.btitle=Brilliant+Green%2C+The&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.discogs.com%2FBrilliant-Green-Terra-2001%2Frelease%2F2278881&amp;rft.pub=discogs.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="The_Brilliant_Green" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:The_Brilliant_Green" title="Template:The Brilliant Green"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:The_Brilliant_Green" title="Template talk:The Brilliant Green"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:The_Brilliant_Green&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="The_Brilliant_Green" class="fn org" style="font-size:114%"><a href="/wiki/The_Brilliant_Green" title="The Brilliant Green">The Brilliant Green</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Tomoko_Kawase" title="Tomoko Kawase">Tomoko Kawase</a></b></li>
<li><b><a href="/wiki/Shunsaku_Okuda" title="Shunsaku Okuda">Shunsaku Okuda</a></b></li>
<li><b>James De Barrado</b></li>
<li><b>James MacWhyte</b></li>
</ul>
<ul>
<li>Ryo Matsui</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Brilliant_Green_(album)" title="The Brilliant Green (album)">The Brilliant Green</a></i></li>
<li><i><a href="/wiki/Terra_2001" title="Terra 2001">Terra 2001</a></i></li>
<li><i><a href="/wiki/Los_Angeles_(The_Brilliant_Green_album)" title="Los Angeles (The Brilliant Green album)">Los Angeles</a></i></li>
<li><i><a href="/wiki/The_Winter_Album_(The_Brilliant_Green_album)" title="The Winter Album (The Brilliant Green album)">The Winter Album</a></i></li>
<li><i><a href="/wiki/Blackout_(The_Brilliant_Green_album)" title="Blackout (The Brilliant Green album)">Blackout</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilation albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Complete_Singles_Collection_%2797%E2%80%93%2708" class="mw-redirect" title="Complete Singles Collection '97–'08">Complete Singles Collection '97–'08</a></i></li>
<li><i><a href="/wiki/The_Swingin%27_Sixties_(The_Brilliant_Green_album)" title="The Swingin' Sixties (The Brilliant Green album)">The Swingin' Sixties</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Bye_Bye_Mr._Mug" title="Bye Bye Mr. Mug">Bye Bye Mr. Mug</a>"</li>
<li>"<a href="/wiki/Goodbye_and_Good_Luck_(song)" title="Goodbye and Good Luck (song)">Goodbye and Good Luck</a>"</li>
<li>"<a href="/wiki/There_Will_Be_Love_There_(Ai_no_Aru_Basho)" title="There Will Be Love There (Ai no Aru Basho)">There Will Be Love There (Ai no Aru Basho)</a>"</li>
<li>"<a href="/wiki/Tsumetai_Hana" title="Tsumetai Hana">Tsumetai Hana</a>"</li>
<li>"<a href="/wiki/Sono_Speed_De" title="Sono Speed De">Sono Speed De</a>"</li>
<li>"<a href="/wiki/Nagai_Tameiki_no_Youni" title="Nagai Tameiki no Youni">Nagai Tameiki no Youni</a>"</li>
<li>"<a href="/wiki/Ai_no_Ai_no_Hoshi" title="Ai no Ai no Hoshi">Ai no Ai no Hoshi</a>"</li>
<li>"<a href="/wiki/Call_My_Name_(The_Brilliant_Green_song)" title="Call My Name (The Brilliant Green song)">Call My Name</a>"</li>
<li>"<strong class="selflink">Bye! My Boy!</strong>"</li>
<li>"<a href="/wiki/Hello_Another_Way_(Sorezore_no_Basho)" title="Hello Another Way (Sorezore no Basho)">Hello Another Way (Sorezore no Basho)</a>"</li>
<li>"<a href="/wiki/Angel_Song_(Eve_no_Kane)" title="Angel Song (Eve no Kane)">Angel Song (Eve no Kane)</a>"</li>
<li>"<a href="/wiki/Forever_to_Me_(Owarinaki_Kanashimi)" title="Forever to Me (Owarinaki Kanashimi)">Forever to Me (Owarinaki Kanashimi)</a>"</li>
<li>"<a href="/wiki/Rainy_Days_Never_Stays" title="Rainy Days Never Stays">Rainy Days Never Stays</a>"</li>
<li>"<a href="/wiki/I%27m_So_Sorry_Baby" title="I'm So Sorry Baby">I'm So Sorry Baby</a>"</li>
<li>"<a href="/wiki/Stand_by_Me_(The_Brilliant_Green_song)" title="Stand by Me (The Brilliant Green song)">Stand by Me</a>"</li>
<li>"<a href="/wiki/Enemy_(The_Brilliant_Green_song)" title="Enemy (The Brilliant Green song)">Enemy</a>"</li>
<li>"<a href="/wiki/Ash_Like_Snow" title="Ash Like Snow">Ash Like Snow</a>"</li>
<li>"<a href="/wiki/Like_Yesterday" title="Like Yesterday">Like Yesterday</a>"</li>
<li>"<a href="/wiki/Blue_Daisy_(song)" title="Blue Daisy (song)">Blue Daisy</a>"</li>
<li>"<a href="/wiki/I_Just_Can%27t_Breathe..." title="I Just Can't Breathe...">I Just Can't Breathe...</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20170226191333
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 811/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28958/2097152 bytes
Template argument size: 2390/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 2.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  118.447      1 -total
 40.43%   47.887      1 Template:Infobox_single
 36.24%   42.923      1 Template:Reflist
 30.36%   35.960      4 Template:Cite_web
 27.21%   32.232      1 Template:Infobox
 13.19%   15.622      1 Template:The_Brilliant_Green
 11.87%   14.058      1 Template:Navbox_musical_artist
  8.57%   10.156      1 Template:Navbox
  7.53%    8.922      1 Template:Tracklist
  1.47%    1.746      3 Template:Str_left
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38469602-0!*!0!!*!*!* and timestamp 20170226191333 and revision id 754787179
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bye!_My_Boy!&amp;oldid=754787179">https://en.wikipedia.org/w/index.php?title=Bye!_My_Boy!&amp;oldid=754787179</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1999_singles" title="Category:1999 singles">1999 singles</a></li><li><a href="/wiki/Category:The_Brilliant_Green_songs" title="Category:The Brilliant Green songs">The Brilliant Green songs</a></li><li><a href="/wiki/Category:Songs_written_by_Tomoko_Kawase" title="Category:Songs written by Tomoko Kawase">Songs written by Tomoko Kawase</a></li><li><a href="/wiki/Category:Songs_written_by_Shunsaku_Okuda" title="Category:Songs written by Shunsaku Okuda">Songs written by Shunsaku Okuda</a></li><li><a href="/wiki/Category:1999_songs" title="Category:1999 songs">1999 songs</a></li><li><a href="/wiki/Category:Sony_Music_Entertainment_Japan_singles" title="Category:Sony Music Entertainment Japan singles">Sony Music Entertainment Japan singles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bye%21+My+Boy%21" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bye%21+My+Boy%21" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bye!_My_Boy!"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bye!_My_Boy!"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bye!_My_Boy!" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bye!_My_Boy!&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bye!_My_Boy!&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bye!_My_Boy!" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bye!_My_Boy!" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bye!_My_Boy!&amp;oldid=754787179" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bye!_My_Boy!&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5003998" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bye%21_My_Boy%21&amp;id=754787179" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bye%21+My+Boy%21">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bye%21+My+Boy%21&amp;returnto=Bye%21+My+Boy%21&amp;oldid=754787179&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bye!_My_Boy!&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/BYE!_MY_BOY!" title="BYE! MY BOY! – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5003998#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 December 2016, at 14:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bye!_My_Boy!&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.138","ppvisitednodes":{"value":811,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28958,"limit":2097152},"templateargumentsize":{"value":2390,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  118.447      1 -total"," 40.43%   47.887      1 Template:Infobox_single"," 36.24%   42.923      1 Template:Reflist"," 30.36%   35.960      4 Template:Cite_web"," 27.21%   32.232      1 Template:Infobox"," 13.19%   15.622      1 Template:The_Brilliant_Green"," 11.87%   14.058      1 Template:Navbox_musical_artist","  8.57%   10.156      1 Template:Navbox","  7.53%    8.922      1 Template:Tracklist","  1.47%    1.746      3 Template:Str_left"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":2716466,"limit":52428800}},"cachereport":{"origin":"mw1171","timestamp":"20170226191333","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1271"});});</script>
	</body>
</html>
