<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Carley State Park - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Carley_State_Park","wgTitle":"Carley State Park","wgCurRevisionId":757850233,"wgRevisionId":757850233,"wgArticleId":1900847,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Pages using geobox with a locator map","Geobox usage tracking for protected area type","1949 establishments in Minnesota","Driftless Area","Protected areas established in 1949","Protected areas of Wabasha County, Minnesota","State parks of Minnesota"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Carley_State_Park","wgRelevantArticleId":1900847,"wgRequestId":"WK@vygpAMEoAAIlGNo0AAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":44.116388888889,"lon":-92.175833333333},"wgWikibaseItemId":"Q5041272","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/CarleyStateParkMinnesota2006-08.JPG/1200px-CarleyStateParkMinnesota2006-08.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Carley_State_Park"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Carley_State_Park&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Carley_State_Park&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Carley_State_Park"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carley_State_Park rootpage-Carley_State_Park skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Carley State Park</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tr class="mergedtoprow" title="Location name (local name)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #cde5b2;">Carley State Park</td>
</tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #cde5b2;"><a href="/wiki/List_of_Minnesota_state_parks" title="List of Minnesota state parks">Minnesota State Park</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;">
<div><a href="/wiki/File:CarleyStateParkMinnesota2006-08.JPG" class="image"><img alt="CarleyStateParkMinnesota2006-08.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/CarleyStateParkMinnesota2006-08.JPG/256px-CarleyStateParkMinnesota2006-08.JPG" width="256" height="171" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/CarleyStateParkMinnesota2006-08.JPG/384px-CarleyStateParkMinnesota2006-08.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/CarleyStateParkMinnesota2006-08.JPG/512px-CarleyStateParkMinnesota2006-08.JPG 2x" data-file-width="1325" data-file-height="886" /></a></div>
<div style="padding-top:0.4em">Carley State Park entrance</div>
</td>
</tr>
<tr class="mergedtoprow" title="Country/Countries in which the site lies">
<th style="white-space: nowrap;">Country</th>
<td><span style="white-space: nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></span></td>
</tr>
<tr class="mergedrow" title="State/States in which the site lies">
<th style="white-space: nowrap;">State</th>
<td><span style="white-space: nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/23px-Flag_of_Minnesota.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/35px-Flag_of_Minnesota.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/46px-Flag_of_Minnesota.svg.png 2x" data-file-width="512" data-file-height="326" />&#160;</span><a href="/wiki/Minnesota" title="Minnesota">Minnesota</a></span></td>
</tr>
<tr class="mergedrow" title="Regions in which the site lies">
<th style="white-space: nowrap;">County</th>
<td><span style="white-space: nowrap"><a href="/wiki/Wabasha_County,_Minnesota" title="Wabasha County, Minnesota">Wabasha</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Location/Center">
<th style="white-space: nowrap;">Location</th>
<td><a href="/wiki/Plainview,_Minnesota" title="Plainview, Minnesota">Plainview</a></td>
</tr>
<tr class="mergedrow" title="Elevation above sea level (ASL)">
<td style="white-space: nowrap;">&#160;-&#160;elevation</td>
<td>1,037&#160;ft (316&#160;m) <i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></i></td>
</tr>
<tr class="mergedrow" title="Geographic coordinates">
<td style="white-space: nowrap;">&#160;-&#160;coordinates</td>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Carley_State_Park&amp;params=44_6_59_N_92_10_33_W_type:landmark_region:US-MN"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°6′59″N</span> <span class="longitude">92°10′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.11639°N 92.17583°W</span><span style="display:none">﻿ / <span class="geo">44.11639; -92.17583</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Carley_State_Park&amp;params=44_6_59_N_92_10_33_W_type:landmark_region:US-MN"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°6′59″N</span> <span class="longitude">92°10′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.11639°N 92.17583°W</span><span style="display:none">﻿ / <span class="geo">44.11639; -92.17583</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="area">
<th style="white-space: nowrap;">Area</th>
<td>209 acres (84.6&#160;ha)</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Foundation date">
<th style="white-space: nowrap;">Founded</th>
<td>1949</td>
</tr>
<tr class="mergedrow" title="Region management/seat">
<th style="white-space: nowrap;">Management</th>
<td><a href="/wiki/Minnesota_Department_of_Natural_Resources" title="Minnesota Department of Natural Resources">Minnesota Department of Natural Resources</a></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<div style="width:256px;margin-left:auto;margin-right:auto">
<div style="position:relative">
<div style="position:relative"><a href="/wiki/File:Minnesota_Locator_Map_with_US.PNG" class="image" title="Location of Carley State Park in Minnesota"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Minnesota_Locator_Map_with_US.PNG/256px-Minnesota_Locator_Map_with_US.PNG" width="256" height="273" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Minnesota_Locator_Map_with_US.PNG/384px-Minnesota_Locator_Map_with_US.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/9/98/Minnesota_Locator_Map_with_US.PNG 2x" data-file-width="403" data-file-height="430" /></a></div>
<div style="position:absolute;left:65.34%;top:88.37%;padding:0;line-height:0">
<div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<div style="padding-top:0.4em;text-align:center">Location of Carley State Park in Minnesota</div>
</div>
</td>
</tr>
</table>
<p><b>Carley State Park</b> is a <a href="/wiki/State_park" title="State park">state park</a> of Minnesota, USA, about 15 miles (24&#160;km) northeast of <a href="/wiki/Rochester,_Minnesota" title="Rochester, Minnesota">Rochester</a> and about 2 miles (3.2&#160;km) south of <a href="/wiki/Plainview,_Minnesota" title="Plainview, Minnesota">Plainview</a> in <a href="/wiki/Wabasha_County,_Minnesota" title="Wabasha County, Minnesota">Wabasha County</a>. It is used for <a href="/wiki/Picnic" title="Picnic">picnics</a>, <a href="/wiki/Camping" title="Camping">camping</a>, <a href="/wiki/Hiking" title="Hiking">hiking</a>, and other outdoor recreation. It is known for the <a href="/wiki/Mertensia_virginica" title="Mertensia virginica">bluebell</a> flowers that bloom there every spring.</p>
<p>It is located in the <a href="/wiki/Driftless_Area" title="Driftless Area">Driftless Area</a> of Minnesota. This is an area that escaped glaciation during the last <a href="/wiki/Ice_age" title="Ice age">ice age</a>, i.e., the <a href="/wiki/Wisconsinian_glaciation" class="mw-redirect" title="Wisconsinian glaciation">Wisconsinian glaciation</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geology"><span class="tocnumber">1</span> <span class="toctext">Geology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wildlife"><span class="tocnumber">2</span> <span class="toctext">Wildlife</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cultural_history"><span class="tocnumber">3</span> <span class="toctext">Cultural history</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geology">Geology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit&amp;section=1" title="Edit section: Geology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Beginning 450 million years ago, a shallow sea covered much of North America, including what is now southeastern Minnesota. Layers of sediment, hundreds of feet thick, were deposited on the sea bed and became cemented together to form the limestone bedrock. Although this area was not covered by the last glaciers, the effect of that period on the landscape is striking. Glacial action caused the formation of huge amounts of powdered rock and fine particles from its constant grinding. These fine particles, blown by the wind after the retreat of the glacier, were deposited over southeastern Minnesota in a thick blanket of soil known as loess. The surrounding rich farmland is a testament to the benefits of this soil type.</p>
<h2><span class="mw-headline" id="Wildlife">Wildlife</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit&amp;section=2" title="Edit section: Wildlife">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The park's hardwood forest and adjacent agricultural land is home to mammalian species of <a href="/wiki/White-tailed_deer" title="White-tailed deer">white-tailed deer</a>, two species of <a href="/wiki/Fox" title="Fox">fox</a>, <a href="/wiki/North_American_beaver" title="North American beaver">beavers</a>, and <a href="/wiki/Northeastern_coyote" title="Northeastern coyote">coyotes</a>. Birds that inhabit here are <a href="/wiki/Pileated_woodpecker" title="Pileated woodpecker">pileated woodpeckers</a>, <a href="/wiki/Great_horned_owl" title="Great horned owl">great horned owls</a>, and many migratory songbirds.</p>
<h2><span class="mw-headline" id="Cultural_history">Cultural history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit&amp;section=3" title="Edit section: Cultural history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Sioux" title="Sioux">Dakota</a> <a href="/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native Americans</a> once hunted, farmed and gathered wild food in and around the Whitewater River Valley. They gave the Whitewater River its name because the river turned a murky white color in the spring as high water eroded the light colored clay of the valley floor. In 1851, the United States government and the Dakota <a href="/wiki/Tribe_(Native_American)" title="Tribe (Native American)">tribe</a> signed a treaty that opened most of southern Minnesota for European settlers. The nearest settlement to the park, Plainview, was named for the large, upland fields of prairie grass that surrounded the river valley. The land for the park was donated to the State of Minnesota in 1948 by State Senator James A. Carley and the Ernestina Bolt family in hopes of preserving an outstanding grove of native white pines. In 1957, a severe hailstorm ravaged the trees. The stand of white pines towers in the steep, rugged valley of the Whitewater River, opposite the picnic area, and can be seen from the trail observation platform.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:640897">"Carley State Park"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>. 1980-01-11<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-02-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarley+State+Park&amp;rft.atitle=Carley+State+Park&amp;rft.date=1980-01-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A640897&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dnr.state.mn.us/state_parks/carley/index.html">Carley State Park</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Protected_areas_of_Minnesota" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#abdb75;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Protected_areas_of_Minnesota" title="Template:Protected areas of Minnesota"><abbr title="View this template" style=";background:#abdb75;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Protected_areas_of_Minnesota" title="Template talk:Protected areas of Minnesota"><abbr title="Discuss this template" style=";background:#abdb75;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Protected_areas_of_Minnesota&amp;action=edit"><abbr title="Edit this template" style=";background:#abdb75;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Protected_areas_of_Minnesota" style="font-size:114%"><a href="/wiki/Protected_areas_of_the_United_States" title="Protected areas of the United States">Protected areas</a> of <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;"><a href="/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">National</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/National_Park_Service#National_Park_System" title="National Park Service">Parks</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Voyageurs_National_Park" title="Voyageurs National Park">Voyageurs</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/U.S._National_Monument" class="mw-redirect" title="U.S. National Monument">Monuments</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Grand_Portage_National_Monument" title="Grand Portage National Monument">Grand Portage</a></li>
<li><a href="/wiki/Pipestone_National_Monument" title="Pipestone National Monument">Pipestone</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_areas_in_the_United_States_National_Park_System#National_rivers" title="List of areas in the United States National Park System">Rivers</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mississippi_National_River_and_Recreation_Area" title="Mississippi National River and Recreation Area">Mississippi National River and Recreation Area</a></li>
<li><a href="/wiki/Saint_Croix_National_Scenic_Riverway" title="Saint Croix National Scenic Riverway">Saint Croix National Scenic Riverway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_areas_in_the_United_States_National_Park_System#National_historic_and_scenic_trails" title="List of areas in the United States National Park System">Scenic Trails</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/North_Country_Trail" title="North Country Trail">North Country Trail</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/National_Wildlife_Refuge" title="National Wildlife Refuge">Wildlife<br />
Refuges</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agassiz_National_Wildlife_Refuge" title="Agassiz National Wildlife Refuge">Agassiz</a></li>
<li><a href="/wiki/Big_Stone_National_Wildlife_Refuge" title="Big Stone National Wildlife Refuge">Big Stone</a></li>
<li><a href="/wiki/Crane_Meadows_National_Wildlife_Refuge" title="Crane Meadows National Wildlife Refuge">Crane Meadows</a></li>
<li><a href="/wiki/Glacial_Ridge_National_Wildlife_Refuge" title="Glacial Ridge National Wildlife Refuge">Glacial Ridge</a></li>
<li><a href="/wiki/Hamden_Slough_National_Wildlife_Refuge" title="Hamden Slough National Wildlife Refuge">Hamden Slough</a></li>
<li><a href="/wiki/Mille_Lacs_National_Wildlife_Refuge" title="Mille Lacs National Wildlife Refuge">Mille Lacs</a></li>
<li><a href="/wiki/Minnesota_Valley_National_Wildlife_Refuge" title="Minnesota Valley National Wildlife Refuge">Minnesota Valley</a></li>
<li><a href="/wiki/Northern_Tallgrass_Prairie_National_Wildlife_Refuge" title="Northern Tallgrass Prairie National Wildlife Refuge">Northern Tallgrass Prairie</a></li>
<li><a href="/wiki/Rice_Lake_National_Wildlife_Refuge" title="Rice Lake National Wildlife Refuge">Rice Lake</a></li>
<li><a href="/wiki/Rydell_National_Wildlife_Refuge" title="Rydell National Wildlife Refuge">Rydell</a></li>
<li><a href="/wiki/Sherburne_National_Wildlife_Refuge" title="Sherburne National Wildlife Refuge">Sherburne</a></li>
<li><a href="/wiki/Tamarac_National_Wildlife_Refuge" title="Tamarac National Wildlife Refuge">Tamarac</a></li>
<li><a href="/wiki/Upper_Mississippi_River_National_Wildlife_and_Fish_Refuge" title="Upper Mississippi River National Wildlife and Fish Refuge">Upper Mississippi River</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;">Wetland<br />
Management<br />
Districts</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Big_Stone_Wetland_Management_District" title="Big Stone Wetland Management District">Big Stone</a></li>
<li><a href="/wiki/Detroit_Lakes_Wetland_Management_District" title="Detroit Lakes Wetland Management District">Detroit Lakes</a></li>
<li><a href="/wiki/Fergus_Falls_Wetland_Management_District" title="Fergus Falls Wetland Management District">Fergus Falls</a></li>
<li><a href="/wiki/Litchfield_Wetland_Management_District" title="Litchfield Wetland Management District">Litchfield</a></li>
<li><a href="/wiki/Minnesota_Valley_Wetland_Management_District" title="Minnesota Valley Wetland Management District">Minnesota Valley</a></li>
<li><a href="/wiki/Morris_Wetland_Management_District" title="Morris Wetland Management District">Morris</a></li>
<li><a href="/wiki/Windom_Wetland_Management_District" title="Windom Wetland Management District">Windom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/United_States_National_Forest" title="United States National Forest">Forests</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chippewa_National_Forest" title="Chippewa National Forest">Chippewa</a></li>
<li><a href="/wiki/Superior_National_Forest" title="Superior National Forest">Superior</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_National_Natural_Landmarks" class="mw-redirect" title="List of National Natural Landmarks">Natural<br />
Landmarks</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Traverse_Gap" title="Traverse Gap">Ancient River Warren Channel</a></li>
<li><a href="/wiki/Cedar_Creek_Ecosystem_Science_Reserve" title="Cedar Creek Ecosystem Science Reserve">Cedar Creek Ecosystem Science Reserve</a></li>
<li><a href="/wiki/Itasca_Natural_Area" class="mw-redirect" title="Itasca Natural Area">Itasca Natural Area</a></li>
<li><a href="/wiki/Keeley_Creek_Natural_Area" title="Keeley Creek Natural Area">Keeley Creek Natural Area</a></li>
<li><a href="/wiki/Lac_la_Croix_Research_Natural_Area" title="Lac la Croix Research Natural Area">Lac la Croix Research Natural Area</a></li>
<li><a href="/wiki/Lake_Agassiz_Peatlands_Natural_Area" title="Lake Agassiz Peatlands Natural Area">Lake Agassiz Peatlands Natural Area</a></li>
<li><a href="/wiki/Pine_Point_Research_Natural_Area" title="Pine Point Research Natural Area">Pine Point Research Natural Area</a></li>
<li><a href="/wiki/Upper_Red_Lake_Peatland" class="mw-redirect" title="Upper Red Lake Peatland">Upper Red Lake Peatland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/National_Wilderness_Preservation_System" title="National Wilderness Preservation System">Wilderness</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agassiz_Wilderness" title="Agassiz Wilderness">Agassiz</a></li>
<li><a href="/wiki/Boundary_Waters_Canoe_Area_Wilderness" title="Boundary Waters Canoe Area Wilderness">Boundary Waters Canoe Area</a></li>
<li><a href="/wiki/Tamarac_Wilderness" title="Tamarac Wilderness">Tamarac</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;"><a href="/wiki/Minnesota#Law_and_government" title="Minnesota">State</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_Minnesota_state_parks" title="List of Minnesota state parks">Parks</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Afton_State_Park" title="Afton State Park">Afton</a></li>
<li><a href="/wiki/Banning_State_Park" title="Banning State Park">Banning</a></li>
<li><a href="/wiki/Bear_Head_Lake_State_Park" title="Bear Head Lake State Park">Bear Head Lake</a></li>
<li><a href="/wiki/Beaver_Creek_Valley_State_Park" title="Beaver Creek Valley State Park">Beaver Creek Valley</a></li>
<li><a href="/wiki/Big_Stone_Lake_State_Park" title="Big Stone Lake State Park">Big Stone Lake</a></li>
<li><a href="/wiki/Blue_Mounds_State_Park" title="Blue Mounds State Park">Blue Mounds</a></li>
<li><a href="/wiki/Buffalo_River_State_Park_(Minnesota)" title="Buffalo River State Park (Minnesota)">Buffalo River</a></li>
<li><a href="/wiki/Camden_State_Park" title="Camden State Park">Camden</a></li>
<li><strong class="selflink">Carley</strong></li>
<li><a href="/wiki/Cascade_River_State_Park" title="Cascade River State Park">Cascade River</a></li>
<li><a href="/wiki/Charles_A._Lindbergh_State_Park" title="Charles A. Lindbergh State Park">Charles A. Lindbergh</a></li>
<li><a href="/wiki/Crow_Wing_State_Park" title="Crow Wing State Park">Crow Wing</a></li>
<li><a href="/wiki/Father_Hennepin_State_Park" title="Father Hennepin State Park">Father Hennepin</a></li>
<li><a href="/wiki/Flandrau_State_Park" title="Flandrau State Park">Flandrau</a></li>
<li><a href="/wiki/Forestville_Mystery_Cave_State_Park" title="Forestville Mystery Cave State Park">Forestville Mystery Cave</a></li>
<li><a href="/wiki/Fort_Ridgely_State_Park" title="Fort Ridgely State Park">Fort Ridgely</a></li>
<li><a href="/wiki/Fort_Snelling_State_Park" title="Fort Snelling State Park">Fort Snelling</a></li>
<li><a href="/wiki/Franz_Jevne_State_Park" title="Franz Jevne State Park">Franz Jevne</a></li>
<li><a href="/wiki/Frontenac_State_Park" title="Frontenac State Park">Frontenac</a></li>
<li><a href="/wiki/George_H._Crosby_Manitou_State_Park" title="George H. Crosby Manitou State Park">George H. Crosby Manitou</a></li>
<li><a href="/wiki/Glacial_Lakes_State_Park" title="Glacial Lakes State Park">Glacial Lakes</a></li>
<li><a href="/wiki/Glendalough_State_Park" title="Glendalough State Park">Glendalough</a></li>
<li><a href="/wiki/Gooseberry_Falls_State_Park" title="Gooseberry Falls State Park">Gooseberry Falls</a></li>
<li><a href="/wiki/Grand_Portage_State_Park" title="Grand Portage State Park">Grand Portage</a></li>
<li><a href="/wiki/Great_River_Bluffs_State_Park" title="Great River Bluffs State Park">Great River Bluffs</a></li>
<li><a href="/wiki/Hayes_Lake_State_Park" title="Hayes Lake State Park">Hayes Lake</a></li>
<li><a href="/wiki/Hill-Annex_Mine_State_Park" title="Hill-Annex Mine State Park">Hill-Annex Mine</a></li>
<li><a href="/wiki/Interstate_Park" title="Interstate Park">Interstate</a></li>
<li><a href="/wiki/Itasca_State_Park" title="Itasca State Park">Itasca</a></li>
<li><a href="/wiki/Jay_Cooke_State_Park" title="Jay Cooke State Park">Jay Cooke</a></li>
<li><a href="/wiki/John_A._Latsch_State_Park" title="John A. Latsch State Park">John A. Latsch</a></li>
<li><a href="/wiki/Judge_C._R._Magney_State_Park" title="Judge C. R. Magney State Park">Judge C. R. Magney</a></li>
<li><a href="/wiki/Kilen_Woods_State_Park" title="Kilen Woods State Park">Kilen Woods</a></li>
<li><a href="/wiki/Lac_qui_Parle_State_Park" title="Lac qui Parle State Park">Lac qui Parle</a></li>
<li><a href="/wiki/Lake_Bemidji_State_Park" title="Lake Bemidji State Park">Lake Bemidji</a></li>
<li><a href="/wiki/Lake_Bronson_State_Park" title="Lake Bronson State Park">Lake Bronson</a></li>
<li><a href="/wiki/Lake_Carlos_State_Park" title="Lake Carlos State Park">Lake Carlos</a></li>
<li><a href="/wiki/Lake_Louise_State_Park" title="Lake Louise State Park">Lake Louise</a></li>
<li><a href="/wiki/Lake_Maria_State_Park" title="Lake Maria State Park">Lake Maria</a></li>
<li><a href="/wiki/Lake_Shetek_State_Park" title="Lake Shetek State Park">Lake Shetek</a></li>
<li><a href="/wiki/Lake_Vermilion_State_Park" title="Lake Vermilion State Park">Lake Vermilion</a></li>
<li><a href="/wiki/Maplewood_State_Park" title="Maplewood State Park">Maplewood</a></li>
<li><a href="/wiki/McCarthy_Beach_State_Park" title="McCarthy Beach State Park">McCarthy Beach</a></li>
<li><a href="/wiki/Mille_Lacs_Kathio_State_Park" title="Mille Lacs Kathio State Park">Mille Lacs Kathio</a></li>
<li><a href="/wiki/Minneopa_State_Park" title="Minneopa State Park">Minneopa</a></li>
<li><a href="/wiki/Monson_Lake_State_Park" title="Monson Lake State Park">Monson Lake</a></li>
<li><a href="/wiki/Moose_Lake_State_Park" title="Moose Lake State Park">Moose Lake</a></li>
<li><a href="/wiki/Myre-Big_Island_State_Park" title="Myre-Big Island State Park">Myre-Big Island</a></li>
<li><a href="/wiki/Nerstrand-Big_Woods_State_Park" title="Nerstrand-Big Woods State Park">Nerstrand-Big Woods</a></li>
<li><a href="/wiki/Old_Mill_State_Park" title="Old Mill State Park">Old Mill</a></li>
<li><a href="/wiki/Rice_Lake_State_Park_(Minnesota)" class="mw-redirect" title="Rice Lake State Park (Minnesota)">Rice Lake</a></li>
<li><a href="/wiki/Saint_Croix_State_Park" title="Saint Croix State Park">Saint Croix</a></li>
<li><a href="/wiki/Sakatah_Lake_State_Park" title="Sakatah Lake State Park">Sakatah Lake</a></li>
<li><a href="/wiki/Savanna_Portage_State_Park" title="Savanna Portage State Park">Savanna Portage</a></li>
<li><a href="/wiki/Scenic_State_Park" title="Scenic State Park">Scenic</a></li>
<li><a href="/wiki/Schoolcraft_State_Park" title="Schoolcraft State Park">Schoolcraft</a></li>
<li><a href="/wiki/Sibley_State_Park" title="Sibley State Park">Sibley</a></li>
<li><a href="/wiki/Soudan_Underground_Mine_State_Park" title="Soudan Underground Mine State Park">Soudan Underground Mine</a></li>
<li><a href="/wiki/Split_Rock_Creek_State_Park" title="Split Rock Creek State Park">Split Rock Creek</a></li>
<li><a href="/wiki/Split_Rock_Lighthouse_State_Park" title="Split Rock Lighthouse State Park">Split Rock Lighthouse</a></li>
<li><a href="/wiki/Temperance_River_State_Park" title="Temperance River State Park">Temperance River</a></li>
<li><a href="/wiki/Tettegouche_State_Park" title="Tettegouche State Park">Tettegouche</a></li>
<li><a href="/wiki/Upper_Sioux_Agency_State_Park" title="Upper Sioux Agency State Park">Upper Sioux Agency</a></li>
<li><a href="/wiki/Whitewater_State_Park" title="Whitewater State Park">Whitewater</a></li>
<li><a href="/wiki/Wild_River_State_Park" title="Wild River State Park">Wild River</a></li>
<li><a href="/wiki/William_O%27Brien_State_Park" title="William O'Brien State Park">William O'Brien</a></li>
<li><a href="/wiki/Zippel_Bay_State_Park" title="Zippel Bay State Park">Zippel Bay</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;">Recreation<br />
Areas</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Big_Bog_State_Recreation_Area" title="Big Bog State Recreation Area">Big Bog</a></li>
<li><a href="/wiki/Cuyuna_Country_State_Recreation_Area" title="Cuyuna Country State Recreation Area">Cuyuna Country</a></li>
<li><a href="/wiki/Garden_Island_State_Recreation_Area" title="Garden Island State Recreation Area">Garden Island</a></li>
<li><a href="/wiki/Greenleaf_Lake_State_Recreation_Area" title="Greenleaf Lake State Recreation Area">Greenleaf Lake</a></li>
<li><a href="/wiki/Iron_Range_Off-Highway_Vehicle_State_Recreation_Area" title="Iron Range Off-Highway Vehicle State Recreation Area">Iron Range Off-Highway Vehicle</a></li>
<li><a href="/w/index.php?title=La_Salle_Lake_State_Recreation_Area&amp;action=edit&amp;redlink=1" class="new" title="La Salle Lake State Recreation Area (page does not exist)">La Salle Lake</a></li>
<li><a href="/wiki/Minnesota_Valley_State_Recreation_Area" title="Minnesota Valley State Recreation Area">Minnesota Valley</a></li>
<li><a href="/wiki/Red_River_State_Recreation_Area" title="Red River State Recreation Area">Red River</a></li>
<li><a href="/w/index.php?title=Saint_Croix_Islands_State_Recreation_Area&amp;action=edit&amp;redlink=1" class="new" title="Saint Croix Islands State Recreation Area (page does not exist)">Saint Croix Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_Minnesota_state_parks#State_waysides" title="List of Minnesota state parks">Waysides</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Caribou_Falls_State_Wayside&amp;action=edit&amp;redlink=1" class="new" title="Caribou Falls State Wayside (page does not exist)">Caribou Falls</a></li>
<li><a href="/w/index.php?title=Devils_Track_Falls_State_Wayside&amp;action=edit&amp;redlink=1" class="new" title="Devils Track Falls State Wayside (page does not exist)">Devils Track Falls</a></li>
<li><a href="/w/index.php?title=Flood_Bay_State_Wayside&amp;action=edit&amp;redlink=1" class="new" title="Flood Bay State Wayside (page does not exist)">Flood Bay</a></li>
<li><a href="/wiki/Inspiration_Peak" title="Inspiration Peak">Inspiration Peak</a></li>
<li><a href="/wiki/Joseph_Brown_House_Ruins" title="Joseph Brown House Ruins">Joseph R. Brown</a></li>
<li><a href="/w/index.php?title=Kodonce_River_State_Wayside&amp;action=edit&amp;redlink=1" class="new" title="Kodonce River State Wayside (page does not exist)">Kodonce River</a></li>
<li><a href="/w/index.php?title=Ray_Berglund_State_Wayside&amp;action=edit&amp;redlink=1" class="new" title="Ray Berglund State Wayside (page does not exist)">Ray Berglund</a></li>
<li><a href="/wiki/St._Croix_Boom_Site" title="St. Croix Boom Site">St. Croix Boom Site</a></li>
<li><a href="/wiki/Sam_Brown_Memorial_State_Wayside" title="Sam Brown Memorial State Wayside">Sam Brown Memorial</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_Minnesota_state_forests" title="List of Minnesota state forests">Forests</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Badoura_State_Forest" title="Badoura State Forest">Badoura</a></li>
<li><a href="/wiki/Battleground_State_Forest" title="Battleground State Forest">Battleground</a></li>
<li><a href="/wiki/Bear_Island_State_Forest" title="Bear Island State Forest">Bear Island</a></li>
<li><a href="/wiki/Beltrami_Island_State_Forest" title="Beltrami Island State Forest">Beltrami Island</a></li>
<li><a href="/wiki/Big_Fork_State_Forest" title="Big Fork State Forest">Big Fork</a></li>
<li><a href="/wiki/Birch_Lakes_State_Forest" title="Birch Lakes State Forest">Birch Lakes</a></li>
<li><a href="/wiki/Blackduck_State_Forest" title="Blackduck State Forest">Blackduck</a></li>
<li><a href="/wiki/Bowstring_State_Forest" title="Bowstring State Forest">Bowstring</a></li>
<li><a href="/wiki/Buena_Vista_State_Forest" title="Buena Vista State Forest">Buena Vista</a></li>
<li><a href="/wiki/Burntside_State_Forest" title="Burntside State Forest">Burntside</a></li>
<li><a href="/wiki/Chengwatana_State_Forest" title="Chengwatana State Forest">Chengwatana</a></li>
<li><a href="/wiki/Cloquet_Valley_State_Forest" title="Cloquet Valley State Forest">Cloquet Valley</a></li>
<li><a href="/wiki/Crow_Wing_State_Forest" title="Crow Wing State Forest">Crow Wing</a></li>
<li><a href="/wiki/D.A.R._State_Forest_(Minnesota)" title="D.A.R. State Forest (Minnesota)">D.A.R.</a></li>
<li><a href="/wiki/Emily_State_Forest" title="Emily State Forest">Emily</a></li>
<li><a href="/wiki/Finland_State_Forest" title="Finland State Forest">Finland</a></li>
<li><a href="/wiki/Fond_du_Lac_State_Forest" title="Fond du Lac State Forest">Fond du Lac</a></li>
<li><a href="/wiki/Foot_Hills_State_Forest" title="Foot Hills State Forest">Foot Hills</a></li>
<li><a href="/wiki/General_C._C._Andrews_State_Forest" title="General C. C. Andrews State Forest">General C. C. Andrews</a></li>
<li><a href="/wiki/George_Washington_State_Forest" title="George Washington State Forest">George Washington</a></li>
<li><a href="/wiki/Golden_Anniversary_State_Forest" title="Golden Anniversary State Forest">Golden Anniversary</a></li>
<li><a href="/wiki/Grand_Portage_State_Forest" title="Grand Portage State Forest">Grand Portage</a></li>
<li><a href="/wiki/Hill_River_State_Forest" title="Hill River State Forest">Hill River</a></li>
<li><a href="/wiki/Huntersville_State_Forest" title="Huntersville State Forest">Huntersville</a></li>
<li><a href="/wiki/Insula_Lake_State_Forest" title="Insula Lake State Forest">Insula Lake</a></li>
<li><a href="/wiki/Jeanette_State_Forest" title="Jeanette State Forest">Jeanette</a></li>
<li><a href="/wiki/Kabetogama_State_Forest" title="Kabetogama State Forest">Kabetogama</a></li>
<li><a href="/wiki/Koochiching_State_Forest" title="Koochiching State Forest">Koochiching</a></li>
<li><a href="/wiki/Lake_Isabella_State_Forest" title="Lake Isabella State Forest">Lake Isabella</a></li>
<li><a href="/wiki/Lake_of_the_Woods_State_Forest" title="Lake of the Woods State Forest">Lake of the Woods</a></li>
<li><a href="/wiki/Land_O%27Lakes_State_Forest" title="Land O'Lakes State Forest">Land O'Lakes</a></li>
<li><a href="/wiki/Lost_River_State_Forest" title="Lost River State Forest">Lost River</a></li>
<li><a href="/wiki/Lyons_State_Forest" title="Lyons State Forest">Lyons</a></li>
<li><a href="/wiki/Mississippi_Headwaters_State_Forest" title="Mississippi Headwaters State Forest">Mississippi Headwaters</a></li>
<li><a href="/wiki/Nemadji_State_Forest" title="Nemadji State Forest">Nemadji</a></li>
<li><a href="/wiki/Northwest_Angle_State_Forest" title="Northwest Angle State Forest">Northwest Angle</a></li>
<li><a href="/wiki/Pat_Bayle_State_Forest" title="Pat Bayle State Forest">Pat Bayle</a></li>
<li><a href="/w/index.php?title=Remer_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Remer State Forest (page does not exist)">Remer</a></li>
<li><a href="/wiki/Richard_J._Dorer_Memorial_Hardwood_State_Forest" title="Richard J. Dorer Memorial Hardwood State Forest">Richard J. Dorer Memorial Hardwood</a></li>
<li><a href="/w/index.php?title=Rum_River_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Rum River State Forest (page does not exist)">Rum River</a></li>
<li><a href="/w/index.php?title=Saint_Croix_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Saint Croix State Forest (page does not exist)">Saint Croix</a></li>
<li><a href="/w/index.php?title=Sand_Dunes_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Sand Dunes State Forest (page does not exist)">Sand Dunes</a></li>
<li><a href="/w/index.php?title=Savanna_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Savanna State Forest (page does not exist)">Savanna</a></li>
<li><a href="/w/index.php?title=Smokey_Bear_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Smokey Bear State Forest (page does not exist)">Smokey Bear</a></li>
<li><a href="/w/index.php?title=Smoky_Hills_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Smoky Hills State Forest (page does not exist)">Smoky Hills</a></li>
<li><a href="/w/index.php?title=Snake_River_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Snake River State Forest (page does not exist)">Snake River</a></li>
<li><a href="/w/index.php?title=Solana_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Solana State Forest (page does not exist)">Solana</a></li>
<li><a href="/w/index.php?title=Sturgeon_River_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Sturgeon River State Forest (page does not exist)">Sturgeon River</a></li>
<li><a href="/w/index.php?title=Two_Inlets_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Two Inlets State Forest (page does not exist)">Two Inlets</a></li>
<li><a href="/w/index.php?title=Waukenabo_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Waukenabo State Forest (page does not exist)">Waukenabo</a></li>
<li><a href="/w/index.php?title=Wealthwood_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Wealthwood State Forest (page does not exist)">Wealthwood</a></li>
<li><a href="/w/index.php?title=Welsh_Lake_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Welsh Lake State Forest (page does not exist)">Welsh Lake</a></li>
<li><a href="/w/index.php?title=White_Earth_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="White Earth State Forest (page does not exist)">White Earth</a></li>
<li><a href="/w/index.php?title=Whiteface_River_State_Forest&amp;action=edit&amp;redlink=1" class="new" title="Whiteface River State Forest (page does not exist)">Whiteface River</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/Minnesota_Scientific_and_Natural_Areas" title="Minnesota Scientific and Natural Areas">Scientific and<br />
Natural Areas</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Minnesota_Scientific_and_Natural_Areas" title="Minnesota Scientific and Natural Areas">List of scientific and natural areas</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;"><a href="/wiki/List_of_counties_in_Minnesota" title="List of counties in Minnesota">Local</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_county_and_regional_parks_in_Minnesota" title="List of county and regional parks in Minnesota">Parks</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_county_and_regional_parks_in_Minnesota" title="List of county and regional parks in Minnesota">County and regional parks</a></li>
<li><a href="/wiki/Three_Rivers_Park_District" title="Three Rivers Park District">Three Rivers Park District</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;"><a href="/wiki/Minnesota_Historical_Society" title="Minnesota Historical Society">Minnesota<br />
Historical<br />
Society</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alexander_Ramsey_House" title="Alexander Ramsey House">Alexander Ramsey House</a></li>
<li><a href="/wiki/Birch_Coulee_Battlefield" title="Birch Coulee Battlefield">Birch Coulee Battlefield</a></li>
<li><a href="/wiki/Charles_A._Lindbergh_State_Park" title="Charles A. Lindbergh State Park">Charles A. Lindbergh House</a></li>
<li><a href="/wiki/Comstock_House" title="Comstock House">Comstock House</a></li>
<li><a href="/wiki/Folsom_House" title="Folsom House">Folsom House</a></li>
<li><a href="/wiki/Forest_History_Center" title="Forest History Center">Forest History Center</a></li>
<li><a href="/wiki/Forestville,_Minnesota" title="Forestville, Minnesota">Forestville</a></li>
<li><a href="/wiki/Fort_Renville" title="Fort Renville">Fort Renville</a></li>
<li><a href="/wiki/Fort_Ridgely" title="Fort Ridgely">Fort Ridgely</a></li>
<li><a href="/wiki/Fort_Snelling" title="Fort Snelling">Fort Snelling</a></li>
<li><a href="/wiki/Grand_Mound_(Minnesota)" title="Grand Mound (Minnesota)">Grand Mound</a></li>
<li><a href="/wiki/Harkin%27s_General_Store" title="Harkin's General Store">Harkin's General Store</a></li>
<li><a href="/wiki/James_J._Hill_House" title="James J. Hill House">James J. Hill House</a></li>
<li><a href="/wiki/Jeffers_Petroglyphs" title="Jeffers Petroglyphs">Jeffers Petroglyphs</a></li>
<li><a href="/wiki/Lac_qui_Parle_Mission" title="Lac qui Parle Mission">Lac qui Parle Mission</a></li>
<li><a href="/wiki/Lower_Sioux_Agency" title="Lower Sioux Agency">Lower Sioux Agency</a></li>
<li><a href="/wiki/Marine_Mill" title="Marine Mill">Marine Mill</a></li>
<li><a href="/wiki/Mill_City_Museum" title="Mill City Museum">Mill City Museum</a></li>
<li><a href="/wiki/Mille_Lacs_Indian_Museum" title="Mille Lacs Indian Museum">Mille Lacs Indian Museum</a></li>
<li><a href="/wiki/Minnesota_Transportation_Museum" title="Minnesota Transportation Museum">Minnehaha Depot</a></li>
<li><a href="/wiki/Minnesota_History_Center" title="Minnesota History Center">Minnesota History Center</a></li>
<li><a href="/wiki/Minnesota_State_Capitol" title="Minnesota State Capitol">Minnesota State Capitol</a></li>
<li><a href="/w/index.php?title=Morrison_Mounds&amp;action=edit&amp;redlink=1" class="new" title="Morrison Mounds (page does not exist)">Morrison Mounds</a></li>
<li><a href="/wiki/North_West_Company_Post" title="North West Company Post">North West Company Post</a></li>
<li><a href="/wiki/Oliver_H._Kelley_Homestead" title="Oliver H. Kelley Homestead">Oliver H. Kelley Homestead</a></li>
<li><a href="/wiki/Sibley_House_Historic_Site" class="mw-redirect" title="Sibley House Historic Site">Sibley House Historic Site</a></li>
<li><a href="/wiki/Split_Rock_Lighthouse" title="Split Rock Lighthouse">Split Rock Lighthouse</a></li>
<li><a href="/w/index.php?title=Stumne_Mounds&amp;action=edit&amp;redlink=1" class="new" title="Stumne Mounds (page does not exist)">Stumne Mounds</a></li>
<li><a href="/wiki/Traverse_des_Sioux" title="Traverse des Sioux">Traverse des Sioux</a></li>
<li><a href="/wiki/Upper_Sioux_Agency_State_Park" title="Upper Sioux Agency State Park">Upper Sioux Agency</a></li>
<li><a href="/wiki/Dr._William_W._Mayo_House" title="Dr. William W. Mayo House">W. W. Mayo House</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background:#c3f38d;">
<div style="padding:0em 0.75em;">Nature<br />
centers</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_nature_centers_in_Minnesota" title="List of nature centers in Minnesota">List of nature centers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#bbeb85;">
<div><i><a href="/wiki/Minnesota_Department_of_Natural_Resources" title="Minnesota Department of Natural Resources">Minnesota Department of Natural Resources</a></i></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20170224040010
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.300 seconds
Real time usage: 0.369 seconds
Preprocessor visited node count: 3716/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 140631/2097152 bytes
Template argument size: 18272/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 3/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 4.1 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  304.918      1 -total
 77.51%  236.327      1 Template:Geobox
 16.17%   49.293      5 Template:Navbox
 11.65%   35.523      1 Template:Geobox2_coor
 11.26%   34.334      1 Template:Protected_Areas_of_Minnesota
 10.64%   32.448      1 Template:Coord
 10.36%   31.596      2 Template:Geobox2_unit
 10.32%   31.470      1 Template:Reflist
  9.24%   28.162      1 Template:Cite_web
  8.62%   26.297      4 Template:Convert
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1900847-0!*!0!!en!4!* and timestamp 20170224040010 and revision id 757850233
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carley_State_Park&amp;oldid=757850233">https://en.wikipedia.org/w/index.php?title=Carley_State_Park&amp;oldid=757850233</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1949_establishments_in_Minnesota" title="Category:1949 establishments in Minnesota">1949 establishments in Minnesota</a></li><li><a href="/wiki/Category:Driftless_Area" title="Category:Driftless Area">Driftless Area</a></li><li><a href="/wiki/Category:Protected_areas_established_in_1949" title="Category:Protected areas established in 1949">Protected areas established in 1949</a></li><li><a href="/wiki/Category:Protected_areas_of_Wabasha_County,_Minnesota" title="Category:Protected areas of Wabasha County, Minnesota">Protected areas of Wabasha County, Minnesota</a></li><li><a href="/wiki/Category:State_parks_of_Minnesota" title="Category:State parks of Minnesota">State parks of Minnesota</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Pages_using_geobox_with_a_locator_map" title="Category:Pages using geobox with a locator map">Pages using geobox with a locator map</a></li><li><a href="/wiki/Category:Geobox_usage_tracking_for_protected_area_type" title="Category:Geobox usage tracking for protected area type">Geobox usage tracking for protected area type</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Carley+State+Park" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Carley+State+Park" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Carley_State_Park"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Carley_State_Park"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Carley_State_Park" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Carley_State_Park&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Carley_State_Park&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Carley_State_Park" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Carley_State_Park" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Carley_State_Park&amp;oldid=757850233" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Carley_State_Park&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5041272" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Carley_State_Park&amp;id=757850233" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Carley+State+Park">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Carley+State+Park&amp;returnto=Carley+State+Park&amp;oldid=757850233&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Carley_State_Park&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5041272#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 January 2017, at 02:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Carley_State_Park&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.300","walltime":"0.369","ppvisitednodes":{"value":3716,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":140631,"limit":2097152},"templateargumentsize":{"value":18272,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  304.918      1 -total"," 77.51%  236.327      1 Template:Geobox"," 16.17%   49.293      5 Template:Navbox"," 11.65%   35.523      1 Template:Geobox2_coor"," 11.26%   34.334      1 Template:Protected_Areas_of_Minnesota"," 10.64%   32.448      1 Template:Coord"," 10.36%   31.596      2 Template:Geobox2_unit"," 10.32%   31.470      1 Template:Reflist","  9.24%   28.162      1 Template:Cite_web","  8.62%   26.297      4 Template:Convert"]},"scribunto":{"limitreport-timeusage":{"value":"0.064","limit":"10.000"},"limitreport-memusage":{"value":4297602,"limit":52428800}},"cachereport":{"origin":"mw1239","timestamp":"20170224040010","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":446,"wgHostname":"mw1239"});});</script>
	</body>
</html>
