<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Carlos Martins (musician) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Carlos_Martins_(musician)","wgTitle":"Carlos Martins (musician)","wgCurRevisionId":749668497,"wgRevisionId":749668497,"wgArticleId":46365546,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Portuguese-language sources (pt)","Living people","1961 births","Portuguese musicians","Portuguese artists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Carlos_Martins_(musician)","wgRelevantArticleId":46365546,"wgRequestId":"WLe8ZApAEKYAAGVTylgAAALQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19818508","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Carlos_Martins_(musician)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Carlos_Martins_(musician)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carlos_Martins_musician rootpage-Carlos_Martins_musician skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Carlos Martins (musician)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Carlos Martins</b> (born 1961 in <a href="/wiki/Alentejo" title="Alentejo">Alentejo</a>, <a href="/wiki/Portugal" title="Portugal">Portugal</a>) is a Portuguese <a href="/wiki/Saxophonist" class="mw-redirect" title="Saxophonist">saxophonist</a>, <a href="/wiki/Jazz_musician" class="mw-redirect" title="Jazz musician">jazz musician</a> and <a href="/wiki/Composer" title="Composer">composer</a> and a reference in the Portuguese cultural scene. He is known for his artistic works, compositions and collaborations in contemporary music, jazz and world music, both in Portugal and abroad as well as his conceptual works as artistic director and producer.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Style"><span class="tocnumber">2</span> <span class="toctext">Style</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Work_as_artistic_director"><span class="tocnumber">3</span> <span class="toctext">Work as artistic director</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Discography"><span class="tocnumber">4</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Carlos Martins<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> studied contemporary music, composition and <a href="/wiki/Saxophone" title="Saxophone">saxophone</a> in <a href="/wiki/Lisbon" title="Lisbon">Lisbon</a>, <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a> and <a href="/wiki/New_York_City" title="New York City">New York City</a>. He was teaching at the Conservatório Nacional de Lisboa as well as the Jazz School Hot Clube de Portugal in Lisbon and at the New Jersey Performing Arts Center.</p>
<p>He founded some of the most important Portuguese jazz groups and performed at a number of national and international festivals.</p>
<p>He looks back on numerous collaborations with both Portuguese artists from different disciplines like <a href="/wiki/Bernardo_Sassetti" title="Bernardo Sassetti">Bernardo Sassetti</a>, <a href="/wiki/Maria_Jo%C3%A3o" title="Maria João">Maria João</a>, Rui Horta as well as international acclaimed artists such as <a href="/wiki/Cindy_Blackman" class="mw-redirect" title="Cindy Blackman">Cindy Blackman</a> and George Garzone.</p>
<p>He released seven albums of his own music as band leader, some of them awarded as the best national jazz records in <a href="/wiki/Portugal" title="Portugal">Portugal</a> and appeared on plenty of others as musician.</p>
<p>Apart from his own compositions, he composed for films, theatre plays and dance and has contributed to a number of interdisciplinary projects.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Style">Style</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit&amp;section=2" title="Edit section: Style">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His saxophone sound indicates references to American jazz musicians such as <a href="/wiki/John_Coltrane" title="John Coltrane">John Coltrane</a> or <a href="/wiki/Sonny_Rollins" title="Sonny Rollins">Sonny Rollins</a>, and European jazz musicians including <a href="/wiki/Jan_Garbarek" title="Jan Garbarek">Jan Garbarek</a>, but his music is deeply rooted in the Mediterranean and lusophone music culture.</p>
<p>His style is influenced by different elements, coming as well from the <a href="/wiki/Mediterranean_music" class="mw-redirect" title="Mediterranean music">Mediterranean music</a>, especially the Portuguese traditional music, like <a href="/wiki/Fado" title="Fado">Fado</a> or Canto Alentejano, but also from other lusophone areas e.g. <a href="/wiki/Brasil" class="mw-redirect" title="Brasil">Brasil</a>, <a href="/wiki/Cabo_Verde" class="mw-redirect" title="Cabo Verde">Cabo Verde</a> or <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>.</p>
<h2><span class="mw-headline" id="Work_as_artistic_director">Work as artistic director</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit&amp;section=3" title="Edit section: Work as artistic director">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1996 he founded the Sons da Lusofonia, a project in which artists from the lusophone world collaborate for a better citizenship. Since 2002 he is artistic director of the Portuguese national jazz festival, Festa do Jazz,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> and, since 2006, the artistic director of Lisboa Mistura, an intercultural festival with a focus on new cultural tendencies and innovative formats. Apart from his artistic work he is socially engaged in different educational projects and is consulting in urban studies.</p>
<h2><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit&amp;section=4" title="Edit section: Discography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>2014 - <i>Absence</i><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
</ul>
<p>Carlos Martins Quartet with Carlos Barreto, Mário Delgado, Alexandre Frazão</p>
<ul>
<li>2008 - <i>Agua</i><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
</ul>
<p>Carlos Martins Quintet with Bernardo Sassetti, Carlos Barreto, Mário Delgado, Alexandre Frazão</p>
<ul>
<li>2006 - <i>Do Outro Lado</i></li>
</ul>
<p>Carlos Martins Quintet with Bernardo Sassetti, Carlos Barreto, Mário Delgado, Alexandre Frazão, with Orchestra</p>
<ul>
<li>1999 - <i>Sempre</i> Carlos Martins Quintet with Bernardo Sassetti, Carlos Barreto, Mário Delgado, Alexandre Frazão</li>
<li>1998 - <i>Caminho Longe</i> Orchestra Sons da Lusofonia, directed by Carlos Martins</li>
<li>1997 - <i>Outras Indias</i> Carlos Martins and Vasco Martins</li>
<li>1996 - <i>Passagem</i><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Carlos Martins Quartet</li>
<li>1991 - <i>Cem Caminhos</i> Quinteto de Maria João</li>
<li>1983 - <i>Maria João</i>, Quinteto Maria João</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20081205071506/http://www.alentejolitoral.pt:80/PortalRegional/ARegiao/PersonalidadesRegionais/Paginas/CarlosMartins.aspx">"Carlos Martins"</a>. <i>Alentejo Litoral</i>. Alentejo Litoral. Archived from <a rel="nofollow" class="external text" href="http://www.alentejolitoral.pt/PortalRegional/ARegiao/PersonalidadesRegionais/Paginas/CarlosMartins.aspx">the original</a> on 5 December 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.alentejolitoral.pt%2FPortalRegional%2FARegiao%2FPersonalidadesRegionais%2FPaginas%2FCarlosMartins.aspx&amp;rft.jtitle=Alentejo+Litoral&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jazzportugal.ua.pt/web/ver_musicos.asp?id=11">"Carlos Martins"</a>. <i>Jazz Portugal</i>. Jazz Portugal<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jazzportugal.ua.pt%2Fweb%2Fver_musicos.asp%3Fid%3D11&amp;rft.jtitle=Jazz+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Pacheco, Nuno. <a rel="nofollow" class="external text" href="http://www.publico.pt/culturaipsilon/noticia/a-viagem-do-fado-na-festa-da-mesticagem-267986">"A Viagem do Fado na festa da mestiçagem"</a>. <i>Público</i>. Público<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=A+Viagem+do+Fado+na+festa+da+mesti%C3%A7agem&amp;rft.aufirst=Nuno&amp;rft.aulast=Pacheco&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.publico.pt%2Fculturaipsilon%2Fnoticia%2Fa-viagem-do-fado-na-festa-da-mesticagem-267986&amp;rft.jtitle=P%C3%BAblico&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sonsdalusofonia.com/projectos.php?cd_projecto=2">"Sons da Lusofonia"</a> (in Portuguese). Sonsdalusofonia.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-04-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.btitle=Sons+da+Lusofonia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsonsdalusofonia.com%2Fprojectos.php%3Fcd_projecto%3D2&amp;rft.pub=Sonsdalusofonia.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Sítio da Câmara Municipal de Lisboa. <a rel="nofollow" class="external text" href="http://www.cm-lisboa.pt/noticias/detalhe/article/jazz-de-carlos-martins-em-novo-cd">"JAZZ DE CARLOS MARTINS EM NOVO CD"</a>. <i>Sítio da Câmara Municipal de Lisboa</i>. Sítio da Câmara Municipal de Lisboa<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=JAZZ+DE+CARLOS+MARTINS+EM+NOVO+CD&amp;rft.au=S%C3tio+da+C%C3%A2mara+Municipal+de+Lisboa&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cm-lisboa.pt%2Fnoticias%2Fdetalhe%2Farticle%2Fjazz-de-carlos-martins-em-novo-cd&amp;rft.jtitle=S%C3tio+da+C%C3%A2mara+Municipal+de+Lisboa&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Música Made in Portugal. <a rel="nofollow" class="external text" href="http://musicamadeinportugal.blogspot.com.es/2014/12/carlos-martins-apresentou-novo-disco.html?m=0#.VSub9ClZmON">"Carlos Martins apresentou novo disco "Absence" no Cinema São Jorge"</a>. <i>Música Made in Portugal</i>. Música Made in Portugal<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins+apresentou+novo+disco+%22Absence%22+no+Cinema+S%C3%A3o+Jorge&amp;rft.au=M%C3%BAsica+Made+in+Portugal&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmusicamadeinportugal.blogspot.com.es%2F2014%2F12%2Fcarlos-martins-apresentou-novo-disco.html%3Fm%3D0%23.VSub9ClZmON&amp;rft.jtitle=M%C3%BAsica+Made+in+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Martins, Carlos. <a rel="nofollow" class="external text" href="http://www.publico.pt/culturaipsilon/noticia/o-mundo-sera-salvo-pela-beleza-repete-carlos-martins-1680700">"O mundo será salvo pela beleza, repete Carlos Martins"</a>. <i>Público</i><span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=O+mundo+ser%C3%A1+salvo+pela+beleza%2C+repete+Carlos+Martins&amp;rft.aufirst=Carlos&amp;rft.aulast=Martins&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.publico.pt%2Fculturaipsilon%2Fnoticia%2Fo-mundo-sera-salvo-pela-beleza-repete-carlos-martins-1680700&amp;rft.jtitle=P%C3%BAblico&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Veloso, Manuel Jorge. <a rel="nofollow" class="external text" href="http://o_sitio_do_jazz.blogs.sapo.pt/60096.html">"Carlos Martins: o jazz como referência recorrente"</a>. <i>O sítio do Jazz</i>. O sítio do Jazz<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins%3A+o+jazz+como+refer%C3%AAncia+recorrente&amp;rft.aufirst=Manuel+Jorge&amp;rft.aulast=Veloso&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fo_sitio_do_jazz.blogs.sapo.pt%2F60096.html&amp;rft.jtitle=O+s%C3tio+do+Jazz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Culturgest. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150423104849/http://www.culturgest.pt/actual/carlosmartins.html">"Carlos Martins - Água"</a>. <i>Culturgest</i>. Culturgest. Archived from <a rel="nofollow" class="external text" href="http://www.culturgest.pt/actual/carlosmartins.html">the original</a> on 23 April 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins+-+%C3%81gua&amp;rft.au=Culturgest&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.culturgest.pt%2Factual%2Fcarlosmartins.html&amp;rft.jtitle=Culturgest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Kaliss, Jeff. <a rel="nofollow" class="external text" href="http://jazztimes.com/articles/9985-passagem-carlos-martins">"Carlos Martins - Passagem"</a>. <i>Jazz Times</i>. Jazz Times<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarlos+Martins+%28musician%29&amp;rft.atitle=Carlos+Martins+-+Passagem&amp;rft.aufirst=Jeff&amp;rft.aulast=Kaliss&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjazztimes.com%2Farticles%2F9985-passagem-carlos-martins&amp;rft.jtitle=Jazz+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>*</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20170206175942
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 412/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15525/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.799      1 Template:Reflist
100.00%   86.799      1 -total
 85.08%   73.846     10 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46365546-0!*!0!!en!*!* and timestamp 20170206175942 and revision id 749668497
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carlos_Martins_(musician)&amp;oldid=749668497">https://en.wikipedia.org/w/index.php?title=Carlos_Martins_(musician)&amp;oldid=749668497</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1961_births" title="Category:1961 births">1961 births</a></li><li><a href="/wiki/Category:Portuguese_musicians" title="Category:Portuguese musicians">Portuguese musicians</a></li><li><a href="/wiki/Category:Portuguese_artists" title="Category:Portuguese artists">Portuguese artists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Portuguese-language_sources_(pt)" title="Category:CS1 Portuguese-language sources (pt)">CS1 Portuguese-language sources (pt)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Carlos+Martins+%28musician%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Carlos+Martins+%28musician%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Carlos_Martins_(musician)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Carlos_Martins_(musician)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Carlos_Martins_(musician)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Carlos_Martins_(musician)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Carlos_Martins_(musician)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;oldid=749668497" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19818508" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Carlos_Martins_%28musician%29&amp;id=749668497" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Carlos+Martins+%28musician%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Carlos+Martins+%28musician%29&amp;returnto=Carlos+Martins+%28musician%29&amp;oldid=749668497&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Carlos_Martins_(musician)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Carlos_Martins_(m%C3%BAsico)" title="Carlos Martins (músico) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19818508#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 November 2016, at 16:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Carlos_Martins_(musician)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.104","ppvisitednodes":{"value":412,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":15525,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   86.799      1 Template:Reflist","100.00%   86.799      1 -total"," 85.08%   73.846     10 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":2883717,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20170206175942","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1211"});});</script>
	</body>
</html>
