<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chhatrasal - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chhatrasal","wgTitle":"Chhatrasal","wgCurRevisionId":767133765,"wgRevisionId":767133765,"wgArticleId":3888019,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from December 2015","Commons category with page title same as on Wikidata","Pages using ISBN magic links","History of Uttar Pradesh","1649 births","1731 deaths","Maharajas of Madhya Pradesh","Rajput chiefs","Rajput rulers","Hindu warriors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chhatrasal","wgRelevantArticleId":3888019,"wgRequestId":"WK@wPQpAIDgAADzCRqUAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q778510","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/72/Chhatrasal.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chhatrasal"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chhatrasal&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chhatrasal&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chhatrasal"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chhatrasal rootpage-Chhatrasal skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chhatrasal</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #cbe; font-size: 125%">Chhatrasal</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><i>Maharaja</i></td>
</tr>
<tr>
<td colspan="2" class="photo" style="text-align:center"><a href="/wiki/File:Chhatrasal.jpg" class="image"><img alt="Chhatrasal.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Chhatrasal.jpg/220px-Chhatrasal.jpg" width="220" height="325" srcset="//upload.wikimedia.org/wikipedia/commons/7/72/Chhatrasal.jpg 1.5x" data-file-width="225" data-file-height="332" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1649-05-04</span>)</span>4 May 1649<br />
Kachar Kachnai</td>
</tr>
<tr>
<th scope="row">Died</th>
<td>20 December 1731<span style="display:none">(<span class="dday deathdate">1731-12-20</span>)</span> (aged&#160;82)</td>
</tr>
<tr>
<th scope="row">Spouse</th>
<td>Dev Kunwari, Ruhaani Bai</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Dynasty" title="Dynasty">House</a></th>
<td><a href="/wiki/Bundela" title="Bundela">Bundela</a></td>
</tr>
<tr>
<th scope="row">Father</th>
<td>Champat Rai</td>
</tr>
<tr>
<th scope="row">Mother</th>
<td>Lal Kunwar</td>
</tr>
<tr>
<th scope="row">Religion</th>
<td><a href="/wiki/Hinduism" title="Hinduism">Hinduism</a></td>
</tr>
</table>
<p><b>Maharaja Chhatrasal</b> (4 May 1649 – 20 December 1731) was a medieval Indian warrior from the <a href="/wiki/Bundela" title="Bundela">Bundela Rajput</a> clan, who fought against the <a href="/wiki/Mughal_Empire" title="Mughal Empire">Mughal</a> Emperor <a href="/wiki/Aurangzeb" title="Aurangzeb">Aurangzeb</a>, and established his own kingdom in <a href="/wiki/Bundelkhand" title="Bundelkhand">Bundelkhand</a>,<sup id="cite_ref-sen2_1-0" class="reference"><a href="#cite_note-sen2-1">[1]</a></sup> becoming the founder of <a href="/wiki/Panna_State" title="Panna State">Panna State</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Revolt_against_the_Mughals"><span class="tocnumber">2</span> <span class="toctext">Revolt against the Mughals</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Alliance_with_the_Marathas"><span class="tocnumber">3</span> <span class="toctext">Alliance with the Marathas</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Patron_of_literature"><span class="tocnumber">4</span> <span class="toctext">Patron of literature</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Religious_views"><span class="tocnumber">5</span> <span class="toctext">Religious views</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Legacy"><span class="tocnumber">6</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chhatrasal was born in Kachar Kachnai on the 4 May 1649, to Champat Rai and Lal Kunwar. He was a descendent of Rudra Pratap of <a href="/wiki/Orchha" title="Orchha">Orchha</a>.<sup id="cite_ref-historyfiles_2-0" class="reference"><a href="#cite_note-historyfiles-2">[2]</a></sup> His ancestors were vassals of the Mughal emperor. He was the father of <a href="/wiki/Mastani" title="Mastani">Mastani</a>, who was his daughter with his Persian Muslim wife -Ruhaani Bai.</p>
<h2><span class="mw-headline" id="Revolt_against_the_Mughals">Revolt against the Mughals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=2" title="Edit section: Revolt against the Mughals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Inspired by <a href="/wiki/Chhatrapati" title="Chhatrapati">Chhatrapati</a> <a href="/wiki/Shivaji" title="Shivaji">Shivaji</a>'s advice Chhatrasal raised the banner of revolt against the Mughals in Bundelkhand at the age of 22, with an army of 5 horsemen and 25 swordsmen<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2015)">citation needed</span></a></i>]</sup>, in 1671. During the first ten years of his revolt he conquered a large tract of land between <a href="/wiki/Chitrakoot_Dham_(Karwi)" title="Chitrakoot Dham (Karwi)">Chitrakoot</a> and <a href="/wiki/Panna,_India" title="Panna, India">Panna</a> on the east and <a href="/wiki/Gwalior" title="Gwalior">Gwalior</a> on the west. His domains stretched from <a href="/wiki/Kalpi" title="Kalpi">Kalpi</a> in the north to <a href="/wiki/Sagar,_Madhya_Pradesh" title="Sagar, Madhya Pradesh">Sagar</a>, <a href="/w/index.php?title=Garah_Kota&amp;action=edit&amp;redlink=1" class="new" title="Garah Kota (page does not exist)">Garah Kota</a>, <a href="/wiki/Shahgarh" title="Shahgarh">Shahgarh</a> and <a href="/wiki/Damoh" title="Damoh">Damoh</a> in the south. Some of the Mughal generals who were defeated by him were Rohilla Khan, Kaliq, Munawwar Khan, Sadruddin, Sheikh Anwar, Sayyid Latif, Bahlol Khan and Abdus Ahmed etc.</p>
<p>Chhatrasal captured <a href="/wiki/Mahoba" title="Mahoba">Mahoba</a> in 1680. In the second phase of his struggle between 1681 and 1707, Chhatrasal suffered a few reverses.</p>
<h2><span class="mw-headline" id="Alliance_with_the_Marathas">Alliance with the Marathas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=3" title="Edit section: Alliance with the Marathas">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Mastani_28tt13.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Mastani_28tt13.jpg/150px-Mastani_28tt13.jpg" width="150" height="212" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Mastani_28tt13.jpg/225px-Mastani_28tt13.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/19/Mastani_28tt13.jpg 2x" data-file-width="300" data-file-height="424" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mastani_28tt13.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Mastani" title="Mastani">Mastani</a>, the wife of the Maratha Peshwa <a href="/wiki/Baji_Rao_I" class="mw-redirect" title="Baji Rao I">Baji Rao I</a> was Chhatrasal's daughter</div>
</div>
</div>
<p>The <a href="/wiki/Maratha_confederacy" class="mw-redirect" title="Maratha confederacy">Maratha</a> <a href="/wiki/Peshwa" title="Peshwa">Peshwa</a> <a href="/wiki/Baji_Rao_I" class="mw-redirect" title="Baji Rao I">Baji Rao I</a>'s second wife <a href="/wiki/Mastani" title="Mastani">Mastani</a> was Chhatrasal's daughter.<sup id="cite_ref-historyfiles_2-1" class="reference"><a href="#cite_note-historyfiles-2">[2]</a></sup> In his book <i>Mastani</i>, the historian <a href="/wiki/D._G._Godse" class="mw-redirect" title="D. G. Godse">D. G. Godse</a> states that the relationship between Chhatrasal and Baji Rao I was like that of father and son.</p>
<p>Before his death on the 20 December 1731, Chhatrasal bequeathed Mahoba and the surrounding area to Baji Rao I in return for Baji Rao's assistance against the Mughals.</p>
<h2><span class="mw-headline" id="Patron_of_literature">Patron of literature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=4" title="Edit section: Patron of literature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chhatrasal was a patron of literature, and his court housed several noted poets. His eulogies written by <a href="/wiki/Kavi_Bhushan" title="Kavi Bhushan">Kavi Bhushan</a>, Lal Kavi, Bakhashi Hansaraj and other court poets helped him gain lasting fame.<sup id="cite_ref-KKKusuman1990_3-0" class="reference"><a href="#cite_note-KKKusuman1990-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Religious_views">Religious views</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=5" title="Edit section: Religious views">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chhatrasal was a disciple of <a href="/wiki/Mahamati_Prannathji" class="mw-redirect" title="Mahamati Prannathji">Mahamati Prannathji</a> and accepted him as his <a href="/wiki/Guru" title="Guru">guru</a> and accepted <a href="/wiki/Nijanand_Sampraday" class="mw-redirect" title="Nijanand Sampraday">Nijanand Sampraday</a> also known as <a href="/wiki/Pranami_Sampraday" title="Pranami Sampraday">Pranami Sampraday</a>. Their meeting took place in <a href="/wiki/Mau" title="Mau">Mau</a> in 1683, a place near <a href="/wiki/Panna,_India" title="Panna, India">Panna</a>. His nephew Dev Karanji who had met Swami Prannathji, earlier in <a href="/wiki/Ramnagar,_Varanasi" title="Ramnagar, Varanasi">Ramnagar</a>, was instrumental for this meeting. Chhatrasal was highly impressed of Prannathji and became his disciple. When Maharaja Chhatrasal came to meet him, he was going for a battle against <a href="/wiki/Mughal_Empire" title="Mughal Empire">Mughals</a>. Swami Prannathji gave him his own sword and covered his head with a scarf, saying, "You will always be victorious. Diamond mines will be discovered in your land and you will become a great emperor." His prophecy came true and even today <a href="/wiki/Panna_District" class="mw-redirect" title="Panna District">Panna region</a> is famous for their diamond mines. Swami Prannathji was not only the religious Guru of Chhatrasal; but he guided him too in political, social, and economic matters. It was by being granted the boon of finding diamonds in Panna by Swami Prannathji that Maharaja Chhatrasal became prosperous.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=6" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Chhatarpur" title="Chhatarpur">Chhatarpur</a> town and its <a href="/wiki/Chhatarpur_district" title="Chhatarpur district">eponymous district</a> in <a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a> are named after Chhatrasal. Several places in Chhatarpur, including the <a href="/wiki/Maharaja_Chhatrasal_Museum" title="Maharaja Chhatrasal Museum">Maharaja Chhatrasal Museum</a>, are named after him. The <a href="/wiki/Chhatrasal_Stadium" title="Chhatrasal Stadium">Chhatrasal Stadium</a> in Delhi is also named after the Maharaja Chhatrasal. The Royal family still resides in Chhatarpur.</p>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Bhagavānadāsa Gupta, <i>Life and times of Maharaja Chhatrasal Bundela,</i> New Delhi, Radiant (1980). <a href="/wiki/Special:BookSources/1135471770" class="internal mw-magiclink-isbn">ISBN 1-135-47177-0</a></li>
<li>Bhagavānadāsa Gupta, <i>Contemporary Sources of the Mediaeval and Modern History of Bundelkhand (1531-1857),</i> vol. 1 (1999). <a href="/wiki/Special:BookSources/818539623X" class="internal mw-magiclink-isbn">ISBN 81-85396-23-X</a>.</li>
<li>"Mastani" by <a href="/wiki/D._G._Godse" class="mw-redirect" title="D. G. Godse">D. G. Godse</a></li>
<li><i>Dharmika Teja</i>, a <a href="/wiki/Kannada_language" class="mw-redirect" title="Kannada language">Kannada language</a> historical novel; the story revolves around Maharaja Chhatrasal's youth</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-sen2-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-sen2_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Sen, Sailendra (2013). <i>A Textbook of Medieval Indian History</i>. Primus Books. pp.&#160;187–188. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-9-38060-734-4" title="Special:BookSources/978-9-38060-734-4">978-9-38060-734-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChhatrasal&amp;rft.aufirst=Sailendra&amp;rft.aulast=Sen&amp;rft.btitle=A+Textbook+of+Medieval+Indian+History&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=978-9-38060-734-4&amp;rft.pages=187-188&amp;rft.pub=Primus+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-historyfiles-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-historyfiles_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-historyfiles_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.historyfiles.co.uk/KingListsFarEast/IndiaBundelkhandPanna.htm">Bundela Rajas of Bundelkhand (Panna)</a></span></li>
<li id="cite_note-KKKusuman1990-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-KKKusuman1990_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">K. K. Kusuman (1990). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=z4JqgSUSXDsC&amp;pg=PA157"><i>A Panorama of Indian Culture: Professor A. Sreedhara Menon Felicitation Volume</i></a>. Mittal Publications. p.&#160;157. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-81-7099-214-1" title="Special:BookSources/978-81-7099-214-1">978-81-7099-214-1</a><span class="reference-accessdate">. Retrieved <span class="nowrap">10 December</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChhatrasal&amp;rft.au=K.+K.+Kusuman&amp;rft.btitle=A+Panorama+of+Indian+Culture%3A+Professor+A.+Sreedhara+Menon+Felicitation+Volume&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dz4JqgSUSXDsC%26pg%3DPA157&amp;rft.isbn=978-81-7099-214-1&amp;rft.pages=157&amp;rft.pub=Mittal+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Pranami Faith&#160;: Saints of Pranami Dharma&#160;: Texts</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">The Pranami Faith: Beyond `Hindu’ and `Muslim’- Dominique-Sila Khan</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Identity and religion: foundations of anti-Islamism in India By Amalendu Misra</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chhatrasal&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Chhatrasal" class="extiw" title="commons:Category:Chhatrasal">Chhatrasal</a> at Wikimedia Commons</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1289
Cached time: 20170224040141
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.128 seconds
Real time usage: 0.177 seconds
Preprocessor visited node count: 1129/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10463/2097152 bytes
Template argument size: 1112/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.11 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  154.326      1 -total
 37.76%   58.267      1 Template:Infobox_royalty
 32.46%   50.095      1 Template:Infobox
 24.25%   37.419      1 Template:Reflist
 22.61%   34.898      1 Template:Cn
 19.92%   30.738      1 Template:Fix
 19.44%   29.998      2 Template:Cite_book
 14.07%   21.709      3 Template:Br_separated_entries
 12.46%   19.223      1 Template:Commonscat_inline
 12.27%   18.929      2 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3888019-0!*!0!!en!4!* and timestamp 20170224040141 and revision id 767133765
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chhatrasal&amp;oldid=767133765">https://en.wikipedia.org/w/index.php?title=Chhatrasal&amp;oldid=767133765</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:History_of_Uttar_Pradesh" title="Category:History of Uttar Pradesh">History of Uttar Pradesh</a></li><li><a href="/wiki/Category:1649_births" title="Category:1649 births">1649 births</a></li><li><a href="/wiki/Category:1731_deaths" title="Category:1731 deaths">1731 deaths</a></li><li><a href="/wiki/Category:Maharajas_of_Madhya_Pradesh" title="Category:Maharajas of Madhya Pradesh">Maharajas of Madhya Pradesh</a></li><li><a href="/wiki/Category:Rajput_chiefs" title="Category:Rajput chiefs">Rajput chiefs</a></li><li><a href="/wiki/Category:Rajput_rulers" title="Category:Rajput rulers">Rajput rulers</a></li><li><a href="/wiki/Category:Hindu_warriors" title="Category:Hindu warriors">Hindu warriors</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2015" title="Category:Articles with unsourced statements from December 2015">Articles with unsourced statements from December 2015</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Chhatrasal" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chhatrasal" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chhatrasal"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chhatrasal"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chhatrasal" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chhatrasal&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chhatrasal&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chhatrasal" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chhatrasal" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chhatrasal&amp;oldid=767133765" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chhatrasal&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q778510" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chhatrasal&amp;id=767133765" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chhatrasal">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chhatrasal&amp;returnto=Chhatrasal&amp;oldid=767133765&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chhatrasal&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Chhatrasal" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE_%E0%A4%9B%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A4%BE%E0%A4%B2" title="महाराजा छत्रसाल – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%9B%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A4%BE%E0%A4%B2_%E0%A4%AC%E0%A5%81%E0%A4%82%E0%A4%A6%E0%A5%87%E0%A4%B2%E0%A4%BE" title="छत्रसाल बुंदेला – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A3%E3%83%88%E3%83%A9%E3%82%B5%E3%83%BC%E3%83%AB" title="チャトラサール – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC%DB%81_%DA%86%DA%BE%D8%AA%D8%B1%D8%B3%D8%A7%D9%84" title="راجہ چھترسال – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q778510#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 February 2017, at 04:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chhatrasal&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.177","ppvisitednodes":{"value":1129,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10463,"limit":2097152},"templateargumentsize":{"value":1112,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  154.326      1 -total"," 37.76%   58.267      1 Template:Infobox_royalty"," 32.46%   50.095      1 Template:Infobox"," 24.25%   37.419      1 Template:Reflist"," 22.61%   34.898      1 Template:Cn"," 19.92%   30.738      1 Template:Fix"," 19.44%   29.998      2 Template:Cite_book"," 14.07%   21.709      3 Template:Br_separated_entries"," 12.46%   19.223      1 Template:Commonscat_inline"," 12.27%   18.929      2 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2211759,"limit":52428800}},"cachereport":{"origin":"mw1289","timestamp":"20170224040141","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1186"});});</script>
	</body>
</html>
