<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Colchester Village Historic District - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Colchester_Village_Historic_District","wgTitle":"Colchester Village Historic District","wgCurRevisionId":751613180,"wgRevisionId":751613180,"wgArticleId":18032188,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Commons category with page title same as on Wikidata","All stub articles","Colchester, Connecticut","Historic districts in New London County, Connecticut","National Register of Historic Places in New London County, Connecticut","Historic districts on the National Register of Historic Places in Connecticut","Connecticut Registered Historic Place stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Colchester_Village_Historic_District","wgRelevantArticleId":18032188,"wgRequestId":"WLXCZQpAMEsAACCX2vEAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":41.574444444444,"lon":-72.331666666667},"wgWikibaseItemId":"Q5142116","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Colchester_Village_HD_-_Civil_War_monument.jpg/1200px-Colchester_Village_HD_-_Civil_War_monument.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Colchester_Village_Historic_District"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Colchester_Village_Historic_District"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Colchester_Village_Historic_District rootpage-Colchester_Village_Historic_District skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Colchester Village Historic District</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;padding:0; border:none;"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Colchester Village Historic District</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.4; background: #E6E6FA"><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">U.S. Historic district</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Colchester_Village_HD_-_Civil_War_monument.jpg" class="image"><img alt="Colchester Village HD - Civil War monument.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Colchester_Village_HD_-_Civil_War_monument.jpg/250px-Colchester_Village_HD_-_Civil_War_monument.jpg" width="250" height="333" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Colchester_Village_HD_-_Civil_War_monument.jpg/375px-Colchester_Village_HD_-_Civil_War_monument.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Colchester_Village_HD_-_Civil_War_monument.jpg/500px-Colchester_Village_HD_-_Civil_War_monument.jpg 2x" data-file-width="3024" data-file-height="4032" /></a>
<div style="font-size:95%;">Civil War monument on the Green (erected 1875)</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Location</th>
<td style="border: 0;">Roughly, along Broadway, Hayward, Linwood and Norwich Aves., Cragin Ct., Pierce Ln., Stebbins Rd., Main and S. Main Sts., <a href="/wiki/Colchester,_Connecticut" title="Colchester, Connecticut">Colchester, Connecticut</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Coordinates</th>
<td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Colchester_Village_Historic_District&amp;params=41_34_28_N_72_19_54_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°34′28″N</span> <span class="longitude">72°19′54″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.57444°N 72.33167°W</span><span style="display:none">﻿ / <span class="geo">41.57444; -72.33167</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Colchester_Village_Historic_District&amp;params=41_34_28_N_72_19_54_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°34′28″N</span> <span class="longitude">72°19′54″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.57444°N 72.33167°W</span><span style="display:none">﻿ / <span class="geo">41.57444; -72.33167</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Area</th>
<td style="border: 0;">75 acres (30&#160;ha)</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architect</th>
<td style="border: 0;">Multiple</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th>
<td style="border: 0;">Greek Revival, Federal, Colonial</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;"><a rel="nofollow" class="external text" href="http://focus.nps.gov/AssetDetail/NRIS/94000254">94000254</a><sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th>
<td style="border: 0;">April 4, 1994</td>
</tr>
</table>
<p>The <b>Colchester Village Historic District</b> in <a href="/wiki/Colchester,_Connecticut" title="Colchester, Connecticut">Colchester, Connecticut</a> is a <a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">historic district</a> that was listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> (NRHP) in 1994.<sup id="cite_ref-nris_1-1" class="reference"><a href="#cite_note-nris-1">[1]</a></sup> It is located at the junction of <a href="/wiki/Route_16_(Connecticut)" class="mw-redirect" title="Route 16 (Connecticut)">Route 16</a>, <a href="/wiki/Route_85_(Connecticut)" class="mw-redirect" title="Route 85 (Connecticut)">Route 85</a>, and Norwich Avenue (old <a href="/wiki/Route_2_(Connecticut)" class="mw-redirect" title="Route 2 (Connecticut)">Route 2</a>). Roughly, the district extends to the northwest along Broadway Street (Route 85) as far as Jaffe Terrace; east along Norwich Avenue to just short of Pleasant Street; south along South Main Street to just north of Hall Hill Road; west along Linwood Avenue (Route 16) to just east of Kmick Lane.</p>
<p>The Colchester Town Green is located at the center of the district. Several commercial, residential and civic buildings mostly from the 19th century, surround the green, with the Colchester Federated Church in the Greek Revival style and the <a href="/wiki/Bacon_Academy" title="Bacon Academy">Bacon Academy</a> (built in 1803 and separately listed on the NRHP) being the dominant structures. The <a href="/wiki/Hayward_House_(Colchester,_Connecticut)" title="Hayward House (Colchester, Connecticut)">Hayward House</a> (built in 1767 and separately listed on the NRHP) is located on Hayward Avenue across the street from the green and is now being used as a bed and breakfast. <a href="/wiki/Wheeler_Block_(Colchester,_Connecticut)" title="Wheeler Block (Colchester, Connecticut)">Wheeler Block</a>, the original town hall and also listed separately on the NRHP, is located across the green to the south on Norwich Avenue.<sup id="cite_ref-NRHP_2-0" class="reference"><a href="#cite_note-NRHP-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_London_County,_Connecticut" title="National Register of Historic Places listings in New London County, Connecticut">National Register of Historic Places listings in New London County, Connecticut</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nris_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2009-03-13). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColchester+Village+Historic+District&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2009-03-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NRHP-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-NRHP_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://focus.nps.gov/pdfhost/docs/NRHP/Text/94000254.pdf">"NRHP nomination for Colchester Village Historic District"</a> <span style="font-size:85%;">(PDF)</span>. National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-01-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColchester+Village+Historic+District&amp;rft.btitle=NRHP+nomination+for+Colchester+Village+Historic+District&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocus.nps.gov%2Fpdfhost%2Fdocs%2FNRHP%2FText%2F94000254.pdf&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Colchester_Village_Historic_District" class="extiw" title="commons:Category:Colchester Village Historic District">Colchester Village Historic District</a> at Wikimedia Commons</li>
<li><cite class="citation web">Clouette, Bruce; Cronin, Maura (December 3, 1993). <a rel="nofollow" class="external text" href="http://focus.nps.gov/pdfhost/docs/NRHP/Text/94000254.pdf">"National Register of Historic Places Registration: Colchester Village Historic District"</a> <span style="font-size:85%;">(PDF)</span>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColchester+Village+Historic+District&amp;rft.au=Clouette%2C+Bruce&amp;rft.au=Cronin%2C+Maura&amp;rft.btitle=National+Register+of+Historic+Places+Registration%3A+Colchester+Village+Historic+District&amp;rft.date=1993-12-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocus.nps.gov%2Fpdfhost%2Fdocs%2FNRHP%2FText%2F94000254.pdf&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> and <a rel="nofollow" class="external text" href="http://focus.nps.gov/pdfhost/docs/NRHP/Photos/94000254.pdf"><i>accompanying 15 photos</i></a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places" title="Template:National Register of Historic Places"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places" title="Template talk:National Register of Historic Places"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="U.S._National_Register_of_Historic_Places" style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_architectural_style_categories" title="National Register of Historic Places architectural style categories">Architectural style categories</a></li>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists by states</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Alabama" title="National Register of Historic Places listings in Alabama">Alabama</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Alaska" title="National Register of Historic Places listings in Alaska">Alaska</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Arizona" title="National Register of Historic Places listings in Arizona">Arizona</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Arkansas" title="National Register of Historic Places listings in Arkansas">Arkansas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_California" title="National Register of Historic Places listings in California">California</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Colorado" title="National Register of Historic Places listings in Colorado">Colorado</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Connecticut" title="National Register of Historic Places listings in Connecticut">Connecticut</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Delaware" title="National Register of Historic Places listings in Delaware">Delaware</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Florida" title="National Register of Historic Places listings in Florida">Florida</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Georgia" title="National Register of Historic Places listings in Georgia">Georgia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hawaii" title="National Register of Historic Places listings in Hawaii">Hawaii</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Idaho" title="National Register of Historic Places listings in Idaho">Idaho</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Illinois" title="National Register of Historic Places listings in Illinois">Illinois</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Indiana" title="National Register of Historic Places listings in Indiana">Indiana</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Iowa" title="National Register of Historic Places listings in Iowa">Iowa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Kansas" title="National Register of Historic Places listings in Kansas">Kansas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Kentucky" title="National Register of Historic Places listings in Kentucky">Kentucky</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Louisiana" title="National Register of Historic Places listings in Louisiana">Louisiana</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Maine" title="National Register of Historic Places listings in Maine">Maine</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Maryland" title="National Register of Historic Places listings in Maryland">Maryland</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Massachusetts" title="National Register of Historic Places listings in Massachusetts">Massachusetts</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Michigan" title="National Register of Historic Places listings in Michigan">Michigan</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota" title="National Register of Historic Places listings in Minnesota">Minnesota</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Mississippi" title="National Register of Historic Places listings in Mississippi">Mississippi</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Missouri" title="National Register of Historic Places listings in Missouri">Missouri</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Montana" title="National Register of Historic Places listings in Montana">Montana</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nebraska" title="National Register of Historic Places listings in Nebraska">Nebraska</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nevada" title="National Register of Historic Places listings in Nevada">Nevada</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_Hampshire" title="National Register of Historic Places listings in New Hampshire">New Hampshire</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_Jersey" title="National Register of Historic Places listings in New Jersey">New Jersey</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_Mexico" title="National Register of Historic Places listings in New Mexico">New Mexico</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_York" title="National Register of Historic Places listings in New York">New York</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Carolina" title="National Register of Historic Places listings in North Carolina">North Carolina</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Dakota" title="National Register of Historic Places listings in North Dakota">North Dakota</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Ohio" title="National Register of Historic Places listings in Ohio">Ohio</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Oklahoma" title="National Register of Historic Places listings in Oklahoma">Oklahoma</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Oregon</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pennsylvania" title="National Register of Historic Places listings in Pennsylvania">Pennsylvania</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rhode_Island" title="National Register of Historic Places listings in Rhode Island">Rhode Island</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_South_Carolina" title="National Register of Historic Places listings in South Carolina">South Carolina</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_South_Dakota" title="National Register of Historic Places listings in South Dakota">South Dakota</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Tennessee" title="National Register of Historic Places listings in Tennessee">Tennessee</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Texas" title="National Register of Historic Places listings in Texas">Texas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Utah" title="National Register of Historic Places listings in Utah">Utah</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Vermont" title="National Register of Historic Places listings in Vermont">Vermont</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Virginia" title="National Register of Historic Places listings in Virginia">Virginia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_state" title="National Register of Historic Places listings in Washington state">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_West_Virginia" title="National Register of Historic Places listings in West Virginia">West Virginia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wisconsin" title="National Register of Historic Places listings in Wisconsin">Wisconsin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wyoming" title="National Register of Historic Places listings in Wyoming">Wyoming</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists by insular areas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_American_Samoa" title="National Register of Historic Places listings in American Samoa">American Samoa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Guam" title="National Register of Historic Places listings in Guam">Guam</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_the_United_States_Minor_Outlying_Islands" title="National Register of Historic Places listings in the United States Minor Outlying Islands">Minor Outlying Islands</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_the_Northern_Mariana_Islands" title="National Register of Historic Places listings in the Northern Mariana Islands">Northern Mariana Islands</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Puerto_Rico" title="National Register of Historic Places listings in Puerto Rico">Puerto Rico</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_the_United_States_Virgin_Islands" title="National Register of Historic Places listings in the United States Virgin Islands">Virgin Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists by associated states</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia" title="National Register of Historic Places listings in the Federated States of Micronesia">Federated States of Micronesia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_the_Marshall_Islands" title="National Register of Historic Places listings in the Marshall Islands">Marshall Islands</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Palau" title="National Register of Historic Places listings in Palau">Palau</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other areas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington,_D.C." title="National Register of Historic Places listings in Washington, D.C.">District of Columbia</a></li>
<li><a href="/wiki/American_Legation,_Tangier" title="American Legation, Tangier">Morocco</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#A8EDEF">
<div>
<ul>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:National_Register_of_Historic_Places" title="Portal:National Register of Historic Places">Portal</a></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/Wikipedia:WikiProject_National_Register_of_Historic_Places" title="Wikipedia:WikiProject National Register of Historic Places">WikiProject</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Old_State_House,_Hartford_CT_-_detail.JPG" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Old_State_House%2C_Hartford_CT_-_detail.JPG/50px-Old_State_House%2C_Hartford_CT_-_detail.JPG" width="50" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Old_State_House%2C_Hartford_CT_-_detail.JPG/75px-Old_State_House%2C_Hartford_CT_-_detail.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Old_State_House%2C_Hartford_CT_-_detail.JPG/100px-Old_State_House%2C_Hartford_CT_-_detail.JPG 2x" data-file-width="3264" data-file-height="2448" /></a></td>
<td><i>This article about a <a href="/wiki/National_Register_of_Historic_Places_listings_in_Connecticut" title="National Register of Historic Places listings in Connecticut">property in Connecticut on the National Register of Historic Places</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Connecticut-NRHP-stub" title="Template:Connecticut-NRHP-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Connecticut-NRHP-stub" title="Template talk:Connecticut-NRHP-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Connecticut-NRHP-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1299
Cached time: 20170218073332
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.284 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 3212/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 56737/2097152 bytes
Template argument size: 4110/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 1/500
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 4.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  301.983      1 -total
 72.10%  217.718      2 Template:Infobox
 66.23%  200.011      1 Template:Infobox_NRHP
 19.18%   57.928      1 Template:Reflist
 17.60%   53.163      3 Template:Cite_web
 15.64%   47.240      1 Template:Convert
 14.93%   45.077      1 Template:NRISref
 13.72%   41.426      1 Template:ConvertAbbrev
  9.82%   29.648      2 Template:ConvertAbbrev/ISO_3166-1/alpha-2
  7.39%   22.320      1 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18032188-0!*!0!!*!4!* and timestamp 20170218073332 and revision id 751613180
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Colchester_Village_Historic_District&amp;oldid=751613180">https://en.wikipedia.org/w/index.php?title=Colchester_Village_Historic_District&amp;oldid=751613180</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Colchester,_Connecticut" title="Category:Colchester, Connecticut">Colchester, Connecticut</a></li><li><a href="/wiki/Category:Historic_districts_in_New_London_County,_Connecticut" title="Category:Historic districts in New London County, Connecticut">Historic districts in New London County, Connecticut</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_New_London_County,_Connecticut" title="Category:National Register of Historic Places in New London County, Connecticut">National Register of Historic Places in New London County, Connecticut</a></li><li><a href="/wiki/Category:Historic_districts_on_the_National_Register_of_Historic_Places_in_Connecticut" title="Category:Historic districts on the National Register of Historic Places in Connecticut">Historic districts on the National Register of Historic Places in Connecticut</a></li><li><a href="/wiki/Category:Connecticut_Registered_Historic_Place_stubs" title="Category:Connecticut Registered Historic Place stubs">Connecticut Registered Historic Place stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Colchester+Village+Historic+District" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Colchester+Village+Historic+District" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Colchester_Village_Historic_District"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Colchester_Village_Historic_District"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Colchester_Village_Historic_District" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Colchester_Village_Historic_District" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Colchester_Village_Historic_District" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;oldid=751613180" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5142116" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Colchester_Village_Historic_District&amp;id=751613180" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Colchester+Village+Historic+District">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Colchester+Village+Historic+District&amp;returnto=Colchester+Village+Historic+District&amp;oldid=751613180&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Colchester_Village_Historic_District&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Colchester_Village_Historic_District" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5142116#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 November 2016, at 20:28.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Colchester_Village_Historic_District&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.284","walltime":"0.350","ppvisitednodes":{"value":3212,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":56737,"limit":2097152},"templateargumentsize":{"value":4110,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  301.983      1 -total"," 72.10%  217.718      2 Template:Infobox"," 66.23%  200.011      1 Template:Infobox_NRHP"," 19.18%   57.928      1 Template:Reflist"," 17.60%   53.163      3 Template:Cite_web"," 15.64%   47.240      1 Template:Convert"," 14.93%   45.077      1 Template:NRISref"," 13.72%   41.426      1 Template:ConvertAbbrev","  9.82%   29.648      2 Template:ConvertAbbrev/ISO_3166-1/alpha-2","  7.39%   22.320      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.112","limit":"10.000"},"limitreport-memusage":{"value":4554492,"limit":52428800}},"cachereport":{"origin":"mw1299","timestamp":"20170218073332","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1240"});});</script>
	</body>
</html>
