<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Columbia Airport (Ohio) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Columbia_Airport_(Ohio)","wgTitle":"Columbia Airport (Ohio)","wgCurRevisionId":753076278,"wgRevisionId":753076278,"wgArticleId":40220755,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Airports in Ohio","Buildings and structures in Lorain County, Ohio","Transportation in Lorain County, Ohio"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Columbia_Airport_(Ohio)","wgRelevantArticleId":40220755,"wgRequestId":"WLNxkgpAAD8AAgKM7lUAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":41.318888888889,"lon":-81.960277777778},"wgWikibaseItemId":"Q14716395","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/USA_Ohio_location_map.svg/1200px-USA_Ohio_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Columbia_Airport_(Ohio)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Columbia_Airport_(Ohio)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Columbia_Airport_Ohio rootpage-Columbia_Airport_Ohio skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Columbia Airport (Ohio)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For similarly named airports, see <a href="/wiki/Columbia_Airport_(disambiguation)" class="mw-redirect mw-disambig" title="Columbia Airport (disambiguation)">Columbia Airport (disambiguation)</a>.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #DDDDFF; color: black; font-size: 125%"><span class="fn org">Columbia Airport</span></th>
</tr>
<tr style="font-weight:bold;">
<td colspan="2" style="text-align:center">
<div class="hlist" style="width:22.5em">
<ul>
<li><span class="nowrap"><a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <i>none</i></span></li>
<li><span class="nowrap"><a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <i>none</i></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Aviation_Administration" title="Federal Aviation Administration">FAA</a> <a href="/wiki/Location_identifier#FAA_identifier" title="Location identifier">LID</a>: <span class="nickname">4G8</span></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Summary</th>
</tr>
<tr>
<th scope="row">Airport type</th>
<td class="category">Public use</td>
</tr>
<tr class="note">
<th scope="row">Owner</th>
<td>Columbia Enterprises Inc</td>
</tr>
<tr>
<th scope="row">Serves</th>
<td><a href="/wiki/Columbia_Station,_Ohio" class="mw-redirect" title="Columbia Station, Ohio">Columbia Station, Ohio</a></td>
</tr>
<tr>
<th scope="row">Elevation&#160;<a href="/wiki/Above_mean_sea_level" class="mw-redirect" title="Above mean sea level">AMSL</a></th>
<td>813&#160;ft / 248&#160;m</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Columbia_Airport_%28Ohio%29&amp;params=41_19_08_N_081_57_37_W_region:US-OH_scale:10000_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°19′08″N</span> <span class="longitude">081°57′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.31889°N 81.96028°W</span><span style="display:none">﻿ / <span class="geo">41.31889; -81.96028</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Columbia_Airport_%28Ohio%29&amp;params=41_19_08_N_081_57_37_W_region:US-OH_scale:10000_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°19′08″N</span> <span class="longitude">081°57′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.31889°N 81.96028°W</span><span style="display:none">﻿ / <span class="geo">41.31889; -81.96028</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Map</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:150px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:150px;padding:0">
<div style="position:relative;width:150px"><a href="/wiki/File:USA_Ohio_location_map.svg" class="image" title="4G8 is located in Ohio"><img alt="4G8 is located in Ohio" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/USA_Ohio_location_map.svg/150px-USA_Ohio_location_map.svg.png" width="150" height="178" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/USA_Ohio_location_map.svg/225px-USA_Ohio_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/USA_Ohio_location_map.svg/300px-USA_Ohio_location_map.svg.png 2x" data-file-width="1010" data-file-height="1200" /></a>
<div style="position:absolute;top:27.468%;left:64.675%">
<div style="position:absolute;left:-5px;top:-5px;line-height:0"><img alt="4G8" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/10px-Airplane_silhouette.svg.png" title="4G8" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/15px-Airplane_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/20px-Airplane_silhouette.svg.png 2x" data-file-width="400" data-file-height="400" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:6px;text-align:left"><span style="padding:1px;float:left"><b>4G8</b></span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location of airport in Ohio</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black"><a href="/wiki/Runway" title="Runway"><span style="background-color: #DDDDFF; color:black;">Runways</span></a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; margin:-2px -1px -1px -1px; border-spacing:0;">
<tr style="background-color: #e6e6ff">
<th rowspan="2" style="width: 15%; border:solid 1px #fafafa; border-width:0 1px 0 0; text-align: center;"><a href="/wiki/Runway#Orientation_and_dimensions" title="Runway">Direction</a></th>
<th colspan="2" style="width: 50%; border:solid 1px #fafafa; border-width:0 1px 1px 1px; text-align: center;">Length</th>
<th rowspan="2" style="width: 35%; border:solid 1px #fafafa; border-width:0 0 0 1px; text-align: center;">Surface</th>
</tr>
<tr style="background-color: #e6e6ff">
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">ft</th>
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">m</th>
</tr>
<tr>
<td style="text-align: center;">18R/36L</td>
<td style="text-align: center;">3,152</td>
<td style="text-align: center;">961</td>
<td style="text-align: center;">Asphalt</td>
</tr>
<tr>
<td style="text-align: center;">18L/36R</td>
<td style="text-align: center;">2,947</td>
<td style="text-align: center;">898</td>
<td style="text-align: center;">Turf</td>
</tr>
<tr>
<td style="text-align: center;">2/20</td>
<td style="text-align: center;">2,580</td>
<td style="text-align: center;">786</td>
<td style="text-align: center;">Turf</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Statistics (2010)</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="infobox" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th scope="row">Aircraft operations</th>
<td>5,150</td>
</tr>
<tr>
<th scope="row">Based aircraft</th>
<td>44</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #eee">
<td colspan="2" style="text-align:center">
<div style="text-align: left;">Source: <a href="/wiki/Federal_Aviation_Administration" title="Federal Aviation Administration">Federal Aviation Administration</a><sup id="cite_ref-FAA_1-0" class="reference"><a href="#cite_note-FAA-1">[1]</a></sup></div>
</td>
</tr>
</table>
<p><b>Columbia Airport</b> (<a href="/wiki/Federal_Aviation_Administration" title="Federal Aviation Administration">FAA</a> <a href="/wiki/Location_identifier" title="Location identifier">LID</a>: <b>4G8</b>) is a privately owned, public use <a href="/wiki/Airport" title="Airport">airport</a> in <a href="/wiki/Lorain_County,_Ohio" title="Lorain County, Ohio">Lorain County, Ohio</a>, United States.<sup id="cite_ref-FAA_1-1" class="reference"><a href="#cite_note-FAA-1">[1]</a></sup> It is located one&#160;<a href="/wiki/Nautical_mile" title="Nautical mile">nautical mile</a> (2&#160;<a href="/wiki/Kilometre" title="Kilometre">km</a>) northwest of the <a href="/wiki/Central_business_district" title="Central business district">central business district</a> of <a href="/wiki/Columbia_Station,_Ohio" class="mw-redirect" title="Columbia Station, Ohio">Columbia Station, Ohio</a>.<sup id="cite_ref-FAA_1-2" class="reference"><a href="#cite_note-FAA-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Facilities_and_aircraft"><span class="tocnumber">1</span> <span class="toctext">Facilities and aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Facilities_and_aircraft">Facilities and aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit&amp;section=1" title="Edit section: Facilities and aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Columbia Airport covers an area of 87 <a href="/wiki/Acre" title="Acre">acres</a> (35 <a href="/wiki/Hectare" title="Hectare">ha</a>) at an <a href="/wiki/Elevation" title="Elevation">elevation</a> of 813 feet (248 m) above <a href="/wiki/Mean_sea_level" class="mw-redirect" title="Mean sea level">mean sea level</a>. It has one <a href="/wiki/Asphalt" title="Asphalt">asphalt</a> paved <a href="/wiki/Runway" title="Runway">runway</a> designated 18R/36L which measures 3,152 by 40 feet (961 x 12 m) and two <a href="/wiki/Grass" class="mw-redirect" title="Grass">turf</a> runways: 18L/36R is 2,947 by 65 feet (898 x 20 m) and 2/20 is 2,580 by 85 feet (786 x 26 m).<sup id="cite_ref-FAA_1-3" class="reference"><a href="#cite_note-FAA-1">[1]</a></sup></p>
<p>For the 12-month period ending June 17, 2010, the airport had 5,150 <a href="/wiki/General_aviation" title="General aviation">general aviation</a> aircraft operations, an average of 14 per day. At that time there were 44 aircraft based at this airport: 95.5% single-<a href="/wiki/Aircraft_engine" title="Aircraft engine">engine</a> and 4.5% multi-engine.<sup id="cite_ref-FAA_1-4" class="reference"><a href="#cite_note-FAA-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_airports_in_Ohio" title="List of airports in Ohio">List of airports in Ohio</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-FAA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-FAA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FAA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FAA_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FAA_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-FAA_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gcr1.com/5010web/airport.cfm?Site=4G8">FAA Airport Master Record for 4G8</a> (<span class="PDFlink"><a rel="nofollow" class="external text" href="http://www.gcr1.com/5010ReportRouter/4G8.pdf">Form 5010</a></span> <small><a href="/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a></small>). Federal Aviation Administration. Effective November 15, 2012.</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://msrmaps.com/map.aspx?t=1&amp;s=11&amp;lat=41.3188&amp;lon=-81.9602&amp;w=500&amp;h=700&amp;lp=---+None+---">Aerial image as of October 2000</a> from <a href="/wiki/USGS" class="mw-redirect" title="USGS">USGS</a> <i><a href="/wiki/The_National_Map" title="The National Map">The National Map</a></i></li>
<li class="mw-empty-elt"></li>
<li>Resources for this airport:
<ul>
<li>FAA <a rel="nofollow" class="external text" href="https://nfdc.faa.gov/nfdcApps/services/airportLookup/airportDisplay.jsp?airportId=4G8">airport information for 4G8</a></li>
<li>AirNav <a rel="nofollow" class="external text" href="http://www.airnav.com/airport/4G8">airport information for 4G8</a></li>
<li>FlightAware <a rel="nofollow" class="external text" href="http://flightaware.com/resources/airport/4G8">airport information</a> and <a rel="nofollow" class="external text" href="http://flightaware.com/live/airport/4G8">live flight tracker</a></li>
<li>SkyVector <a rel="nofollow" class="external text" href="http://skyvector.com/perl/code?id=4G8&amp;scale=2">aeronautical chart for 4G8</a></li>
</ul>
</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1268
Cached time: 20170227002347
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 1490/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32551/2097152 bytes
Template argument size: 5533/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 3.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  173.952      1 -total
 80.22%  139.538      1 Template:Infobox_airport
 73.51%  127.864      2 Template:Infobox
 18.83%   32.759      4 Template:Convert
 14.64%   25.470      1 Template:For
 11.58%   20.142      1 Template:Coord
  8.09%   14.069      1 Template:Infobox_airport/datatable
  5.73%    9.975      1 Template:Location_map
  4.81%    8.367      1 Template:Br_separated_entries
  3.00%    5.220      1 Template:Colors
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40220755-0!*!0!!en!4!* and timestamp 20170227002346 and revision id 753076278
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Columbia_Airport_(Ohio)&amp;oldid=753076278">https://en.wikipedia.org/w/index.php?title=Columbia_Airport_(Ohio)&amp;oldid=753076278</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airports_in_Ohio" title="Category:Airports in Ohio">Airports in Ohio</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Lorain_County,_Ohio" title="Category:Buildings and structures in Lorain County, Ohio">Buildings and structures in Lorain County, Ohio</a></li><li><a href="/wiki/Category:Transportation_in_Lorain_County,_Ohio" title="Category:Transportation in Lorain County, Ohio">Transportation in Lorain County, Ohio</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Columbia+Airport+%28Ohio%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Columbia+Airport+%28Ohio%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Columbia_Airport_(Ohio)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Columbia_Airport_(Ohio)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Columbia_Airport_(Ohio)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Columbia_Airport_(Ohio)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Columbia_Airport_(Ohio)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;oldid=753076278" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q14716395" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Columbia_Airport_%28Ohio%29&amp;id=753076278" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Columbia+Airport+%28Ohio%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Columbia+Airport+%28Ohio%29&amp;returnto=Columbia+Airport+%28Ohio%29&amp;oldid=753076278&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Columbia_Airport_(Ohio)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q14716395#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 December 2016, at 01:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Columbia_Airport_(Ohio)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.193","ppvisitednodes":{"value":1490,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32551,"limit":2097152},"templateargumentsize":{"value":5533,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  173.952      1 -total"," 80.22%  139.538      1 Template:Infobox_airport"," 73.51%  127.864      2 Template:Infobox"," 18.83%   32.759      4 Template:Convert"," 14.64%   25.470      1 Template:For"," 11.58%   20.142      1 Template:Coord","  8.09%   14.069      1 Template:Infobox_airport/datatable","  5.73%    9.975      1 Template:Location_map","  4.81%    8.367      1 Template:Br_separated_entries","  3.00%    5.220      1 Template:Colors"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":3320049,"limit":52428800}},"cachereport":{"origin":"mw1268","timestamp":"20170227002347","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":265,"wgHostname":"mw1268"});});</script>
	</body>
</html>
