<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Copenhagen Skatepark - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Copenhagen_Skatepark","wgTitle":"Copenhagen Skatepark","wgCurRevisionId":726451312,"wgRevisionId":726451312,"wgArticleId":41431041,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Danish-language sources (da)","Denmark articles missing geocoordinate data","All articles needing coordinates","All stub articles","Sports venues in Copenhagen","Skateparks","Danish sports venue stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Copenhagen_Skatepark","wgRelevantArticleId":41431041,"wgRequestId":"WK73qwpAIDIAAC@D8ooAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16951467","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/CPH_Skatepark%2C_June_2016.jpg/1200px-CPH_Skatepark%2C_June_2016.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Copenhagen_Skatepark"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Copenhagen_Skatepark"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Copenhagen_Skatepark rootpage-Copenhagen_Skatepark skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Copenhagen Skatepark</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:CPH_Skatepark,_June_2016.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/CPH_Skatepark%2C_June_2016.jpg/220px-CPH_Skatepark%2C_June_2016.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/CPH_Skatepark%2C_June_2016.jpg/330px-CPH_Skatepark%2C_June_2016.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/CPH_Skatepark%2C_June_2016.jpg/440px-CPH_Skatepark%2C_June_2016.jpg 2x" data-file-width="2592" data-file-height="1944" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:CPH_Skatepark,_June_2016.jpg" class="internal" title="Enlarge"></a></div>
Copenhagen Skatepark</div>
</div>
</div>
<p><b>Copenhagen Skatepark</b>, also referred to as <b>CPH Skatepark</b>, is an indoor <a href="/wiki/Skateboarding" title="Skateboarding">skateboarding</a> venue located at Enghavevej in the <a href="/wiki/Kongens_Enghave" title="Kongens Enghave">Kongens Enghave</a> district of <a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a>. Copenhagen Skatepark is also involved in the operation of a 4,500 square metre outdoor skatepark in <a href="/wiki/F%C3%A6lledparken" title="Fælledparken">Fælledparken</a> in which opened in 2011.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Facilities"><span class="tocnumber">2</span> <span class="toctext">Facilities</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Copenhagen_Pro"><span class="tocnumber">3</span> <span class="toctext">Copenhagen Pro</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Trailerpark_Festival"><span class="tocnumber">4</span> <span class="toctext">Trailerpark Festival</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Copenhagen Skatepark opened in a former painting workshop of Copenhagen's tramways in 2003.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In 2010, it was joined at the site by <a href="/wiki/StreetMekka" title="StreetMekka">StreetMekka</a>, a centre for street sports and street art.<sup id="cite_ref-Streetmekka_2-0" class="reference"><a href="#cite_note-Streetmekka-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Facilities">Facilities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=2" title="Edit section: Facilities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Vert_ramp" title="Vert ramp">vert ramp</a> was at the time of its inauguratuibn the largest in <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>. The street section is divided into three pyramids. There are also ledges, handrails, trapper, quarters og launches. Other facilities include changing rooms, lounge area and a balcony for spectators.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Copenhagen_Pro">Copenhagen Pro</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=3" title="Edit section: Copenhagen Pro">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Copenhagen Skatepark plays houst to the annual katweboarding competition <a href="/wiki/Copenhagen_Pro" title="Copenhagen Pro">Copenhagen Pro</a> (CpH Pro). The first competition was held in 2007.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Trailerpark_Festival">Trailerpark Festival</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=4" title="Edit section: Trailerpark Festival">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Every year in August, Copenhagen Skatepark arranges the three'day Trailerpark Festival which presents a programme of music, art and performances.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aok.dk/teater/gasvaerket">"Spot: Copenhagen Skatepark"</a> (in Danish). street.dk<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=Spot%3A+Copenhagen+Skatepark&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aok.dk%2Fteater%2Fgasvaerket&amp;rft.pub=street.dk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Streetmekka-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Streetmekka_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aok.dk/byliv/streetmekka-aabner">"StreetMekka åbner"</a> (in Danish). Berlingske<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=StreetMekka+%C3%A5bner&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aok.dk%2Fbyliv%2Fstreetmekka-aabner&amp;rft.pub=Berlingske&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.visitdenmark.dk/da/denmark/copenhagen-skatepark-gdk447167">"Copenhagen Skatepark"</a>. VisitDenmark<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=Copenhagen+Skatepark&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.visitdenmark.dk%2Fda%2Fdenmark%2Fcopenhagen-skatepark-gdk447167&amp;rft.pub=VisitDenmark&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aok.dk/teater/gasvaerket">"Gasværket"</a>. AOK<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=Gasv%C3%A6rket&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aok.dk%2Fteater%2Fgasvaerket&amp;rft.pub=AOK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://politiken.dk/ibyen/nyheder/musik/ECE2035769/trailerpark-festival-melder-udsolgt/">"Trailerpark Festival melder udsolgt"</a> (in Danish). Politiken<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=Trailerpark+Festival+melder+udsolgt&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpolitiken.dk%2Fibyen%2Fnyheder%2Fmusik%2FECE2035769%2Ftrailerpark-festival-melder-udsolgt%2F&amp;rft.pub=Politiken&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://politiken.dk/ibyen/guider/ECE2024852/guide-koebenhavn-flyder-over-med-festivaler/">"Guide: København flyder over med festivaler"</a> (in Danish). Politiken<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACopenhagen+Skatepark&amp;rft.btitle=Guide%3A+K%C3%B8benhavn+flyder+over+med+festivaler&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpolitiken.dk%2Fibyen%2Fguider%2FECE2024852%2Fguide-koebenhavn-flyder-over-med-festivaler%2F&amp;rft.pub=Politiken&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://copenhagenskatepark.dk/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.krydsrum.dk/#/projekter/alle/cph-skatepark-20">Project</a> on Krydsrum Architects' website</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Vesterbro.2FKongens_Enghave" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Vesterbro/Kongens_Enghave" title="Template:Vesterbro/Kongens Enghave"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Vesterbro/Kongens_Enghave" title="Template talk:Vesterbro/Kongens Enghave"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Vesterbro/Kongens_Enghave&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Vesterbro.2FKongens_Enghave" style="font-size:114%"><a href="/wiki/Vesterbro/Kongens_Enghave" title="Vesterbro/Kongens Enghave">Vesterbro/Kongens Enghave</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Localities</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Vesterbro,_Copenhagen" title="Vesterbro, Copenhagen">Vesterbro</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carlsberg_(district)" title="Carlsberg (district)">Carlsberg</a></li>
<li><a href="/wiki/Havneholmen,_Copenhagen" title="Havneholmen, Copenhagen">Havneholmen</a></li>
<li><a href="/wiki/Humleby" title="Humleby">Humleby</a></li>
<li><a href="/wiki/Kalvebod_Brygge" title="Kalvebod Brygge">Kalvebod Brygge</a></li>
<li><a href="/wiki/K%C3%B8dbyen" class="mw-redirect" title="Kødbyen">Kødbyen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Kongens_Enghave" title="Kongens Enghave">Kongens Enghave</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enghave_Brygge" title="Enghave Brygge">Enghave Brygge</a></li>
<li><a href="/wiki/Frederiks_Brygge" title="Frederiks Brygge">Frederiks Brygge</a></li>
<li><a href="/wiki/Sluseholmen" title="Sluseholmen">Sluseholmen</a></li>
<li><a href="/wiki/Teglholmen" title="Teglholmen">Teglholmen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Streets and squares</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enghave_Plads" title="Enghave Plads">Enghave Plads</a></li>
<li><a href="/wiki/Halmtorvet" title="Halmtorvet">Halmtorvet</a></li>
<li><a href="/wiki/Ingerslevsgade" title="Ingerslevsgade">Ingerslevsgade</a></li>
<li><a href="/wiki/Istedgade" title="Istedgade">Istedgade</a></li>
<li><a href="/wiki/S%C3%B8nder_Boulevard" title="Sønder Boulevard">Sønder Boulevard</a></li>
<li><a href="/wiki/Vesterbrogade" title="Vesterbrogade">Vesterbrogade</a></li>
<li><a href="/wiki/Vesterbros_Torv" title="Vesterbros Torv">Vesterbros Torv</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Parks and open spaces</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enghaveparken" title="Enghaveparken">Enghave Park</a></li>
<li><a href="/wiki/J._C._Jacobsen_Garden" title="J. C. Jacobsen Garden">J. C. Jacobsen Garden</a></li>
<li><a href="/wiki/Skydebanehaven" title="Skydebanehaven">Skydebanehaven</a></li>
<li><a href="/w/index.php?title=Sydhavstippen&amp;action=edit&amp;redlink=1" class="new" title="Sydhavstippen (page does not exist)">Sydhavstippen</a></li>
<li><a href="/wiki/S%C3%B8nder_Boulevard" title="Sønder Boulevard">Sønder Boulevard</a></li>
<li><a href="/wiki/Vestre_Cemetery" title="Vestre Cemetery">Vestre Cemetery</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Culture and attractions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Copenhagen Skatepark</strong></li>
<li><a href="/wiki/Det_Ny_Teater" title="Det Ny Teater">Det Ny Teater</a></li>
<li><a href="/wiki/DieselHouse" title="DieselHouse">DieselHouse</a></li>
<li><a href="/wiki/Fotografisk_Center" title="Fotografisk Center">Fotografisk Center</a></li>
<li><a href="/wiki/Husets_Teater" title="Husets Teater">Husets Teater</a></li>
<li><a href="/wiki/Museum_of_Copenhagen" title="Museum of Copenhagen">Museum of Copenhagen</a></li>
<li><a href="/wiki/StreetMekka" title="StreetMekka">StreetMekka</a></li>
<li><a href="/wiki/V1_Gallery" title="V1 Gallery">V1 Gallery</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Education</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rysensteen_Gymnasium" title="Rysensteen Gymnasium">Rysensteen Gymnasium</a></li>
<li>AAU Copenhagen</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other landmarks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abel_Cathrines_Stiftelse" title="Abel Cathrines Stiftelse">Abel Cathrines Stiftelse</a></li>
<li><a href="/wiki/Bavneh%C3%B8j-Hallen" title="Bavnehøj-Hallen">Bavnehøj-Hallen</a></li>
<li><a href="/wiki/Bethlehem_Church,_Copenhagen" title="Bethlehem Church, Copenhagen">Bethlehem Church, Copenhagen</a></li>
<li><a href="/wiki/Bryggebroen" title="Bryggebroen">Brygge Bridge</a></li>
<li><a href="/wiki/Carl_Jacobsen_House" title="Carl Jacobsen House">Carl Jacobsen House</a></li>
<li><a href="/wiki/Carlsberg_Lighthouse" title="Carlsberg Lighthouse">Carlsberg Lighthouse</a></li>
<li><a href="/wiki/Carlsberg_Museum" title="Carlsberg Museum">Carlsberg Museum</a></li>
<li><a href="/wiki/Copenhagen_Central_Mail_Building" class="mw-redirect" title="Copenhagen Central Mail Building">Copenhagen Central Mail Building</a></li>
<li><a href="/wiki/Church_of_Christ,_Copenhagen" class="mw-redirect" title="Church of Christ, Copenhagen">Church of Christ</a></li>
<li><a href="/wiki/Dipylon,_Carlsberg" title="Dipylon, Carlsberg">Dipylon</a></li>
<li><a href="/wiki/DGI-byen" title="DGI-byen">DGI-byen</a></li>
<li><a href="/wiki/Elephant_Gate_and_Tower,_Carlsberg" title="Elephant Gate and Tower, Carlsberg">Elephant Gate</a></li>
<li><a href="/wiki/Grey_House,_Carlsberg" title="Grey House, Carlsberg">Grey House, Carlsberg</a></li>
<li><a href="/wiki/H._C._%C3%98rsted_Power_Station" title="H. C. Ørsted Power Station">H. C. Ørsted Power Station</a></li>
<li><a href="/wiki/Hotel_Astoria_(Copenhagen)" title="Hotel Astoria (Copenhagen)">Hotel Astoria</a></li>
<li><a href="/wiki/Liberty_Column,_Copenhagen" title="Liberty Column, Copenhagen">Liberty Column</a></li>
<li><a href="/wiki/L%C3%B8venborg" title="Løvenborg">Løvenborg</a></li>
<li><a href="/wiki/Ny_Carlsberg_Brewhouse" title="Ny Carlsberg Brewhouse">Ny Carlsberg Brewhouse</a></li>
<li><a href="/wiki/St._Matthew%27s_Church,_Copenhagen" title="St. Matthew's Church, Copenhagen">St. Matthew's Church</a></li>
<li><a href="/wiki/%C3%98ksnehallen" title="Øksnehallen">Øksnehallen</a></li>
<li><a href="/wiki/Radisson_Blu_Royal_Hotel,_Copenhagen" title="Radisson Blu Royal Hotel, Copenhagen">SAS Royal Hotel</a></li>
<li><a href="/wiki/Skydebanehaven" title="Skydebanehaven">Shooting Range Wall</a></li>
<li><a href="/wiki/Sorte_Hest" title="Sorte Hest">Sorte Hest</a></li>
<li><a href="/wiki/Tap_E" title="Tap E">Tap E</a></li>
<li><a href="/wiki/Teglv%C3%A6rksbroen" title="Teglværksbroen">Teglværk Bridge</a></li>
<li><a href="/wiki/Tvedes_Bryggeri" title="Tvedes Bryggeri">Tvedes Bryggeri</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Railway stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Copenhagen_Central_Station" title="Copenhagen Central Station">Copenhagen Central Station</a></li>
<li><a href="/wiki/Carlsberg_station" title="Carlsberg station">Carlsberg station</a></li>
<li><a href="/wiki/Dybb%C3%B8lsbro_station" title="Dybbølsbro station">Dybbølsbro station</a></li>
<li><a href="/wiki/Enghave_station" title="Enghave station">Enghave station</a></li>
<li><a href="/wiki/Sydhavn_station" title="Sydhavn station">Sydhavn station</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">History</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dronningens_Enghave" title="Dronningens Enghave">Dronningens Enghave</a></li>
<li><a href="/wiki/National_Scala" title="National Scala">National Scala</a></li>
<li><a href="/wiki/Royal_Copenhagen_Shooting_Society" title="Royal Copenhagen Shooting Society">Royal Copenhagen Shooting Society</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Denmark.svg" class="image"><img alt="Flag of Denmark" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png" width="30" height="23" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/45px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/60px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Sports_and_games.png" class="image"><img alt="Sport icon" src="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/30px-Sports_and_games.png" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/45px-Sports_and_games.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/60px-Sports_and_games.png 2x" data-file-width="136" data-file-height="125" /></a></span></span></td>
<td><i>This article about a <a href="/wiki/Denmark" title="Denmark">Danish</a> sports venue is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Copenhagen_Skatepark&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Denmark-sports-venue-stub" title="Template:Denmark-sports-venue-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Denmark-sports-venue-stub" title="Template talk:Denmark-sports-venue-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Denmark-sports-venue-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1278
Cached time: 20170221170956
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 821/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32947/2097152 bytes
Template argument size: 492/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.236      1 -total
 56.20%   59.141      1 Template:Reflist
 47.95%   50.459      6 Template:Cite_web
 24.41%   25.688      2 Template:Navbox
 22.56%   23.736      1 Template:Vesterbro/Kongens_Enghave
 18.17%   19.118      1 Template:Denmark-sports-venue-stub
 11.49%   12.091      1 Template:Asbox
  8.93%    9.401      1 Template:Navbox_subgroup
  4.44%    4.672      1 Template:Sport_icon
  3.33%    3.503      1 Template:Country_data_Denmark
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41431041-0!*!0!!en!4!* and timestamp 20170221170955 and revision id 726451312
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Copenhagen_Skatepark&amp;oldid=726451312">https://en.wikipedia.org/w/index.php?title=Copenhagen_Skatepark&amp;oldid=726451312</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sports_venues_in_Copenhagen" title="Category:Sports venues in Copenhagen">Sports venues in Copenhagen</a></li><li><a href="/wiki/Category:Skateparks" title="Category:Skateparks">Skateparks</a></li><li><a href="/wiki/Category:Danish_sports_venue_stubs" title="Category:Danish sports venue stubs">Danish sports venue stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Danish-language_sources_(da)" title="Category:CS1 Danish-language sources (da)">CS1 Danish-language sources (da)</a></li><li><a href="/wiki/Category:Denmark_articles_missing_geocoordinate_data" title="Category:Denmark articles missing geocoordinate data">Denmark articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Copenhagen+Skatepark" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Copenhagen+Skatepark" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Copenhagen_Skatepark"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Copenhagen_Skatepark"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Copenhagen_Skatepark" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Copenhagen_Skatepark" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Copenhagen_Skatepark" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Copenhagen_Skatepark&amp;oldid=726451312" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Copenhagen_Skatepark&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16951467" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Copenhagen_Skatepark&amp;id=726451312" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Copenhagen+Skatepark">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Copenhagen+Skatepark&amp;returnto=Copenhagen+Skatepark&amp;oldid=726451312&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Copenhagen_Skatepark&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16951467#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 June 2016, at 07:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Copenhagen_Skatepark&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.141","ppvisitednodes":{"value":821,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32947,"limit":2097152},"templateargumentsize":{"value":492,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  105.236      1 -total"," 56.20%   59.141      1 Template:Reflist"," 47.95%   50.459      6 Template:Cite_web"," 24.41%   25.688      2 Template:Navbox"," 22.56%   23.736      1 Template:Vesterbro/Kongens_Enghave"," 18.17%   19.118      1 Template:Denmark-sports-venue-stub"," 11.49%   12.091      1 Template:Asbox","  8.93%    9.401      1 Template:Navbox_subgroup","  4.44%    4.672      1 Template:Sport_icon","  3.33%    3.503      1 Template:Country_data_Denmark"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":2850265,"limit":52428800}},"cachereport":{"origin":"mw1278","timestamp":"20170221170956","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1180"});});</script>
	</body>
</html>
