<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Coronium (gastropod) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Coronium_(gastropod)","wgTitle":"Coronium (gastropod)","wgCurRevisionId":741600979,"wgRevisionId":741600979,"wgArticleId":27101095,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Gastropod genera without authority reference","Articles with 'species' microformats","All stub articles","Muricidae","Muricidae stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Coronium_(gastropod)","wgRelevantArticleId":27101095,"wgRequestId":"WLbg6wpAMFoAACGyVHYAAABV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5172313","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Coronium_(gastropod)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Coronium_(gastropod)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coronium_gastropod rootpage-Coronium_gastropod skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Coronium</i> (gastropod)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other uses, see <a href="/wiki/Coronium" title="Coronium">Coronium</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Coronium</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animal" title="Animal">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Mollusca" title="Mollusca">Mollusca</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gastropoda" title="Gastropoda">Gastropoda</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)">clade <a href="/wiki/Caenogastropoda" title="Caenogastropoda">Caenogastropoda</a><br />
clade <a href="/wiki/Hypsogastropoda" title="Hypsogastropoda">Hypsogastropoda</a><br />
clade <a href="/wiki/Neogastropoda" title="Neogastropoda">Neogastropoda</a></span></td>
</tr>
<tr>
<td>Superfamily:</td>
<td><span class="superfamily"><a href="/wiki/Muricoidea" title="Muricoidea">Muricoidea</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Muricidae" title="Muricidae">Muricidae</a></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><a href="/wiki/Trophoninae" title="Trophoninae">Trophoninae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Coronium</b></i></span><br />
<small>Simone, 1996</small></td>
</tr>
</table>
</div>
<p><i><b>Coronium</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Sea_snail" title="Sea snail">sea snails</a>, <a href="/wiki/Marine_(ocean)" title="Marine (ocean)">marine</a> <a href="/wiki/Gastropod" class="mw-redirect" title="Gastropod">gastropod</a> <a href="/wiki/Mollusk" class="mw-redirect" title="Mollusk">mollusks</a> in the <a href="/wiki/Family_(biology)" title="Family (biology)">family</a> <a href="/wiki/Muricidae" title="Muricidae">Muricidae</a>, the murex snails or rock snails.<sup id="cite_ref-WoRMS_1-0" class="reference"><a href="#cite_note-WoRMS-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit&amp;section=1" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Species within the genus <i>Coronium</i> include:</p>
<ul>
<li><i><a href="/wiki/Coronium_acanthodes" title="Coronium acanthodes">Coronium acanthodes</a></i> (Watson, 1882)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
<li><i><a href="/wiki/Coronium_coronatum" title="Coronium coronatum">Coronium coronatum</a></i> (Penna-Neme &amp; Leme, 1978)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
<li><i><a href="/wiki/Coronium_elegans" title="Coronium elegans">Coronium elegans</a></i> Simone, 1996<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li><i><a href="/wiki/Coronium_oblongum" title="Coronium oblongum">Coronium oblongum</a></i> Simone, 1996<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li><i><a href="/wiki/Coronium_wilhelminensis" title="Coronium wilhelminensis">Coronium wilhelminensis</a></i> (Ramirez Bohme, 1981)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-WoRMS-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoRMS_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399010"><i>Coronium</i> Simone, 1996</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399128"><i>Coronium acanthodes</i> (Watson, 1882)</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399129"><i>Coronium coronatum</i> (Penna-Neme &amp; Leme, 1978)</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399131"><i>Coronium elegans</i> Simone, 1996</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399130"><i>Coronium oblongum</i> Simone, 1996</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399132"><i>Coronium wilhelminensis</i> (Ramirez Bohme, 1981)</a>.&#160;&#160;Retrieved through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a>&#160;on 25 April 2010.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li class="mw-empty-elt"></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="&quot;letter-spacing: .1px;&quot;"><a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Taxonomy" class="extiw" title="wikidata:Wikidata:WikiProject Taxonomy">Taxon identifiers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="hlist">
<ul>
<li><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://eol.org/pages/4835307">4835307</a></span></li>
<li><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.gbif.org/species/3243441">3243441</a></span></li>
<li><a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">WoRMS</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=399010">399010</a></span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Rapana_venosa_shell.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rapana_venosa_shell.png/35px-Rapana_venosa_shell.png" width="35" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rapana_venosa_shell.png/52px-Rapana_venosa_shell.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rapana_venosa_shell.png/70px-Rapana_venosa_shell.png 2x" data-file-width="134" data-file-height="153" /></a></td>
<td><i>This <a href="/wiki/Muricidae" title="Muricidae">Muricidae</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Coronium_(gastropod)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Muricidae-stub" title="Template:Muricidae-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Muricidae-stub" title="Template talk:Muricidae-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Muricidae-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1255
Cached time: 20170301145539
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.260 seconds
Real time usage: 0.344 seconds
Preprocessor visited node count: 4823/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 18590/2097152 bytes
Template argument size: 3920/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 3/500
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 3.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  313.649      1 -total
 52.36%  164.239      1 Template:Taxonbar
 50.99%  159.938      1 Template:Navbox
 47.97%  150.444      1 Template:1x
 46.16%  144.774     34 Template:Taxonbar/Link
 42.55%  133.464     42 Template:If_empty
 30.59%   95.946      1 Template:Taxobox
 27.37%   85.842      1 Template:Taxobox/core
 18.50%   58.015     14 Template:Taxobox_colour
 16.08%   50.420     14 Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27101095-0!*!0!!*!4!* and timestamp 20170301145539 and revision id 741600979
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Coronium_(gastropod)&amp;oldid=741600979">https://en.wikipedia.org/w/index.php?title=Coronium_(gastropod)&amp;oldid=741600979</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Muricidae" title="Category:Muricidae">Muricidae</a></li><li><a href="/wiki/Category:Muricidae_stubs" title="Category:Muricidae stubs">Muricidae stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Gastropod_genera_without_authority_reference" title="Category:Gastropod genera without authority reference">Gastropod genera without authority reference</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Coronium+%28gastropod%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Coronium+%28gastropod%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Coronium_(gastropod)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Coronium_(gastropod)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Coronium_(gastropod)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Coronium_(gastropod)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Coronium_(gastropod)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Coronium_(gastropod)&amp;oldid=741600979" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Coronium_(gastropod)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5172313" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Coronium_%28gastropod%29&amp;id=741600979" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Coronium+%28gastropod%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Coronium+%28gastropod%29&amp;returnto=Coronium+%28gastropod%29&amp;oldid=741600979&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Coronium_(gastropod)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Coronium_(slak)" title="Coronium (slak) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Coronium_(chi_%E1%BB%91c_bi%E1%BB%83n)" title="Coronium (chi ốc biển) – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5172313#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 September 2016, at 14:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Coronium_(gastropod)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.260","walltime":"0.344","ppvisitednodes":{"value":4823,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":18590,"limit":2097152},"templateargumentsize":{"value":3920,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  313.649      1 -total"," 52.36%  164.239      1 Template:Taxonbar"," 50.99%  159.938      1 Template:Navbox"," 47.97%  150.444      1 Template:1x"," 46.16%  144.774     34 Template:Taxonbar/Link"," 42.55%  133.464     42 Template:If_empty"," 30.59%   95.946      1 Template:Taxobox"," 27.37%   85.842      1 Template:Taxobox/core"," 18.50%   58.015     14 Template:Taxobox_colour"," 16.08%   50.420     14 Template:Delink"]},"scribunto":{"limitreport-timeusage":{"value":"0.087","limit":"10.000"},"limitreport-memusage":{"value":3194706,"limit":52428800}},"cachereport":{"origin":"mw1255","timestamp":"20170301145539","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":407,"wgHostname":"mw1255"});});</script>
	</body>
</html>
