<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cortile del Belvedere - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cortile_del_Belvedere","wgTitle":"Cortile del Belvedere","wgCurRevisionId":764053828,"wgRevisionId":764053828,"wgArticleId":3862479,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from January 2014","Coordinates on Wikidata","Buildings and structures in Rome","Piazzas in Rome","Italian Renaissance","Italian Renaissance gardens","Buildings and structures in Vatican City","Donato Bramante buildings"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cortile_del_Belvedere","wgRelevantArticleId":3862479,"wgRequestId":"WKp3TwpAMFcAAIsBLC0AAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":41.904166666667,"lon":12.454722222222},"wgWikibaseItemId":"Q2547111","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/2/26/Cortile.del.belvedere.1.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Cortile_del_Belvedere"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cortile_del_Belvedere"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cortile_del_Belvedere rootpage-Cortile_del_Belvedere skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Cortile del Belvedere</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Cortile.del.belvedere.1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/2/26/Cortile.del.belvedere.1.jpg/220px-Cortile.del.belvedere.1.jpg" width="220" height="303" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/2/26/Cortile.del.belvedere.1.jpg 1.5x" data-file-width="290" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Cortile.del.belvedere.1.jpg" class="internal" title="Enlarge"></a></div>
A carousel in the Cortile del Belvedere, 1565: <a href="/wiki/%C3%89tienne_du_Perac" class="mw-redirect" title="Étienne du Perac">Étienne du Perac</a> has exaggerated the vertical dimensions, but Bramante's sequence of monumental axially-planned stairs are visible.</div>
</div>
</div>
<p>The <i><b>Cortile del Belvedere</b></i>, the <b>Belvedere Courtyard</b>, designed by <a href="/wiki/Donato_Bramante" title="Donato Bramante">Donato Bramante</a> from 1506 onward, was a major architectural work of the <a href="/wiki/High_Renaissance" title="High Renaissance">High Renaissance</a> at the <a href="/wiki/Vatican_Palace" class="mw-redirect" title="Vatican Palace">Vatican Palace</a> in <a href="/wiki/Rome" title="Rome">Rome</a>; its concept and details reverberated in courtyard design, formalized <a href="/wiki/Piazza" class="mw-redirect" title="Piazza">piazzas</a> and garden plans throughout Western Europe for centuries.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup> Conceived as a single enclosed space, the long Belvedere court connected the Vatican Palace with the Villa Belvedere in a series of terraces connected by stairs, and was contained on its sides by narrow wings.</p>
<p>Bramante did not see the work completed, and before the end of the sixteenth century it had been irretrievably altered by a building across the court, dividing it into two separate courtyards.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_history_and_Bramante.27s_design"><span class="tocnumber">1</span> <span class="toctext">Early history and Bramante's design</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Subsequent_history"><span class="tocnumber">2</span> <span class="toctext">Subsequent history</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_history_and_Bramante.27s_design">Early history and Bramante's design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit&amp;section=1" title="Edit section: Early history and Bramante's design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Innocent_VIII" class="mw-redirect" title="Innocent VIII">Innocent VIII</a> began construction of the <b>Villa Belvedere</b> on the high ground overlooking old <a href="/wiki/St_Peter%27s_Basilica" class="mw-redirect" title="St Peter's Basilica">St Peter's Basilica</a>, in 1484. Here, where the breezes could tame the Roman summer, he had the Florentine architect <a href="/wiki/Antonio_Pollaiuolo" class="mw-redirect" title="Antonio Pollaiuolo">Antonio Pollaiuolo</a>, design and complete by 1487 a little summerhouse, which also offered spectacular views to the east of central Rome and north to the pastures beyond the <a href="/wiki/Castel_Sant%27Angelo" title="Castel Sant'Angelo">Castel Sant'Angelo</a> (the <i>Prati di Castello</i>). This <a href="/wiki/Villa" title="Villa">villa suburbana</a> was the first pleasure house to be built in Rome since Antiquity.<sup id="cite_ref-ackerman_1-0" class="reference"><a href="#cite_note-ackerman-1">[1]</a></sup></p>
<p>When <a href="/wiki/Pope_Julius_II" title="Pope Julius II">Pope Julius II</a> came to the throne in 1503, he moved his growing collection of Roman sculpture here, to an enclosed courtyard within the Villa Belvedere itself. Soon after its discovery, Julius purchased the ancient sculpture of <a href="/wiki/Laoco%C3%B6n_and_His_Sons" title="Laocoön and His Sons">Laocoön and His Sons</a> and brought it here by 1506. A short time later, the statue of Apollo became part of the collection, henceforth to be known as the <a href="/wiki/Apollo_Belvedere" title="Apollo Belvedere">Apollo Belvedere</a>, as did the heroic male torso known as the <a href="/wiki/Belvedere_Torso" title="Belvedere Torso">Belvedere Torso</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Giovanni_antonio_dosio,_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg/220px-Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg" width="220" height="144" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg/330px-Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg/440px-Giovanni_antonio_dosio%2C_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg 2x" data-file-width="1175" data-file-height="770" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Giovanni_antonio_dosio,_cortile_del_belvedere_secondo_il_progetto_del_Bramante.jpg" class="internal" title="Enlarge"></a></div>
Bramante's design</div>
</div>
</div>
<p>Julius commissioned Bramante to link the <a href="/wiki/Vatican_Palace" class="mw-redirect" title="Vatican Palace">Vatican Palace</a> with the Villa Belvedere. Bramante's design is commemorated in a fresco at the <a href="/wiki/Castel_Sant%27Angelo" title="Castel Sant'Angelo">Castel Sant'Angelo</a>; he regularized the slope as a set of terraces, linked by rigorously symmetrical stairs on the central longitudinal axis, to create a sequence of formal spaces that was unparalleled in Europe, both in its scale and in its architectural unity.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup></p>
<p>A series of six narrow terraces at the base was traversed by a monumental central stair leading to the wide middle terrace.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> The divided stair to the uppermost terrace, with flights running on either side against the retaining wall to a landing and returning towards the center, was another innovation by Bramante. His long corridor-like wings that enclose the <i>Cortile</i> now house the <a href="/wiki/Vatican_Museums" title="Vatican Museums">Vatican Museums</a> collections. One of the wings accommodated the <a href="/wiki/Vatican_Library" title="Vatican Library">Vatican Library</a>. The wings have three storeys in the lower court and end in a single one enclosing the uppermost terrace.</p>
<p>The whole visual scenography culminated in the semicircular <a href="/wiki/Exedra" title="Exedra">exedra</a> at the Villa Belvedere end of the court. This was set into a screening wall devised by Bramante to disguise the fact the villa facade was not parallel to the facing Vatican Palace facade at the other end. The entire perpectivised ensemble was designed to be best seen from <a href="/wiki/Raphael_Rooms" title="Raphael Rooms">Raphael's <i>Stanze</i></a> in the papal apartments of the palace.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p><span id="Cortile_della_Pigna"></span></p>
<h2><span class="mw-headline" id="Subsequent_history">Subsequent history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit&amp;section=2" title="Edit section: Subsequent history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Cortile_della_Pigna_(Vatican_Museums)_September_2015-2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg/220px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg" width="220" height="330" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg/330px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg/440px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-2.jpg 2x" data-file-width="4602" data-file-height="6908" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Cortile_della_Pigna_(Vatican_Museums)_September_2015-2.jpg" class="internal" title="Enlarge"></a></div>
This 1st-century Roman bronze <i><a href="/wiki/Fontana_della_Pigna" title="Fontana della Pigna">Pigna</a></i> ("pinecone") in front of the exhedra, gives the name <i>Cortile della Pigna</i> to the highest terrace; it was an ancient fountain.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Cortile_della_Pigna_(Vatican_Museums)_September_2015-1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg/250px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg" width="250" height="389" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg/375px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg/500px-Cortile_della_Pigna_%28Vatican_Museums%29_September_2015-1.jpg 2x" data-file-width="4360" data-file-height="6780" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Cortile_della_Pigna_(Vatican_Museums)_September_2015-1.jpg" class="internal" title="Enlarge"></a></div>
Architectural detail by Claudio Bramante in the Cortile della Pigna</div>
</div>
</div>
<p>Shortly after, the court was home to the papal menagerie. It was on the lower part of the courtyard that <a href="/wiki/Pope_Leo_X" title="Pope Leo X">Pope Leo X</a> would parade his prized elephant <a href="/wiki/Hanno_(elephant)" title="Hanno (elephant)">Hanno</a> for adoring crowds to see. Because of the pachyderm's glorious history he was buried in the Cortile del Belvedere.<sup id="cite_ref-bedini_4-0" class="reference"><a href="#cite_note-bedini-4">[4]</a></sup></p>
<p>The court was incomplete when Bramante died in 1514. It was finished by <a href="/wiki/Pirro_Ligorio" title="Pirro Ligorio">Pirro Ligorio</a> for <a href="/wiki/Pius_IV" class="mw-redirect" title="Pius IV">Pius IV</a> in 1562–65. To the great open-headed <a href="/wiki/Exedra" title="Exedra">exedra</a> at the end of the uppermost terrace, Ligorio added a third story, enclosing the central space with a vast half-dome to form the largest <a href="/wiki/Niche_(architecture)" title="Niche (architecture)">niche</a> that had been erected since <a href="/wiki/Classical_antiquity" title="Classical antiquity">antiquity</a>— the <i>nicchione</i> ("great niche") visible today from several elevated outlooks around Rome (<i>illustration</i>). He completed his structure with an uppermost loggia that repeated the hemicycle of the niche and took its cue from scholarly reconstructions of the ancient sanctuary dedicated to <a href="/wiki/Fortuna" title="Fortuna">Fortuna Primigenia</a> at <a href="/wiki/Praeneste" class="mw-redirect" title="Praeneste">Praeneste</a>, south of Rome.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Pomodorovaticansphere.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0a/Pomodorovaticansphere.jpg/150px-Pomodorovaticansphere.jpg" width="150" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0a/Pomodorovaticansphere.jpg/225px-Pomodorovaticansphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0a/Pomodorovaticansphere.jpg/300px-Pomodorovaticansphere.jpg 2x" data-file-width="346" data-file-height="461" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Pomodorovaticansphere.jpg" class="internal" title="Enlarge"></a></div>
<i>Sphere Within Sphere</i> by Pomodoro in the Cortile della Pigna</div>
</div>
</div>
<p>The lowest, and largest level of the court was not planted. It was cobbled and paved with a saltire of stones laid corner to corner and had semi-permanent bleachers set against the Vatican walls to serve for outdoor entertainments, pageants and carousels such as the festive early-17th-century joust depicted in a painting in Museo di Roma, <a href="/wiki/Palazzo_Braschi" title="Palazzo Braschi">Palazzo Braschi</a>. The upper two levels were laid out with of patterned <a href="/wiki/Parterres" class="mw-redirect" title="Parterres">parterres</a> that the Italians referred to as <i>compartimenti</i>, set in wide graveled walkways. The four sections (now grassed) of the upper courtyard have the same pattern that appears in 16th-century engravings.</p>
<p><a href="/wiki/Pope_Sixtus_V" title="Pope Sixtus V">Sixtus V</a> spoiled the unity of the <i>Cortile</i> (1585–90) by erecting a wing of the Vatican Library, which occupies the former middle terrace and bisects the space. James Ackerman has suggested that the move was a conscious one, designed to screen the secular, even pagan nature of the <i>Cortile</i> and the collection of sculptures that <a href="/wiki/Pope_Adrian_VI" title="Pope Adrian VI">Pope Adrian VI</a> had referred to as "<a href="/wiki/Cult_image" title="Cult image">idols</a>". Today the lowest terrace is still called the Cortile del Belvedere, but the separated upper terrace is called the <b>Cortile della Pigna</b> after the <a href="/wiki/Fontana_della_Pigna" title="Fontana della Pigna">Pigna</a>, a large bronze pinecone, mounted in the <i>niccione</i>, likely to have been the <a href="/wiki/Finial" title="Finial">finial</a> of <a href="/wiki/Hadrian%27s" class="mw-redirect" title="Hadrian's">Hadrian's</a> tomb or, as supposed in the Middle Ages, to mark the turning point for chariots in the hippodrome where many Christians were martyred.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>In 1990, a sculpture of two concentric spheres by <a href="/wiki/Arnaldo_Pomodoro" title="Arnaldo Pomodoro">Arnaldo Pomodoro</a> was placed in the middle of the upper courtyard.<sup id="cite_ref-courtyards_6-0" class="reference"><a href="#cite_note-courtyards-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Italian_Renaissance_garden" title="Italian Renaissance garden">Italian Renaissance garden</a></li>
<li><a href="/wiki/Index_of_Vatican_City-related_articles" title="Index of Vatican City-related articles">Index of Vatican City-related articles</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ackerman-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-ackerman_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ackermann, James S. (1951). <a rel="nofollow" class="external text" href="https://www.yumpu.com/en/document/view/16052916/the-belvedere-as-a-classical-villa">"The Belvedere as a Classical Villa"</a>. <i>Journal of the Warburg and Courtauld Institutes</i>. yumpu.com. <b>14</b>: 70–71. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F750353">10.2307/750353</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACortile+del+Belvedere&amp;rft.atitle=The+Belvedere+as+a+Classical+Villa&amp;rft.aufirst=James+S.&amp;rft.aulast=Ackermann&amp;rft.date=1951&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.yumpu.com%2Fen%2Fdocument%2Fview%2F16052916%2Fthe-belvedere-as-a-classical-villa&amp;rft_id=info%3Adoi%2F10.2307%2F750353&amp;rft.jtitle=Journal+of+the+Warburg+and+Courtauld+Institutes&amp;rft.pages=70-71&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The middle terrace was obliterated by the cross wing of <a href="/wiki/Pope_Sixtus_V" title="Pope Sixtus V">Sixtus V</a> in 1589.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">This view exaggerated in the engraving (<i>illustration, above right</i>) made to commemorate the festive <a href="/wiki/Carousel" title="Carousel">carousel</a> celebrating the marriage of one of <a href="/wiki/Pope_Pius_IV" title="Pope Pius IV">Pius IV</a>'s nephews in 1565. The illustration reverses the drawing it was made from: the court where the sculptures were displayed appears in the engraving at upper left instead of upper right.</span></li>
<li id="cite_note-bedini-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-bedini_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Bedini, Silvio (2000). <a rel="nofollow" class="external text" href="https://books.google.com/books/about/The_Pope_s_elephant.html?id=03I-AQAAIAAJ"><i>The Pope's Elephant</i></a>. Penguin Books. pp.&#160;143–144. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0140288629" title="Special:BookSources/978-0140288629">978-0140288629</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACortile+del+Belvedere&amp;rft.aufirst=Silvio&amp;rft.aulast=Bedini&amp;rft.btitle=The+Pope%27s+Elephant&amp;rft.date=2000&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FThe_Pope_s_elephant.html%3Fid%3D03I-AQAAIAAJ&amp;rft.isbn=978-0140288629&amp;rft.pages=143-144&amp;rft.pub=Penguin+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/Kenneth_Clark" title="Kenneth Clark">Kenneth Clark</a>, <i>Civilization</i>, Harper &amp; Row, 1969. p. 117.</span></li>
<li id="cite_note-courtyards-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-courtyards_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.vaticanstate.va/content/vaticanstate/en/monumenti/musei-vaticani/cortili-vaticani.paginate.1.html">"Vatican Courtyards"</a>. Vatican City State<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACortile+del+Belvedere&amp;rft.btitle=Vatican+Courtyards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.vaticanstate.va%2Fcontent%2Fvaticanstate%2Fen%2Fmonumenti%2Fmusei-vaticani%2Fcortili-vaticani.paginate.1.html&amp;rft.pub=Vatican+City+State&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Special:Search/Cortile_del_Belvedere" class="extiw" title="commons:Special:Search/Cortile del Belvedere">Cortile del Belvedere</a></b></i>.</td>
</tr>
</table>
<ul>
<li>James Ackerman, 1954. <i>The Cortile del Belvedere</i> (Vatican City: Biblioteca aspostolica vaticana) <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/2786997">2786997</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.romeartlover.it/Vasi181.html">Roberto Piperno, "Giardino e Casino Pontificio del Belvedere":</a> the Cortile as seen by Giuseppe Vasi</li>
<li>Hans Henrik Brummer, 1970. "The Statue Court in the Vatican Belvedere" (Stockholm: Almqvist &amp; Wiksell)</li>
<li><a href="/wiki/Lowry,_Bates" class="mw-redirect" title="Lowry, Bates">Lowry, Bates</a> (1957). "[Review of] James S. Ackerman, <i>The Cortile del Belvedere</i>," <i>The Art Bulletin</i>, vol. 39, no. 2 (June), pp.&#160;159–168. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="https://www.jstor.org/stable/3047705">3047705</a>.</li>
<li>Matthias Winner, 1998. "Il Cortile delle Statue&#160;: Akten des Internationalen Kongresses zu Ehren von Richard Krautheimer" (Mainz&#160;: Von Zabern)</li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Cortile_del_Belvedere&amp;params=41_54_15_N_12_27_17_E_type:landmark_region:VA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°54′15″N</span> <span class="longitude">12°27′17″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.90417°N 12.45472°E</span><span style="display:none">﻿ / <span class="geo">41.90417; 12.45472</span></span></span></a></span></span></span></p>
<div role="navigation" class="navbox" aria-labelledby="Vatican_City.C2.A0articles" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:gold">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Vatican_City_topics" class="mw-redirect" title="Template:Vatican City topics"><abbr title="View this template" style="background-color:gold;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Vatican_City_topics" class="mw-redirect" title="Template talk:Vatican City topics"><abbr title="Discuss this template" style="background-color:gold;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Vatican_City_topics&amp;action=edit"><abbr title="Edit this template" style="background-color:gold;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Vatican_City.C2.A0articles" style="font-size:114%"><a href="/wiki/Vatican_City" title="Vatican City">Vatican City</a>&#160;<a href="/wiki/Index_of_Vatican_City-related_articles" title="Index of Vatican City-related articles">articles</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background-color:gold">
<div><a href="/wiki/Westphalian_sovereignty" title="Westphalian sovereignty">Sovereign territory</a> of the <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_the_Vatican_City.svg/15px-Flag_of_the_Vatican_City.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_the_Vatican_City.svg/23px-Flag_of_the_Vatican_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_the_Vatican_City.svg/30px-Flag_of_the_Vatican_City.svg.png 2x" data-file-width="500" data-file-height="500" />&#160;</span><a href="/wiki/Holy_See" title="Holy See">Holy See</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:gold"><a href="/wiki/History_of_Vatican_City" class="mw-redirect" title="History of Vatican City">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_the_papacy" title="History of the papacy">History of the papacy</a></li>
<li><a href="/wiki/Papal_States" title="Papal States">Papal States</a></li>
<li><a href="/wiki/Duchy_of_Rome" title="Duchy of Rome">Duchy of Rome</a></li>
<li><a href="/wiki/Donation_of_Sutri" title="Donation of Sutri">Donation of Sutri</a></li>
<li><a href="/wiki/Donation_of_Pepin" title="Donation of Pepin">Donation of Pepin</a></li>
<li>"<a href="/wiki/Prisoner_in_the_Vatican" title="Prisoner in the Vatican">Prisoner in the Vatican</a>"</li>
<li><a href="/wiki/Lateran_Palace" title="Lateran Palace">Lateran Palace</a></li>
<li><a href="/wiki/Circus_of_Nero" title="Circus of Nero">Circus of Nero</a></li>
<li><a href="/wiki/Old_St._Peter%27s_Basilica" title="Old St. Peter's Basilica">Old St. Peter's Basilica</a></li>
<li><a href="/wiki/Vatican_during_the_Savoyard_era_(1870%E2%80%931929)" title="Vatican during the Savoyard era (1870–1929)">Savoyard era</a></li>
<li><a href="/wiki/First_Vatican_Council" title="First Vatican Council">First Vatican Council</a></li>
<li><a href="/wiki/Lateran_Treaty" title="Lateran Treaty">Lateran Treaty</a></li>
<li><a href="/wiki/Second_Vatican_Council" title="Second Vatican Council">Second Vatican Council</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/Coats_of_arms_of_the_Holy_See_and_Vatican_City" title="Coats of arms of the Holy See and Vatican City"><img alt="Coat of arms of the Vatican City.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Coat_of_arms_of_the_Vatican_City.svg/75px-Coat_of_arms_of_the_Vatican_City.svg.png" width="75" height="83" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Coat_of_arms_of_the_Vatican_City.svg/113px-Coat_of_arms_of_the_Vatican_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Coat_of_arms_of_the_Vatican_City.svg/150px-Coat_of_arms_of_the_Vatican_City.svg.png 2x" data-file-width="1165" data-file-height="1295" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:gold"><a href="/wiki/Geography_of_Vatican_City" title="Geography of Vatican City">Geography</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apostolic_Palace" title="Apostolic Palace">Apostolic Palace</a></li>
<li><a href="/wiki/Papal_Palace_of_Castel_Gandolfo" title="Papal Palace of Castel Gandolfo">Castel Gandolfo</a></li>
<li><a href="/wiki/Domus_Sanctae_Marthae" title="Domus Sanctae Marthae">Domus Sanctae Marthae (Pope Francis' residence)</a></li>
<li><a href="/wiki/Gardens_of_Vatican_City" title="Gardens of Vatican City">Gardens</a></li>
<li><a href="/wiki/Mater_Ecclesiae" class="mw-redirect" title="Mater Ecclesiae">Mater Ecclesiae Monastery (Pope Emeritus Benedict XVI's residence)</a></li>
<li><a href="/wiki/Paul_VI_Audience_Hall" title="Paul VI Audience Hall">Paul VI Audience Hall</a></li>
<li><a href="/wiki/Passetto_di_Borgo" title="Passetto di Borgo">Passetto di Borgo</a></li>
<li><a href="/wiki/St._Peter%27s_Basilica" title="St. Peter's Basilica">St. Peter's Basilica</a></li>
<li><a href="/wiki/St._Peter%27s_Square" title="St. Peter's Square">St. Peter's Square</a></li>
<li><a href="/wiki/Saint_Peter%27s_tomb" title="Saint Peter's tomb">St. Peter's tomb</a></li>
<li><a href="/wiki/Sistine_Chapel" title="Sistine Chapel">Sistine Chapel</a>
<ul>
<li><a href="/wiki/Sistine_Chapel_ceiling" title="Sistine Chapel ceiling">ceiling</a></li>
</ul>
</li>
<li><a href="/wiki/Vatican_Hill" title="Vatican Hill">Vatican Hill</a></li>
<li><a href="/wiki/Vatican_Museums" title="Vatican Museums">Vatican Museums</a>
<ul>
<li><a href="/wiki/Vatican_Historical_Museum" title="Vatican Historical Museum">Historical Museum</a></li>
<li><a href="/wiki/Collection_of_Modern_Religious_Art,_Vatican_Museums" title="Collection of Modern Religious Art, Vatican Museums">Modern Religious Art</a></li>
</ul>
</li>
<li><a href="/wiki/Vatican_Necropolis" title="Vatican Necropolis">Vatican Necropolis</a></li>
<li><a href="/wiki/St._Peter%27s_Baldachin" title="St. Peter's Baldachin">St. Peter's Baldachin</a></li>
<li><strong class="selflink">Cortile del Belvedere</strong></li>
<li><a href="/wiki/Bramante_Staircase" title="Bramante Staircase">Bramante Staircase</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:gold"><a href="/wiki/Politics_of_Vatican_City" title="Politics of Vatican City">Politics</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Politics_of_Vatican_City" title="Politics of Vatican City">Politics</a></li>
<li><a href="/wiki/Pope" title="Pope">Pope</a>
<ul>
<li><a href="/wiki/List_of_sovereigns_of_Vatican_City_State" title="List of sovereigns of Vatican City State">List of sovereigns</a></li>
</ul>
</li>
<li><a href="/wiki/Papal_conclave" title="Papal conclave">Elections</a></li>
<li><a href="/wiki/Foreign_relations_of_the_Holy_See" title="Foreign relations of the Holy See">Foreign relations</a></li>
<li><a href="/wiki/Pontifical_Commission" title="Pontifical Commission">Pontifical Commission</a></li>
<li><a href="/wiki/Pontifical_Council" title="Pontifical Council">Pontifical Council</a></li>
<li><a href="/wiki/Politics_of_Vatican_City#Executive" title="Politics of Vatican City">Government</a></li>
<li><a href="/wiki/Roman_Curia" title="Roman Curia">Roman Curia</a></li>
<li><a href="/wiki/Secretariat_of_State_(Holy_See)" title="Secretariat of State (Holy See)">Secretariat of State</a></li>
<li><a href="/wiki/Vicar_General_for_Vatican_City" title="Vicar General for Vatican City">Vicar General</a></li>
<li><a href="/wiki/Law_of_Vatican_City" title="Law of Vatican City">Law</a>
<ul>
<li><i><a href="/wiki/Fundamental_Law_of_Vatican_City_State" title="Fundamental Law of Vatican City State">Fundamental Law of Vatican City State</a></i></li>
<li><a href="/wiki/Crime_in_Vatican_City" title="Crime in Vatican City">Crime</a></li>
</ul>
</li>
<li><a href="/wiki/Military_in_Vatican_City" title="Military in Vatican City">Military</a>
<ul>
<li><i><a href="/wiki/Corps_of_Gendarmerie_of_Vatican_City" title="Corps of Gendarmerie of Vatican City">Corpo della Gendarmeria</a></i></li>
<li><a href="/wiki/Swiss_Guard" class="mw-redirect" title="Swiss Guard">Swiss Guard</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:gold"><a href="/wiki/Economy_of_Vatican_City" title="Economy of Vatican City">Economy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Institute_for_the_Works_of_Religion" title="Institute for the Works of Religion">Banking</a></li>
<li><a href="/wiki/Vatican_City#Communications" title="Vatican City">Communications</a>
<ul>
<li><a href="/wiki/.va" title=".va">.va [Internet domain]</a></li>
</ul>
</li>
<li><a href="/wiki/Secretariat_for_the_Economy" title="Secretariat for the Economy">Secretariat for the Economy</a></li>
<li><a href="/wiki/Tourism_in_Vatican_City" title="Tourism in Vatican City">Tourism</a></li>
<li><a href="/wiki/Transport_in_Vatican_City" title="Transport in Vatican City">Transport</a>
<ul>
<li><a href="/wiki/Rail_transport_in_Vatican_City" title="Rail transport in Vatican City">rail</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:gold"><a href="/wiki/Culture_of_Vatican_City" title="Culture of Vatican City">Culture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pontifical_Academy_of_Sciences" title="Pontifical Academy of Sciences">Academy of Sciences</a>
<ul>
<li><a href="/wiki/Vatican_Advanced_Technology_Telescope" title="Vatican Advanced Technology Telescope">AT telescope</a></li>
<li><a href="/wiki/Vatican_Observatory" title="Vatican Observatory">observatory</a></li>
</ul>
</li>
<li><a href="/wiki/Pontifical_Anthem" title="Pontifical Anthem">Anthem</a></li>
<li><a href="/wiki/Catholic_Church" title="Catholic Church">Catholic Church</a></li>
<li><a href="/wiki/Coats_of_arms_of_the_Holy_See_and_Vatican_City" title="Coats of arms of the Holy See and Vatican City">Coats of arms</a></li>
<li><a href="/wiki/Vatican_City#Demographics" title="Vatican City">Demographics</a></li>
<li><a href="/wiki/Flag_of_Vatican_City" title="Flag of Vatican City">Flag</a></li>
<li><a href="/wiki/Languages_of_Vatican_City" title="Languages of Vatican City">Languages</a></li>
<li><a href="/wiki/Category:Media_in_Vatican_City" title="Category:Media in Vatican City">Media</a>
<ul>
<li><a href="/wiki/Secretariat_for_Communications" title="Secretariat for Communications">Secretariat for Communications</a></li>
<li><a href="/wiki/L%27Osservatore_Romano" title="L'Osservatore Romano">newspaper</a></li>
<li><a href="/wiki/Vatican_Radio" title="Vatican Radio">radio</a></li>
<li><a href="/wiki/Vatican_Television_Center" title="Vatican Television Center">television</a></li>
<li><a href="/wiki/Vatican_Information_Service" title="Vatican Information Service">information service</a></li>
</ul>
</li>
<li><a href="/wiki/Music_of_Vatican_City" title="Music of Vatican City">Music</a></li>
<li><a href="/wiki/Vatican_City_national_football_team" title="Vatican City national football team">National football team</a></li>
<li><a href="/wiki/Philatelic_and_Numismatic_Office_of_the_Vatican_City_State" title="Philatelic and Numismatic Office of the Vatican City State">Philatelic and Numismatic Office</a></li>
<li><a href="/wiki/Public_holidays_in_Vatican_City" title="Public holidays in Vatican City">Public holidays</a></li>
<li><a href="/wiki/Vatican_Cricket_Team" title="Vatican Cricket Team">Vatican Cricket Team</a></li>
<li><a href="/wiki/Vatican_Library" title="Vatican Library">Vatican Library</a>
<ul>
<li><a href="/wiki/Vatican_Film_Library" title="Vatican Film Library">film</a></li>
<li><a href="/wiki/Vatican_Secret_Archives" title="Vatican Secret Archives">secret archives</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background-color:gold;font-weight:bold;">
<div>
<div style="margin-bottom:-0.4em;">
<ul>
<li><span style="font-weight:normal;"><a href="/wiki/Outline_of_Vatican_City" title="Outline of Vatican City">Outline</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Index_of_Vatican_City-related_articles" title="Index of Vatican City-related articles">Index</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Category:Vatican_City" title="Category:Vatican City">Category</a></li>
<li><a href="/wiki/Portal:Vatican_City" title="Portal:Vatican City">Portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20170218090048
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 1530/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58205/2097152 bytes
Template argument size: 20008/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 23/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 2.73 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  198.838      1 -total
 29.51%   58.670      1 Template:Vatican_City_topics
 28.34%   56.359      5 Template:Navbox_with_striping
 28.25%   56.165      1 Template:Country_topics
 27.50%   54.673      2 Template:Citation_needed
 21.02%   41.795      2 Template:Fix
 20.98%   41.713      1 Template:Reflist
 13.25%   26.355      1 Template:Cite_journal
 10.74%   21.353      4 Template:Category_handler
  8.99%   17.872      2 Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3862479-0!*!0!!en!4!* and timestamp 20170218090047 and revision id 764053828
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cortile_del_Belvedere&amp;oldid=764053828">https://en.wikipedia.org/w/index.php?title=Cortile_del_Belvedere&amp;oldid=764053828</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Buildings_and_structures_in_Rome" title="Category:Buildings and structures in Rome">Buildings and structures in Rome</a></li><li><a href="/wiki/Category:Piazzas_in_Rome" title="Category:Piazzas in Rome">Piazzas in Rome</a></li><li><a href="/wiki/Category:Italian_Renaissance" title="Category:Italian Renaissance">Italian Renaissance</a></li><li><a href="/wiki/Category:Italian_Renaissance_gardens" title="Category:Italian Renaissance gardens">Italian Renaissance gardens</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Vatican_City" title="Category:Buildings and structures in Vatican City">Buildings and structures in Vatican City</a></li><li><a href="/wiki/Category:Donato_Bramante_buildings" title="Category:Donato Bramante buildings">Donato Bramante buildings</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2014" title="Category:Articles with unsourced statements from January 2014">Articles with unsourced statements from January 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cortile+del+Belvedere" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cortile+del+Belvedere" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Cortile_del_Belvedere"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Cortile_del_Belvedere"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Cortile_del_Belvedere" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cortile_del_Belvedere" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cortile_del_Belvedere" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cortile_del_Belvedere&amp;oldid=764053828" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cortile_del_Belvedere&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2547111" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cortile_del_Belvedere&amp;id=764053828" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cortile+del+Belvedere">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cortile+del+Belvedere&amp;returnto=Cortile+del+Belvedere&amp;oldid=764053828&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cortile_del_Belvedere&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Cortile_del_Belvedere" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B5%CE%BB%CE%B2%CE%B5%CE%BD%CF%84%CE%AD%CF%81%CE%B5_(%CE%92%CE%B1%CF%84%CE%B9%CE%BA%CE%B1%CE%BD%CF%8C)" title="Μπελβεντέρε (Βατικανό) – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Patio_del_Belvedere" title="Patio del Belvedere – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Cortile_del_Belvedere" title="Cortile del Belvedere – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Cortile_del_Belvedere" title="Cortile del Belvedere – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Cortile_del_Belvedere" title="Cortile del Belvedere – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86#.D0.91.D0.B5.D0.BB.D1.8C.D0.B2.D0.B5.D0.B4.D0.B5.D1.80.D1.81.D0.BA.D0.B8.D0.B9_.D0.B4.D0.B2.D0.BE.D1.80.D0.B5.D1.86" title="Апостольский дворец – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Cortile_del_Belvedere" title="Cortile del Belvedere – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2547111#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 February 2017, at 20:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cortile_del_Belvedere&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.244","ppvisitednodes":{"value":1530,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58205,"limit":2097152},"templateargumentsize":{"value":20008,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":23,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  198.838      1 -total"," 29.51%   58.670      1 Template:Vatican_City_topics"," 28.34%   56.359      5 Template:Navbox_with_striping"," 28.25%   56.165      1 Template:Country_topics"," 27.50%   54.673      2 Template:Citation_needed"," 21.02%   41.795      2 Template:Fix"," 20.98%   41.713      1 Template:Reflist"," 13.25%   26.355      1 Template:Cite_journal"," 10.74%   21.353      4 Template:Category_handler","  8.99%   17.872      2 Template:Delink"]},"scribunto":{"limitreport-timeusage":{"value":"0.068","limit":"10.000"},"limitreport-memusage":{"value":2865882,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20170218090048","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1252"});});</script>
	</body>
</html>
