<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Crepidula atrasolea - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Crepidula_atrasolea","wgTitle":"Crepidula atrasolea","wgCurRevisionId":763815805,"wgRevisionId":763815805,"wgArticleId":27585437,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Calyptraeidae","Animals described in 2000"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Crepidula_atrasolea","wgRelevantArticleId":27585437,"wgRequestId":"WLdr3gpAICsAAHshEcgAAABQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5184257","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Crepidula_atrasolea"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Crepidula_atrasolea"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Crepidula_atrasolea rootpage-Crepidula_atrasolea skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Crepidula atrasolea</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Crepidula atrasolea</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animal" title="Animal">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Mollusca" title="Mollusca">Mollusca</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gastropoda" title="Gastropoda">Gastropoda</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)">clade <a href="/wiki/Caenogastropoda" title="Caenogastropoda">Caenogastropoda</a><br />
clade <a href="/wiki/Hypsogastropoda" title="Hypsogastropoda">Hypsogastropoda</a><br />
clade <a href="/wiki/Littorinimorpha" title="Littorinimorpha">Littorinimorpha</a></span></td>
</tr>
<tr>
<td>Superfamily:</td>
<td><span class="superfamily"><a href="/wiki/Calyptraeoidea" class="mw-redirect" title="Calyptraeoidea">Calyptraeoidea</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Calyptraeidae" title="Calyptraeidae">Calyptraeidae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Crepidula" title="Crepidula">Crepidula</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>C.&#160;atrasolea</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Crepidula atrasolea</i></span></b><br />
<small>Collin, 2000<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></small></td>
</tr>
</table>
</div>
<p><i><b>Crepidula atrasolea</b></i> is a <a href="/wiki/Species" title="Species">species</a> of small <a href="/wiki/Sea_snail" title="Sea snail">sea snail</a>, a slipper snail, a marine <a href="/wiki/Gastropod" class="mw-redirect" title="Gastropod">gastropod</a> <a href="/wiki/Mollusk" class="mw-redirect" title="Mollusk">mollusk</a> in the <a href="/wiki/Family_(biology)" title="Family (biology)">family</a> <a href="/wiki/Calyptraeidae" title="Calyptraeidae">Calyptraeidae</a>, the slipper snails or slipper limpets, cup-and-saucer snails, and hat snails.<sup id="cite_ref-WoRMS_2-0" class="reference"><a href="#cite_note-WoRMS-2">[2]</a></sup></p>
<p>This species is similar to <i>C. plana</i> and <i>C. depressa</i> but can be distinguished from them on the basis of dark pigment on the foot, direct developing embryos. DNA sequence data shows that these three species are closely related within the genus <i>Crepidula</i> but are not closely related to other flat white species of <i>Crepidula</i> which occur distributed throughout the phylogeny of <i>Crepidula</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>A video showing the differences between the species is available <a rel="nofollow" class="external text" href="https://www.youtube.com/user/CollinLabPanama">CollinLab videos</a></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Distribution"><span class="tocnumber">1</span> <span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Habitat"><span class="tocnumber">3</span> <span class="toctext">Habitat</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Distribution">Distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit&amp;section=1" title="Edit section: Distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This species occurs in the Western <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a>. This species occurs in <a href="/wiki/Florida" title="Florida">Florida</a>, <a href="/wiki/South_Carolina" title="South Carolina">South Carolina</a>, <a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a>. Flat white <i>Crepidula</i> occurring north of this range are almost certainly <i><a href="/wiki/Crepidula_plana" title="Crepidula plana">Crepidula plana</a></i>. Old records often confuse <i><a href="/wiki/Crepidula_plana" title="Crepidula plana">Crepidula plana</a></i>, <i>Crepidula atrasolea</i> and <i><a href="/wiki/Crepidula_depressa" title="Crepidula depressa">Crepidula depressa</a></i>, and distribution data should be treated with caution unless it includes observations of development type, body color, or genetic data.</p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit&amp;section=2" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The maximum shell size of this species is 16&#160;mm in females; males are much smaller.</p>
<p>The maximum recorded <a href="/wiki/Gastropod_shell" title="Gastropod shell">shell</a> length is 15.8&#160;mm.<sup id="cite_ref-Welch_2010_5-0" class="reference"><a href="#cite_note-Welch_2010-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Habitat">Habitat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit&amp;section=3" title="Edit section: Habitat">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Minimum recorded depth is 0 m.<sup id="cite_ref-Welch_2010_5-1" class="reference"><a href="#cite_note-Welch_2010-5">[5]</a></sup> Maximum recorded depth is 20 m.<sup id="cite_ref-Welch_2010_5-2" class="reference"><a href="#cite_note-Welch_2010-5">[5]</a></sup></p>
<p><i>Crepidula atrasolea</i> is particularly common living in dead oyster shells in shall reefs and seagrass beds in Florida.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collin, R (2000). <a rel="nofollow" class="external text" href="http://stri.si.edu/publications/PDFs/Collin_CJZ2000.pdf">"Phylogeny of the <i>Crepidula plana</i> (Gastropoda: Calyptraeidae) cryptic species complex in North America"</a> <span style="font-size:85%;">(PDF)</span>. <i><a href="/wiki/Canadian_Journal_of_Zoology" title="Canadian Journal of Zoology">Canadian Journal of Zoology</a></i>. <b>78</b>: 1500–1514. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1139%2Fcjz-78-8-1500">10.1139/cjz-78-8-1500</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrepidula+atrasolea&amp;rft.atitle=Phylogeny+of+the+Crepidula+plana+%28Gastropoda%3A+Calyptraeidae%29+cryptic+species+complex+in+North+America&amp;rft.aufirst=R&amp;rft.aulast=Collin&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fstri.si.edu%2Fpublications%2FPDFs%2FCollin_CJZ2000.pdf&amp;rft_id=info%3Adoi%2F10.1139%2Fcjz-78-8-1500&amp;rft.jtitle=Canadian+Journal+of+Zoology&amp;rft.pages=1500-1514&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=78" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WoRMS-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoRMS_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=419702"><i>Crepidula atrasolea</i> Collin, 2000</a>.&#160;WoRMS (2010). Crepidula atrasolea Collin, 2000. Accessed through: <a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">World Register of Marine Species</a> at http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=419702 on 2010-06-03.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collin, Rachel (2001). "The effects of mode of development on phylogeography and population structure of North Atlantic Crepidula (Gastropoda: Calyptraeidae).". <i>Molecular Ecology</i>. <b>10</b>: 2249–2262. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1365-294x.2001.01372.x">10.1046/j.1365-294x.2001.01372.x</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11555267">11555267</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrepidula+atrasolea&amp;rft.atitle=The+effects+of+mode+of+development+on+phylogeography+and+population+structure+of+North+Atlantic+Crepidula+%28Gastropoda%3A++Calyptraeidae%29.&amp;rft.aufirst=Rachel&amp;rft.aulast=Collin&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1365-294x.2001.01372.x&amp;rft_id=info%3Apmid%2F11555267&amp;rft.jtitle=Molecular+Ecology&amp;rft.pages=2249-2262&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collin, Rachel (2003). "Phylogenetic relationships among calyptraeid gastropods and their implications for the biogeography of speciation.". <i>Systematic Biology</i>. <b>52</b> (5): 618–640. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F10635150390235430">10.1080/10635150390235430</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrepidula+atrasolea&amp;rft.atitle=Phylogenetic+relationships+among+calyptraeid+gastropods+and+their+implications+for+the+biogeography+of+speciation.&amp;rft.aufirst=Rachel&amp;rft.aulast=Collin&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F10635150390235430&amp;rft.issue=5&amp;rft.jtitle=Systematic+Biology&amp;rft.pages=618-640&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Welch_2010-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Welch_2010_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Welch_2010_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Welch_2010_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Welch, J. J. (2010). <a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2808249">"The "Island Rule" and Deep-Sea Gastropods: Re-Examining the Evidence<span style="padding-right:0.2em;">"</span>"</a>. <i><a href="/wiki/PLoS_ONE" class="mw-redirect" title="PLoS ONE">PLoS ONE</a></i>. <b>5</b> (1): e8776. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0008776">10.1371/journal.pone.0008776</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2808249">2808249</a><span style="margin-left:0.1em"><img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span></span>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20098740">20098740</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrepidula+atrasolea&amp;rft.atitle=The+%22Island+Rule%22+and+Deep-Sea+Gastropods%3A+Re-Examining+the+Evidence%22&amp;rft.aufirst=J.+J.&amp;rft.aulast=Welch&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2808249&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2808249&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0008776&amp;rft_id=info%3Apmid%2F20098740&amp;rft.issue=1&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e8776&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sms.si.edu/IRLSpec/Crepid_atrasol.htm">Info on the Smithsonian Marine Station at Fort Pierce, a report by R. Collin of the Smithsonian Tropical Research Institute, the author of the species</a></li>
<li><a rel="nofollow" class="external text" href="http://www.malacolog.org/search.php?nameid=10927">Malacolog info about this species</a></li>
<li><a rel="nofollow" class="external free" href="http://www.stri.si.edu/sites/collinlab/tree_species/group_c_plana.html">http://www.stri.si.edu/sites/collinlab/tree_species/group_c_plana.html</a></li>
<li><a rel="nofollow" class="external free" href="http://www.stri.si.edu/sites/collinlab/tree_species/details.php?id=4">http://www.stri.si.edu/sites/collinlab/tree_species/details.php?id=4</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stri.si.edu/english/research/bibliography/results.php?author=Collin%2C+Rachel">pdfs of publications on calyptraeids by R. Collin</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="&quot;letter-spacing: .1px;&quot;"><a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Taxonomy" class="extiw" title="wikidata:Wikidata:WikiProject Taxonomy">Taxon identifiers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="hlist">
<ul>
<li><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://eol.org/pages/4850385">4850385</a></span></li>
<li><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.gbif.org/species/5856503">5856503</a></span></li>
<li><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=136598">136598</a></span></li>
<li><a href="/wiki/World_Register_of_Marine_Species" title="World Register of Marine Species">WoRMS</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id=419702">419702</a></span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170214143425
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.324 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 4964/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25588/2097152 bytes
Template argument size: 4358/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 4/500
Lua time usage: 0.115/10.000 seconds
Lua memory usage: 4.19 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  376.899      1 -total
 46.83%  176.487      1 Template:Taxonbar
 45.40%  171.109      1 Template:Navbox
 42.22%  159.118      1 Template:1x
 40.24%  151.652     34 Template:Taxonbar/Link
 38.84%  146.388     44 Template:If_empty
 31.53%  118.854      1 Template:Taxobox
 27.74%  104.556      1 Template:Taxobox/core
 17.87%   67.360     14 Template:Taxobox_colour
 15.85%   59.751     14 Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27585437-0!*!0!!en!4!* and timestamp 20170214143425 and revision id 763815805
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Crepidula_atrasolea&amp;oldid=763815805">https://en.wikipedia.org/w/index.php?title=Crepidula_atrasolea&amp;oldid=763815805</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Calyptraeidae" title="Category:Calyptraeidae">Calyptraeidae</a></li><li><a href="/wiki/Category:Animals_described_in_2000" title="Category:Animals described in 2000">Animals described in 2000</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Crepidula+atrasolea" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Crepidula+atrasolea" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Crepidula_atrasolea"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Crepidula_atrasolea"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Crepidula_atrasolea" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Crepidula_atrasolea" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Crepidula_atrasolea" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Crepidula_atrasolea&amp;oldid=763815805" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Crepidula_atrasolea&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5184257" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Crepidula_atrasolea&amp;id=763815805" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Crepidula+atrasolea">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Crepidula+atrasolea&amp;returnto=Crepidula+atrasolea&amp;oldid=763815805&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Crepidula_atrasolea&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Crepidula_atrasolea" title="Crepidula atrasolea – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5184257#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2017, at 11:00.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Crepidula_atrasolea&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.324","walltime":"0.400","ppvisitednodes":{"value":4964,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25588,"limit":2097152},"templateargumentsize":{"value":4358,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  376.899      1 -total"," 46.83%  176.487      1 Template:Taxonbar"," 45.40%  171.109      1 Template:Navbox"," 42.22%  159.118      1 Template:1x"," 40.24%  151.652     34 Template:Taxonbar/Link"," 38.84%  146.388     44 Template:If_empty"," 31.53%  118.854      1 Template:Taxobox"," 27.74%  104.556      1 Template:Taxobox/core"," 17.87%   67.360     14 Template:Taxobox_colour"," 15.85%   59.751     14 Template:Delink"]},"scribunto":{"limitreport-timeusage":{"value":"0.115","limit":"10.000"},"limitreport-memusage":{"value":4396710,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170214143425","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1173"});});</script>
	</body>
</html>
