<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dalian Road Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dalian_Road_Station","wgTitle":"Dalian Road Station","wgCurRevisionId":749549551,"wgRevisionId":749549551,"wgArticleId":9325637,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from February 2007","All articles lacking sources","Pages using deprecated image syntax","Pages with no open date in Infobox station","Articles containing simplified Chinese-language text","Articles containing traditional Chinese-language text","Coordinates on Wikidata","All stub articles","Railway stations in Shanghai","Line 4, Shanghai Metro","Shanghai Metro stations","Shanghai Metro stubs","Shanghai railway station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dalian_Road_Station","wgRelevantArticleId":9325637,"wgRequestId":"WLjmnApAAEMAAD6D98kAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":31.2606,"lon":121.508},"wgWikibaseItemId":"Q855097","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg/1200px-Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Dalian_Road_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dalian_Road_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dalian_Road_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dalian_Road_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dalian_Road_Station rootpage-Dalian_Road_Station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Dalian Road Station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(February 2007)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Dalian Road Station</span><br />
<span class="nickname" lang="zh-Hans" style="font-weight: normal;" xml:lang="zh-Hans">大连路站</span></div>
<div style="display: table-cell; vertical-align: middle; padding-left: 3px; white-space: nowrap;"><a href="/wiki/Shanghai_Metro" title="Shanghai Metro"><img alt="Shanghai Metro" src="//upload.wikimedia.org/wikipedia/en/thumb/3/31/Shanghai_Metro_logo.svg/16px-Shanghai_Metro_logo.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/31/Shanghai_Metro_logo.svg/24px-Shanghai_Metro_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/31/Shanghai_Metro_logo.svg/32px-Shanghai_Metro_logo.svg.png 2x" data-file-width="100" data-file-height="100" /></a></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg" class="image" title="Name sign of Dalian Road (Line 12)"><img alt="Name sign of Dalian Road (Line 12)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg/400px-Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg" width="400" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg/600px-Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg/800px-Name_sign_of_Dalian_Road_of_Shanghai_metro_line_12.jpg 2x" data-file-width="3264" data-file-height="2448" /></a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/Shanghai" title="Shanghai">Shanghai</a><br />
China</td>
</tr>
<tr>
<th scope="row">Operated by</th>
<td>Shanghai No.3/4 Metro Operation Co. Ltd.</td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td>
<div class="plainlist">
<ul>
<li><span style="background-color:#5f259f; color:; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro">Line 4</a></li>
<li><span style="background-color:#007b5f; color:; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro">Line 12</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Services</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border-top: 0px none; border-collapse: separate;" cellspacing="0" cellpadding="-1">
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/Shanghai_Metro" title="Shanghai Metro">Shanghai Metro</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Yangshupu_Road_Station" title="Yangshupu Road Station">Yangshupu Road</a></div>
<div style="font-size: smaller;"><i>toward&#160;clockwise direction</i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #5f259f"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro">Line 4</a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #5f259f"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Linping_Road_Station" title="Linping Road Station">Linping Road</a></div>
<div style="font-size: smaller;"><i>toward&#160;counter-clockwise direction</i></div>
</td>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Tilanqiao_Station" title="Tilanqiao Station">Tilanqiao</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Qixin_Road_Station" title="Qixin Road Station">Qixin Road</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #007b5f"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro">Line 12</a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #007b5f"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Jiangpu_Park_Station" title="Jiangpu Park Station">Jiangpu Park</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Jinhai_Road_Station" title="Jinhai Road Station">Jinhai Road</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Dalian Road Station</b> (<a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">simplified Chinese</a>: <span lang="zh-Hans" xml:lang="zh-Hans">大连路站</span>; <a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">traditional Chinese</a>: <span lang="zh-Hant" xml:lang="zh-Hant">大連路站</span>; <a href="/wiki/Pinyin" title="Pinyin">pinyin</a>: <i><span lang="zh-Latn-pinyin" xml:lang="zh-Latn-pinyin">Dàlián Lù Zhàn</span></i>) is a station on <a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro">Line 4</a> and <a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro">Line 12</a> of the <a href="/wiki/Shanghai_Metro" title="Shanghai Metro">Shanghai Metro</a>.</p>
<div role="navigation" class="navbox" aria-labelledby="Shanghai_Metro_stations" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shanghai_Metro" title="Template:Shanghai Metro"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shanghai_Metro" title="Template talk:Shanghai Metro"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shanghai_Metro&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Shanghai_Metro_stations" style="font-size:114%"><a href="/wiki/Shanghai_Metro" title="Shanghai Metro">Shanghai Metro</a> <a href="/wiki/List_of_Shanghai_Metro_stations" title="List of Shanghai Metro stations">stations</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="border-right: 5px solid #5f259f;"><a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro">Line 4</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>(← Inner loop towards <a href="/wiki/Hongqiao_Road_Station" title="Hongqiao Road Station">Hongqiao Road</a>)</li>
<li><a href="/wiki/Yishan_Road_Station" title="Yishan Road Station">Yishan Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <span style="background-color:#71c5e8; border:1px solid #71c5e8;">&#160;<a href="/wiki/Line_9,_Shanghai_Metro" title="Line 9, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">9</span></a>&#160;</span></li>
<li><a href="/wiki/Shanghai_Indoor_Stadium_Station" title="Shanghai Indoor Stadium Station">Shanghai Indoor Stadium</a> <span style="background-color:#e4002b; border:1px solid #e4002b;">&#160;<a href="/wiki/Line_1,_Shanghai_Metro" title="Line 1, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">1</span></a>&#160;</span></li>
<li><a href="/wiki/Shanghai_Stadium_Station" title="Shanghai Stadium Station">Shanghai Stadium</a></li>
<li><a href="/wiki/Dong%27an_Road_Station" title="Dong'an Road Station">Dong'an Road</a> <span style="background-color:#ff6900; border:1px solid #ff6900;">&#160;<a href="/wiki/Line_7,_Shanghai_Metro" title="Line 7, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">7</span></a>&#160;</span></li>
<li><a href="/wiki/Damuqiao_Road_Station" title="Damuqiao Road Station">Damuqiao Road</a> <span style="background-color:#007b5f; border:1px solid #007b5f;">&#160;<a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">12</span></a>&#160;</span></li>
<li><a href="/wiki/Luban_Road_Station" title="Luban Road Station">Luban Road</a></li>
<li><a href="/wiki/South_Xizang_Road_Station" title="South Xizang Road Station">South Xizang Road</a> <span style="background-color:#009edb; border:1px solid #009edb;">&#160;<a href="/wiki/Line_8,_Shanghai_Metro" title="Line 8, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">8</span></a>&#160;</span></li>
<li><a href="/wiki/Nanpu_Bridge_Station" title="Nanpu Bridge Station">Nanpu Bridge</a></li>
<li><a href="/wiki/Tangqiao_Station" title="Tangqiao Station">Tangqiao</a></li>
<li><a href="/wiki/Lancun_Road_Station" title="Lancun Road Station">Lancun Road</a> <span style="background-color:#d71671; border:1px solid #d71671;">&#160;<a href="/wiki/Line_6,_Shanghai_Metro" title="Line 6, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">6</span></a>&#160;</span></li>
<li><a href="/wiki/Pudian_Road_Station_(Line_4)" title="Pudian Road Station (Line 4)">Pudian Road (Line 4)</a></li>
<li><a href="/wiki/Century_Avenue_Station" title="Century Avenue Station">Century Avenue</a> <span style="background-color:#97d700; border:1px solid #97d700;">&#160;<a href="/wiki/Line_2,_Shanghai_Metro" title="Line 2, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">2</span></a>&#160;</span> <span style="background-color:#d71671; border:1px solid #d71671;">&#160;<a href="/wiki/Line_6,_Shanghai_Metro" title="Line 6, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">6</span></a>&#160;</span> <span style="background-color:#71c5e8; border:1px solid #71c5e8;">&#160;<a href="/wiki/Line_9,_Shanghai_Metro" title="Line 9, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">9</span></a>&#160;</span></li>
<li><a href="/wiki/Pudong_Avenue_Station" title="Pudong Avenue Station">Pudong Avenue</a></li>
<li><a href="/wiki/Yangshupu_Road_Station" title="Yangshupu Road Station">Yangshupu Road</a></li>
<li><strong class="selflink">Dalian Road</strong> <span style="background-color:#007b5f; border:1px solid #007b5f;">&#160;<a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">12</span></a>&#160;</span></li>
<li><a href="/wiki/Linping_Road_Station" title="Linping Road Station">Linping Road</a></li>
<li><a href="/wiki/Hailun_Road_Station" title="Hailun Road Station">Hailun Road</a> <span style="background-color:#c1a7e2; border:1px solid #c1a7e2;">&#160;<a href="/wiki/Line_10,_Shanghai_Metro" title="Line 10, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">10</span></a>&#160;</span></li>
<li><a href="/wiki/Baoshan_Road_Station" title="Baoshan Road Station">Baoshan Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span></li>
<li><a href="/wiki/Shanghai_Railway_Station_(Metro)" title="Shanghai Railway Station (Metro)">Shanghai Railway Station</a> <span style="background-color:#e4002b; border:1px solid #e4002b;">&#160;<a href="/wiki/Line_1,_Shanghai_Metro" title="Line 1, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">1</span></a>&#160;</span> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <a href="/wiki/China_Railway" title="China Railway"><img alt="China Railway" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/China_Railways.svg/14px-China_Railways.svg.png" width="14" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/China_Railways.svg/21px-China_Railways.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/China_Railways.svg/28px-China_Railways.svg.png 2x" data-file-width="512" data-file-height="591" /></a> <a href="/wiki/China_Railway_High-speed" title="China Railway High-speed"><img alt="China Railway High-speed" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/ChinaRailwayHighspeed-notext.svg/19px-ChinaRailwayHighspeed-notext.svg.png" width="19" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/ChinaRailwayHighspeed-notext.svg/29px-ChinaRailwayHighspeed-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/ChinaRailwayHighspeed-notext.svg/39px-ChinaRailwayHighspeed-notext.svg.png 2x" data-file-width="105" data-file-height="87" /></a></li>
<li><a href="/wiki/Zhongtan_Road_Station" title="Zhongtan Road Station">Zhongtan Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span></li>
<li><a href="/wiki/Zhenping_Road_Station" title="Zhenping Road Station">Zhenping Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <span style="background-color:#ff6900; border:1px solid #ff6900;">&#160;<a href="/wiki/Line_7,_Shanghai_Metro" title="Line 7, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">7</span></a>&#160;</span></li>
<li><a href="/wiki/Caoyang_Road_Station" title="Caoyang Road Station">Caoyang Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <span style="background-color:#76232f; border:1px solid #76232f;">&#160;<a href="/wiki/Line_11,_Shanghai_Metro" title="Line 11, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">11</span></a>&#160;</span></li>
<li><a href="/wiki/Jinshajiang_Road_Station" title="Jinshajiang Road Station">Jinshajiang Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <span style="background-color:#ef95cf; border:1px solid #ef95cf;">&#160;<a href="/wiki/Line_13,_Shanghai_Metro" title="Line 13, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">13</span></a>&#160;</span></li>
<li><a href="/wiki/Zhongshan_Park_Station_(Shanghai)" title="Zhongshan Park Station (Shanghai)">Zhongshan Park</a> <span style="background-color:#97d700; border:1px solid #97d700;">&#160;<a href="/wiki/Line_2,_Shanghai_Metro" title="Line 2, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">2</span></a>&#160;</span> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span></li>
<li><a href="/wiki/West_Yan%27an_Road_Station" title="West Yan'an Road Station">West Yan'an Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span></li>
<li><a href="/wiki/Hongqiao_Road_Station" title="Hongqiao Road Station">Hongqiao Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span> <span style="background-color:#c1a7e2; border:1px solid #c1a7e2;">&#160;<a href="/wiki/Line_10,_Shanghai_Metro" title="Line 10, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">10</span></a>&#160;</span></li>
<li>(Outer loop towards <a href="/wiki/Yishan_Road_Station" title="Yishan Road Station">Yishan Road</a> →)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="border-right: 5px solid #007b5f;"><a href="/wiki/Line_12,_Shanghai_Metro" title="Line 12, Shanghai Metro">Line 12</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Qixin_Road_Station" title="Qixin Road Station">Qixin Road</a></li>
<li><a href="/wiki/Hongxin_Road_Station" title="Hongxin Road Station">Hongxin Road</a></li>
<li><a href="/wiki/Gudai_Road_Station" title="Gudai Road Station">Gudai Road</a></li>
<li><a href="/wiki/Donglan_Road_Station" title="Donglan Road Station">Donglan Road</a></li>
<li><a href="/wiki/Hongmei_Road_Station" title="Hongmei Road Station">Hongmei Road</a></li>
<li><a href="/wiki/Hongcao_Road_Station" title="Hongcao Road Station">Hongcao Road</a></li>
<li><a href="/wiki/Guilin_Park_Station" title="Guilin Park Station">Guilin Park</a></li>
<li><a href="/wiki/Caobao_Road_Station" title="Caobao Road Station">Caobao Road</a> <span style="background-color:#e4002b; border:1px solid #e4002b;">&#160;<a href="/wiki/Line_1,_Shanghai_Metro" title="Line 1, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">1</span></a>&#160;</span></li>
<li><a href="/wiki/Longcao_Road_Station" title="Longcao Road Station">Longcao Road</a> <span style="background-color:#ffd100; border:1px solid #ffd100;">&#160;<a href="/wiki/Line_3,_Shanghai_Metro" title="Line 3, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">3</span></a>&#160;</span></li>
<li><a href="/wiki/Longhua_Station_(Shanghai)" title="Longhua Station (Shanghai)">Longhua</a> <span style="background-color:#76232f; border:1px solid #76232f;">&#160;<a href="/wiki/Line_11,_Shanghai_Metro" title="Line 11, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">11</span></a>&#160;</span></li>
<li><a href="/wiki/Middle_Longhua_Road_Station" title="Middle Longhua Road Station">Middle Longhua Road</a> <span style="background-color:#ff6900; border:1px solid #ff6900;">&#160;<a href="/wiki/Line_7,_Shanghai_Metro" title="Line 7, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">7</span></a>&#160;</span></li>
<li><a href="/wiki/Damuqiao_Road_Station" title="Damuqiao Road Station">Damuqiao Road</a> <span style="background-color:#5f259f; border:1px solid #5f259f;">&#160;<a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">4</span></a>&#160;</span></li>
<li><a href="/wiki/Jiashan_Road_Station" title="Jiashan Road Station">Jiashan Road</a> <span style="background-color:#71c5e8; border:1px solid #71c5e8;">&#160;<a href="/wiki/Line_9,_Shanghai_Metro" title="Line 9, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">9</span></a>&#160;</span></li>
<li><a href="/wiki/South_Shaanxi_Road_Station" title="South Shaanxi Road Station">South Shaanxi Road</a> <span style="background-color:#e4002b; border:1px solid #e4002b;">&#160;<a href="/wiki/Line_1,_Shanghai_Metro" title="Line 1, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">1</span></a>&#160;</span> <span style="background-color:#c1a7e2; border:1px solid #c1a7e2;">&#160;<a href="/wiki/Line_10,_Shanghai_Metro" title="Line 10, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">10</span></a>&#160;</span></li>
<li><a href="/wiki/West_Nanjing_Road_Station" title="West Nanjing Road Station">West Nanjing Road</a> <span style="background-color:#97d700; border:1px solid #97d700;">&#160;<a href="/wiki/Line_2,_Shanghai_Metro" title="Line 2, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">2</span></a>&#160;</span> <span style="background-color:#ef95cf; border:1px solid #ef95cf;">&#160;<a href="/wiki/Line_13,_Shanghai_Metro" title="Line 13, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">13</span></a>&#160;</span></li>
<li><a href="/wiki/Hanzhong_Road_Station" title="Hanzhong Road Station">Hanzhong Road</a> <span style="background-color:#e4002b; border:1px solid #e4002b;">&#160;<a href="/wiki/Line_1,_Shanghai_Metro" title="Line 1, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">1</span></a>&#160;</span> <span style="background-color:#ef95cf; border:1px solid #ef95cf;">&#160;<a href="/wiki/Line_13,_Shanghai_Metro" title="Line 13, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">13</span></a>&#160;</span></li>
<li><a href="/wiki/Qufu_Road_Station" title="Qufu Road Station">Qufu Road</a> <span style="background-color:#009edb; border:1px solid #009edb;">&#160;<a href="/wiki/Line_8,_Shanghai_Metro" title="Line 8, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">8</span></a>&#160;</span></li>
<li><a href="/wiki/Tiantong_Road_Station" title="Tiantong Road Station">Tiantong Road</a> <span style="background-color:#c1a7e2; border:1px solid #c1a7e2;">&#160;<a href="/wiki/Line_10,_Shanghai_Metro" title="Line 10, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">10</span></a>&#160;</span></li>
<li><a href="/wiki/International_Cruise_Terminal_Station" title="International Cruise Terminal Station">International Cruise Terminal</a></li>
<li><a href="/wiki/Tilanqiao_Station" title="Tilanqiao Station">Tilanqiao</a></li>
<li><strong class="selflink">Dalian Road</strong> <span style="background-color:#5f259f; border:1px solid #5f259f;">&#160;<a href="/wiki/Line_4,_Shanghai_Metro" title="Line 4, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">4</span></a>&#160;</span></li>
<li><a href="/wiki/Jiangpu_Park_Station" title="Jiangpu Park Station">Jiangpu Park</a></li>
<li><a href="/wiki/Ningguo_Road_Station" title="Ningguo Road Station">Ningguo Road</a></li>
<li><a href="/wiki/Longchang_Road_Station" title="Longchang Road Station">Longchang Road</a></li>
<li><a href="/wiki/Aiguo_Road_Station" title="Aiguo Road Station">Aiguo Road</a></li>
<li><a href="/wiki/Fuxing_Island_Station" title="Fuxing Island Station">Fuxing Island</a></li>
<li><a href="/wiki/Donglu_Road_Station" title="Donglu Road Station">Donglu Road</a></li>
<li><a href="/wiki/Jufeng_Road_Station" title="Jufeng Road Station">Jufeng Road</a> <span style="background-color:#d71671; border:1px solid #d71671;">&#160;<a href="/wiki/Line_6,_Shanghai_Metro" title="Line 6, Shanghai Metro"><span style="color:white; font-weight:bold; font-size:inherit; white-space:nowrap;">6</span></a>&#160;</span></li>
<li><a href="/wiki/North_Yanggao_Road_Station" title="North Yanggao Road Station">North Yanggao Road</a></li>
<li><a href="/wiki/Jinjing_Road_Station" title="Jinjing Road Station">Jinjing Road</a></li>
<li><a href="/wiki/Shenjiang_Road_Station" title="Shenjiang Road Station">Shenjiang Road</a></li>
<li><a href="/wiki/Jinhai_Road_Station" title="Jinhai Road Station">Jinhai Road</a> <span style="background-color:#71c5e8; border:1px solid #71c5e8;">&#160;<a href="/wiki/Line_9,_Shanghai_Metro" title="Line 9, Shanghai Metro"><span style="color:#000; font-weight:bold; font-size:inherit; white-space:nowrap;">9</span></a>&#160;</span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dalian_Road_Station&amp;params=31.2606_N_121.508_E_source:kolossus-zhwiki"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">31°15′38″N</span> <span class="longitude">121°30′29″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">31.2606°N 121.508°E</span><span style="display:none">﻿ / <span class="geo">31.2606; 121.508</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:25_railtransportation.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/25_railtransportation.svg/20px-25_railtransportation.svg.png" width="20" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/25_railtransportation.svg/30px-25_railtransportation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/25_railtransportation.svg/40px-25_railtransportation.svg.png 2x" data-file-width="314" data-file-height="472" /></a></td>
<td><i>This Shanghai Metro-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shanghai-metro-stub" title="Template:Shanghai-metro-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shanghai-metro-stub" title="Template talk:Shanghai-metro-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shanghai-metro-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Train_station.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/50px-Train_station.svg.png" width="50" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/75px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/100px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></a></td>
<td><i>This article about a railway station in Shanghai is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shanghai-railstation-stub" title="Template:Shanghai-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shanghai-railstation-stub" title="Template talk:Shanghai-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shanghai-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170303034429
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.424 seconds
Real time usage: 0.486 seconds
Preprocessor visited node count: 14172/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 152101/2097152 bytes
Template argument size: 14092/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.145/10.000 seconds
Lua memory usage: 2.27 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  427.696      1 -total
 40.87%  174.807      1 Template:Shanghai_Metro
 40.34%  172.545      1 Template:Infobox_station
 38.99%  166.769      1 Template:Navbox
 36.00%  153.989     46 Template:Rint
 35.70%  152.666      1 Template:Infobox
  8.24%   35.224      1 Template:Unreferenced
  5.54%   23.711      1 Template:Coord
  5.44%   23.251      1 Template:Ambox
  4.31%   18.440      2 Template:S-line
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9325637-0!*!0!*!*!4!* and timestamp 20170303034428 and revision id 749549551
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;oldid=749549551">https://en.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;oldid=749549551</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Railway_stations_in_Shanghai" title="Category:Railway stations in Shanghai">Railway stations in Shanghai</a></li><li><a href="/wiki/Category:Line_4,_Shanghai_Metro" title="Category:Line 4, Shanghai Metro">Line 4, Shanghai Metro</a></li><li><a href="/wiki/Category:Shanghai_Metro_stations" title="Category:Shanghai Metro stations">Shanghai Metro stations</a></li><li><a href="/wiki/Category:Shanghai_Metro_stubs" title="Category:Shanghai Metro stubs">Shanghai Metro stubs</a></li><li><a href="/wiki/Category:Shanghai_railway_station_stubs" title="Category:Shanghai railway station stubs">Shanghai railway station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_February_2007" title="Category:Articles lacking sources from February 2007">Articles lacking sources from February 2007</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Pages_with_no_open_date_in_Infobox_station" title="Category:Pages with no open date in Infobox station">Pages with no open date in Infobox station</a></li><li><a href="/wiki/Category:Articles_containing_simplified_Chinese-language_text" title="Category:Articles containing simplified Chinese-language text">Articles containing simplified Chinese-language text</a></li><li><a href="/wiki/Category:Articles_containing_traditional_Chinese-language_text" title="Category:Articles containing traditional Chinese-language text">Articles containing traditional Chinese-language text</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Dalian+Road+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dalian+Road+Station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Dalian_Road_Station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Dalian_Road_Station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Dalian_Road_Station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Dalian_Road_Station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Dalian_Road_Station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dalian_Road_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dalian_Road_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dalian_Road_Station&amp;oldid=749549551" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dalian_Road_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q855097" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dalian_Road_Station&amp;id=749549551" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Dalian+Road+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Dalian+Road+Station&amp;returnto=Dalian+Road+Station&amp;oldid=749549551&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dalian_Road_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Dalian_Road_Station" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%80%A3%E8%B7%AF%E9%A7%85" title="大連路駅 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Dalian_Lu" title="Dalian Lu – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%BF%9E%E8%B7%AF%E7%AB%99" title="大连路站 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q855097#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 November 2016, at 22:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dalian_Road_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.424","walltime":"0.486","ppvisitednodes":{"value":14172,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":152101,"limit":2097152},"templateargumentsize":{"value":14092,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  427.696      1 -total"," 40.87%  174.807      1 Template:Shanghai_Metro"," 40.34%  172.545      1 Template:Infobox_station"," 38.99%  166.769      1 Template:Navbox"," 36.00%  153.989     46 Template:Rint"," 35.70%  152.666      1 Template:Infobox","  8.24%   35.224      1 Template:Unreferenced","  5.54%   23.711      1 Template:Coord","  5.44%   23.251      1 Template:Ambox","  4.31%   18.440      2 Template:S-line"]},"scribunto":{"limitreport-timeusage":{"value":"0.145","limit":"10.000"},"limitreport-memusage":{"value":2379407,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170303034429","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":553,"wgHostname":"mw1272"});});</script>
	</body>
</html>
