<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>David Beasley - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"David_Beasley","wgTitle":"David Beasley","wgCurRevisionId":762380127,"wgRevisionId":762380127,"wgArticleId":460135,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from September 2011","All articles with unsourced statements","Articles with unsourced statements from March 2011","1957 births","Living people","People from Darlington, South Carolina","American Christians","South Carolina Democrats","South Carolina Republicans","Governors of South Carolina","Republican Party state governors of the United States","Members of the South Carolina House of Representatives","Clemson University alumni","University of South Carolina alumni","John F. Kennedy School of Government people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"David_Beasley","wgRelevantArticleId":460135,"wgRequestId":"WK1nZQpAMFgAACF9aE0AAADH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q11671","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/GovernorBeasley.JPG/1200px-GovernorBeasley.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/David_Beasley"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=David_Beasley&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=David_Beasley&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/David_Beasley"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-David_Beasley rootpage-David_Beasley skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">David Beasley</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">David Beasley</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:GovernorBeasley.JPG" class="image"><img alt="GovernorBeasley.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/GovernorBeasley.JPG/220px-GovernorBeasley.JPG" width="220" height="280" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/GovernorBeasley.JPG/330px-GovernorBeasley.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/GovernorBeasley.JPG/440px-GovernorBeasley.JPG 2x" data-file-width="1351" data-file-height="1717" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/List_of_Governors_of_South_Carolina" title="List of Governors of South Carolina">113th</a> <a href="/wiki/Governor_of_South_Carolina" title="Governor of South Carolina">Governor of South Carolina</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
January 11, 1995&#160;– January 13, 1999</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><a href="/wiki/Lieutenant_Governor_of_South_Carolina" class="mw-redirect" title="Lieutenant Governor of South Carolina">Lieutenant</a></th>
<td><a href="/wiki/Bob_Peeler" title="Bob Peeler">Bob Peeler</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Carroll_A._Campbell,_Jr." class="mw-redirect" title="Carroll A. Campbell, Jr.">Carroll A. Campbell, Jr.</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Jim_Hodges" title="Jim Hodges">Jim Hodges</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Member of the <a href="/wiki/South_Carolina_House_of_Representatives" title="South Carolina House of Representatives">South Carolina House of Representatives</a> from the 56th District</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
January 9, 1979&#160;– January 10, 1995</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td>Gary E. Byrd, Jr.</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td>Denny Woodall Neilson</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">David Muldrow Beasley</span><br />
<span style="display:none">( <span class="bday">1957-02-26</span>)</span> February 26, 1957 <span class="noprint ForceAgeToShow">(age&#160;59)</span><br />
<a href="/wiki/Darlington,_South_Carolina" title="Darlington, South Carolina">Darlington, South Carolina</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>American</td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>(since 1991)<br />
<a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a> (before 1991)</td>
</tr>
<tr>
<th scope="row">Spouse(s)</th>
<td>Mary Wood Payne</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>Mary Hunter<br />
Sarah Catherine<br />
David, Jr.,<br />
Samuel Ross</td>
</tr>
<tr>
<th scope="row">Residence</th>
<td class="label"><a href="/wiki/Society_Hill,_South_Carolina" title="Society Hill, South Carolina">Society Hill, South Carolina</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/University_of_South_Carolina" title="University of South Carolina">University of South Carolina</a><br />
<a href="/wiki/University_of_South_Carolina_School_of_Law" title="University of South Carolina School of Law">University of South Carolina School of Law</a></td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>Politician</td>
</tr>
<tr>
<th scope="row">Religion</th>
<td>Christian</td>
</tr>
</table>
<p><b>David Muldrow Beasley</b> (born February 26, 1957) is an American politician who served one term as the <a href="/wiki/List_of_Governors_of_South_Carolina" title="List of Governors of South Carolina">113th</a> <a href="/wiki/Governor_of_South_Carolina" title="Governor of South Carolina">Governor of South Carolina</a> from 1995 until 1999, as a member of the <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a>.</p>
<p>David Beasley, a native of <a href="/wiki/Darlington,_South_Carolina" title="Darlington, South Carolina">Darlington, South Carolina</a>, began his political career as a member of the <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic Party</a>, but switched to the <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a> in September 1991, three years before his election as governor. His first run for public office came in 1978, when, as a 21-year-old junior attending <a href="/wiki/Clemson_University" title="Clemson University">Clemson University</a>, he unexpectedly won a seat in the <a href="/wiki/South_Carolina_House_of_Representatives" title="South Carolina House of Representatives">South Carolina House of Representatives</a>. He later graduated from the <a href="/wiki/University_of_South_Carolina" title="University of South Carolina">University of South Carolina</a> and the <a href="/wiki/University_of_South_Carolina_School_of_Law" title="University of South Carolina School of Law">University of South Carolina School of Law</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_political_career"><span class="tocnumber">1</span> <span class="toctext">Early political career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Governor"><span class="tocnumber">2</span> <span class="toctext">Governor</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Post_Governor"><span class="tocnumber">3</span> <span class="toctext">Post Governor</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal"><span class="tocnumber">4</span> <span class="toctext">Personal</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_political_career">Early political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=1" title="Edit section: Early political career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Beasley served as a member of the House from 1979 until 1995, rising through the party ranks to become Majority Whip. He served as the youngest Speaker <i>pro tempore</i> and Majority Leader in the nation, being elected to the position from 1987–1989.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> It was during the 1991–92 legislative session that Beasley switched to the Republican Party. During the <a href="/wiki/South_Carolina_gubernatorial_election,_1994" title="South Carolina gubernatorial election, 1994">1994 election for governor</a>, both Beasley and his Democratic opponent <a href="/wiki/Lieutenant_Governor_of_South_Carolina" class="mw-redirect" title="Lieutenant Governor of South Carolina">Lieutenant Governor</a> <a href="/wiki/Nick_Theodore" title="Nick Theodore">Nick Theodore</a> had tough <a href="/wiki/Primary_election" title="Primary election">primary</a> fights within their own respective parties. Beasley, however, beat his toughest competitor, former Congressman and State Senator <a href="/wiki/Arthur_Ravenel,_Jr." class="mw-redirect" title="Arthur Ravenel, Jr.">Arthur Ravenel, Jr.</a>, in both the primary and run-off, and went on to win the general election by a narrow margin of 50%–48%.</p>
<h2><span class="mw-headline" id="Governor">Governor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=2" title="Edit section: Governor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During his term as governor, Beasley was known for injecting his Christian faith into the public discourse<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup>.</p>
<p>In 1998, Beasley was defeated in his <a href="/wiki/South_Carolina_gubernatorial_election,_1998" title="South Carolina gubernatorial election, 1998">bid for re-election</a> by Democrat <a href="/wiki/Jim_Hodges" title="Jim Hodges">Jim Hodges</a>, 53-45 percent. There are several reasons for Beasley's surprising loss in a state that has since become heavily Republican.</p>
<p>First, owners of video poker machines, which were legal in South Carolina at the time, poured millions of dollars into advertisements attacking Beasley for trying to ban video poker. Second, Beasley changed his position on keeping the <a href="/wiki/Confederate_flag" class="mw-redirect" title="Confederate flag">Confederate flag</a> on top of the Capitol. He ordered it moved to a place nearby on the capitol grounds. Many descendents of those who fought in the Confederate Army remembered this supposed "flip-flop" on Election Day, and simply stayed home. Third, Beasley opposed a proposal for the state to support all-day kindergarten, a decision which cost him Democratic votes<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Post_Governor">Post Governor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=3" title="Edit section: Post Governor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following his term as governor, Beasley was invited as a fellow at the <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <a href="/wiki/Kennedy_School_of_Government" class="mw-redirect" title="Kennedy School of Government">Kennedy School of Government</a> in <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>. In 2003, Beasley was awarded the <a href="/wiki/John_F._Kennedy_Profile_in_Courage_Award" class="mw-redirect" title="John F. Kennedy Profile in Courage Award">John F. Kennedy Profile in Courage Award</a> by <a href="/wiki/U.S._Senator" class="mw-redirect" title="U.S. Senator">U.S. Senator</a> <a href="/wiki/Ted_Kennedy" title="Ted Kennedy">Ted Kennedy</a> (D-<a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>) for his controversial request to the South Carolina legislature to remove the Confederate flag from the South Carolina state house dome.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>In 2004, the former governor <a href="/wiki/United_States_Senate_election_in_South_Carolina,_2004" title="United States Senate election in South Carolina, 2004">unsuccessfully ran</a> for the <a href="/wiki/United_States_Senate" title="United States Senate">United States Senate</a>. Beasley lost the Republican nomination to <a href="/wiki/Congressman" class="mw-redirect" title="Congressman">Congressman</a> <a href="/wiki/Jim_DeMint" title="Jim DeMint">Jim DeMint</a> of <a href="/wiki/Greenville,_South_Carolina" title="Greenville, South Carolina">Greenville, South Carolina</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup>.</p>
<p>In April 2005, Governor Beasley, along with his administration's former Chief Legal Counsel, Henry Deneen, incorporated the Center for Global Strategies, Ltd (CGS). CGS focuses on developmental initiatives in the non-integrated world. Governor Beasley serves as the Chairman of the Board<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup>.</p>
<p>In 2007, Beasley endorsed Governor <a href="/wiki/Mike_Huckabee" title="Mike Huckabee">Mike Huckabee</a> (R-<a href="/wiki/Arkansas" title="Arkansas">Arkansas</a>) in the <a href="/wiki/Republican_Party_(United_States)_presidential_primaries,_2008" class="mw-redirect" title="Republican Party (United States) presidential primaries, 2008">2008 Republican presidential primaries</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>In 2010, Beasley endorsed <a href="/wiki/Henry_McMaster" title="Henry McMaster">Henry McMaster</a> in the South Carolina Republican gubernatorial primaries<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup>.</p>
<p>In 2011, Beasley became a member of the board of the Peace Research Endowment.</p>
<h2><span class="mw-headline" id="Personal">Personal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=4" title="Edit section: Personal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Beasley is married to the former Mary Wood Payne and is the father of four children: Mary Hunter, Sarah Catherine, David, Jr., and Samuel Ross. Governor Beasley currently resides in <a href="/wiki/Society_Hill,_SC" class="mw-redirect" title="Society Hill, SC">Society Hill, SC</a>, located in Darlington County.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sciway.net/hist/governors/beasley.html">David Muldrow Beasley</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jfklibrary.org/Events-and-Awards/Profile-in-Courage-Award/Award-Recipients/David-Beasley-2003.aspx">"<span style="padding-left:0.2em;">'</span>John F. Kennedy Presidential Library and Museum"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Beasley&amp;rft.btitle=%27John+F.+Kennedy+Presidential+Library+and+Museum&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jfklibrary.org%2FEvents-and-Awards%2FProfile-in-Courage-Award%2FAward-Recipients%2FDavid-Beasley-2003.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Sheinin, Aaron (May 19, 2007). <a rel="nofollow" class="external text" href="http://www.mikehuckabeepresident2016.com/2007/05/huckabee-picks-up-key-endoresement.html">"Huckabee Picks Up Key Endorsement"</a>. <i><a href="/wiki/The_State_(newspaper)" title="The State (newspaper)">The State</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">April 22,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Beasley&amp;rft.aufirst=Aaron&amp;rft.aulast=Sheinin&amp;rft.btitle=Huckabee+Picks+Up+Key+Endorsement&amp;rft.date=2007-05-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mikehuckabeepresident2016.com%2F2007%2F05%2Fhuckabee-picks-up-key-endoresement.html&amp;rft.pub=%27%27The+State%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Beasley&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sciway.net/hist/governors/beasley.html">SCIway Biography of David Muldrow Beasley</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nga.org/portal/site/nga/menuitem.29fab9fb4add37305ddcbeeb501010a0/?vgnextoid=24e6ae3effb81010VgnVCM1000001a01010aRCRD&amp;vgnextchannel=e449a0ca9e3f1010VgnVCM1000001a01010aRCRD">NGA Biography of David Muldrow Beasley</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #ccccff;">Political offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Carroll_A._Campbell,_Jr." class="mw-redirect" title="Carroll A. Campbell, Jr.">Carroll A. Campbell, Jr.</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/List_of_Governors_of_South_Carolina" title="List of Governors of South Carolina">Governor of South Carolina</a></b><br />
January 11, 1995–January 13, 1999</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Jim_Hodges" title="Jim Hodges">Jim Hodges</a></span></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="23px.7Cborder_.7Calt.3D.7Clink.3D_Governors_of_South_Carolina" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Governors_of_South_Carolina" title="Template:Governors of South Carolina"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Governors_of_South_Carolina" title="Template talk:Governors of South Carolina"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Governors_of_South_Carolina&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23px.7Cborder_.7Calt.3D.7Clink.3D_Governors_of_South_Carolina" style="font-size:114%"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_South_Carolina.svg/23px-Flag_of_South_Carolina.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_South_Carolina.svg/35px-Flag_of_South_Carolina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_South_Carolina.svg/46px-Flag_of_South_Carolina.svg.png 2x" data-file-width="750" data-file-height="500" /></span> <a href="/wiki/List_of_Governors_of_South_Carolina" title="List of Governors of South Carolina">Governors of South Carolina</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Rutledge" title="John Rutledge">J. Rutledge</a></li>
<li><a href="/wiki/Rawlins_Lowndes" title="Rawlins Lowndes">Lowndes</a></li>
<li><a href="/wiki/John_Rutledge" title="John Rutledge">J. Rutledge</a></li>
<li><a href="/wiki/John_Mathews_(lawyer)" title="John Mathews (lawyer)">Mathews</a></li>
<li><a href="/wiki/Benjamin_Guerard" title="Benjamin Guerard">Guerard</a></li>
<li><a href="/wiki/William_Moultrie" title="William Moultrie">Moultrie</a></li>
<li><a href="/wiki/Thomas_Pinckney" title="Thomas Pinckney">T. Pinckney</a></li>
<li><a href="/wiki/Charles_Pinckney_(governor)" title="Charles Pinckney (governor)">C. Pinckney</a></li>
<li><a href="/wiki/William_Moultrie" title="William Moultrie">Moultrie</a></li>
<li><a href="/wiki/Arnoldus_Vanderhorst" title="Arnoldus Vanderhorst">Vanderhorst</a></li>
<li><a href="/wiki/Charles_Pinckney_(governor)" title="Charles Pinckney (governor)">C. Pinckney</a></li>
<li><a href="/wiki/Edward_Rutledge" title="Edward Rutledge">E. Rutledge</a></li>
<li><a href="/wiki/John_Drayton" title="John Drayton">Drayton</a></li>
<li><a href="/wiki/James_Burchill_Richardson" title="James Burchill Richardson">J. Richardson</a></li>
<li><a href="/wiki/Paul_Hamilton_(politician)" title="Paul Hamilton (politician)">P. Hamilton</a></li>
<li><a href="/wiki/Charles_Pinckney_(governor)" title="Charles Pinckney (governor)">C. Pinckney</a></li>
<li><a href="/wiki/John_Drayton" title="John Drayton">Drayton</a></li>
<li><a href="/wiki/Henry_Middleton_(governor)" title="Henry Middleton (governor)">Middleton</a></li>
<li><a href="/wiki/Joseph_Alston" title="Joseph Alston">Alston</a></li>
<li><a href="/wiki/David_Rogerson_Williams" title="David Rogerson Williams">D. Williams</a></li>
<li><a href="/wiki/Andrew_Pickens_(governor)" title="Andrew Pickens (governor)">A. Pickens</a></li>
<li><a href="/wiki/John_Geddes_(politician)" title="John Geddes (politician)">Geddes</a></li>
<li><a href="/wiki/Thomas_Bennett,_Jr." class="mw-redirect" title="Thomas Bennett, Jr.">Bennett</a></li>
<li><a href="/wiki/John_Lyde_Wilson" title="John Lyde Wilson">Wilson</a></li>
<li><a href="/wiki/Richard_Irvine_Manning_I" title="Richard Irvine Manning I">Manning I</a></li>
<li><a href="/wiki/John_Taylor_(South_Carolina_governor)" title="John Taylor (South Carolina governor)">Taylor</a></li>
<li><a href="/wiki/Stephen_Decatur_Miller" title="Stephen Decatur Miller">Miller</a></li>
<li><a href="/wiki/James_Hamilton,_Jr." class="mw-redirect" title="James Hamilton, Jr.">J. Hamilton</a></li>
<li><a href="/wiki/Robert_Y._Hayne" title="Robert Y. Hayne">Hayne</a></li>
<li><a href="/wiki/George_McDuffie" title="George McDuffie">McDuffie</a></li>
<li><a href="/wiki/Pierce_Mason_Butler" title="Pierce Mason Butler">Butler</a></li>
<li><a href="/wiki/Patrick_Noble" title="Patrick Noble">Noble</a></li>
<li><a href="/wiki/Barnabas_Kelet_Henagan" title="Barnabas Kelet Henagan">Henagan</a></li>
<li><a href="/wiki/John_Peter_Richardson_II" title="John Peter Richardson II">Richardson II</a></li>
<li><a href="/wiki/James_Henry_Hammond" title="James Henry Hammond">Hammond</a></li>
<li><a href="/wiki/William_Aiken,_Jr." title="William Aiken, Jr.">Aiken</a></li>
<li><a href="/wiki/David_Johnson_(governor)" title="David Johnson (governor)">Johnson</a></li>
<li><a href="/wiki/Whitemarsh_Benjamin_Seabrook" title="Whitemarsh Benjamin Seabrook">Seabrook</a></li>
<li><a href="/wiki/John_Hugh_Means" title="John Hugh Means">Means</a></li>
<li><a href="/wiki/John_Lawrence_Manning" title="John Lawrence Manning">J. Manning</a></li>
<li><a href="/wiki/James_Hopkins_Adams" title="James Hopkins Adams">Adams</a></li>
<li><a href="/wiki/Robert_Francis_Withers_Allston" title="Robert Francis Withers Allston">Allston</a></li>
<li><a href="/wiki/William_Henry_Gist" title="William Henry Gist">Gist</a></li>
<li><a href="/wiki/Francis_Wilkinson_Pickens" title="Francis Wilkinson Pickens">F. Pickens</a></li>
<li><a href="/wiki/Milledge_Luke_Bonham" title="Milledge Luke Bonham">Bonham</a></li>
<li><a href="/wiki/Andrew_Gordon_Magrath" title="Andrew Gordon Magrath">Magrath</a></li>
<li><a href="/wiki/Benjamin_Franklin_Perry" title="Benjamin Franklin Perry">Perry</a></li>
<li><a href="/wiki/James_Lawrence_Orr" title="James Lawrence Orr">Orr</a></li>
<li><a href="/wiki/Robert_Kingston_Scott" title="Robert Kingston Scott">Scott</a></li>
<li><a href="/wiki/Franklin_J._Moses,_Jr." title="Franklin J. Moses, Jr.">Moses</a></li>
<li><a href="/wiki/Daniel_Henry_Chamberlain" title="Daniel Henry Chamberlain">Chamberlain</a></li>
<li><a href="/wiki/Wade_Hampton_III" title="Wade Hampton III">Hampton</a></li>
<li><a href="/wiki/William_Dunlap_Simpson" title="William Dunlap Simpson">Simpson</a></li>
<li><a href="/wiki/Thomas_Bothwell_Jeter" title="Thomas Bothwell Jeter">Jeter</a></li>
<li><a href="/wiki/Johnson_Hagood_(governor)" title="Johnson Hagood (governor)">Hagood</a></li>
<li><a href="/wiki/Hugh_Smith_Thompson" title="Hugh Smith Thompson">Thompson</a></li>
<li><a href="/wiki/John_Calhoun_Sheppard" title="John Calhoun Sheppard">Sheppard</a></li>
<li><a href="/wiki/John_Peter_Richardson_III" title="John Peter Richardson III">Richardson III</a></li>
<li><a href="/wiki/Benjamin_Tillman" title="Benjamin Tillman">Tillman</a></li>
<li><a href="/wiki/John_Gary_Evans" title="John Gary Evans">Evans</a></li>
<li><a href="/wiki/William_Haselden_Ellerbe" title="William Haselden Ellerbe">Ellerbe</a></li>
<li><a href="/wiki/Miles_Benjamin_McSweeney" title="Miles Benjamin McSweeney">McSweeney</a></li>
<li><a href="/wiki/Duncan_Clinch_Heyward" title="Duncan Clinch Heyward">Heyward</a></li>
<li><a href="/wiki/Martin_Frederick_Ansel" title="Martin Frederick Ansel">Ansel</a></li>
<li><a href="/wiki/Coleman_Livingston_Blease" title="Coleman Livingston Blease">Blease</a></li>
<li><a href="/wiki/Charles_Aurelius_Smith" title="Charles Aurelius Smith">Smith</a></li>
<li><a href="/wiki/Richard_Irvine_Manning_III" title="Richard Irvine Manning III">Manning III</a></li>
<li><a href="/wiki/Robert_Archer_Cooper" title="Robert Archer Cooper">Cooper</a></li>
<li><a href="/wiki/Wilson_Godfrey_Harvey" title="Wilson Godfrey Harvey">Harvey</a></li>
<li><a href="/wiki/Thomas_Gordon_McLeod" title="Thomas Gordon McLeod">McLeod</a></li>
<li><a href="/wiki/John_Gardiner_Richards,_Jr." class="mw-redirect" title="John Gardiner Richards, Jr.">Richards</a></li>
<li><a href="/wiki/Ibra_Charles_Blackwood" title="Ibra Charles Blackwood">Blackwood</a></li>
<li><a href="/wiki/Olin_D._Johnston" title="Olin D. Johnston">Johnston</a></li>
<li><a href="/wiki/Burnet_R._Maybank" title="Burnet R. Maybank">Maybank</a></li>
<li><a href="/wiki/Joseph_Emile_Harley" title="Joseph Emile Harley">Harley</a></li>
<li><a href="/wiki/Richard_Manning_Jefferies" title="Richard Manning Jefferies">Jefferies</a></li>
<li><a href="/wiki/Olin_D._Johnston" title="Olin D. Johnston">Johnston</a></li>
<li><a href="/wiki/Ransome_Judson_Williams" title="Ransome Judson Williams">R. Williams</a></li>
<li><a href="/wiki/Strom_Thurmond" title="Strom Thurmond">Thurmond</a></li>
<li><a href="/wiki/James_F._Byrnes" title="James F. Byrnes">Byrnes</a></li>
<li><a href="/wiki/George_Bell_Timmerman,_Jr." class="mw-redirect" title="George Bell Timmerman, Jr.">Timmerman</a></li>
<li><a href="/wiki/Ernest_Hollings" title="Ernest Hollings">Hollings</a></li>
<li><a href="/wiki/Donald_S._Russell" title="Donald S. Russell">Russell</a></li>
<li><a href="/wiki/Robert_Evander_McNair" title="Robert Evander McNair">McNair</a></li>
<li><a href="/wiki/John_C._West" title="John C. West">West</a></li>
<li><a href="/wiki/James_B._Edwards" title="James B. Edwards">Edwards</a></li>
<li><a href="/wiki/Richard_Riley" title="Richard Riley">Riley</a></li>
<li><a href="/wiki/Carroll_A._Campbell_Jr." title="Carroll A. Campbell Jr.">Campbell</a></li>
<li><strong class="selflink">Beasley</strong></li>
<li><a href="/wiki/Jim_Hodges" title="Jim Hodges">Hodges</a></li>
<li><a href="/wiki/Mark_Sanford" title="Mark Sanford">Sanford</a></li>
<li><a href="/wiki/Nikki_Haley" title="Nikki Haley">Haley</a></li>
<li><a href="/wiki/Henry_McMaster" title="Henry McMaster">McMaster</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Seal_of_the_Governor_of_South_Carolina.png" class="image"><img alt="Seal of the Governor of South Carolina.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Seal_of_the_Governor_of_South_Carolina.png/75px-Seal_of_the_Governor_of_South_Carolina.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Seal_of_the_Governor_of_South_Carolina.png/113px-Seal_of_the_Governor_of_South_Carolina.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Seal_of_the_Governor_of_South_Carolina.png/150px-Seal_of_the_Governor_of_South_Carolina.png 2x" data-file-width="208" data-file-height="209" /></a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20170222102645
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.336 seconds
Real time usage: 0.403 seconds
Preprocessor visited node count: 9299/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 47747/2097152 bytes
Template argument size: 5872/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.118/10.000 seconds
Lua memory usage: 2.73 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  362.809      1 -total
 57.80%  209.689      1 Template:Infobox_Governor
 44.37%  160.990      5 Template:Infobox
 20.13%   73.048      5 Template:Citation_needed
 19.71%   71.503     17 Template:Infobox_officeholder/office
 18.72%   67.923      5 Template:Fix
  9.85%   35.740      5 Template:Delink
  7.84%   28.453     10 Template:Category_handler
  7.82%   28.374      2 Template:Cite_web
  6.49%   23.535      1 Template:Use_mdy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:460135-0!*!0!!en!4!* and timestamp 20170222102645 and revision id 762380127
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=David_Beasley&amp;oldid=762380127">https://en.wikipedia.org/w/index.php?title=David_Beasley&amp;oldid=762380127</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1957_births" title="Category:1957 births">1957 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Darlington,_South_Carolina" title="Category:People from Darlington, South Carolina">People from Darlington, South Carolina</a></li><li><a href="/wiki/Category:American_Christians" title="Category:American Christians">American Christians</a></li><li><a href="/wiki/Category:South_Carolina_Democrats" title="Category:South Carolina Democrats">South Carolina Democrats</a></li><li><a href="/wiki/Category:South_Carolina_Republicans" title="Category:South Carolina Republicans">South Carolina Republicans</a></li><li><a href="/wiki/Category:Governors_of_South_Carolina" title="Category:Governors of South Carolina">Governors of South Carolina</a></li><li><a href="/wiki/Category:Republican_Party_state_governors_of_the_United_States" title="Category:Republican Party state governors of the United States">Republican Party state governors of the United States</a></li><li><a href="/wiki/Category:Members_of_the_South_Carolina_House_of_Representatives" title="Category:Members of the South Carolina House of Representatives">Members of the South Carolina House of Representatives</a></li><li><a href="/wiki/Category:Clemson_University_alumni" title="Category:Clemson University alumni">Clemson University alumni</a></li><li><a href="/wiki/Category:University_of_South_Carolina_alumni" title="Category:University of South Carolina alumni">University of South Carolina alumni</a></li><li><a href="/wiki/Category:John_F._Kennedy_School_of_Government_people" title="Category:John F. Kennedy School of Government people">John F. Kennedy School of Government people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_September_2011" title="Category:Use mdy dates from September 2011">Use mdy dates from September 2011</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_March_2011" title="Category:Articles with unsourced statements from March 2011">Articles with unsourced statements from March 2011</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=David+Beasley" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+Beasley" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/David_Beasley"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:David_Beasley"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/David_Beasley" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=David_Beasley&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=David_Beasley&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/David_Beasley" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/David_Beasley" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=David_Beasley&amp;oldid=762380127" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=David_Beasley&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11671" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=David_Beasley&amp;id=762380127" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=David+Beasley">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=David+Beasley&amp;returnto=David+Beasley&amp;oldid=762380127&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=David_Beasley&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/David_Beasley" title="David Beasley – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/David_Beasley" title="David Beasley – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/David_Beasley" title="David Beasley – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/David_Beasley" title="David Beasley – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11671#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 January 2017, at 12:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=David_Beasley&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.403","ppvisitednodes":{"value":9299,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":47747,"limit":2097152},"templateargumentsize":{"value":5872,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  362.809      1 -total"," 57.80%  209.689      1 Template:Infobox_Governor"," 44.37%  160.990      5 Template:Infobox"," 20.13%   73.048      5 Template:Citation_needed"," 19.71%   71.503     17 Template:Infobox_officeholder/office"," 18.72%   67.923      5 Template:Fix","  9.85%   35.740      5 Template:Delink","  7.84%   28.453     10 Template:Category_handler","  7.82%   28.374      2 Template:Cite_web","  6.49%   23.535      1 Template:Use_mdy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.118","limit":"10.000"},"limitreport-memusage":{"value":2867520,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20170222102645","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":484,"wgHostname":"mw1253"});});</script>
	</body>
</html>
