<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dean Kukan - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dean_Kukan","wgTitle":"Dean Kukan","wgCurRevisionId":762906784,"wgRevisionId":762906784,"wgArticleId":34243923,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Swedish-language sources (sv)","Use dmy dates from November 2016","All stub articles","1993 births","Living people","Swiss ice hockey players","Asplöven HC players","Cleveland Monsters players","Columbus Blue Jackets players","GCK Lions players","Lake Erie Monsters players","Luleå HF players","Tingsryds AIF players","Undrafted National Hockey League players","ZSC Lions players","European ice hockey biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dean_Kukan","wgRelevantArticleId":34243923,"wgRequestId":"WLY32gpAIDIAAAH53coAAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5246283","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Dean_Kukan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dean_Kukan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dean_Kukan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dean_Kukan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dean_Kukan rootpage-Dean_Kukan skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Dean Kukan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height: 1.4em;">
<tr>
<th colspan="4" class="fn" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%;">Dean Kukan</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Born</th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span style="display:none">(<span class="bday">1993-07-08</span>)</span> 8 July 1993 <span class="noprint ForceAgeToShow">(age&#160;23)</span><br />
<a href="/wiki/Volketswil" title="Volketswil">Volketswil</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Height</th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">6&#160;ft 2&#160;in (188&#160;cm)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Weight</th>
<td colspan="3" style="white-space: nowrap;">198&#160;lb (90&#160;kg; 14&#160;st 2&#160;lb)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/Position_(ice_hockey)" class="mw-redirect" title="Position (ice hockey)">Position</a></th>
<td colspan="3" class="role" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/Defenceman" title="Defenceman">Defence</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/Shot_(ice_hockey)" title="Shot (ice hockey)">Shoots</a></th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Left</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/National_Hockey_League" title="National Hockey League">NHL</a> team<br />
Former teams</th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><i><a href="/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></i><br />
<a href="/wiki/ZSC_Lions" title="ZSC Lions">ZSC Lions</a><br />
<a href="/wiki/Lule%C3%A5_HF" title="Luleå HF">Luleå HF</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;">National team</th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" width="16" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;&#160;</span><a href="/wiki/Switzerland_men%27s_national_ice_hockey_team" title="Switzerland men's national ice hockey team">Switzerland</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/NHL_Entry_Draft" title="NHL Entry Draft">NHL Draft</a></th>
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Undrafted</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Playing career</th>
<td colspan="3" style="white-space: nowrap;">2009–present</td>
</tr>
</table>
<p><b>Dean Kukan</b> (born 8 July 1993) is a Swiss professional <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a> <a href="/wiki/Defenceman" title="Defenceman">defenceman</a> currently playing with the <a href="/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a> in the <a href="/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a> (NHL).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Playing_career"><span class="tocnumber">1</span> <span class="toctext">Playing career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career_statistics"><span class="tocnumber">2</span> <span class="toctext">Career statistics</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Regular_season_and_playoffs"><span class="tocnumber">2.1</span> <span class="toctext">Regular season and playoffs</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#International"><span class="tocnumber">2.2</span> <span class="toctext">International</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Awards_and_honors"><span class="tocnumber">3</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Playing_career">Playing career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=1" title="Edit section: Playing career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Undrafted, Kukan made his European Elite debut during the <a href="/wiki/2010%E2%80%9311_NLA_season" title="2010–11 NLA season">2010–11</a> season playing in the Swiss <a href="/wiki/National_League_A" title="National League A">National League A</a> with the <a href="/wiki/ZSC_Lions" title="ZSC Lions">ZSC Lions</a>. After two seasons, Kukan left for <a href="/wiki/Lule%C3%A5_HF" title="Luleå HF">Luleå HF</a> in the <a href="/wiki/Swedish_Hockey_League" title="Swedish Hockey League">Swedish Hockey League</a> (SHL).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Kukan established a role on the blueline with Luleå HF over six seasons before using an NHL out-clause after the <a href="/wiki/2014%E2%80%9315_SHL_season" title="2014–15 SHL season">2014–15</a> season, to sign a two-year entry-level contract with the Columbus Blue Jackets on 1 June 2015.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>In the <a href="/wiki/2015%E2%80%9316_NHL_season" title="2015–16 NHL season">2015–16</a> season, Kukan made his NHL debut on 26 March 2016, against the <a href="/wiki/Nashville_Predators" title="Nashville Predators">Nashville Predators</a> at the <a href="/wiki/Bridgestone_Arena" title="Bridgestone Arena">Bridgestone Arena</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> He was reassigned to their AHL affiliate at the end of the Blue Jackets season and went on to win the <a href="/wiki/2016_Calder_Cup_playoffs" title="2016 Calder Cup playoffs">2016 Calder Cup</a>.</p>
<p>Kukan participated at the <a href="/wiki/2012_World_Junior_Ice_Hockey_Championships" title="2012 World Junior Ice Hockey Championships">2012 World Junior Ice Hockey Championships</a> as a member of the <a href="/wiki/Switzerland_men%27s_national_junior_ice_hockey_team" title="Switzerland men's national junior ice hockey team">Switzerland men's national junior ice hockey team</a>.</p>
<h2><span class="mw-headline" id="Career_statistics">Career statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=2" title="Edit section: Career statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Regular_season_and_playoffs">Regular season and playoffs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=3" title="Edit section: Regular season and playoffs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em">
<tr bgcolor="#E0E0E0">
<th colspan="3" bgcolor="#FFFFFF"></th>
<th rowspan="99" bgcolor="#FFFFFF"></th>
<th colspan="5"><a href="/wiki/Regular_season" class="mw-redirect" title="Regular season">Regular season</a></th>
<th rowspan="99" bgcolor="#FFFFFF"></th>
<th colspan="5"><a href="/wiki/Playoffs" title="Playoffs">Playoffs</a></th>
</tr>
<tr bgcolor="#E0E0E0">
<th><a href="/wiki/Season_(sports)" title="Season (sports)">Season</a></th>
<th>Team</th>
<th>League</th>
<th>GP</th>
<th><a href="/wiki/Goal_(ice_hockey)" title="Goal (ice hockey)">G</a></th>
<th><a href="/wiki/Assist_(ice_hockey)" title="Assist (ice hockey)">A</a></th>
<th><a href="/wiki/Point_(ice_hockey)" title="Point (ice hockey)">Pts</a></th>
<th><a href="/wiki/Penalty_(ice_hockey)" title="Penalty (ice hockey)">PIM</a></th>
<th>GP</th>
<th>G</th>
<th>A</th>
<th>Pts</th>
<th>PIM</th>
</tr>
<tr>
<td>2009–10</td>
<td><a href="/wiki/GCK_Lions" title="GCK Lions">GCK Lions</a></td>
<td><a href="/wiki/National_League_B" title="National League B">NLB</a></td>
<td>29</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td>14</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2010%E2%80%9311_NLA_season" title="2010–11 NLA season">2010–11</a></td>
<td><a href="/wiki/ZSC_Lions" title="ZSC Lions">ZSC Lions</a></td>
<td><a href="/wiki/National_League_A" title="National League A">NLA</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2010–11</td>
<td>GCK Lions</td>
<td>NLB</td>
<td>37</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr bgcolor="#F0F0F0">
<td>2011–12</td>
<td><a href="/wiki/Lule%C3%A5_HF" title="Luleå HF">Luleå HF</a></td>
<td><a href="/wiki/J20_SuperElit" title="J20 SuperElit">J20</a></td>
<td>42</td>
<td>5</td>
<td>16</td>
<td>21</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/2011%E2%80%9312_Elitserien_season" title="2011–12 Elitserien season">2011–12</a></td>
<td>Luleå HF</td>
<td><a href="/wiki/Swedish_Hockey_League" title="Swedish Hockey League">SEL</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr bgcolor="#F0F0F0">
<td>2012–13</td>
<td>Luleå HF</td>
<td>J20</td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><a href="/wiki/2012%E2%80%9313_Elitserien_season" title="2012–13 Elitserien season">2012–13</a></td>
<td>Luleå HF</td>
<td>SEL</td>
<td>16</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2012%E2%80%9313_HockeyAllsvenskan_season" title="2012–13 HockeyAllsvenskan season">2012–13</a></td>
<td><a href="/wiki/Aspl%C3%B6ven_HC" title="Asplöven HC">Asplöven HC</a></td>
<td><a href="/wiki/HockeyAllsvenskan" title="HockeyAllsvenskan">Allsv</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2012–13</td>
<td><a href="/wiki/Tingsryds_AIF" title="Tingsryds AIF">Tingsryds AIF</a></td>
<td>Allsv</td>
<td>16</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2013%E2%80%9314_SHL_season" title="2013–14 SHL season">2013–14</a></td>
<td>Luleå HF</td>
<td>SHL</td>
<td>54</td>
<td>4</td>
<td>8</td>
<td>12</td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td><a href="/wiki/2014%E2%80%9315_SHL_season" title="2014–15 SHL season">2014–15</a></td>
<td>Luleå HF</td>
<td>SHL</td>
<td>52</td>
<td>3</td>
<td>10</td>
<td>13</td>
<td>14</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2015%E2%80%9316_AHL_season" title="2015–16 AHL season">2015–16</a></td>
<td><a href="/wiki/Lake_Erie_Monsters" class="mw-redirect" title="Lake Erie Monsters">Lake Erie Monsters</a></td>
<td><a href="/wiki/American_Hockey_League" title="American Hockey League">AHL</a></td>
<td>33</td>
<td>3</td>
<td>10</td>
<td>13</td>
<td>8</td>
<td>17</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/2015%E2%80%9316_NHL_season" title="2015–16 NHL season">2015–16</a></td>
<td><a href="/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></td>
<td><a href="/wiki/National_Hockey_League" title="National Hockey League">NHL</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr bgcolor="#E0E0E0">
<th colspan="3">SHL totals</th>
<th>125</th>
<th>8</th>
<th>21</th>
<th>29</th>
<th>26</th>
<th>30</th>
<th>1</th>
<th>4</th>
<th>5</th>
<th>0</th>
</tr>
<tr bgcolor="#E0E0E0">
<th colspan="3">NHL totals</th>
<th>8</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</table>
<h3><span class="mw-headline" id="International">International</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=4" title="Edit section: International">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" cellpadding="1" cellspacing="0" id="Table3" style="text-align:center; width:40em">
<tr align="center" bgcolor="#E0E0E0">
<th>Year</th>
<th>Team</th>
<th>Event</th>
<th>Result</th>
<th rowspan="99" bgcolor="#FFFFFF"></th>
<th>GP</th>
<th>G</th>
<th>A</th>
<th>Pts</th>
<th>PIM</th>
</tr>
<tr>
<td><a href="/wiki/2010_IIHF_World_U18_Championships" title="2010 IIHF World U18 Championships">2010</a></td>
<td><a href="/wiki/Switzerland_men%27s_national_junior_ice_hockey_team" title="Switzerland men's national junior ice hockey team">Switzerland</a></td>
<td><a href="/wiki/IIHF_World_U18_Championships" class="mw-redirect" title="IIHF World U18 Championships">WJC18</a></td>
<td>5th</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2011_IIHF_World_U18_Championships" title="2011 IIHF World U18 Championships">2011</a></td>
<td>Switzerland</td>
<td>WJC18</td>
<td>7th</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td><a href="/wiki/2012_World_Junior_Ice_Hockey_Championships" title="2012 World Junior Ice Hockey Championships">2012</a></td>
<td>Switzerland</td>
<td><a href="/wiki/World_Junior_Ice_Hockey_Championships" class="mw-redirect" title="World Junior Ice Hockey Championships">WJC</a></td>
<td>8th</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2013_World_Junior_Ice_Hockey_Championships" title="2013 World Junior Ice Hockey Championships">2013</a></td>
<td>Switzerland</td>
<td>WJC</td>
<td>6th</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/2014_IIHF_World_Championships" class="mw-redirect" title="2014 IIHF World Championships">2014</a></td>
<td><a href="/wiki/Switzerland_men%27s_national_ice_hockey_team" title="Switzerland men's national ice hockey team">Switzerland</a></td>
<td><a href="/wiki/IIHF_World_Championships" class="mw-redirect" title="IIHF World Championships">WC</a></td>
<td>10th</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><a href="/wiki/2015_IIHF_World_Championship" title="2015 IIHF World Championship">2015</a></td>
<td>Switzerland</td>
<td>WC</td>
<td>8th</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr bgcolor="#E0E0E0">
<th colspan="4">Junior totals</th>
<th>24</th>
<th>1</th>
<th>7</th>
<th>8</th>
<th>2</th>
</tr>
<tr bgcolor="#E0E0E0">
<th colspan="4">Senior totals</th>
<th>10</th>
<th>1</th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</table>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=5" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Awards</th>
<th>Year</th>
<th></th>
</tr>
<tr align="center" bgcolor="#E0E0E0">
<td colspan="3"><a href="/wiki/American_Hockey_League" title="American Hockey League">AHL</a></td>
</tr>
<tr>
<td><a href="/wiki/Calder_Cup" title="Calder Cup">Calder Cup</a> (Lake Erie Monsters)</td>
<td><a href="/wiki/2015%E2%80%9316_AHL_season" title="2015–16 AHL season">2016</a></td>
<td><sup id="cite_ref-Calder_4-0" class="reference"><a href="#cite_note-Calder-4">[4]</a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.luleahockey.se/artikel/57459/">"Defender Kukan extends with Lulea"</a> (in Swedish). <i><a href="/wiki/Lule%C3%A5_HF" title="Luleå HF">Luleå HF</a></i>. 2014-09-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-09-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADean+Kukan&amp;rft.btitle=Defender+Kukan+extends+with+Lulea&amp;rft.date=2014-09-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.luleahockey.se%2Fartikel%2F57459%2F&amp;rft.pub=%27%27Lule%C3%A5+HF%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://bluejackets.nhl.com/club/news.htm?id=769472">"Blue Jackets sign defensemen Blake Siebenaler and Dean Kukan to entry-level contracts"</a>. <i><a href="/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></i>. 2015-06-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADean+Kukan&amp;rft.btitle=Blue+Jackets+sign+defensemen+Blake+Siebenaler+and+Dean+Kukan+to+entry-level+contracts&amp;rft.date=2015-06-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbluejackets.nhl.com%2Fclub%2Fnews.htm%3Fid%3D769472&amp;rft.pub=%27%27Columbus+Blue+Jackets%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://bluejackets.nhl.com/club/news.htm?id=876235">"Blue Jackets recall Sonny Milano &amp; Dean Kukan from Lake Erie Monsters (AHL)"</a>. Columbus Blue Jackets. 30 March 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">7 April</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADean+Kukan&amp;rft.btitle=Blue+Jackets+recall+Sonny+Milano+%26+Dean+Kukan+from+Lake+Erie+Monsters+%28AHL%29&amp;rft.date=2016-03-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbluejackets.nhl.com%2Fclub%2Fnews.htm%3Fid%3D876235&amp;rft.pub=Columbus+Blue+Jackets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Calder-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Calder_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Brown, Tony (12 June 2016). <a rel="nofollow" class="external text" href="http://bluejackets.nhl.com/club/news.htm?id=885753">"Bjorkstrand's OT goal clinches Monsters' first-ever Calder Cup championship"</a>. <a href="/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADean+Kukan&amp;rft.aufirst=Tony&amp;rft.aulast=Brown&amp;rft.btitle=Bjorkstrand%27s+OT+goal+clinches+Monsters%27+first-ever+Calder+Cup+championship&amp;rft.date=2016-06-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbluejackets.nhl.com%2Fclub%2Fnews.htm%3Fid%3D885753&amp;rft.pub=Columbus+Blue+Jackets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.eliteprospects.com/player.php?player=66177&amp;lang=en">Dean Kukan career statistics</a> at <a rel="nofollow" class="external text" href="http://eliteprospects.com">EliteProspects.com</a> <a href="https://www.wikidata.org/wiki/Q5246283#P2481" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></li>
<li><a rel="nofollow" class="external text" href="http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=125108">Dean Kukan's career statistics</a> at <a rel="nofollow" class="external text" href="http://www.hockeydb.com/">The Internet Hockey Database</a></li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/50px-Icehockeylayout.svg.png" width="50" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/75px-Icehockeylayout.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/100px-Icehockeylayout.svg.png 2x" data-file-width="748" data-file-height="348" /></td>
<td><i>This European biographical article relating to <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dean_Kukan&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Europe-icehockey-bio-stub" title="Template:Europe-icehockey-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Europe-icehockey-bio-stub" title="Template talk:Europe-icehockey-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Europe-icehockey-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1180
Cached time: 20170301025418
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.172 seconds
Real time usage: 0.229 seconds
Preprocessor visited node count: 1145/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19669/2097152 bytes
Template argument size: 915/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 4.14 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  196.471      1 -total
 40.73%   80.028      1 Template:Infobox_ice_hockey_player
 37.87%   74.398      1 Template:Infobox3cols
 24.90%   48.924      1 Template:Reflist
 19.66%   38.636      3 Template:Citeweb
 15.11%   29.689      1 Template:Eliteprospects
 13.57%   26.660      2 Template:Convert
 11.10%   21.816      1 Template:Use_dmy_dates
  7.33%   14.395      2 Template:Br_separated_entries
  5.25%   10.318      1 Template:Europe-icehockey-bio-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34243923-0!*!0!!en!4!* and timestamp 20170301025418 and revision id 762906784
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dean_Kukan&amp;oldid=762906784">https://en.wikipedia.org/w/index.php?title=Dean_Kukan&amp;oldid=762906784</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1993_births" title="Category:1993 births">1993 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Swiss_ice_hockey_players" title="Category:Swiss ice hockey players">Swiss ice hockey players</a></li><li><a href="/wiki/Category:Aspl%C3%B6ven_HC_players" title="Category:Asplöven HC players">Asplöven HC players</a></li><li><a href="/wiki/Category:Cleveland_Monsters_players" title="Category:Cleveland Monsters players">Cleveland Monsters players</a></li><li><a href="/wiki/Category:Columbus_Blue_Jackets_players" title="Category:Columbus Blue Jackets players">Columbus Blue Jackets players</a></li><li><a href="/wiki/Category:GCK_Lions_players" title="Category:GCK Lions players">GCK Lions players</a></li><li><a href="/wiki/Category:Lake_Erie_Monsters_players" title="Category:Lake Erie Monsters players">Lake Erie Monsters players</a></li><li><a href="/wiki/Category:Lule%C3%A5_HF_players" title="Category:Luleå HF players">Luleå HF players</a></li><li><a href="/wiki/Category:Tingsryds_AIF_players" title="Category:Tingsryds AIF players">Tingsryds AIF players</a></li><li><a href="/wiki/Category:Undrafted_National_Hockey_League_players" title="Category:Undrafted National Hockey League players">Undrafted National Hockey League players</a></li><li><a href="/wiki/Category:ZSC_Lions_players" title="Category:ZSC Lions players">ZSC Lions players</a></li><li><a href="/wiki/Category:European_ice_hockey_biography_stubs" title="Category:European ice hockey biography stubs">European ice hockey biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Swedish-language_sources_(sv)" title="Category:CS1 Swedish-language sources (sv)">CS1 Swedish-language sources (sv)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2016" title="Category:Use dmy dates from November 2016">Use dmy dates from November 2016</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Dean+Kukan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dean+Kukan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Dean_Kukan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Dean_Kukan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Dean_Kukan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Dean_Kukan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Dean_Kukan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dean_Kukan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dean_Kukan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dean_Kukan&amp;oldid=762906784" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dean_Kukan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5246283" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dean_Kukan&amp;id=762906784" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Dean+Kukan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Dean+Kukan&amp;returnto=Dean+Kukan&amp;oldid=762906784&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dean_Kukan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Dean_Kukan" title="Dean Kukan – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Dean_Kukan" title="Dean Kukan – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Dean_Kukan" title="Dean Kukan – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Dean_Kukan" title="Dean Kukan – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5246283#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 January 2017, at 10:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dean_Kukan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.229","ppvisitednodes":{"value":1145,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19669,"limit":2097152},"templateargumentsize":{"value":915,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  196.471      1 -total"," 40.73%   80.028      1 Template:Infobox_ice_hockey_player"," 37.87%   74.398      1 Template:Infobox3cols"," 24.90%   48.924      1 Template:Reflist"," 19.66%   38.636      3 Template:Citeweb"," 15.11%   29.689      1 Template:Eliteprospects"," 13.57%   26.660      2 Template:Convert"," 11.10%   21.816      1 Template:Use_dmy_dates","  7.33%   14.395      2 Template:Br_separated_entries","  5.25%   10.318      1 Template:Europe-icehockey-bio-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":4336450,"limit":52428800}},"cachereport":{"origin":"mw1180","timestamp":"20170301025418","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":312,"wgHostname":"mw1180"});});</script>
	</body>
</html>
