<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Doug Sahm and Band - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Doug_Sahm_and_Band","wgTitle":"Doug Sahm and Band","wgCurRevisionId":763689398,"wgRevisionId":763689398,"wgArticleId":49535941,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Track listings with deprecated parameters","Pages using web citations with no URL","Pages using citations with accessdate and no URL","Atlantic Records albums","1973 albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Doug_Sahm_and_Band","wgRelevantArticleId":49535941,"wgRequestId":"WKq@xgpAAEQAAgCg9AoAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q24077781","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/7/76/Doug_Sahm_and_Band_1973.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Doug_Sahm_and_Band"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Doug_Sahm_and_Band"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Doug_Sahm_and_Band rootpage-Doug_Sahm_and_Band skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Doug Sahm and Band</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Doug Sahm and Band</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Doug_Sahm_and_Band_1973.jpg" class="image"><img alt="Doug Sahm and Band 1973.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/7/76/Doug_Sahm_and_Band_1973.jpg/220px-Doug_Sahm_and_Band_1973.jpg" width="220" height="218" srcset="//upload.wikimedia.org/wikipedia/en/thumb/7/76/Doug_Sahm_and_Band_1973.jpg/330px-Doug_Sahm_and_Band_1973.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/7/76/Doug_Sahm_and_Band_1973.jpg 2x" data-file-width="400" data-file-height="396" /></a>
<div><a href="/wiki/Gilbert_Shelton" title="Gilbert Shelton">Gilbert Shelton</a>'s cover art for <i>Doug Sahm and Band</i></div>
</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Doug_Sahm" title="Doug Sahm">Doug Sahm</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">January 1973</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>October 1972</td>
</tr>
<tr>
<th scope="row">Studio</th>
<td>
<div class="plainlist">
<ul>
<li>Atlantic Studios, New York, NY</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Country_music" title="Country music">Country</a>, <a href="/wiki/Blues" title="Blues">Blues</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>45:05</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="/wiki/Jerry_Wexler" title="Jerry Wexler">Jerry Wexler</a>, <a href="/wiki/Arif_Mardin" title="Arif Mardin">Arif Mardin</a>, Doug Sahm</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Doug_Sahm" title="Doug Sahm">Doug Sahm</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"></td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Doug Sahm and Band</b></i><br />
(1973)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i>Texas Tornado</i><br />
(1973)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Doug Sahm and Band</b></i> is the debut solo album of American singer-songwriter <a href="/wiki/Doug_Sahm" title="Doug Sahm">Doug Sahm</a>. In 1972, after leaving the <a href="/wiki/Sir_Douglas_Quintet" title="Sir Douglas Quintet">Sir Douglas Quintet</a>, Sahm moved to <a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin, Texas</a>. He was signed by <a href="/wiki/Jerry_Wexler" title="Jerry Wexler">Jerry Wexler</a> to the newly opened country music division of <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a>, and started the album sessions by October 1972. It featured appearances by <a href="/wiki/Bob_Dylan" title="Bob Dylan">Bob Dylan</a>, <a href="/wiki/Dr._John" title="Dr. John">Dr. John</a>, <a href="/wiki/David_%22Fathead%22_Newman" title="David &quot;Fathead&quot; Newman">David "Fathead" Newman</a>, <a href="/wiki/Flaco_Jimenez" class="mw-redirect" title="Flaco Jimenez">Flaco Jimenez</a>, <a href="/wiki/David_Bromberg" title="David Bromberg">David Bromberg</a> and <a href="/wiki/Kenny_Kosek" title="Kenny Kosek">Kenny Kosek</a>.</p>
<p>The album garnered mixed reviews upon release and sold poorly. It was listed by <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> in <a href="/wiki/Billboard_200" title="Billboard 200">Top LP's and Tapes</a> at 125. The album was favored in later reviews.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Recording"><span class="tocnumber">2</span> <span class="toctext">Recording</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Release_and_reception"><span class="tocnumber">3</span> <span class="toctext">Release and reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Track_listing"><span class="tocnumber">4</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Footnotes"><span class="tocnumber">5</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After a string of success recordings in the late sixties, the <a href="/wiki/Sir_Douglas_Quintet" title="Sir Douglas Quintet">Sir Douglas Quintet</a> split in 1972. <a href="/wiki/Doug_Sahm" title="Doug Sahm">Doug Sahm</a>, then based in <a href="/wiki/San_Francisco,_California" class="mw-redirect" title="San Francisco, California">San Francisco</a>, decided to return to <a href="/wiki/Texas" title="Texas">Texas</a> and moved to <a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin</a>. The burgeoning alternative musical scene of the city included artists such as <a href="/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a> and <a href="/wiki/Jerry_Jeff_Walker" title="Jerry Jeff Walker">Jerry Jeff Walker</a>. Venues frequented by Sahm included the Soap Creek Saloon and <a href="/wiki/Armadillo_World_Headquarters" title="Armadillo World Headquarters">Armadillo World Headquarters</a>.<sup id="cite_ref-FOOTNOTEJasinski.2C_Lurie2012_1-0" class="reference"><a href="#cite_note-FOOTNOTEJasinski.2C_Lurie2012-1">[1]</a></sup></p>
<p>Interested in the development of <a href="/wiki/Alternative_country" title="Alternative country">alternative country</a>, <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a> producer <a href="/wiki/Jerry_Wexler" title="Jerry Wexler">Jerry Wexler</a> started a Country &amp; Western division in the label.<sup id="cite_ref-FOOTNOTELarkin.2C_Colin1998379_2-0" class="reference"><a href="#cite_note-FOOTNOTELarkin.2C_Colin1998379-2">[2]</a></sup> Wexler signed Sahm among his acts.<sup id="cite_ref-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010105_3-0" class="reference"><a href="#cite_note-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010105-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Recording">Recording</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=2" title="Edit section: Recording">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973(derivate).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg/170px-Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg" width="170" height="117" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg/255px-Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg/340px-Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973%28derivate%29.jpg 2x" data-file-width="554" data-file-height="380" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Doug_Sahm_-_Atlantic_Records_Publicity_Portrait_1973(derivate).jpg" class="internal" title="Enlarge"></a></div>
Sahm recording for Atlantic in 1972</div>
</div>
</div>
<p>Produced by Sahm, Wexler and <a href="/wiki/Arif_Mardin" title="Arif Mardin">Arif Mardin</a>, the recording sessions took place during the first two weeks of October 1972, at the Atlantic Records recording studios on West 60th street in New York.<sup id="cite_ref-FOOTNOTEBillboard_staff197318_4-0" class="reference"><a href="#cite_note-FOOTNOTEBillboard_staff197318-4">[4]</a></sup> Guest musicians included <a href="/wiki/Bob_Dylan" title="Bob Dylan">Bob Dylan</a>, <a href="/wiki/Dr._John" title="Dr. John">Dr. John</a>, <a href="/wiki/David_%22Fathead%22_Newman" title="David &quot;Fathead&quot; Newman">David "Fathead" Newman</a>, <a href="/wiki/Flaco_Jimenez" class="mw-redirect" title="Flaco Jimenez">Flaco Jimenez</a>, <a href="/wiki/David_Bromberg" title="David Bromberg">David Bromberg</a> and <a href="/wiki/Kenny_Kosek" title="Kenny Kosek">Kenny Kosek</a>.<sup id="cite_ref-FOOTNOTEBillboard_staff197318_4-1" class="reference"><a href="#cite_note-FOOTNOTEBillboard_staff197318-4">[4]</a></sup><sup id="cite_ref-FOOTNOTEPatoski.2C_Joe_Nick200927_5-0" class="reference"><a href="#cite_note-FOOTNOTEPatoski.2C_Joe_Nick200927-5">[5]</a></sup> Meanwhile, <a href="/wiki/Elton_John" title="Elton John">Elton John</a> visited the studio.<sup id="cite_ref-FOOTNOTEBillboard_staff197318_4-2" class="reference"><a href="#cite_note-FOOTNOTEBillboard_staff197318-4">[4]</a></sup></p>
<p>"<a href="/wiki/Is_Anybody_Goin%27_to_San_Antone" title="Is Anybody Goin' to San Antone">Is Anybody Goin' to San Antone</a>" opened the album. It included twin fiddles by Sahm and Ken Kosek, with the steel guitar of Charlie Owens, while Dylan contributed with harmony vocals. Dylan appeared again singing harmony in "It's Gonna Be Easy", written by Atwood Allen, while Allen and Sahm sung the lead. Then, a horn section composed by Newman, <a href="/wiki/Wayne_Jackson_(musician)" title="Wayne Jackson (musician)">Wayne Jackson</a> and Willie Bridges assist Sahm on the Blues number "Your Friends". In "Poison Love" the vocals of Sahm are complemented by Jimenez on the accordion with Meyers on piano, Bromberg on dobro and Andy Statman on mandolin.<sup id="cite_ref-FOOTNOTELittle.2C_Michael2015_6-0" class="reference"><a href="#cite_note-FOOTNOTELittle.2C_Michael2015-6">[6]</a></sup> The Dylan-written "<a href="/wiki/Wallflower_(Bob_Dylan_song)" title="Wallflower (Bob Dylan song)">Wallflower</a>" was a lead collaboration between Sahm and Dylan.<sup id="cite_ref-FOOTNOTERogovoy.2C_Seth2009147_7-0" class="reference"><a href="#cite_note-FOOTNOTERogovoy.2C_Seth2009147-7">[7]</a></sup> In "Dealer's Blues" the horn section lead by Newman featured also <a href="/wiki/Jack_Walrath" title="Jack Walrath">Jack Walrath</a>, <a href="/wiki/Martin_Fierro_(saxophonist)" title="Martin Fierro (saxophonist)">Martin Fierro</a>, and Mel Martin.<sup id="cite_ref-FOOTNOTELittle.2C_Michael2015_6-1" class="reference"><a href="#cite_note-FOOTNOTELittle.2C_Michael2015-6">[6]</a></sup></p>
<p>Kosek returned with Sahm with in the twin fiddles in the cover of <a href="/wiki/Bob_Wills" title="Bob Wills">Bob Wills</a>' "<a href="/wiki/Faded_Love" title="Faded Love">Faded Love</a>".<sup id="cite_ref-FOOTNOTELittle.2C_Michael2015_6-2" class="reference"><a href="#cite_note-FOOTNOTELittle.2C_Michael2015-6">[6]</a></sup> Dylan returned in "Blues, Stay Away From Me", also playing a guitar solo.<sup id="cite_ref-FOOTNOTERogovoy.2C_Seth2009147_7-1" class="reference"><a href="#cite_note-FOOTNOTERogovoy.2C_Seth2009147-7">[7]</a></sup> <a href="/wiki/T-bone_Walker" class="mw-redirect" title="T-bone Walker">T-bone Walker</a>'s"Papa Ain't Salty No More" and Willie Nelson's "Me and Paul" follow. Newman returned in "Don't Turn Around", followed by the closing "I Get Off".<sup id="cite_ref-FOOTNOTELittle.2C_Michael2015_6-3" class="reference"><a href="#cite_note-FOOTNOTELittle.2C_Michael2015-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Release_and_reception">Release and reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=3" title="Edit section: Release and reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The album was released in January 1973. The singles were "<a href="/wiki/Is_Anybody_Goin%27_to_San_Antone" title="Is Anybody Goin' to San Antone">Is Anybody Goin' to San Antone</a>" and "It's Gonna Be Easy".<sup id="cite_ref-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT116.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_116.5D_8-0" class="reference"><a href="#cite_note-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT116.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_116.5D-8">[8]</a></sup> The album garned mixed reviews and sold poorly,<sup id="cite_ref-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010107_9-0" class="reference"><a href="#cite_note-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010107-9">[9]</a></sup> reaching 125 on <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard'</i>s Top LPs &amp; Tapes</a>.<sup id="cite_ref-FOOTNOTELazell.2C_Barry1989462_10-0" class="reference"><a href="#cite_note-FOOTNOTELazell.2C_Barry1989462-10">[10]</a></sup></p>
<p>The <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> review was favorable, calling the LP "the ultimate in mellow country contemporary". The review remarked the importance of Dylan's support.<sup id="cite_ref-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT115.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_115.5D_11-0" class="reference"><a href="#cite_note-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT115.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_115.5D-11">[11]</a></sup> <a href="/wiki/Robert_Hilburn" title="Robert Hilburn">Robert Hilburn</a> of the <i><a href="/wiki/Los_Angeles_Times" title="Los Angeles Times">Los Angeles Times</a></i> wrote a mixed review, saying "There are some rather ordinary moments in the album, but there are some tracks [...] that you just shouldn't do without".<sup id="cite_ref-FOOTNOTEHillburn.2C_Robert1973_12-0" class="reference"><a href="#cite_note-FOOTNOTEHillburn.2C_Robert1973-12">[12]</a></sup> The <i><a href="/wiki/Rolling_Stone_(magazine)" class="mw-redirect" title="Rolling Stone (magazine)">Rolling Stone</a></i> album guide declared that Sahm "faltered" on "[a] forgetable album".<sup id="cite_ref-FOOTNOTEBrackett.2C_Nathan.3B_Hoard.2C_David2004713_13-0" class="reference"><a href="#cite_note-FOOTNOTEBrackett.2C_Nathan.3B_Hoard.2C_David2004713-13">[13]</a></sup> <a href="/wiki/Robert_Christgau" title="Robert Christgau">Robert Christgau</a> rated the album "B-", calling Sahm a "talent, not a genius", and opined that the accompanying artists "only inhibit[ed] him".<sup id="cite_ref-FOOTNOTEChristgau.2C_Robert1973_14-0" class="reference"><a href="#cite_note-FOOTNOTEChristgau.2C_Robert1973-14">[14]</a></sup></p>
<p>Later reviews praised the album. <i><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></i> rated the album with five stars out of five, with critic <a href="/wiki/Stephen_Thomas_Erlewine" title="Stephen Thomas Erlewine">Stephen Thomas Erlewine</a> concluded "this is music that is vividly, excitedly alive and captures Sahm at a peak. It's pretty much irresistible".<sup id="cite_ref-FOOTNOTEErlewine.2C_Stephen_Thomas1997_15-0" class="reference"><a href="#cite_note-FOOTNOTEErlewine.2C_Stephen_Thomas1997-15">[15]</a></sup> The Vinyl District rated the album "A", and opined that it was "an instant classic—energetic, ecstatic, and in general the kind of LP guaranteed to put a smile on your face".<sup id="cite_ref-FOOTNOTELittle.2C_Michael2015_6-4" class="reference"><a href="#cite_note-FOOTNOTELittle.2C_Michael2015-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=4" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side one</th>
</tr>
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"<a href="/wiki/Is_Anybody_Goin%27_to_San_Antone" title="Is Anybody Goin' to San Antone">Is Anybody Goin' to San Antone</a>"</td>
<td style="vertical-align:top">Dave Kirby</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:10</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"It's Gonna Be Easy"</td>
<td style="vertical-align:top">Atwood Allen</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:32</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Your Friends"</td>
<td style="vertical-align:top"><a href="/wiki/Deadric_Malone" class="mw-redirect" title="Deadric Malone">Deadric Malone</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:24</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Poison Love"</td>
<td style="vertical-align:top">Elmer Laird</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:22</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"<a href="/wiki/Wallflower_(Bob_Dylan_song)" title="Wallflower (Bob Dylan song)">Wallflower</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Bob_Dylan" title="Bob Dylan">Bob Dylan</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">2:41</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Dealer's Blues"</td>
<td style="vertical-align:top">Doug Sahm</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">2:58</td>
</tr>
</table>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side two</th>
</tr>
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"<a href="/wiki/Faded_Love" title="Faded Love">Faded Love</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Bob_Wills" title="Bob Wills">Bob Wills</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:57</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Blues Stay Away from Me"</td>
<td style="vertical-align:top">Doug Sahm</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:58</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Papa Ain't Salty"</td>
<td style="vertical-align:top">Grover McDaniel, <a href="/wiki/T-Bone_Walker" title="T-Bone Walker">T-Bone Walker</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:31</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Me and Paul"</td>
<td style="vertical-align:top">Willie Nelson</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:35</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"Don't Turn Around"</td>
<td style="vertical-align:top">Doug Sahm</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:29</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"I Get Off"</td>
<td style="vertical-align:top">Doug Sahm</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=5" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTEJasinski.2C_Lurie2012-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEJasinski.2C_Lurie2012_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFJasinski.2C_Lurie2012">Jasinski, Lurie 2012</a>.</span></li>
<li id="cite_note-FOOTNOTELarkin.2C_Colin1998379-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTELarkin.2C_Colin1998379_2-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFLarkin.2C_Colin1998">Larkin, Colin 1998</a>, p.&#160;379.</span></li>
<li id="cite_note-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010105-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010105_3-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFReid.2C_Jan.3B_Sahm.2C_Shawn2010">Reid, Jan; Sahm, Shawn 2010</a>, p.&#160;105.</span></li>
<li id="cite_note-FOOTNOTEBillboard_staff197318-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEBillboard_staff197318_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEBillboard_staff197318_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEBillboard_staff197318_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBillboard_staff1973">Billboard staff 1973</a>, p.&#160;18.</span></li>
<li id="cite_note-FOOTNOTEPatoski.2C_Joe_Nick200927-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPatoski.2C_Joe_Nick200927_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPatoski.2C_Joe_Nick2009">Patoski, Joe Nick 2009</a>, p.&#160;27.</span></li>
<li id="cite_note-FOOTNOTELittle.2C_Michael2015-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTELittle.2C_Michael2015_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTELittle.2C_Michael2015_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTELittle.2C_Michael2015_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTELittle.2C_Michael2015_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-FOOTNOTELittle.2C_Michael2015_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFLittle.2C_Michael2015">Little, Michael 2015</a>.</span></li>
<li id="cite_note-FOOTNOTERogovoy.2C_Seth2009147-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTERogovoy.2C_Seth2009147_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTERogovoy.2C_Seth2009147_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFRogovoy.2C_Seth2009">Rogovoy, Seth 2009</a>, p.&#160;147.</span></li>
<li id="cite_note-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT116.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_116.5D-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT116.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_116.5D_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFBillboard_staff_21973">Billboard staff 2 1973</a>, p.&#160;<a rel="nofollow" class="external text" href="https://books.google.com/books?id=FkUEAAAAMBAJ&amp;lpg=PT116&amp;dq=%22doug%20sahm%20and%20band%22&amp;pg=PT116#v=onepage&amp;q=%22doug%20sahm%20and%20band%22&amp;f=false">116</a>.</span></li>
<li id="cite_note-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010107-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEReid.2C_Jan.3B_Sahm.2C_Shawn2010107_9-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFReid.2C_Jan.3B_Sahm.2C_Shawn2010">Reid, Jan; Sahm, Shawn 2010</a>, p.&#160;107.</span></li>
<li id="cite_note-FOOTNOTELazell.2C_Barry1989462-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTELazell.2C_Barry1989462_10-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFLazell.2C_Barry1989">Lazell, Barry 1989</a>, p.&#160;462.</span></li>
<li id="cite_note-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT115.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_115.5D-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEBillboard_staff_21973.5Bhttps:.2F.2Fbooks.google.com.2Fbooks.3Fid.3DFkUEAAAAMBAJ.26lpg.3DPT116.26dq.3D.2522doug.2520sahm.2520and.2520band.2522.26pg.3DPT115.23v.3Donepage.26q.3D.2522doug.2520sahm.2520and.2520band.2522.26f.3Dfalse_115.5D_11-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFBillboard_staff_21973">Billboard staff 2 1973</a>, p.&#160;<a rel="nofollow" class="external text" href="https://books.google.com/books?id=FkUEAAAAMBAJ&amp;lpg=PT116&amp;dq=%22doug%20sahm%20and%20band%22&amp;pg=PT115#v=onepage&amp;q=%22doug%20sahm%20and%20band%22&amp;f=false">115</a>.</span></li>
<li id="cite_note-FOOTNOTEHillburn.2C_Robert1973-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEHillburn.2C_Robert1973_12-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFHillburn.2C_Robert1973">Hillburn, Robert 1973</a>.</span></li>
<li id="cite_note-FOOTNOTEBrackett.2C_Nathan.3B_Hoard.2C_David2004713-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEBrackett.2C_Nathan.3B_Hoard.2C_David2004713_13-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFBrackett.2C_Nathan.3B_Hoard.2C_David2004">Brackett, Nathan; Hoard, David 2004</a>, p.&#160;713.</span></li>
<li id="cite_note-FOOTNOTEChristgau.2C_Robert1973-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEChristgau.2C_Robert1973_14-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFChristgau.2C_Robert1973">Christgau, Robert 1973</a>.</span></li>
<li id="cite_note-FOOTNOTEErlewine.2C_Stephen_Thomas1997-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEErlewine.2C_Stephen_Thomas1997_15-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFErlewine.2C_Stephen_Thomas1997">Erlewine, Stephen Thomas 1997</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFBillboard_staff1973" class="citation journal">Billboard staff (1973). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=MwkEAAAAMBAJ&amp;lpg=PA18&amp;dq=%22billboard%22%20%22doug%20sahm%22&amp;pg=PA18#v=onepage&amp;q&amp;f=false">"The Doug Sahm Sessions"</a>. <i>Billboard</i>. Nielsen Business Media, Inc. <b>85</b> (2). <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0006-2510">0006-2510</a><span class="reference-accessdate">. Retrieved <span class="nowrap">February 23,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=The+Doug+Sahm+Sessions&amp;rft.au=Billboard+staff&amp;rft.date=1973&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMwkEAAAAMBAJ%26lpg%3DPA18%26dq%3D%2522billboard%2522%2520%2522doug%2520sahm%2522%26pg%3DPA18%23v%3Donepage%26q%26f%3Dfalse&amp;rft.issn=0006-2510&amp;rft.issue=2&amp;rft.jtitle=Billboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=85" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBillboard_staff_21973" class="citation journal">Billboard staff 2 (1973). "Album Reviews". <i>Billboard</i>. Nielsen Business Media, Inc. <b>85</b> (4). <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0006-2510">0006-2510</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=Album+Reviews&amp;rft.au=Billboard+staff+2&amp;rft.date=1973&amp;rft.genre=article&amp;rft.issn=0006-2510&amp;rft.issue=4&amp;rft.jtitle=Billboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=85" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBrackett.2C_NathanHoard.2C_David2004" class="citation book">Brackett, Nathan; Hoard, David (2004). <i>The New Rolling Stone Album Guide</i>. Simon and Schuster. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-743-20169-8" title="Special:BookSources/978-0-743-20169-8">978-0-743-20169-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Brackett%2C+Nathan&amp;rft.au=Hoard%2C+David&amp;rft.btitle=The+New+Rolling+Stone+Album+Guide&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=978-0-743-20169-8&amp;rft.pub=Simon+and+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFChristgau.2C_Robert1973" class="citation web">Christgau, Robert (1973). "Consumer Guide: Doug Sahm and Band". RobertChristgau.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Christgau%2C+Robert&amp;rft.btitle=Consumer+Guide%3A+Doug+Sahm+and+Band&amp;rft.date=1973&amp;rft.genre=unknown&amp;rft.pub=RobertChristgau.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></li>
<li><cite id="CITEREFErlewine.2C_Stephen_Thomas1997" class="citation web">Erlewine, Stephen Thomas (1997). <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/doug-sahm-and-band-mw0000739245">"Doug Sahm and Band"</a>. <i>Allmusic</i>. Rovi Corporation.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=Doug+Sahm+and+Band&amp;rft.au=Erlewine%2C+Stephen+Thomas&amp;rft.date=1997&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fdoug-sahm-and-band-mw0000739245&amp;rft.jtitle=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFHillburn.2C_Robert1973" class="citation news">Hillburn, Robert (1973). <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/4409567/">"Doug Sahm and Band Worth Special Notice"</a>. <i>Los Angeles Times</i>. Anderson Daily Bulletin<span class="reference-accessdate">. Retrieved <span class="nowrap">February 23,</span> 2016</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=Doug+Sahm+and+Band+Worth+Special+Notice&amp;rft.au=Hillburn%2C+Robert&amp;rft.date=1973&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F4409567%2F&amp;rft.jtitle=Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></li>
<li><cite id="CITEREFJasinski.2C_Lurie2012" class="citation book">Jasinski, Lurie (2012). <i>Handbook of Texas Music</i>. Texas A&amp;M University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780876112977" title="Special:BookSources/9780876112977">9780876112977</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Jasinski%2C+Lurie&amp;rft.btitle=Handbook+of+Texas+Music&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=9780876112977&amp;rft.pub=Texas+A%26M+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLarkin.2C_Colin1998" class="citation book">Larkin, Colin (1998). <i>The Virgin Encyclopedia of Country Music</i>. Virgin. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-753-50236-5" title="Special:BookSources/978-0-753-50236-5">978-0-753-50236-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Larkin%2C+Colin&amp;rft.btitle=The+Virgin+Encyclopedia+of+Country+Music&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=978-0-753-50236-5&amp;rft.pub=Virgin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLazell.2C_Barry1989" class="citation book">Lazell, Barry (1989). <i>Rock Movers &amp; Shakers</i>. Billboard Publications, Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-823-07608-6" title="Special:BookSources/978-0-823-07608-6">978-0-823-07608-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Lazell%2C+Barry&amp;rft.btitle=Rock+Movers+%26+Shakers&amp;rft.date=1989&amp;rft.genre=book&amp;rft.isbn=978-0-823-07608-6&amp;rft.pub=Billboard+Publications%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLittle.2C_Michael2015" class="citation web">Little, Michael (2015). <a rel="nofollow" class="external text" href="http://www.thevinyldistrict.com/storefront/2015/10/graded-on-a-curve-doug-sahm-and-band-st/">"Graded on a Curve: Doug Sahm and Band, (s/t)"</a>. <i>The Vinyl District</i>. Mom &amp; Pop Shop Media<span class="reference-accessdate">. Retrieved <span class="nowrap">February 24,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=Graded+on+a+Curve%3A+Doug+Sahm+and+Band%2C+%28s%2Ft%29&amp;rft.au=Little%2C+Michael&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thevinyldistrict.com%2Fstorefront%2F2015%2F10%2Fgraded-on-a-curve-doug-sahm-and-band-st%2F&amp;rft.jtitle=The+Vinyl+District&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFPatoski.2C_Joe_Nick2009" class="citation journal">Patoski, Joe Nick (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=1SA8DKOAMz0C&amp;lpg=PA25&amp;dq=%22doug%20sahm%20and%20band%22&amp;pg=PA25#v=onepage&amp;q=%22doug%20sahm%20and%20band%22&amp;f=false">"Squeeze Play: Why The Accordion is the National Instrument of Texas"</a>. <i>No Depression</i>. University of Texas Press (77). <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-292-71929-3" title="Special:BookSources/978-0-292-71929-3">978-0-292-71929-3</a><span class="reference-accessdate">. Retrieved <span class="nowrap">February 23,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.atitle=Squeeze+Play%3A+Why+The+Accordion+is+the+National+Instrument+of+Texas&amp;rft.au=Patoski%2C+Joe+Nick&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1SA8DKOAMz0C%26lpg%3DPA25%26dq%3D%2522doug%2520sahm%2520and%2520band%2522%26pg%3DPA25%23v%3Donepage%26q%3D%2522doug%2520sahm%2520and%2520band%2522%26f%3Dfalse&amp;rft.isbn=978-0-292-71929-3&amp;rft.issue=77&amp;rft.jtitle=No+Depression&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFReid.2C_JanSahm.2C_Shawn2010" class="citation book">Reid, Jan; Sahm, Shawn (2010). <i>Texas Tornado: The Times and Music of Doug Sahm</i>. University of Texas Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-292-77439-1" title="Special:BookSources/978-0-292-77439-1">978-0-292-77439-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Reid%2C+Jan&amp;rft.au=Sahm%2C+Shawn&amp;rft.btitle=Texas+Tornado%3A+The+Times+and+Music+of+Doug+Sahm&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-0-292-77439-1&amp;rft.pub=University+of+Texas+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFRogovoy.2C_Seth2009" class="citation book">Rogovoy, Seth (2009). <i>Bob Dylan: Prophet, Mystic, Poet</i>. Simon and Schuster. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-416-55983-2" title="Special:BookSources/978-1-416-55983-2">978-1-416-55983-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADoug+Sahm+and+Band&amp;rft.au=Rogovoy%2C+Seth&amp;rft.btitle=Bob+Dylan%3A+Prophet%2C+Mystic%2C+Poet&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-1-416-55983-2&amp;rft.pub=Simon+and+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1240
Cached time: 20170210181734
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.180 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 1430/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39227/2097152 bytes
Template argument size: 916/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 4.38 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  182.023      1 -total
 34.30%   62.433      1 Template:Infobox_album
 23.11%   42.070      1 Template:Infobox
 18.40%   33.499     22 Template:Sfn
 17.88%   32.547      3 Template:Cite_journal
 10.33%   18.795      6 Template:Cite_book
  6.61%   12.034      1 Template:Category_handler
  6.21%   11.305      1 Template:Reflist
  5.58%   10.163      3 Template:Cite_web
  3.51%    6.396      2 Template:Track_listing
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:49535941-0!*!0!!en!4!* and timestamp 20170210181734 and revision id 763689398
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Doug_Sahm_and_Band&amp;oldid=763689398">https://en.wikipedia.org/w/index.php?title=Doug_Sahm_and_Band&amp;oldid=763689398</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Atlantic_Records_albums" title="Category:Atlantic Records albums">Atlantic Records albums</a></li><li><a href="/wiki/Category:1973_albums" title="Category:1973 albums">1973 albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Track_listings_with_deprecated_parameters" title="Category:Track listings with deprecated parameters">Track listings with deprecated parameters</a></li><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Doug+Sahm+and+Band" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Doug+Sahm+and+Band" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Doug_Sahm_and_Band"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Doug_Sahm_and_Band"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Doug_Sahm_and_Band" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Doug_Sahm_and_Band" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Doug_Sahm_and_Band" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;oldid=763689398" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q24077781" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Doug_Sahm_and_Band&amp;id=763689398" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Doug+Sahm+and+Band">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Doug+Sahm+and+Band&amp;returnto=Doug+Sahm+and+Band&amp;oldid=763689398&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Doug_Sahm_and_Band&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q24077781#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 February 2017, at 17:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Doug_Sahm_and_Band&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.180","walltime":"0.225","ppvisitednodes":{"value":1430,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39227,"limit":2097152},"templateargumentsize":{"value":916,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  182.023      1 -total"," 34.30%   62.433      1 Template:Infobox_album"," 23.11%   42.070      1 Template:Infobox"," 18.40%   33.499     22 Template:Sfn"," 17.88%   32.547      3 Template:Cite_journal"," 10.33%   18.795      6 Template:Cite_book","  6.61%   12.034      1 Template:Category_handler","  6.21%   11.305      1 Template:Reflist","  5.58%   10.163      3 Template:Cite_web","  3.51%    6.396      2 Template:Track_listing"]},"scribunto":{"limitreport-timeusage":{"value":"0.099","limit":"10.000"},"limitreport-memusage":{"value":4589057,"limit":52428800}},"cachereport":{"origin":"mw1240","timestamp":"20170210181734","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1273"});});</script>
	</body>
</html>
