<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dresden-Plauen railway station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dresden-Plauen_railway_station","wgTitle":"Dresden-Plauen railway station","wgCurRevisionId":759108553,"wgRevisionId":759108553,"wgArticleId":48884456,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","Articles with German-language external links","Pages using ISBN magic links","Coordinates on Wikidata","Articles containing German-language text","Commons category with local link same as on Wikidata","Railway stations in Dresden","Dresden S-Bahn stations","Railway stations opened in 1926","1926 establishments in Germany"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dresden-Plauen_railway_station","wgRelevantArticleId":48884456,"wgRequestId":"WLmi2wpAIDIAAAsYgQUAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":51.0296216,"lon":13.7031788},"wgWikibaseItemId":"Q21815066","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dresden_Bahnhof_Dresden-Plauen.JPG/1200px-Dresden_Bahnhof_Dresden-Plauen.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Dresden-Plauen_railway_station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dresden-Plauen_railway_station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dresden-Plauen_railway_station rootpage-Dresden-Plauen_railway_station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Dresden-Plauen railway station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Dresden-Plauen</span></div>
<div style="display: table-cell; vertical-align: middle; padding-left: 3px; white-space: nowrap;"><a href="/wiki/Deutsche_Bahn" title="Deutsche Bahn"><img alt="Deutsche Bahn" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Deutsche_Bahn_AG-Logo.svg/12px-Deutsche_Bahn_AG-Logo.svg.png" width="12" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Deutsche_Bahn_AG-Logo.svg/18px-Deutsche_Bahn_AG-Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Deutsche_Bahn_AG-Logo.svg/24px-Deutsche_Bahn_AG-Logo.svg.png 2x" data-file-width="744" data-file-height="527" /></a> <span style="display:none">S</span><a href="/wiki/Dresden_S-Bahn" title="Dresden S-Bahn"><img alt="S-Bahn-Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/S-Bahn-Logo.svg/15px-S-Bahn-Logo.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/S-Bahn-Logo.svg/23px-S-Bahn-Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/S-Bahn-Logo.svg/30px-S-Bahn-Logo.svg.png 2x" data-file-width="350" data-file-height="353" /></a></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center"><a href="/wiki/Railway_station_types_in_Germany" title="Railway station types in Germany">Hp</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Dresden_Bahnhof_Dresden-Plauen.JPG" class="image"><img alt="Dresden Bahnhof Dresden-Plauen.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dresden_Bahnhof_Dresden-Plauen.JPG/300px-Dresden_Bahnhof_Dresden-Plauen.JPG" width="300" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dresden_Bahnhof_Dresden-Plauen.JPG/450px-Dresden_Bahnhof_Dresden-Plauen.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dresden_Bahnhof_Dresden-Plauen.JPG/600px-Dresden_Bahnhof_Dresden-Plauen.JPG 2x" data-file-width="2580" data-file-height="1720" /></a>
<div>Dresden-Plauen railway station in 2006</div>
</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Altplauen 20, 01187, <a href="/wiki/Dresden" title="Dresden">Dresden</a>, <a href="/wiki/Saxony" title="Saxony">Saxony</a><br />
Germany</td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dresden-Plauen_railway_station&amp;params=51.0296216_N_13.7031788_E_region:DE-SN_type:railwaystation"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°01′47″N</span> <span class="longitude">13°42′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.0296216°N 13.7031788°E</span><span style="display:none">﻿ / <span class="geo">51.0296216; 13.7031788</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dresden-Plauen_railway_station&amp;params=51.0296216_N_13.7031788_E_region:DE-SN_type:railwaystation"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°01′47″N</span> <span class="longitude">13°42′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.0296216°N 13.7031788°E</span><span style="display:none">﻿ / <span class="geo">51.0296216; 13.7031788</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Dresden%E2%80%93Werdau_railway" title="Dresden–Werdau railway">Dresden–Werdau railway</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Platforms</th>
<td>1</td>
</tr>
<tr>
<th scope="row">Tracks</th>
<td>2</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Other information</th>
</tr>
<tr>
<th scope="row">Station code</th>
<td class="nickname">1355<sup id="cite_ref-categories_1-0" class="reference"><a href="#cite_note-categories-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_Deutsche_Bahn_station_abbreviations" title="List of Deutsche Bahn station abbreviations">DS100 code</a></th>
<td>DPL<sup id="cite_ref-Eisenbahnatlas_2-0" class="reference"><a href="#cite_note-Eisenbahnatlas-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row"><abbr title="Internationale Bahnhofsnummer">IBNR</abbr></th>
<td>08013476</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/German_railway_station_categories" title="German railway station categories">Category</a></th>
<td>6 <sup id="cite_ref-categories_1-1" class="reference"><a href="#cite_note-categories-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.bahnhof.de/bahnhof-de/Dresden-Plauen.">www.bahnhof.de</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>January 1926</td>
</tr>
</table>
<p><b>Dresden-Plauen</b> (<a href="/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Haltepunkt Dresden-Plauen</i></span>) is a <a href="/wiki/Railway_station" class="mw-redirect" title="Railway station">railway station</a> located in <a href="/wiki/Dresden" title="Dresden">Dresden</a>, <a href="/wiki/Germany" title="Germany">Germany</a>. The station is located on the <a href="/wiki/Dresden%E2%80%93Werdau_railway" title="Dresden–Werdau railway">Dresden–Werdau line</a> and operated by <a href="/wiki/DB_Station%26Service" title="DB Station&amp;Service">DB Station&amp;Service</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Services"><span class="tocnumber">2</span> <span class="toctext">Services</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Railway_services"><span class="tocnumber">2.1</span> <span class="toctext">Railway services</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Local_transport"><span class="tocnumber">2.2</span> <span class="toctext">Local transport</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Felsenkeller-DD3.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Felsenkeller-DD3.jpg/220px-Felsenkeller-DD3.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Felsenkeller-DD3.jpg/330px-Felsenkeller-DD3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Felsenkeller-DD3.jpg/440px-Felsenkeller-DD3.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Felsenkeller-DD3.jpg" class="internal" title="Enlarge"></a></div>
The renovated entrance building from 1897 at the first <i>Dresden-Plauen</i> station, which was active until 1926, as seen from south. The new station is located much closer to residential areas, approximately near the chimney in the picture's background.</div>
</div>
</div>
<p>The <i>Haltepunkt Plauen bei Dresden</i> ("Plauen near Dresden halt") was opened on 18 June 1855 together with the <a href="/wiki/Dresden%E2%80%93Werdau_railway#History" title="Dresden–Werdau railway">Albertsbahn</a> (Albert's Railway) and was located to the left (south-east) of the railway. In 1897, the so-called <i>Alte Bahnhof</i> (old station) Plauen was opened with the station building located near the right-hand side of the current tracks. A few months later, the original building was demolished, when the connection to the Felsenkeller brewery was built there.<sup id="cite_ref-Gruenzug_3-0" class="reference"><a href="#cite_note-Gruenzug-3">[3]</a></sup> A waiting room was erected in its place, which was moved to the <i>Boderitz-Cunnersdorf</i> halt of the <a href="/w/index.php?title=Windbergbahn&amp;action=edit&amp;redlink=1" class="new" title="Windbergbahn (page does not exist)">Windbergbahn</a> (Windberg Railway, a former mining railway now used as a heritage railway) in 1923 and still exists today (2016). In 1903, after the incorporation of the village of Plauen into Dresden, the station’s name was changed to <i>Dresden-Plauen</i>. Since the station was located quite poorly for the population of Dresden-Plauen, which had now grown to 12,000 people, a new station was opened about 800 m further north in January 1926 and the old station was closed.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> This halt, opened in 1926, is to be renovated by the middle of 2018.<sup id="cite_ref-saz-2014-05-15_5-0" class="reference"><a href="#cite_note-saz-2014-05-15-5">[5]</a></sup> The entrance building that was built in 1897 (the old station) was renovated in the late 1990s and today houses a glass workshop (2016).<sup id="cite_ref-Gruenzug_3-1" class="reference"><a href="#cite_note-Gruenzug-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Services">Services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=2" title="Edit section: Services">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Railway_services">Railway services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=3" title="Edit section: Railway services">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Regional railway services are currently operated by <a href="/wiki/Mitteldeutsche_Regiobahn" class="mw-redirect" title="Mitteldeutsche Regiobahn">Mitteldeutsche Regiobahn</a>, suburban <a href="/wiki/S-Bahn" class="mw-redirect" title="S-Bahn">S-Bahn</a> services by <a href="/wiki/DB_Regio" title="DB Regio">DB Regio</a>. At this time the following services call at the station:<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;">
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/Mitteldeutsche_Regiobahn" class="mw-redirect" title="Mitteldeutsche Regiobahn">Mitteldeutsche Regiobahn</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Freital-Potschappel_railway_station" class="mw-redirect" title="Freital-Potschappel railway station">Freital-Potschappel</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Zwickau_Central_Station" class="mw-redirect" title="Zwickau Central Station">Zwickau Hbf</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #00519E"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/List_of_railway_routes_in_Saxony#Mitteldeutsche_Regiobahn" title="List of railway routes in Saxony">RB 30</a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #00519E"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Dresden_Central_Station" class="mw-redirect" title="Dresden Central Station">Dresden Hbf</a></div>
<div style="font-size: smaller;"><i>Terminus</i></div>
</td>
</tr>
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/Dresden_S-Bahn" title="Dresden S-Bahn">Dresden S-Bahn</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Freital-Potschappel_station" title="Freital-Potschappel station">Freital-Potschappel</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Freiberg_(Sachs)_station" title="Freiberg (Sachs) station">Freiberg (Sachs)</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #EF0873"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/Dresden_S-Bahn" title="Dresden S-Bahn"><span title="S-Bahn Dresden S3" style="font-weight:bold; white-space:nowrap; font-size:85%; padding:0px .4em; border:1px solid #ED0172;background-color: #ED0172; -webkit-border-radius: 1ex; -moz-border-radius: 1ex; border-radius: 1ex; color:white;">S 3</span></a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #EF0873"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Dresden_Hauptbahnhof" title="Dresden Hauptbahnhof">Dresden Hbf</a></div>
<div style="font-size: smaller;"><i>Terminus</i></div>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Local_transport">Local transport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=4" title="Edit section: Local transport">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bus lines 62, 63 and 85 of <a href="/wiki/Dresdner_Verkehrsbetriebe" title="Dresdner Verkehrsbetriebe">Dresdner Verkehrsbetriebe</a> frequently stop at this station.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Haltepunkt_Dresden-Plauen" class="extiw" title="commons:Category:Haltepunkt Dresden-Plauen">Dresden-Plauen railway station</a> at Wikimedia Commons</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-categories-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-categories_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-categories_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.deutschebahn.com/file/de/11878072/Xqvb5YtFO2llvnPvQTbDVvGwus4/11820348/data/stationspreisliste_2017.pdf">"Stationspreisliste 2017" [Station price list 2017]</a> <span style="font-size:85%;">(PDF)</span> (in German). <a href="/wiki/DB_Station%26Service" title="DB Station&amp;Service">DB Station&amp;Service</a>. 18 November 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">14 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADresden-Plauen+railway+station&amp;rft.btitle=Stationspreisliste+2017&amp;rft.date=2016-11-18&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.deutschebahn.com%2Ffile%2Fde%2F11878072%2FXqvb5YtFO2llvnPvQTbDVvGwus4%2F11820348%2Fdata%2Fstationspreisliste_2017.pdf&amp;rft.pub=DB+Station%26Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Eisenbahnatlas-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Eisenbahnatlas_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Eisenbahnatlas Deutschland (German railway atlas)</i> (2009/2010 ed.). Schweers + Wall. 2009. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-89494-139-0" title="Special:BookSources/978-3-89494-139-0">978-3-89494-139-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADresden-Plauen+railway+station&amp;rft.btitle=Eisenbahnatlas+Deutschland+%28German+railway+atlas%29&amp;rft.date=2009&amp;rft.edition=2009%2F2010&amp;rft.genre=book&amp;rft.isbn=978-3-89494-139-0&amp;rft.pub=Schweers+%2B+Wall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gruenzug-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gruenzug_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gruenzug_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140419012045/http://www.dresden.de/media/pdf/weisseritz/Schilder-Sued_dt.pdf">"Der Grünzug Weißeritz"</a> <span style="font-size:85%;">(PDF)</span> (in German). dresden. Archived from <a rel="nofollow" class="external text" href="http://www.dresden.de/media/pdf/weisseritz/Schilder-Sued_dt.pdf">the original</a> <span style="font-size:85%;">(PDF)</span> on 19 April 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">8 January</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADresden-Plauen+railway+station&amp;rft.btitle=Der+Gr%C3%BCnzug+Wei%C3%9Feritz&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dresden.de%2Fmedia%2Fpdf%2Fweisseritz%2FSchilder-Sued_dt.pdf&amp;rft.pub=dresden&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Kurt Kaiß, Matthias Hengst: <i>Dresdens Eisenbahn&#160;– 1894–1994</i>, Alba, Düsseldorf 1994, <a href="/wiki/Special:BookSources/3870943505" class="internal mw-magiclink-isbn">ISBN 3-87094-350-5</a>, S.&#160;145</span></li>
<li id="cite_note-saz-2014-05-15-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-saz-2014-05-15_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Annechristin Kleppisch; Linda Barthel (15 May 2014). <i>Lästige Barrieren am Haltepunkt Plauen verschwinden</i> (in German). <a href="/wiki/S%C3%A4chsische_Zeitung" title="Sächsische Zeitung">Sächsische Zeitung</a>. p.&#160;17.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADresden-Plauen+railway+station&amp;rft.au=Annechristin+Kleppisch&amp;rft.au=Linda+Barthel&amp;rft.btitle=L%C3%A4stige+Barrieren+am+Haltepunkt+Plauen+verschwinden&amp;rft.date=2014-05-15&amp;rft.genre=book&amp;rft.pages=17&amp;rft.pub=S%C3%A4chsische+Zeitung&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kursbuch.bahn.de/hafas/kbview.exe/dn?st_name=Dresden-Plauen&amp;st_filter=&amp;cat_name=&amp;searchmode=station&amp;mainframe=result&amp;orig=sS&amp;dosearch=1&amp;oblig_st=1&amp;submitButton=Suche+starten">Timetables for Dresden-Plauen station</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.dvb.de/en-gb/timetable/route-timetables/">Route timetables of Dresdner Verkehrsbetriebe AG</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20170303055445
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.308 seconds
Real time usage: 0.481 seconds
Preprocessor visited node count: 3180/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44563/2097152 bytes
Template argument size: 6670/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 9/500
Lua time usage: 0.175/10.000 seconds
Lua memory usage: 2.9 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  454.546      1 -total
 69.97%  318.030      1 Template:Infobox_station
 64.35%  292.510      1 Template:Infobox
 26.32%  119.645      1 Template:Coord
 11.06%   50.280      1 Template:Reflist
  7.79%   35.388      2 Template:S-line
  6.63%   30.150      2 Template:Cite_web
  6.26%   28.469      1 Template:DBCatsURL
  4.87%   22.124      1 Template:Lang-de
  4.62%   20.984      1 Template:Language_with_name
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48884456-0!*!*!!en!4!* and timestamp 20170303055445 and revision id 759108553
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dresden-Plauen_railway_station&amp;oldid=759108553">https://en.wikipedia.org/w/index.php?title=Dresden-Plauen_railway_station&amp;oldid=759108553</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Railway_stations_in_Dresden" title="Category:Railway stations in Dresden">Railway stations in Dresden</a></li><li><a href="/wiki/Category:Dresden_S-Bahn_stations" title="Category:Dresden S-Bahn stations">Dresden S-Bahn stations</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1926" title="Category:Railway stations opened in 1926">Railway stations opened in 1926</a></li><li><a href="/wiki/Category:1926_establishments_in_Germany" title="Category:1926 establishments in Germany">1926 establishments in Germany</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:Articles_with_German-language_external_links" title="Category:Articles with German-language external links">Articles with German-language external links</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Dresden-Plauen+railway+station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dresden-Plauen+railway+station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Dresden-Plauen_railway_station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Dresden-Plauen_railway_station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Dresden-Plauen_railway_station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dresden-Plauen_railway_station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dresden-Plauen_railway_station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;oldid=759108553" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q21815066" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dresden-Plauen_railway_station&amp;id=759108553" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Dresden-Plauen+railway+station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Dresden-Plauen+railway+station&amp;returnto=Dresden-Plauen+railway+station&amp;oldid=759108553&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dresden-Plauen_railway_station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Haltepunkt_Dresden-Plauen" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Dresden-Plauen_(%C5%BEelezni%C4%8Dn%C3%AD_zast%C3%A1vka)" title="Dresden-Plauen (železniční zastávka) – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q21815066#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 January 2017, at 07:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dresden-Plauen_railway_station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.308","walltime":"0.481","ppvisitednodes":{"value":3180,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44563,"limit":2097152},"templateargumentsize":{"value":6670,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  454.546      1 -total"," 69.97%  318.030      1 Template:Infobox_station"," 64.35%  292.510      1 Template:Infobox"," 26.32%  119.645      1 Template:Coord"," 11.06%   50.280      1 Template:Reflist","  7.79%   35.388      2 Template:S-line","  6.63%   30.150      2 Template:Cite_web","  6.26%   28.469      1 Template:DBCatsURL","  4.87%   22.124      1 Template:Lang-de","  4.62%   20.984      1 Template:Language_with_name"]},"scribunto":{"limitreport-timeusage":{"value":"0.175","limit":"10.000"},"limitreport-memusage":{"value":3039531,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20170303055445","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1180"});});</script>
	</body>
</html>
