<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Els Dottermans - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Els_Dottermans","wgTitle":"Els Dottermans","wgCurRevisionId":766664705,"wgRevisionId":766664705,"wgArticleId":11015981,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox person with unknown parameters","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Flemish film actresses","Flemish stage actresses","Flemish television actresses","Living people","1964 births","Golden Calf winners","20th-century Flemish actresses","21st-century Flemish actresses"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Els_Dottermans","wgRelevantArticleId":11015981,"wgRequestId":"WLZAQwpAMFEAAGvIT58AAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q263596","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Els_do_wik.jpg/1200px-Els_do_wik.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Els_Dottermans"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Els_Dottermans&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Els_Dottermans&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Els_Dottermans"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Els_Dottermans rootpage-Els_Dottermans skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Els Dottermans</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Els Dottermans</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Els_do_wik.jpg" class="image"><img alt="Els do wik.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Els_do_wik.jpg/220px-Els_do_wik.jpg" width="220" height="329" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Els_do_wik.jpg/330px-Els_do_wik.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Els_do_wik.jpg/440px-Els_do_wik.jpg 2x" data-file-width="2316" data-file-height="3465" /></a>
<div>Els Dottermans</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1964-05-16</span>)</span> 16 May 1964 <span class="noprint ForceAgeToShow">(age&#160;52)</span><br />
<span class="birthplace"><a href="/wiki/Belgium" title="Belgium">Belgium</a></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Actress" class="mw-redirect" title="Actress">Actress</a></td>
</tr>
<tr>
<th scope="row">Children</th>
<td>2</td>
</tr>
</table>
<p><b>Els Dottermans</b> (born 16 May 1964) is a Belgian actress.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Els_Dottermans&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Trained at Studio Herman Teirlinck in <a href="/wiki/Antwerp" title="Antwerp">Antwerp</a>, Dottermans has been the recipient of several film awards, including two Best Actress wins at the <a href="/wiki/Joseph_Plateau_Awards" class="mw-redirect" title="Joseph Plateau Awards">Joseph Plateau Awards</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> a Golden Calf award for Best Actress at the <a href="/wiki/Nederlands_Film_Festival" class="mw-redirect" title="Nederlands Film Festival">Nederlands Film Festival</a>, and a Golden Goblet award for Best Actress at the <a href="/wiki/Shanghai_International_Film_Festival" title="Shanghai International Film Festival">Shanghai International Film Festival</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Els_Dottermans&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dottermans is married with two children.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Els_Dottermans&amp;action=edit&amp;section=3" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
</tr>
<tr>
<td>1993</td>
<td><i><a href="/wiki/Beck_%E2%80%93_De_gesloten_kamer" title="Beck – De gesloten kamer">Beck – De gesloten kamer</a></i></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="/wiki/Antonia%27s_Line" title="Antonia's Line">Antonia's Line</a></i></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="/wiki/Goodbye_(1995_film)" title="Goodbye (1995 film)">Goodbye</a></i></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="/wiki/The_Alzheimer_Case" title="The Alzheimer Case">The Alzheimer Case</a></i></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="/wiki/Love_Belongs_to_Everyone" title="Love Belongs to Everyone">Love Belongs to Everyone</a></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Els_Dottermans&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Andy Stern, "<a rel="nofollow" class="external text" href="http://www.variety.com/article/VR1117884441/?refCatId=1043">Dardennes ring Gongs for 'Fils'</a>," <i>Variety</i>, 10 April 2003, URL accessed 2 February 2013.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="https://www.nytimes.com/2006/06/27/arts/27iht-peepwed.2064485.html?pagewanted=all&amp;_r=0">People: J.K. Rowling, Elvis Costello, Harper Lee - Arts &amp; Leisure - International Herald Tribune</a>," <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, URL accessed 2 February 2013.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070823010719/http://www.oeff.jp:80/508_Els-Dottermans.html">"Osaka European Film Festival: Els Dottermans"</a>. November 2007. Archived from <a rel="nofollow" class="external text" href="http://www.oeff.jp/508_Els-Dottermans.html">the original</a> on 2007-08-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEls+Dottermans&amp;rft.btitle=Osaka+European+Film+Festival%3A+Els+Dottermans&amp;rft.date=2007-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oeff.jp%2F508_Els-Dottermans.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Golden_Goblet_Award_for_Best_Actress" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Golden_Goblet_Award_for_Best_Actress" title="Template:Golden Goblet Award for Best Actress"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Golden_Goblet_Award_for_Best_Actress" title="Template talk:Golden Goblet Award for Best Actress"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Golden_Goblet_Award_for_Best_Actress&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Golden_Goblet_Award_for_Best_Actress" style="font-size:114%"><a href="/wiki/Golden_Goblet_Award_for_Best_Actress" title="Golden Goblet Award for Best Actress">Golden Goblet Award for Best Actress</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Jung-hae_Oh&amp;action=edit&amp;redlink=1" class="new" title="Jung-hae Oh (page does not exist)">Jung-hae Oh</a> (1993)</li>
<li><a href="/w/index.php?title=Guo_Keyu&amp;action=edit&amp;redlink=1" class="new" title="Guo Keyu (page does not exist)">Guo Keyu</a> (1995)</li>
<li><a href="/wiki/Catherine_Jacob_(actress)" title="Catherine Jacob (actress)">Catherine Jacob</a> (1996)</li>
<li><a href="/w/index.php?title=Pan_Yu&amp;action=edit&amp;redlink=1" class="new" title="Pan Yu (page does not exist)">Pan Yu</a> (1997)</li>
<li><a href="/wiki/Ai_Liya" title="Ai Liya">Ai Liya</a> (1999)</li>
<li><a href="/wiki/Stanis%C5%82awa_Celi%C5%84ska" title="Stanisława Celińska">Stanisława Celińska</a> / <a href="/w/index.php?title=Peng_Yu&amp;action=edit&amp;redlink=1" class="new" title="Peng Yu (page does not exist)">Peng Yu</a> (2001)</li>
<li><a href="/wiki/Tao_Hong_(actress,_born_1969)" title="Tao Hong (actress, born 1969)">Tao Hong</a> (2002)</li>
<li>N/A (2003)</li>
<li><a href="/wiki/Josephine_Koo" title="Josephine Koo">Josephine Koo</a> (2004)</li>
<li><a href="/wiki/Zhao_Wei" title="Zhao Wei">Zhao Wei</a> (2005)</li>
<li><strong class="selflink">Els Dottermans</strong> (2006)</li>
<li><a href="/wiki/Corinna_Harfouch" title="Corinna Harfouch">Corinna Harfouch</a> / <a href="/wiki/Dagmar_Manzel" title="Dagmar Manzel">Dagmar Manzel</a> / <a href="/w/index.php?title=Kirsten_Block&amp;action=edit&amp;redlink=1" class="new" title="Kirsten Block (page does not exist)">Kirsten Block</a> / <a href="/wiki/Christine_Schorn" title="Christine Schorn">Christine Schorn</a> (2007)</li>
<li><a href="/wiki/Em%C3%ADlia_V%C3%A1%C5%A1%C3%A1ryov%C3%A1" title="Emília Vášáryová">Emília Vášáryová</a> (2008)</li>
<li><a href="/w/index.php?title=Simone_Tang&amp;action=edit&amp;redlink=1" class="new" title="Simone Tang (page does not exist)">Simone Tang</a> (2009)</li>
<li><a href="/wiki/Vittoria_Puccini" title="Vittoria Puccini">Vittoria Puccini</a> (2010)</li>
<li><a href="/w/index.php?title=L%C3%BC_Xingchen&amp;action=edit&amp;redlink=1" class="new" title="Lü Xingchen (page does not exist)">Lü Xingchen</a> (2011)</li>
<li><a href="/wiki/%C3%9Arsula_Pruneda" title="Úrsula Pruneda">Úrsula Pruneda</a> (2012)</li>
<li><a href="/w/index.php?title=Crystal_Lee_(actress)&amp;action=edit&amp;redlink=1" class="new" title="Crystal Lee (actress) (page does not exist)">Crystal Lee</a> (2013)</li>
<li><a href="/w/index.php?title=Pinelopi_Tsilika&amp;action=edit&amp;redlink=1" class="new" title="Pinelopi Tsilika (page does not exist)">Pinelopi Tsilika</a> (2014)</li>
<li><a href="/wiki/Krista_Kosonen" title="Krista Kosonen">Krista Kosonen</a> (2015)</li>
<li><a href="/wiki/Naomi_Fujiyama" title="Naomi Fujiyama">Naomi Fujiyama</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/46711498">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/46711498">46711498</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr2004011255">nr2004011255</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20170301033011
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.104 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 1018/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12845/2097152 bytes
Template argument size: 598/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.21 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  127.586      1 -total
 61.01%   77.846      1 Template:Infobox_person
 39.16%   49.963      1 Template:Infobox
 24.23%   30.918      1 Template:Reflist
 20.86%   26.612      1 Template:Cite_web
 14.06%   17.933      5 Template:Br_separated_entries
 12.17%   15.530      1 Template:Wikidata_image
  8.64%   11.026      1 Template:Authority_control
  4.91%    6.268      1 Template:Birth_date_and_age
  4.63%    5.901      1 Template:Golden_Goblet_Award_for_Best_Actress
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11015981-0!*!0!!en!4!* and timestamp 20170301033011 and revision id 766664705
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Els_Dottermans&amp;oldid=766664705">https://en.wikipedia.org/w/index.php?title=Els_Dottermans&amp;oldid=766664705</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Flemish_film_actresses" title="Category:Flemish film actresses">Flemish film actresses</a></li><li><a href="/wiki/Category:Flemish_stage_actresses" title="Category:Flemish stage actresses">Flemish stage actresses</a></li><li><a href="/wiki/Category:Flemish_television_actresses" title="Category:Flemish television actresses">Flemish television actresses</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1964_births" title="Category:1964 births">1964 births</a></li><li><a href="/wiki/Category:Golden_Calf_winners" title="Category:Golden Calf winners">Golden Calf winners</a></li><li><a href="/wiki/Category:20th-century_Flemish_actresses" title="Category:20th-century Flemish actresses">20th-century Flemish actresses</a></li><li><a href="/wiki/Category:21st-century_Flemish_actresses" title="Category:21st-century Flemish actresses">21st-century Flemish actresses</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_person_with_unknown_parameters" title="Category:Pages using infobox person with unknown parameters">Pages using infobox person with unknown parameters</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Els+Dottermans" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Els+Dottermans" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Els_Dottermans"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Els_Dottermans"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Els_Dottermans" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Els_Dottermans&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Els_Dottermans&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Els_Dottermans" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Els_Dottermans" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Els_Dottermans&amp;oldid=766664705" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Els_Dottermans&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q263596" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Els_Dottermans&amp;id=766664705" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Els+Dottermans">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Els+Dottermans&amp;returnto=Els+Dottermans&amp;oldid=766664705&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Els_Dottermans&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Els_Dottermans" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%84_%D8%AF%D9%88%D8%AA%D8%B1%D9%85%D8%A7%D9%86" title="ال دوترمان – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%97%98%EC%8A%A4_%EB%8F%84%ED%85%8C%EB%A5%B4%EB%A7%8C%EC%8A%A4" title="엘스 도테르만스 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Els_Dottermans" title="Els Dottermans – Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q263596#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2017, at 12:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Els_Dottermans&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.144","ppvisitednodes":{"value":1018,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":12845,"limit":2097152},"templateargumentsize":{"value":598,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  127.586      1 -total"," 61.01%   77.846      1 Template:Infobox_person"," 39.16%   49.963      1 Template:Infobox"," 24.23%   30.918      1 Template:Reflist"," 20.86%   26.612      1 Template:Cite_web"," 14.06%   17.933      5 Template:Br_separated_entries"," 12.17%   15.530      1 Template:Wikidata_image","  8.64%   11.026      1 Template:Authority_control","  4.91%    6.268      1 Template:Birth_date_and_age","  4.63%    5.901      1 Template:Golden_Goblet_Award_for_Best_Actress"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":2313473,"limit":52428800}},"cachereport":{"origin":"mw1246","timestamp":"20170301033011","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":209,"wgHostname":"mw1246"});});</script>
	</body>
</html>
