<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Emily (1964 song) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Emily_(1964_song)","wgTitle":"Emily (1964 song)","wgCurRevisionId":748049807,"wgRevisionId":748049807,"wgArticleId":34695132,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Song articles with missing songwriters","1964 songs","Songs with music by Johnny Mandel","Songs with lyrics by Johnny Mercer","Tony Bennett songs","Frank Sinatra songs","Andy Williams songs","Gene McDaniels songs","1960s jazz standards"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Emily_(1964_song)","wgRelevantArticleId":34695132,"wgRequestId":"WLPIPApAME4AAFtsFJUAAAIM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5372027","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Emily_(1964_song)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Emily_(1964_song)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Emily_(1964_song)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Emily_(1964_song)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Emily_1964_song rootpage-Emily_1964_song skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Emily (1964 song)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: #E6E8FA">"Emily"</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">from <i><a href="/wiki/The_Americanization_of_Emily" title="The Americanization of Emily">The Americanization of Emily</a></i></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: #E6E8FA"><a href="/wiki/Song" title="Song">Song</a> by <a href="/wiki/Julie_Andrews" title="Julie Andrews">Julie Andrews</a></th>
</tr>
<tr>
<th scope="row">Published</th>
<td>1965</td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Composer" title="Composer">Composer(s)</a></span></th>
<td class="hlist"><a href="/wiki/Johnny_Mandel" title="Johnny Mandel">Johnny Mandel</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Lyricist" title="Lyricist">Lyricist(s)</a></span></th>
<td class="hlist"><a href="/wiki/Johnny_Mercer" title="Johnny Mercer">Johnny Mercer</a></td>
</tr>
</table>
<p>"<b>Emily</b>" is a popular song composed by <a href="/wiki/Johnny_Mandel" title="Johnny Mandel">Johnny Mandel</a>, with lyrics by <a href="/wiki/Johnny_Mercer" title="Johnny Mercer">Johnny Mercer</a>. It was the title song to the 1964 film <i><a href="/wiki/The_Americanization_of_Emily" title="The Americanization of Emily">The Americanization of Emily</a>.</i> (The song wasn't sung in the movie, which is the reason that it couldn't be nominated for an Academy Award.) It has since been recorded by numerous artists, notably <a href="/wiki/Bill_Evans" title="Bill Evans">Bill Evans</a> and <a href="/wiki/Tony_Bennett" title="Tony Bennett">Tony Bennett</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p><a href="/wiki/Frank_Sinatra" title="Frank Sinatra">Frank Sinatra</a> recorded it twice, for his 1964 album <i><a href="/wiki/Softly,_as_I_Leave_You_(album)" title="Softly, as I Leave You (album)">Softly, as I Leave You</a></i> and again in the 1970s for an unreleased album. His second recording was released on <i><a href="/wiki/The_Complete_Reprise_Studio_Recordings" title="The Complete Reprise Studio Recordings">The Complete Reprise Studio Recordings</a></i>.</p>
<p><a href="/wiki/Andy_Williams" title="Andy Williams">Andy Williams</a> released a version in 1964 as the <a href="/wiki/A-side_and_B-side" title="A-side and B-side">B-side</a> to his hit "<a href="/wiki/Dear_Heart_(song)" title="Dear Heart (song)">Dear Heart</a>".</p>
<p>"Emily" became particularly associated with Bill Evans, who recorded it for the first time for his 1967 album <i><a href="/wiki/Further_Conversations_with_Myself" title="Further Conversations with Myself">Further Conversations with Myself</a></i>. Evans also performed it live with saxophonist <a href="/wiki/Stan_Getz" title="Stan Getz">Stan Getz</a>; it appeared on the album <i><a href="/wiki/But_Beautiful_(Stan_Getz_%26_Bill_Evans_album)" title="But Beautiful (Stan Getz &amp; Bill Evans album)">But Beautiful</a>.</i></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emily_(1964_song)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/wiki/Gene_Lees" title="Gene Lees">Lees, Gene</a> (2002). <i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=Z07i5RSqggcC&amp;source=gbs_navlinks_s">Portrait of Johnny: The Life of John Herndon Mercer</a></i>. Hal Leonard Corporation. p. 282. <a href="/wiki/Special:BookSources/9780634099298" class="internal mw-magiclink-isbn">ISBN 978-0-634-09929-8</a>. Google Book Search. Retrieved on January 24, 2010.</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Andy_Williams" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Andy_Williams" title="Template:Andy Williams"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Andy_Williams" title="Template talk:Andy Williams"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Andy_Williams&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Andy_Williams" class="fn" style="font-size:114%"><a href="/wiki/Andy_Williams" title="Andy Williams">Andy Williams</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Andy_Williams_Sings_Steve_Allen" title="Andy Williams Sings Steve Allen">Andy Williams Sings Steve Allen</a></i></li>
<li><i><a href="/wiki/Andy_Williams_Sings_Rodgers_and_Hammerstein" title="Andy Williams Sings Rodgers and Hammerstein">Andy Williams Sings Rodgers and Hammerstein</a></i></li>
<li><i><a href="/wiki/Two_Time_Winners" title="Two Time Winners">Two Time Winners</a></i></li>
<li><i><a href="/wiki/To_You_Sweetheart,_Aloha" title="To You Sweetheart, Aloha">To You Sweetheart, Aloha</a></i></li>
<li><i><a href="/wiki/Lonely_Street_(album)" title="Lonely Street (album)">Lonely Street</a></i></li>
<li><i><a href="/wiki/The_Village_of_St._Bernadette" title="The Village of St. Bernadette">The Village of St. Bernadette</a></i></li>
<li><i><a href="/wiki/Under_Paris_Skies" title="Under Paris Skies">Under Paris Skies</a></i></li>
<li><i><a href="/wiki/Danny_Boy_and_Other_Songs_I_Love_to_Sing" title="Danny Boy and Other Songs I Love to Sing">Danny Boy and Other Songs I Love to Sing</a></i></li>
<li><i><a href="/wiki/Moon_River_and_Other_Great_Movie_Themes" title="Moon River and Other Great Movie Themes">Moon River and Other Great Movie Themes</a></i></li>
<li><i><a href="/wiki/Warm_and_Willing" title="Warm and Willing">Warm and Willing</a></i></li>
<li><i><a href="/wiki/Days_of_Wine_and_Roses_and_Other_TV_Requests" title="Days of Wine and Roses and Other TV Requests">Days of Wine and Roses and Other TV Requests</a></i></li>
<li><i><a href="/wiki/The_Andy_Williams_Christmas_Album" title="The Andy Williams Christmas Album">The Andy Williams Christmas Album</a></i></li>
<li><i><a href="/wiki/The_Wonderful_World_of_Andy_Williams" title="The Wonderful World of Andy Williams">The Wonderful World of Andy Williams</a></i></li>
<li><i><a href="/wiki/The_Academy_Award-Winning_%22Call_Me_Irresponsible%22_and_Other_Hit_Songs_from_the_Movies" title="The Academy Award-Winning &quot;Call Me Irresponsible&quot; and Other Hit Songs from the Movies">The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies</a></i></li>
<li><i><a href="/wiki/The_Great_Songs_from_%22My_Fair_Lady%22_and_Other_Broadway_Hits" title="The Great Songs from &quot;My Fair Lady&quot; and Other Broadway Hits">The Great Songs from "My Fair Lady" and Other Broadway Hits</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Dear_Heart" title="Andy Williams' Dear Heart">Andy Williams' Dear Heart</a></i></li>
<li><i><a href="/wiki/Merry_Christmas_(Andy_Williams_album)" title="Merry Christmas (Andy Williams album)">Merry Christmas</a></i></li>
<li><i><a href="/wiki/The_Shadow_of_Your_Smile_(Andy_Williams_album)" title="The Shadow of Your Smile (Andy Williams album)">The Shadow of Your Smile</a></i></li>
<li><i><a href="/wiki/In_the_Arms_of_Love_(album)" title="In the Arms of Love (album)">In the Arms of Love</a></i></li>
<li><i><a href="/wiki/Born_Free_(Andy_Williams_album)" title="Born Free (Andy Williams album)">Born Free</a></i></li>
<li><i><a href="/wiki/Love,_Andy" title="Love, Andy">Love, Andy</a></i></li>
<li><i><a href="/wiki/Honey_(Andy_Williams_album)" title="Honey (Andy Williams album)">Honey</a></i></li>
<li><i><a href="/wiki/Happy_Heart_(album)" title="Happy Heart (album)">Happy Heart</a></i></li>
<li><i><a href="/wiki/Get_Together_with_Andy_Williams" title="Get Together with Andy Williams">Get Together with Andy Williams</a></i></li>
<li><i><a href="/wiki/Raindrops_Keep_Fallin%27_on_My_Head_(Andy_Williams_album)" title="Raindrops Keep Fallin' on My Head (Andy Williams album)">Raindrops Keep Fallin' on My Head</a></i></li>
<li><i><a href="/wiki/The_Andy_Williams_Show_(album)" title="The Andy Williams Show (album)">The Andy Williams Show</a></i></li>
<li><i><a href="/wiki/Love_Story_(Andy_Williams_album)" title="Love Story (Andy Williams album)">Love Story</a></i></li>
<li><i><a href="/wiki/You%27ve_Got_a_Friend_(Andy_Williams_album)" title="You've Got a Friend (Andy Williams album)">You've Got a Friend</a></i></li>
<li><i><a href="/wiki/Love_Theme_from_%22The_Godfather%22_(album)" title="Love Theme from &quot;The Godfather&quot; (album)">Love Theme from "The Godfather"</a></i></li>
<li><i><a href="/wiki/Alone_Again_(Naturally)_(album)" title="Alone Again (Naturally) (album)">Alone Again (Naturally)</a></i></li>
<li><i><a href="/wiki/Solitaire_(Andy_Williams_album)" title="Solitaire (Andy Williams album)">Solitaire</a></i></li>
<li><i><a href="/wiki/The_Way_We_Were_(Andy_Williams_album)" title="The Way We Were (Andy Williams album)">The Way We Were</a></i></li>
<li><i><a href="/wiki/Christmas_Present_(album)" class="mw-redirect" title="Christmas Present (album)">Christmas Present</a></i></li>
<li><i><a href="/wiki/You_Lay_So_Easy_on_My_Mind" title="You Lay So Easy on My Mind">You Lay So Easy on My Mind</a></i></li>
<li><i><a href="/wiki/The_Other_Side_of_Me_(Andy_Williams_album)" title="The Other Side of Me (Andy Williams album)">The Other Side of Me</a></i></li>
<li><i><a href="/wiki/Andy_(album)" title="Andy (album)">Andy</a></i></li>
<li><i><a href="/wiki/Let%27s_Love_While_We_Can" title="Let's Love While We Can">Let's Love While We Can</a></i></li>
<li><i><a href="/wiki/Greatest_Love_Classics" title="Greatest Love Classics">Greatest Love Classics</a></i></li>
<li><i><a href="/wiki/Close_Enough_for_Love_(Andy_Williams_album)" title="Close Enough for Love (Andy Williams album)">Close Enough for Love</a></i></li>
<li><i><a href="/wiki/I_Still_Believe_in_Santa_Claus" title="I Still Believe in Santa Claus">I Still Believe in Santa Claus</a></i></li>
<li><i><a href="/wiki/Nashville_(Andy_Williams_album)" title="Nashville (Andy Williams album)">Nashville</a></i></li>
<li><i><a href="/wiki/We_Need_a_Little_Christmas_(album)" title="We Need a Little Christmas (album)">We Need a Little Christmas</a></i></li>
<li><i><a href="/wiki/I_Don%27t_Remember_Ever_Growing_Up" title="I Don't Remember Ever Growing Up">I Don't Remember Ever Growing Up</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Greatest hits albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Andy_Williams_(album)" title="Andy Williams (album)">Andy Williams</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Best" title="Andy Williams' Best">Andy Williams' Best</a></i></li>
<li><i><a href="/wiki/Million_Seller_Songs" title="Million Seller Songs">Million Seller Songs</a></i></li>
<li><i><a href="/wiki/Canadian_Sunset_(album)" title="Canadian Sunset (album)">Canadian Sunset</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Newest_Hits" title="Andy Williams' Newest Hits">Andy Williams' Newest Hits</a></i></li>
<li><i><a href="/wiki/May_Each_Day" title="May Each Day">May Each Day</a></i></li>
<li><i><a href="/wiki/The_Andy_Williams_Sound_of_Music" title="The Andy Williams Sound of Music">The Andy Williams Sound of Music</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Greatest_Hits" title="Andy Williams' Greatest Hits">Andy Williams' Greatest Hits</a></i></li>
<li><i><a href="/wiki/The_Impossible_Dream_(Andy_Williams_album)" title="The Impossible Dream (Andy Williams album)">The Impossible Dream</a></i></li>
<li><i><a href="/wiki/Love_Story_(Andy_Williams_album,_UK_version)" title="Love Story (Andy Williams album, UK version)">Love Story</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Greatest_Hits_Vol._2_(British_album)" title="Andy Williams' Greatest Hits Vol. 2 (British album)">Andy Williams' Greatest Hits Vol. 2 (CBS)</a></i></li>
<li><i><a href="/wiki/Andy_Williams%27_Greatest_Hits_Vol._2" title="Andy Williams' Greatest Hits Vol. 2">Andy Williams' Greatest Hits Vol. 2</a></i></li>
<li><i><a href="/wiki/Reflections_(Andy_Williams_album)" title="Reflections (Andy Williams album)">Reflections</a></i></li>
<li><i><a href="/wiki/B_Sides_and_Rarities_(Andy_Williams_album)" title="B Sides and Rarities (Andy Williams album)">B Sides and Rarities</a></i></li>
<li><i><a href="/wiki/Moon_River:_The_Very_Best_of_Andy_Williams" title="Moon River: The Very Best of Andy Williams">Moon River: The Very Best of Andy Williams</a></i></li>
<li><i><a href="/wiki/The_Very_Best_of_Andy_Williams" title="The Very Best of Andy Williams">The Very Best of Andy Williams</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Greatest_Hits_(Andy_Williams_album)" title="Greatest Hits (Andy Williams album)">Greatest Hits</a></i></li>
<li><i><a href="/wiki/The_New_Andy_Williams_Christmas_Album" title="The New Andy Williams Christmas Album">The New Andy Williams Christmas Album</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Walk_Hand_in_Hand" title="Walk Hand in Hand">Walk Hand in Hand</a>"</li>
<li>"<a href="/wiki/Canadian_Sunset" title="Canadian Sunset">Canadian Sunset</a>"</li>
<li>"<a href="/wiki/Butterfly_(1957_song)" title="Butterfly (1957 song)">Butterfly</a>"</li>
<li>"<a href="/wiki/I_Like_Your_Kind_of_Love" title="I Like Your Kind of Love">I Like Your Kind of Love</a>"</li>
<li>"<a href="/wiki/Lips_of_Wine" title="Lips of Wine">Lips of Wine</a>"</li>
<li>"<a href="/wiki/Are_You_Sincere" title="Are You Sincere">Are You Sincere?</a>"</li>
<li>"<a href="/wiki/Promise_Me,_Love" title="Promise Me, Love">Promise Me, Love</a>"</li>
<li>"<a href="/wiki/Hawaiian_Wedding_Song" title="Hawaiian Wedding Song">The Hawaiian Wedding Song</a>"</li>
<li>"<a href="/wiki/Lonely_Street_(song)" title="Lonely Street (song)">Lonely Street</a>"</li>
<li>"<a href="/wiki/The_Village_of_St._Bernadette_(song)" title="The Village of St. Bernadette (song)">The Village of St. Bernadette</a>"</li>
<li>"<a href="/wiki/Danny_Boy" title="Danny Boy">Danny Boy</a>"</li>
<li>"<a href="/wiki/Fly_by_Night_(Andy_Williams_song)" title="Fly by Night (Andy Williams song)">Fly by Night</a>"</li>
<li>"<a href="/wiki/Stranger_on_the_Shore" title="Stranger on the Shore">Stranger on the Shore</a>"</li>
<li>"<a href="/wiki/Don%27t_You_Believe_It" title="Don't You Believe It">Don't You Believe It</a>"</li>
<li>"<a href="/wiki/Twilight_Time_(song)" title="Twilight Time (song)">Twilight Time</a>"</li>
<li>"<a href="/wiki/Can%27t_Get_Used_to_Losing_You" title="Can't Get Used to Losing You">Can't Get Used to Losing You</a>"</li>
<li>"<a href="/wiki/Days_of_Wine_and_Roses_(song)" title="Days of Wine and Roses (song)">Days of Wine and Roses</a>"</li>
<li>"<a href="/wiki/Hopeless_(Andy_Williams_song)" title="Hopeless (Andy Williams song)">Hopeless</a>"</li>
<li>"<a href="/wiki/A_Fool_Never_Learns" title="A Fool Never Learns">A Fool Never Learns</a>"</li>
<li>"<a href="/wiki/Charade_(1963_song)" title="Charade (1963 song)">Charade</a>"</li>
<li>"<a href="/wiki/Wrong_for_Each_Other" title="Wrong for Each Other">Wrong for Each Other</a>"</li>
<li>"<a href="/wiki/On_the_Street_Where_You_Live" title="On the Street Where You Live">On the Street Where You Live</a>"</li>
<li>"<a href="/wiki/Almost_There_(Andy_Williams_song)" title="Almost There (Andy Williams song)">Almost There</a>"</li>
<li>"<a href="/wiki/Dear_Heart_(song)" title="Dear Heart (song)">Dear Heart</a>"</li>
<li>"<a href="/wiki/...and_Roses_and_Roses" title="...and Roses and Roses">...and Roses and Roses</a>"</li>
<li>"<a href="/wiki/Corcovado_(song)" title="Corcovado (song)">Quiet Nights of Quiet Stars (Corcovado)</a>"</li>
<li>"<a href="/wiki/May_Each_Day_(song)" title="May Each Day (song)">May Each Day</a>"</li>
<li>"<a href="/wiki/You%27re_Gonna_Hear_from_Me_(song)" title="You're Gonna Hear from Me (song)">You're Gonna Hear from Me</a>"</li>
<li>"<a href="/wiki/Bye_Bye_Blues_(song)" title="Bye Bye Blues (song)">Bye Bye Blues</a>"</li>
<li>"<a href="/wiki/How_Can_I_Tell_Her_It%27s_Over" title="How Can I Tell Her It's Over">How Can I Tell Her It's Over</a>"</li>
<li>"<a href="/wiki/In_the_Arms_of_Love" title="In the Arms of Love">In the Arms of Love</a>"</li>
<li>"<a href="/wiki/Music_to_Watch_Girls_By" title="Music to Watch Girls By">Music to Watch Girls By</a>"</li>
<li>"<a href="/wiki/Holly_(song)" title="Holly (song)">Holly</a>"</li>
<li>"<a href="/wiki/Can%27t_Take_My_Eyes_Off_You" title="Can't Take My Eyes Off You">Can't Take My Eyes Off You</a>"</li>
<li>"<a href="/wiki/Sweet_Memories_(song)" title="Sweet Memories (song)">Sweet Memories</a>"</li>
<li>"<a href="/wiki/The_Battle_Hymn_of_the_Republic" title="The Battle Hymn of the Republic">Battle Hymn of the Republic</a>"</li>
<li>"<a href="/wiki/Happy_Heart" title="Happy Heart">Happy Heart</a>"</li>
<li>"<a href="/wiki/Live_and_Learn_(Andy_Williams_song)" title="Live and Learn (Andy Williams song)">Live and Learn</a>"</li>
<li>"<a href="/wiki/A_Woman%27s_Way" title="A Woman's Way">A Woman's Way</a>"</li>
<li>"<a href="/wiki/Can%27t_Help_Falling_in_Love" title="Can't Help Falling in Love">Can't Help Falling in Love</a>"</li>
<li>"<a href="/wiki/One_Day_of_Your_Life" title="One Day of Your Life">One Day of Your Life</a>"</li>
<li>"<a href="/wiki/It%27s_So_Easy_(Andy_Williams_song)" title="It's So Easy (Andy Williams song)">It's So Easy</a>"</li>
<li>"<a href="/wiki/Home_Lovin%27_Man" title="Home Lovin' Man">Home Lovin' Man</a>"</li>
<li>"<a href="/wiki/(Where_Do_I_Begin%3F)_Love_Story" title="(Where Do I Begin?) Love Story">(Where Do I Begin?) Love Story</a>"</li>
<li>"<a href="/wiki/A_Song_for_You" title="A Song for You">A Song for You</a>"</li>
<li>"<a href="/wiki/You%27ve_Got_a_Friend" title="You've Got a Friend">You've Got a Friend</a>"</li>
<li>"<a href="/wiki/Speak_Softly,_Love" title="Speak Softly, Love">Speak Softly Love (Love Theme from <i>The Godfather</i>)</a>"</li>
<li>"<a href="/wiki/MacArthur_Park_(song)" title="MacArthur Park (song)">MacArthur Park</a>"</li>
<li>"<a href="/wiki/Solitaire_(Neil_Sedaka_song)" title="Solitaire (Neil Sedaka song)">Solitaire</a>"</li>
<li>"<a href="/wiki/Love%27s_Theme" title="Love's Theme">Love's Theme</a>"</li>
<li>"<a href="/wiki/Another_Lonely_Song" title="Another Lonely Song">Another Lonely Song</a>"</li>
<li>"<a href="/wiki/Cry_Softly" title="Cry Softly">Cry Softly</a>"</li>
<li>"<a href="/wiki/Sad_Eyes_(Andy_Williams_song)" title="Sad Eyes (Andy Williams song)">Sad Eyes</a>"</li>
<li>"<a href="/wiki/The_Other_Side_of_Me_(Neil_Sedaka_song)" title="The Other Side of Me (Neil Sedaka song)">The Other Side of Me</a>"</li>
<li>"<a href="/wiki/Tell_It_Like_It_Is_(song)" title="Tell It Like It Is (song)">Tell It Like It Is</a>"</li>
<li>"<a href="/wiki/It%27s_the_Most_Wonderful_Time_of_the_Year" title="It's the Most Wonderful Time of the Year">It's the Most Wonderful Time of the Year</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">B-Sides</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/I%27m_So_Lonesome_I_Could_Cry" title="I'm So Lonesome I Could Cry">I'm So Lonesome I Could Cry</a>"</li>
<li>"<a href="/wiki/I_Want_to_Be_Wanted" title="I Want to Be Wanted">I Want to Be Wanted</a>"</li>
<li>"<a href="/wiki/Summertime_(George_Gershwin_song)" title="Summertime (George Gershwin song)">Summertime</a>"</li>
<li>"<a href="/wiki/So_Rare" title="So Rare">So Rare</a>"</li>
<li>"<strong class="selflink">Emily</strong>"</li>
<li>"<a href="/wiki/Red_Roses_for_a_Blue_Lady" title="Red Roses for a Blue Lady">Red Roses for a Blue Lady</a>"</li>
<li>"<a href="/wiki/I%27ll_Remember_You" title="I'll Remember You">I'll Remember You</a>"</li>
<li>"<a href="/wiki/Something_(Beatles_song)" title="Something (Beatles song)">Something</a>"</li>
<li>"<a href="/wiki/My_Love_(Paul_McCartney_%26_Wings_song)" class="mw-redirect" title="My Love (Paul McCartney &amp; Wings song)">My Love</a>"</li>
<li>"<a href="/wiki/(They_Long_to_Be)_Close_to_You" title="(They Long to Be) Close to You">They Long to Be Close to You</a> "</li>
<li>"<a href="/wiki/I_Love_My_Friend" title="I Love My Friend">I Love My Friend</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Andy_Williams_discography" title="Andy Williams discography">Discography</a></li>
<li><a href="/wiki/The_Williams_Brothers" title="The Williams Brothers">The Williams Brothers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Gene_McDaniels" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gene_McDaniels" title="Template:Gene McDaniels"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gene_McDaniels" title="Template talk:Gene McDaniels"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gene_McDaniels&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Gene_McDaniels" class="fn" style="font-size:114%"><a href="/wiki/Gene_McDaniels" title="Gene McDaniels">Gene McDaniels</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Headless_Heroes_of_the_Apocalypse" title="Headless Heroes of the Apocalypse">Headless Heroes of the Apocalypse</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Green_Door" title="Green Door">Green Door</a>"</li>
<li>"<a href="/wiki/A_Hundred_Pounds_of_Clay" title="A Hundred Pounds of Clay">A Hundred Pounds of Clay</a>"</li>
<li>"<a href="/wiki/Take_Good_Care_of_Her" title="Take Good Care of Her">Take Good Care of Her</a>"</li>
<li>"<a href="/wiki/Tower_of_Strength_(Gene_McDaniels_song)" title="Tower of Strength (Gene McDaniels song)">Tower of Strength</a>"</li>
<li>"<a href="/wiki/Chip_Chip" title="Chip Chip">Chip Chip</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">B-Sides</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Are_You_Sincere" title="Are You Sincere">Are You Sincere</a>"</li>
<li>"<a href="/wiki/Another_Tear_Falls" title="Another Tear Falls">Another Tear Falls</a>"</li>
<li>"<strong class="selflink">Emily</strong>"</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1227
Cached time: 20170209050414
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 1023/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 47441/2097152 bytes
Template argument size: 6721/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.21 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   66.176      1 -total
 62.12%   41.107      1 Template:Infobox_song
 38.86%   25.716      1 Template:Infobox
 26.43%   17.493      2 Template:Navbox_musical_artist
 22.82%   15.102      1 Template:Andy_Williams
 22.61%   14.961      2 Template:Navbox
  7.99%    5.289      1 Template:Gene_McDaniels
  5.06%    3.346      1 Template:Reflist
  2.48%    1.644      2 Template:Main_other
  1.86%    1.233      3 Template:Str_left
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34695132-0!*!0!*!*!*!* and timestamp 20170209050414 and revision id 748049807
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Emily_(1964_song)&amp;oldid=748049807">https://en.wikipedia.org/w/index.php?title=Emily_(1964_song)&amp;oldid=748049807</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1964_songs" title="Category:1964 songs">1964 songs</a></li><li><a href="/wiki/Category:Songs_with_music_by_Johnny_Mandel" title="Category:Songs with music by Johnny Mandel">Songs with music by Johnny Mandel</a></li><li><a href="/wiki/Category:Songs_with_lyrics_by_Johnny_Mercer" title="Category:Songs with lyrics by Johnny Mercer">Songs with lyrics by Johnny Mercer</a></li><li><a href="/wiki/Category:Tony_Bennett_songs" title="Category:Tony Bennett songs">Tony Bennett songs</a></li><li><a href="/wiki/Category:Frank_Sinatra_songs" title="Category:Frank Sinatra songs">Frank Sinatra songs</a></li><li><a href="/wiki/Category:Andy_Williams_songs" title="Category:Andy Williams songs">Andy Williams songs</a></li><li><a href="/wiki/Category:Gene_McDaniels_songs" title="Category:Gene McDaniels songs">Gene McDaniels songs</a></li><li><a href="/wiki/Category:1960s_jazz_standards" title="Category:1960s jazz standards">1960s jazz standards</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Category:Song_articles_with_missing_songwriters" title="Category:Song articles with missing songwriters">Song articles with missing songwriters</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Emily+%281964+song%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Emily+%281964+song%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Emily_(1964_song)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Emily_(1964_song)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Emily_(1964_song)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Emily_(1964_song)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Emily_(1964_song)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Emily_(1964_song)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Emily_(1964_song)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Emily_(1964_song)&amp;oldid=748049807" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Emily_(1964_song)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5372027" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Emily_%281964_song%29&amp;id=748049807" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Emily+%281964+song%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Emily+%281964+song%29&amp;returnto=Emily+%281964+song%29&amp;oldid=748049807&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Emily_(1964_song)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5372027#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 November 2016, at 01:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Emily_(1964_song)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.105","ppvisitednodes":{"value":1023,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":47441,"limit":2097152},"templateargumentsize":{"value":6721,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   66.176      1 -total"," 62.12%   41.107      1 Template:Infobox_song"," 38.86%   25.716      1 Template:Infobox"," 26.43%   17.493      2 Template:Navbox_musical_artist"," 22.82%   15.102      1 Template:Andy_Williams"," 22.61%   14.961      2 Template:Navbox","  7.99%    5.289      1 Template:Gene_McDaniels","  5.06%    3.346      1 Template:Reflist","  2.48%    1.644      2 Template:Main_other","  1.86%    1.233      3 Template:Str_left"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":1273245,"limit":52428800}},"cachereport":{"origin":"mw1227","timestamp":"20170209050414","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1243"});});</script>
	</body>
</html>
