<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Equestrian at the 1936 Summer Olympics - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Equestrian_at_the_1936_Summer_Olympics","wgTitle":"Equestrian at the 1936 Summer Olympics","wgCurRevisionId":727775442,"wgRevisionId":727775442,"wgArticleId":2378596,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2016","1936 in equestrian","1936 Summer Olympics events","Equestrian at the Summer Olympics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Equestrian_at_the_1936_Summer_Olympics","wgRelevantArticleId":2378596,"wgRequestId":"WLcfGgpAIDMAACAQpRsAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q593775","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Equestrian_at_the_1936_Summer_Olympics"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Equestrian_at_the_1936_Summer_Olympics"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Equestrian_at_the_1936_Summer_Olympics rootpage-Equestrian_at_the_1936_Summer_Olympics skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Equestrian at the 1936 Summer Olympics</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg/220px-DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg" width="220" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg/330px-DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg/440px-DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg 2x" data-file-width="708" data-file-height="605" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:DR_1936_616_Olympische_Sommerspiele_Jagdspringen.jpg" class="internal" title="Enlarge"></a></div>
Equestrian at the 1936 Summer Olympics on a German stamp</div>
</div>
</div>
<p><b>The Equestrian Events at the <a href="/wiki/1936_Summer_Olympics" title="1936 Summer Olympics">1936 Berlin Summer Olympics</a></b> included <a href="/wiki/Dressage" title="Dressage">Dressage</a>, <a href="/wiki/Eventing" title="Eventing">Eventing</a>, and <a href="/wiki/Show_Jumping" class="mw-redirect" title="Show Jumping">Show Jumping</a>. All three disciplines had both individual and team competitions. The host country, Germany, had a stellar year, winning both individual and team gold in every equestrian event, as well as individual silver in dressage. The competitions were held from 12 August 1936 to 16 August 1936. Moderately priced tickets meant huge crowds at all equestrian events, with 15,000-20,000 spectators at any time during the dressage competition, 60,000 on the endurance day of eventing, and 120,000 for the Nations Cup in jumping.<sup id="cite_ref-sr_1-0" class="reference"><a href="#cite_note-sr-1">[1]</a></sup></p>
<p>There were 127 riders total (133 entries) from 21 nations (Austria, Belgium, Bulgaria, Czechoslovakia, Denmark, Finland, France, Germany, Great Britain, Hungary, Italy, Japan, Netherlands, Norway, Poland, Portugal, Romania, Sweden, Switzerland, Turkey, and the United States). Seven countries (Czechoslovakia, France, Germany, Hungary, the Netherlands, Sweden, and the USA) fielded 3-person teams for all three disciplines. Of those 127 riders, only two were civilians: a Dutch eventer and a jumper rider from Norway. The majority of horses were German (24/133) or French-bred (23/133), with 25 coming that were either British or Irish-bred (it is thought 17 from Ireland and 8 Britain), 8/133 US-bred (all on the US team, in addition to one French-bred horse), and the Japanese riders using 2 Japanese, 2 Australian, 1 British and 1 French-bred horse.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_Disciplines"><span class="tocnumber">1</span> <span class="toctext">The Disciplines</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Jumping"><span class="tocnumber">1.1</span> <span class="toctext">Jumping</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Dressage"><span class="tocnumber">1.2</span> <span class="toctext">Dressage</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Eventing"><span class="tocnumber">1.3</span> <span class="toctext">Eventing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Controversy"><span class="tocnumber">2</span> <span class="toctext">Controversy</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Medal_summary"><span class="tocnumber">3</span> <span class="toctext">Medal summary</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Participating_nations"><span class="tocnumber">4</span> <span class="toctext">Participating nations</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Medal_table"><span class="tocnumber">5</span> <span class="toctext">Medal table</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_Disciplines">The Disciplines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=1" title="Edit section: The Disciplines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Jumping">Jumping</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=2" title="Edit section: Jumping">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>54 riders from 18 nations competed in the jumping competition, with only 38 riders finishing the first round. Course designer August Andreae built a 1050 meter long course of 13 fences/20 jumping efforts at 1.30-1.60 meters in height. It included one double and three triple combinations and a 5 meter water jump. The jump-off course raised many fences, widened the water to 5.50 meters, and altered some of the distances between fences. Germany won its fifth equestrian gold medal in the Nations Cup. The individual medal placements required two jump-offs: the first to decide gold and silver between 2 riders who had only 1 knockdown up to that point. The second to determine bronze between 3 riders with 2 knock downs each.</p>
<h3><span class="mw-headline" id="Dressage">Dressage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=3" title="Edit section: Dressage">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The dressage competition had 29 riders from 11 nations, with the youngest rider, Heinz Pollay (age 28) winning individual gold. The 17-minute test had 22 movements, and was fought out between the Germans and the French, each with their own views of correct training. Both the individual gold and individual silver medal horses, Kronos and Absinth respectively, were originally trained by Otto Lörke. The youngest horse was 7-year-old Revue, and 5 of the horses competing, including the gold-medal winner Kronos, were only 8 years of age. There were also older horses competing, including 18-year-old Csintalan.</p>
<h3><span class="mw-headline" id="Eventing">Eventing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=4" title="Edit section: Eventing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>50 riders from 19 nations contested the eventing competition, but only 4 of the 14 nations fielding a team would finish, most with incredibly high scores. Germany managed to win both individual and team gold medals, and there is some speculation as to whether, as the home nation, they knew some of the pitfalls of the cross-country course that the other teams did not. Three obstacles on the August Andreae-designed course would have been removed under today's standards of competition, especially after the heavy rain that fell the day before Endurance. Germany won with 676 points, Poland finishing second with 991 points. Britain finished third with 9,195 points, after one of their riders fell on cross-country and his horse had to be caught (the penalty clock continued to run, and with no time limit, the team just continued to rack up penalty points). Czechoslovakia finished fourth with 18,952 points, after Capt Kawecki fell (breaking 2 ribs) and loose his horse that had to be caught.</p>
<p>The dressage test was 13 minutes in length. The 36km endurance course included a 7km Roads and Tracks (Phase A) to be completed in 29 min 10 sec, followed by a 12-obstacle, 4km steeplechase (6 min 40 sec optimum time), then Phase C (15km Roads and Tracks in 62 min, 30 sec). The cross-country (Phase D) was a 8km, 35-obstacle course with an optimum time of 17 min and 46 seconds. Phase E was a 2km gallop in 6 minutes. The jumping phase had obstacles with a maximum height of 1.15 meters, width of 1.50 meters, and a water jump 3.5 meters wide.</p>
<h2><span class="mw-headline" id="Controversy">Controversy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=5" title="Edit section: Controversy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 1936 Olympics produced controversial results, with the Germans winning all 6 gold medals, the only time in Olympic history where one team has made a clean sweep. One incident occurred on the cross-country course in the eventing competition, where the 4th fence, a 3 ft post-and-rail dropping into a pond, produced a great number of falls. The landing was much deeper than anticipated and the footing underneath did not hold up well. However, all of the German team members made it through without a problem, suggesting that the host team might have known the true condition of the obstacle.</p>
<p>It should also be of note that; future Lieutenant colonel and 1932 Olympic gold medal holder Takeichi Nishi participated in this event as well but Nishi fell off his horse, Uranus, mid-course. There is speculation this was intentional and done for the benefit of host country Nazi Germany, with whom Japan would sign the 1940 Tripartite Pact, forming the Axis Powers. Lt.Col. Nishi would go on to command a tank regiment in the Battle of Iwo Jima. Uranus remained alive throughout the war, his fate is unknown.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Medal_summary">Medal summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=6" title="Edit section: Medal summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable plainrowheaders" border="1" style="font-size: 100%">
<tr style="text-align: center;">
<th scope="col" style="width: 120px; background: #f2f2f2;">Event</th>
<th scope="col" colspan="1" style="width: 280px; background: #FFD700;">Gold</th>
<th scope="col" colspan="1" style="width: 280px; background: #CCCCCC;">Silver</th>
<th scope="col" colspan="1" style="width: 280px; background: #CC9966;">Bronze</th>
</tr>
<tr>
<td>Individual dressage<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Individual_dressage&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Individual dressage (page does not exist)">details</a></span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Heinz_Pollay" title="Heinz Pollay">Heinz Pollay</a> on <i>Kronos</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">GER</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Friedrich_Gerhard" title="Friedrich Gerhard">Friedrich Gerhard</a> on <i>Absinth</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">GER</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Alois_Podhajsky" title="Alois Podhajsky">Alois Podhajsky</a> on <i>Nero</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Austria_at_the_1936_Summer_Olympics" title="Austria at the 1936 Summer Olympics">AUT</a>)</span></td>
</tr>
<tr>
<td>Team dressage<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Team_dressage&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Team dressage (page does not exist)">details</a></span></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" title="Germany" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">Germany</a>&#160;<span style="font-size:90%;">(GER)</span><br />
<a href="/wiki/Heinz_Pollay" title="Heinz Pollay">Heinz Pollay</a> on <i>Kronos</i><br />
<a href="/wiki/Friedrich_Gerhard" title="Friedrich Gerhard">Friedrich Gerhard</a> on <i>Absinth</i><br />
<a href="/wiki/Hermann_von_Oppeln-Bronikowski" title="Hermann von Oppeln-Bronikowski">Hermann von Oppeln-Bronikowski</a> and <i>Gimpel</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" title="France" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/France_at_the_1936_Summer_Olympics" title="France at the 1936 Summer Olympics">France</a>&#160;<span style="font-size:90%;">(FRA)</span><br />
<a href="/wiki/Andr%C3%A9_Jousseaume" title="André Jousseaume">André Jousseaume</a> on <i>Favorite</i><br />
<a href="/wiki/G%C3%A9rard_de_Ballorre" class="mw-redirect" title="Gérard de Ballorre">Gérard de Ballorre</a> on <i>Debaucheur</i><br />
<a href="/wiki/Daniel_Gillois" title="Daniel Gillois">Daniel Gillois</a> on <i>Nicolas</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" title="Sweden" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1936_Summer_Olympics" title="Sweden at the 1936 Summer Olympics">Sweden</a>&#160;<span style="font-size:90%;">(SWE)</span><br />
<a href="/wiki/Gregor_Adlercreutz" title="Gregor Adlercreutz">Gregor Adlercreutz</a> on <i>Teresina</i><br />
<a href="/wiki/Sven_Colliander" title="Sven Colliander">Sven Colliander</a> on <i>Kål XX</i><br />
<a href="/wiki/Folke_Sandstr%C3%B6m" title="Folke Sandström">Folke Sandström</a> on <i>Pergola</i></td>
</tr>
<tr>
<td>Individual eventing<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Individual_eventing&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Individual eventing (page does not exist)">details</a></span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Ludwig_Stubbendorf" title="Ludwig Stubbendorf">Ludwig Stubbendorf</a> on <i>Nurmi</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">GER</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/22px-U.S._flag%2C_48_stars.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/33px-U.S._flag%2C_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/44px-U.S._flag%2C_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" />&#160;<a href="/wiki/Earl_Foster_Thomson" title="Earl Foster Thomson">Earl Foster Thomson</a> on <i><a href="/wiki/Jenny_Camp" title="Jenny Camp">Jenny Camp</a></i>&#160;<span style="font-size:90%;">(<a href="/wiki/United_States_at_the_1936_Summer_Olympics" title="United States at the 1936 Summer Olympics">USA</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" width="22" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;<a href="/wiki/Hans_Lunding" title="Hans Lunding">Hans Lunding</a> on <i>Jason</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Denmark_at_the_1936_Summer_Olympics" title="Denmark at the 1936 Summer Olympics">DEN</a>)</span></td>
</tr>
<tr>
<td>Team eventing<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Team_eventing&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Team eventing (page does not exist)">details</a></span></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" title="Germany" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">Germany</a>&#160;<span style="font-size:90%;">(GER)</span><br />
<a href="/wiki/Ludwig_Stubbendorf" title="Ludwig Stubbendorf">Ludwig Stubbendorf</a> on <i>Nurmi</i><br />
<a href="/wiki/Rudolf_Lippert" title="Rudolf Lippert">Rudolf Lippert</a> on <i>Fasan</i><br />
<a href="/wiki/Konrad_Freiherr_von_Wangenheim" title="Konrad Freiherr von Wangenheim">Konrad Freiherr von Wangenheim</a> on <i>Kurfürst</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/22px-Flag_of_Poland_%281928-1980%29.svg.png" title="Poland" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/33px-Flag_of_Poland_%281928-1980%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/44px-Flag_of_Poland_%281928-1980%29.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;<a href="/wiki/Poland_at_the_1936_Summer_Olympics" title="Poland at the 1936 Summer Olympics">Poland</a>&#160;<span style="font-size:90%;">(POL)</span><br />
<a href="/wiki/Henryk_Leliwa-Roycewicz" title="Henryk Leliwa-Roycewicz">Henryk Roycewicz</a> on <i>Arlekin III</i><br />
<a href="/wiki/Zdzis%C5%82aw_Kawecki" title="Zdzisław Kawecki">Zdzisław Kawecki</a> on <i>Bambino</i><br />
<a href="/wiki/Seweryn_Kulesza" title="Seweryn Kulesza">Seweryn Kulesza</a> on <i>Tóska</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" title="Great Britain" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_1936_Summer_Olympics" title="Great Britain at the 1936 Summer Olympics">Great Britain</a>&#160;<span style="font-size:90%;">(GBR)</span><br />
<a href="/wiki/Alec_Scott_(equestrian)" class="mw-redirect" title="Alec Scott (equestrian)">Alec Scott</a> on <i>Bob Clive</i><br />
<a href="/wiki/Edward_Howard-Vyse" title="Edward Howard-Vyse">Edward Howard-Vyse</a> on <i>Blue Steel</i><br />
<a href="/wiki/Richard_Fanshawe_(equestrian)" title="Richard Fanshawe (equestrian)">Richard Fanshawe</a> on <i>Bowie Knife</i></td>
</tr>
<tr>
<td>Individual jumping<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Individual_jumping&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Individual jumping (page does not exist)">details</a></span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Kurt_Hasse" title="Kurt Hasse">Kurt Hasse</a> and <i>Tora</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">GER</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Henri_Rang" title="Henri Rang">Henri Rang</a> and <i>Delfis</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Romania_at_the_1936_Summer_Olympics" title="Romania at the 1936 Summer Olympics">ROU</a>)</span></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/22px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/33px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/44px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/J%C3%B3zsef_von_Platthy" title="József von Platthy">József von Platthy</a> and <i>Sellő</i>&#160;<span style="font-size:90%;">(<a href="/wiki/Hungary_at_the_1936_Summer_Olympics" title="Hungary at the 1936 Summer Olympics">HUN</a>)</span></td>
</tr>
<tr>
<td>Team jumping<br />
<span class="noprint" style="font-size:90%; font-style:italic;"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics_-_Team_jumping&amp;action=edit&amp;redlink=1" class="new" title="Equestrian at the 1936 Summer Olympics - Team jumping (page does not exist)">details</a></span></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" title="Germany" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">Germany</a>&#160;<span style="font-size:90%;">(GER)</span><br />
<a href="/wiki/Kurt_Hasse" title="Kurt Hasse">Kurt Hasse</a> and <i>Tora</i><br />
<a href="/wiki/Marten_von_Barnekow" title="Marten von Barnekow">Marten von Barnekow</a> and <i>Nordland</i><br />
<a href="/wiki/Heinz_Brandt" title="Heinz Brandt">Heinz Brandt</a> and <i>Alchimist</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" title="Netherlands" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Netherlands_at_the_1936_Summer_Olympics" title="Netherlands at the 1936 Summer Olympics">Netherlands</a>&#160;<span style="font-size:90%;">(NED)</span><br />
<a href="/wiki/Johan_Greter" title="Johan Greter">Johan Greter</a> and <i>Ernica</i><br />
<a href="/wiki/Jan_de_Bruine" title="Jan de Bruine">Jan de Bruine</a> and <i>Trixie</i><br />
<a href="/wiki/Henri_van_Schaik" title="Henri van Schaik">Henri van Schaik</a> and <i>Santa Bell</i></td>
<td valign="top"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" title="Portugal" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Portugal_at_the_1936_Summer_Olympics" title="Portugal at the 1936 Summer Olympics">Portugal</a>&#160;<span style="font-size:90%;">(POR)</span><br />
<a href="/wiki/Jos%C3%A9_Beltr%C3%A3o" title="José Beltrão">José Beltrão</a> and <i>Biscuit</i><br />
<a href="/wiki/Domingos_de_Sousa" title="Domingos de Sousa">Domingos de Sousa</a> and <i>Merle Blanc</i><br />
<a href="/wiki/Lu%C3%ADs_Mena_e_Silva" title="Luís Mena e Silva">Luís Mena e Silva</a> and <i>Fossette</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Participating_nations">Participating nations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=7" title="Edit section: Participating nations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A total of 127 horse riders from 21 nations competed at the Berlin Games:</p>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_1936_Summer_Olympics" title="Austria at the 1936 Summer Olympics">Austria</a>&#160;<span style="font-size:90%;">(8)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;<a href="/wiki/Belgium_at_the_1936_Summer_Olympics" title="Belgium at the 1936 Summer Olympics">Belgium</a>&#160;<span style="font-size:90%;">(3)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Flag_of_Bulgaria_%281946-1948%29.svg/23px-Flag_of_Bulgaria_%281946-1948%29.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Flag_of_Bulgaria_%281946-1948%29.svg/35px-Flag_of_Bulgaria_%281946-1948%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Flag_of_Bulgaria_%281946-1948%29.svg/46px-Flag_of_Bulgaria_%281946-1948%29.svg.png 2x" data-file-width="500" data-file-height="300" />&#160;<a href="/wiki/Bulgaria_at_the_1936_Summer_Olympics" title="Bulgaria at the 1936 Summer Olympics">Bulgaria</a>&#160;<span style="font-size:90%;">(3)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Czechoslovakia_at_the_1936_Summer_Olympics" title="Czechoslovakia at the 1936 Summer Olympics">Czechoslovakia</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;<a href="/wiki/Denmark_at_the_1936_Summer_Olympics" title="Denmark at the 1936 Summer Olympics">Denmark</a>&#160;<span style="font-size:90%;">(4)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;<a href="/wiki/Finland_at_the_1936_Summer_Olympics" title="Finland at the 1936 Summer Olympics">Finland</a>&#160;<span style="font-size:90%;">(1)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/France_at_the_1936_Summer_Olympics" title="France at the 1936 Summer Olympics">France</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/23px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/35px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/46px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">Germany</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_1936_Summer_Olympics" title="Great Britain at the 1936 Summer Olympics">Great Britain</a>&#160;<span style="font-size:90%;">(6)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/23px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/35px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/45px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Hungary_at_the_1936_Summer_Olympics" title="Hungary at the 1936 Summer Olympics">Hungary</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flag_of_Italy_%281861-1946%29.svg/23px-Flag_of_Italy_%281861-1946%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flag_of_Italy_%281861-1946%29.svg/35px-Flag_of_Italy_%281861-1946%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flag_of_Italy_%281861-1946%29.svg/45px-Flag_of_Italy_%281861-1946%29.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Italy_at_the_1936_Summer_Olympics" title="Italy at the 1936 Summer Olympics">Italy</a>&#160;<span style="font-size:90%;">(6)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/22px-Flag_of_Japan_%281870-1999%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/33px-Flag_of_Japan_%281870-1999%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/43px-Flag_of_Japan_%281870-1999%29.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;<a href="/wiki/Japan_at_the_1936_Summer_Olympics" title="Japan at the 1936 Summer Olympics">Japan</a>&#160;<span style="font-size:90%;">(4)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Netherlands_at_the_1936_Summer_Olympics" title="Netherlands at the 1936 Summer Olympics">Netherlands</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1936_Summer_Olympics" title="Norway at the 1936 Summer Olympics">Norway</a>&#160;<span style="font-size:90%;">(6)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/23px-Flag_of_Poland_%281928-1980%29.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/35px-Flag_of_Poland_%281928-1980%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/46px-Flag_of_Poland_%281928-1980%29.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;<a href="/wiki/Poland_at_the_1936_Summer_Olympics" title="Poland at the 1936 Summer Olympics">Poland</a>&#160;<span style="font-size:90%;">(6)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Portugal_at_the_1936_Summer_Olympics" title="Portugal at the 1936 Summer Olympics">Portugal</a>&#160;<span style="font-size:90%;">(3)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Romania_at_the_1936_Summer_Olympics" title="Romania at the 1936 Summer Olympics">Romania</a>&#160;<span style="font-size:90%;">(5)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1936_Summer_Olympics" title="Sweden at the 1936 Summer Olympics">Sweden</a>&#160;<span style="font-size:90%;">(9)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Switzerland_at_the_1936_Summer_Olympics" title="Switzerland at the 1936 Summer Olympics">Switzerland</a>&#160;<span style="font-size:90%;">(6)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Ottoman_Empire.svg/23px-Flag_of_the_Ottoman_Empire.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Ottoman_Empire.svg/35px-Flag_of_the_Ottoman_Empire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Ottoman_Empire.svg/45px-Flag_of_the_Ottoman_Empire.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;<a href="/wiki/Turkey_at_the_1936_Summer_Olympics" title="Turkey at the 1936 Summer Olympics">Turkey</a>&#160;<span style="font-size:90%;">(4)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/23px-U.S._flag%2C_48_stars.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/35px-U.S._flag%2C_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/46px-U.S._flag%2C_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" />&#160;<a href="/wiki/United_States_at_the_1936_Summer_Olympics" title="United States at the 1936 Summer Olympics">United States</a>&#160;<span style="font-size:90%;">(8)</span></li>
</ul>
<h2><span class="mw-headline" id="Medal_table">Medal table</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=8" title="Edit section: Medal table">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center">
<tr>
<th scope="col">&#160;Rank&#160;</th>
<th scope="col">Nation</th>
<th scope="col" style="background-color:gold; width:4.5em;">Gold</th>
<th scope="col" style="background-color:silver; width:4.5em;">Silver</th>
<th scope="col" style="background-color:#cc9966; width:4.5em;">Bronze</th>
<th scope="col" style="width:4.5em;">Total</th>
</tr>
<tr>
<td>1</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" title="Germany" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1936_Summer_Olympics" title="Germany at the 1936 Summer Olympics">Germany</a>&#160;<span style="font-size:90%;">(GER)</span></td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td rowspan="5">2</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" title="France" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/France_at_the_1936_Summer_Olympics" title="France at the 1936 Summer Olympics">France</a>&#160;<span style="font-size:90%;">(FRA)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" title="Netherlands" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Netherlands_at_the_1936_Summer_Olympics" title="Netherlands at the 1936 Summer Olympics">Netherlands</a>&#160;<span style="font-size:90%;">(NED)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/22px-Flag_of_Poland_%281928-1980%29.svg.png" title="Poland" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/33px-Flag_of_Poland_%281928-1980%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Poland_%281928-1980%29.svg/44px-Flag_of_Poland_%281928-1980%29.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;<a href="/wiki/Poland_at_the_1936_Summer_Olympics" title="Poland at the 1936 Summer Olympics">Poland</a>&#160;<span style="font-size:90%;">(POL)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png" title="Romania" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Romania_at_the_1936_Summer_Olympics" title="Romania at the 1936 Summer Olympics">Romania</a>&#160;<span style="font-size:90%;">(ROU)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/22px-U.S._flag%2C_48_stars.svg.png" title="United States" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/33px-U.S._flag%2C_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/44px-U.S._flag%2C_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" />&#160;<a href="/wiki/United_States_at_the_1936_Summer_Olympics" title="United States at the 1936 Summer Olympics">United States</a>&#160;<span style="font-size:90%;">(USA)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td rowspan="6">7</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" title="Austria" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_1936_Summer_Olympics" title="Austria at the 1936 Summer Olympics">Austria</a>&#160;<span style="font-size:90%;">(AUT)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" title="Denmark" width="22" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;<a href="/wiki/Denmark_at_the_1936_Summer_Olympics" title="Denmark at the 1936 Summer Olympics">Denmark</a>&#160;<span style="font-size:90%;">(DEN)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" title="Great Britain" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_1936_Summer_Olympics" title="Great Britain at the 1936 Summer Olympics">Great Britain</a>&#160;<span style="font-size:90%;">(GBR)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/22px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png" title="Hungary" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/33px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg/44px-Flag_of_Hungary_%281915-1918%2C_1919-1946%3B_3-2_aspect_ratio%29.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Hungary_at_the_1936_Summer_Olympics" title="Hungary at the 1936 Summer Olympics">Hungary</a>&#160;<span style="font-size:90%;">(HUN)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" title="Portugal" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Portugal_at_the_1936_Summer_Olympics" title="Portugal at the 1936 Summer Olympics">Portugal</a>&#160;<span style="font-size:90%;">(POR)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" title="Sweden" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1936_Summer_Olympics" title="Sweden at the 1936 Summer Olympics">Sweden</a>&#160;<span style="font-size:90%;">(SWE)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-sr-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-sr_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sports-reference.com/olympics/summer/1936/EQU/">Equestrianism at the 1936 Berlin Summer Games</a>. sports-reference.com</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Ōno Kaoru, オリンポスの使徒「バロン西伝説はなぜ生れたか」 (Disciple of Olympus: Why was the legend of Baron Nishi born?), Bungei Shunju, 1984, ASIN B000J74FDC</span></li>
</ol>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.olympic.org/uk/athletes/results/search_r_uk.asp">International Olympic Committee medal database</a></li>
<li>Bryant, Jennifer O. <i>Olympic Equestrian, A Century of International Horse Sport</i>. Lexington, KY: Blood-Horse Publications, 2008</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Events_at_the_1936_Summer_Olympics_in_Berlin" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Events_at_the_1936_Summer_Olympics" title="Template:Events at the 1936 Summer Olympics"><abbr title="View this template" style=";background:#BFD7FF;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Events_at_the_1936_Summer_Olympics" title="Template talk:Events at the 1936 Summer Olympics"><abbr title="Discuss this template" style=";background:#BFD7FF;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Events_at_the_1936_Summer_Olympics&amp;action=edit"><abbr title="Edit this template" style=";background:#BFD7FF;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Events_at_the_1936_Summer_Olympics_in_Berlin" style="font-size:114%"><a href="/wiki/Category:1936_Summer_Olympics_events" title="Category:1936 Summer Olympics events">Events</a> at the <a href="/wiki/1936_Summer_Olympics" title="1936 Summer Olympics">1936 Summer Olympics</a> in <a href="/wiki/Berlin" title="Berlin">Berlin</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Athletics_at_the_1936_Summer_Olympics" title="Athletics at the 1936 Summer Olympics">Athletics</a></li>
<li><i><a href="/wiki/Baseball_at_the_1936_Summer_Olympics" title="Baseball at the 1936 Summer Olympics">Baseball</a> (demonstration)</i></li>
<li><a href="/wiki/Basketball_at_the_1936_Summer_Olympics" title="Basketball at the 1936 Summer Olympics">Basketball</a></li>
<li><a href="/wiki/Boxing_at_the_1936_Summer_Olympics" title="Boxing at the 1936 Summer Olympics">Boxing</a></li>
<li><a href="/wiki/Canoeing_at_the_1936_Summer_Olympics" title="Canoeing at the 1936 Summer Olympics">Canoeing</a></li>
<li><a href="/wiki/Cycling_at_the_1936_Summer_Olympics" title="Cycling at the 1936 Summer Olympics">Cycling</a></li>
<li><a href="/wiki/Diving_at_the_1936_Summer_Olympics" title="Diving at the 1936 Summer Olympics">Diving</a></li>
<li><strong class="selflink">Equestrian</strong></li>
<li><a href="/wiki/Fencing_at_the_1936_Summer_Olympics" title="Fencing at the 1936 Summer Olympics">Fencing</a></li>
<li><a href="/wiki/Field_hockey_at_the_1936_Summer_Olympics" title="Field hockey at the 1936 Summer Olympics">Field hockey</a></li>
<li><a href="/wiki/Football_at_the_1936_Summer_Olympics" title="Football at the 1936 Summer Olympics">Football</a></li>
<li><i><a href="/wiki/Gliding_at_the_1936_Summer_Olympics" title="Gliding at the 1936 Summer Olympics">Gliding</a> (demonstration)</i></li>
<li><a href="/wiki/Gymnastics_at_the_1936_Summer_Olympics" title="Gymnastics at the 1936 Summer Olympics">Gymnastics</a></li>
<li><a href="/wiki/Handball_at_the_1936_Summer_Olympics" title="Handball at the 1936 Summer Olympics">Handball</a></li>
<li><a href="/wiki/Modern_pentathlon_at_the_1936_Summer_Olympics" title="Modern pentathlon at the 1936 Summer Olympics">Modern pentathlon</a></li>
<li><a href="/wiki/Polo_at_the_1936_Summer_Olympics" title="Polo at the 1936 Summer Olympics">Polo</a></li>
<li><a href="/wiki/Rowing_at_the_1936_Summer_Olympics" title="Rowing at the 1936 Summer Olympics">Rowing</a></li>
<li><a href="/wiki/Sailing_at_the_1936_Summer_Olympics" title="Sailing at the 1936 Summer Olympics">Sailing</a></li>
<li><a href="/wiki/Shooting_at_the_1936_Summer_Olympics" title="Shooting at the 1936 Summer Olympics">Shooting</a></li>
<li><a href="/wiki/Swimming_at_the_1936_Summer_Olympics" title="Swimming at the 1936 Summer Olympics">Swimming</a></li>
<li><a href="/wiki/Water_polo_at_the_1936_Summer_Olympics" title="Water polo at the 1936 Summer Olympics">Water polo</a></li>
<li><a href="/wiki/Weightlifting_at_the_1936_Summer_Olympics" title="Weightlifting at the 1936 Summer Olympics">Weightlifting</a></li>
<li><a href="/wiki/Wrestling_at_the_1936_Summer_Olympics" title="Wrestling at the 1936 Summer Olympics">Wrestling</a></li>
<li><i><a href="/wiki/Art_competitions_at_the_1936_Summer_Olympics" title="Art competitions at the 1936 Summer Olympics">Art competitions</a> (unofficial)</i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Equestrian_at_the_Summer_Olympics" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="4" style="background-color:#BFD7FF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Equestrian_at_the_Summer_Olympics" title="Template:Equestrian at the Summer Olympics"><abbr title="View this template" style=";background-color:#BFD7FF;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Equestrian_at_the_Summer_Olympics" title="Template talk:Equestrian at the Summer Olympics"><abbr title="Discuss this template" style=";background-color:#BFD7FF;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Equestrian_at_the_Summer_Olympics&amp;action=edit"><abbr title="Edit this template" style=";background-color:#BFD7FF;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Equestrian_at_the_Summer_Olympics" style="font-size:114%"><a href="/wiki/Equestrian_at_the_Summer_Olympics" title="Equestrian at the Summer Olympics">Equestrian at the Summer Olympics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 2px 0px 0px;width:60px;">
<div><a href="/wiki/File:Equestrian_pictogram.svg" class="image"><img alt="Equestrian pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/40px-Equestrian_pictogram.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/60px-Equestrian_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Equestrian_pictogram.svg/80px-Equestrian_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="color:#AAA">1896</span></li>
<li><a href="/wiki/Equestrian_at_the_1900_Summer_Olympics" title="Equestrian at the 1900 Summer Olympics">1900</a></li>
<li><span style="color:#AAA">1904</span></li>
<li><a href="/wiki/Polo_at_the_1908_Summer_Olympics" title="Polo at the 1908 Summer Olympics">1908</a></li>
<li><a href="/wiki/Equestrian_at_the_1912_Summer_Olympics" title="Equestrian at the 1912 Summer Olympics">1912</a></li>
<li><a href="/wiki/Equestrian_at_the_1920_Summer_Olympics" title="Equestrian at the 1920 Summer Olympics">1920</a></li>
<li><a href="/wiki/Equestrian_at_the_1924_Summer_Olympics" title="Equestrian at the 1924 Summer Olympics">1924</a></li>
<li><a href="/wiki/Equestrian_at_the_1928_Summer_Olympics" title="Equestrian at the 1928 Summer Olympics">1928</a></li>
<li><a href="/wiki/Equestrian_at_the_1932_Summer_Olympics" title="Equestrian at the 1932 Summer Olympics">1932</a></li>
<li><strong class="selflink">1936</strong></li>
<li><a href="/wiki/Equestrian_at_the_1948_Summer_Olympics" title="Equestrian at the 1948 Summer Olympics">1948</a></li>
<li><a href="/wiki/Equestrian_at_the_1952_Summer_Olympics" title="Equestrian at the 1952 Summer Olympics">1952</a></li>
<li><a href="/wiki/Equestrian_at_the_1956_Summer_Olympics" title="Equestrian at the 1956 Summer Olympics">1956</a></li>
<li><a href="/wiki/Equestrian_at_the_1960_Summer_Olympics" title="Equestrian at the 1960 Summer Olympics">1960</a></li>
<li><a href="/wiki/Equestrian_at_the_1964_Summer_Olympics" title="Equestrian at the 1964 Summer Olympics">1964</a></li>
<li><a href="/wiki/Equestrian_at_the_1968_Summer_Olympics" title="Equestrian at the 1968 Summer Olympics">1968</a></li>
<li><a href="/wiki/Equestrian_at_the_1972_Summer_Olympics" title="Equestrian at the 1972 Summer Olympics">1972</a></li>
<li><a href="/wiki/Equestrian_at_the_1976_Summer_Olympics" title="Equestrian at the 1976 Summer Olympics">1976</a></li>
<li><a href="/wiki/Equestrian_at_the_1980_Summer_Olympics" title="Equestrian at the 1980 Summer Olympics">1980</a></li>
<li><a href="/wiki/Equestrian_at_the_1984_Summer_Olympics" title="Equestrian at the 1984 Summer Olympics">1984</a></li>
<li><a href="/wiki/Equestrian_at_the_1988_Summer_Olympics" title="Equestrian at the 1988 Summer Olympics">1988</a></li>
<li><a href="/wiki/Equestrian_at_the_1992_Summer_Olympics" title="Equestrian at the 1992 Summer Olympics">1992</a></li>
<li><a href="/wiki/Equestrian_at_the_1996_Summer_Olympics" title="Equestrian at the 1996 Summer Olympics">1996</a></li>
<li><a href="/wiki/Equestrian_at_the_2000_Summer_Olympics" title="Equestrian at the 2000 Summer Olympics">2000</a></li>
<li><a href="/wiki/Equestrian_at_the_2004_Summer_Olympics" title="Equestrian at the 2004 Summer Olympics">2004</a></li>
<li><a href="/wiki/Equestrian_at_the_2008_Summer_Olympics" title="Equestrian at the 2008 Summer Olympics">2008</a></li>
<li><a href="/wiki/Equestrian_at_the_2012_Summer_Olympics" title="Equestrian at the 2012 Summer Olympics">2012</a></li>
<li><a href="/wiki/Equestrian_at_the_2016_Summer_Olympics" title="Equestrian at the 2016 Summer Olympics">2016</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;width:60px;">
<div><img alt="No image.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/40px-No_image.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/60px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/80px-No_image.svg.png 2x" data-file-width="1" data-file-height="1" /></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="4" style="background-color:#BFD7FF;">
<div>
<ul>
<li><a href="/wiki/List_of_Olympic_medalists_in_equestrian" title="List of Olympic medalists in equestrian">List of medalists</a></li>
<li><a href="/wiki/List_of_Olympic_venues_in_equestrian" title="List of Olympic venues in equestrian">List of venues</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1281
Cached time: 20170301180617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.404 seconds
Real time usage: 0.447 seconds
Preprocessor visited node count: 6617/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38800/2097152 bytes
Template argument size: 8152/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.214/10.000 seconds
Lua memory usage: 2.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  356.481      1 -total
 78.00%  278.054    165 Template:Country_alias
 36.68%  130.752     21 Template:FlagIOCteam
 35.38%  126.131     21 Template:FlagIOC
 12.81%   45.658      9 Template:FlagIOCathlete
  6.48%   23.089      1 Template:Use_dmy_dates
  4.16%   14.833      2 Template:Navbox
  3.63%   12.949      1 Template:EventsAt1936SummerOlympics
  2.89%   10.300      1 Template:DMCA
  2.46%    8.776      1 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2378596-0!*!0!!en!4!* and timestamp 20170301180616 and revision id 727775442
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;oldid=727775442">https://en.wikipedia.org/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;oldid=727775442</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1936_in_equestrian" title="Category:1936 in equestrian">1936 in equestrian</a></li><li><a href="/wiki/Category:1936_Summer_Olympics_events" title="Category:1936 Summer Olympics events">1936 Summer Olympics events</a></li><li><a href="/wiki/Category:Equestrian_at_the_Summer_Olympics" title="Category:Equestrian at the Summer Olympics">Equestrian at the Summer Olympics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2016" title="Category:Use dmy dates from July 2016">Use dmy dates from July 2016</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Equestrian+at+the+1936+Summer+Olympics" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Equestrian+at+the+1936+Summer+Olympics" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Equestrian_at_the_1936_Summer_Olympics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Equestrian_at_the_1936_Summer_Olympics"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Equestrian_at_the_1936_Summer_Olympics" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Equestrian_at_the_1936_Summer_Olympics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Equestrian_at_the_1936_Summer_Olympics" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;oldid=727775442" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q593775" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Equestrian_at_the_1936_Summer_Olympics&amp;id=727775442" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Equestrian+at+the+1936+Summer+Olympics">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Equestrian+at+the+1936+Summer+Olympics&amp;returnto=Equestrian+at+the+1936+Summer+Olympics&amp;oldid=727775442&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Equestrian_sports_at_the_1936_Summer_Olympics" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/H%C3%ADpica_als_Jocs_Ol%C3%ADmpics_d%27estiu_de_1936" title="Hípica als Jocs Olímpics d'estiu de 1936 – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Olympische_Sommerspiele_1936/Reiten" title="Olympische Sommerspiele 1936/Reiten – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anexo:Equitaci%C3%B3n_en_los_Juegos_Ol%C3%ADmpicos_de_Berl%C3%ADn_1936" title="Anexo:Equitación en los Juegos Olímpicos de Berlín 1936 – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D8%A7%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DB%B1%DB%B9%DB%B3%DB%B6" title="سوارکاری در بازی‌های المپیک تابستانی ۱۹۳۶ – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/%C3%89quitation_aux_Jeux_olympiques_d%27%C3%A9t%C3%A9_de_1936" title="Équitation aux Jeux olympiques d'été de 1936 – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Hynstesport_op_de_Olympyske_Simmerspullen_1936" title="Hynstesport op de Olympyske Simmerspullen 1936 – Western Frisian" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Equitazione_ai_Giochi_della_XI_Olimpiade" title="Equitazione ai Giochi della XI Olimpiade – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Lovagl%C3%A1s_az_1936._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon" title="Lovaglás az 1936. évi nyári olimpiai játékokon – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Paardensport_op_de_Olympische_Zomerspelen_1936" title="Paardensport op de Olympische Zomerspelen 1936 – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hestesport_under_Sommer-OL_1936" title="Hestesport under Sommer-OL 1936 – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Je%C5%BAdziectwo_na_Letnich_Igrzyskach_Olimpijskich_1936" title="Jeździectwo na Letnich Igrzyskach Olimpijskich 1936 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Hipismo_nos_Jogos_Ol%C3%ADmpicos_de_Ver%C3%A3o_de_1936" title="Hipismo nos Jogos Olímpicos de Verão de 1936 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%BD%D0%B0_%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_1936" title="Конный спорт на летних Олимпийских играх 1936 – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ratsastus_kes%C3%A4olympialaisissa_1936" title="Ratsastus kesäolympialaisissa 1936 – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Ridsport_vid_olympiska_sommarspelen_1936" title="Ridsport vid olympiska sommarspelen 1936 – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q593775#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 July 2016, at 04:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Equestrian_at_the_1936_Summer_Olympics&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.404","walltime":"0.447","ppvisitednodes":{"value":6617,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":38800,"limit":2097152},"templateargumentsize":{"value":8152,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  356.481      1 -total"," 78.00%  278.054    165 Template:Country_alias"," 36.68%  130.752     21 Template:FlagIOCteam"," 35.38%  126.131     21 Template:FlagIOC"," 12.81%   45.658      9 Template:FlagIOCathlete","  6.48%   23.089      1 Template:Use_dmy_dates","  4.16%   14.833      2 Template:Navbox","  3.63%   12.949      1 Template:EventsAt1936SummerOlympics","  2.89%   10.300      1 Template:DMCA","  2.46%    8.776      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.214","limit":"10.000"},"limitreport-memusage":{"value":2182509,"limit":52428800}},"cachereport":{"origin":"mw1281","timestamp":"20170301180617","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1181"});});</script>
	</body>
</html>
