<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Félix Cárdenas - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Félix_Cárdenas","wgTitle":"Félix Cárdenas","wgCurRevisionId":744950396,"wgRevisionId":744950396,"wgArticleId":12082879,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox cyclist with updated parameter","All stub articles","1972 births","Living people","Colombian male cyclists","Colombian Tour de France stage winners","Vuelta a Colombia stage winners","People from Santander Department","Colombian Vuelta a España stage winners","Vuelta a España cyclists","Tour de France cyclists","Giro d'Italia cyclists","Colombian cycling biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Félix_Cárdenas","wgRelevantArticleId":12082879,"wgRequestId":"WLZtMwpAIDUAAAnXb3IAAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q705977","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b3/F%C3%A9lix_C%C3%A1rdenas.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Félix_Cárdenas rootpage-Félix_Cárdenas skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Félix Cárdenas</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This name uses <a href="/wiki/Spanish_naming_customs" title="Spanish naming customs">Spanish naming customs</a>: the first or paternal <a href="/wiki/Surname" title="Surname">family name</a> is <i>Cárdenas</i>&#160;and the second or maternal family name is <i>Ravalo</i>.</div>
<table class="infobox vcard" style="width:22em">
<caption class="fn">Félix Cárdenas</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:F%C3%A9lix_C%C3%A1rdenas.jpg" class="image"><img alt="Félix Cárdenas.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/F%C3%A9lix_C%C3%A1rdenas.jpg/220px-F%C3%A9lix_C%C3%A1rdenas.jpg" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/F%C3%A9lix_C%C3%A1rdenas.jpg/330px-F%C3%A9lix_C%C3%A1rdenas.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/F%C3%A9lix_C%C3%A1rdenas.jpg/440px-F%C3%A9lix_C%C3%A1rdenas.jpg 2x" data-file-width="800" data-file-height="533" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ADDFAD;">Personal information</th>
</tr>
<tr>
<th scope="row">Full name</th>
<td>Félix Rafael Cárdenas Ravalo</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1973-11-24</span>)</span> November 24, 1973 <span class="noprint ForceAgeToShow">(age&#160;43)</span><br />
<a href="/wiki/Encino,_Santander" title="Encino, Santander">Encino</a>, <a href="/wiki/Santander_Department" title="Santander Department">Santander</a>, Colombia</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ADDFAD;">Team information</th>
</tr>
<tr>
<th scope="row">Current&#160;team</th>
<td class="note">Formesan</td>
</tr>
<tr>
<th scope="row">Discipline</th>
<td>Road</td>
</tr>
<tr>
<th scope="row">Role</th>
<td class="role">Rider</td>
</tr>
<tr>
<th scope="row">Rider&#160;type</th>
<td>Climbing specialist</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ADDFAD;">Amateur team(s)</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2010–2012</th>
<td style="white-space:nowrap; line-height:1.2em;"><a href="/wiki/GW-Shimano" class="mw-redirect" title="GW-Shimano">GW-Shimano</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2013–</th>
<td style="white-space:nowrap; line-height:1.2em;">Formesan</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ADDFAD;">Professional team(s)</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2000–2001</th>
<td style="white-space:nowrap; line-height:1.2em;">Kelme</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2002</th>
<td style="white-space:nowrap; line-height:1.2em;">Cage Maglierie</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2003</th>
<td style="white-space:nowrap; line-height:1.2em;">Orbitel</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2003–2004</th>
<td style="white-space:nowrap; line-height:1.2em;">Cafes Baque</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; line-height:1.2em;">2005–2009</th>
<td style="white-space:nowrap; line-height:1.2em;">Barloworld</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ADDFAD;">Major wins</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">Vuelta a Colombia (2012)<br />
Tour of Japan (2005)<br />
Vuelta a La Rioja (2003)<br />
Vuelta a España, 3 stages<br />
Tour de France, 1 stage</td>
</tr>
</table>
<p><b>Félix Rafael Cárdenas Ravalo</b> (born November 24, 1973 in <a href="/wiki/Encino,_Santander" title="Encino, Santander">Encino</a>, <a href="/wiki/Santander_Department" title="Santander Department">Santander</a>) is a <a href="/wiki/Colombia" title="Colombia">Colombian</a> <a href="/wiki/Road_bicycle_racer" class="mw-redirect" title="Road bicycle racer">road bicycle racer</a>, who rides for the Formesan amateur squad. He previously rode for <a href="/wiki/UCI_Professional_Continental" class="mw-redirect" title="UCI Professional Continental">UCI Professional Continental</a> team <a href="/wiki/Barloworld_(cycling_team)" title="Barloworld (cycling team)">Barloworld</a> until the team's demise in 2009.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In the <a href="/wiki/2001_Tour_de_France" title="2001 Tour de France">2001 Tour de France</a>, Cardenas took one of the biggest victory of his career on the mountainous stage 12. He crossed the line solo in <a href="/wiki/Ax-les-Thermes" title="Ax-les-Thermes">Ax-les-Thermes</a>, with <a href="/wiki/Roberto_Laiseka" title="Roberto Laiseka">Roberto Laiseka</a> and <a href="/wiki/Lance_Armstrong" title="Lance Armstrong">Lance Armstrong</a> rounding the podium. He performed his trademark victory salute, standing on the pedals with arms raised high in the air.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Major_results">Major results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit&amp;section=1" title="Edit section: Major results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<dl>
<dt>1996</dt>
<dd><a href="/wiki/1996_Cl%C3%A1sico_RCN" title="1996 Clásico RCN">Clásico RCN</a>
<dl>
<dd>1st Stage 3</dd>
<dd>1st Mountains classification</dd>
</dl>
</dd>
</dl>
<dl>
<dt>1998</dt>
<dd>6th Overall <a href="/wiki/1998_Cl%C3%A1sico_RCN" title="1998 Clásico RCN">Clásico RCN</a></dd>
<dt>1999</dt>
<dd>3rd Overall <a href="/wiki/1999_Vuelta_a_Colombia" title="1999 Vuelta a Colombia">Vuelta a Colombia</a></dd>
<dt>2000</dt>
<dd>1st Stage 10 <a href="/wiki/2000_Vuelta_a_Espa%C3%B1a" title="2000 Vuelta a España">Vuelta a España</a></dd>
<dt>2001</dt>
<dd>1st Stage 12 <a href="/wiki/2001_Tour_de_France" title="2001 Tour de France">Tour de France</a></dd>
<dt>2003</dt>
<dd>1st Overall <a href="/wiki/Vuelta_a_La_Rioja" title="Vuelta a La Rioja">Vuelta a La Rioja</a></dd>
<dd><a href="/wiki/2003_Vuelta_a_Espa%C3%B1a" title="2003 Vuelta a España">Vuelta a España</a>
<dl>
<dd>1st Stage 16</dd>
<dd>1st Mountains classification</dd>
</dl>
</dd>
<dd>2nd Overall <a href="/wiki/2003_Vuelta_a_Colombia" title="2003 Vuelta a Colombia">Vuelta a Colombia</a></dd>
<dt>2004</dt>
<dd><a href="/wiki/2004_Vuelta_a_Espa%C3%B1a" title="2004 Vuelta a España">Vuelta a España</a>
<dl>
<dd>1st Stage 17</dd>
<dd>1st Mountains classification</dd>
</dl>
</dd>
<dd>2nd Overall <a href="/wiki/2004_Cl%C3%A1sico_RCN" title="2004 Clásico RCN">Clásico RCN</a></dd>
<dt>2005</dt>
<dd>1st Overall <a href="/wiki/Tour_of_Japan" title="Tour of Japan">Tour of Japan</a></dd>
<dt>2006</dt>
<dd>1st <a href="/wiki/Prueba_Villafranca_de_Ordizia" title="Prueba Villafranca de Ordizia">Prueba Villafranca de Ordizia</a></dd>
<dd>1st <a href="/wiki/Gran_Premio_Industria_e_Commercio_Artigianato_Carnaghese" title="Gran Premio Industria e Commercio Artigianato Carnaghese">Gran Premio Industria e Commercio Artigianato Carnaghese</a></dd>
<dd>1st Stage 1 <a href="/wiki/Brixia_Tour" title="Brixia Tour">Brixia Tour</a></dd>
<dt>2007</dt>
<dd>1st Stage 1 <a href="/wiki/Giro_del_Capo" title="Giro del Capo">Giro del Capo</a></dd>
<dt>2010</dt>
<dd>1st Colombian National Road Race Championships</dd>
<dd>1st Overall <a href="/wiki/Cl%C3%A1sico_RCN" title="Clásico RCN">Clásico RCN</a></dd>
<dt>2011</dt>
<dd>1st Overall <a href="/wiki/Vuelta_a_Colombia" title="Vuelta a Colombia">Vuelta a Colombia</a>
<dl>
<dd>1st Stage 4</dd>
</dl>
</dd>
</dl>
<dl>
<dt>2012</dt>
<dd>1st Overall <a href="/wiki/Vuelta_a_Colombia" title="Vuelta a Colombia">Vuelta a Colombia</a>
<dl>
<dd>1st Stages 3, 4 &amp; 10</dd>
</dl>
</dd>
<dd>2nd Overall <a href="/wiki/Vuelta_de_Chile" class="mw-redirect" title="Vuelta de Chile">Vuelta de Chile</a>
<dl>
<dd>1st Stage 9</dd>
</dl>
</dd>
</dl>
<dl>
<dt>2013</dt>
<dd>1st Stage 9 <a href="/wiki/Vuelta_a_Colombia" title="Vuelta a Colombia">Vuelta a Colombia</a></dd>
<dt>2014</dt>
<dd>7th Overall <a href="/wiki/Vuelta_a_la_Independencia_Nacional" title="Vuelta a la Independencia Nacional">Vuelta a la Independencia Nacional</a></dd>
</dl>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cqranking.com/men/asp/gen/rider.asp?riderid=122">"CQ – CARDENAS RAVALO Felix Rafael"</a>. Cqranking.com. 1972-11-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AF%C3%A9lix+C%C3%A1rdenas&amp;rft.btitle=CQ+%93+CARDENAS+RAVALO+Felix+Rafael&amp;rft.date=1972-11-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cqranking.com%2Fmen%2Fasp%2Fgen%2Frider.asp%3Friderid%3D122&amp;rft.pub=Cqranking.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Tim Maloney (20 July 2001). <a rel="nofollow" class="external text" href="http://autobus.cyclingnews.com/results/2001/tour01/results/results_stage_12.shtml">"California Dreaming and Felix Festa Nacional"</a>. <i>Cycling News</i>. Future Publishing Limited<span class="reference-accessdate">. Retrieved <span class="nowrap">2 December</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AF%C3%A9lix+C%C3%A1rdenas&amp;rft.atitle=California+Dreaming+and+Felix+Festa+Nacional&amp;rft.au=Tim+Maloney&amp;rft.date=2001-07-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fautobus.cyclingnews.com%2Fresults%2F2001%2Ftour01%2Fresults%2Fresults_stage_12.shtml&amp;rft.jtitle=Cycling+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.teambarloworld.com/riders_view.php?l1=1&amp;l2=1&amp;id=7&amp;l=1">Profile at Barloworld official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.trap-friis.dk/cykling/colombia.Cardenas.htm">Félix Cárdenas</a> at Trap-Friis.dk. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20110524225519/http://www.trap-friis.dk/cykling/colombia.Cardenas.htm">Archive copy</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived 24 May 2011)</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Colombian_National_Road_Race_Champions_.28men.29" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Colombian_National_Road_Race_Championships_(men)" title="Template:Colombian National Road Race Championships (men)"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Colombian_National_Road_Race_Championships_(men)" title="Template talk:Colombian National Road Race Championships (men)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Colombian_National_Road_Race_Championships_(men)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Colombian_National_Road_Race_Champions_.28men.29" style="font-size:114%"><a href="/wiki/Colombian_National_Road_Race_Championships" title="Colombian National Road Race Championships">Colombian National Road Race Champions (men)</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1980–1999</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fabio_Parra" title="Fabio Parra">Fabio Parra</a> <small>(1985)</small></li>
<li><a href="/wiki/Antonio_Londo%C3%B1o" title="Antonio Londoño">Antonio Londoño</a> <small>(1986)</small></li>
<li><a href="/wiki/Reynel_Montoya" title="Reynel Montoya">Reynel Montoya</a> <small>(1987–1989)</small></li>
<li><a href="/wiki/William_Pulido" title="William Pulido">William Pulido</a> <small>(1990)</small></li>
<li><a href="/wiki/Jorge_Ot%C3%A1lvaro" title="Jorge Otálvaro">Jorge Otálvaro</a> <small>(1991–1992)</small></li>
<li><a href="/wiki/Federico_Mu%C3%B1oz" title="Federico Muñoz">Federico Muñoz</a> <small>(1993)</small></li>
<li><a href="/wiki/Luis_Alberto_Gonz%C3%A1lez" title="Luis Alberto González">Luis Alberto González</a> <small>(1994)</small></li>
<li><a href="/wiki/Efra%C3%ADm_Rico" title="Efraím Rico">Efraím Rico</a> <small>(1995)</small></li>
<li><a href="/wiki/Celio_Roncancio" title="Celio Roncancio">Celio Roncancio</a> <small>(1996)</small></li>
<li><a href="/wiki/Jos%C3%A9_Castelblanco" title="José Castelblanco">José Castelblanco</a> <small>(1997)</small></li>
<li><a href="/wiki/Johny_Ruiz" title="Johny Ruiz">Johny Ruiz</a> <small>(1998)</small></li>
<li><a href="/wiki/C%C3%A9sar_Goyeneche" title="César Goyeneche">César Goyeneche</a> <small>(1999)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2000–2019</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/H%C3%A9ctor_Valenzuela" title="Héctor Valenzuela">Héctor Valenzuela</a> <small>(2000)</small></li>
<li><a href="/wiki/Daniel_Rinc%C3%B3n" title="Daniel Rincón">Daniel Rincón</a> <small>(2001)</small></li>
<li><a href="/wiki/Jhon_Garc%C3%ADa" title="Jhon García">Jhon García</a> <small>(2002)</small></li>
<li><a href="/wiki/Elder_Herrera" title="Elder Herrera">Elder Herrera</a> <small>(2003)</small></li>
<li><a href="/wiki/Israel_Ochoa" title="Israel Ochoa">Israel Ochoa</a> <small>(2004)</small></li>
<li><a href="/wiki/Walter_Pedraza" title="Walter Pedraza">Walter Pedraza</a> <small>(2005)</small></li>
<li><a href="/wiki/Alejandro_Cort%C3%A9s" title="Alejandro Cortés">Alejandro Cortés</a> <small>(2006)</small></li>
<li><a href="/wiki/Fidel_Chac%C3%B3n" title="Fidel Chacón">Fidel Chacón</a> <small>(2007)</small></li>
<li><a href="/wiki/Darwin_Atapuma" title="Darwin Atapuma">Darwin Atapuma</a> <small>(2008)</small></li>
<li><a href="/wiki/Oscar_%C3%81lvarez_(cyclist)" title="Oscar Álvarez (cyclist)">Oscar Álvarez</a> <small>(2009)</small></li>
<li><strong class="selflink">Félix Cárdenas</strong> <small>(2010)</small></li>
<li><a href="/wiki/Weimar_Rold%C3%A1n" title="Weimar Roldán">Weimar Roldán</a> <small>(2011)</small></li>
<li><strong class="selflink">Félix Cárdenas</strong> <small>(2012)</small></li>
<li><a href="/wiki/Walter_Pedraza" title="Walter Pedraza">Walter Pedraza</a> <small>(2013)</small></li>
<li><a href="/wiki/Miguel_%C3%81ngel_Rubiano" title="Miguel Ángel Rubiano">Miguel Ángel Rubiano</a> <small>(2014)</small></li>
<li><a href="/wiki/Robinson_Chalapud" title="Robinson Chalapud">Robinson Chalapud</a> <small>(2015)</small></li>
<li><a href="/wiki/Edwin_%C3%81vila" title="Edwin Ávila">Edwin Ávila</a> <small>(2016)</small></li>
<li><a href="/wiki/Sergio_Henao" title="Sergio Henao">Sergio Henao</a> <small>(2017)</small></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Colombia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/25px-Flag_of_Colombia.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/38px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/50px-Flag_of_Colombia.svg.png 2x" data-file-width="450" data-file-height="300" /></a></td>
<td><i>This biographical article relating to Colombian cycling is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Colombia-cycling-bio-stub" title="Template:Colombia-cycling-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Colombia-cycling-bio-stub" title="Template talk:Colombia-cycling-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Colombia-cycling-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20170301064155
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.164 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 1154/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29594/2097152 bytes
Template argument size: 1395/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  188.499      1 -total
 57.78%  108.923      4 Template:Infobox
 53.52%  100.884      1 Template:Infobox_cyclist
 20.16%   38.008      1 Template:Reflist
 15.42%   29.065      1 Template:Cite_web
  9.39%   17.693      1 Template:Spanish_name_2
  8.21%   15.468      1 Template:Hatnote
  4.51%    8.499      1 Template:Colombia-cycling-bio-stub
  3.99%    7.519      1 Template:Asbox
  3.95%    7.442      1 Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12082879-0!*!0!!*!4!* and timestamp 20170301064155 and revision id 744950396
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Félix_Cárdenas&amp;oldid=744950396">https://en.wikipedia.org/w/index.php?title=Félix_Cárdenas&amp;oldid=744950396</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1972_births" title="Category:1972 births">1972 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Colombian_male_cyclists" title="Category:Colombian male cyclists">Colombian male cyclists</a></li><li><a href="/wiki/Category:Colombian_Tour_de_France_stage_winners" title="Category:Colombian Tour de France stage winners">Colombian Tour de France stage winners</a></li><li><a href="/wiki/Category:Vuelta_a_Colombia_stage_winners" title="Category:Vuelta a Colombia stage winners">Vuelta a Colombia stage winners</a></li><li><a href="/wiki/Category:People_from_Santander_Department" title="Category:People from Santander Department">People from Santander Department</a></li><li><a href="/wiki/Category:Colombian_Vuelta_a_Espa%C3%B1a_stage_winners" title="Category:Colombian Vuelta a España stage winners">Colombian Vuelta a España stage winners</a></li><li><a href="/wiki/Category:Vuelta_a_Espa%C3%B1a_cyclists" title="Category:Vuelta a España cyclists">Vuelta a España cyclists</a></li><li><a href="/wiki/Category:Tour_de_France_cyclists" title="Category:Tour de France cyclists">Tour de France cyclists</a></li><li><a href="/wiki/Category:Giro_d%27Italia_cyclists" title="Category:Giro d'Italia cyclists">Giro d'Italia cyclists</a></li><li><a href="/wiki/Category:Colombian_cycling_biography_stubs" title="Category:Colombian cycling biography stubs">Colombian cycling biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_cyclist_with_updated_parameter" title="Category:Pages using infobox cyclist with updated parameter">Pages using infobox cyclist with updated parameter</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=F%C3%A9lix+C%C3%A1rdenas" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=F%C3%A9lix+C%C3%A1rdenas" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/F%C3%A9lix_C%C3%A1rdenas"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:F%C3%A9lix_C%C3%A1rdenas"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/F%C3%A9lix_C%C3%A1rdenas" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/F%C3%A9lix_C%C3%A1rdenas" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/F%C3%A9lix_C%C3%A1rdenas" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;oldid=744950396" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q705977" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=F%C3%A9lix_C%C3%A1rdenas&amp;id=744950396" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=F%C3%A9lix+C%C3%A1rdenas">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=F%C3%A9lix+C%C3%A1rdenas&amp;returnto=F%C3%A9lix+C%C3%A1rdenas&amp;oldid=744950396&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:F%C3%A9lix_C%C3%A1rdenas" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%8A%D9%83%D8%B3_%D9%83%D8%A7%D8%B1%D8%AF%D9%8A%D9%86%D8%A7%D8%B3" title="فيليكس كارديناس – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/F%C3%A9lix_Rafael_C%C3%A1rdenas_Ravalo" title="Félix Rafael Cárdenas Ravalo – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AB%E3%83%AB%E3%83%87%E3%83%8A%E3%82%B9" title="フェリックス・カルデナス – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B4%D0%B5%D0%BD%D0%B0%D1%81,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81" title="Карденас, Феликс – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/F%C3%A9lix_C%C3%A1rdenas" title="Félix Cárdenas – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q705977#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 October 2016, at 12:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=F%C3%A9lix_C%C3%A1rdenas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.216","ppvisitednodes":{"value":1154,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":29594,"limit":2097152},"templateargumentsize":{"value":1395,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  188.499      1 -total"," 57.78%  108.923      4 Template:Infobox"," 53.52%  100.884      1 Template:Infobox_cyclist"," 20.16%   38.008      1 Template:Reflist"," 15.42%   29.065      1 Template:Cite_web","  9.39%   17.693      1 Template:Spanish_name_2","  8.21%   15.468      1 Template:Hatnote","  4.51%    8.499      1 Template:Colombia-cycling-bio-stub","  3.99%    7.519      1 Template:Asbox","  3.95%    7.442      1 Template:Birth_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.083","limit":"10.000"},"limitreport-memusage":{"value":2585823,"limit":52428800}},"cachereport":{"origin":"mw1183","timestamp":"20170301064155","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":287,"wgHostname":"mw1183"});});</script>
	</body>
</html>
