<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Furto di sera bel colpo si spera - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Furto_di_sera_bel_colpo_si_spera","wgTitle":"Furto di sera bel colpo si spera","wgCurRevisionId":755704066,"wgRevisionId":755704066,"wgArticleId":48998255,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles without plot summaries from November 2015","All stub articles","1973 films","Italian-language films","1970s comedy films","Italian films","Italian comedy films","Films directed by Mariano Laurenti","Italian heist films","1970s Italian comedy film stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Furto_di_sera_bel_colpo_si_spera","wgRelevantArticleId":48998255,"wgRequestId":"WLdkYApAME4AAEuCNsgAAABM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3754842","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/2/25/Furto-di-sera-bel-colpo-si-spera_poster.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Furto_di_sera_bel_colpo_si_spera"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Furto_di_sera_bel_colpo_si_spera"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Furto_di_sera_bel_colpo_si_spera rootpage-Furto_di_sera_bel_colpo_si_spera skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Furto di sera bel colpo si spera</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Furto di sera bel colpo si spera</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Furto-di-sera-bel-colpo-si-spera_poster.jpg" class="image"><img alt="Furto-di-sera-bel-colpo-si-spera poster.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/2/25/Furto-di-sera-bel-colpo-si-spera_poster.jpg/220px-Furto-di-sera-bel-colpo-si-spera_poster.jpg" width="220" height="331" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/2/25/Furto-di-sera-bel-colpo-si-spera_poster.jpg 1.5x" data-file-width="269" data-file-height="405" /></a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Mariano_Laurenti" title="Mariano Laurenti">Mariano Laurenti</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;">I.I.F.</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;">Mariano Laurenti<br />
<a href="/wiki/Pippo_Franco" title="Pippo Franco">Pippo Franco</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">Pippo Franco<br />
<a href="/wiki/Giancarlo_Prete" title="Giancarlo Prete">Giancarlo Prete</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;">Pippo Franco</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Tino Santoni</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>1973<span style="display:none">&#160;(<span class="bday dtstart published updated">1973</span>)</span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">Italian</td>
</tr>
</table>
<p><i><b>Furto di sera bel colpo si spera</b></i> (i.e. "Theft in the evening, a big coup hopefully") is a 1973 Italian <a href="/wiki/Heist_film" title="Heist film">heist</a>-<a href="/wiki/Comedy_film" title="Comedy film">comedy film</a> written and directed by <a href="/wiki/Mariano_Laurenti" title="Mariano Laurenti">Mariano Laurenti</a> and starring <a href="/wiki/Pippo_Franco" title="Pippo Franco">Pippo Franco</a>.<sup id="cite_ref-70-79-l_1-0" class="reference"><a href="#cite_note-70-79-l-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article needs a <a href="/wiki/Wikipedia:How_to_write_a_plot_summary" title="Wikipedia:How to write a plot summary">plot summary</a>. <span class="hide-when-compact">Please <a class="external text" href="//en.wikipedia.org/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit">add one</a> in your own words.</span> <small><i>(November 2015)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Pippo_Franco" title="Pippo Franco">Pippo Franco</a> as Quinto</li>
<li><a href="/wiki/Giancarlo_Prete" title="Giancarlo Prete">Giancarlo Prete</a> as Armando Ciccarelli</li>
<li><a href="/wiki/Laura_Troschel" title="Laura Troschel">Laura Troschel</a> as Lidia (credited as Costanza Spada)</li>
<li>Thomas Rudy as Euforia</li>
<li><a href="/wiki/Piero_Vida" title="Piero Vida">Piero Vida</a> as Marcello</li>
<li>Monica Monet as Nicoletta</li>
<li><a href="/wiki/Aldo_Giuffr%C3%A8" title="Aldo Giuffrè">Aldo Giuffrè</a> as Count Nuvolucci</li>
<li><a href="/wiki/Memmo_Carotenuto" title="Memmo Carotenuto">Memmo Carotenuto</a> as Quinto's father</li>
<li><a href="/wiki/Umberto_D%27Orsi" title="Umberto D'Orsi">Umberto D'Orsi</a> as Commendatore</li>
<li><a href="/wiki/Andrea_Aureli" title="Andrea Aureli">Andrea Aureli</a> as Receiver of stolen goods</li>
<li><a href="/wiki/Ignazio_Leone" title="Ignazio Leone">Ignazio Leone</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_Italian_films_of_1973" title="List of Italian films of 1973">List of Italian films of 1973</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-70-79-l-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-70-79-l_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Roberto Chiti; Roberto Poppi; Enrico Lancia. <i>Dizionario del cinema italiano: I film</i>. Gremese, 1991. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/8876059350" title="Special:BookSources/8876059350">8876059350</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurto+di+sera+bel+colpo+si+spera&amp;rft.au=Enrico+Lancia&amp;rft.au=Roberto+Chiti&amp;rft.au=Roberto+Poppi&amp;rft.btitle=Dizionario+del+cinema+italiano%3A+I+film&amp;rft.genre=book&amp;rft.isbn=8876059350&amp;rft.pub=Gremese%2C+1991&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">p. per. (18 December 1973). "Franco del cabaret recita con i babbuini". <i><a href="/wiki/La_Stampa" title="La Stampa">La Stampa</a></i> (293).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurto+di+sera+bel+colpo+si+spera&amp;rft.atitle=Franco+del+cabaret+recita+con+i+babbuini&amp;rft.au=p.+per.&amp;rft.date=1973-12-18&amp;rft.genre=article&amp;rft.issue=293&amp;rft.jtitle=La+Stampa&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0175633/"><i>Furto di sera bel colpo si spera</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Italyfilm.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Italyfilm.svg/35px-Italyfilm.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Italyfilm.svg/53px-Italyfilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Italyfilm.svg/70px-Italyfilm.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td><i>This article related to an Italian comedy film of the 1970s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1970s-Italy-comedy-film-stub" title="Template:1970s-Italy-comedy-film-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1970s-Italy-comedy-film-stub" title="Template talk:1970s-Italy-comedy-film-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1970s-Italy-comedy-film-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20170302001632
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.112 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 699/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14696/2097152 bytes
Template argument size: 940/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.68 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  145.583      1 -total
 37.21%   54.168      1 Template:Infobox_film
 33.12%   48.211      1 Template:Infobox
 23.94%   34.846      1 Template:Reflist
 18.37%   26.741      1 Template:Cite_book
 16.40%   23.883      1 Template:No_plot
 15.21%   22.137      1 Template:IMDb_title
 14.24%   20.735      1 Template:Ambox
  5.92%    8.612      1 Template:1970s-Italy-comedy-film-stub
  5.65%    8.222      1 Template:Film_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48998255-0!*!0!!en!4!* and timestamp 20170302001632 and revision id 755704066
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;oldid=755704066">https://en.wikipedia.org/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;oldid=755704066</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1973_films" title="Category:1973 films">1973 films</a></li><li><a href="/wiki/Category:Italian-language_films" title="Category:Italian-language films">Italian-language films</a></li><li><a href="/wiki/Category:1970s_comedy_films" title="Category:1970s comedy films">1970s comedy films</a></li><li><a href="/wiki/Category:Italian_films" title="Category:Italian films">Italian films</a></li><li><a href="/wiki/Category:Italian_comedy_films" title="Category:Italian comedy films">Italian comedy films</a></li><li><a href="/wiki/Category:Films_directed_by_Mariano_Laurenti" title="Category:Films directed by Mariano Laurenti">Films directed by Mariano Laurenti</a></li><li><a href="/wiki/Category:Italian_heist_films" title="Category:Italian heist films">Italian heist films</a></li><li><a href="/wiki/Category:1970s_Italian_comedy_film_stubs" title="Category:1970s Italian comedy film stubs">1970s Italian comedy film stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_without_plot_summaries_from_November_2015" title="Category:Wikipedia articles without plot summaries from November 2015">Wikipedia articles without plot summaries from November 2015</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Furto+di+sera+bel+colpo+si+spera" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Furto+di+sera+bel+colpo+si+spera" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Furto_di_sera_bel_colpo_si_spera"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Furto_di_sera_bel_colpo_si_spera"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Furto_di_sera_bel_colpo_si_spera" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Furto_di_sera_bel_colpo_si_spera" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Furto_di_sera_bel_colpo_si_spera" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;oldid=755704066" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3754842" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Furto_di_sera_bel_colpo_si_spera&amp;id=755704066" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Furto+di+sera+bel+colpo+si+spera">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Furto+di+sera+bel+colpo+si+spera&amp;returnto=Furto+di+sera+bel+colpo+si+spera&amp;oldid=755704066&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Furto_di_sera_bel_colpo_si_spera" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Furto_di_sera_bel_colpo_si_spera" title="Furto di sera bel colpo si spera – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3754842#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 December 2016, at 18:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Furto_di_sera_bel_colpo_si_spera&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.163","ppvisitednodes":{"value":699,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14696,"limit":2097152},"templateargumentsize":{"value":940,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  145.583      1 -total"," 37.21%   54.168      1 Template:Infobox_film"," 33.12%   48.211      1 Template:Infobox"," 23.94%   34.846      1 Template:Reflist"," 18.37%   26.741      1 Template:Cite_book"," 16.40%   23.883      1 Template:No_plot"," 15.21%   22.137      1 Template:IMDb_title"," 14.24%   20.735      1 Template:Ambox","  5.92%    8.612      1 Template:1970s-Italy-comedy-film-stub","  5.65%    8.222      1 Template:Film_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2811023,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20170302001632","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":233,"wgHostname":"mw1243"});});</script>
	</body>
</html>
