<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>George Weldrick - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"George_Weldrick","wgTitle":"George Weldrick","wgCurRevisionId":721694706,"wgRevisionId":721694706,"wgArticleId":35863176,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from November 2014","Use British English from November 2014","Pages using infobox cricketer with a blank name parameter","1882 births","1953 deaths","People from Brighouse","English cricketers","Warwickshire cricketers","Sportspeople from Yorkshire"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"George_Weldrick","wgRelevantArticleId":35863176,"wgRequestId":"WLiRuApAAD0AAjNvRPwAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5546140","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/George_Weldrick"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=George_Weldrick&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=George_Weldrick&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/George_Weldrick"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-George_Weldrick rootpage-George_Weldrick skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">George Weldrick</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width: 25em">
<caption class="fn" style="font-size: 125%">George Weldrick</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">Personal information</th>
</tr>
<tr>
<th scope="row">Full name</th>
<td class="nickname">George Weldrick</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1882-01-01</span>)</span>1 January 1882<br />
<span class="birthplace"><a href="/wiki/Brighouse" title="Brighouse">Brighouse</a>, <a href="/wiki/Yorkshire" title="Yorkshire">Yorkshire</a>, <a href="/wiki/England" title="England">England</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>14 April 1953<span style="display:none">(<span class="dday deathdate">1953-04-14</span>)</span> (aged&#160;71)<br />
<span class="deathplace">Brighouse, Yorkshire, England</span></td>
</tr>
<tr>
<th scope="row">Batting style</th>
<td class="category">Right-handed</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">Domestic team information</th>
</tr>
<tr style="line-height: 9pt">
<th scope="col">Years</th>
<th scope="col">Team</th>
</tr>
<tr>
<th scope="row" style="font-weight:normal; padding-right:3em">1906–1907</th>
<td><a href="/wiki/Warwickshire_County_Cricket_Club" title="Warwickshire County Cricket Club">Warwickshire</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">Career statistics</th>
</tr>
<tr>
<td colspan="2" style="padding:0">
<table style="width:100%; margin:-1px; white-space:nowrap;">
<tr>
<th style="width:6em; padding-right:1em">Competition</th>
<th><a href="/wiki/First-class_cricket" title="First-class cricket">First-class</a></th>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Matches</th>
<td>8</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Runs scored</th>
<td>53</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Batting_average_(cricket)" class="mw-redirect" title="Batting average (cricket)">Batting average</a></th>
<td>5.30</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">100s/50s</th>
<td>–/–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Top score</th>
<td>12</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Delivery_(cricket)" title="Delivery (cricket)">Balls</a> bowled</th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Wicket" title="Wicket">Wickets</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Bowling_average" title="Bowling average">Bowling average</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">5 wickets in <a href="/wiki/Innings" title="Innings">innings</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">10 wickets in match</th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Best bowling</th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Catches/<a href="/wiki/Stumped" title="Stumped">stumpings</a></th>
<td>3/–</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: right; font-size: smaller">Source: <a rel="nofollow" class="external text" href="http://www.espncricinfo.com/ci/content/player/22838.html">Cricinfo</a>, 18 May 2012</td>
</tr>
</table>
<p><b>George Weldrick</b> (1 January 1882 – 14 April 1953) was an <a href="/wiki/English_people" title="English people">English</a> <a href="/wiki/Cricket" title="Cricket">cricketer</a>. Weldrick was a right-handed <a href="/wiki/Batsman_(cricket)" class="mw-redirect" title="Batsman (cricket)">batsman</a>. He was born at <a href="/wiki/Brighouse" title="Brighouse">Brighouse</a>, <a href="/wiki/Yorkshire" title="Yorkshire">Yorkshire</a>.</p>
<p>Weldrick made his <a href="/wiki/First-class_cricket" title="First-class cricket">first-class</a> debut for <a href="/wiki/Warwickshire_County_Cricket_Club" title="Warwickshire County Cricket Club">Warwickshire</a> against <a href="/wiki/Yorkshire_County_Cricket_Club" title="Yorkshire County Cricket Club">Yorkshire</a> in the <a href="/wiki/1906_County_Championship" title="1906 County Championship">1906 County Championship</a>. The following season he made seven further first-class appearances for the county, the last of which came against <a href="/wiki/Leicestershire_County_Cricket_Club" title="Leicestershire County Cricket Club">Leicestershire</a> in the <a href="/wiki/1907_County_Championship" title="1907 County Championship">1907 County Championship</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> He struggled with the bat in eight first-class appearances for the county, scoring 53 runs at an <a href="/wiki/Batting_average" title="Batting average">average</a> of 5.30, with a high score of 12.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>He died at the place of his birth on 14 April 1953.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Weldrick&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cricketarchive.com/Archive/Players/33/33724/First-Class_Matches.html">"First-Class Matches played by George Weldrick"</a>. CricketArchive<span class="reference-accessdate">. Retrieved <span class="nowrap">18 May</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Weldrick&amp;rft.btitle=First-Class+Matches+played+by+George+Weldrick&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cricketarchive.com%2FArchive%2FPlayers%2F33%2F33724%2FFirst-Class_Matches.html&amp;rft.pub=CricketArchive&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cricketarchive.com/Archive/Players/33/33724/f_Batting_by_Team.html">"First-class Batting and Fielding For Each Team by George Weldrick"</a>. CricketArchive<span class="reference-accessdate">. Retrieved <span class="nowrap">18 May</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Weldrick&amp;rft.btitle=First-class+Batting+and+Fielding+For+Each+Team+by+George+Weldrick&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cricketarchive.com%2FArchive%2FPlayers%2F33%2F33724%2Ff_Batting_by_Team.html&amp;rft.pub=CricketArchive&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Weldrick&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/ci/content/player/22838.html">George Weldrick</a> at <a href="/wiki/ESPNcricinfo" title="ESPNcricinfo">ESPNcricinfo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cricketarchive.com/Archive/Players/33/33724/33724.html">George Weldrick</a> at <a href="/wiki/CricketArchive" title="CricketArchive">CricketArchive</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1192
Cached time: 20170302005445
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.144 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 1291/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 18608/2097152 bytes
Template argument size: 2121/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 2.43 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  176.731      1 -total
 63.78%  112.716      1 Template:Infobox_cricketer
 61.56%  108.800      2 Template:Infobox
 19.40%   34.279      1 Template:Reflist
 17.08%   30.188      2 Template:Cite_web
 13.31%   23.531      1 Template:Use_dmy_dates
  6.66%   11.769      2 Template:DMCA
  5.67%   10.012      2 Template:Dated_maintenance_category
  5.27%    9.305      2 Template:Br_separated_entries
  4.33%    7.655      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:35863176-0!*!0!!*!*!* and timestamp 20170302005445 and revision id 721694706
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=George_Weldrick&amp;oldid=721694706">https://en.wikipedia.org/w/index.php?title=George_Weldrick&amp;oldid=721694706</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1882_births" title="Category:1882 births">1882 births</a></li><li><a href="/wiki/Category:1953_deaths" title="Category:1953 deaths">1953 deaths</a></li><li><a href="/wiki/Category:People_from_Brighouse" title="Category:People from Brighouse">People from Brighouse</a></li><li><a href="/wiki/Category:English_cricketers" title="Category:English cricketers">English cricketers</a></li><li><a href="/wiki/Category:Warwickshire_cricketers" title="Category:Warwickshire cricketers">Warwickshire cricketers</a></li><li><a href="/wiki/Category:Sportspeople_from_Yorkshire" title="Category:Sportspeople from Yorkshire">Sportspeople from Yorkshire</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_November_2014" title="Category:Use dmy dates from November 2014">Use dmy dates from November 2014</a></li><li><a href="/wiki/Category:Use_British_English_from_November_2014" title="Category:Use British English from November 2014">Use British English from November 2014</a></li><li><a href="/wiki/Category:Pages_using_infobox_cricketer_with_a_blank_name_parameter" title="Category:Pages using infobox cricketer with a blank name parameter">Pages using infobox cricketer with a blank name parameter</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=George+Weldrick" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Weldrick" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/George_Weldrick"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:George_Weldrick"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/George_Weldrick" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=George_Weldrick&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=George_Weldrick&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/George_Weldrick" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/George_Weldrick" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=George_Weldrick&amp;oldid=721694706" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=George_Weldrick&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5546140" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=George_Weldrick&amp;id=721694706" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=George+Weldrick">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=George+Weldrick&amp;returnto=George+Weldrick&amp;oldid=721694706&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=George_Weldrick&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5546140#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 May 2016, at 14:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=George_Weldrick&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.144","walltime":"0.193","ppvisitednodes":{"value":1291,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":18608,"limit":2097152},"templateargumentsize":{"value":2121,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  176.731      1 -total"," 63.78%  112.716      1 Template:Infobox_cricketer"," 61.56%  108.800      2 Template:Infobox"," 19.40%   34.279      1 Template:Reflist"," 17.08%   30.188      2 Template:Cite_web"," 13.31%   23.531      1 Template:Use_dmy_dates","  6.66%   11.769      2 Template:DMCA","  5.67%   10.012      2 Template:Dated_maintenance_category","  5.27%    9.305      2 Template:Br_separated_entries","  4.33%    7.655      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.065","limit":"10.000"},"limitreport-memusage":{"value":2552362,"limit":52428800}},"cachereport":{"origin":"mw1192","timestamp":"20170302005445","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1266"});});</script>
	</body>
</html>
