<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>George Jones (bishop) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"George_Jones_(bishop)","wgTitle":"George Jones (bishop)","wgCurRevisionId":720256011,"wgRevisionId":720256011,"wgArticleId":32414004,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Year of birth missing","All stub articles","1804 deaths","Irish Anglicans","Deans of Christ Church Cathedral, Dublin","18th-century Anglican bishops","19th-century Anglican bishops","Anglican bishops of Kilmore","Anglican bishops of Kildare","Members of the Privy Council of Ireland","Irish religious biography stubs","Anglican bishop stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"George_Jones_(bishop)","wgRelevantArticleId":32414004,"wgRequestId":"WLgA7ApAMFgAAEu5cJwAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5541153","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/George_Jones_(bishop)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=George_Jones_(bishop)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=George_Jones_(bishop)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/George_Jones_(bishop)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-George_Jones_bishop rootpage-George_Jones_bishop skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">George Jones (bishop)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/32px-Canterbury_cathedral.jpg" width="32" height="24" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/48px-Canterbury_cathedral.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/64px-Canterbury_cathedral.jpg 2x" data-file-width="1024" data-file-height="768" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Anglicanism" title="Portal:Anglicanism">Anglicanism portal</a></span></li>
</ul>
</div>
<p><a href="/wiki/The_Right_Reverend" class="mw-redirect" title="The Right Reverend">The Right Reverend</a> <b>George Lewis Jones</b> (died 9 March 1804), was <a href="/wiki/Bishop_of_Kilmore" title="Bishop of Kilmore">Bishop of Kilmore</a> from 1775 to 1790<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> when he was <a href="/wiki/Translation_(ecclesiastical)" title="Translation (ecclesiastical)">translated</a> to <a href="/wiki/Bishop_of_Kildare" title="Bishop of Kildare">Kildare</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>He died on 9 March 1804.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Jones_(bishop)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">“Jones family in Ireland&#160;; a chapter of hitherto unwritten genealogical history, with a slight sketch of their time” Leech,R <a href="/wiki/Yonkers" class="mw-redirect" title="Yonkers">Yonkers</a>, M.H. Ckark,1886</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.leighrayment.com/pcouncil/pcouncilI.htm">Leigh rayment</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">“Handbook of British Chronology” By Fryde, E. B;. Greenway, D.E;Porter, S; Roy, I: Cambridge, <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">CUP</a>, 1996 <a href="/wiki/Special:BookSources/052156350X" class="internal mw-magiclink-isbn">ISBN 052156350X</a>, 9780521563505</span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FABE60;"><a href="/wiki/Church_of_Ireland" title="Church of Ireland">Church of Ireland titles</a></th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Denison_Cumberland" title="Denison Cumberland">Denison Cumberland</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Bishop_of_Kilmore" title="Bishop of Kilmore">Bishop of Kilmore</a></b><br />
1775–1790</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/William_Foster_(bishop)" title="William Foster (bishop)">William Foster</a></span></td>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Charles_Jackson_(bishop)" title="Charles Jackson (bishop)">Charles Jackson</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Bishop_of_Kildare" title="Bishop of Kildare">Bishop of Kildare</a></b><br />
1790–1804</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Charles_Dalrymple_Lyndsay" class="mw-redirect" title="Charles Dalrymple Lyndsay">Charles Dalrymple Lyndsay</a></span></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Bishops_of_Kilmore" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bishops_of_Kilmore" title="Template:Bishops of Kilmore"><abbr title="View this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bishops_of_Kilmore" title="Template talk:Bishops of Kilmore"><abbr title="Discuss this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bishops_of_Kilmore&amp;action=edit"><abbr title="Edit this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Bishops_of_Kilmore" style="font-size:114%"><a href="/wiki/Bishop_of_Kilmore" title="Bishop of Kilmore">Bishops of Kilmore</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Garvey_(bishop)" title="John Garvey (bishop)">John Garvey</a></li>
<li><i>united to <a href="/wiki/Bishop_of_Kilmore_and_Ardagh" title="Bishop of Kilmore and Ardagh">Ardagh</a></i></li>
<li><a href="/wiki/William_Bedell" title="William Bedell">William Bedell</a></li>
<li><a href="/w/index.php?title=Robert_Maxwell_(bishop)&amp;action=edit&amp;redlink=1" class="new" title="Robert Maxwell (bishop) (page does not exist)">Robert Maxwell</a></li>
<li><i>united to Ardagh</i></li>
<li><a href="/w/index.php?title=Joseph_Story_(bishop)&amp;action=edit&amp;redlink=1" class="new" title="Joseph Story (bishop) (page does not exist)">Joseph Story</a></li>
<li><a href="/wiki/John_Cradock" title="John Cradock">John Cradock</a></li>
<li><a href="/wiki/Denison_Cumberland" title="Denison Cumberland">Denison Cumberland</a></li>
<li><strong class="selflink">George Jones</strong></li>
<li><a href="/wiki/William_Foster_(bishop)" title="William Foster (bishop)">William Foster</a></li>
<li><a href="/wiki/Charles_Brodrick" title="Charles Brodrick">Charles Brodrick</a></li>
<li><a href="/wiki/George_Beresford_(bishop)" title="George Beresford (bishop)">George Beresford</a></li>
<li><i>merged to <a href="/wiki/Bishop_of_Kilmore_and_Ardagh" title="Bishop of Kilmore and Ardagh">Kilmore and Ardagh</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Bishops_of_Kildare" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bishops_of_Kildare" title="Template:Bishops of Kildare"><abbr title="View this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bishops_of_Kildare" title="Template talk:Bishops of Kildare"><abbr title="Discuss this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bishops_of_Kildare&amp;action=edit"><abbr title="Edit this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Bishops_of_Kildare" style="font-size:114%"><a href="/wiki/Bishop_of_Kildare" title="Bishop of Kildare">Bishops of Kildare</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=William_Miagh&amp;action=edit&amp;redlink=1" class="new" title="William Miagh (page does not exist)">William Miagh</a></li>
<li><a href="/wiki/Thomas_Lancaster" title="Thomas Lancaster">Thomas Lancaster</a></li>
<li><a href="/w/index.php?title=Thomas_Leverous&amp;action=edit&amp;redlink=1" class="new" title="Thomas Leverous (page does not exist)">Thomas Leverous</a></li>
<li><a href="/w/index.php?title=Alexander_Craik&amp;action=edit&amp;redlink=1" class="new" title="Alexander Craik (page does not exist)">Alexander Craik</a></li>
<li><a href="/wiki/Robert_Daly_(bishop)" title="Robert Daly (bishop)">Robert Daly</a></li>
<li><a href="/w/index.php?title=Daniel_O%27Neylan&amp;action=edit&amp;redlink=1" class="new" title="Daniel O'Neylan (page does not exist)">Daniel O'Neylan</a></li>
<li><a href="/wiki/William_Pilsworth" title="William Pilsworth">William Pilsworth</a></li>
<li><a href="/wiki/Robert_Ussher" title="Robert Ussher">Robert Ussher</a></li>
<li><a href="/w/index.php?title=William_Golborne&amp;action=edit&amp;redlink=1" class="new" title="William Golborne (page does not exist)">William Golborne</a></li>
<li><a href="/wiki/Thomas_Price_(bishop)" title="Thomas Price (bishop)">Thomas Price</a></li>
<li><a href="/wiki/Ambrose_Jones" title="Ambrose Jones">Ambrose Jones</a></li>
<li><a href="/wiki/Anthony_Dopping_(bishop_of_Meath)" class="mw-redirect" title="Anthony Dopping (bishop of Meath)">Anthony Dopping</a></li>
<li><a href="/wiki/William_Moreton" title="William Moreton">William Moreton</a></li>
<li><a href="/wiki/Welbore_Ellis_(bishop)" title="Welbore Ellis (bishop)">Welbore Ellis</a></li>
<li><a href="/wiki/Charles_Cobbe" title="Charles Cobbe">Charles Cobbe</a></li>
<li><a href="/wiki/George_Stone_(bishop)" title="George Stone (bishop)">George Stone</a></li>
<li><a href="/wiki/Thomas_Fletcher_(bishop)" title="Thomas Fletcher (bishop)">Thomas Fletcher</a></li>
<li><a href="/wiki/Richard_Robinson,_1st_Baron_Rokeby" title="Richard Robinson, 1st Baron Rokeby">Richard Robinson</a></li>
<li><a href="/wiki/Charles_Jackson_(bishop)" title="Charles Jackson (bishop)">Charles Jackson</a></li>
<li><strong class="selflink">George Jones</strong></li>
<li><a href="/wiki/Charles_Lindsay_(bishop)" title="Charles Lindsay (bishop)">Charles Lindsay</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Deans_of_Christ_Church_Cathedral.2C_Dublin" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #FFFFFF; border-bottom: #3355AA 5px solid; border-top: #3355AA 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Deans_of_Christ_Church_Cathedral,_Dublin" title="Template:Deans of Christ Church Cathedral, Dublin"><abbr title="View this template" style=";background: #FFFFFF; border-bottom: #3355AA 5px solid; border-top: #3355AA 5px solid;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Deans_of_Christ_Church_Cathedral,_Dublin" title="Template talk:Deans of Christ Church Cathedral, Dublin"><abbr title="Discuss this template" style=";background: #FFFFFF; border-bottom: #3355AA 5px solid; border-top: #3355AA 5px solid;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Deans_of_Christ_Church_Cathedral,_Dublin&amp;action=edit"><abbr title="Edit this template" style=";background: #FFFFFF; border-bottom: #3355AA 5px solid; border-top: #3355AA 5px solid;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Deans_of_Christ_Church_Cathedral.2C_Dublin" style="font-size:114%"><a href="/wiki/Dean_of_Christ_Church_Cathedral,_Dublin" title="Dean of Christ Church Cathedral, Dublin">Deans of Christ Church Cathedral, Dublin</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Robert_Paynswick&amp;action=edit&amp;redlink=1" class="new" title="Robert Paynswick (page does not exist)">Robert Paynswick</a></li>
<li><a href="/w/index.php?title=Thomas_Lockwood_(priest)&amp;action=edit&amp;redlink=1" class="new" title="Thomas Lockwood (priest) (page does not exist)">Thomas Lockwood</a></li>
<li><a href="/wiki/John_Garvey_(bishop)" title="John Garvey (bishop)">John Garvey</a></li>
<li><a href="/w/index.php?title=Jonas_Wheeler_(bishop)&amp;action=edit&amp;redlink=1" class="new" title="Jonas Wheeler (bishop) (page does not exist)">Jonas Wheeler</a></li>
<li><a href="/wiki/Randolph_Barlow" title="Randolph Barlow">Randolph Barlow</a></li>
<li><a href="/wiki/Henry_Tilson" title="Henry Tilson">Henry Tilson</a></li>
<li><a href="/wiki/James_Margetson" title="James Margetson">James Margetson</a></li>
<li><a href="/w/index.php?title=Patrick_Cahill_(priest)&amp;action=edit&amp;redlink=1" class="new" title="Patrick Cahill (priest) (page does not exist)">Patrick Cahill</a></li>
<li><a href="/w/index.php?title=William_Berrey&amp;action=edit&amp;redlink=1" class="new" title="William Berrey (page does not exist)">William Berrey</a></li>
<li><a href="/wiki/Robert_Mossom_(bishop)" title="Robert Mossom (bishop)">Robert Mossom</a></li>
<li><a href="/wiki/John_Parry_(bishop)" title="John Parry (bishop)">John Parry</a></li>
<li><a href="/wiki/William_Moreton" title="William Moreton">William Moreton</a></li>
<li><a href="/w/index.php?title=Alexius_Stafford&amp;action=edit&amp;redlink=1" class="new" title="Alexius Stafford (page does not exist)">Alexius Stafford</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Bishops of Kildare</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Welbore_Ellis_(bishop)" title="Welbore Ellis (bishop)">Welbore Ellis</a></li>
<li><a href="/wiki/Charles_Cobbe" title="Charles Cobbe">Charles Cobbe</a></li>
<li><a href="/wiki/George_Stone_(bishop)" title="George Stone (bishop)">George Stone</a></li>
<li><a href="/wiki/Thomas_Fletcher_(bishop)" title="Thomas Fletcher (bishop)">Thomas Fletcher</a></li>
<li><a href="/wiki/Richard_Robinson,_1st_Baron_Rokeby" title="Richard Robinson, 1st Baron Rokeby">Richard Robinson</a></li>
<li><a href="/wiki/Charles_Jackson_(bishop)" title="Charles Jackson (bishop)">Charles Jackson</a></li>
<li><strong class="selflink">George Jones</strong></li>
<li><a href="/wiki/Charles_Lindsay_(bishop)" title="Charles Lindsay (bishop)">Charles Lindsay</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Henry_Pakenham&amp;action=edit&amp;redlink=1" class="new" title="Henry Pakenham (page does not exist)">Henry Pakenham</a> <i>(also <a href="/wiki/Dean_of_St._Patrick%27s_Cathedral,_Dublin" title="Dean of St. Patrick's Cathedral, Dublin">Dean of St Patrick's</a>)</i></li>
<li><a href="/wiki/John_West_(priest)" title="John West (priest)">John West</a> <i>(also Dean of St Patrick's)</i></li>
<li><a href="/wiki/Richard_Chenevix_Trench" title="Richard Chenevix Trench">Richard Chenevix Trench</a></li>
<li><a href="/wiki/William_Plunket,_4th_Baron_Plunket" title="William Plunket, 4th Baron Plunket">The Lord Plunket</a></li>
<li><a href="/wiki/William_Greene_(Dean_of_Christ_Church_Cathedral,_Dublin)" title="William Greene (Dean of Christ Church Cathedral, Dublin)">William Greene</a></li>
<li><a href="/wiki/James_Walsh_(Dean_of_Christ_Church_Cathedral,_Dublin)" title="James Walsh (Dean of Christ Church Cathedral, Dublin)">James Walsh</a></li>
<li><a href="/wiki/Harry_Vere_White" title="Harry Vere White">Harry Vere White</a></li>
<li><a href="/wiki/Herbert_Kennedy" title="Herbert Kennedy">Herbert Kennedy</a></li>
<li><a href="/wiki/Ernest_Lewis-Crosby" title="Ernest Lewis-Crosby">Ernest Lewis-Crosby</a></li>
<li><a href="/wiki/Norman_Emerson" title="Norman Emerson">Norman Emerson</a></li>
<li><a href="/wiki/Tom_Salmon_(priest)" title="Tom Salmon (priest)">Tom Salmon</a></li>
<li><a href="/wiki/John_Paterson_(priest)" title="John Paterson (priest)">John Paterson</a></li>
<li><a href="/wiki/Des_Harman" title="Des Harman">Des Harman</a></li>
<li><a href="/wiki/Dermot_Dunne" title="Dermot Dunne">Dermot Dunne</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Shamrock.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Shamrock.svg/20px-Shamrock.svg.png" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Shamrock.svg/30px-Shamrock.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Shamrock.svg/40px-Shamrock.svg.png 2x" data-file-width="375" data-file-height="400" /></a> <a href="/wiki/File:Praising-hands.svg" class="image"><img alt="Stub icon2" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Praising-hands.svg/20px-Praising-hands.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Praising-hands.svg/30px-Praising-hands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Praising-hands.svg/40px-Praising-hands.svg.png 2x" data-file-width="200" data-file-height="200" /></a></td>
<td><i>This biography of an Irish religious figure is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=George_Jones_(bishop)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Ireland-reli-bio-stub" title="Template:Ireland-reli-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Ireland-reli-bio-stub" title="Template talk:Ireland-reli-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ireland-reli-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:MitreSmall.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/20px-MitreSmall.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/30px-MitreSmall.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/40px-MitreSmall.svg.png 2x" data-file-width="130" data-file-height="130" /></a></td>
<td><i>This article about an Anglican bishop is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=George_Jones_(bishop)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Anglican-bishop-stub" title="Template:Anglican-bishop-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Anglican-bishop-stub" title="Template talk:Anglican-bishop-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Anglican-bishop-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1247
Cached time: 20170206141056
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 547/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31623/2097152 bytes
Template argument size: 259/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 1.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.424      1 -total
 29.96%   24.098      1 Template:Bishops_of_Kilmore
 17.92%   14.415      1 Template:Portal
 17.34%   13.945      3 Template:Navbox
 12.59%   10.128      1 Template:Bishops_of_Kildare
 10.66%    8.574      2 Template:Asbox
  9.92%    7.976      1 Template:Ireland-reli-bio-stub
  5.25%    4.225      2 Template:S-ttl
  4.79%    3.856      1 Template:Reflist
  4.72%    3.797      1 Template:Deans_of_Christ_Church_Cathedral,_Dublin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32414004-0!*!0!*!*!4!* and timestamp 20170206141056 and revision id 720256011
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=George_Jones_(bishop)&amp;oldid=720256011">https://en.wikipedia.org/w/index.php?title=George_Jones_(bishop)&amp;oldid=720256011</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1804_deaths" title="Category:1804 deaths">1804 deaths</a></li><li><a href="/wiki/Category:Irish_Anglicans" title="Category:Irish Anglicans">Irish Anglicans</a></li><li><a href="/wiki/Category:Deans_of_Christ_Church_Cathedral,_Dublin" title="Category:Deans of Christ Church Cathedral, Dublin">Deans of Christ Church Cathedral, Dublin</a></li><li><a href="/wiki/Category:18th-century_Anglican_bishops" title="Category:18th-century Anglican bishops">18th-century Anglican bishops</a></li><li><a href="/wiki/Category:19th-century_Anglican_bishops" title="Category:19th-century Anglican bishops">19th-century Anglican bishops</a></li><li><a href="/wiki/Category:Anglican_bishops_of_Kilmore" title="Category:Anglican bishops of Kilmore">Anglican bishops of Kilmore</a></li><li><a href="/wiki/Category:Anglican_bishops_of_Kildare" title="Category:Anglican bishops of Kildare">Anglican bishops of Kildare</a></li><li><a href="/wiki/Category:Members_of_the_Privy_Council_of_Ireland" title="Category:Members of the Privy Council of Ireland">Members of the Privy Council of Ireland</a></li><li><a href="/wiki/Category:Irish_religious_biography_stubs" title="Category:Irish religious biography stubs">Irish religious biography stubs</a></li><li><a href="/wiki/Category:Anglican_bishop_stubs" title="Category:Anglican bishop stubs">Anglican bishop stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Category:Year_of_birth_missing" title="Category:Year of birth missing">Year of birth missing</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=George+Jones+%28bishop%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Jones+%28bishop%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/George_Jones_(bishop)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:George_Jones_(bishop)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/George_Jones_(bishop)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=George_Jones_(bishop)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=George_Jones_(bishop)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/George_Jones_(bishop)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/George_Jones_(bishop)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=George_Jones_(bishop)&amp;oldid=720256011" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=George_Jones_(bishop)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5541153" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=George_Jones_%28bishop%29&amp;id=720256011" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=George+Jones+%28bishop%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=George+Jones+%28bishop%29&amp;returnto=George+Jones+%28bishop%29&amp;oldid=720256011&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=George_Jones_(bishop)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5541153#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 May 2016, at 18:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=George_Jones_(bishop)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.112","ppvisitednodes":{"value":547,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31623,"limit":2097152},"templateargumentsize":{"value":259,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   80.424      1 -total"," 29.96%   24.098      1 Template:Bishops_of_Kilmore"," 17.92%   14.415      1 Template:Portal"," 17.34%   13.945      3 Template:Navbox"," 12.59%   10.128      1 Template:Bishops_of_Kildare"," 10.66%    8.574      2 Template:Asbox","  9.92%    7.976      1 Template:Ireland-reli-bio-stub","  5.25%    4.225      2 Template:S-ttl","  4.79%    3.856      1 Template:Reflist","  4.72%    3.797      1 Template:Deans_of_Christ_Church_Cathedral,_Dublin"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":1409548,"limit":52428800}},"cachereport":{"origin":"mw1247","timestamp":"20170206141056","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1253"});});</script>
	</body>
</html>
