<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>George Ellicott - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"George_Ellicott","wgTitle":"George Ellicott","wgCurRevisionId":724821626,"wgRevisionId":724821626,"wgArticleId":43937625,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Articles with specifically marked weasel-worded phrases from September 2014","All stub articles","1760 births","1832 deaths","American business biography, pre-19th-century births stubs","Agriculture stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"George_Ellicott","wgRelevantArticleId":43937625,"wgRequestId":"WLI6vwpAADgAAHA1JZAAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18153111","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/George_Ellicott"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=George_Ellicott&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=George_Ellicott&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/George_Ellicott"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-George_Ellicott rootpage-George_Ellicott skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">George Ellicott</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Ellicott, George</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Ellicott, George</span><br />
28 March 1760<br />
<span class="birthplace"><a href="/wiki/Ellicott_City,_Maryland" title="Ellicott City, Maryland">Ellicott City, Maryland</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>9 April 1832<br />
<span class="deathplace">Ellicott City, Maryland</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">American</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Elizabeth Brooke (1762-1853)</td>
</tr>
<tr>
<th scope="row">Children</th>
<td><a href="/wiki/Martha_Ellicott_Tyson" title="Martha Ellicott Tyson">Martha Ellicott Tyson</a>, Elizabeth Ellicott Lea</td>
</tr>
<tr>
<th scope="row">Parent(s)</th>
<td><a href="/wiki/Andrew_Ellicott_(miller)" title="Andrew Ellicott (miller)">Andrew Ellicott (miller)</a></td>
</tr>
</table>
<p><b>George Ellicott</b> (1760–1832) was a son of <a href="/wiki/Andrew_Ellicott_(miller)" title="Andrew Ellicott (miller)">Andrew Ellicott</a>, who with his two brothers (all were Quakers from Bucks County, Pa.) founded Ellicott's Mill (now Ellicott City), Maryland.</p>
<p>After the <a href="/wiki/American_Revolutionary_War" title="American Revolutionary War">colonial war</a> he bought swampland now known as the <a href="/wiki/Inner_Harbor" title="Inner Harbor">Inner Harbor</a> of Baltimore where he used a horse drawn dredge to create shipping docks for his flour supplies.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>The stone <a href="/wiki/George_Ellicott_House" title="George Ellicott House">home</a> he built in 1789 and lived in for forty years stands by the <a href="/wiki/Patapsco_River" title="Patapsco River">Patapsco River</a> in <a href="/wiki/Oella,_Maryland" title="Oella, Maryland">Oella, Maryland</a>. It was moved from its original location to higher ground across the street in 1983.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>In 1799 George traveled to the plains of Sandusky, where the <a href="/wiki/Crawford_expedition" title="Crawford expedition">Crawford expedition</a> had met with defeat seventeen years prior. Merchants would conduct a yearly meeting, reporting back to <a href="/wiki/United_States_Congress" title="United States Congress">Congress</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>In 1801, George Ellicott and his brother Elias visited Washington, D.C. with a Native American contingent where he spoke with the Secretary of War and President <a href="/wiki/John_Adams" title="John Adams">John Adams</a> where a pledge was made<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (September 2014)">by whom?</span></a></i>]</sup> to try to stop the distribution of liquor to Native Americans.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>In 1806, Chief <a href="/wiki/Little_Turtle" title="Little Turtle">Little Turtle</a> of the Miami people, Chief of the Rusheville people, Beaver Crow of the Delawares, Chiefs of the Shawanese, and the chief Raven of the Potowatomies visited his home while returning from a visit to Washington, D.C.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Ellicott&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">James Clark Jr. <i>Jim Clark Soldier Farmer Legislator</i>. p.&#160;23.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.au=James+Clark+Jr.&amp;rft.btitle=Jim+Clark+Soldier+Farmer+Legislator&amp;rft.genre=book&amp;rft.pages=23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Gunts, Edward (23 October 1985). "Tenants may help preserve historic Ellicott mansion". <i><a href="/wiki/The_Baltimore_Sun" title="The Baltimore Sun">The Baltimore Sun</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.atitle=Tenants+may+help+preserve+historic+Ellicott+mansion&amp;rft.au=Gunts%2C+Edward&amp;rft.date=1985-10-23&amp;rft.genre=article&amp;rft.jtitle=The+Baltimore+Sun&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">John Gottlieb Morris; John Hazlehurst Boneval Latrobe; Martha Ellicott Tyson; William McSherry; Andrew White. <i>A Brief Account of the Settlement of Ellicott's Mills</i>. p.&#160;62.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.au=Andrew+White&amp;rft.au=John+Gottlieb+Morris&amp;rft.au=John+Hazlehurst+Boneval+Latrobe&amp;rft.au=Martha+Ellicott+Tyson&amp;rft.au=William+McSherry&amp;rft.btitle=A+Brief+Account+of+the+Settlement+of+Ellicott%27s+Mills&amp;rft.genre=book&amp;rft.pages=62&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">John Gottlieb Morris; John Hazlehurst Boneval Latrobe; Martha Ellicott Tyson; William McSherry; Andrew White. <i>A Brief Account of the Settlement of Ellicott's Mills</i>. p.&#160;60.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.au=Andrew+White&amp;rft.au=John+Gottlieb+Morris&amp;rft.au=John+Hazlehurst+Boneval+Latrobe&amp;rft.au=Martha+Ellicott+Tyson&amp;rft.au=William+McSherry&amp;rft.btitle=A+Brief+Account+of+the+Settlement+of+Ellicott%27s+Mills&amp;rft.genre=book&amp;rft.pages=60&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Janet P. Kusterer; Victoria Goeller. <i>Remembering Ellicott City: Stories from the Patapsco River Valley</i>. p.&#160;26.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.au=Janet+P.+Kusterer&amp;rft.au=Victoria+Goeller&amp;rft.btitle=Remembering+Ellicott+City%3A+Stories+from+the+Patapsco+River+Valley&amp;rft.genre=book&amp;rft.pages=26&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">John Gottlieb Morris; John Hazlehurst Boneval Latrobe; Martha Ellicott Tyson; William McSherry; Andrew White. <i>A Brief Account of the Settlement of Ellicott's Mills</i>. p.&#160;44.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Ellicott&amp;rft.au=Andrew+White&amp;rft.au=John+Gottlieb+Morris&amp;rft.au=John+Hazlehurst+Boneval+Latrobe&amp;rft.au=Martha+Ellicott+Tyson&amp;rft.au=William+McSherry&amp;rft.btitle=A+Brief+Account+of+the+Settlement+of+Ellicott%27s+Mills&amp;rft.genre=book&amp;rft.pages=44&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Usdollar100front.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/40px-Usdollar100front.jpg" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/60px-Usdollar100front.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/80px-Usdollar100front.jpg 2x" data-file-width="5532" data-file-height="2325" /></a></td>
<td><i>This article about an American businessperson born in the 1760s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=George_Ellicott&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-business-bio-1760s-stub" title="Template:US-business-bio-1760s-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-business-bio-1760s-stub" title="Template talk:US-business-bio-1760s-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-business-bio-1760s-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Hjul-_eller_k%C3%A4rr%C3%A5rder,_Nordisk_familjebok.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png/40px-Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png" width="40" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png/60px-Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png/80px-Hjul-_eller_k%C3%A4rr%C3%A5rder%2C_Nordisk_familjebok.png 2x" data-file-width="245" data-file-height="134" /></a></td>
<td><i>This <a href="/wiki/Agriculture" title="Agriculture">agriculture</a> article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=George_Ellicott&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Agri-stub" title="Template:Agri-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Agri-stub" title="Template talk:Agri-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Agri-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1206
Cached time: 20170210110222
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.342 seconds
Preprocessor visited node count: 1445/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19171/2097152 bytes
Template argument size: 1419/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 3.24 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  319.238      1 -total
 42.09%  134.378      1 Template:Infobox_adult_biography
 39.26%  125.331      1 Template:Infobox_person
 27.85%   88.923      1 Template:Reflist
 27.23%   86.926      1 Template:Infobox
 22.08%   70.487      1 Template:By_whom
 20.85%   66.548      5 Template:Cite_book
 19.76%   63.087      1 Template:Fix
  9.42%   30.087      1 Template:Delink
  9.09%   29.013      1 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43937625-0!*!0!*!*!4!* and timestamp 20170210110221 and revision id 724821626
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=George_Ellicott&amp;oldid=724821626">https://en.wikipedia.org/w/index.php?title=George_Ellicott&amp;oldid=724821626</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1760_births" title="Category:1760 births">1760 births</a></li><li><a href="/wiki/Category:1832_deaths" title="Category:1832 deaths">1832 deaths</a></li><li><a href="/wiki/Category:American_business_biography,_pre-19th-century_births_stubs" title="Category:American business biography, pre-19th-century births stubs">American business biography, pre-19th-century births stubs</a></li><li><a href="/wiki/Category:Agriculture_stubs" title="Category:Agriculture stubs">Agriculture stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_September_2014" title="Category:Articles with specifically marked weasel-worded phrases from September 2014">Articles with specifically marked weasel-worded phrases from September 2014</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=George+Ellicott" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Ellicott" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/George_Ellicott"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:George_Ellicott"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/George_Ellicott" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=George_Ellicott&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=George_Ellicott&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/George_Ellicott" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/George_Ellicott" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=George_Ellicott&amp;oldid=724821626" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=George_Ellicott&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18153111" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=George_Ellicott&amp;id=724821626" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=George+Ellicott">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=George+Ellicott&amp;returnto=George+Ellicott&amp;oldid=724821626&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=George_Ellicott&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18153111#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 June 2016, at 18:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=George_Ellicott&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.342","ppvisitednodes":{"value":1445,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19171,"limit":2097152},"templateargumentsize":{"value":1419,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  319.238      1 -total"," 42.09%  134.378      1 Template:Infobox_adult_biography"," 39.26%  125.331      1 Template:Infobox_person"," 27.85%   88.923      1 Template:Reflist"," 27.23%   86.926      1 Template:Infobox"," 22.08%   70.487      1 Template:By_whom"," 20.85%   66.548      5 Template:Cite_book"," 19.76%   63.087      1 Template:Fix","  9.42%   30.087      1 Template:Delink","  9.09%   29.013      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.142","limit":"10.000"},"limitreport-memusage":{"value":3396744,"limit":52428800}},"cachereport":{"origin":"mw1206","timestamp":"20170210110222","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1261"});});</script>
	</body>
</html>
