<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Golabkhvaran - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Golabkhvaran","wgTitle":"Golabkhvaran","wgCurRevisionId":765139241,"wgRevisionId":765139241,"wgArticleId":41142167,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Persian-language text","All stub articles","Populated places in Sowme'eh Sara County","Sowme'eh Sara County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Golabkhvaran","wgRelevantArticleId":41142167,"wgRequestId":"WLX4IQpAIC4AAGFUmsIAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.321944444444,"lon":49.385833333333},"wgWikibaseItemId":"Q5797205","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/1200px-Iran_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Golabkhvaran"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Golabkhvaran&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Golabkhvaran&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Golabkhvaran"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Golabkhvaran rootpage-Golabkhvaran skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Golabkhvaran</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Golabkhvaran</span><br />
<span class="nickname">گلابخواران</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Iran_location_map.svg" class="image" title="Golabkhvaran is located in Iran"><img alt="Golabkhvaran is located in Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/250px-Iran_location_map.svg.png" width="250" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/500px-Iran_location_map.svg.png 2x" data-file-width="1200" data-file-height="1071" /></a>
<div style="position:absolute;top:17.278%;left:28.711%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Golabkhvaran" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Golabkhvaran" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Golabkhvaran</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Golabkhvaran&amp;params=37_19_19_N_49_23_09_E_type:city(112)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°19′19″N</span> <span class="longitude">49°23′09″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.32194°N 49.38583°E</span><span style="display:none">﻿ / <span class="geo">37.32194; 49.38583</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Golabkhvaran&amp;params=37_19_19_N_49_23_09_E_type:city(112)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°19′19″N</span> <span class="longitude">49°23′09″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.32194°N 49.38583°E</span><span style="display:none">﻿ / <span class="geo">37.32194; 49.38583</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;</span><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Iran" title="Provinces of Iran">Province</a></th>
<td><a href="/wiki/Gilan_Province" title="Gilan Province">Gilan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Iran" title="Counties of Iran">County</a></th>
<td><a href="/wiki/Sowme%27eh_Sara_County" title="Sowme'eh Sara County">Sowme'eh Sara</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Bakhsh" title="Bakhsh">Bakhsh</a></th>
<td><a href="/wiki/Tulem_District" title="Tulem District">Tulem</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural District</a></th>
<td><a href="/wiki/Tulem_Rural_District" title="Tulem Rural District">Tulem</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2006)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>112</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Iran_Standard_Time" title="Iran Standard Time">IRST</a> (<a href="/wiki/UTC%2B3:30" class="mw-redirect" title="UTC+3:30">UTC+3:30</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Iran_Daylight_Time" class="mw-redirect" title="Iran Daylight Time">IRDT</a> (<a href="/wiki/UTC%2B4:30" class="mw-redirect" title="UTC+4:30">UTC+4:30</a>)</td>
</tr>
</table>
<p><b>Golabkhvaran</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">گلابخواران</span>‎‎, also <a href="/wiki/Romanize" class="mw-redirect" title="Romanize">Romanized</a> as <b>Golābkhvārān</b>; also known as <b>Golābkhvorān</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> is a village in <a href="/wiki/Tulem_Rural_District" title="Tulem Rural District">Tulem Rural District</a>, <a href="/wiki/Tulem_District" title="Tulem District">Tulem District</a>, <a href="/wiki/Sowme%27eh_Sara_County" title="Sowme'eh Sara County">Sowme'eh Sara County</a>, <a href="/wiki/Gilan_Province" title="Gilan Province">Gilan Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its population was 112, in 29 families.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Golabkhvaran&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Golabkhvaran can be found at <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">GEOnet Names Server</a>, at <a rel="nofollow" class="external text" href="http://geonames.nga.mil/namesgaz/">this link</a>, by opening the Advanced Search box, entering "6003465" in the "Unique Feature Id" form, and clicking on "Search Database".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGolabkhvaran&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F01.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Sowme.27eh_Sara_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sowme%27eh_Sara_County" title="Template:Sowme'eh Sara County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sowme%27eh_Sara_County" title="Template talk:Sowme'eh Sara County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sowme%27eh_Sara_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Sowme.27eh_Sara_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Sowme%27eh_Sara_County" title="Sowme'eh Sara County">Sowme'eh Sara County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sowme%27eh_Sara" title="Sowme'eh Sara">Sowme'eh Sara</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_District_(Sowme%27eh_Sara_County)" title="Central District (Sowme'eh Sara County)">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sowme%27eh_Sara" title="Sowme'eh Sara">Sowme'eh Sara</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Kasma_Rural_District" title="Kasma Rural District">Kasma</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Araban,_Gilan" title="Araban, Gilan">Araban</a></li>
<li><a href="/wiki/Azgam" title="Azgam">Azgam</a></li>
<li><a href="/wiki/Cheneh_Sar" title="Cheneh Sar">Cheneh Sar</a></li>
<li><a href="/wiki/Chomesqal" title="Chomesqal">Chomesqal</a></li>
<li><a href="/wiki/Chubeh,_Gilan" title="Chubeh, Gilan">Chubeh</a></li>
<li><a href="/wiki/Dahandeh" title="Dahandeh">Dahandeh</a></li>
<li><a href="/wiki/Dowgur" title="Dowgur">Dowgur</a></li>
<li><a href="/wiki/Eshpalam" title="Eshpalam">Eshpalam</a></li>
<li><a href="/wiki/Eslamabad,_Gilan" title="Eslamabad, Gilan">Eslamabad</a></li>
<li><a href="/wiki/Fashkham" title="Fashkham">Fashkham</a></li>
<li><a href="/wiki/Giaku" title="Giaku">Giaku</a></li>
<li><a href="/wiki/Jir_Mahalleh-ye_Kasma" title="Jir Mahalleh-ye Kasma">Jir Mahalleh-ye Kasma</a></li>
<li><a href="/wiki/Jirgurab" title="Jirgurab">Jirgurab</a></li>
<li><a href="/wiki/Kama,_Iran" title="Kama, Iran">Kama</a></li>
<li><a href="/wiki/Kasma" title="Kasma">Kasma</a></li>
<li><a href="/wiki/Khakian" title="Khakian">Khakian</a></li>
<li><a href="/wiki/Kharaf_Kam" title="Kharaf Kam">Kharaf Kam</a></li>
<li><a href="/wiki/Khatiban,_Sowme%27eh_Sara" title="Khatiban, Sowme'eh Sara">Khatiban</a></li>
<li><a href="/wiki/Kohneh_Sar" title="Kohneh Sar">Kohneh Sar</a></li>
<li><a href="/wiki/Kolsar" title="Kolsar">Kolsar</a></li>
<li><a href="/wiki/Ladmokh,_Sowme%27eh_Sara" title="Ladmokh, Sowme'eh Sara">Ladmokh</a></li>
<li><a href="/wiki/Miandeh,_Sowme%27eh_Sara" title="Miandeh, Sowme'eh Sara">Miandeh</a></li>
<li><a href="/wiki/Nofut" title="Nofut">Nofut</a></li>
<li><a href="/wiki/Paskeh" title="Paskeh">Paskeh</a></li>
<li><a href="/wiki/Pishkhan" title="Pishkhan">Pishkhan</a></li>
<li><a href="/wiki/Pustin_Sara" title="Pustin Sara">Pustin Sara</a></li>
<li><a href="/wiki/Qassab_Sara" title="Qassab Sara">Qassab Sara</a></li>
<li><a href="/wiki/Qazdeh" title="Qazdeh">Qazdeh</a></li>
<li><a href="/wiki/Rasteh_Kenar,_Sowme%27eh_Sara" title="Rasteh Kenar, Sowme'eh Sara">Rasteh Kenar</a></li>
<li><a href="/wiki/Sang_Jub" title="Sang Jub">Sang Jub</a></li>
<li><a href="/wiki/Seyqalan,_Sowme%27eh_Sara" title="Seyqalan, Sowme'eh Sara">Seyqalan</a></li>
<li><a href="/wiki/Shaleh_Pas" title="Shaleh Pas">Shaleh Pas</a></li>
<li><a href="/wiki/Sharam,_Iran" title="Sharam, Iran">Sharam</a></li>
<li><a href="/wiki/Vaqeeh_Dasht" title="Vaqeeh Dasht">Vaqeeh Dasht</a></li>
<li><a href="/wiki/Zafan" title="Zafan">Zafan</a></li>
<li><a href="/wiki/Zarkam" title="Zarkam">Zarkam</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Taher_Gurab_Rural_District" title="Taher Gurab Rural District">Taher Gurab</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abatar" title="Abatar">Abatar</a></li>
<li><a href="/wiki/Asiab_Sar,_Sowme%27eh_Sara" title="Asiab Sar, Sowme'eh Sara">Asiab Sar</a></li>
<li><a href="/wiki/Chaman,_Gilan" title="Chaman, Gilan">Chaman</a></li>
<li><a href="/wiki/Jadeh_Kenar" title="Jadeh Kenar">Jadeh Kenar</a></li>
<li><a href="/wiki/Kelid_Bar,_Sowme%27eh_Sara" title="Kelid Bar, Sowme'eh Sara">Kelid Bar</a></li>
<li><a href="/wiki/Khaneh_Kenar" title="Khaneh Kenar">Khaneh Kenar</a></li>
<li><a href="/wiki/Khoshtamdokh" title="Khoshtamdokh">Khoshtamdokh</a></li>
<li><a href="/wiki/Kolangestan" title="Kolangestan">Kolangestan</a></li>
<li><a href="/wiki/Kord_Mahalleh,_Sowme%27eh_Sara" title="Kord Mahalleh, Sowme'eh Sara">Kord Mahalleh</a></li>
<li><a href="/wiki/Kudeh,_Gilan" title="Kudeh, Gilan">Kudeh</a></li>
<li><a href="/wiki/Mahmud_Kian" title="Mahmud Kian">Mahmud Kian</a></li>
<li><a href="/wiki/Menareh_Bazar" title="Menareh Bazar">Menareh Bazar</a></li>
<li><a href="/wiki/Moaf_Amandan" title="Moaf Amandan">Moaf Amandan</a></li>
<li><a href="/wiki/Molk_Sar" title="Molk Sar">Molk Sar</a></li>
<li><a href="/wiki/Molla_Sara,_Sowme%27eh_Sara" title="Molla Sara, Sowme'eh Sara">Molla Sara</a></li>
<li><a href="/wiki/Now_Kasht" title="Now Kasht">Now Kasht</a></li>
<li><a href="/wiki/Owmandan" title="Owmandan">Owmandan</a></li>
<li><a href="/wiki/Patavan" title="Patavan">Patavan</a></li>
<li><a href="/wiki/Poshtir,_Sowme%27eh_Sara" title="Poshtir, Sowme'eh Sara">Poshtir</a></li>
<li><a href="/wiki/Rajir" title="Rajir">Rajir</a></li>
<li><a href="/wiki/Shekar_Baghan" title="Shekar Baghan">Shekar Baghan</a></li>
<li><a href="/wiki/Taher_Gurab" title="Taher Gurab">Taher Gurab</a></li>
<li><a href="/wiki/Visheh_Sara,_Sowme%27eh_Sara" title="Visheh Sara, Sowme'eh Sara">Visheh Sara</a></li>
<li><a href="/wiki/Ziksar" title="Ziksar">Ziksar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Ziabar_Rural_District" title="Ziabar Rural District">Ziabar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aqa_Mahalleh-ye_Bahambar" title="Aqa Mahalleh-ye Bahambar">Aqa Mahalleh-ye Bahambar</a></li>
<li><a href="/wiki/Baham_Bar" title="Baham Bar">Baham Bar</a></li>
<li><a href="/wiki/Bijarkan,_Sowme%27eh_Sara" title="Bijarkan, Sowme'eh Sara">Bijarkan</a></li>
<li><a href="/wiki/Bisheh_Sara" title="Bisheh Sara">Bisheh Sara</a></li>
<li><a href="/wiki/Bishehgah" title="Bishehgah">Bishehgah</a></li>
<li><a href="/wiki/Bishehgah-e_Bahambar" title="Bishehgah-e Bahambar">Bishehgah-e Bahambar</a></li>
<li><a href="/wiki/Chakuvar" title="Chakuvar">Chakuvar</a></li>
<li><a href="/wiki/Eram_Sadat" title="Eram Sadat">Eram Sadat</a></li>
<li><a href="/wiki/Esfand,_Gilan" title="Esfand, Gilan">Esfand</a></li>
<li><a href="/wiki/Esfaqansar" title="Esfaqansar">Esfaqansar</a></li>
<li><a href="/wiki/Fatmeh_Sar" title="Fatmeh Sar">Fatmeh Sar</a></li>
<li><a href="/wiki/Jirsar-e_Bahambar" title="Jirsar-e Bahambar">Jirsar-e Bahambar</a></li>
<li><a href="/wiki/Jirsar-e_Nowdeh" title="Jirsar-e Nowdeh">Jirsar-e Nowdeh</a></li>
<li><a href="/wiki/Katemjan-e_Motamedi" title="Katemjan-e Motamedi">Katemjan-e Motamedi</a></li>
<li><a href="/wiki/Katemjan-e_Seyyed_Abd_ol_Vahhabi" title="Katemjan-e Seyyed Abd ol Vahhabi">Katemjan-e Seyyed Abd ol Vahhabi</a></li>
<li><a href="/wiki/Katemjan-e_Yusefali" title="Katemjan-e Yusefali">Katemjan-e Yusefali</a></li>
<li><a href="/wiki/Khalifeh_Kenar" title="Khalifeh Kenar">Khalifeh Kenar</a></li>
<li><a href="/wiki/Khoshk-e_Rudbar" title="Khoshk-e Rudbar">Khoshk-e Rudbar</a></li>
<li><a href="/wiki/Lalom" title="Lalom">Lalom</a></li>
<li><a href="/wiki/Larsar" title="Larsar">Larsar</a></li>
<li><a href="/wiki/Lashmar_Zamakh" title="Lashmar Zamakh">Lashmar Zamakh</a></li>
<li><a href="/wiki/Maaf_Vaziri" title="Maaf Vaziri">Maaf Vaziri</a></li>
<li><a href="/wiki/Mazandaran_Mahalleh-ye_Bahambar" title="Mazandaran Mahalleh-ye Bahambar">Mazandaran Mahalleh-ye Bahambar</a></li>
<li><a href="/wiki/Miangaskar" title="Miangaskar">Miangaskar</a></li>
<li><a href="/wiki/Now_Pashan" title="Now Pashan">Now Pashan</a></li>
<li><a href="/wiki/Nowdeh,_Sowme%27eh_Sara" title="Nowdeh, Sowme'eh Sara">Nowdeh</a></li>
<li><a href="/wiki/Qaraba" title="Qaraba">Qaraba</a></li>
<li><a href="/wiki/Sang-e_Bijar_Bast_Bahambar" title="Sang-e Bijar Bast Bahambar">Sang-e Bijar Bast Bahambar</a></li>
<li><a href="/wiki/Saremeh" title="Saremeh">Saremeh</a></li>
<li><a href="/wiki/Shaft_Mahalleh" title="Shaft Mahalleh">Shaft Mahalleh</a></li>
<li><a href="/wiki/Talesh_Mahalleh-ye_Bahambar" title="Talesh Mahalleh-ye Bahambar">Talesh Mahalleh-ye Bahambar</a></li>
<li><a href="/wiki/Ziabar" title="Ziabar">Ziabar</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mirza_Kuchek_Janghli_District" title="Mirza Kuchek Janghli District">Mirza Kuchek Janghli</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gurab_Zarmikh" title="Gurab Zarmikh">Gurab Zarmikh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Gurab_Zarmikh_Rural_District" title="Gurab Zarmikh Rural District">Gurab Zarmikh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chalak_Sar" title="Chalak Sar">Chalak Sar</a></li>
<li><a href="/wiki/Mahvizan" title="Mahvizan">Mahvizan</a></li>
<li><a href="/wiki/Mianbar,_Gilan" title="Mianbar, Gilan">Mianbar</a></li>
<li><a href="/wiki/Nadaman" title="Nadaman">Nadaman</a></li>
<li><a href="/wiki/Pir_Sara,_Sowme%27eh_Sara" title="Pir Sara, Sowme'eh Sara">Pir Sara</a></li>
<li><a href="/wiki/Posht_Mekh" title="Posht Mekh">Posht Mekh</a></li>
<li><a href="/wiki/Poshtir,_Mirza_Kuchek_Janghli" title="Poshtir, Mirza Kuchek Janghli">Poshtir</a></li>
<li><a href="/wiki/Raftagi" title="Raftagi">Raftagi</a></li>
<li><a href="/wiki/Seh_Sar" title="Seh Sar">Seh Sar</a></li>
<li><a href="/wiki/Siah_Kuh,_Sowme%27eh_Sara" title="Siah Kuh, Sowme'eh Sara">Siah Kuh</a></li>
<li><a href="/wiki/Surom" title="Surom">Surom</a></li>
<li><a href="/wiki/Tanian" title="Tanian">Tanian</a></li>
<li><a href="/wiki/Tataf" title="Tataf">Tataf</a></li>
<li><a href="/wiki/Valad" title="Valad">Valad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Markiyeh_Rural_District" title="Markiyeh Rural District">Markiyeh</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bala_Bolgur" title="Bala Bolgur">Bala Bolgur</a></li>
<li><a href="/wiki/Kherf" title="Kherf">Kherf</a></li>
<li><a href="/wiki/Markiyeh,_Sowme%27eh_Sara" title="Markiyeh, Sowme'eh Sara">Markiyeh</a></li>
<li><a href="/wiki/Pain_Bolgur" title="Pain Bolgur">Pain Bolgur</a></li>
<li><a href="/wiki/Pard_Sar" title="Pard Sar">Pard Sar</a></li>
<li><a href="/wiki/Posht_Mesar" title="Posht Mesar">Posht Mesar</a></li>
<li><a href="/wiki/Seh_Shanbeh" title="Seh Shanbeh">Seh Shanbeh</a></li>
<li><a href="/wiki/Siah_Estalkh,_Sowme%27eh_Sara" title="Siah Estalkh, Sowme'eh Sara">Siah Estalkh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tulem_District" title="Tulem District">Tulem</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Marjaghal" title="Marjaghal">Marjaghal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Hend_Khaleh_Rural_District" title="Hend Khaleh Rural District">Hend Khaleh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baqla_Kesh" title="Baqla Kesh">Baqla Kesh</a></li>
<li><a href="/wiki/Gazgisheh" title="Gazgisheh">Gazgisheh</a></li>
<li><a href="/wiki/Hend_Khaleh" title="Hend Khaleh">Hend Khaleh</a></li>
<li><a href="/wiki/Khomsar" title="Khomsar">Khomsar</a></li>
<li><a href="/wiki/Kishestan" title="Kishestan">Kishestan</a></li>
<li><a href="/wiki/Lakesar" title="Lakesar">Lakesar</a></li>
<li><a href="/wiki/Nargestan" title="Nargestan">Nargestan</a></li>
<li><a href="/wiki/Now_Khaleh-ye_Akbari" title="Now Khaleh-ye Akbari">Now Khaleh-ye Akbari</a></li>
<li><a href="/wiki/Now_Khaleh-ye_Jafari" title="Now Khaleh-ye Jafari">Now Khaleh-ye Jafari</a></li>
<li><a href="/wiki/Sadat_Mahalleh,_Sowme%27eh_Sara" title="Sadat Mahalleh, Sowme'eh Sara">Sadat Mahalleh</a></li>
<li><a href="/wiki/Sheykh_Mahalleh,_Sowme%27eh_Sara" title="Sheykh Mahalleh, Sowme'eh Sara">Sheykh Mahalleh</a></li>
<li><a href="/wiki/Siah_Darvishan" title="Siah Darvishan">Siah Darvishan</a></li>
<li><a href="/wiki/Siavi" title="Siavi">Siavi</a></li>
<li><a href="/wiki/Sufian_Deh" title="Sufian Deh">Sufian Deh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9em"><a href="/wiki/Tulem_Rural_District" title="Tulem Rural District">Tulem</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bariran" title="Bariran">Bariran</a></li>
<li><a href="/wiki/Budian" title="Budian">Budian</a></li>
<li><a href="/wiki/Dalivandan" title="Dalivandan">Dalivandan</a></li>
<li><a href="/wiki/Fallahabad,_Gilan" title="Fallahabad, Gilan">Fallahabad</a></li>
<li><strong class="selflink">Golabkhvaran</strong></li>
<li><a href="/wiki/Gurab,_Sowme%27eh_Sara" title="Gurab, Sowme'eh Sara">Gurab</a></li>
<li><a href="/wiki/Kalashem-e_Pain" title="Kalashem-e Pain">Kalashem-e Pain</a></li>
<li><a href="/wiki/Kharrat_Mahalleh,_Sowme%27eh_Sara" title="Kharrat Mahalleh, Sowme'eh Sara">Kharrat Mahalleh</a></li>
<li><a href="/wiki/Khvajeh_Alivandan" title="Khvajeh Alivandan">Khvajeh Alivandan</a></li>
<li><a href="/wiki/Kolkuh" title="Kolkuh">Kolkuh</a></li>
<li><a href="/wiki/Lifshagerd" title="Lifshagerd">Lifshagerd</a></li>
<li><a href="/wiki/Mardakheh-ye_Bozorg" title="Mardakheh-ye Bozorg">Mardakheh-ye Bozorg</a></li>
<li><a href="/wiki/Mardekheh-ye_Kuchek" title="Mardekheh-ye Kuchek">Mardekheh-ye Kuchek</a></li>
<li><a href="/wiki/Marsarud" title="Marsarud">Marsarud</a></li>
<li><a href="/wiki/Matak,_Iran" title="Matak, Iran">Matak</a></li>
<li><a href="/wiki/Sasemas" title="Sasemas">Sasemas</a></li>
<li><a href="/wiki/Seyqalan,_Tulem" title="Seyqalan, Tulem">Seyqalan</a></li>
<li><a href="/wiki/Seyqalvandan" title="Seyqalvandan">Seyqalvandan</a></li>
<li><a href="/wiki/Shalka,_Iran" title="Shalka, Iran">Shalka</a></li>
<li><a href="/wiki/Siyahtan" title="Siyahtan">Siyahtan</a></li>
<li><a href="/wiki/Zimsar" title="Zimsar">Zimsar</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
</ul>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranGilan.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/32px-IranGilan.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/49px-IranGilan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/65px-IranGilan.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Sowme%27eh_Sara_County" title="Sowme'eh Sara County">Sowme'eh Sara County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Golabkhvaran&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:SowmeehSara-geo-stub" title="Template:SowmeehSara-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:SowmeehSara-geo-stub" title="Template talk:SowmeehSara-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SowmeehSara-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1176
Cached time: 20170228222225
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.321 seconds
Preprocessor visited node count: 2716/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 104086/2097152 bytes
Template argument size: 1326/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.098/10.000 seconds
Lua memory usage: 3.25 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  272.295      1 -total
 58.18%  158.420      1 Template:Infobox_settlement
 43.70%  118.987      2 Template:Infobox
 23.74%   64.641      8 Template:Navbox
 15.83%   43.107      1 Template:Reflist
 13.38%   36.424      1 Template:IranCensus2006
 12.51%   34.072      1 Template:Cite_web
 11.15%   30.374      1 Template:Sowme'eh_Sara_County
  8.85%   24.092      1 Template:Lang-fa
  8.37%   22.789      1 Template:Language_with_name_and_transliteration
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41142167-0!*!0!*!*!4!* and timestamp 20170228222225 and revision id 765139241
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Golabkhvaran&amp;oldid=765139241">https://en.wikipedia.org/w/index.php?title=Golabkhvaran&amp;oldid=765139241</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Sowme%27eh_Sara_County" title="Category:Populated places in Sowme'eh Sara County">Populated places in Sowme'eh Sara County</a></li><li><a href="/wiki/Category:Sowme%27eh_Sara_County_geography_stubs" title="Category:Sowme'eh Sara County geography stubs">Sowme'eh Sara County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Golabkhvaran" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Golabkhvaran" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Golabkhvaran"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Golabkhvaran"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Golabkhvaran" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Golabkhvaran&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Golabkhvaran&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Golabkhvaran" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Golabkhvaran" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Golabkhvaran&amp;oldid=765139241" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Golabkhvaran&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5797205" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Golabkhvaran&amp;id=765139241" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Golabkhvaran">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Golabkhvaran&amp;returnto=Golabkhvaran&amp;oldid=765139241&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Golabkhvaran&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%A8%D8%AE%D9%88%D8%A7%D8%B1%D8%A7%D9%86" title="گلابخواران – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5797205#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 February 2017, at 20:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Golabkhvaran&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.256","walltime":"0.321","ppvisitednodes":{"value":2716,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":104086,"limit":2097152},"templateargumentsize":{"value":1326,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  272.295      1 -total"," 58.18%  158.420      1 Template:Infobox_settlement"," 43.70%  118.987      2 Template:Infobox"," 23.74%   64.641      8 Template:Navbox"," 15.83%   43.107      1 Template:Reflist"," 13.38%   36.424      1 Template:IranCensus2006"," 12.51%   34.072      1 Template:Cite_web"," 11.15%   30.374      1 Template:Sowme'eh_Sara_County","  8.85%   24.092      1 Template:Lang-fa","  8.37%   22.789      1 Template:Language_with_name_and_transliteration"]},"scribunto":{"limitreport-timeusage":{"value":"0.098","limit":"10.000"},"limitreport-memusage":{"value":3407310,"limit":52428800}},"cachereport":{"origin":"mw1176","timestamp":"20170228222225","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":394,"wgHostname":"mw1176"});});</script>
	</body>
</html>
