<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gordon Bau - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gordon_Bau","wgTitle":"Gordon Bau","wgCurRevisionId":743525349,"wgRevisionId":743525349,"wgArticleId":43736607,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","1907 births","1975 deaths","American make-up artists","People from Los Angeles","Burials at Forest Lawn Memorial Park (Hollywood Hills)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gordon_Bau","wgRelevantArticleId":43736607,"wgRequestId":"WLKK8wpAEKkAAHvDGHEAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17917665","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gordon_Bau"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gordon_Bau&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gordon_Bau&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gordon_Bau"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gordon_Bau rootpage-Gordon_Bau skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gordon Bau</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Robert Gordon Bau</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1907-07-01</span>)</span>July 1, 1907<br />
<span class="birthplace"><a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>, USA</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>July 21, 1975<span style="display:none">(<span class="dday deathdate">1975-07-21</span>)</span> (aged&#160;68)<br />
<span class="deathplace"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a></span></td>
</tr>
<tr>
<th scope="row">Resting place</th>
<td class="label"><a href="/wiki/Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Forest Lawn Memorial Park (Hollywood Hills)">Forest Lawn Memorial Park (Hollywood Hills)</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td>Los Angeles, California, USA</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Make-up" class="mw-redirect" title="Make-up">Make-up</a> supervisor at <a href="/wiki/Warner_Bros." title="Warner Bros.">Warner Brothers Studios</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Bonnie L. Szabo</td>
</tr>
<tr>
<th scope="row">Relatives</th>
<td>George Bau</td>
</tr>
</table>
<p><b>Robert Gordon Bau</b>, known as <b>Gordon Bau</b> and sometimes as <b>Gordy Bau</b> (July 1, 1907 – July 21, 1975), was the <a href="/wiki/Make-up_artist" title="Make-up artist">make-up supervisor</a> at <a href="/wiki/Warner_Bros." title="Warner Bros.">Warner Brothers Studios</a> in <a href="/wiki/Los_Angeles,_California" class="mw-redirect" title="Los Angeles, California">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, who worked in scores of <a href="/wiki/Film" title="Film">films</a> and episodes of more than twenty <a href="/wiki/Television_series" class="mw-redirect" title="Television series">television series</a>.<sup id="cite_ref-imdb_1-0" class="reference"><a href="#cite_note-imdb-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life_and_final_years"><span class="tocnumber">3</span> <span class="toctext">Personal life and final years</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bau was a native of <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>. His brother was George Bau (December 22, 1905 – March 31, 1974).</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gordon Bau and his brother George Bau worked for <a href="/w/index.php?title=Rubbercraft&amp;action=edit&amp;redlink=1" class="new" title="Rubbercraft (page does not exist)">Rubbercraft</a>, a firm which specialized in rubber parts for industrial uses. They began moonlighting by performing make-up for films and later television. The brothers built rubber eye prosthetics which could make white actors appear <a href="/wiki/Asia" title="Asia">Asian</a> on screen. While Gordon became head of make-up services for Warner Brothers, George headed the prosthetics laboratory at the studio.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Bau's work in films is voluminous, from <a href="/wiki/Andy_Griffith" title="Andy Griffith">Andy Griffith</a>'s <i><a href="/wiki/Onionhead" title="Onionhead">Onionhead</a></i> and <i><a href="/wiki/Auntie_Mame" title="Auntie Mame">Auntie Mame</a></i> (1958) to <a href="/wiki/John_Wayne" title="John Wayne">John Wayne</a>'s <i><a href="/wiki/Rio_Bravo_(film)" title="Rio Bravo (film)">Rio Bravo</a></i> and <a href="/wiki/Clint_Walker" title="Clint Walker">Clint Walker</a>'s <i><a href="/wiki/Yellowstone_Kelly" title="Yellowstone Kelly">Yellowstone Kelly</a></i> (both 1959), and <a href="/wiki/Jeffrey_Hunter" title="Jeffrey Hunter">Jeffrey Hunter</a>'s <i><a href="/wiki/Sergeant_Rutledge" title="Sergeant Rutledge">Sergeant Rutledge</a></i> (1960). He also worked on <i><a href="/wiki/Susan_Slade" title="Susan Slade">Susan Slade</a></i> (1961), <i><a href="/wiki/The_Days_of_Wine_and_Roses" title="The Days of Wine and Roses">The Days of Wine and Roses</a></i> (1962), <i><a href="/wiki/Kisses_for_My_President" title="Kisses for My President">Kisses for My President</a></i> (1964), and <i><a href="/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F" title="Who's Afraid of Virginia Woolf?">Who's Afraid of Virginia Woolf?</a></i> (1966). His last film work was <i><a href="/wiki/Dirty_Harry" title="Dirty Harry">Dirty Harry</a></i> (1971) and <i><a href="/wiki/The_All_American_Boy" title="The All American Boy">The All American Boy</a></i> (1973).</p>
<p>His work with <a href="/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a> and WB included the following series, in order of year of debut:</p>
<ul>
<li><i><a href="/wiki/Conflict_(TV_series)" title="Conflict (TV series)">Conflict</a></i>, one episode: "Man from 1997" (1956), with <a href="/wiki/Jacques_Sernas" title="Jacques Sernas">Jacques Sernas</a>, <a href="/wiki/Charles_Ruggles" class="mw-redirect" title="Charles Ruggles">Charles Ruggles</a>, <a href="/wiki/Gloria_Talbott" title="Gloria Talbott">Gloria Talbott</a>, and <a href="/wiki/James_Garner" title="James Garner">James Garner</a></li>
<li><i><a href="/wiki/Cheyenne_(1955_TV_series)" title="Cheyenne (1955 TV series)">Cheyenne</a></i>, 108 episodes</li>
<li><i><a href="/wiki/Maverick_(TV_series)" title="Maverick (TV series)">Maverick</a></i>, 124 episodes</li>
<li><i><a href="/wiki/Sugarfoot" title="Sugarfoot">Sugarfoot</a></i>, 69 episodes</li>
<li><i><a href="/wiki/Colt_.45_(TV_series)" title="Colt .45 (TV series)">Colt .45</a></i>, 67 episodes</li>
<li><i><a href="/wiki/Bronco_(TV_series)" title="Bronco (TV series)">Bronco</a></i>, 68 episodes</li>
<li><i><a href="/wiki/77_Sunset_Strip" title="77 Sunset Strip">77 Sunset Strip</a></i>, 206 episodes</li>
<li><i><a href="/wiki/Lawman_(TV_series)" title="Lawman (TV series)">Lawman</a></i>, 156 episodes</li>
<li><i><a href="/wiki/The_Alaskans" title="The Alaskans">The Alaskans</a></i>, 37 episodes</li>
<li><i><a href="/wiki/Bourbon_Street_Beat" title="Bourbon Street Beat">Bourbon Street Beat</a></i>, 39 episodes</li>
<li><i><a href="/wiki/Hawaiian_Eye" title="Hawaiian Eye">Hawaiian Eye</a></i>, 134 episodes</li>
<li><i><a href="/wiki/The_Roaring_20s_(TV_series)" class="mw-redirect" title="The Roaring 20s (TV series)">The Roaring 20s</a></i>, 45 episodes</li>
<li><i><a href="/wiki/Surfside_6" title="Surfside 6">Surfside 6</a></i>, 74 episodes</li>
<li><i><a href="/wiki/The_Gallant_Men" title="The Gallant Men">The Gallant Men</a></i>, 26 episodes</li>
<li><i><a href="/wiki/The_Dakotas_(TV_series)" title="The Dakotas (TV series)">The Dakotas</a></i>, 19 episodes</li>
<li><i><a href="/wiki/Wendy_and_Me" title="Wendy and Me">Wendy and Me</a></i>, 34 episodes</li>
<li><i><a href="/wiki/F_Troop" title="F Troop">F Troop</a></i>, 65 episodes</li>
</ul>
<p>Bau also was make-up supervisor for these additional television series:</p>
<ul>
<li><i><a href="/wiki/Mister_Roberts_(TV_series)" title="Mister Roberts (TV series)">Mister Roberts</a></i>, <a href="/wiki/NBC" title="NBC">NBC</a>, 30 episodes</li>
<li><i><a href="/wiki/Hank_(1965_TV_series)" title="Hank (1965 TV series)">Hank</a></i>, NBC, 26 episodes</li>
<li><i><a href="/wiki/G.E._True" class="mw-redirect" title="G.E. True">G.E. True</a></i>, <a href="/wiki/CBS" title="CBS">CBS</a> 1 episode" "Security Risk" (1963)</li>
<li><i><a href="/wiki/Kung_Fu_(TV_series)" title="Kung Fu (TV series)">Kung Fu</a></i>, ABC pilot episode (1972)<sup id="cite_ref-imdb_1-1" class="reference"><a href="#cite_note-imdb-1">[1]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
</ul>
<p>He was a member of Hollywood's <a href="/wiki/Society_of_Makeup_Artists" title="Society of Makeup Artists">Society of Makeup Artists</a>.<sup id="cite_ref-imdb_1-2" class="reference"><a href="#cite_note-imdb-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life_and_final_years">Personal life and final years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit&amp;section=3" title="Edit section: Personal life and final years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1969, Bau married Bonnie L. Szabo; it is unclear if they were still married at the time of his death six years later at the age of 68. He is interred at <a href="/wiki/Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Forest Lawn Memorial Park (Hollywood Hills)">Forest Lawn Memorial Park</a> in <a href="/wiki/Hollywood_Hills" title="Hollywood Hills">Hollywood Hills</a>, California.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-imdb-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-imdb_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-imdb_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-imdb_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0061620/bio?ref_=nm_ov_bio_sm#trivia">"Gordon Bau Biography"</a>. <a href="/wiki/Internet_Movie_Database" class="mw-redirect" title="Internet Movie Database">Internet Movie Database</a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGordon+Bau&amp;rft.btitle=Gordon+Bau+Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0061620%2Fbio%3Fref_%3Dnm_ov_bio_sm%23trivia&amp;rft.pub=Internet+Movie+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://monsterkidclassichorrorforum.yuku.com/topic/26678#.VAfNdPldWS8">"The Men Behind the Monsters: George and Gordon Bau -- Make-up Artists"</a>. <i>monsterkidclassichorrorforum.yuku.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGordon+Bau&amp;rft.atitle=The+Men+Behind+the+Monsters%3A+George+and+Gordon+Bau+--+Make-up+Artists&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmonsterkidclassichorrorforum.yuku.com%2Ftopic%2F26678%23.VAfNdPldWS8&amp;rft.jtitle=monsterkidclassichorrorforum.yuku.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tv.com/people/gordon-bau/">"Gordon Bau"</a>. tv.com<span class="reference-accessdate">. Retrieved <span class="nowrap">September 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGordon+Bau&amp;rft.btitle=Gordon+Bau&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tv.com%2Fpeople%2Fgordon-bau%2F&amp;rft.pub=tv.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?GRid=20030&amp;page=gr">"Gordon Bau"</a>. findagrave.com<span class="reference-accessdate">. Retrieved <span class="nowrap">September 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGordon+Bau&amp;rft.btitle=Gordon+Bau&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.findagrave.com%2Fcgi-bin%2Ffg.cgi%3FGRid%3D20030%26page%3Dgr&amp;rft.pub=findagrave.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/32px-Flag_of_Minnesota.svg.png" width="32" height="20" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/48px-Flag_of_Minnesota.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/64px-Flag_of_Minnesota.svg.png 2x" data-file-width="512" data-file-height="326" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Minnesota" title="Portal:Minnesota">Minnesota portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Flag_of_Los_Angeles_County%2C_California.svg/32px-Flag_of_Los_Angeles_County%2C_California.svg.png" width="32" height="19" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Flag_of_Los_Angeles_County%2C_California.svg/48px-Flag_of_Los_Angeles_County%2C_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Flag_of_Los_Angeles_County%2C_California.svg/64px-Flag_of_Los_Angeles_County%2C_California.svg.png 2x" data-file-width="1522" data-file-height="913" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Los_Angeles" class="mw-redirect" title="Portal:Los Angeles">Los Angeles portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/32px-Flag_of_California.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/48px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/64px-Flag_of_California.svg.png 2x" data-file-width="900" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:California" title="Portal:California">California portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Video-x-generic.svg/28px-Video-x-generic.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Video-x-generic.svg/42px-Video-x-generic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Video-x-generic.svg/56px-Video-x-generic.svg.png 2x" data-file-width="48" data-file-height="48" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Film" title="Portal:Film">Film portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:Blank_television_set.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/32px-Blank_television_set.svg.png" width="32" height="21" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/48px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/64px-Blank_television_set.svg.png 2x" data-file-width="138" data-file-height="92" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Television" title="Portal:Television">Television portal</a></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0061620/">Gordon Bau</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1214
Cached time: 20170226075947
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.136 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 1417/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13981/2097152 bytes
Template argument size: 1182/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2.55 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  159.329      1 -total
 49.86%   79.438      1 Template:Infobox_person
 36.53%   58.199      1 Template:Infobox
 26.90%   42.866      1 Template:Reflist
 22.62%   36.037      4 Template:Cite_web
 13.91%   22.160      5 Template:Br_separated_entries
 11.63%   18.535      1 Template:IMDb_name
  9.14%   14.560      1 Template:Portal
  4.80%    7.646      1 Template:Wikidata_image
  3.61%    5.744      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43736607-0!*!0!!en!4!* and timestamp 20170226075947 and revision id 743525349
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gordon_Bau&amp;oldid=743525349">https://en.wikipedia.org/w/index.php?title=Gordon_Bau&amp;oldid=743525349</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1907_births" title="Category:1907 births">1907 births</a></li><li><a href="/wiki/Category:1975_deaths" title="Category:1975 deaths">1975 deaths</a></li><li><a href="/wiki/Category:American_make-up_artists" title="Category:American make-up artists">American make-up artists</a></li><li><a href="/wiki/Category:People_from_Los_Angeles" title="Category:People from Los Angeles">People from Los Angeles</a></li><li><a href="/wiki/Category:Burials_at_Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Category:Burials at Forest Lawn Memorial Park (Hollywood Hills)">Burials at Forest Lawn Memorial Park (Hollywood Hills)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gordon+Bau" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gordon+Bau" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gordon_Bau"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gordon_Bau"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gordon_Bau" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gordon_Bau&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gordon_Bau&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gordon_Bau" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gordon_Bau" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gordon_Bau&amp;oldid=743525349" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gordon_Bau&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17917665" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gordon_Bau&amp;id=743525349" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gordon+Bau">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gordon+Bau&amp;returnto=Gordon+Bau&amp;oldid=743525349&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gordon_Bau&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17917665#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 October 2016, at 01:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gordon_Bau&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.186","ppvisitednodes":{"value":1417,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13981,"limit":2097152},"templateargumentsize":{"value":1182,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  159.329      1 -total"," 49.86%   79.438      1 Template:Infobox_person"," 36.53%   58.199      1 Template:Infobox"," 26.90%   42.866      1 Template:Reflist"," 22.62%   36.037      4 Template:Cite_web"," 13.91%   22.160      5 Template:Br_separated_entries"," 11.63%   18.535      1 Template:IMDb_name","  9.14%   14.560      1 Template:Portal","  4.80%    7.646      1 Template:Wikidata_image","  3.61%    5.744      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2677295,"limit":52428800}},"cachereport":{"origin":"mw1214","timestamp":"20170226075947","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":261,"wgHostname":"mw1214"});});</script>
	</body>
</html>
