<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Government Polytechnic Nagriya Mod Etah - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Government_Polytechnic_Nagriya_Mod_Etah","wgTitle":"Government Polytechnic Nagriya Mod Etah","wgCurRevisionId":762289701,"wgRevisionId":762289701,"wgArticleId":48852989,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Orphaned articles from July 2016","All orphaned articles","Uttar Pradesh articles missing geocoordinate data","All articles needing coordinates","Engineering colleges in Uttar Pradesh","Etah district","Educational institutions established in 2013","2013 establishments in India"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Government_Polytechnic_Nagriya_Mod_Etah","wgRelevantArticleId":48852989,"wgRequestId":"WLCKoApAMFAAAEc5xrgAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q22080414","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Government_Polytechnic_Nagriya_Mod_Etah"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Government_Polytechnic_Nagriya_Mod_Etah"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Government_Polytechnic_Nagriya_Mod_Etah rootpage-Government_Polytechnic_Nagriya_Mod_Etah skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Government Polytechnic Nagriya Mod Etah</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-style ambox-Orphan" role="presentation" style="display: none">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>is an <a href="/wiki/Wikipedia:Orphan" title="Wikipedia:Orphan">orphan</a>, as no other articles <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Government_Polytechnic_Nagriya_Mod_Etah&amp;namespace=0">link to it</a></b>. Please <a href="/wiki/Help:Link" title="Help:Link">introduce links</a> to this page from <span class="plainlinks"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Special%3ASearch&amp;redirs=1&amp;search=Government+Polytechnic+Nagriya+Mod+Etah&amp;fulltext=Search&amp;ns0=1&amp;title=Special%3ASearch&amp;advanced=1&amp;fulltext=Government+Polytechnic+Nagriya+Mod+Etah">related articles</a></span>; try the <a rel="nofollow" class="external text" href="//edwardbetts.com/find_link?q=Government_Polytechnic_Nagriya_Mod_Etah">Find link tool</a> for suggestions. <small><i>(July 2016)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<caption class="fn org">Government Polytechnic Sikandararao Etah<br />
राजकीय पालीटेक्निक सिकन्दराराऊ, एटा<br />
Government Polytechnic Nagariya Mod Etah<br />
राजकीय पालीटेक्निक नगरिया मोड एटा</caption>
<tr>
<th scope="row" style="padding-right:0.65em;">Motto</th>
<td><span>श्रमेव जयते्</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Type</th>
<td>Government co-educational technical college</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Established</th>
<td>2013</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Location</th>
<td class="adr"><span class="extended-address"><a href="/wiki/Etah" title="Etah">Etah</a>, <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a>, <a href="/wiki/India" title="India">India</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Campus</th>
<td>NH-91 Etah - Sikandararao Road, Nagariya Mod, Etah</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Sports</th>
<td><a href="/wiki/Association_football" title="Association football">football</a>, <a href="/wiki/Field_hockey" title="Field hockey">hockey</a>, <a href="/wiki/Cricket" title="Cricket">cricket</a>, <a href="/wiki/Badminton" title="Badminton">badminton</a>, <a href="/wiki/Table_tennis" title="Table tennis">table tennis</a>, <a href="/wiki/Kabaddi" title="Kabaddi">kabaddi</a>, <a href="/wiki/Athletics_(sport)" class="mw-redirect" title="Athletics (sport)">athletics</a></td>
</tr>
</table>
<p><b>Government Polytechnic Nagariya Mod Etah</b> is a government technical institute in <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a>, <a href="/wiki/India" title="India">India</a>. This college is also known as Government Polytechnic Etah. It is affiliated with the <a href="/wiki/Uttar_Pradesh_Board_of_Technical_Education" title="Uttar Pradesh Board of Technical Education">Uttar Pradesh Board of Technical Education</a>, falling under the West Zone (Daurala Merrut). It is also approved by the <a href="/wiki/All_India_Council_for_Technical_Education" title="All India Council for Technical Education">All India Council for Technical Education</a>. The college was established in 2013 and initially operated at <a href="/wiki/Government_Polytechnic_Soron_Kasganj" title="Government Polytechnic Soron Kasganj">Government Polytechnic Soron Kasganj</a>; it moved to <a href="/wiki/Etah_district" title="Etah district">Etah district</a> in 2015. Most students come from the <a href="/wiki/Purvanchal" title="Purvanchal">Purvanchal</a> region of northern India.</p>
<h2><span class="mw-headline" id="Diploma">Diploma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit&amp;section=1" title="Edit section: Diploma">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Government Polytechnic Etah offers diplomas in the following subjects:</p>
<ul>
<li><a href="/wiki/Civil_Engineering" class="mw-redirect" title="Civil Engineering">Civil Engineering</a></li>
<li><a href="/wiki/Mechanical_Engineering" class="mw-redirect" title="Mechanical Engineering">Mechanical Engineering</a></li>
<li><a href="/wiki/Electrical_Engineering" class="mw-redirect" title="Electrical Engineering">Electrical Engineering</a>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="https://m.facebook.com/pages/Government-polytechnic-college-nagariya-mod-Etah/1633034756967371">https://m.facebook.com/pages/Government-polytechnic-college-nagariya-mod-Etah/1633034756967371</a></li>
<li><a rel="nofollow" class="external free" href="http://hoduhub.com/colleges/india/uttar-pradesh/etah/govt-polytechnic-etah-1-1561615141/">http://hoduhub.com/colleges/india/uttar-pradesh/etah/govt-polytechnic-etah-1-1561615141/</a></li>
</ul>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20170224193352
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.080 seconds
Real time usage: 0.121 seconds
Preprocessor visited node count: 662/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9448/2097152 bytes
Template argument size: 950/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.576      1 -total
 48.86%   52.561      1 Template:Infobox_university
 47.55%   51.155      1 Template:Orphan
 35.60%   38.297      1 Template:Infobox
 32.32%   34.765      1 Template:Ambox
 11.58%   12.454      2 Template:Br_separated_entries
  4.20%    4.516      1 Template:Ifempty
  1.80%    1.933      1 Template:Reflist
  1.57%    1.694      2 Template:Main_other
  1.54%    1.652      1 Template:Coord_missing
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48852989-0!*!0!!*!4!* and timestamp 20170224193352 and revision id 762289701
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;oldid=762289701">https://en.wikipedia.org/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;oldid=762289701</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Engineering_colleges_in_Uttar_Pradesh" title="Category:Engineering colleges in Uttar Pradesh">Engineering colleges in Uttar Pradesh</a></li><li><a href="/wiki/Category:Etah_district" title="Category:Etah district">Etah district</a></li><li><a href="/wiki/Category:Educational_institutions_established_in_2013" title="Category:Educational institutions established in 2013">Educational institutions established in 2013</a></li><li><a href="/wiki/Category:2013_establishments_in_India" title="Category:2013 establishments in India">2013 establishments in India</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Orphaned_articles_from_July_2016" title="Category:Orphaned articles from July 2016">Orphaned articles from July 2016</a></li><li><a href="/wiki/Category:All_orphaned_articles" title="Category:All orphaned articles">All orphaned articles</a></li><li><a href="/wiki/Category:Uttar_Pradesh_articles_missing_geocoordinate_data" title="Category:Uttar Pradesh articles missing geocoordinate data">Uttar Pradesh articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Government+Polytechnic+Nagriya+Mod+Etah" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Government+Polytechnic+Nagriya+Mod+Etah" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Government_Polytechnic_Nagriya_Mod_Etah"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Government_Polytechnic_Nagriya_Mod_Etah"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Government_Polytechnic_Nagriya_Mod_Etah" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Government_Polytechnic_Nagriya_Mod_Etah" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Government_Polytechnic_Nagriya_Mod_Etah" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;oldid=762289701" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q22080414" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Government_Polytechnic_Nagriya_Mod_Etah&amp;id=762289701" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Government+Polytechnic+Nagriya+Mod+Etah">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Government+Polytechnic+Nagriya+Mod+Etah&amp;returnto=Government+Polytechnic+Nagriya+Mod+Etah&amp;oldid=762289701&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q22080414#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 January 2017, at 21:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Government_Polytechnic_Nagriya_Mod_Etah&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.121","ppvisitednodes":{"value":662,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9448,"limit":2097152},"templateargumentsize":{"value":950,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  107.576      1 -total"," 48.86%   52.561      1 Template:Infobox_university"," 47.55%   51.155      1 Template:Orphan"," 35.60%   38.297      1 Template:Infobox"," 32.32%   34.765      1 Template:Ambox"," 11.58%   12.454      2 Template:Br_separated_entries","  4.20%    4.516      1 Template:Ifempty","  1.80%    1.933      1 Template:Reflist","  1.57%    1.694      2 Template:Main_other","  1.54%    1.652      1 Template:Coord_missing"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":1608216,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20170224193352","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":217,"wgHostname":"mw1245"});});</script>
	</body>
</html>
