<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gratitud - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gratitud","wgTitle":"Gratitud","wgCurRevisionId":698418371,"wgRevisionId":698418371,"wgArticleId":34959805,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using web citations with no URL","Pages using citations with accessdate and no URL","Articles with hAudio microformats","Track listings with deprecated parameters","All stub articles","2008 albums","Fonseca (singer) albums","Spanish-language albums","EMI Records albums","EMI Latin albums","Latin album stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gratitud","wgRelevantArticleId":34959805,"wgRequestId":"WLcZCgpAICoAAG9qZXcAAABQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5597699","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/4/41/Fonseca_-_Gratitud.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gratitud"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gratitud&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gratitud&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gratitud"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gratitud rootpage-Gratitud skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Gratitud</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Gratitud</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Fonseca_-_Gratitud.jpg" class="image"><img alt="Fonseca - Gratitud.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Fonseca_-_Gratitud.jpg/220px-Fonseca_-_Gratitud.jpg" width="220" height="220" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/4/41/Fonseca_-_Gratitud.jpg 1.5x" data-file-width="300" data-file-height="300" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Fonseca_(singer)" title="Fonseca (singer)">Fonseca</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">May 27, 2008</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Latin_Pop" class="mw-redirect" title="Latin Pop">Latin Pop</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Capitol_Music_Group" title="Capitol Music Group">EMI Capitol</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue">Fonseca albums chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Coraz%C3%B3n_(Fonseca_album)" title="Corazón (Fonseca album)">Corazón</a></i><br />
(2005)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><b>Gratitud</b><br />
(2008)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Live_Bogot%C3%A1" title="Live Bogotá">Live Bogotá</a></i><br />
(2010)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th style="text-align:center; background:lightsteelblue;" colspan="3"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>Gratitud</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol>
<li><span class="item"><span class="fn">"<a href="/wiki/Enr%C3%A9dame" title="Enrédame">Enrédame</a>"</span><br />
Released: April 22, 2008</span></li>
<li><span class="item"><span class="fn">"<a href="/wiki/Arroyito_(song)" class="mw-redirect" title="Arroyito (song)">Arroyito</a>"</span><br />
Released: May 27, 2008</span></li>
<li><span class="item"><span class="fn">"Paraíso"</span><br />
Released: 2009</span></li>
<li><span class="item"><span class="fn">"<a href="/wiki/Estar_Lejos" title="Estar Lejos">Estar Lejos</a>"</span><br />
Released: December 31, 2010</span></li>
</ol>
</td>
</tr>
</table>
<p><b>Gratitud</b> (<i>Gratitude</i>) is the third album by <a href="/wiki/Colombian_people" class="mw-redirect" title="Colombian people">Colombian</a> <a href="/wiki/Singer-songwriter" title="Singer-songwriter">singer-songwriter</a> <a href="/wiki/Fonseca_(singer)" title="Fonseca (singer)">Fonseca</a>, released by EMI Capitol on May 27, 2008.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Album_information"><span class="tocnumber">1</span> <span class="toctext">Album information</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Credits_and_personnel"><span class="tocnumber">3</span> <span class="toctext">Credits and personnel</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Charts"><span class="tocnumber">4</span> <span class="toctext">Charts</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Album_information">Album information</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gratitud&amp;action=edit&amp;section=1" title="Edit section: Album information">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This album mixes tropical rhythms with urban sounds. He cites the influence for had been born in a capital city from <a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a>, <a href="/wiki/Colombia" title="Colombia">Colombia</a>; very far from the sea. The style of the album includes pure <a href="/wiki/Vallenato" title="Vallenato">vallenato</a>, <a href="/wiki/Latin_pop" title="Latin pop">latin pop</a> and <a href="/wiki/Disco" title="Disco">disco</a> in a unique fusion. At the same time, he shows us a great duality in his lyrics, from deep melancholy by that got way and the happiness from the party.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> His debut on the U.S. Latin Albums charts was in the position number seventy, only least one week. On the U.S. Tropical Albums chart her higher position was the number nine.</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gratitud&amp;action=edit&amp;section=2" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"<a href="/wiki/Arroyito_(song)" class="mw-redirect" title="Arroyito (song)">Arroyito</a> ("Little Creek")"</td>
<td style="vertical-align:top">Wilfran Castillo</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:58</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Catalina"</td>
<td style="vertical-align:top">Juan Fernando Fonseca, Alejandro Aponte</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:05</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Como Te Extraño"</td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:07</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"<a href="/wiki/Enr%C3%A9dame" title="Enrédame">Enrédame</a>"</td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:54</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"Beautiful Sunshine"</td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:17</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Sabré Olvidar" <span style="font-size:85%">(acoustic)</span></td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:42</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"Gratitud"</td>
<td style="vertical-align:top">Fonseca, Hermides Manzano</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:46</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"San José"</td>
<td style="vertical-align:top">Fonseca, Aponte</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:43</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"Paraíso"</td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:17</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"Perdón"</td>
<td style="vertical-align:top">Alejandro Bassi</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:12</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"Confiésame 2008"</td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:59</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"<a href="/wiki/Alma_(song)" title="Alma (song)">Alma</a>"</td>
<td style="vertical-align:top">Fonseca, J. Eduardo Murguia, Mauricio L. Arriaga</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:51</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"Enrédame" <span style="font-size:85%">(acoustic)</span></td>
<td style="vertical-align:top">Fonseca</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:19</td>
</tr>
</table>
<table class="tracklist collapsible collapsed" style="display:block;border-spacing:0px;border-collapse:collapse;border:#aaa 1px solid;padding:3px">
<tr>
<th class="tlheader mbox-text" colspan="3" style="text-align:left;background-color:#fff">Especial Edition<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></th>
</tr>
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Arroyito" <span style="font-size:85%">(acoustic)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:32</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Gratitud" <span style="font-size:85%">(acoustic)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:20</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"<a href="/wiki/Estar_Lejos" title="Estar Lejos">Estar Lejos</a>" <span style="font-size:85%">(featuring <a href="/wiki/Willie_Col%C3%B3n" title="Willie Colón">Willie Colón</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:06</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Quiero Saber"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:11</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"Confiésame" <span style="font-size:85%">(DEMO)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:53</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Alma" <span style="font-size:85%">(DEMO)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:39</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"Paraíso" <span style="font-size:85%">(DEMO)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:40</td>
</tr>
</table>
<h2><span class="mw-headline" id="Credits_and_personnel">Credits and personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gratitud&amp;action=edit&amp;section=3" title="Edit section: Credits and personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Credits adapted from <i>Gratitud</i> liner notes.<sup id="cite_ref-Booklet_4-0" class="reference"><a href="#cite_note-Booklet-4">[4]</a></sup></p>
<div>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<ul>
<li>Juan Fernando Fonseca - <a href="/wiki/Singing" title="Singing">vocals</a>, <a href="/wiki/Composer" title="Composer">composer</a>, <a href="/wiki/Guitar" title="Guitar">guitar</a></li>
<li>Richard Bravo - <a href="/wiki/Drum" title="Drum">drums</a>, <a href="/wiki/Drum_kit" title="Drum kit">drum kit</a></li>
<li>Wilfran Castillo - composer</li>
<li>David Castro - vocals</li>
<li>Tom Coyne - <a href="/wiki/Mastering_engineer" title="Mastering engineer">mastering engineer</a></li>
<li>Enrique "Kike" Cuao - guache, percussion</li>
<li>Pablo Garcia - photography</li>
<li>Iker Gastaminza - <a href="/wiki/Mix_engineer" class="mw-redirect" title="Mix engineer">mix engineer</a></li>
</ul>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<ul>
<li>Alejandro Gómez Cáceras - guitar (acoustic)</li>
<li>Lee Levin - drums</li>
<li>Hermides "Taty" Manzano - composer</li>
<li>Boris Milan - mix engineer</li>
<li>Bernardo Ossa - keyboards, palms, programming, recording, sampling</li>
<li>Luis Angel Pastor - <a href="/wiki/Bass_guitar" title="Bass guitar">bass guitar</a></li>
<li>Tony Peluso - mix engineer</li>
<li>Alfredo Rosado - <a href="/wiki/Wood_block" title="Wood block">wood block</a>, <a href="/wiki/Guacharaca" title="Guacharaca">guacharaca</a></li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gratitud&amp;action=edit&amp;section=4" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th align="left">Chart (2008)</th>
<th style="text-align:center;">Peak<br />
position</th>
</tr>
<tr>
<td align="left"><a href="/wiki/Top_100_Mexico" title="Top 100 Mexico">Mexican Albums Chart</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></td>
<td style="text-align:center;">61</td>
</tr>
<tr>
<td align="left">US <a href="/wiki/Top_Latin_Albums" class="mw-redirect" title="Top Latin Albums">Top Latin Albums</a><sup id="cite_ref-gratitud_6-0" class="reference"><a href="#cite_note-gratitud-6">[6]</a></sup></td>
<td style="text-align:center;">70</td>
</tr>
<tr>
<td align="left">US <a href="/wiki/Tropical_Albums" title="Tropical Albums">Tropical Albums</a><sup id="cite_ref-gratitud_6-1" class="reference"><a href="#cite_note-gratitud-6">[6]</a></sup></td>
<td style="text-align:center;">9</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gratitud&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/1382924">Gratitud &gt; Overview</a> <a href="/wiki/Allmusic.com" class="mw-redirect" title="Allmusic.com">allmusic.com</a> Retrieved 03-03-12</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://fonseca.net/gratitud.html?phpMyAdmin=688bc8bd65481152cf86b10fc4c59744">"Fonseca - Página Oficial &gt; Gratitud"</a>. Administrator, Moderator fonseca.net. 2008-01-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-03-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitud&amp;rft.btitle=Fonseca+-+P%C3%A1gina+Oficial+%3E+Gratitud&amp;rft.date=2008-01-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffonseca.net%2Fgratitud.html%3FphpMyAdmin%3D688bc8bd65481152cf86b10fc4c59744&amp;rft.pub=Administrator%2C+Moderator+fonseca.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://itunes.apple.com/us/album/gratitud-edicion-especial/id382209213?l=es">"iTunes - Music - Gratitud by Fonseca"</a>. Itunes.apple.com. 2010-06-06<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-03-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitud&amp;rft.btitle=iTunes+-+Music+-+Gratitud+by+Fonseca&amp;rft.date=2010-06-06&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fitunes.apple.com%2Fus%2Falbum%2Fgratitud-edicion-especial%2Fid382209213%3Fl%3Des&amp;rft.pub=Itunes.apple.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Booklet-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Booklet_4-0">^</a></b></span> <span class="reference-text"><cite class="citation AV-media-notes"><i>Gratitud (Liner Notes)</i> (Compact Disc). Fonseca. Colombia: <a href="/wiki/Capitol_Music_Group" title="Capitol Music Group">EMI Capitol</a>. 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitud&amp;rft.btitle=Gratitud+%28Liner+Notes%29&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft.place=Colombia&amp;rft.pub=EMI+Capitol&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://mexicancharts.com/showitem.asp?interpret=Fonseca&amp;titel=Gratitud&amp;cat=a">"mexicancharts.com - FONSECA - GRATITUD (ALBUM)"</a>. <a href="/wiki/Asociaci%C3%B3n_Mexicana_de_Productores_de_Fonogramas_y_Videogramas" title="Asociación Mexicana de Productores de Fonogramas y Videogramas">AMPROFON</a>. Hung Medien<span class="reference-accessdate">. Retrieved <span class="nowrap">September 6,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitud&amp;rft.atitle=mexicancharts.com+-++FONSECA+-+GRATITUD+%28ALBUM%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmexicancharts.com%2Fshowitem.asp%3Finterpret%3DFonseca%26titel%3DGratitud%26cat%3Da&amp;rft.jtitle=%27%27AMPROFON%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-gratitud-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-gratitud_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gratitud_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Billboard. "Gratitud".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitud&amp;rft.au=Billboard&amp;rft.btitle=Gratitud&amp;rft.genre=unknown&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Fonseca" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fonseca" title="Template:Fonseca"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fonseca" title="Template talk:Fonseca"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fonseca&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Fonseca" class="fn" style="font-size:114%"><a href="/wiki/Fonseca_(singer)" title="Fonseca (singer)">Fonseca</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fonseca_(album)" title="Fonseca (album)">Fonseca</a></i></li>
<li><i><a href="/wiki/Coraz%C3%B3n_(Fonseca_album)" title="Corazón (Fonseca album)">Corazón</a></i></li>
<li><i><strong class="selflink">Gratitud</strong></i></li>
<li><i><a href="/wiki/Ilusi%C3%B3n" title="Ilusión">Ilusión</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Live_Bogot%C3%A1" title="Live Bogotá">Live Bogotá</a></i></li>
<li><i><a href="/wiki/Sinf%C3%B3nico_(Fonseca_%26_Orquesta_Sinf%C3%B3nica_Nacional_de_Colombia_album)" title="Sinfónico (Fonseca &amp; Orquesta Sinfónica Nacional de Colombia album)">Sinfónico</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"Magangué"</li>
<li>"Noche de Carnaval"</li>
<li>"Sueño"</li>
<li>"Confiésame"</li>
<li>"Te Mando Flores"</li>
<li>"Como Me Mira"</li>
<li>"<a href="/wiki/Hace_Tiempo" title="Hace Tiempo">Hace Tiempo</a>"</li>
<li>"<a href="/wiki/Enr%C3%A9dame" title="Enrédame">Enrédame</a>"</li>
<li>"<a href="/wiki/Arroyito_(song)" class="mw-redirect" title="Arroyito (song)">Arroyito</a>"</li>
<li>"Paraíso"</li>
<li>"<a href="/wiki/Estar_Lejos" title="Estar Lejos">Estar Lejos</a>"</li>
<li>"<a href="/wiki/Desde_Que_No_Est%C3%A1s" title="Desde Que No Estás">Desde Que No Estás</a>"</li>
<li>"<a href="/wiki/Eres_Mi_Sue%C3%B1o" title="Eres Mi Sueño">Eres Mi Sueño</a>"</li>
<li>"<a href="/wiki/Ay_Amor_(Fonseca_song)" title="Ay Amor (Fonseca song)">Ay Amor</a>"</li>
<li>"<a href="/wiki/Si_Te_Acuerdas_de_Mi" title="Si Te Acuerdas de Mi">Si Te Acuerdas de Mi</a>"</li>
<li>"Prometo"</li>
<li>"Tu Amor Ya Sabe"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Featured singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Que_Cante_la_Vida" title="Que Cante la Vida">Que Cante la Vida</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other songs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Alma_(song)" title="Alma (song)">Alma</a>"</li>
<li>"<a href="/wiki/Cuando_Respiro_En_Tu_Boca" title="Cuando Respiro En Tu Boca">Cuando Respiro En Tu Boca</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Tours</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"Corazón Tour"</li>
<li>"Gratitour"</li>
<li>"Tour Éxito"</li>
<li>"<a href="/wiki/Ilusion_World_Tour" class="mw-redirect" title="Ilusion World Tour">Ilusion World Tour</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fonseca_discography" title="Fonseca discography">Discography</a></li>
<li><a href="/wiki/Tropipop" title="Tropipop">Tropipop</a></li>
<li><a href="/wiki/Sony_Music_Latin" title="Sony Music Latin">Sony Music Latin</a></li>
<li><a href="/wiki/Capitol_Music_Group" title="Capitol Music Group">EMI Capitol</a></li>
<li><a href="/wiki/Willie_Col%C3%B3n" title="Willie Colón">Willie Colón</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <b><a href="/wiki/Category:Fonseca_(singer)" title="Category:Fonseca (singer)">Category</a></b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <b><a href="https://commons.wikimedia.org/wiki/Category:Fonseca_(singer)" class="extiw" title="commons:Category:Fonseca (singer)">Commons</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Portal:Music_of_Colombia" title="Portal:Music of Colombia">Portal</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Gnome-dev-cdrom-audio.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/32px-Gnome-dev-cdrom-audio.svg.png" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/48px-Gnome-dev-cdrom-audio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/64px-Gnome-dev-cdrom-audio.svg.png 2x" data-file-width="60" data-file-height="60" /></a></td>
<td><i>This Latin music album-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gratitud&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Latin-album-stub" title="Template:Latin-album-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Latin-album-stub" title="Template talk:Latin-album-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Latin-album-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1201
Cached time: 20170301105516
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.268 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 1467/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 52699/2097152 bytes
Template argument size: 2956/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.100/10.000 seconds
Lua memory usage: 3.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  248.736      1 -total
 43.59%  108.433      1 Template:Infobox_album
 29.92%   74.419      1 Template:Infobox
 26.19%   65.133      1 Template:Reflist
 16.71%   41.571      4 Template:Cite_web
 15.03%   37.395      1 Template:Fonseca
 13.40%   33.343      1 Template:Navbox_musical_artist
 11.58%   28.816      1 Template:Navbox
  8.19%   20.383      1 Template:Category_handler
  6.08%   15.111      1 Template:Latin-album-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34959805-0!*!0!!en!4!* and timestamp 20170301105515 and revision id 698418371
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gratitud&amp;oldid=698418371">https://en.wikipedia.org/w/index.php?title=Gratitud&amp;oldid=698418371</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2008_albums" title="Category:2008 albums">2008 albums</a></li><li><a href="/wiki/Category:Fonseca_(singer)_albums" title="Category:Fonseca (singer) albums">Fonseca (singer) albums</a></li><li><a href="/wiki/Category:Spanish-language_albums" title="Category:Spanish-language albums">Spanish-language albums</a></li><li><a href="/wiki/Category:EMI_Records_albums" title="Category:EMI Records albums">EMI Records albums</a></li><li><a href="/wiki/Category:EMI_Latin_albums" title="Category:EMI Latin albums">EMI Latin albums</a></li><li><a href="/wiki/Category:Latin_album_stubs" title="Category:Latin album stubs">Latin album stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Track_listings_with_deprecated_parameters" title="Category:Track listings with deprecated parameters">Track listings with deprecated parameters</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gratitud" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gratitud" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gratitud"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gratitud"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gratitud" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gratitud&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gratitud&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gratitud" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gratitud" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gratitud&amp;oldid=698418371" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gratitud&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5597699" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gratitud&amp;id=698418371" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gratitud">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gratitud&amp;returnto=Gratitud&amp;oldid=698418371&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gratitud&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5597699#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 January 2016, at 00:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gratitud&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.332","ppvisitednodes":{"value":1467,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":52699,"limit":2097152},"templateargumentsize":{"value":2956,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  248.736      1 -total"," 43.59%  108.433      1 Template:Infobox_album"," 29.92%   74.419      1 Template:Infobox"," 26.19%   65.133      1 Template:Reflist"," 16.71%   41.571      4 Template:Cite_web"," 15.03%   37.395      1 Template:Fonseca"," 13.40%   33.343      1 Template:Navbox_musical_artist"," 11.58%   28.816      1 Template:Navbox","  8.19%   20.383      1 Template:Category_handler","  6.08%   15.111      1 Template:Latin-album-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.100","limit":"10.000"},"limitreport-memusage":{"value":3586405,"limit":52428800}},"cachereport":{"origin":"mw1201","timestamp":"20170301105516","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1172"});});</script>
	</body>
</html>
