<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Greg Halsey-Brandt - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Greg_Halsey-Brandt","wgTitle":"Greg Halsey-Brandt","wgCurRevisionId":764288082,"wgRevisionId":764288082,"wgArticleId":22790430,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox officeholder with unknown parameters","Year of birth missing (living people)","All stub articles","British Columbia Liberal Party MLAs","Richmond, British Columbia city councillors","Living people","Mayors of places in British Columbia","Members of the Executive Council of British Columbia","21st-century Canadian politicians","British Columbia mayor stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Greg_Halsey-Brandt","wgRelevantArticleId":22790430,"wgRequestId":"WLBc8ApAADgAAPYw80cAAACB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5605650","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Greg_Halsey-Brandt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Greg_Halsey-Brandt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Greg_Halsey-Brandt rootpage-Greg_Halsey-Brandt skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Greg Halsey-Brandt</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Greg Halsey-Brandt</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Member of the <span style="display: inline-block;"><a href="/wiki/British_Columbia_Legislative_Assembly" class="mw-redirect" title="British Columbia Legislative Assembly">British Columbia Legislative Assembly</a></span><br />
for <a href="/wiki/Richmond_Centre_(provincial_electoral_district)" title="Richmond Centre (provincial electoral district)">Richmond Centre</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
May 16, 2001&#160;– May 17, 2005</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Doug_Symons" title="Doug Symons">Doug Symons</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Olga_Ilich" title="Olga Ilich">Olga Ilich</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Mayor of <a href="/wiki/Richmond,_British_Columbia" title="Richmond, British Columbia">Richmond</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
December 3, 1990&#160;– June 11, 2001</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td>Gilbert Joseph Blair</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td>Linda Barnes (acting)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Richmond,_British_Columbia" title="Richmond, British Columbia">Richmond City Councillor</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
December 1, 2008&#160;– December 5, 2011</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
December 7, 1981&#160;– December 3, 1990</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Minister of State for Intergovernmental Relations of <a href="/wiki/Executive_Council_of_British_Columbia" title="Executive Council of British Columbia">British Columbia</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
June 5, 2001&#160;– January 26, 2004</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Premier</th>
<td><a href="/wiki/Gordon_Campbell" title="Gordon Campbell">Gordon Campbell</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Andrew_Petter" title="Andrew Petter">Andrew Petter</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Sindi_Hawkins" title="Sindi Hawkins">Sindi Hawkins</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td>1942/1943 (age&#160;73–74)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/British_Columbia_Liberal_Party" title="British Columbia Liberal Party">BC Liberal</a></td>
</tr>
</table>
<p><b>Greg Halsey-Brandt</b> is a <a href="/wiki/Canada" title="Canada">Canadian</a> politician, who served as a <a href="/wiki/BC_Liberal" class="mw-redirect" title="BC Liberal">BC Liberal</a> Member of the <a href="/wiki/Legislative_Assembly_of_British_Columbia" title="Legislative Assembly of British Columbia">Legislative Assembly of British Columbia</a> from 2001 to 2005, representing the riding of <a href="/wiki/Richmond_Centre_(provincial_electoral_district)" title="Richmond Centre (provincial electoral district)">Richmond Centre</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> He served as Minister of State for Intergovernmental Relations from 2001 to 2004.</p>
<p>Prior to his election to the legislature, Halsey-Brandt was a planning consultant and municipal politician, who served as Mayor of Richmond from 1990 to 2001, and before that as a City Councillor from 1981 to 1990.</p>
<p>Halsey-Brandt returned to <a href="/wiki/Richmond,_British_Columbia_City_Council" title="Richmond, British Columbia City Council">Richmond, British Columbia City Council</a> when he was elected in the <a href="/wiki/British_Columbia_municipal_elections,_2008" title="British Columbia municipal elections, 2008">2008 municipal elections</a>. His wife Evelina, and ex-wife Sue are both also sitting Richmond city councillors.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.canada.com/story.html?id=d44b5667-be98-44e4-b81f-9c448f7986a5">http://www.canada.com/story.html?id=d44b5667-be98-44e4-b81f-9c448f7986a5</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cbc.ca/canada/bcvotes2009/ridings/053/">British Columbia Votes 2009: Richmond Centre</a>. <a href="/wiki/Cbc.ca" class="mw-redirect" title="Cbc.ca">cbc.ca</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.leg.bc.ca/MLA/37thparl/halseybrandt.htm">Greg Halsey-Brandt</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Cabinet_of_Premier_of_British_Columbia_Gordon_Campbell_.282001.E2.80.942011.29" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gordon_Campbell_Ministry" title="Template:Gordon Campbell Ministry"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gordon_Campbell_Ministry" title="Template talk:Gordon Campbell Ministry"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gordon_Campbell_Ministry&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Cabinet_of_Premier_of_British_Columbia_Gordon_Campbell_.282001.E2.80.942011.29" style="font-size:114%"><a href="/wiki/Executive_Council_of_British_Columbia" title="Executive Council of British Columbia">Cabinet</a> of <a href="/wiki/Premier_of_British_Columbia" title="Premier of British Columbia">Premier of British Columbia</a> <a href="/wiki/Gordon_Campbell" title="Gordon Campbell">Gordon Campbell</a> (2001—2011)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><b><a href="/wiki/Gordon_Campbell" title="Gordon Campbell">Gordon Campbell</a></b><br />
<ul>
<li><a href="/wiki/George_Abbott_(politician)" title="George Abbott (politician)">George Abbott</a></li>
<li><a href="/wiki/Bill_Barisoff" title="Bill Barisoff">Bill Barisoff</a></li>
<li><a href="/wiki/Pat_Bell" title="Pat Bell">Pat Bell</a></li>
<li><a href="/wiki/Bill_Bennett_(politician)" title="Bill Bennett (politician)">Bill Bennett</a></li>
<li><a href="/wiki/Iain_Black" title="Iain Black">Iain Black</a></li>
<li><a href="/wiki/Shirley_Bond" title="Shirley Bond">Shirley Bond</a></li>
<li><a href="/wiki/Susan_Brice" title="Susan Brice">Susan Brice</a></li>
<li><a href="/wiki/Graham_Bruce" title="Graham Bruce">Graham Bruce</a></li>
<li><a href="/wiki/Stephanie_Cadieux" title="Stephanie Cadieux">Stephanie Cadieux</a></li>
<li><a href="/wiki/Ron_Cantelon" title="Ron Cantelon">Ron Cantelon</a></li>
<li><a href="/wiki/Gulzar_Singh_Cheema" title="Gulzar Singh Cheema">Gulzar Singh Cheema</a></li>
<li><a href="/wiki/Ida_Chong" title="Ida Chong">Ida Chong</a></li>
<li><a href="/wiki/Tom_Christensen" title="Tom Christensen">Tom Christensen</a></li>
<li><a href="/wiki/Christy_Clark" title="Christy Clark">Christy Clark</a></li>
<li><a href="/wiki/Murray_Coell" title="Murray Coell">Murray Coell</a></li>
<li><a href="/wiki/Rich_Coleman" title="Rich Coleman">Rich Coleman</a></li>
<li><a href="/wiki/Gary_Collins_(Canadian_politician)" title="Gary Collins (Canadian politician)">Gary Collins</a></li>
<li><a href="/wiki/Mike_de_Jong" title="Mike de Jong">Mike de Jong</a></li>
<li><a href="/wiki/Kevin_Falcon" title="Kevin Falcon">Kevin Falcon</a></li>
<li><a href="/wiki/Stan_Hagen" title="Stan Hagen">Stan Hagen</a></li>
<li><strong class="selflink">Greg Halsey-Brandt</strong></li>
<li><a href="/wiki/Colin_Hansen" title="Colin Hansen">Colin Hansen</a></li>
<li><a href="/wiki/Roger_Harris_(politician)" title="Roger Harris (politician)">Roger Harris</a></li>
<li><a href="/wiki/Randy_Hawes" title="Randy Hawes">Randy Hawes</a></li>
<li><a href="/wiki/Sindi_Hawkins" title="Sindi Hawkins">Sindi Hawkins</a></li>
<li><a href="/wiki/Kash_Heed" title="Kash Heed">Kash Heed</a></li>
<li><a href="/wiki/Gordon_Hogg" title="Gordon Hogg">Gordon Hogg</a></li>
<li><a href="/wiki/Olga_Ilich" title="Olga Ilich">Olga Ilich</a></li>
<li><a href="/wiki/Kevin_Krueger" title="Kevin Krueger">Kevin Krueger</a></li>
<li><a href="/wiki/Blair_Lekstrom" title="Blair Lekstrom">Blair Lekstrom</a></li>
<li><a href="/wiki/John_Les" title="John Les">John Les</a></li>
<li><a href="/wiki/Brenda_Locke" title="Brenda Locke">Brenda Locke</a></li>
<li><a href="/wiki/Margaret_MacDiarmid" title="Margaret MacDiarmid">Margaret MacDiarmid</a></li>
<li><a href="/wiki/Joan_McIntyre" title="Joan McIntyre">Joan McIntyre</a></li>
<li><a href="/wiki/Wendy_McMahon" title="Wendy McMahon">Wendy McMahon</a></li>
<li><a href="/wiki/Mary_McNeil" title="Mary McNeil">Mary McNeil</a></li>
<li><a href="/wiki/Joyce_Murray" title="Joyce Murray">Joyce Murray</a></li>
<li><a href="/wiki/Ted_Nebbeling" title="Ted Nebbeling">Ted Nebbeling</a></li>
<li><a href="/wiki/Richard_Neufeld" title="Richard Neufeld">Richard Neufeld</a></li>
<li><a href="/wiki/Wally_Oppal" title="Wally Oppal">Wally Oppal</a></li>
<li><a href="/wiki/Barry_Penner" title="Barry Penner">Barry Penner</a></li>
<li><a href="/wiki/Geoff_Plant" title="Geoff Plant">Geoff Plant</a></li>
<li><a href="/wiki/Mary_Polak" title="Mary Polak">Mary Polak</a></li>
<li><a href="/wiki/Judith_Reid" title="Judith Reid">Judith Reid</a></li>
<li><a href="/wiki/Linda_Reid" title="Linda Reid">Linda Reid</a></li>
<li><a href="/wiki/Claude_Richmond" title="Claude Richmond">Claude Richmond</a></li>
<li><a href="/wiki/Patty_Sahota" title="Patty Sahota">Patty Sahota</a></li>
<li><a href="/wiki/Sandy_Santori" title="Sandy Santori">Sandy Santori</a></li>
<li><a href="/wiki/Lynn_Stephens" title="Lynn Stephens">Lynn Stephens</a></li>
<li><a href="/wiki/Ben_Stewart" title="Ben Stewart">Ben Stewart</a></li>
<li><a href="/wiki/Moira_Stilwell" title="Moira Stilwell">Moira Stilwell</a></li>
<li><a href="/wiki/Carole_Taylor" title="Carole Taylor">Carole Taylor</a></li>
<li><a href="/wiki/Steve_Thomson_(politician)" title="Steve Thomson (politician)">Steve Thomson</a></li>
<li><a href="/wiki/Rick_Thorpe" title="Rick Thorpe">Rick Thorpe</a></li>
<li><a href="/wiki/John_van_Dongen" title="John van Dongen">John van Dongen</a></li>
<li><a href="/wiki/Katherine_Whittred" title="Katherine Whittred">Katherine Whittred</a></li>
<li><a href="/wiki/Patrick_Wong" title="Patrick Wong">Patrick Wong</a></li>
<li><a href="/wiki/Naomi_Yamamoto" title="Naomi Yamamoto">Naomi Yamamoto</a></li>
<li><a href="/wiki/John_Yap" title="John Yap">John Yap</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Gordon_Campbell.jpg" class="image"><img alt="Gordon Campbell" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Gordon_Campbell.jpg/75px-Gordon_Campbell.jpg" width="75" height="98" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Gordon_Campbell.jpg/113px-Gordon_Campbell.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Gordon_Campbell.jpg/150px-Gordon_Campbell.jpg 2x" data-file-width="1419" data-file-height="1853" /></a></div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_British_Columbia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_British_Columbia.svg/30px-Flag_of_British_Columbia.svg.png" width="30" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_British_Columbia.svg/45px-Flag_of_British_Columbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_British_Columbia.svg/60px-Flag_of_British_Columbia.svg.png 2x" data-file-width="600" data-file-height="360" /></a></td>
<td><i>This article about a mayor in <a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:BritishColumbia-mayor-stub" title="Template:BritishColumbia-mayor-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:BritishColumbia-mayor-stub" title="Template talk:BritishColumbia-mayor-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:BritishColumbia-mayor-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170224161856
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.304 seconds
Real time usage: 0.338 seconds
Preprocessor visited node count: 9125/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37229/2097152 bytes
Template argument size: 3460/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 1.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  311.121      1 -total
 93.38%  290.511      1 Template:Infobox_Politician
 89.85%  279.547      9 Template:Infobox
 40.19%  125.030     17 Template:Infobox_officeholder/office
  4.32%   13.429      4 Template:Br_separated_entries
  3.21%    9.996      1 Template:BritishColumbia-mayor-stub
  2.84%    8.822      1 Template:Asbox
  2.74%    8.521      1 Template:Birth_based_on_age_as_of_date
  2.16%    6.730      1 Template:Gordon_Campbell_Ministry
  2.12%    6.607      1 Template:If
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22790430-0!*!0!!*!4!* and timestamp 20170224161856 and revision id 764288082
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Greg_Halsey-Brandt&amp;oldid=764288082">https://en.wikipedia.org/w/index.php?title=Greg_Halsey-Brandt&amp;oldid=764288082</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:British_Columbia_Liberal_Party_MLAs" title="Category:British Columbia Liberal Party MLAs">British Columbia Liberal Party MLAs</a></li><li><a href="/wiki/Category:Richmond,_British_Columbia_city_councillors" title="Category:Richmond, British Columbia city councillors">Richmond, British Columbia city councillors</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Mayors_of_places_in_British_Columbia" title="Category:Mayors of places in British Columbia">Mayors of places in British Columbia</a></li><li><a href="/wiki/Category:Members_of_the_Executive_Council_of_British_Columbia" title="Category:Members of the Executive Council of British Columbia">Members of the Executive Council of British Columbia</a></li><li><a href="/wiki/Category:21st-century_Canadian_politicians" title="Category:21st-century Canadian politicians">21st-century Canadian politicians</a></li><li><a href="/wiki/Category:British_Columbia_mayor_stubs" title="Category:British Columbia mayor stubs">British Columbia mayor stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_unknown_parameters" title="Category:Pages using infobox officeholder with unknown parameters">Pages using infobox officeholder with unknown parameters</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Greg+Halsey-Brandt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Greg+Halsey-Brandt" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Greg_Halsey-Brandt"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Greg_Halsey-Brandt"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Greg_Halsey-Brandt" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Greg_Halsey-Brandt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Greg_Halsey-Brandt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;oldid=764288082" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5605650" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Greg_Halsey-Brandt&amp;id=764288082" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Greg+Halsey-Brandt">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Greg+Halsey-Brandt&amp;returnto=Greg+Halsey-Brandt&amp;oldid=764288082&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Greg_Halsey-Brandt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5605650#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 February 2017, at 02:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Greg_Halsey-Brandt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.304","walltime":"0.338","ppvisitednodes":{"value":9125,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37229,"limit":2097152},"templateargumentsize":{"value":3460,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  311.121      1 -total"," 93.38%  290.511      1 Template:Infobox_Politician"," 89.85%  279.547      9 Template:Infobox"," 40.19%  125.030     17 Template:Infobox_officeholder/office","  4.32%   13.429      4 Template:Br_separated_entries","  3.21%    9.996      1 Template:BritishColumbia-mayor-stub","  2.84%    8.822      1 Template:Asbox","  2.74%    8.521      1 Template:Birth_based_on_age_as_of_date","  2.16%    6.730      1 Template:Gordon_Campbell_Ministry","  2.12%    6.607      1 Template:If"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":2021599,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170224161856","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":424,"wgHostname":"mw1261"});});</script>
	</body>
</html>
