<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Guaricana National Park - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Guaricana_National_Park","wgTitle":"Guaricana National Park","wgCurRevisionId":750365394,"wgRevisionId":750365394,"wgArticleId":50825834,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Articles containing Portuguese-language text","CS1 Portuguese-language sources (pt)","IUCN Category II","2014 establishments in Brazil","National parks of Brazil","Protected areas of Paraná (state)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Guaricana_National_Park","wgRelevantArticleId":50825834,"wgRequestId":"WLDw4ApAMEkAADWyYsAAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-25.701335,"lon":-48.875599},"wgWikibaseItemId":"Q24647783","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lar_doce_mar.jpg/1200px-Lar_doce_mar.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Guaricana_National_Park"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Guaricana_National_Park&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Guaricana_National_Park&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Guaricana_National_Park"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guaricana_National_Park rootpage-Guaricana_National_Park skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Guaricana National Park</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;font-size: 90%; border-spacing: 3px; width: 300px;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;padding: 0em 0.1em;">Guaricana National Park</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 100%;">Parque Nacional Guaricana</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 100%;">
<div style="background-color: #CDE5B2;"><a href="/wiki/IUCN" class="mw-redirect" title="IUCN">IUCN</a> category II (<a href="/wiki/National_park" title="National park">national park</a>)</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Lar_doce_mar.jpg" class="image"><img alt="Lar doce mar.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lar_doce_mar.jpg/284px-Lar_doce_mar.jpg" width="284" height="189" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lar_doce_mar.jpg/426px-Lar_doce_mar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lar_doce_mar.jpg/568px-Lar_doce_mar.jpg 2x" data-file-width="5202" data-file-height="3465" /></a>
<div>Guaratuba Bay with the mountains of Guaricana National Park in the background</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:284px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:284px;padding:0">
<div style="position:relative;width:284px"><a href="/wiki/File:Relief_Map_of_Brazil.jpg" class="image" title="Map showing the location of Guaricana National Park"><img alt="Map showing the location of Guaricana National Park" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/284px-Relief_Map_of_Brazil.jpg" width="284" height="281" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/426px-Relief_Map_of_Brazil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/568px-Relief_Map_of_Brazil.jpg 2x" data-file-width="1200" data-file-height="1186" /></a>
<div style="position:absolute;top:79.253%;left:60.293%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Map showing the location of Guaricana National Park" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" title="Guaricana National Park" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="note">
<th scope="row" style="padding: 0em 0em 0em 0.3em;">Nearest&#160;city</th>
<td style="padding: 0em 0.3em;"><a href="/wiki/Guaratuba" title="Guaratuba">Guaratuba</a>, Paraná</td>
</tr>
<tr>
<th scope="row" style="padding: 0em 0em 0em 0.3em;">Coordinates</th>
<td style="padding: 0em 0.3em;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Guaricana_National_Park&amp;params=-25.701335_N_-48.875599_E_region:BR_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">25°42′05″S</span> <span class="longitude">48°52′32″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">25.701335°S 48.875599°W</span><span style="display:none">﻿ / <span class="geo">-25.701335; -48.875599</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Guaricana_National_Park&amp;params=-25.701335_N_-48.875599_E_region:BR_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">25°42′05″S</span> <span class="longitude">48°52′32″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">25.701335°S 48.875599°W</span><span style="display:none">﻿ / <span class="geo">-25.701335; -48.875599</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="padding: 0em 0em 0em 0.3em;">Designation</th>
<td style="padding: 0em 0.3em;"><a href="/wiki/National_park_(Brazil)" title="National park (Brazil)">National park</a></td>
</tr>
<tr>
<th scope="row" style="padding: 0em 0em 0em 0.3em;">Administrator</th>
<td style="padding: 0em 0.3em;"><a href="/wiki/Chico_Mendes_Institute_for_Biodiversity_Conservation" title="Chico Mendes Institute for Biodiversity Conservation">Chico Mendes Institute for Biodiversity Conservation</a></td>
</tr>
</table>
<p>The <b>Guaricana National Park</b> (<a href="/wiki/Portuguese_language" title="Portuguese language">Portuguese</a>: <span lang="pt" xml:lang="pt"><i>Parque Nacional Guaricana</i></span>) is a <a href="/wiki/National_park_(Brazil)" title="National park (Brazil)">national park</a> in the state of <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">Paraná</a>, Brazil. It protects a mountainous area holding a remnant of <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">Atlantic Forest</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Location"><span class="tocnumber">1</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Sources"><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Location">Location</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=edit&amp;section=1" title="Edit section: Location">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Guaricana National Park covers parts of the municipalities of <a href="/wiki/Guaratuba" title="Guaratuba">Guaratuba</a> (67.49% of the park), <a href="/wiki/Morretes" title="Morretes">Morretes</a> (19.47%) and <a href="/wiki/S%C3%A3o_Jos%C3%A9_dos_Pinhais" title="São José dos Pinhais">São José dos Pinhais</a> (13.04%) in the state of Paraná. It is west of the <a href="/wiki/Saint-Hilaire/Lange_National_Park" title="Saint-Hilaire/Lange National Park">Saint-Hilaire/Lange National Park</a>, south of highway BR-277, and east of highway BR-376. Guaratuba Bay is to the south east.<sup id="cite_ref-FOOTNOTEPARNA_Guaricana_.E2.80.93_ISA_1-0" class="reference"><a href="#cite_note-FOOTNOTEPARNA_Guaricana_.E2.80.93_ISA-1">[1]</a></sup> It has an area of 49,286.87 hectares (121,790.5 acres).<sup id="cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-0" class="reference"><a href="#cite_note-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes-2">[2]</a></sup></p>
<p>The park lies in the mountains that rise to the east of the interior plateau of Curitiba. The range rises up to 1,000 metres (3,300&#160;ft) above the level of the plateau, with altitudes from 100 to 1,680 metres (330 to 5,510&#160;ft) above sea level. The terrain is mountainous, cut by deep valleys. The whole of the park is in the littoral basin of Paraná, mainly the catchments of the <a href="/wiki/Cubat%C3%A3o_River_(Paran%C3%A1)" title="Cubatão River (Paraná)">Cubatão</a> and <a href="/wiki/Cubat%C3%A3ozinho_River" title="Cubatãozinho River">Cubatãozinho</a> rivers. A small part of the northeast holds the basins of the Pinto and Sagrado rivers, which flow north into Paranaguá Bay.<sup id="cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-0" class="reference"><a href="#cite_note-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA-3">[3]</a></sup></p>
<p>Average annual rainfall is 3,000 millimetres (120&#160;in). Temperatures range from 15 to 28&#160;°C (59 to 82&#160;°F) with an average of 22&#160;°C (72&#160;°F).<sup id="cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-1" class="reference"><a href="#cite_note-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA-3">[3]</a></sup> The park is in the <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">Atlantic Forest</a> biome.<sup id="cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-1" class="reference"><a href="#cite_note-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes-2">[2]</a></sup> The park is in the contact zone between mixed rainforest with Araucaria and dense Atlantic rainforest at the lower levels. There is sparser vegetation and alpine meadows on the higer parts of the Canavieiras and Igreja ranges.<sup id="cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-2" class="reference"><a href="#cite_note-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Guaricana National Park was created by presidential decree on 13 October 2014. It is administered by the <a href="/wiki/Chico_Mendes_Institute_for_Biodiversity_Conservation" title="Chico Mendes Institute for Biodiversity Conservation">Chico Mendes Institute for Biodiversity Conservation</a> (ICMBio).<sup id="cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-2" class="reference"><a href="#cite_note-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes-2">[2]</a></sup> It is classed as <a href="/wiki/IUCN_protected_area_categories" title="IUCN protected area categories">IUCN protected area category</a> II (national park). The purpose is to ensure preservation of remnants of dense rain forest and mixed deciduous forest including flora, fauna, water and geological resources, and associated natural landscapes.<sup id="cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-3" class="reference"><a href="#cite_note-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA-3">[3]</a></sup> The decree of 13 October 2014 also established the <a href="/wiki/Serra_do_Gandarela_National_Park" title="Serra do Gandarela National Park">Serra do Gandarela National Park</a> and the <a href="/wiki/Nascentes_Geraizeiras_Sustainable_Development_Reserve" title="Nascentes Geraizeiras Sustainable Development Reserve">Nascentes Geraizeiras Sustainable Development Reserve</a>, both in Minas Gerais, and added over 30,000 hectares (74,000 acres) to the existing <a href="/wiki/M%C3%A9dio_Juru%C3%A1_Extractive_Reserve" title="Médio Juruá Extractive Reserve">Médio Juruá Extractive Reserve</a> in <a href="/wiki/Amazonas_(Brazilian_state)" title="Amazonas (Brazilian state)">Amazonas</a>.<sup id="cite_ref-FOOTNOTEGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o..._4-0" class="reference"><a href="#cite_note-FOOTNOTEGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o...-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;"></div>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTEPARNA_Guaricana_.E2.80.93_ISA-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPARNA_Guaricana_.E2.80.93_ISA_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPARNA_Guaricana_.E2.80.93_ISA">PARNA Guaricana – ISA</a>.</span></li>
<li id="cite_note-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEParna_Guaricana_.E2.80.93_Chico_Mendes_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFParna_Guaricana_.E2.80.93_Chico_Mendes">Parna Guaricana – Chico Mendes</a>.</span></li>
<li id="cite_note-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTEUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA">Unidade de Conservação ... MMA</a>.</span></li>
<li id="cite_note-FOOTNOTEGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o...-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o..._4-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o...">Governo federal cria e amplia unidades de conservação...</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=edit&amp;section=4" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFGoverno_federal_cria_e_amplia_unidades_de_conserva.C3.A7.C3.A3o..." class="citation"><a rel="nofollow" class="external text" href="http://www.secretariadegoverno.gov.br/noticias/2014/outubro/14-10-2014-governo-federal-cria-e-amplia-unidades-de-conservacao-em-minas-gerais-parana-amazonas-e-para"><i>Governo federal cria e amplia unidades de conservação em Minas Gerais, Paraná, Amazonas e Pará</i></a> (in Portuguese), Secretaria de Governo auxilia o Presidente da República, 14 October 2014<span class="reference-accessdate">, retrieved <span class="nowrap">2016-06-16</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGuaricana+National+Park&amp;rft.btitle=Governo+federal+cria+e+amplia+unidades+de+conserva%C3%A7%C3%A3o+em+Minas+Gerais%2C+Paran%C3%A1%2C+Amazonas+e+Par%C3%A1&amp;rft.date=2014-10-14&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.secretariadegoverno.gov.br%2Fnoticias%2F2014%2Foutubro%2F14-10-2014-governo-federal-cria-e-amplia-unidades-de-conservacao-em-minas-gerais-parana-amazonas-e-para&amp;rft.pub=Secretaria+de+Governo+auxilia+o+Presidente+da+Rep%C3%BAblica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFPARNA_Guaricana_.E2.80.93_ISA" class="citation"><a rel="nofollow" class="external text" href="https://uc.socioambiental.org/uc/602400"><i>PARNA Guaricana</i></a> (in Portuguese), ISA: Instituto Socioambiental<span class="reference-accessdate">, retrieved <span class="nowrap">2016-06-16</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGuaricana+National+Park&amp;rft.btitle=PARNA+Guaricana&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fuc.socioambiental.org%2Fuc%2F602400&amp;rft.pub=ISA%3A+Instituto+Socioambiental&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFParna_Guaricana_.E2.80.93_Chico_Mendes" class="citation"><a rel="nofollow" class="external text" href="http://www.icmbio.gov.br/portal/unidadesdeconservacao/biomas-brasileiros/mata-atlantica/unidades-de-conservacao-mata-atlantica/5075-parna-guaricana"><i>Parna Guaricana</i></a> (in Portuguese), <a href="/wiki/Chico_Mendes_Institute_for_Biodiversity_Conservation" title="Chico Mendes Institute for Biodiversity Conservation">Chico Mendes Institute for Biodiversity Conservation</a><span class="reference-accessdate">, retrieved <span class="nowrap">2016-06-16</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGuaricana+National+Park&amp;rft.btitle=Parna+Guaricana&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.icmbio.gov.br%2Fportal%2Funidadesdeconservacao%2Fbiomas-brasileiros%2Fmata-atlantica%2Funidades-de-conservacao-mata-atlantica%2F5075-parna-guaricana&amp;rft.pub=Chico+Mendes+Institute+for+Biodiversity+Conservation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFUnidade_de_Conserva.C3.A7.C3.A3o_..._MMA" class="citation"><a rel="nofollow" class="external text" href="http://sistemas.mma.gov.br/cnuc/index.php?ido=relatorioparametrizado.exibeRelatorio&amp;relatorioPadrao=true&amp;idUc=3137"><i>Unidade de Conservação: Parque Nacional Guaricana</i></a> (in Portuguese), MMA: Ministério do Meio Ambiente<span class="reference-accessdate">, retrieved <span class="nowrap">2016-06-16</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGuaricana+National+Park&amp;rft.btitle=Unidade+de+Conserva%C3%A7%C3%A3o%3A+Parque+Nacional+Guaricana&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsistemas.mma.gov.br%2Fcnuc%2Findex.php%3Fido%3Drelatorioparametrizado.exibeRelatorio%26relatorioPadrao%3Dtrue%26idUc%3D3137&amp;rft.pub=MMA%3A+Minist%C3%A9rio+do+Meio+Ambiente&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1238
Cached time: 20170225025008
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.248 seconds
Preprocessor visited node count: 1458/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35101/2097152 bytes
Template argument size: 7120/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 6/500
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 4.33 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.018      1 -total
 39.29%   89.189      1 Template:Infobox_protected_area
 35.77%   81.202      1 Template:Infobox
 24.22%   54.974      4 Template:Citation
 20.25%   45.978      1 Template:Infobox_map
 14.41%   32.709      1 Template:Tfm/dated
 12.14%   27.567      7 Template:Convert
  8.24%   18.714      1 Template:Lang-pt
  7.77%   17.629      1 Template:Language_with_name
  7.39%   16.787      1 Template:Coords
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:50825834-0!*!0!!en!4!* and timestamp 20170225025008 and revision id 750365394
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Guaricana_National_Park&amp;oldid=750365394">https://en.wikipedia.org/w/index.php?title=Guaricana_National_Park&amp;oldid=750365394</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:IUCN_Category_II" title="Category:IUCN Category II">IUCN Category II</a></li><li><a href="/wiki/Category:2014_establishments_in_Brazil" title="Category:2014 establishments in Brazil">2014 establishments in Brazil</a></li><li><a href="/wiki/Category:National_parks_of_Brazil" title="Category:National parks of Brazil">National parks of Brazil</a></li><li><a href="/wiki/Category:Protected_areas_of_Paran%C3%A1_(state)" title="Category:Protected areas of Paraná (state)">Protected areas of Paraná (state)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Portuguese-language_text" title="Category:Articles containing Portuguese-language text">Articles containing Portuguese-language text</a></li><li><a href="/wiki/Category:CS1_Portuguese-language_sources_(pt)" title="Category:CS1 Portuguese-language sources (pt)">CS1 Portuguese-language sources (pt)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Guaricana+National+Park" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Guaricana+National+Park" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Guaricana_National_Park"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Guaricana_National_Park"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Guaricana_National_Park" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Guaricana_National_Park&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Guaricana_National_Park" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Guaricana_National_Park" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Guaricana_National_Park&amp;oldid=750365394" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Guaricana_National_Park&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q24647783" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Guaricana_National_Park&amp;id=750365394" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Guaricana+National+Park">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Guaricana+National+Park&amp;returnto=Guaricana+National+Park&amp;oldid=750365394&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Guaricana_National_Park&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Parque_Nacional_Guaricana" title="Parque Nacional Guaricana – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q24647783#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 November 2016, at 07:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Guaricana_National_Park&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.248","ppvisitednodes":{"value":1458,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35101,"limit":2097152},"templateargumentsize":{"value":7120,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  227.018      1 -total"," 39.29%   89.189      1 Template:Infobox_protected_area"," 35.77%   81.202      1 Template:Infobox"," 24.22%   54.974      4 Template:Citation"," 20.25%   45.978      1 Template:Infobox_map"," 14.41%   32.709      1 Template:Tfm/dated"," 12.14%   27.567      7 Template:Convert","  8.24%   18.714      1 Template:Lang-pt","  7.77%   17.629      1 Template:Language_with_name","  7.39%   16.787      1 Template:Coords"]},"scribunto":{"limitreport-timeusage":{"value":"0.107","limit":"10.000"},"limitreport-memusage":{"value":4536332,"limit":52428800}},"cachereport":{"origin":"mw1238","timestamp":"20170225025008","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":310,"wgHostname":"mw1238"});});</script>
	</body>
</html>
