<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Guyana at the 2010 Central American and Caribbean Games - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Guyana_at_the_2010_Central_American_and_Caribbean_Games","wgTitle":"Guyana at the 2010 Central American and Caribbean Games","wgCurRevisionId":756767135,"wgRevisionId":756767135,"wgArticleId":27823557,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles to be expanded from June 2010","All articles to be expanded","Articles using small message boxes","Articles to be expanded from January 2011","Articles with empty sections from January 2011","All articles with empty sections","Nations at the 2010 Central American and Caribbean Games","Guyana at the Central American and Caribbean Games","2010 in Guyana"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Guyana_at_the_2010_Central_American_and_Caribbean_Games","wgRelevantArticleId":27823557,"wgRequestId":"WLjqxwpAAEYAAX1kf8QAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5622758","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/1200px-Flag_of_Guyana.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Guyana_at_the_2010_Central_American_and_Caribbean_Games"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Guyana_at_the_2010_Central_American_and_Caribbean_Games"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guyana_at_the_2010_Central_American_and_Caribbean_Games rootpage-Guyana_at_the_2010_Central_American_and_Caribbean_Games skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Guyana at the 2010 Central American and Caribbean Games</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;width: 25em;">
<tr>
<th colspan="2" class="nowrap summary" style="text-align:center;font-size:125%;font-weight:bold;border-bottom: 1px solid #aaa;">Guyana at the<br />
<a href="/wiki/2010_Central_American_and_Caribbean_Games" title="2010 Central American and Caribbean Games">2010 Central American and Caribbean Games</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Flag_of_Guyana.svg" class="image"><img alt="Flag of Guyana.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/220px-Flag_of_Guyana.svg.png" width="220" height="132" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/330px-Flag_of_Guyana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/440px-Flag_of_Guyana.svg.png 2x" data-file-width="500" data-file-height="300" /></a></td>
</tr>
<tr style="font-weight: bold;">
<th scope="row"><a href="/wiki/List_of_IOC_country_codes" title="List of IOC country codes">IOC code</a></th>
<td>GUY</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;border-top: 1px solid #aaa;">in <span class="location"><a href="/wiki/Mayag%C3%BCez,_Puerto_Rico" title="Mayagüez, Puerto Rico">Mayagüez, Puerto Rico</a></span><br />
July&#160;17,&#160;2010<span style="display:none">&#160;(<span class="bday dtstart published updated">2010-07-17</span>)</span>&#160;– August&#160;1,&#160;2010<span style="display:none">&#160;(<span class="dtend">2010-08-01</span>)</span></th>
</tr>
<tr>
<th scope="row">Competitors</th>
<td>66 (39&#160;men and 27&#160;women) in 9 sports</td>
</tr>
<tr>
<th scope="row">Medals<br />
<span style="font-weight: normal;">Ranked 16th</span></th>
<td>
<table style="width:100%; border-collapse: collapse; line-height: 1;">
<tr>
<th scope="col" style="padding-top: 0.4em; background: gold; text-align: center;">Gold</th>
<th scope="col" style="padding-top: 0.4em; background: silver; text-align: center;">Silver</th>
<th scope="col" style="padding-top: 0.4em; background: #c96; text-align: center;">Bronze</th>
<th scope="col" style="padding-top: 0.4em; text-align: center;">Total</th>
</tr>
<tr style="font-size: 125%;">
<td style="width: 25%; padding-bottom: 0.3em; background: gold; text-align: center;">1</td>
<td style="width: 25%; padding-bottom: 0.3em; background: silver; text-align: center;">3</td>
<td style="width: 25%; padding-bottom: 0.3em; background: #c96; text-align: center;">6</td>
<td style="width: 25%; padding-bottom: 0.3em; text-align: center;">10</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b><a href="/wiki/2010_Central_American_and_Caribbean_Games" title="2010 Central American and Caribbean Games">XXIst Central American and Caribbean Games</a></b> were held in <a href="/wiki/Mayag%C3%BCez,_Puerto_Rico" title="Mayagüez, Puerto Rico">Mayagüez</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a> from July 17, 2010 to August 1, 2010.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Results_by_event"><span class="tocnumber">1</span> <span class="toctext">Results by event</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Athletics"><span class="tocnumber">1.1</span> <span class="toctext">Athletics</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Boxing"><span class="tocnumber">1.2</span> <span class="toctext">Boxing</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Cycling"><span class="tocnumber">1.3</span> <span class="toctext">Cycling</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Field_Hockey"><span class="tocnumber">1.4</span> <span class="toctext">Field Hockey</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Rugby"><span class="tocnumber">1.5</span> <span class="toctext">Rugby</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Squash"><span class="tocnumber">1.6</span> <span class="toctext">Squash</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Swimming"><span class="tocnumber">1.7</span> <span class="toctext">Swimming</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Taekwondo"><span class="tocnumber">1.8</span> <span class="toctext">Taekwondo</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Table_Tennis"><span class="tocnumber">1.9</span> <span class="toctext">Table Tennis</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">2</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Results_by_event">Results by event</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=1" title="Edit section: Results by event">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section needs expansion</b>. <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(June 2010)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Athletics">Athletics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=2" title="Edit section: Athletics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Boxing">Boxing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=3" title="Edit section: Boxing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Cycling">Cycling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=4" title="Edit section: Cycling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Field_Hockey">Field Hockey</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=5" title="Edit section: Field Hockey">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Rugby">Rugby</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=6" title="Edit section: Rugby">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Squash">Squash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=7" title="Edit section: Squash">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Swimming">Swimming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=8" title="Edit section: Swimming">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Taekwondo">Taekwondo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=9" title="Edit section: Taekwondo">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Table_Tennis">Table Tennis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=10" title="Edit section: Table Tennis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://mayaguez2010.com//">Mayagüez 2010 Official website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Nations_at_the_2010_Central_American_and_Caribbean_Games_in_Mayag.C3.BCez.2C_Puerto_Rico" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NOCin2010CACGames" title="Template:NOCin2010CACGames"><abbr title="View this template" style=";background:#BFD7FF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NOCin2010CACGames" title="Template talk:NOCin2010CACGames"><abbr title="Discuss this template" style=";background:#BFD7FF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NOCin2010CACGames&amp;action=edit"><abbr title="Edit this template" style=";background:#BFD7FF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Nations_at_the_2010_Central_American_and_Caribbean_Games_in_Mayag.C3.BCez.2C_Puerto_Rico" style="font-size:114%">Nations at the <a href="/wiki/2010_Central_American_and_Caribbean_Games" title="2010 Central American and Caribbean Games">2010 Central American and Caribbean Games</a> in <a href="/wiki/Mayag%C3%BCez,_Puerto_Rico" title="Mayagüez, Puerto Rico">Mayagüez</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antigua_and_Barbuda_at_the_2010_Central_American_and_Caribbean_Games" title="Antigua and Barbuda at the 2010 Central American and Caribbean Games">Antigua and Barbuda</a></li>
<li><a href="/wiki/Aruba_at_the_2010_Central_American_and_Caribbean_Games" title="Aruba at the 2010 Central American and Caribbean Games">Aruba</a></li>
<li><a href="/wiki/Bahamas_at_the_2010_Central_American_and_Caribbean_Games" title="Bahamas at the 2010 Central American and Caribbean Games">Bahamas</a></li>
<li><a href="/wiki/Barbados_at_the_2010_Central_American_and_Caribbean_Games" title="Barbados at the 2010 Central American and Caribbean Games">Barbados</a></li>
<li><a href="/wiki/Bermuda_at_the_2010_Central_American_and_Caribbean_Games" title="Bermuda at the 2010 Central American and Caribbean Games">Bermuda</a></li>
<li><a href="/wiki/Belize_at_the_2010_Central_American_and_Caribbean_Games" title="Belize at the 2010 Central American and Caribbean Games">Belize</a></li>
<li><a href="/wiki/British_Virgin_Islands_at_the_2010_Central_American_and_Caribbean_Games" title="British Virgin Islands at the 2010 Central American and Caribbean Games">British Virgin Islands</a></li>
<li><a href="/wiki/Cayman_Islands_at_the_2010_Central_American_and_Caribbean_Games" title="Cayman Islands at the 2010 Central American and Caribbean Games">Cayman Islands</a></li>
<li><a href="/wiki/Colombia_at_the_2010_Central_American_and_Caribbean_Games" title="Colombia at the 2010 Central American and Caribbean Games">Colombia</a></li>
<li><a href="/wiki/Costa_Rica_at_the_2010_Central_American_and_Caribbean_Games" title="Costa Rica at the 2010 Central American and Caribbean Games">Costa Rica</a></li>
<li><a href="/wiki/Dominica_at_the_2010_Central_American_and_Caribbean_Games" title="Dominica at the 2010 Central American and Caribbean Games">Dominica</a></li>
<li><a href="/wiki/Dominican_Republic_at_the_2010_Central_American_and_Caribbean_Games" title="Dominican Republic at the 2010 Central American and Caribbean Games">Dominican Republic</a></li>
<li><a href="/wiki/El_Salvador_at_the_2010_Central_American_and_Caribbean_Games" title="El Salvador at the 2010 Central American and Caribbean Games">El Salvador</a></li>
<li><a href="/wiki/Grenada_at_the_2010_Central_American_and_Caribbean_Games" title="Grenada at the 2010 Central American and Caribbean Games">Grenada</a></li>
<li><a href="/wiki/Guatemala_at_the_2010_Central_American_and_Caribbean_Games" title="Guatemala at the 2010 Central American and Caribbean Games">Guatemala</a></li>
<li><strong class="selflink">Guyana</strong></li>
<li><a href="/wiki/Haiti_at_the_2010_Central_American_and_Caribbean_Games" title="Haiti at the 2010 Central American and Caribbean Games">Haiti</a></li>
<li><a href="/wiki/Honduras_at_the_2010_Central_American_and_Caribbean_Games" title="Honduras at the 2010 Central American and Caribbean Games">Honduras</a></li>
<li><a href="/wiki/Jamaica_at_the_2010_Central_American_and_Caribbean_Games" title="Jamaica at the 2010 Central American and Caribbean Games">Jamaica</a></li>
<li><a href="/wiki/Mexico_at_the_2010_Central_American_and_Caribbean_Games" title="Mexico at the 2010 Central American and Caribbean Games">Mexico</a></li>
<li><a href="/wiki/Netherlands_Antilles_at_the_2010_Central_American_and_Caribbean_Games" title="Netherlands Antilles at the 2010 Central American and Caribbean Games">Netherlands Antilles</a></li>
<li><a href="/wiki/Nicaragua_at_the_2010_Central_American_and_Caribbean_Games" title="Nicaragua at the 2010 Central American and Caribbean Games">Nicaragua</a></li>
<li><a href="/wiki/Panama_at_the_2010_Central_American_and_Caribbean_Games" title="Panama at the 2010 Central American and Caribbean Games">Panama</a></li>
<li><a href="/wiki/Puerto_Rico_at_the_2010_Central_American_and_Caribbean_Games" title="Puerto Rico at the 2010 Central American and Caribbean Games">Puerto Rico</a></li>
<li><a href="/wiki/Saint_Kitts_and_Nevis_at_the_2010_Central_American_and_Caribbean_Games" title="Saint Kitts and Nevis at the 2010 Central American and Caribbean Games">Saint Kitts &amp; Nevis</a></li>
<li><a href="/wiki/Saint_Lucia_at_the_2010_Central_American_and_Caribbean_Games" title="Saint Lucia at the 2010 Central American and Caribbean Games">Saint Lucia</a></li>
<li><a href="/wiki/Saint_Vincent_and_the_Grenadines_at_the_2010_Central_American_and_Caribbean_Games" title="Saint Vincent and the Grenadines at the 2010 Central American and Caribbean Games">Saint Vincent‑Grenadines</a></li>
<li><a href="/wiki/Suriname_at_the_2010_Central_American_and_Caribbean_Games" title="Suriname at the 2010 Central American and Caribbean Games">Suriname</a></li>
<li><a href="/wiki/Trinidad_and_Tobago_at_the_2010_Central_American_and_Caribbean_Games" title="Trinidad and Tobago at the 2010 Central American and Caribbean Games">Trinidad &amp; Tobago</a></li>
<li><a href="/wiki/Venezuela_at_the_2010_Central_American_and_Caribbean_Games" title="Venezuela at the 2010 Central American and Caribbean Games">Venezuela</a></li>
<li><a href="/wiki/U.S._Virgin_Islands_at_the_2010_Central_American_and_Caribbean_Games" title="U.S. Virgin Islands at the 2010 Central American and Caribbean Games">Virgin Islands (US)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20170303040216
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.176 seconds
Preprocessor visited node count: 1268/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 50653/2097152 bytes
Template argument size: 1114/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 3/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  143.589      1 -total
 51.74%   74.289      1 Template:Infobox_country_at_games
 47.80%   68.636      1 Template:Infobox
 33.48%   48.077     10 Template:Ambox
 22.16%   31.822      9 Template:Empty_section
 21.14%   30.360      1 Template:Expand_section
 14.17%   20.346      1 Template:Br_separated_entries
  5.35%    7.686      2 Template:Country_alias
  5.25%    7.534      1 Template:Start_date
  4.38%    6.284      1 Template:NOCin2010CACGames
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27823557-0!*!0!!en!4!* and timestamp 20170303040215 and revision id 756767135
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;oldid=756767135">https://en.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;oldid=756767135</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Nations_at_the_2010_Central_American_and_Caribbean_Games" title="Category:Nations at the 2010 Central American and Caribbean Games">Nations at the 2010 Central American and Caribbean Games</a></li><li><a href="/wiki/Category:Guyana_at_the_Central_American_and_Caribbean_Games" title="Category:Guyana at the Central American and Caribbean Games">Guyana at the Central American and Caribbean Games</a></li><li><a href="/wiki/Category:2010_in_Guyana" title="Category:2010 in Guyana">2010 in Guyana</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_to_be_expanded_from_June_2010" title="Category:Articles to be expanded from June 2010">Articles to be expanded from June 2010</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_January_2011" title="Category:Articles to be expanded from January 2011">Articles to be expanded from January 2011</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_January_2011" title="Category:Articles with empty sections from January 2011">Articles with empty sections from January 2011</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Guyana+at+the+2010+Central+American+and+Caribbean+Games" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Guyana+at+the+2010+Central+American+and+Caribbean+Games" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Guyana_at_the_2010_Central_American_and_Caribbean_Games"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Guyana_at_the_2010_Central_American_and_Caribbean_Games"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Guyana_at_the_2010_Central_American_and_Caribbean_Games" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Guyana_at_the_2010_Central_American_and_Caribbean_Games" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Guyana_at_the_2010_Central_American_and_Caribbean_Games" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;oldid=756767135" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5622758" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;id=756767135" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Guyana+at+the+2010+Central+American+and+Caribbean+Games">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Guyana+at+the+2010+Central+American+and+Caribbean+Games&amp;returnto=Guyana+at+the+2010+Central+American+and+Caribbean+Games&amp;oldid=756767135&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5622758#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 December 2016, at 18:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Guyana_at_the_2010_Central_American_and_Caribbean_Games&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.176","ppvisitednodes":{"value":1268,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":50653,"limit":2097152},"templateargumentsize":{"value":1114,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  143.589      1 -total"," 51.74%   74.289      1 Template:Infobox_country_at_games"," 47.80%   68.636      1 Template:Infobox"," 33.48%   48.077     10 Template:Ambox"," 22.16%   31.822      9 Template:Empty_section"," 21.14%   30.360      1 Template:Expand_section"," 14.17%   20.346      1 Template:Br_separated_entries","  5.35%    7.686      2 Template:Country_alias","  5.25%    7.534      1 Template:Start_date","  4.38%    6.284      1 Template:NOCin2010CACGames"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2310909,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20170303040216","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":256,"wgHostname":"mw1275"});});</script>
	</body>
</html>
