<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hannover Indians - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hannover_Indians","wgTitle":"Hannover Indians","wgCurRevisionId":750442852,"wgRevisionId":750442852,"wgArticleId":19134216,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commons category with local link same as on Wikidata","Articles with German-language external links","All stub articles","Ice hockey teams in Germany","Sports clubs established in 1948","Sport in Hanover","European ice hockey team stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hannover_Indians","wgRelevantArticleId":19134216,"wgRequestId":"WLmQFwpAMEgAAC2PubQAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q325596","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/d/d8/Hannover_Indians_Logo.svg/1200px-Hannover_Indians_Logo.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hannover_Indians"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hannover_Indians&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hannover_Indians&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hannover_Indians"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hannover_Indians rootpage-Hannover_Indians skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hannover Indians</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background: #CCC; color: #000">EC Hannover (Indians)</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Hannover_Indians_Logo.svg" class="image"><img alt="Hannover Indians Logo.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d8/Hannover_Indians_Logo.svg/150px-Hannover_Indians_Logo.svg.png" width="150" height="127" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d8/Hannover_Indians_Logo.svg/225px-Hannover_Indians_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d8/Hannover_Indians_Logo.svg/300px-Hannover_Indians_Logo.svg.png 2x" data-file-width="905" data-file-height="768" /></a></td>
</tr>
<tr>
<th scope="row">City</th>
<td class="adr"><span class="locality"><a href="/wiki/Hannover" class="mw-redirect" title="Hannover">Hannover</a></span></td>
</tr>
<tr>
<th scope="row">League</th>
<td><a href="/wiki/Oberliga_(ice_hockey)" title="Oberliga (ice hockey)">Oberliga</a></td>
</tr>
<tr>
<th scope="row">Founded</th>
<td>1948<span style="display:none">&#160;(<span class="bday dtstart published updated">1948</span>)</span></td>
</tr>
<tr>
<th scope="row">Home arena</th>
<td><a href="/wiki/Eisstadion_am_Pferdeturm" title="Eisstadion am Pferdeturm">Eisstadion am Pferdeturm</a> (Capacity: 4.608, 714 seating)</td>
</tr>
<tr>
<th scope="row">Colours</th>
<td>
<p>Blue, White,Red<br />
<span style="background-color:blue; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <span style="background-color:white; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span></p>
<span style="background-color:red; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th scope="row">Head coach</th>
<td class="agent">Peter Willmann</td>
</tr>
<tr>
<th scope="row">Affiliate(s)</th>
<td>Hannover Braves (dissolved 2012)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Franchise history</th>
</tr>
<tr>
<th scope="row">1948-1956</th>
<td>ESG Hannover</td>
</tr>
<tr>
<th scope="row">1956-1963</th>
<td>RESG Hannover</td>
</tr>
<tr>
<th scope="row">1963-1984</th>
<td>EC Hannover</td>
</tr>
<tr>
<th scope="row">1984-1998</th>
<td>EC in Hannover</td>
</tr>
<tr>
<th scope="row">1998-2004</th>
<td>Kleefelder EV Hannover</td>
</tr>
<tr>
<th scope="row">2004-Present</th>
<td>EC Hannover Indians</td>
</tr>
</table>
<p>The <b>Hannover Indians</b> are a professional German <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a> team and <a href="/wiki/GmbH" class="mw-redirect" title="GmbH">public limited company</a> from <a href="/wiki/Hanover" title="Hanover">Hanover</a> in <a href="/wiki/Lower_Saxony" title="Lower Saxony">Lower Saxony</a> which was renamed in 2006 from the <i>Kleefelder Eissportverein</i> (KEV) to the <i>EC Hannover Indians</i>. Since 2002 the team had played in the <a href="/wiki/Oberliga_(ice_hockey)" title="Oberliga (ice hockey)">Oberliga</a> and was promoted to the <a href="/wiki/2nd_Bundesliga_(ice_hockey)" title="2nd Bundesliga (ice hockey)">2nd Division</a> in 2008.</p>
<p>In 2013 they had to declare bankcruptcy and automatically dropped down to the third-tier <a href="/wiki/Oberliga_(ice_hockey)" title="Oberliga (ice hockey)">Oberliga</a>. Due to the massive financial support of fans and sponsors the club was able to furthermore participate in the competition. They ended the 2013-2014 season on third place.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Season_records"><span class="tocnumber">1</span> <span class="toctext">Season records</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Tournament_Results"><span class="tocnumber">2</span> <span class="toctext">Tournament Results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Season_records">Season records</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannover_Indians&amp;action=edit&amp;section=1" title="Edit section: Season records">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>Season</th>
<th>Games</th>
<th>Won</th>
<th>OTW</th>
<th>SOW</th>
<th>OTL</th>
<th>SOL</th>
<th>Lost</th>
<th>Points</th>
<th>Goals<br />
for</th>
<th>Goals<br />
against</th>
<th>Rank</th>
<th>Playoffs</th>
</tr>
<tr>
<td><a href="/wiki/Oberliga_(ice_hockey)" title="Oberliga (ice hockey)">Oberliga</a> Nord 2007-08</td>
<td>52</td>
<td>28</td>
<td>6</td>
<td>—</td>
<td>6</td>
<td>—</td>
<td>12</td>
<td>102</td>
<td>219</td>
<td>160</td>
<td>3</td>
<td>Lost in Quarterfinals</td>
</tr>
<tr>
<td>Oberliga Nord 2008-09</td>
<td>54</td>
<td>34</td>
<td>7</td>
<td>—</td>
<td>4</td>
<td>—</td>
<td>9</td>
<td>120</td>
<td>251</td>
<td>149</td>
<td>1</td>
<td><b>Promoted</b></td>
</tr>
<tr>
<td>2nd Bundesliga 2009-10</td>
<td>52</td>
<td>11</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>30</td>
<td>49</td>
<td>134</td>
<td>199</td>
<td>13</td>
<td>No Playoffs/<br />
Relegation</td>
</tr>
<tr>
<td>Abstiegsrunde 2009–10<br />
Relegation Round</td>
<td colspan="11">Defeated <a href="/wiki/EHC_Freiburg" title="EHC Freiburg">EHC Freiburg</a> 4 games to 1</td>
<td>Saved</td>
</tr>
<tr>
<td>2nd Bundesliga 2010–11</td>
<td>48</td>
<td>14</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>21</td>
<td>61</td>
<td>133</td>
<td>148</td>
<td>9</td>
<td>Lost in Pre-Playoffs</td>
</tr>
<tr>
<td>2nd Bundesliga 2011–12</td>
<td>48</td>
<td>17</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>19</td>
<td>70</td>
<td>134</td>
<td>147</td>
<td>8</td>
<td>Lost in Quarterfinals</td>
</tr>
<tr>
<td>2nd Bundesliga 2012–13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>11th place</td>
</tr>
<tr>
<td><a href="/wiki/Oberliga_(ice_hockey)" title="Oberliga (ice hockey)">Oberliga</a> North 2013–14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3rd place</td>
</tr>
</table>
<h2><span class="mw-headline" id="Tournament_Results">Tournament Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannover_Indians&amp;action=edit&amp;section=2" title="Edit section: Tournament Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width=85%">
<tr>
<th width="11%">Year</th>
<th width="15%">1st round</th>
<th width="15%">2nd round</th>
<th width="15%">Quarterfinals</th>
<th width="14%">Semifinals</th>
<th width="15%">Finals</th>
</tr>
<tr>
<td>Eishockeypokal 2006–07</td>
<td>L, 3–5, <a href="/wiki/Fischtown_Pinguins" title="Fischtown Pinguins">Fischtown Pinguins</a></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DEB-Pokal 2009–10</td>
<td>—</td>
<td>L, 1-6, Fischtown Pinguins</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DEB-Pokal 2010–11</td>
<td>W, 3-0, <a href="/wiki/Saale_Bulls_Halle" title="Saale Bulls Halle">Saale Bulls Halle</a></td>
<td>W, 4-3, <a href="/wiki/SC_Bietigheim-Bissingen" title="SC Bietigheim-Bissingen">SC Bietigheim-Bissingen</a></td>
<td>L, 3-4, <a href="/wiki/Starbulls_Rosenheim" title="Starbulls Rosenheim">Starbulls Rosenheim</a></td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DEB-Pokal 2011–12</td>
<td>W, 4-1, <a href="/wiki/Deggendorf_Fire" title="Deggendorf Fire">Deggendorf Fire</a></td>
<td>W, 2-0, <a href="/wiki/Heilbronner_Falken" title="Heilbronner Falken">Heilbronner Falken</a></td>
<td>W, 3-2, <a href="/wiki/Frankfurt_Lions" title="Frankfurt Lions">Frankfurt Lions</a></td>
<td>L, 0-3, SC Bietigheim-Bissingen</td>
<td>—</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannover_Indians&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Hannover_Indians" class="extiw" title="commons:Category:Hannover Indians">Hannover Indians</a></b></i>.</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannover_Indians&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external autonumber" href="https://translate.google.com/translate?hl=en&amp;sl=de&amp;u=http://www.hannover-indians.de/&amp;sa=X&amp;oi=translate&amp;resnum=1&amp;ct=result&amp;prev=/search%3Fq%3Dec-hannover%26hl%3Den%26pwst%3D1">[1]</a></li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span><a rel="nofollow" class="external text" href="http://www.haz.de/Nachrichten/Sport/Hannover-Indians/Traenenreiches-Ende-der-Hannover-Indians">Hannover Indians bancruptficial</a></li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span><a rel="nofollow" class="external text" href="http://www.hannover-indians.de/">Official Club website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Deutsche_Eishockey_Liga" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:DEL" title="Template:DEL"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:DEL" title="Template talk:DEL"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:DEL&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Deutsche_Eishockey_Liga" style="font-size:114%"><a href="/wiki/Deutsche_Eishockey_Liga" title="Deutsche Eishockey Liga">Deutsche Eishockey Liga</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2016%E2%80%9317_DEL_season" title="2016–17 DEL season">2016–17 teams</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Augsburger_Panther" title="Augsburger Panther">Augsburger Panther</a></li>
<li><a href="/wiki/Eisb%C3%A4ren_Berlin" title="Eisbären Berlin">Eisbären Berlin</a></li>
<li><a href="/wiki/D%C3%BCsseldorfer_EG" title="Düsseldorfer EG">Düsseldorfer EG</a></li>
<li><a href="/wiki/Fischtown_Pinguins" title="Fischtown Pinguins">Fischtown Pinguins</a></li>
<li><a href="/wiki/ERC_Ingolstadt" title="ERC Ingolstadt">ERC Ingolstadt</a></li>
<li><a href="/wiki/Iserlohn_Roosters" title="Iserlohn Roosters">Iserlohn Roosters</a></li>
<li><a href="/wiki/K%C3%B6lner_Haie" title="Kölner Haie">Kölner Haie</a></li>
<li><a href="/wiki/Krefeld_Pinguine" title="Krefeld Pinguine">Krefeld Pinguine</a></li>
<li><a href="/wiki/Adler_Mannheim" title="Adler Mannheim">Adler Mannheim</a></li>
<li><a href="/wiki/EHC_Red_Bull_M%C3%BCnchen" title="EHC Red Bull München">EHC Red Bull München</a></li>
<li><a href="/wiki/Thomas_Sabo_Ice_Tigers" title="Thomas Sabo Ice Tigers">Thomas Sabo Ice Tigers</a></li>
<li><a href="/wiki/Schwenninger_Wild_Wings" title="Schwenninger Wild Wings">Schwenninger Wild Wings</a></li>
<li><a href="/wiki/Straubing_Tigers" title="Straubing Tigers">Straubing Tigers</a></li>
<li><a href="/wiki/EHC_Wolfsburg" title="EHC Wolfsburg">Grizzlys Wolfsburg</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Deutsche_Eishockey_Liga#Former_teams" title="Deutsche Eishockey Liga">Former teams</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BSC_Preussen" title="BSC Preussen">Berlin Capitals</a></li>
<li><a href="/wiki/Essen_Mosquitoes" title="Essen Mosquitoes">Essen Mosquitoes</a></li>
<li><a href="/wiki/F%C3%BCchse_Duisburg" title="Füchse Duisburg">Füchse Duisburg</a></li>
<li><a href="/wiki/Frankfurt_Lions" title="Frankfurt Lions">Frankfurt Lions</a></li>
<li><a href="/wiki/Hamburg_Freezers" title="Hamburg Freezers">Hamburg Freezers</a></li>
<li><strong class="selflink">Hannover Indians</strong></li>
<li><a href="/wiki/Hannover_Scorpions" title="Hannover Scorpions">Hannover Scorpions</a></li>
<li><a href="/wiki/Kassel_Huskies" title="Kassel Huskies">Kassel Huskies</a></li>
<li><a href="/wiki/ESV_Kaufbeuren" title="ESV Kaufbeuren">ESV Kaufbeuren</a></li>
<li><a href="/wiki/EV_Landshut" title="EV Landshut">EV Landshut</a></li>
<li><a href="/wiki/Munich_Barons" title="Munich Barons">Munich Barons</a></li>
<li><a href="/wiki/Maddogs_M%C3%BCnchen" title="Maddogs München">Maddogs München</a></li>
<li><a href="/wiki/Ratinger_L%C3%B6wen" title="Ratinger Löwen">Ratinger Löwen</a></li>
<li><a href="/wiki/SC_Riessersee" title="SC Riessersee">SC Riessersee</a></li>
<li><a href="/wiki/Starbulls_Rosenheim" title="Starbulls Rosenheim">Starbulls Rosenheim</a></li>
<li><a href="/wiki/Lausitzer_F%C3%BCchse" title="Lausitzer Füchse">Füchse Sachsen Weißwasser</a></li>
<li><a href="/wiki/EHC_Freiburg" title="EHC Freiburg">Wölfe Freiburg</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Deutsche_Eishockey_Liga#DEL_seasons" title="Deutsche Eishockey Liga">Seasons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1994%E2%80%9395_DEL_season" title="1994–95 DEL season">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_DEL_season" title="1995–96 DEL season">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_DEL_season" title="1996–97 DEL season">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_DEL_season" title="1997–98 DEL season">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_DEL_season" title="1998–99 DEL season">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_DEL_season" title="1999–2000 DEL season">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_DEL_season" title="2000–01 DEL season">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_DEL_season" title="2001–02 DEL season">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_DEL_season" title="2002–03 DEL season">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_DEL_season" title="2003–04 DEL season">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_DEL_season" title="2004–05 DEL season">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_DEL_season" title="2005–06 DEL season">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_DEL_season" title="2006–07 DEL season">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_DEL_season" title="2007–08 DEL season">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_DEL_season" title="2008–09 DEL season">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_DEL_season" title="2009–10 DEL season">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_DEL_season" title="2010–11 DEL season">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_DEL_season" title="2011–12 DEL season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_DEL_season" title="2012–13 DEL season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_DEL_season" title="2013–14 DEL season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_DEL_season" title="2014–15 DEL season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_DEL_season" title="2015–16 DEL season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_DEL_season" title="2016–17 DEL season">2016–17</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/50px-Icehockeylayout.svg.png" width="50" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/75px-Icehockeylayout.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Icehockeylayout.svg/100px-Icehockeylayout.svg.png 2x" data-file-width="748" data-file-height="348" /></td>
<td><i>This European <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a> team-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Hannover_Indians&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Europe-icehockey-team-stub" title="Template:Europe-icehockey-team-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Europe-icehockey-team-stub" title="Template talk:Europe-icehockey-team-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Europe-icehockey-team-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170302065417
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.153 seconds
Preprocessor visited node count: 717/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23035/2097152 bytes
Template argument size: 1253/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.032/10.000 seconds
Lua memory usage: 1.51 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  118.658      1 -total
 39.66%   47.056      1 Template:Infobox_hockey_team
 32.35%   38.387      1 Template:Infobox
 22.25%   26.405      1 Template:Commons_category
 18.69%   22.183      2 Template:De_icon
 17.71%   21.018      1 Template:Language_icon
 14.74%   17.496      1 Template:Category_handler
 10.99%   13.037      1 Template:Europe-icehockey-team-stub
  8.74%   10.368      1 Template:Asbox
  8.00%    9.498      1 Template:DEL
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19134216-0!*!0!!en!4!* and timestamp 20170302065417 and revision id 750442852
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hannover_Indians&amp;oldid=750442852">https://en.wikipedia.org/w/index.php?title=Hannover_Indians&amp;oldid=750442852</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Ice_hockey_teams_in_Germany" title="Category:Ice hockey teams in Germany">Ice hockey teams in Germany</a></li><li><a href="/wiki/Category:Sports_clubs_established_in_1948" title="Category:Sports clubs established in 1948">Sports clubs established in 1948</a></li><li><a href="/wiki/Category:Sport_in_Hanover" title="Category:Sport in Hanover">Sport in Hanover</a></li><li><a href="/wiki/Category:European_ice_hockey_team_stubs" title="Category:European ice hockey team stubs">European ice hockey team stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_German-language_external_links" title="Category:Articles with German-language external links">Articles with German-language external links</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hannover+Indians" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hannover+Indians" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hannover_Indians"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hannover_Indians"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hannover_Indians" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hannover_Indians&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hannover_Indians&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hannover_Indians" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hannover_Indians" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hannover_Indians&amp;oldid=750442852" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hannover_Indians&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q325596" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hannover_Indians&amp;id=750442852" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hannover+Indians">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hannover+Indians&amp;returnto=Hannover+Indians&amp;oldid=750442852&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hannover_Indians&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hannover_Indians" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Hannover_Indians" title="Hannover Indians – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/EC_Hannover_Indians" title="EC Hannover Indians – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Hannover_Indians" title="Hannover Indians – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q325596#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 November 2016, at 19:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hannover_Indians&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.153","ppvisitednodes":{"value":717,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23035,"limit":2097152},"templateargumentsize":{"value":1253,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  118.658      1 -total"," 39.66%   47.056      1 Template:Infobox_hockey_team"," 32.35%   38.387      1 Template:Infobox"," 22.25%   26.405      1 Template:Commons_category"," 18.69%   22.183      2 Template:De_icon"," 17.71%   21.018      1 Template:Language_icon"," 14.74%   17.496      1 Template:Category_handler"," 10.99%   13.037      1 Template:Europe-icehockey-team-stub","  8.74%   10.368      1 Template:Asbox","  8.00%    9.498      1 Template:DEL"]},"scribunto":{"limitreport-timeusage":{"value":"0.032","limit":"10.000"},"limitreport-memusage":{"value":1578205,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170302065417","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1237"});});</script>
	</body>
</html>
