<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hayes Township, Clay County, Kansas - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hayes_Township,_Clay_County,_Kansas","wgTitle":"Hayes Township, Clay County, Kansas","wgCurRevisionId":738734055,"wgRevisionId":738734055,"wgArticleId":15749292,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Townships in Clay County, Kansas","Townships in Kansas","North Central Kansas geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hayes_Township,_Clay_County,_Kansas","wgRelevantArticleId":15749292,"wgRequestId":"WLBMEApAEK4AAHBgTL8AAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":39.441666666667,"lon":-97.091944444444},"wgWikibaseItemId":"Q7999240","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg/1200px-Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hayes_Township,_Clay_County,_Kansas"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hayes_Township,_Clay_County,_Kansas"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hayes_Township_Clay_County_Kansas rootpage-Hayes_Township_Clay_County_Kansas skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hayes Township, Clay County, Kansas</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Hayes Township</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Civil_township" title="Civil township">Township</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Map_highlighting_Hayes_Township,_Clay_County,_Kansas.svg" class="image" title="Location in Clay County"><img alt="Location in Clay County" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg/250px-Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg.png" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg/375px-Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg/500px-Map_highlighting_Hayes_Township%2C_Clay_County%2C_Kansas.svg.png 2x" data-file-width="512" data-file-height="512" /></a><br />
<small>Location in Clay County</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Hayes_Township%2C_Clay_County%2C_Kansas&amp;params=39_26_30_N_097_05_31_W_type:city(206)_region:US-KS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°26′30″N</span> <span class="longitude">097°05′31″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.44167°N 97.09194°W</span><span style="display:none">﻿ / <span class="geo">39.44167; -97.09194</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Hayes_Township%2C_Clay_County%2C_Kansas&amp;params=39_26_30_N_097_05_31_W_type:city(206)_region:US-KS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°26′30″N</span> <span class="longitude">097°05′31″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.44167°N 97.09194°W</span><span style="display:none">﻿ / <span class="geo">39.44167; -97.09194</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Kansas" title="Kansas">Kansas</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Kansas" title="List of counties in Kansas">County</a></th>
<td><a href="/wiki/Clay_County,_Kansas" title="Clay County, Kansas">Clay</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>35.67&#160;sq&#160;mi (92.39&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Land</th>
<td>35.67&#160;sq&#160;mi (92.39&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Water</th>
<td>0&#160;sq&#160;mi (0&#160;km<sup>2</sup>) &#160;0%</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>1,312&#160;ft (400&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(<a href="/wiki/United_States_Census,_2000" class="mw-redirect" title="United States Census, 2000">2000</a>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>206</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>5.8/sq&#160;mi (2.2/km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0476025">0476025</a></td>
</tr>
</table>
<p><b>Hayes Township</b> is a <a href="/wiki/Civil_township" title="Civil township">township</a> in <a href="/wiki/Clay_County,_Kansas" title="Clay County, Kansas">Clay County</a>, <a href="/wiki/Kansas" title="Kansas">Kansas</a>, <a href="/wiki/United_States" title="United States">USA</a>. As of the <a href="/wiki/United_States_Census,_2000" class="mw-redirect" title="United States Census, 2000">2000 census</a>, its population was 206.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Transportation"><span class="tocnumber">2</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit&amp;section=1" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hayes Township covers an area of 35.67 square miles (92.4&#160;km<sup>2</sup>) and contains no incorporated settlements. According to the <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">USGS</a>, it contains four cemeteries: Brethren in Christ, Greenwood, Hayes and Pleasant Hill.</p>
<h2><span class="mw-headline" id="Transportation">Transportation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit&amp;section=2" title="Edit section: Transportation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hayes Township contains one airport or landing strip, Holmes Airpark.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/domestic/index.html">USGS Geographic Names Information System (GNIS)</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080723112151/http://www.us-counties.com/localgov/kansas.html">US-Counties.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.city-data.com/township/Hayes-Clay-KS.html">City-Data.com</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Clay_County.2C_Kansas.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Clay_County,_Kansas" title="Template:Clay County, Kansas"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Clay_County,_Kansas" title="Template talk:Clay County, Kansas"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Clay_County,_Kansas&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Clay_County.2C_Kansas.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Clay_County,_Kansas" title="Clay County, Kansas"><span class="region">Clay County, Kansas</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Clay_Center,_Kansas" title="Clay Center, Kansas"><span>Clay Center</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City" title="City">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clay_Center,_Kansas" title="Clay Center, Kansas">Clay Center</a></li>
<li><a href="/wiki/Clifton,_Kansas" title="Clifton, Kansas">Clifton</a>‡</li>
<li><a href="/wiki/Green,_Kansas" title="Green, Kansas">Green</a></li>
<li><a href="/wiki/Longford,_Kansas" title="Longford, Kansas">Longford</a></li>
<li><a href="/wiki/Morganville,_Kansas" title="Morganville, Kansas">Morganville</a></li>
<li><a href="/wiki/Oak_Hill,_Kansas" title="Oak Hill, Kansas">Oak Hill</a></li>
<li><a href="/wiki/Vining,_Kansas" title="Vining, Kansas">Vining</a>‡</li>
<li><a href="/wiki/Wakefield,_Kansas" title="Wakefield, Kansas">Wakefield</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="Map of Kansas highlighting Clay County" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Map_of_Kansas_highlighting_Clay_County.svg/180px-Map_of_Kansas_highlighting_Clay_County.svg.png" title="Map of Kansas highlighting Clay County" width="180" height="92" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Map_of_Kansas_highlighting_Clay_County.svg/270px-Map_of_Kansas_highlighting_Clay_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Map_of_Kansas_highlighting_Clay_County.svg/360px-Map_of_Kansas_highlighting_Clay_County.svg.png 2x" data-file-width="6607" data-file-height="3388" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Browndale,_Kansas" title="Browndale, Kansas">Browndale</a></li>
<li><a href="/wiki/Idana,_Kansas" title="Idana, Kansas">Idana</a></li>
<li><a href="/wiki/Industry,_Kansas" title="Industry, Kansas">Industry</a>‡</li>
<li><a href="/wiki/Ladysmith,_Kansas" title="Ladysmith, Kansas">Ladysmith</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Athelstane_Township,_Clay_County,_Kansas" title="Athelstane Township, Clay County, Kansas">Athelstane</a></li>
<li><a href="/wiki/Blaine_Township,_Clay_County,_Kansas" title="Blaine Township, Clay County, Kansas">Blaine</a></li>
<li><a href="/wiki/Bloom_Township,_Clay_County,_Kansas" title="Bloom Township, Clay County, Kansas">Bloom</a></li>
<li><a href="/wiki/Chapman_Township,_Clay_County,_Kansas" title="Chapman Township, Clay County, Kansas">Chapman</a></li>
<li><a href="/wiki/Clay_Center_Township,_Clay_County,_Kansas" title="Clay Center Township, Clay County, Kansas">Clay Center</a></li>
<li><a href="/wiki/Exeter_Township,_Clay_County,_Kansas" title="Exeter Township, Clay County, Kansas">Exeter</a></li>
<li><a href="/wiki/Five_Creeks_Township,_Clay_County,_Kansas" title="Five Creeks Township, Clay County, Kansas">Five Creeks</a></li>
<li><a href="/wiki/Garfield_Township,_Clay_County,_Kansas" title="Garfield Township, Clay County, Kansas">Garfield</a></li>
<li><a href="/wiki/Gill_Township,_Clay_County,_Kansas" title="Gill Township, Clay County, Kansas">Gill</a></li>
<li><a href="/wiki/Goshen_Township,_Clay_County,_Kansas" title="Goshen Township, Clay County, Kansas">Goshen</a></li>
<li><a href="/wiki/Grant_Township,_Clay_County,_Kansas" title="Grant Township, Clay County, Kansas">Grant</a></li>
<li><strong class="selflink">Hayes</strong></li>
<li><a href="/wiki/Highland_Township,_Clay_County,_Kansas" title="Highland Township, Clay County, Kansas">Highland</a></li>
<li><a href="/wiki/Mulberry_Township,_Clay_County,_Kansas" title="Mulberry Township, Clay County, Kansas">Mulberry</a></li>
<li><a href="/wiki/Oakland_Township,_Clay_County,_Kansas" title="Oakland Township, Clay County, Kansas">Oakland</a></li>
<li><a href="/wiki/Republican_Township,_Clay_County,_Kansas" title="Republican Township, Clay County, Kansas">Republican</a></li>
<li><a href="/wiki/Sherman_Township,_Clay_County,_Kansas" title="Sherman Township, Clay County, Kansas">Sherman</a></li>
<li><a href="/wiki/Union_Township,_Clay_County,_Kansas" title="Union Township, Clay County, Kansas">Union</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><i>This article about a location in <a href="/wiki/Clay_County,_Kansas" title="Clay County, Kansas">Clay County, Kansas</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:ClayCountyKS-geo-stub" title="Template:ClayCountyKS-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:ClayCountyKS-geo-stub" title="Template talk:ClayCountyKS-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:ClayCountyKS-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1219
Cached time: 20170224150657
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 2806/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41598/2097152 bytes
Template argument size: 3729/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.8 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  207.193      1 -total
 76.27%  158.027      1 Template:Infobox_settlement
 57.84%  119.831      2 Template:Infobox
 12.06%   24.985      1 Template:Convert
 11.39%   23.597      1 Template:Geobox_coor
  6.77%   14.031      1 Template:Clay_County,_Kansas
  5.83%   12.075      1 Template:US_county_navigation_box
  4.86%   10.071      3 Template:Infobox_settlement/areadisp
  4.78%    9.908      1 Template:If_empty
  4.77%    9.890      1 Template:ClayCountyKS-geo-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15749292-0!*!0!!en!4!* and timestamp 20170224150656 and revision id 738734055
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;oldid=738734055">https://en.wikipedia.org/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;oldid=738734055</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Townships_in_Clay_County,_Kansas" title="Category:Townships in Clay County, Kansas">Townships in Clay County, Kansas</a></li><li><a href="/wiki/Category:Townships_in_Kansas" title="Category:Townships in Kansas">Townships in Kansas</a></li><li><a href="/wiki/Category:North_Central_Kansas_geography_stubs" title="Category:North Central Kansas geography stubs">North Central Kansas geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hayes+Township%2C+Clay+County%2C+Kansas" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hayes+Township%2C+Clay+County%2C+Kansas" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hayes_Township,_Clay_County,_Kansas"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hayes_Township,_Clay_County,_Kansas"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hayes_Township,_Clay_County,_Kansas" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hayes_Township,_Clay_County,_Kansas" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hayes_Township,_Clay_County,_Kansas" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;oldid=738734055" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7999240" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hayes_Township%2C_Clay_County%2C_Kansas&amp;id=738734055" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hayes+Township%2C+Clay+County%2C+Kansas">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hayes+Township%2C+Clay+County%2C+Kansas&amp;returnto=Hayes+Township%2C+Clay+County%2C+Kansas&amp;oldid=738734055&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Municipio_de_Hayes_(condado_de_Clay,_Kansas)" title="Municipio de Hayes (condado de Clay, Kansas) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%B2_%D9%B9%D8%A7%D8%A4%D9%86_%D8%B4%D9%BE%D8%8C_%DA%A9%D9%84%DB%92_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C%D8%8C_%DA%A9%D9%86%D8%B3%D8%A7%D8%B3" title="ہیز ٹاؤن شپ، کلے کاؤنٹی، کنساس – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/X%C3%A3_Hayes,_Qu%E1%BA%ADn_Clay,_Kansas" title="Xã Hayes, Quận Clay, Kansas – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%96%AF%E9%8E%AE%E5%8D%80_(%E5%A0%AA%E8%96%A9%E6%96%AF%E5%B7%9E%E5%85%8B%E8%90%8A%E7%B8%A3)" title="海斯鎮區 (堪薩斯州克萊縣) – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7999240#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 September 2016, at 19:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hayes_Township,_Clay_County,_Kansas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.238","ppvisitednodes":{"value":2806,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":41598,"limit":2097152},"templateargumentsize":{"value":3729,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  207.193      1 -total"," 76.27%  158.027      1 Template:Infobox_settlement"," 57.84%  119.831      2 Template:Infobox"," 12.06%   24.985      1 Template:Convert"," 11.39%   23.597      1 Template:Geobox_coor","  6.77%   14.031      1 Template:Clay_County,_Kansas","  5.83%   12.075      1 Template:US_county_navigation_box","  4.86%   10.071      3 Template:Infobox_settlement/areadisp","  4.78%    9.908      1 Template:If_empty","  4.77%    9.890      1 Template:ClayCountyKS-geo-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.069","limit":"10.000"},"limitreport-memusage":{"value":2931131,"limit":52428800}},"cachereport":{"origin":"mw1219","timestamp":"20170224150657","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":314,"wgHostname":"mw1219"});});</script>
	</body>
</html>
