<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Henrique da Silveira - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Henrique_da_Silveira","wgTitle":"Henrique da Silveira","wgCurRevisionId":713955460,"wgRevisionId":713955460,"wgArticleId":26732642,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1901 births","1973 deaths","People from Terceira Island","Portuguese male fencers","Olympic fencers of Portugal","Fencers at the 1920 Summer Olympics","Fencers at the 1924 Summer Olympics","Fencers at the 1928 Summer Olympics","Fencers at the 1936 Summer Olympics","Olympic bronze medalists for Portugal","Olympic medalists in fencing","Medalists at the 1928 Summer Olympics","Portuguese sportspeople stubs","European Olympic medalist stubs","European fencing biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Henrique_da_Silveira","wgRelevantArticleId":26732642,"wgRequestId":"WLPDxwpAADsAAQwU4d4AAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3538685","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Henrique_da_Silveira"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Henrique_da_Silveira&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Henrique_da_Silveira&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Henrique_da_Silveira"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Henrique_da_Silveira rootpage-Henrique_da_Silveira skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Henrique da Silveira</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption><span class="fn">Henrique da Silveira</span></caption>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">Personal information</th>
</tr>
<tr>
<th scope="row">Full&#160;name</th>
<td class="nickname">Henrique Cunha da Silveira</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1901-01-26</span>)</span>26 January 1901<br />
<span class="birthplace"><a href="/wiki/Terceira_Island" title="Terceira Island">Terceira Island</a>, <a href="/wiki/Portugal" title="Portugal">Portugal</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>9 April 1973<span style="display:none">(<span class="dday deathdate">1973-04-09</span>)</span> (aged&#160;72)<br />
<span class="deathplace"><a href="/wiki/Lisbon" title="Lisbon">Lisbon</a>, Portugal</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">Sport</th>
</tr>
<tr>
<th scope="row">Sport</th>
<td><a href="/wiki/Fencing" title="Fencing">Fencing</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">Medal record</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Men's <a href="/wiki/Fencing_(sport)" class="mw-redirect" title="Fencing (sport)">fencing</a></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;" class="adr">Representing <span class="country-name"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Portugal" title="Portugal">Portugal</a></span></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/Olympic_Games" title="Olympic Games">Olympic Games</a></th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" title="Bronze medal – third place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/1928_Summer_Olympics" title="1928 Summer Olympics">1928 Amsterdam</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/Fencing_at_the_1928_Summer_Olympics_%E2%80%93_Men%27s_team_%C3%A9p%C3%A9e" title="Fencing at the 1928 Summer Olympics – Men's team épée">Épée, team</a></td>
</tr>
</table>
</div>
</div>
</th>
</tr>
</table>
<p><b>Henrique da Silveira</b> (26 January 1901 – 9 April 1973) was a Portuguese <a href="/wiki/Fencing" title="Fencing">fencer</a>. He won a bronze medal in the team <a href="/wiki/%C3%89p%C3%A9e" title="Épée">épée</a> competition at the <a href="/wiki/1928_Summer_Olympics" title="1928 Summer Olympics">1928 Summer Olympics</a>.<sup id="cite_ref-databaseolympics_1-0" class="reference"><a href="#cite_note-databaseolympics-1">[1]</a></sup><sup id="cite_ref-sports-reference_2-0" class="reference"><a href="#cite_note-sports-reference-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henrique_da_Silveira&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-databaseolympics-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-databaseolympics_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.databaseolympics.com/players/playerpage.htm?ilkid=DASILHEN01">"Olympics Statistics: Henrique da Silveira"</a>. <i>databaseolympics.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-03-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHenrique+da+Silveira&amp;rft.atitle=Olympics+Statistics%3A+Henrique+da+Silveira&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.databaseolympics.com%2Fplayers%2Fplayerpage.htm%3Filkid%3DDASILHEN01&amp;rft.jtitle=databaseolympics.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sports-reference-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-sports-reference_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sports-reference.com/olympics/athletes/da/henrique-da-silveira-1.html">"Henrique da Silveira Olympic Results"</a>. <i>sports-reference.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-03-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHenrique+da+Silveira&amp;rft.atitle=Henrique+da+Silveira+Olympic+Results&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sports-reference.com%2Folympics%2Fathletes%2Fda%2Fhenrique-da-silveira-1.html&amp;rft.jtitle=sports-reference.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Portugal.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/20px-Flag_of_Portugal.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" /></a> <a href="/wiki/File:Olive_branch.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Olive_branch.svg/20px-Olive_branch.svg.png" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Olive_branch.svg/30px-Olive_branch.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Olive_branch.svg/40px-Olive_branch.svg.png 2x" data-file-width="744" data-file-height="400" /></a></td>
<td><i>This article about a Portuguese Olympic medalist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Henrique_da_Silveira&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Portugal-Olympic-medalist-stub" title="Template:Portugal-Olympic-medalist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Portugal-Olympic-medalist-stub" title="Template talk:Portugal-Olympic-medalist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Portugal-Olympic-medalist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Fencing_foil_valid_surfaces.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Fencing_foil_valid_surfaces.svg/30px-Fencing_foil_valid_surfaces.svg.png" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Fencing_foil_valid_surfaces.svg/45px-Fencing_foil_valid_surfaces.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Fencing_foil_valid_surfaces.svg/60px-Fencing_foil_valid_surfaces.svg.png 2x" data-file-width="744" data-file-height="680" /></a></td>
<td><i>This biographical article related to fencing in Portugal is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Henrique_da_Silveira&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Portugal-fencing-bio-stub" title="Template:Portugal-fencing-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Portugal-fencing-bio-stub" title="Template talk:Portugal-fencing-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Portugal-fencing-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20170227061431
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.124 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 1610/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24316/2097152 bytes
Template argument size: 4618/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 2.36 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  156.562      1 -total
 72.95%  114.219      2 Template:Infobox
 71.11%  111.331      1 Template:Infobox_sportsperson
 23.68%   37.079      1 Template:Infobox_medal_templates
 20.04%   31.370      1 Template:Reflist
 17.72%   27.749      2 Template:Cite_web
 13.55%   21.218      1 Template:MedalSport
 13.38%   20.954      6 Template:Main_other
  6.56%   10.278      2 Template:Medal
  6.08%    9.517      1 Template:MedalCountry
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26732642-0!*!0!*!*!4!* and timestamp 20170227061431 and revision id 713955460
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Henrique_da_Silveira&amp;oldid=713955460">https://en.wikipedia.org/w/index.php?title=Henrique_da_Silveira&amp;oldid=713955460</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1901_births" title="Category:1901 births">1901 births</a></li><li><a href="/wiki/Category:1973_deaths" title="Category:1973 deaths">1973 deaths</a></li><li><a href="/wiki/Category:People_from_Terceira_Island" title="Category:People from Terceira Island">People from Terceira Island</a></li><li><a href="/wiki/Category:Portuguese_male_fencers" title="Category:Portuguese male fencers">Portuguese male fencers</a></li><li><a href="/wiki/Category:Olympic_fencers_of_Portugal" title="Category:Olympic fencers of Portugal">Olympic fencers of Portugal</a></li><li><a href="/wiki/Category:Fencers_at_the_1920_Summer_Olympics" title="Category:Fencers at the 1920 Summer Olympics">Fencers at the 1920 Summer Olympics</a></li><li><a href="/wiki/Category:Fencers_at_the_1924_Summer_Olympics" title="Category:Fencers at the 1924 Summer Olympics">Fencers at the 1924 Summer Olympics</a></li><li><a href="/wiki/Category:Fencers_at_the_1928_Summer_Olympics" title="Category:Fencers at the 1928 Summer Olympics">Fencers at the 1928 Summer Olympics</a></li><li><a href="/wiki/Category:Fencers_at_the_1936_Summer_Olympics" title="Category:Fencers at the 1936 Summer Olympics">Fencers at the 1936 Summer Olympics</a></li><li><a href="/wiki/Category:Olympic_bronze_medalists_for_Portugal" title="Category:Olympic bronze medalists for Portugal">Olympic bronze medalists for Portugal</a></li><li><a href="/wiki/Category:Olympic_medalists_in_fencing" title="Category:Olympic medalists in fencing">Olympic medalists in fencing</a></li><li><a href="/wiki/Category:Medalists_at_the_1928_Summer_Olympics" title="Category:Medalists at the 1928 Summer Olympics">Medalists at the 1928 Summer Olympics</a></li><li><a href="/wiki/Category:Portuguese_sportspeople_stubs" title="Category:Portuguese sportspeople stubs">Portuguese sportspeople stubs</a></li><li><a href="/wiki/Category:European_Olympic_medalist_stubs" title="Category:European Olympic medalist stubs">European Olympic medalist stubs</a></li><li><a href="/wiki/Category:European_fencing_biography_stubs" title="Category:European fencing biography stubs">European fencing biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Henrique+da+Silveira" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Henrique+da+Silveira" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Henrique_da_Silveira"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Henrique_da_Silveira"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Henrique_da_Silveira" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Henrique_da_Silveira&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Henrique_da_Silveira&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Henrique_da_Silveira" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Henrique_da_Silveira" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Henrique_da_Silveira&amp;oldid=713955460" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Henrique_da_Silveira&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3538685" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Henrique_da_Silveira&amp;id=713955460" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Henrique+da+Silveira">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Henrique+da+Silveira&amp;returnto=Henrique+da+Silveira&amp;oldid=713955460&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Henrique_da_Silveira&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Henrique_da_Silveira" title="Henrique da Silveira – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Henrique_da_Silveira_(atleta)" title="Henrique da Silveira (atleta) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3538685#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 April 2016, at 19:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Henrique_da_Silveira&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.172","ppvisitednodes":{"value":1610,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24316,"limit":2097152},"templateargumentsize":{"value":4618,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  156.562      1 -total"," 72.95%  114.219      2 Template:Infobox"," 71.11%  111.331      1 Template:Infobox_sportsperson"," 23.68%   37.079      1 Template:Infobox_medal_templates"," 20.04%   31.370      1 Template:Reflist"," 17.72%   27.749      2 Template:Cite_web"," 13.55%   21.218      1 Template:MedalSport"," 13.38%   20.954      6 Template:Main_other","  6.56%   10.278      2 Template:Medal","  6.08%    9.517      1 Template:MedalCountry"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":2478817,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20170227061431","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":258,"wgHostname":"mw1264"});});</script>
	</body>
</html>
