<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>HMS Stratagem (P234) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"HMS_Stratagem_(P234)","wgTitle":"HMS Stratagem (P234)","wgCurRevisionId":720981527,"wgRevisionId":720981527,"wgArticleId":11887571,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from August 2014","Use dmy dates from August 2014","Pages using deprecated image syntax","Coordinates on Wikidata","British S-class submarines (1931)","1943 ships","World War II submarines of the United Kingdom","Lost submarines of the United Kingdom","Maritime incidents in November 1944","World War II shipwrecks in the Strait of Malacca"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"HMS_Stratagem_(P234)","wgRelevantArticleId":11887571,"wgRequestId":"WLPdfgpAME0AAHGzxKoAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":1.6,"lon":102.88333333333},"wgWikibaseItemId":"Q1551211","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b7/HMS_Stratagem.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/HMS_Stratagem_(P234)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/HMS_Stratagem_(P234)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-HMS_Stratagem_P234 rootpage-HMS_Stratagem_P234 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">HMS <i>Stratagem</i> (P234)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:HMS_Stratagem.jpg" class="image"><img alt="HMS Stratagem.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/HMS_Stratagem.jpg/300px-HMS_Stratagem.jpg" width="300" height="186" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/HMS_Stratagem.jpg/450px-HMS_Stratagem.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/HMS_Stratagem.jpg/600px-HMS_Stratagem.jpg 2x" data-file-width="800" data-file-height="495" /></a>
<div>HMS <i>Stratagem</i></div>
</td>
</tr>
<tr>
<th colspan="2" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">History</th>
</tr>
<tr>
<th height="30" colspan="2" style="background-color:#B0C4DE;text-align:left;padding-left:2px;vertical-align:middle;font-size:110%;"><a href="/wiki/File:Naval_Ensign_of_the_United_Kingdom.svg" class="image" title="Royal Navy Ensign"><img alt="Royal Navy Ensign" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/56px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="56" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/84px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/112px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" /></a></th>
</tr>
<tr style="vertical-align:top;">
<td>Class and type:</td>
<td><a href="/wiki/British_S_class_submarine_(1931)" class="mw-redirect" title="British S class submarine (1931)">S class submarine</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td>HMS <i>Stratagem</i></td>
</tr>
<tr style="vertical-align:top;">
<td>Builder:</td>
<td><a href="/wiki/Cammell_Laird" title="Cammell Laird">Cammell Laird</a> &amp; Co Limited, <a href="/wiki/Birkenhead" title="Birkenhead">Birkenhead</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Laid down:</td>
<td>15 April 1942</td>
</tr>
<tr style="vertical-align:top;">
<td>Launched:</td>
<td>21 June 1943</td>
</tr>
<tr style="vertical-align:top;">
<td>Commissioned:</td>
<td>9 October 1943</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>Sunk 22 November 1944</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Displacement:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">814–872 long tons (827–886&#160;t) (surfaced)</li>
<li style="padding-left: .4em; text-indent: -.4em;">990 long tons (1,010&#160;t) (submerged)</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>217&#160;ft (66&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>23&#160;ft 6&#160;in (7.16&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draught:</td>
<td>11&#160;ft (3.4&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">14.75&#160;<a href="/wiki/Knot_(unit)" title="Knot (unit)">kn</a> (16.97&#160;mph; 27.32&#160;km/h) (surfaced)</li>
<li style="padding-left: .4em; text-indent: -.4em;">8&#160;kn (9.2&#160;mph; 15&#160;km/h) (submerged)</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>48 officers and men</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>7 × 21&#160;in (530&#160;mm) <a href="/wiki/Torpedo_tube" title="Torpedo tube">torpedo tubes</a> (6 forward, 1 aft; 13 <a href="/wiki/Torpedo" title="Torpedo">torpedoes</a>), 1 × 3&#160;in (76&#160;mm) <a href="/wiki/Deck_gun" title="Deck gun">deck gun</a>, 1 × <a href="/wiki/Oerlikon_20_mm_cannon" title="Oerlikon 20 mm cannon">20 mm</a> <a href="/wiki/Anti-aircraft_warfare" title="Anti-aircraft warfare">anti-aircraft cannon</a>, 3 × .303&#160;in (7.7&#160;mm) machine guns</td>
</tr>
</table>
<div class="floatleft"><a href="/wiki/File:STRATAGEM_badge-1-.jpg" class="image"><img alt="STRATAGEM badge-1-.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/90/STRATAGEM_badge-1-.jpg/100px-STRATAGEM_badge-1-.jpg" width="100" height="124" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/90/STRATAGEM_badge-1-.jpg/150px-STRATAGEM_badge-1-.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/90/STRATAGEM_badge-1-.jpg/200px-STRATAGEM_badge-1-.jpg 2x" data-file-width="288" data-file-height="358" /></a></div>
<p><b>HMS <i>Stratagem</i></b> was an <a href="/wiki/British_S_class_submarine_(1931)" class="mw-redirect" title="British S class submarine (1931)"><i>S</i>-class submarine</a> of the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>, and part of the Third Group built of that class. She was built by Cammell Laird and launched on 21 June 1943. So far she has been the only ship to bear the name <i>Stratagem</i>.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>She served in the <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific</a> for most of her short career, where she sank the Japanese tanker <i>Nichinan Maru</i> and unsuccessfully attacked the <a href="/wiki/German_submarine_U-181" title="German submarine U-181">German submarine&#160;<i>U-181</i></a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Sinking">Sinking</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit&amp;section=2" title="Edit section: Sinking">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Stratagem</i> left <a href="/wiki/Trincomalee" title="Trincomalee">Trincomalee</a> on 10 November 1944 to patrol in the vicinity of Malacca where it was believed the Japanese were loading ships with bauxite ore. On 19 November<sup id="cite_ref-USNChron_2-0" class="reference"><a href="#cite_note-USNChron-2">[2]</a></sup> she attacked and sank the tanker <i>Nichinan Maru</i>, but on 22 November she was spotted by a Japanese aircraft. She attempted to dive and escape but the aircraft directed the sub-chaser <i>CH 35</i> to where it had dived. <i>CH 35</i> launched depth charges, the first of which caused the submarines bow to strike the bottom. The submarine was plunged into darkness and the forward part began to flood. Attempts to shut the watertight door to the forward compartment failed and the crew were forced to abandon the ship.<sup id="cite_ref-USSubCasualties1966_3-0" class="reference"><a href="#cite_note-USSubCasualties1966-3">[3]</a></sup> Ten of her crew were taken prisoner, of whom only three survived captivity.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://uboat.net/allies/warships/ship/3451.html">"HMS Stratagem (P 234)"</a>. Uboat.net<span class="reference-accessdate">. Retrieved <span class="nowrap">19 November</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.btitle=HMS+Stratagem+%28P+234%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fuboat.net%2Fallies%2Fwarships%2Fship%2F3451.html&amp;rft.pub=Uboat.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-USNChron-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-USNChron_2-0">^</a></b></span> <span class="reference-text">These sources says it was 19 November 1944:</span>
<ul>
<li><span class="reference-text"><cite class="citation book">Cressman, Robert (2000). <a rel="nofollow" class="external text" href="http://www.ibiblio.org/hyperwar/USN/USN-Chron/USN-Chron-1944.html">"Chapter VI: 1944"</a>. <a rel="nofollow" class="external text" href="http://www.ibiblio.org/hyperwar/USN/USN-Chron/"><i>The official chronology of the U.S. Navy in World War II</i></a>. Annapolis, Maryland: Naval Institute Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-55750-149-3" title="Special:BookSources/978-1-55750-149-3">978-1-55750-149-3</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/41977179">41977179</a><span class="reference-accessdate">. Retrieved <span class="nowrap">19 November</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.atitle=Chapter+VI%3A+1944&amp;rft.aufirst=Robert&amp;rft.aulast=Cressman&amp;rft.btitle=The+official+chronology+of+the+U.S.+Navy+in+World+War+II&amp;rft.date=2000&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.ibiblio.org%2Fhyperwar%2FUSN%2FUSN-Chron%2FUSN-Chron-1944.html&amp;rft_id=info%3Aoclcnum%2F41977179&amp;rft.isbn=978-1-55750-149-3&amp;rft.place=Annapolis%2C+Maryland&amp;rft.pub=Naval+Institute+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://uboat.net/allies/warships/ship/3451.html">"HMS Stratagem (P 234)"</a>. Uboat.net<span class="reference-accessdate">. Retrieved <span class="nowrap">19 November</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.btitle=HMS+Stratagem+%28P+234%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fuboat.net%2Fallies%2Fwarships%2Fship%2F3451.html&amp;rft.pub=Uboat.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</li>
<li id="cite_note-USSubCasualties1966-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-USSubCasualties1966_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://archive.rubicon-foundation.org/8200">"Submarine Casualties Booklet"</a>. U.S. Naval Submarine School. 1966<span class="reference-accessdate">. Retrieved <span class="nowrap">8 September</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.atitle=Submarine+Casualties+Booklet&amp;rft.date=1966&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farchive.rubicon-foundation.org%2F8200&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20071016134751/http://rnsubmus.co.uk/general/losses.htm#stratagem">"Submarine losses 1904 to present day"</a>. RN Submarine Museum, Gosport. Archived from <a rel="nofollow" class="external text" href="http://www.rnsubmus.co.uk/general/losses.htm#stratagem">the original</a> on 16 October 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">19 November</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.btitle=Submarine+losses+1904+to+present+day&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.rnsubmus.co.uk%2Fgeneral%2Flosses.htm%23stratagem&amp;rft.pub=RN+Submarine+Museum%2C+Gosport&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div class="refbegin" style="">
<ul>
<li><cite class="citation book"><a href="/wiki/J._J._Colledge" title="J. J. Colledge">Colledge, J. J.</a>; Warlow, Ben (2006) [1969]. <i><a href="/wiki/Ships_of_the_Royal_Navy" title="Ships of the Royal Navy">Ships of the Royal Navy: The Complete Record of all Fighting Ships of the Royal Navy</a></i> (Rev. ed.). London: Chatham Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-86176-281-8" title="Special:BookSources/978-1-86176-281-8">978-1-86176-281-8</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/67375475">67375475</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHMS+Stratagem+%28P234%29&amp;rft.aufirst=J.+J.&amp;rft.aulast=Colledge&amp;rft.au=Warlow%2C+Ben&amp;rft.btitle=Ships+of+the+Royal+Navy%3A+The+Complete+Record+of+all+Fighting+Ships+of+the+Royal+Navy&amp;rft.date=2006&amp;rft.edition=Rev.&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F67375475&amp;rft.isbn=978-1-86176-281-8&amp;rft.place=London&amp;rft.pub=Chatham+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<div role="navigation" class="navbox" aria-labelledby="S-class_submarines" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:British_S_class_submarine" title="Template:British S class submarine"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:British_S_class_submarine" title="Template talk:British S class submarine"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:British_S_class_submarine&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="S-class_submarines" style="font-size:114%"><a href="/wiki/British_S-class_submarine_(1931)" title="British S-class submarine (1931)">S-class submarines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/30px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/45px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/60px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">First Group</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Seahorse_(98S)" title="HMS Seahorse (98S)"><i>Seahorse</i></a></li>
<li><a href="/wiki/HMS_Starfish_(19S)" title="HMS Starfish (19S)"><i>Starfish</i></a></li>
<li><a href="/wiki/HMS_Sturgeon_(73S)" title="HMS Sturgeon (73S)"><i>Sturgeon</i></a></li>
<li><a href="/wiki/HMS_Swordfish_(61S)" title="HMS Swordfish (61S)"><i>Swordfish</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Second Group</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Salmon_(N65)" title="HMS Salmon (N65)"><i>Salmon</i></a></li>
<li><a href="/wiki/HMS_Sealion_(72S)" title="HMS Sealion (72S)"><i>Sealion</i></a></li>
<li><a href="/wiki/HMS_Seawolf_(47S)" title="HMS Seawolf (47S)"><i>Seawolf</i></a></li>
<li><a href="/wiki/HMS_Shark_(54S)" title="HMS Shark (54S)"><i>Shark</i></a></li>
<li><a href="/wiki/HMS_Snapper_(39S)" title="HMS Snapper (39S)"><i>Snapper</i></a></li>
<li><a href="/wiki/HMS_Spearfish_(69S)" title="HMS Spearfish (69S)"><i>Spearfish</i></a></li>
<li><a href="/wiki/HMS_Sterlet_(2S)" title="HMS Sterlet (2S)"><i>Sterlet</i></a></li>
<li><a href="/wiki/HMS_Sunfish_(81S)" title="HMS Sunfish (81S)"><i>Sunfish</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Third Group</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_P222" title="HMS P222"><i>P222</i></a></li>
<li><a href="/wiki/HMS_Safari_(P211)" title="HMS Safari (P211)"><i>Safari</i></a></li>
<li><a href="/wiki/HMS_Saga_(P257)" title="HMS Saga (P257)"><i>Saga</i></a></li>
<li><a href="/wiki/HMS_Sahib_(P212)" title="HMS Sahib (P212)"><i>Sahib</i></a></li>
<li><a href="/wiki/HMS_Sanguine_(P266)" title="HMS Sanguine (P266)"><i>Sanguine</i></a></li>
<li><a href="/wiki/HMS_Saracen_(P247)" title="HMS Saracen (P247)"><i>Saracen</i></a></li>
<li><a href="/wiki/HMS_Satyr_(P214)" title="HMS Satyr (P214)"><i>Satyr</i></a></li>
<li><a href="/wiki/HMS_Sceptre_(P215)" title="HMS Sceptre (P215)"><i>Sceptre</i></a></li>
<li><a href="/wiki/HMS_Scorcher_(P258)" title="HMS Scorcher (P258)"><i>Scorcher</i></a></li>
<li><a href="/wiki/HMS_Scotsman_(P243)" title="HMS Scotsman (P243)"><i>Scotsman</i></a></li>
<li><a href="/wiki/HMS_Scythian_(P237)" title="HMS Scythian (P237)"><i>Scythian</i></a></li>
<li><a href="/wiki/HMS_Sea_Devil_(P244)" title="HMS Sea Devil (P244)"><i>Sea Devil</i></a></li>
<li><a href="/wiki/HMS_Seadog_(P216)" title="HMS Seadog (P216)"><i>Seadog</i></a></li>
<li><a href="/wiki/HMS_Sea_Nymph_(P223)" title="HMS Sea Nymph (P223)"><i>Sea Nymph</i></a></li>
<li><a href="/wiki/HMS_Sea_Rover_(P218)" title="HMS Sea Rover (P218)"><i>Sea Rover</i></a></li>
<li><a href="/wiki/HMS_Sea_Scout_(P253)" title="HMS Sea Scout (P253)"><i>Sea Scout</i></a></li>
<li><a href="/wiki/HMS_Selene_(P254)" title="HMS Selene (P254)"><i>Selene</i></a></li>
<li><a href="/wiki/HMS_Seneschal_(P255)" title="HMS Seneschal (P255)"><i>Seneschal</i></a></li>
<li><a href="/wiki/HMS_Sentinel_(P256)" title="HMS Sentinel (P256)"><i>Sentinel</i></a></li>
<li><a href="/wiki/HMS_Seraph_(P219)" title="HMS Seraph (P219)"><i>Seraph</i></a></li>
<li><a href="/wiki/HMS_Shakespeare_(P221)" title="HMS Shakespeare (P221)"><i>Shakespeare</i></a></li>
<li><a href="/wiki/HMS_Shalimar_(P242)" title="HMS Shalimar (P242)"><i>Shalimar</i></a></li>
<li><a href="/wiki/HMS_Sibyl_(P217)" title="HMS Sibyl (P217)"><i>Sibyl</i></a></li>
<li><a href="/wiki/HMS_Sickle_(P224)" title="HMS Sickle (P224)"><i>Sickle</i></a></li>
<li><a href="/wiki/HMS_Sidon_(P259)" title="HMS Sidon (P259)"><i>Sidon</i></a></li>
<li><a href="/wiki/HMS_Simoom_(P225)" title="HMS Simoom (P225)"><i>Simoom</i></a></li>
<li><a href="/wiki/HMS_Sirdar_(P226)" title="HMS Sirdar (P226)"><i>Sirdar</i></a></li>
<li><a href="/wiki/HMS_Sleuth_(P261)" title="HMS Sleuth (P261)"><i>Sleuth</i></a></li>
<li><a href="/wiki/HMS_Solent_(P262)" title="HMS Solent (P262)"><i>Solent</i></a></li>
<li><a href="/wiki/HMS_Spark_(P236)" title="HMS Spark (P236)"><i>Spark</i></a></li>
<li><a href="/wiki/HMS_Spearhead_(P263)" title="HMS Spearhead (P263)"><i>Spearhead</i></a></li>
<li><a href="/wiki/HMS_Spirit_(P245)" title="HMS Spirit (P245)"><i>Spirit</i></a></li>
<li><a href="/wiki/HMS_Spiteful_(P227)" title="HMS Spiteful (P227)"><i>Spiteful</i></a></li>
<li><a href="/wiki/HMS_Splendid_(P228)" title="HMS Splendid (P228)"><i>Splendid</i></a></li>
<li><a href="/wiki/HMS_Sportsman_(P229)" title="HMS Sportsman (P229)"><i>Sportsman</i></a></li>
<li><a href="/wiki/HMS_Springer_(P264)" title="HMS Springer (P264)"><i>Springer</i></a></li>
<li><a href="/wiki/HMS_Spur" title="HMS Spur"><i>Spur</i></a></li>
<li><a href="/wiki/HMS_Statesman_(P246)" title="HMS Statesman (P246)"><i>Statesman</i></a></li>
<li><a href="/wiki/HMS_Stoic_(P231)" title="HMS Stoic (P231)"><i>Stoic</i></a></li>
<li><a href="/wiki/HMS_Stonehenge_(P232)" title="HMS Stonehenge (P232)"><i>Stonehenge</i></a></li>
<li><a href="/wiki/HMS_Storm_(P233)" title="HMS Storm (P233)"><i>Storm</i></a></li>
<li><strong class="selflink"><i>Stratagem</i></strong></li>
<li><a href="/wiki/HMS_Strongbow_(P235)" title="HMS Strongbow (P235)"><i>Strongbow</i></a></li>
<li><a href="/wiki/HMS_Stubborn_(P238)" title="HMS Stubborn (P238)"><i>Stubborn</i></a></li>
<li><a href="/wiki/HMS_Sturdy_(P248)" title="HMS Sturdy (P248)"><i>Sturdy</i></a></li>
<li><a href="/wiki/HMS_Stygian_(P249)" title="HMS Stygian (P249)"><i>Stygian</i></a></li>
<li><a href="/wiki/HMS_Subtle_(P251)" title="HMS Subtle (P251)"><i>Subtle</i></a></li>
<li><a href="/wiki/HMS_Supreme_(P252)" title="HMS Supreme (P252)"><i>Supreme</i></a></li>
<li><a href="/wiki/HMS_Surf_(P239)" title="HMS Surf (P239)"><i>Surf</i></a></li>
<li><a href="/wiki/HMS_Syrtis_(P241)" title="HMS Syrtis (P241)"><i>Syrtis</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;"><span style="float:left;width:6em">&#160;</span>
<div id="Other_operators" style="font-size:114%">Other operators</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/23px-Civil_and_Naval_Ensign_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/35px-Civil_and_Naval_Ensign_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/45px-Civil_and_Naval_Ensign_of_France.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/French_Navy" title="French Navy">French Navy</a><br />
<small><a href="/wiki/Saphir-class_submarine_(1951)" class="mw-redirect" title="Saphir-class submarine (1951)"><i>Saphir</i>&#160;class</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Satyr_(P214)" title="HMS Satyr (P214)"><i>Saphir</i></a></li>
<li><a href="/wiki/HMS_Sportsman_(P229)" title="HMS Sportsman (P229)"><i>Sibylle</i></a></li>
<li><a href="/wiki/HMS_Spiteful_(P227)" title="HMS Spiteful (P227)"><i>Sirène</i></a></li>
<li><a href="/wiki/HMS_Statesman_(P246)" title="HMS Statesman (P246)"><i>Sultane</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Naval_Ensign_of_Israel.svg/23px-Naval_Ensign_of_Israel.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Naval_Ensign_of_Israel.svg/35px-Naval_Ensign_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Naval_Ensign_of_Israel.svg/45px-Naval_Ensign_of_Israel.svg.png 2x" data-file-width="480" data-file-height="320" />&#160;</span><a href="/wiki/Israeli_Navy" title="Israeli Navy">Israeli Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Sanguine_(P266)" title="HMS Sanguine (P266)"><i>Rahav</i></a></li>
<li><a href="/wiki/HMS_Springer_(P264)" title="HMS Springer (P264)"><i>Tanin</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Royal_Netherlands_Navy" title="Royal Netherlands Navy">Royal Netherlands Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HNLMS_Zeehond_(N73)" class="mw-redirect" title="HNLMS Zeehond (N73)"><i>Zeehond</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Portuguese_Navy" title="Portuguese Navy">Portuguese Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Spur" title="HMS Spur"><i>Narval</i></a></li>
<li><a href="/wiki/HMS_Saga_(P257)" title="HMS Saga (P257)"><i>Náutilo</i></a></li>
<li><a href="/wiki/HMS_Spearhead_(P263)" title="HMS Spearhead (P263)"><i>Neptuno</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Naval_Ensign_of_the_Soviet_Union.svg/23px-Naval_Ensign_of_the_Soviet_Union.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Naval_Ensign_of_the_Soviet_Union.svg/35px-Naval_Ensign_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Naval_Ensign_of_the_Soviet_Union.svg/45px-Naval_Ensign_of_the_Soviet_Union.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="/wiki/Soviet_Navy" title="Soviet Navy">Soviet Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Sunfish_(81S)" title="HMS Sunfish (81S)"><i>V-1</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#DCDCDC;">
<div>
<ul>
<li>Preceded by: <a href="/wiki/Rainbow-class_submarine" title="Rainbow-class submarine"><i>Rainbow</i>&#160;class</a></li>
<li>Followed by: <a href="/wiki/River-class_submarine" title="River-class submarine">River&#160;class</a></li>
</ul>
<ul>
<li><a href="/wiki/List_of_submarines_of_the_Royal_Navy" title="List of submarines of the Royal Navy">List of submarines of the Royal Navy</a></li>
<li><a href="/wiki/List_of_submarine_classes_of_the_Royal_Navy" title="List of submarine classes of the Royal Navy">List of submarine classes of the Royal Navy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Shipwrecks_and_maritime_incidents_in_November_1944" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:November_1944_shipwrecks" title="Template:November 1944 shipwrecks"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:November_1944_shipwrecks" title="Template talk:November 1944 shipwrecks"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:November_1944_shipwrecks&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Shipwrecks_and_maritime_incidents_in_November_1944" style="font-size:114%"><a href="/wiki/List_of_shipwrecks_in_November_1944" title="List of shipwrecks in November 1944">Shipwrecks and maritime incidents in November 1944</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Shipwrecks</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>1&#160;Nov:&#160;<a href="/wiki/USS_Abner_Read_(DD-526)" title="USS Abner Read (DD-526)">USS&#160;<i>Abner Read</i></a>,&#160;<i><a href="/wiki/Italian_destroyer_Audace_(1916)" title="Italian destroyer Audace (1916)">TA 20</a></i>,&#160;<a href="/wiki/HMS_Whitaker_(K580)" title="HMS Whitaker (K580)">HMS&#160;<i>Whitaker</i></a></li>
<li>2&#160;Nov:&#160;<a href="/wiki/SS_Fort_Lee" title="SS Fort Lee"><i>Fort Lee</i></a></li>
<li>3&#160;Nov:&#160;<i><a href="/wiki/Japanese_destroyer_Akikaze" title="Japanese destroyer Akikaze">Akikaze</a></i></li>
<li>5&#160;Nov:&#160;<i><a href="/wiki/Italian_auxiliary_cruiser_Ramb_III" title="Italian auxiliary cruiser Ramb III">Kiebitz</a></i>,&#160;<i><a href="/wiki/Japanese_cruiser_Nachi" title="Japanese cruiser Nachi">Nachi</a></i>,&#160;<i><a href="/wiki/USS_Genesee_(AT-55)" title="USS Genesee (AT-55)">PB-107</a></i></li>
<li>7&#160;Nov:&#160;<a href="/wiki/USS_Albacore_(SS-218)" title="USS Albacore (SS-218)">USS&#160;<i>Albacore</i></a>,&#160;<a href="/wiki/HM_LST-420" title="HM LST-420">HM <i>LST-420</i></a></li>
<li>8&#160;Nov:&#160;<a href="/wiki/USS_Growler_(SS-215)" title="USS Growler (SS-215)">USS&#160;<i>Growler</i></a></li>
<li>9&#160;Nov:&#160;<i><a href="/wiki/German_submarine_U-537" title="German submarine U-537">U-537</a></i></li>
<li>10&#160;Nov:&#160;<i><a href="/wiki/Gokoku_Maru" title="Gokoku Maru">Gokoku Maru</a></i>,&#160;<a href="/wiki/USS_Mount_Hood_(AE-11)" title="USS Mount Hood (AE-11)">USS&#160;<i>Mount Hood</i></a></li>
<li>11&#160;Nov:&#160;<i><a href="/wiki/Japanese_destroyer_Hamanami" title="Japanese destroyer Hamanami">Hamanami</a></i>,&#160;<i><a href="/wiki/Japanese_destroyer_Naganami" title="Japanese destroyer Naganami">Naganami</a></i>,&#160;<a href="/wiki/USS_Scamp_(SS-277)" title="USS Scamp (SS-277)">USS&#160;<i>Scamp</i></a>,&#160;<i><a href="/wiki/Japanese_destroyer_Shimakaze_(1942)" title="Japanese destroyer Shimakaze (1942)">Shimakaze</a></i>,&#160;<i><a href="/wiki/German_submarine_U-771" title="German submarine U-771">U-771</a></i>,&#160;<i><a href="/wiki/German_submarine_U-1200" title="German submarine U-1200">U-1200</a></i>,&#160;<i><a href="/wiki/Japanese_destroyer_Wakatsuki" title="Japanese destroyer Wakatsuki">Wakatsuki</a></i></li>
<li>12&#160;Nov:&#160;<a href="/wiki/HMAS_Marlean" title="HMAS Marlean">HMAS&#160;<i>Marlean</i></a>,&#160;<i><a href="/wiki/German_battleship_Tirpitz" title="German battleship Tirpitz">Tirpitz</a></i></li>
<li>13&#160;Nov:&#160;<i><a href="/wiki/Japanese_destroyer_Akebono_(1930)" title="Japanese destroyer Akebono (1930)">Akebono</a></i>, <i><a href="/wiki/Japanese_destroyer_Akishimo" title="Japanese destroyer Akishimo">Akishimo</a></i>, <i><a href="/wiki/Japanese_destroyer_Hatsuharu_(1933)" title="Japanese destroyer Hatsuharu (1933)">Hatsuharu</a></i>, <i><a href="/wiki/HMAS_Koolonga" title="HMAS Koolonga">Hatsu Maru</a></i>, <i><a href="/wiki/Japanese_submarine_I-12" title="Japanese submarine I-12">I-12</a></i>, <i><a href="/wiki/Japanese_cruiser_Kiso" title="Japanese cruiser Kiso">Kiso</a></i>, <i><a href="/wiki/Japanese_destroyer_Okinami" title="Japanese destroyer Okinami">Okinami</a></i></li>
<li>17&#160;Nov:&#160;<a href="/wiki/USS_LST-6" title="USS LST-6">USS&#160;<i>LST-6</i></a>,&#160;<i><a href="/wiki/Mayasan_Maru" title="Mayasan Maru">Mayasan Maru</a></i>,&#160;<i><a href="/wiki/HNoMS_Glommen_(1916)" title="HNoMS Glommen (1916)">NKI 01</a></i>,&#160;<i><a href="/wiki/Japanese_aircraft_carrier_Shin%27y%C5%8D" title="Japanese aircraft carrier Shin'yō">Shin'yō</a></i>&#160;(ex-<a href="/wiki/SS_Scharnhorst_(1934)" title="SS Scharnhorst (1934)"><i>Scharnhorst</i></a>)</li>
<li>18&#160;Nov:&#160;<i><a href="/wiki/Japanese_submarine_I-41" title="Japanese submarine I-41">I-41</a></i>,&#160;<i><a href="/wiki/Seisho_Maru" title="Seisho Maru">Seisho Maru</a></i></li>
<li>20&#160;Nov:&#160;<a href="/wiki/USS_Mississinewa_(AO-59)" title="USS Mississinewa (AO-59)">USS&#160;<i>Mississinewa</i></a>,&#160;<a href="/wiki/HMAS_ML_827" title="HMAS ML 827">HMAS&#160;<i>ML 827</i></a></li>
<li>21&#160;Nov:&#160;<i><a href="/wiki/Japanese_battleship_Kong%C5%8D" title="Japanese battleship Kongō">Kongō</a></i>,&#160;<i><a href="/wiki/Japanese_destroyer_Urakaze_(1940)" title="Japanese destroyer Urakaze (1940)">Urakaze</a></i></li>
<li>22&#160;Nov:&#160;<strong class="selflink">HMS&#160;<i>Stratagem</i></strong></li>
<li>24&#160;Nov:&#160;<a href="/wiki/SS_Hansa_(1899)" title="SS Hansa (1899)"><i>Hansa</i></a></li>
<li>25&#160;Nov:&#160;<i><a href="/wiki/Japanese_cruiser_Kumano" title="Japanese cruiser Kumano">Kumano</a></i>,&#160;<a href="/wiki/HMCS_Shawinigan_(K136)" title="HMCS Shawinigan (K136)">HMCS&#160;<i>Shawinigan</i></a>,&#160;<i><a href="/wiki/Japanese_destroyer_Shimotsuki" title="Japanese destroyer Shimotsuki">Shimotsuki</a></i>,&#160;<i><a href="/wiki/Japanese_gunboat_Sumida_(1939)" title="Japanese gunboat Sumida (1939)">Sumida</a></i>,&#160;<i><a href="/wiki/German_submarine_U-482" title="German submarine U-482">U-482</a></i>,&#160;<i><a href="/wiki/Chinese_cruiser_Ping_Hai" title="Chinese cruiser Ping Hai">Yasoshima</a></i></li>
<li>27&#160;Nov:&#160;<a href="/wiki/MS_Rigel" title="MS Rigel"><i>Rigel</i></a></li>
<li>28&#160;Nov:&#160;<i><a href="/wiki/German_submarine_U-80_(1941)" title="German submarine U-80 (1941)">U-80</a></i></li>
<li>29&#160;Nov:&#160;<i><a href="/wiki/Japanese_gunboat_Fushimi_(1939)" title="Japanese gunboat Fushimi (1939)">Fushimi</a></i>,&#160;<i><a href="/wiki/Japanese_aircraft_carrier_Shinano" title="Japanese aircraft carrier Shinano">Shinano</a></i></li>
<li>Unknown&#160;date:&#160;<i><a href="/wiki/French_destroyer_Mogador" title="French destroyer Mogador">Mogador</a></i>,&#160;<i><a href="/wiki/German_submarine_U-479" title="German submarine U-479">U-479</a></i>,&#160;<i><a href="/wiki/German_submarine_U-1020" title="German submarine U-1020">U-1020</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other incidents</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>10&#160;Nov:&#160;<a href="/wiki/HMS_Hydra_(J275)" title="HMS Hydra (J275)">HMS&#160;<i>Hydra</i></a></li>
<li>13&#160;Nov:&#160;<i><a href="/wiki/German_submarine_U-1052" title="German submarine U-1052">U-1052</a></i></li>
<li>17&#160;Nov:&#160;<a href="/wiki/HMAS_ML_827" title="HMAS ML 827">HMAS&#160;<i>ML 827</i></a>,&#160;<i><a href="/wiki/Seisho_Maru" title="Seisho Maru">Seisho Maru</a></i></li>
<li>23&#160;Nov:&#160;<a href="/wiki/SS_Gus_W._Darnell" class="mw-redirect" title="SS Gus W. Darnell"><i>Gus W. Darnell</i></a></li>
<li>30&#160;Nov:&#160;<a href="/wiki/HMS_Duff_(K352)" title="HMS Duff (K352)">HMS&#160;<i>Duff</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Template:1943_shipwrecks" title="Template:1943 shipwrecks">1943</a> <a href="/wiki/Template:1943_shipwrecks" title="Template:1943 shipwrecks"><img alt="Arrow Blue Left 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:1944_shipwrecks" title="Template:1944 shipwrecks">1944</a> <a href="/wiki/Template:1945_shipwrecks" title="Template:1945 shipwrecks"><img alt="Arrow Blue Right 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:1945_shipwrecks" title="Template:1945 shipwrecks">1945</a><br />
<a href="/wiki/Template:October_1944_shipwrecks" title="Template:October 1944 shipwrecks">October 1944</a> <a href="/wiki/Template:October_1944_shipwrecks" title="Template:October 1944 shipwrecks"><img alt="Arrow Blue Left 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:December_1944_shipwrecks" title="Template:December 1944 shipwrecks"><img alt="Arrow Blue Right 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:December_1944_shipwrecks" title="Template:December 1944 shipwrecks">December 1944</a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=HMS_Stratagem_%28P234%29&amp;params=1_36_N_102_53_E_type:landmark_source:dewiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">1°36′N</span> <span class="longitude">102°53′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">1.600°N 102.883°E</span><span style="display:none">﻿ / <span class="geo">1.600; 102.883</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20170207045704
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.332 seconds
Real time usage: 0.412 seconds
Preprocessor visited node count: 6176/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 107776/2097152 bytes
Template argument size: 18203/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.124/10.000 seconds
Lua memory usage: 4.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  351.236      1 -total
 44.86%  157.556      4 Template:Navbox
 40.84%  143.441      3 Template:Military_navigation
 25.26%   88.715      1 Template:British_S_class_submarine
 17.50%   61.468      1 Template:Infobox_ship_characteristics
 15.15%   53.196      1 Template:Reflist
 12.67%   44.511     10 Template:Convert
 11.10%   39.001      1 Template:EngvarB
  9.67%   33.979      3 Template:Cite_web
  9.02%   31.684      2 Template:DMCA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11887571-0!*!0!!*!4!* and timestamp 20170207045704 and revision id 720981527
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=HMS_Stratagem_(P234)&amp;oldid=720981527">https://en.wikipedia.org/w/index.php?title=HMS_Stratagem_(P234)&amp;oldid=720981527</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:British_S-class_submarines_(1931)" title="Category:British S-class submarines (1931)">British S-class submarines (1931)</a></li><li><a href="/wiki/Category:1943_ships" title="Category:1943 ships">1943 ships</a></li><li><a href="/wiki/Category:World_War_II_submarines_of_the_United_Kingdom" title="Category:World War II submarines of the United Kingdom">World War II submarines of the United Kingdom</a></li><li><a href="/wiki/Category:Lost_submarines_of_the_United_Kingdom" title="Category:Lost submarines of the United Kingdom">Lost submarines of the United Kingdom</a></li><li><a href="/wiki/Category:Maritime_incidents_in_November_1944" title="Category:Maritime incidents in November 1944">Maritime incidents in November 1944</a></li><li><a href="/wiki/Category:World_War_II_shipwrecks_in_the_Strait_of_Malacca" title="Category:World War II shipwrecks in the Strait of Malacca">World War II shipwrecks in the Strait of Malacca</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_August_2014" title="Category:EngvarB from August 2014">EngvarB from August 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2014" title="Category:Use dmy dates from August 2014">Use dmy dates from August 2014</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=HMS+Stratagem+%28P234%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=HMS+Stratagem+%28P234%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/HMS_Stratagem_(P234)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:HMS_Stratagem_(P234)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/HMS_Stratagem_(P234)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/HMS_Stratagem_(P234)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/HMS_Stratagem_(P234)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;oldid=720981527" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1551211" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=HMS_Stratagem_%28P234%29&amp;id=720981527" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=HMS+Stratagem+%28P234%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=HMS+Stratagem+%28P234%29&amp;returnto=HMS+Stratagem+%28P234%29&amp;oldid=720981527&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=HMS_Stratagem_(P234)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/HMS_Stratagem_(P234)" title="HMS Stratagem (P234) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%DA%86%E2%80%8C%D8%A7%D9%85%E2%80%8C%D8%A7%D8%B3_%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D8%A7%DA%AF%D9%85_(%D9%BE%DB%8C%DB%B2%DB%B3%DB%B4)" title="اچ‌ام‌اس استراتاگم (پی۲۳۴) – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/HMS_Stratagem_(P234)" title="HMS Stratagem (P234) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1551211#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 May 2016, at 02:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=HMS_Stratagem_(P234)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.332","walltime":"0.412","ppvisitednodes":{"value":6176,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":107776,"limit":2097152},"templateargumentsize":{"value":18203,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  351.236      1 -total"," 44.86%  157.556      4 Template:Navbox"," 40.84%  143.441      3 Template:Military_navigation"," 25.26%   88.715      1 Template:British_S_class_submarine"," 17.50%   61.468      1 Template:Infobox_ship_characteristics"," 15.15%   53.196      1 Template:Reflist"," 12.67%   44.511     10 Template:Convert"," 11.10%   39.001      1 Template:EngvarB","  9.67%   33.979      3 Template:Cite_web","  9.02%   31.684      2 Template:DMCA"]},"scribunto":{"limitreport-timeusage":{"value":"0.124","limit":"10.000"},"limitreport-memusage":{"value":4788738,"limit":52428800}},"cachereport":{"origin":"mw1239","timestamp":"20170207045704","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":136,"wgHostname":"mw1242"});});</script>
	</body>
</html>
