<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hope 7 (album) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hope_7_(album)","wgTitle":"Hope 7 (album)","wgCurRevisionId":500896249,"wgRevisionId":500896249,"wgArticleId":9265322,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","2005 debut albums","Albums produced by Rock Mafia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hope_7_(album)","wgRelevantArticleId":9265322,"wgRequestId":"WKzJQApAAD4AAekD07QAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5899132","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/f/ff/Hope7.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hope_7_(album)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hope_7_(album)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hope_7_(album)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hope_7_(album)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hope_7_album rootpage-Hope_7_album skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Hope 7</i> (album)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Hope 7</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Hope7.jpg" class="image"><img alt="Hope7.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/f/ff/Hope7.jpg/220px-Hope7.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/ff/Hope7.jpg/330px-Hope7.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/ff/Hope7.jpg/440px-Hope7.jpg 2x" data-file-width="450" data-file-height="450" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Hope_7" title="Hope 7">Hope 7</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">March 15, 2005</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>2003-2005</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Pop/Rock" class="mw-redirect" title="Pop/Rock">Pop/Rock</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>35:06</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/w/index.php?title=Armato/Trauma_Records&amp;action=edit&amp;redlink=1" class="new" title="Armato/Trauma Records (page does not exist)">Armato/Trauma Records</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="/wiki/Antonina_Armato" title="Antonina Armato">Antonina Armato</a>/<a href="/wiki/Tim_James_(music_producer)" class="mw-redirect" title="Tim James (music producer)">Tim James</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Hope_7" title="Hope 7">Hope 7</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">-</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Hope 7</b></i><br />
(2005)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">-</td>
</tr>
<tr>
<th style="text-align:center; background:lightsteelblue;" colspan="3"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>Hope 7</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol>
<li><span class="item"><span class="fn">"<a href="/w/index.php?title=Breakthrough_(Hope_7_song)&amp;action=edit&amp;redlink=1" class="new" title="Breakthrough (Hope 7 song) (page does not exist)">Breakthrough</a>"</span><br />
Released: September 28, 2004</span></li>
<li><span class="item"><span class="fn">"I Want Everything"</span></span></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Hope 7</b></i> is the self-titled debut album from the <a href="/wiki/Pop_rock" title="Pop rock">pop rock</a> band <a href="/wiki/Hope_7" title="Hope 7">Hope 7</a>. The album was released on March 15, 2005, and is the band's only album release to date. The tracks on this album were mainly written by <a href="/wiki/Antonina_Armato" title="Antonina Armato">Antonina Armato</a> and <a href="/wiki/Tim_James_(music_producer)" class="mw-redirect" title="Tim James (music producer)">Tim James</a> (with the exception of tracks 3, which was written by Aaron Dudley and track 7 (which was written by Kristi McClave (the band's lead vocalist) and Dave Noble (Hope 7's guitarist). McClave also collaborated on the writing of track 8.</p>
<p>The album spawned one single, <a href="/w/index.php?title=Breakthrough_(Hope_7_song)&amp;action=edit&amp;redlink=1" class="new" title="Breakthrough (Hope 7 song) (page does not exist)">Breakthrough</a>, which appeared on the <a href="/wiki/Disney_Channel" title="Disney Channel">Disney Channel</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Full_list_of_personnel"><span class="tocnumber">2</span> <span class="toctext">Full list of personnel</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hope_7_(album)&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>"Top Of The World" <small>(<a href="/wiki/Antonina_Armato" title="Antonina Armato">Antonina Armato</a>/<a href="/wiki/Tim_James_(music_producer)" class="mw-redirect" title="Tim James (music producer)">Tim James</a>/Rob Giles)</small> 2:30</li>
<li>"<a href="/w/index.php?title=Breakthrough_(Hope_7_song)&amp;action=edit&amp;redlink=1" class="new" title="Breakthrough (Hope 7 song) (page does not exist)">Breakthrough</a>" <small>(Antonina Armato/Tim James)</small> 2:44</li>
<li>"Stupid People" <small>(Aaron Dudley)</small> 3:09</li>
<li>"Fly" <small>(Antonina Armato/Tim James)</small> 3:07</li>
<li>"One Thing" <small>(Antonina Armato/Tim James/Greenhouse)</small> 3:03</li>
<li>"He's Enough Reason" <small>(Antonina Armato/Tim James)</small> 3:29</li>
<li>"Better Off" <small>(Kristi McClave/Dave Noble)</small> 2:45</li>
<li>"Falling Down Your Stare" <small>(Antonina Armato/Tim James/Kristi McClave/<a href="/wiki/Samantha_Moore" title="Samantha Moore">Samantha Moore</a>)</small> 4:03</li>
<li>"I Want Everything" <small>(Antonina Armato/Tim James)</small> 2:56</li>
<li>"Feels So Good" <small>(Antonina Armato/Tim James/Rob Giles)</small> 4:28</li>
<li>"Who We Are" <small>(Antonina Armato/Tim James/Greenhouse/Ray Cham)</small> 2:58</li>
</ol>
<h2><span class="mw-headline" id="Full_list_of_personnel">Full list of personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hope_7_(album)&amp;action=edit&amp;section=2" title="Edit section: Full list of personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Vocals - Kristi McClave</li>
<li>Guitars - Dave Noble</li>
<li>Bass - Chevy Martinez</li>
<li>Drums - Chase Duddy</li>
<li>Producers - Antonina Armato/Tim James</li>
<li>Mixed by - Tim James</li>
<li>Recorded at - Rock Mafia Studios, Santa Monica</li>
<li>Mastered by - <a href="/w/index.php?title=Stephen_Marsh_(mastering_engineer)&amp;action=edit&amp;redlink=1" class="new" title="Stephen Marsh (mastering engineer) (page does not exist)">Stephen Marsh</a> @ Threshold Mastering</li>
<li>Additional musicians - <a href="/wiki/Tim_Pierce" title="Tim Pierce">Tim Pierce</a>, Dorion Crozier, Guy, Emerson, Nigel Lundemo</li>
<li>Falling Down Your Stare strings arranged by - Stevie Blacke</li>
<li>Top Of The World drum programming - Nigel Lundemo</li>
<li>Photography - Deborah Wald</li>
<li>Album Coordinator - Angela P. Bures</li>
<li>Art Direction - Deborah Razo, Razdezignz</li>
<li>Managed by - PC Alliance</li>
</ul>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hope_7_(album)&amp;action=edit&amp;section=3" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> <span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r734331">link</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hope_7_(album)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.amazon.com/dp/B0007WFXFS">Hope 7 (album) at</a> <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20170201073933
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 692/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9602/2097152 bytes
Template argument size: 2847/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.451      1 -total
 81.28%   61.328      1 Template:Infobox_album
 51.95%   39.200      1 Template:Infobox
 15.73%   11.870      1 Template:Category_handler
 15.44%   11.651      1 Template:Rating
  7.60%    5.737      2 Template:Loop
  6.02%    4.540      1 Template:Singles
  4.06%    3.065      2 Template:Plural
  3.45%    2.605      6 Template:Infobox_album/color
  3.07%    2.319      1 Template:Allmusic
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9265322-0!*!0!!en!4!* and timestamp 20170201073933 and revision id 500896249
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hope_7_(album)&amp;oldid=500896249">https://en.wikipedia.org/w/index.php?title=Hope_7_(album)&amp;oldid=500896249</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2005_debut_albums" title="Category:2005 debut albums">2005 debut albums</a></li><li><a href="/wiki/Category:Albums_produced_by_Rock_Mafia" title="Category:Albums produced by Rock Mafia">Albums produced by Rock Mafia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hope+7+%28album%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hope+7+%28album%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hope_7_(album)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hope_7_(album)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hope_7_(album)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hope_7_(album)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hope_7_(album)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hope_7_(album)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hope_7_(album)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hope_7_(album)&amp;oldid=500896249" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hope_7_(album)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5899132" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hope_7_%28album%29&amp;id=500896249" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hope+7+%28album%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hope+7+%28album%29&amp;returnto=Hope+7+%28album%29&amp;oldid=500896249&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hope_7_(album)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5899132#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 July 2012, at 03:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hope_7_(album)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.092","ppvisitednodes":{"value":692,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9602,"limit":2097152},"templateargumentsize":{"value":2847,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   75.451      1 -total"," 81.28%   61.328      1 Template:Infobox_album"," 51.95%   39.200      1 Template:Infobox"," 15.73%   11.870      1 Template:Category_handler"," 15.44%   11.651      1 Template:Rating","  7.60%    5.737      2 Template:Loop","  6.02%    4.540      1 Template:Singles","  4.06%    3.065      2 Template:Plural","  3.45%    2.605      6 Template:Infobox_album/color","  3.07%    2.319      1 Template:Allmusic"]},"scribunto":{"limitreport-timeusage":{"value":"0.022","limit":"10.000"},"limitreport-memusage":{"value":1280144,"limit":52428800}},"cachereport":{"origin":"mw1246","timestamp":"20170201073933","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1267"});});</script>
	</body>
</html>
