<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Horace Pinker - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Horace_Pinker","wgTitle":"Horace Pinker","wgCurRevisionId":762531002,"wgRevisionId":762531002,"wgArticleId":7562422,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles needing style editing from March 2016","All articles needing style editing","Articles lacking in-text citations from March 2016","All articles lacking in-text citations","Articles with hCards","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from June 2016","All articles with unsourced statements","Articles with unsourced statements from June 2016","Wikipedia articles with VIAF identifiers","Wikipedia articles with MusicBrainz identifiers","Indie rock musical groups from Illinois","Musical groups established in 1991","Musical groups from Chicago","Pop punk groups from Illinois"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Horace_Pinker","wgRelevantArticleId":7562422,"wgRequestId":"WLOIEQpAAEUAAduU5ZEAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16844789","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Horace_Pinker"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Horace_Pinker&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Horace_Pinker&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Horace_Pinker"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Horace_Pinker rootpage-Horace_Pinker skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Horace Pinker</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the American punk rock band. For the fictional character, see <a href="/wiki/Shocker_(film)" title="Shocker (film)">Shocker (film)</a>.</div>
<table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Horace_Pinker&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Horace_Pinker" title="Talk:Horace Pinker">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-style ambox-Tone" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b>tone or style may not reflect the <a href="/wiki/Wikipedia:Writing_better_articles#Tone" title="Wikipedia:Writing better articles">encyclopedic tone</a> used on Wikipedia</b>. <span class="hide-when-compact">See Wikipedia's <a href="/wiki/Wikipedia:Writing_better_articles#Tone" title="Wikipedia:Writing better articles">guide to writing better articles</a> for suggestions.</span> <small><i>(March 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(March 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<table class="infobox vcard plainlist" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de"><span class="fn org">Horace Pinker</span></th>
</tr>
<tr>
<th scope="row">Origin</th>
<td><a href="/wiki/Chicago,_Illinois" class="mw-redirect" title="Chicago, Illinois">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, United States</td>
</tr>
<tr>
<th scope="row">Genres</th>
<td><a href="/wiki/Punk_Rock" class="mw-redirect" title="Punk Rock">Punk Rock</a><br />
<a href="/wiki/Punk_Pop" class="mw-redirect" title="Punk Pop">Punk Pop</a><br />
<a href="/wiki/Indie_Rock" class="mw-redirect" title="Indie Rock">Indie Rock</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Years active</span></th>
<td>1991–present</td>
</tr>
<tr>
<th scope="row">Labels</th>
<td><a href="/w/index.php?title=Jump_Start_Records&amp;action=edit&amp;redlink=1" class="new" title="Jump Start Records (page does not exist)">Jump Start</a><br />
<a href="/w/index.php?title=Arctic_Rodeo&amp;action=edit&amp;redlink=1" class="new" title="Arctic Rodeo (page does not exist)">Arctic Rodeo</a><br />
<a href="/w/index.php?title=OffTime&amp;action=edit&amp;redlink=1" class="new" title="OffTime (page does not exist)">OffTime</a><br />
<a href="/wiki/Thick_Records" title="Thick Records">Thick</a><br />
<a href="/w/index.php?title=JumpUp!&amp;action=edit&amp;redlink=1" class="new" title="JumpUp! (page does not exist)">JumpUp!</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Associated acts</span></th>
<td><a href="/wiki/Jawbreaker_(band)" title="Jawbreaker (band)">Jawbreaker</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.horacepinker.com">Official site</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de"></th>
</tr>
<tr>
<th scope="row">Members</th>
<td>Greg Mytych<br />
Bryan Jones<br />
Scott Eastman</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de"></th>
</tr>
<tr>
<th scope="row"><span class="nowrap">Past members</span></th>
<td>Bill Ramsey<br />
Don Meehleis<br />
Chris Bauermeister<br />
Matt Arluck<br />
Miguel Barron<br />
Karl Eifrig<br />
Jeff Dean<br />
Jonathan Richardson<br />
Jesse Everhart<br />
Gregg Dessen</td>
</tr>
</table>
<p><b>Horace Pinker</b> is an American <a href="/wiki/Punk_rock" title="Punk rock">punk rock</a> band formed in 1991 in <a href="/wiki/Tempe,_Arizona" title="Tempe, Arizona">Tempe, Arizona</a> and based in <a href="/wiki/Chicago,_Illinois" class="mw-redirect" title="Chicago, Illinois">Chicago, Illinois</a>. They combine a <a href="/wiki/Pop_punk" title="Pop punk">pop-punk</a> musical sound with catchy hooks and political lyrics.</p>
<p>Horace Pinker has played in more than 21 countries including Europe, Brazil, China and Australia. They have played festivals including the Dynamo Open Air in the Netherlands, Popkomm in Germany, Belgium’s Groezrock, 2007 Vans ZonaPunk Tour in Brazil, PouzzaFest in Montreal and The Fest 11 in Gainesville, FL. In pre-electronic navigation times, they were guided to these places by a road atlas named "Gregory".</p>
<p>They have appeared on over 30 compilations albums, 12 EP’s (including a split with Face To Face and an EP on Fat Wreck Chords), the DVD video compilations Cinema Beer Nuts (Hopeless) and Punk Broadcast System (Coldfront) plus numerous TV shows and features in various magazines.</p>
<p>They have toured for the releases of Power Tools (Justice), Burn Tempe To The Ground (Onefoot), Pop Culture Failure (Jump Up!) and Copper Regret (Coldfront) that featured Chris Bauermeister formerly of Jawbreaker on bass, Red-Eyed Regular (OffTime), Texas One Ten (Thick), the retrospective Carnival Nostalgia: 2000-2006 (Enemy One) and 2011′s Local State Inertia (Jump Start, Arctic Rodeo/OffTime).</p>
<p>Reviews<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (June 2016)">according to whom?</span></a></i>]</sup> have focused on the bands’ commitment to combine their trademark pop hooks with the buzz of a two-guitar attack, aggressive pop punk sound that eludes categorization by blurring the lines between multiple genres.</p>
<p>In 2010, the band toured China, Singapore, Australia and New Zealand; as well as were in the studio recording the follow up to 2005’s Texas One Ten.</p>
<p>After a tour of Canada in August 2011 they will release their new record “Local State Inertia” in Europe October 2011 followed by a European tour in March 2012. The US release for “Local State Inertia” was November 2012 on Jump Start Records.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2016)">citation needed</span></a></i>]</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Line_up"><span class="tocnumber">1</span> <span class="toctext">Line up</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Television"><span class="tocnumber">3</span> <span class="toctext">Television</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Line_up">Line up</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Horace_Pinker&amp;action=edit&amp;section=1" title="Edit section: Line up">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Current Members</b>
<ul>
<li>Greg Mytych - bass, vocals</li>
<li>Bryan Jones - drums (founding member)</li>
<li>Scott Eastman - guitar, vocals (founding member)</li>
</ul>
</li>
<li><b>Former Members</b>
<ul>
<li>Bill Ramsey - drums (founding member)</li>
<li>Miguel Barron - bass (Deminer, Armchair Martian)</li>
<li>Matt Arluck - guitar (Deminer, Sweet Cobra)</li>
<li>Chris Bauermeister - bass (<a href="/wiki/Jawbreaker_(band)" title="Jawbreaker (band)">Jawbreaker</a>)</li>
<li>Jesse Everhart - guitar</li>
<li>Jonathan Richardson - guitar/bass (<a href="/wiki/Early_Day_Miners" title="Early Day Miners">Early Day Miners</a>)</li>
<li>Gregg Dessen - bass (founding member)</li>
<li>Karl Eifrig - bass (Lynyrd's Innards, Mexican Cheerleader)</li>
<li>Don Meehleis - guitar, vocals</li>
<li>Jeff Dean - guitar (The Bomb, All Eyes West, Noise By Numbers)</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Horace_Pinker&amp;action=edit&amp;section=2" title="Edit section: Discography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Full-lengths &amp; EPs</b>
<ul>
<li><i>Powertools</i> (1994, Earwax/Justice)</li>
<li><i>Burn Tempe to the Ground</i> (1996, Onefoot)</li>
<li><i>Copper Regret</i> (2000, Coldfront)</li>
<li><i>Pop Culture Failure</i> (2000, Jump Up!)</li>
<li><i>Red-Eyed Regular</i> (2003, OffTime)</li>
<li><i>Texas One Ten</i> (2005, <a href="/wiki/Thick_Records" title="Thick Records">Thick</a>)</li>
<li><i>Carnival Nostalgia: 2000-2006</i> (2007, Enemy One Records)</li>
<li><i>Local State Inertia</i> (2011, Arctic Rodeo Recordings)</li>
<li><i>Local State Inertia</i> (2012, Jump Start Records)</li>
<li><i>Recover</i> EP (2015, Dead Broke Rekerds)</li>
</ul>
</li>
<li><b>Seven-inches</b>
<ul>
<li><i>Big Ugly</i> (1991, Earwax)</li>
<li><i>Forty-Seven</i> (1992, Earwax)</li>
<li><i>Knives, Guns, &amp; Ammo</i> (1993, Rhetoric)</li>
<li><i>Disposable comp</i> (1994, Social Retard)</li>
<li><i><a href="/wiki/Face_to_Face_(punk_band)" title="Face to Face (punk band)">Face to Face</a>/Horace Pinker split</i> (1994, Rhetoric)</li>
<li><i>DIY Polemic Machine</i> (1995, Blurr)</li>
<li><i>Selling Out the Scene</i> (1995, Evade)</li>
<li><i>Horace Pinker / <a href="/w/index.php?title=Doc_Hopper_(band)&amp;action=edit&amp;redlink=1" class="new" title="Doc Hopper (band) (page does not exist)">Doc Hopper</a> split</i> (1995, OffTime)</li>
<li><i>I Hate Horace Pinker</i> (1995, <a href="/wiki/Fat_Wreck_Chords" title="Fat Wreck Chords">Fat Wreck Chords</a>)</li>
<li><i>80's Punk comp</i> (1995, Suburban Zine)</li>
<li><i>Live in New Zealand</i> (1996, only 7 pressed)</li>
<li><i>Horace Pinker Live</i> (1997, V.M.L.)</li>
</ul>
</li>
<li><b>Numerous Compilations</b></li>
</ul>
<h2><span class="mw-headline" id="Television">Television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Horace_Pinker&amp;action=edit&amp;section=3" title="Edit section: Television">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Horace Pinker songs were used in the following television programs:</p>
<ul>
<li><i><a href="/wiki/Orleans_(TV_series)" title="Orleans (TV series)">Orleans</a></i>, <a href="/wiki/CBS" title="CBS">CBS</a>, 1997, song <i>Switch</i> from <i>Powertools</i></li>
<li><i><a href="/wiki/Party_Of_Five" class="mw-redirect" title="Party Of Five">Party Of Five</a></i>, <a href="/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">FOX</a>, 1997, song <i>67 Cents</i> from <i>Powertools</i></li>
<li><i><a href="/wiki/Homicide:_Life_on_the_Street" title="Homicide: Life on the Street">Homicide: Life on the Street</a></i>, <a href="/wiki/NBC" title="NBC">NBC</a>, 1998, song <i>First Everything</i> from <i>Powertools</i></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Horace_Pinker&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.horacepinker.com">Official website (Bandcamp page)</a></li>
<li><a rel="nofollow" class="external text" href="http://arcticrodeorecordings.com/?page_id=10">Arctic Rodeo Recordings Artist page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.purevolume.com/horacepinker">Horace Pinker on PureVolume</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thickrecords.com/deconstruct/">Thick Records band page</a></li>
<li><a rel="nofollow" class="external text" href="https://enemyrecords.bandcamp.com/">Enemy One Records (Bandcamp page)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.offtime.com">Offtime Records</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jumpuprecords.com">Jump Up! Records</a></li>
<li><a rel="nofollow" class="external text" href="http://www.punknews.org/review/3994">Review of <i>Texas One Ten</i> by punknews.org</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/154668445">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/154668445">154668445</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/fb73bfb3-f95a-4bad-b703-cb83df3c3184">fb73bfb3-f95a-4bad-b703-cb83df3c3184</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20170227015946
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.189 seconds
Preprocessor visited node count: 983/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32580/2097152 bytes
Template argument size: 8061/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  161.122      1 -total
 38.86%   62.605      3 Template:Ambox
 29.92%   48.207      1 Template:Multiple_issues
 23.76%   38.276      1 Template:Infobox_musical_artist
 18.16%   29.258      1 Template:Infobox
 14.37%   23.155      1 Template:About
 12.84%   20.684      1 Template:Authority_control
 11.87%   19.127      1 Template:Citation_needed
 10.92%   17.596      1 Template:Tone
 10.45%   16.840      1 Template:Fix
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7562422-0!*!0!!en!4!* and timestamp 20170227015945 and revision id 762531002
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Horace_Pinker&amp;oldid=762531002">https://en.wikipedia.org/w/index.php?title=Horace_Pinker&amp;oldid=762531002</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Indie_rock_musical_groups_from_Illinois" title="Category:Indie rock musical groups from Illinois">Indie rock musical groups from Illinois</a></li><li><a href="/wiki/Category:Musical_groups_established_in_1991" title="Category:Musical groups established in 1991">Musical groups established in 1991</a></li><li><a href="/wiki/Category:Musical_groups_from_Chicago" title="Category:Musical groups from Chicago">Musical groups from Chicago</a></li><li><a href="/wiki/Category:Pop_punk_groups_from_Illinois" title="Category:Pop punk groups from Illinois">Pop punk groups from Illinois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_needing_style_editing_from_March_2016" title="Category:Wikipedia articles needing style editing from March 2016">Wikipedia articles needing style editing from March 2016</a></li><li><a href="/wiki/Category:All_articles_needing_style_editing" title="Category:All articles needing style editing">All articles needing style editing</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2016" title="Category:Articles lacking in-text citations from March 2016">Articles lacking in-text citations from March 2016</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_June_2016" title="Category:Articles with specifically marked weasel-worded phrases from June 2016">Articles with specifically marked weasel-worded phrases from June 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2016" title="Category:Articles with unsourced statements from June 2016">Articles with unsourced statements from June 2016</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers" title="Category:Wikipedia articles with MusicBrainz identifiers">Wikipedia articles with MusicBrainz identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Horace+Pinker" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Horace+Pinker" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Horace_Pinker"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Horace_Pinker"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Horace_Pinker" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Horace_Pinker&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Horace_Pinker&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Horace_Pinker" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Horace_Pinker" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Horace_Pinker&amp;oldid=762531002" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Horace_Pinker&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16844789" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Horace_Pinker&amp;id=762531002" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Horace+Pinker">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Horace+Pinker&amp;returnto=Horace+Pinker&amp;oldid=762531002&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Horace_Pinker&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16844789#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 January 2017, at 11:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Horace_Pinker&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.189","ppvisitednodes":{"value":983,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32580,"limit":2097152},"templateargumentsize":{"value":8061,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  161.122      1 -total"," 38.86%   62.605      3 Template:Ambox"," 29.92%   48.207      1 Template:Multiple_issues"," 23.76%   38.276      1 Template:Infobox_musical_artist"," 18.16%   29.258      1 Template:Infobox"," 14.37%   23.155      1 Template:About"," 12.84%   20.684      1 Template:Authority_control"," 11.87%   19.127      1 Template:Citation_needed"," 10.92%   17.596      1 Template:Tone"," 10.45%   16.840      1 Template:Fix"]},"scribunto":{"limitreport-timeusage":{"value":"0.065","limit":"10.000"},"limitreport-memusage":{"value":2449843,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20170227015946","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":285,"wgHostname":"mw1274"});});</script>
	</body>
</html>
