<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>How Can We Hang On to a Dream? - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"How_Can_We_Hang_On_to_a_Dream?","wgTitle":"How Can We Hang On to a Dream?","wgCurRevisionId":724981489,"wgRevisionId":724981489,"wgArticleId":14024629,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from December 2012","All articles lacking sources","Song articles with missing songwriters","1966 songs","Tim Hardin songs","Songs written by Tim Hardin","Song recordings produced by Erik Jacobsen"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"How_Can_We_Hang_On_to_a_Dream?","wgRelevantArticleId":14024629,"wgRequestId":"WLHFtApAAEIAAGauhFoAAADH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5917487","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/How_Can_We_Hang_On_to_a_Dream%3F"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/How_Can_We_Hang_On_to_a_Dream%3F"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-How_Can_We_Hang_On_to_a_Dream rootpage-How_Can_We_Hang_On_to_a_Dream skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">How Can We Hang On to a Dream?</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: #E6E8FA">"How Can We Hang On to a Dream?"</th>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: #E6E8FA"><a href="/wiki/Song" title="Song">Song</a> by <a href="/wiki/Tim_Hardin" title="Tim Hardin">Tim Hardin</a> from the album <i><a href="/wiki/Tim_Hardin_1" title="Tim Hardin 1">Tim Hardin 1</a></i></th>
</tr>
<tr>
<th scope="row">Released</th>
<td>1966</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="hlist"><a href="/wiki/Folk_music" title="Folk music">Folk</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td class="hlist">Verve</td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Composer" title="Composer">Composer(s)</a></span></th>
<td class="hlist"><a href="/wiki/Tim_Hardin" title="Tim Hardin">Tim Hardin</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Record_producer" title="Record producer">Producer(s)</a></span></th>
<td class="hlist"><a href="/wiki/Erik_Jacobsen" title="Erik Jacobsen">Erik Jacobsen</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: #E6E8FA"><i><a href="/wiki/Tim_Hardin_1" title="Tim Hardin 1">Tim Hardin 1</a></i> <span class="nowrap">track listing</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table cellspacing="0" cellpadding="0" width="100%" style="background-color: transparent;">
<tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding:.2em .1em .2em 0;">"Misty Roses"<br />
(11)</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding:.2em .1em;">"<b>How Can We Hang On to a Dream?</b>"<br />
(12)</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding:.2em 0 .2em .1em;"></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>How Can We Hang On to a Dream?</b> is a song composed and recorded by <a href="/wiki/Tim_Hardin" title="Tim Hardin">Tim Hardin</a>.</p>
<p>Many covers of the song have been recorded by prominent artists of the age, including a 1969 psychedelic rock recording by the short-lived band, <a href="/wiki/Gandalf_(American_band)" title="Gandalf (American band)">Gandalf</a>. a cover version with a choral arrangement by <a href="/wiki/Duncan_Browne" title="Duncan Browne">Duncan Browne</a> was recorded by <a href="/wiki/The_Nice" title="The Nice">The Nice</a>, as "Hang on to a Dream," on their third album, <i><a href="/wiki/Nice_(The_Nice_album)" title="Nice (The Nice album)">Nice</a></i> and <a href="/wiki/Nazareth_(band)" title="Nazareth (band)">Nazareth</a> on <i><a href="/wiki/Snakes_%27N%27_Ladders" class="mw-redirect" title="Snakes 'N' Ladders">Snakes 'N' Ladders</a></i> (1989). A closer cover version was performed by <a href="/wiki/Fleetwood_Mac" title="Fleetwood Mac">Fleetwood Mac</a> on a 1968 BBC recording, released on <i><a href="/wiki/Live_at_the_BBC_(Fleetwood_Mac_album)" title="Live at the BBC (Fleetwood Mac album)">Live at the BBC</a></i> in 2001. <a href="/wiki/Emerson,_Lake_%26_Palmer" title="Emerson, Lake &amp; Palmer">Emerson, Lake &amp; Palmer</a> covered it on <a href="/wiki/The_Return_of_the_Manticore" title="The Return of the Manticore">The Return of the Manticore</a>. <a href="/wiki/Johnny_Hallyday" title="Johnny Hallyday">Johnny Hallyday</a> released a French version in 1967, as "Je m'accroche à mon rêve," with French lyrics by Georges Aber. <a href="/wiki/The_Lemonheads" title="The Lemonheads">The Lemonheads</a> released a cover of the track as a bonus addition to online editions of their 2009 covers album <i><a href="/wiki/Varshons" title="Varshons">Varshons</a></i>. <i>Life of Riley - The Lightening Seeds Collection</i> includes a cover version of the song. <a href="/wiki/Fran%C3%A7oise_Hardy" title="Françoise Hardy">Françoise Hardy</a> recorded the song for her album <i>En Anglais</i> under the title, "Hang on to a Dream." <a href="/wiki/The_Moody_Blues" title="The Moody Blues">The Moody Blues</a> with <a href="/wiki/Denny_Laine" title="Denny Laine">Denny Laine</a> recorded two complete versions of the song (on April 5, 1966 and July 5, 1966). Both versions remained unissued until the late 2014 UK Esoteric 2-CD boxset of <i><a href="/wiki/The_Magnificent_Moodies" title="The Magnificent Moodies">The Magnificent Moodies</a></i>. <a href="/wiki/Kathryn_Williams" title="Kathryn Williams">Kathryn Williams</a> recorded a cover version on her album "Relations."</p>
<div role="navigation" class="navbox" aria-labelledby="The_Nice" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:The_Nice" title="Template:The Nice"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:The_Nice" title="Template talk:The Nice"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:The_Nice&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="The_Nice" class="fn org" style="font-size:114%"><a href="/wiki/The_Nice" title="The Nice">The Nice</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Keith_Emerson" title="Keith Emerson">Keith Emerson</a></b></li>
<li><b><a href="/wiki/Lee_Jackson_(bassist)" title="Lee Jackson (bassist)">Lee Jackson</a></b></li>
<li><b><a href="/wiki/David_O%27List" title="David O'List">David O'List</a></b></li>
<li><b><a href="/wiki/Brian_Davison_(drummer)" title="Brian Davison (drummer)">Brian Davison</a></b></li>
</ul>
<ul>
<li>Ian Hague</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Thoughts_of_Emerlist_Davjack" title="The Thoughts of Emerlist Davjack">The Thoughts of Emerlist Davjack</a></i> (1967)</li>
<li><i><a href="/wiki/Ars_Longa_Vita_Brevis_(album)" title="Ars Longa Vita Brevis (album)">Ars Longa Vita Brevis</a></i> (1968)</li>
<li><i><a href="/wiki/Nice_(The_Nice_album)" title="Nice (The Nice album)">Nice</a></i> (1969)</li>
<li><i><a href="/wiki/Five_Bridges" title="Five Bridges">Five Bridges</a></i> (1970)</li>
<li><i><a href="/wiki/Elegy_(The_Nice_album)" title="Elegy (The Nice album)">Elegy</a></i> (1971)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live Albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>America - The BBC Sessions</i> (1996)</li>
<li><i>The Swedish Radio Sessions</i> (2001)</li>
<li><i>BBC Sessions</i> (2002)</li>
<li><i><a href="/wiki/Vivacitas" title="Vivacitas">Vivacitas</a></i> (2003)</li>
<li><i>Live At The Fillmore East December 1969</i> (2009)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilation Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>The Best of The Nice</i> (1971)</li>
<li><i>Keith Emerson with The Nice</i> (1972)</li>
<li><i>In Memoriam</i> (1973)</li>
<li><i><a href="/wiki/Autumn_%2767_-_Spring_%2768" class="mw-redirect" title="Autumn '67 - Spring '68">Autumn '67 - Spring '68</a></i> (1972)</li>
<li><i>Hang On To A Dream</i> (1974)</li>
<li><i>The Immediate Years</i> (1975)</li>
<li><i>Amoeni Redivivi</i> (1976)</li>
<li><i>Greatest Hits</i> (1977)</li>
<li><i>Greatest Hits</i> (1988)</li>
<li><i>The Immediate Years</i> (1995)</li>
<li><i>Here Come The Nice - The Immediate Anthology</i> (2002)</li>
<li><i>Charisma Disturbance</i> (1973)</li>
<li><i>The Essential Collection</i> (2006)</li>
<li><i>Diamond Hard Blue Apples of the Moon</i> (2010)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1214
Cached time: 20170219025207
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 816/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22939/2097152 bytes
Template argument size: 1749/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1.46 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.471      1 -total
 46.70%   44.582      1 Template:Unreferenced
 38.15%   36.420      1 Template:Infobox_song
 32.27%   30.804      1 Template:Ambox
 21.47%   20.493      1 Template:Infobox
 14.99%   14.309      1 Template:The_Nice
 13.21%   12.612      1 Template:Navbox_musical_artist
 10.37%    9.898      1 Template:Navbox
  1.93%    1.847      2 Template:Main_other
  1.41%    1.348      3 Template:Str_left
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14024629-0!*!0!*!*!4!* and timestamp 20170219025207 and revision id 724981489
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;oldid=724981489">https://en.wikipedia.org/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;oldid=724981489</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1966_songs" title="Category:1966 songs">1966 songs</a></li><li><a href="/wiki/Category:Tim_Hardin_songs" title="Category:Tim Hardin songs">Tim Hardin songs</a></li><li><a href="/wiki/Category:Songs_written_by_Tim_Hardin" title="Category:Songs written by Tim Hardin">Songs written by Tim Hardin</a></li><li><a href="/wiki/Category:Song_recordings_produced_by_Erik_Jacobsen" title="Category:Song recordings produced by Erik Jacobsen">Song recordings produced by Erik Jacobsen</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2012" title="Category:Articles lacking sources from December 2012">Articles lacking sources from December 2012</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Song_articles_with_missing_songwriters" title="Category:Song articles with missing songwriters">Song articles with missing songwriters</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=How+Can+We+Hang+On+to+a+Dream%3F" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=How+Can+We+Hang+On+to+a+Dream%3F" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/How_Can_We_Hang_On_to_a_Dream%3F"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:How_Can_We_Hang_On_to_a_Dream%3F"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/How_Can_We_Hang_On_to_a_Dream%3F" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/How_Can_We_Hang_On_to_a_Dream%3F" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/How_Can_We_Hang_On_to_a_Dream%3F" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;oldid=724981489" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5917487" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=How_Can_We_Hang_On_to_a_Dream%3F&amp;id=724981489" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=How+Can+We+Hang+On+to+a+Dream%3F">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=How+Can+We+Hang+On+to+a+Dream%3F&amp;returnto=How+Can+We+Hang+On+to+a+Dream%3F&amp;oldid=724981489&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5917487#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 June 2016, at 20:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=How_Can_We_Hang_On_to_a_Dream%3F&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.113","ppvisitednodes":{"value":816,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":22939,"limit":2097152},"templateargumentsize":{"value":1749,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   95.471      1 -total"," 46.70%   44.582      1 Template:Unreferenced"," 38.15%   36.420      1 Template:Infobox_song"," 32.27%   30.804      1 Template:Ambox"," 21.47%   20.493      1 Template:Infobox"," 14.99%   14.309      1 Template:The_Nice"," 13.21%   12.612      1 Template:Navbox_musical_artist"," 10.37%    9.898      1 Template:Navbox","  1.93%    1.847      2 Template:Main_other","  1.41%    1.348      3 Template:Str_left"]},"scribunto":{"limitreport-timeusage":{"value":"0.029","limit":"10.000"},"limitreport-memusage":{"value":1527146,"limit":52428800}},"cachereport":{"origin":"mw1214","timestamp":"20170219025207","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1271"});});</script>
	</body>
</html>
