<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Imperial amazon - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Imperial_amazon","wgTitle":"Imperial amazon","wgCurRevisionId":765179773,"wgRevisionId":765179773,"wgArticleId":5513448,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Commons category with local link same as on Wikidata","IUCN Red List endangered species","Amazona","Amazon parrots","Endemic birds of Dominica","National symbols of Dominica","Birds described in 1899"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Imperial_amazon","wgRelevantArticleId":5513448,"wgRequestId":"WK@QggpAMFkAACvvgnYAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1165844","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg/1200px-Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Imperial_amazon"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Imperial_amazon&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Imperial_amazon&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Imperial_amazon"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Imperial_amazon rootpage-Imperial_amazon skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Imperial amazon</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Imperial amazon</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg" class="image"><img alt="Amazona imperialis -Roseau -Dominica -aviary-6a-3c.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg/220px-Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg/330px-Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg/440px-Amazona_imperialis_-Roseau_-Dominica_-aviary-6a-3c.jpg 2x" data-file-width="1862" data-file-height="1862" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">At the <a href="/wiki/Dominica_Botanical_Gardens#Conservation_facilities" title="Dominica Botanical Gardens">Parrot Conservation and Research Centre</a>, Roseau, Dominica</td>
</tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2">
<div style="text-align: center"><a href="/wiki/Conservation_status" title="Conservation status">Conservation status</a></div>
</th>
</tr>
<tr>
<td colspan="2">
<div style="text-align: center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/220px-Status_iucn3.1_EN.svg.png" width="220" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/330px-Status_iucn3.1_EN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/440px-Status_iucn3.1_EN.svg.png 2x" data-file-width="240" data-file-height="64" /><br />
<a href="/wiki/Endangered_species" title="Endangered species">Endangered</a><small>&#160;(<a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN 3.1</a>)<sup id="cite_ref-IUCN_1-0" class="reference"><a href="#cite_note-IUCN-1">[1]</a></sup></small></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animal" title="Animal">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Chordate" title="Chordate">Chordata</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Bird" title="Bird">Aves</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Psittaciformes" class="mw-redirect" title="Psittaciformes">Psittaciformes</a></span></td>
</tr>
<tr>
<td>Superfamily:</td>
<td><span class="superfamily"><a href="/wiki/True_parrot" title="True parrot">Psittacoidea</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Psittacidae" title="Psittacidae">Psittacidae</a></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><a href="/wiki/Neotropical_parrot" title="Neotropical parrot">Arinae</a></span></td>
</tr>
<tr>
<td>Tribe:</td>
<td><span class="tribe"><a href="/wiki/Androglossini" title="Androglossini">Androglossini</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Amazona" class="mw-redirect" title="Amazona">Amazona</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>A.&#160;imperialis</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Amazona imperialis</i></span></b><br />
<small><a href="/wiki/Charles_Wallace_Richmond" title="Charles Wallace Richmond">Richmond</a>, 1899</small></td>
</tr>
</table>
</div>
<p>The <b>imperial amazon</b> (<i>Amazona imperialis</i>), also known as the <b>sisserou</b>, is a <a href="/wiki/Parrot" title="Parrot">parrot</a> found only on the <a href="/wiki/Caribbean" title="Caribbean">Caribbean</a> island of <a href="/wiki/Dominica" title="Dominica">Dominica</a>, specifically within the 90&#160;km<sup>2</sup> (35&#160;sq&#160;mi) of mountainous rainforest near the <a href="/wiki/Morne_Diablotins" title="Morne Diablotins">Morne Diablotins</a> and the <a href="/wiki/Morne_Trois_Pitons_National_Park" title="Morne Trois Pitons National Park">Morne Trois Pitons National Park</a>.<sup id="cite_ref-rarespecies2013_2-0" class="reference"><a href="#cite_note-rarespecies2013-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behavior"><span class="tocnumber">2</span> <span class="toctext">Behavior</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Breeding"><span class="tocnumber">2.1</span> <span class="toctext">Breeding</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Feeding"><span class="tocnumber">2.2</span> <span class="toctext">Feeding</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Taxonomy"><span class="tocnumber">3</span> <span class="toctext">Taxonomy</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Guadeloupe_amazon"><span class="tocnumber">3.1</span> <span class="toctext">Guadeloupe amazon</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Distribution_and_habitat"><span class="tocnumber">4</span> <span class="toctext">Distribution and habitat</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Status_and_conservation"><span class="tocnumber">5</span> <span class="toctext">Status and conservation</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Threats"><span class="tocnumber">5.1</span> <span class="toctext">Threats</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Amazona_imperialis_Mitchell.jpg" class="image"><img alt="Amazona imperialis Mitchell.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Amazona_imperialis_Mitchell.jpg/220px-Amazona_imperialis_Mitchell.jpg" width="220" height="317" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Amazona_imperialis_Mitchell.jpg/330px-Amazona_imperialis_Mitchell.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Amazona_imperialis_Mitchell.jpg/440px-Amazona_imperialis_Mitchell.jpg 2x" data-file-width="1479" data-file-height="2134" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Amazona_imperialis_Mitchell.jpg" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<p>The imperial amazon measures an average of 48&#160;cm (19&#160;in) in length.<sup id="cite_ref-parrots2013_3-0" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> With males weighing an average of 900&#160;g (32&#160;oz) and females 650&#160;g (23&#160;oz), the species is large for its genus.<sup id="cite_ref-parrots2013_3-1" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup></p>
<p>Being of the family Psittacidae, the sisserou has <a href="/wiki/Zygodactyl" class="mw-redirect" title="Zygodactyl">zygodactyl</a> feet and a thick, hooked bill with a muscular tongue.<sup id="cite_ref-nhptv2013_4-0" class="reference"><a href="#cite_note-nhptv2013-4">[4]</a></sup> This bill is fashioned in such a way that using its hinged mandibles and tongue, the sisserou can easily move food around in its mouth.<sup id="cite_ref-nhptv2013_4-1" class="reference"><a href="#cite_note-nhptv2013-4">[4]</a></sup></p>
<p>Males and females have identical plumage.<sup id="cite_ref-rarespecies2013_2-1" class="reference"><a href="#cite_note-rarespecies2013-2">[2]</a></sup> Adult plumage is very colorful and mostly darkly colored: the chest is a dark shade of purple, and the upper-parts and feathers are a dark shade of green, with black-edged feather tips.<sup id="cite_ref-parrots2013_3-2" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> The eye-ring is dark brown, with the eye being a mix of orange and red.<sup id="cite_ref-parrots2013_3-3" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> Juvenile appearance does not differ much, with a higher occurrence of green plumage and strictly brown eyes.<sup id="cite_ref-parrots2013_3-4" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Behavior">Behavior</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=2" title="Edit section: Behavior">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The call of the sisserou resides in the higher frequencies, a loud and even "squeaky" mix between shriek, squawk, and trill.<sup id="cite_ref-parrots2013_3-5" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> Despite their colorful plumage, the birds are shy, difficult to approach, and will often only travel in groups no larger than three.<sup id="cite_ref-parrots2013_3-6" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup><sup id="cite_ref-carbone2013_5-0" class="reference"><a href="#cite_note-carbone2013-5">[5]</a></sup> They are found in pairs or small flocks, sometimes with <a href="/wiki/Red-necked_amazon" title="Red-necked amazon">red-necked amazons</a>.<sup id="cite_ref-carbone2013_5-1" class="reference"><a href="#cite_note-carbone2013-5">[5]</a></sup> They are good climbers and strong flyers with powerful wings.<sup id="cite_ref-johnson2013_6-0" class="reference"><a href="#cite_note-johnson2013-6">[6]</a></sup> They prefer to perch on the tops of trees.<sup id="cite_ref-johnson2013_6-1" class="reference"><a href="#cite_note-johnson2013-6">[6]</a></sup> They are difficult to detect, as they are well camouflaged by their plumage,<sup id="cite_ref-rarespecies2013_2-2" class="reference"><a href="#cite_note-rarespecies2013-2">[2]</a></sup> concealing them from predators while feeding.</p>
<h3><span class="mw-headline" id="Breeding">Breeding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=3" title="Edit section: Breeding">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As a monogamous bird, the sisserou is extremely loyal to its mate; couples will remain together for the entirety of their lives.<sup id="cite_ref-parrots2013_3-7" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> Between February and April, nesting occurs and the female will lay a clutch of two white eggs in a deep cavity inside a rainforest tree,<sup id="cite_ref-parrots2013_3-8" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> with the same tree used year after year. For 26–28 days, the female will incubate the eggs.<sup id="cite_ref-parrots2013_3-9" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> During fledging, which occurs between June and early September, both parents will take care of and feed the chicks until they are fully feathered and ready to leave the nest.<sup id="cite_ref-parrots2013_3-10" class="reference"><a href="#cite_note-parrots2013-3">[3]</a></sup> The chicks use typical "begging calls" when hungry, to which either parent will respond with food.<sup id="cite_ref-dominica2013_7-0" class="reference"><a href="#cite_note-dominica2013-7">[7]</a></sup> Usually only one chick survives to fledging and, typically, sisserou pairs fledge a single chick every other year; however, there have been documented exceptions.<sup id="cite_ref-dominica2013_7-1" class="reference"><a href="#cite_note-dominica2013-7">[7]</a></sup></p>
<p>These parrots mate for life and are extremely faithful to each other.<sup id="cite_ref-johnson2013_6-2" class="reference"><a href="#cite_note-johnson2013-6">[6]</a></sup> They might seek another mate only after mate dies. However, it may grieve to death rather than find a new mate.<sup id="cite_ref-johnson2013_6-3" class="reference"><a href="#cite_note-johnson2013-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Feeding">Feeding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=4" title="Edit section: Feeding">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The sisserou’s diet consists of fruits, nuts, and local vegetation such as <a href="/wiki/Epiphyte" title="Epiphyte">epiphytic</a> <a href="/wiki/Bromeliad" class="mw-redirect" title="Bromeliad">bromeliads</a> and <i><a href="/wiki/Anthurium" title="Anthurium">Anthurium</a></i> arums which grow in the <a href="/wiki/Canopy_(biology)" title="Canopy (biology)">forest canopy</a>.<sup id="cite_ref-rarespecies2013_2-3" class="reference"><a href="#cite_note-rarespecies2013-2">[2]</a></sup> They feed on fruits, seeds, nuts, berries, blossoms and shoots. Their favorite foods include the fruits of <i><a href="/wiki/Dacryodes" title="Dacryodes">Dacryodes</a></i> species, <i><a href="/w/index.php?title=Licania_ternatensis&amp;action=edit&amp;redlink=1" class="new" title="Licania ternatensis (page does not exist)">Licania ternatensis</a></i>, <i><a href="/wiki/Richeria_grandis" title="Richeria grandis">Richeria grandis</a></i>, <i><a href="/w/index.php?title=Amanoa_carboea&amp;action=edit&amp;redlink=1" class="new" title="Amanoa carboea (page does not exist)">Amanoa carboea</a></i>, <i><a href="/wiki/Simarouba_amara" title="Simarouba amara">Simarouba amara</a></i>, <i><a href="/wiki/Symphonia_globulifera" title="Symphonia globulifera">Symphonia globulifera</a></i>, <i><a href="/w/index.php?title=Pouteria_pollida&amp;action=edit&amp;redlink=1" class="new" title="Pouteria pollida (page does not exist)">Pouteria pollida</a></i>, <i><a href="/w/index.php?title=Tapuru_atillan&amp;action=edit&amp;redlink=1" class="new" title="Tapuru atillan (page does not exist)">Tapuru atillan</a></i>, the flowers and seeds of <i><a href="/w/index.php?title=Chimarcis_cymosa&amp;action=edit&amp;redlink=1" class="new" title="Chimarcis cymosa (page does not exist)">Chimarcis cymosa</a></i>, and the nuts and young shoots of <i><a href="/wiki/Euterpe_(plant)" title="Euterpe (plant)">Euterpe</a></i> palms.<sup id="cite_ref-jandp2013_8-0" class="reference"><a href="#cite_note-jandp2013-8">[8]</a></sup> Usually, they feed in the morning and evening.<sup id="cite_ref-jandp2013_8-1" class="reference"><a href="#cite_note-jandp2013-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=5" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The imperial amazon’s binomial name is <i>Amazona imperialis</i>.<sup id="cite_ref-aou2013_9-0" class="reference"><a href="#cite_note-aou2013-9">[9]</a></sup> As a bird, it is classified under the Aves class, more so, under the Psittaciformes order. All parrots fall under this order. Psittaciformes are divided between three superfamilies: <a href="/wiki/Psittacoidea" class="mw-redirect" title="Psittacoidea">Psittacoidea</a> (true parrots), <a href="/wiki/Cacatuoidea" class="mw-redirect" title="Cacatuoidea">Cacatuoidea</a> (cockatoos) and New Zealand <a href="/wiki/Strigopoidea" class="mw-redirect" title="Strigopoidea">Strigopoidea</a> (true parrots, but separate from Psittacoidea). <i>Amazona imperialis</i> is classified as Psittacoidea, or a true parrot. The family is called <a href="/wiki/Psittacidae" title="Psittacidae">Psittacidae</a> <sup id="cite_ref-itis2013_10-0" class="reference"><a href="#cite_note-itis2013-10">[10]</a></sup> and it consists of two subfamilies: <a href="/wiki/Psittacinae" title="Psittacinae">Psittacinae</a> (African parrots) and <a href="/wiki/Arinae" class="mw-redirect" title="Arinae">Arinae</a> (Neotropical parrots). The imperial amazon is in the latter. It also belongs to the Neotropical tribe, <a href="/wiki/Androglossini" title="Androglossini">Androglossini</a>, which is made up of seven genera, including the <i><a href="/wiki/Amazona" class="mw-redirect" title="Amazona">Amazona</a></i> genus,<sup id="cite_ref-biotaxa2013_11-0" class="reference"><a href="#cite_note-biotaxa2013-11">[11]</a></sup> of which <i>Amazona imperialis</i> is the largest member.</p>
<h3><span class="mw-headline" id="Guadeloupe_amazon">Guadeloupe amazon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=6" title="Edit section: Guadeloupe amazon">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The hypothetical or extinct <a href="/wiki/Guadeloupe_amazon" title="Guadeloupe amazon">Guadeloupe amazon</a> (<i>A. violacea</i>) may be the same bird as the imperial amazon, if not a close relative. Based on old descriptions alone, the information on the Gaudeloupe amazon, pairs well with what is observed about the imperial amazon. A bone found on <a href="/wiki/Marie-Galante" title="Marie-Galante">Marie-Galante</a> (between Dominica and Guadeloupe) has been assigned to <i>A. violacea</i> and suggests that <i>A. imperialis</i> either inhabited, or was traded between, all three islands in prehistoric times.<sup id="cite_ref-carrib2013_12-0" class="reference"><a href="#cite_note-carrib2013-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Distribution_and_habitat">Distribution and habitat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=7" title="Edit section: Distribution and habitat">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Flag_of_Dominica.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/220px-Flag_of_Dominica.svg.png" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/330px-Flag_of_Dominica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/440px-Flag_of_Dominica.svg.png 2x" data-file-width="1200" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Flag_of_Dominica.svg" class="internal" title="Enlarge"></a></div>
On the <a href="/wiki/Flag_of_Dominica" title="Flag of Dominica">flag of Dominica</a></div>
</div>
</div>
<p>The imperial amazon is endemic to the Caribbean island nation of Dominica in the Lesser Antilles where it inhabits mountain forest areas above 2,100&#160;ft (625&#160;m).<sup id="cite_ref-johnson2013_6-4" class="reference"><a href="#cite_note-johnson2013-6">[6]</a></sup> Only a small population of less than 100 birds of this species have survived natural disasters, habitat loss and the pet trade. It is the island's national bird.<sup id="cite_ref-rarespecies2013_2-4" class="reference"><a href="#cite_note-rarespecies2013-2">[2]</a></sup> The species frequently occurs in the <a href="/wiki/Morne_Diablotins" title="Morne Diablotins">Morne Diablotins</a> in northern Dominica, especially the upper <a href="/wiki/Picard_River" title="Picard River">Picard River</a> Valley on the northwest side of the mountain.<sup id="cite_ref-carbone2013_5-2" class="reference"><a href="#cite_note-carbone2013-5">[5]</a></sup> A small population has been <a href="/wiki/Reintroduction" class="mw-redirect" title="Reintroduction">reintroduced</a> in the <a href="/wiki/Morne_Trois_Pitons_National_Park" title="Morne Trois Pitons National Park">Morne Trois Pitons National Park</a>.<sup id="cite_ref-birdlife2013_13-0" class="reference"><a href="#cite_note-birdlife2013-13">[13]</a></sup></p>
<p>Imperial amazons are found primarily in mountain rainforest, sometimes in <a href="/wiki/Elfin_forest" class="mw-redirect" title="Elfin forest">elfin forest</a>.<sup id="cite_ref-jandp2013_8-2" class="reference"><a href="#cite_note-jandp2013-8">[8]</a></sup> They occur mostly at elevations of 600–1300&#160;m above sea level.<sup id="cite_ref-carbone2013_5-3" class="reference"><a href="#cite_note-carbone2013-5">[5]</a></sup> However, there have been reports of them at 150 to 300 meters in elevation because of food storage or foraging preferences.<sup id="cite_ref-jandp2013_8-3" class="reference"><a href="#cite_note-jandp2013-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Status_and_conservation">Status and conservation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=8" title="Edit section: Status and conservation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The imperial amazon is an endangered species. The number of birds have increased in the past few years; however, there are still fewer than 250 individuals. There have been many efforts to help the habitat for these parrots. With the help of Dominica’s Forestry, and the Wildlife and Parks Division and the Rare Species Conservatory Foundation (RSCF), areas such as the Northern Forest Reserve and the Central Forest Reserve are protected.<sup id="cite_ref-bird2013_14-0" class="reference"><a href="#cite_note-bird2013-14">[14]</a></sup> However areas adjacent to the Northern Forest Reserve and the Central Forest Reserve remain unprotected.<sup id="cite_ref-bird2013_14-1" class="reference"><a href="#cite_note-bird2013-14">[14]</a></sup> Efforts are being made to help make other areas of Dominica protected. Many of the organizations have helped create groups of people to raise awareness, provide education, and conduct research.<sup id="cite_ref-imperialamazon2013_15-0" class="reference"><a href="#cite_note-imperialamazon2013-15">[15]</a></sup> The educational programs held in Dominica have reduced the bird trade.<sup id="cite_ref-imperialamazon2013_15-1" class="reference"><a href="#cite_note-imperialamazon2013-15">[15]</a></sup> The first successful breeding of this species by humans was conducted in 2011.<sup id="cite_ref-bird2013_14-2" class="reference"><a href="#cite_note-bird2013-14">[14]</a></sup> The captive-bred parrot developed fully in 12 weeks and resembled the wild imperial amazon parrots.<sup id="cite_ref-ncbi2013_16-0" class="reference"><a href="#cite_note-ncbi2013-16">[16]</a></sup> No one really knew what the reproductive potential of these parrots was. The imperial amazon has the lowest reproductive potential of any of the <i>Amazona</i> species.<sup id="cite_ref-ncbi2013_16-1" class="reference"><a href="#cite_note-ncbi2013-16">[16]</a></sup> The imperial amazon lucked out when it came to extinction because of their reproductive potential and the bird trade that was going on in Dominica. The captive breeding efforts proved to be extremely helpful in the conservation of the species.</p>
<h3><span class="mw-headline" id="Threats">Threats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=9" title="Edit section: Threats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The imperial amazon is at a current world population of 250-350 birds. A major cause of population decline has been <a href="/wiki/Tropical_cyclone" title="Tropical cyclone">hurricanes</a>. <a href="/wiki/Hurricane_David" title="Hurricane David">Hurricane David</a> of August 1979 was one of the strongest that hit Dominica and impacted the population.</p>
<p>Habitat loss is caused by human disturbance in the forest, with selective logging and the deforestation. Illegal animal trading is a big market, and these birds are hunted to be sold on the black market. There was a movement in the 1900s to ban all illegal bird captivity and trading, but foreign traders still try to hunt this bird; some are successful. Plantations cause their habitat to diminish as well, especially the growth of bananas (Snyder et al. 2000). Encroachment has been a big issue as well, and conservationist are trying save the birds' preferred habitat.</p>
<p>Nesting cavity competition with red-necked amazons and <a href="/wiki/Owl" title="Owl">owls</a> creates a tough living environment for imperial amazons. They only mate for a couple of months of the year, and guard their nests the rest of the year. A good quality nesting site is key to the survival and upbringing of their offspring.</p>
<p>Imperial amazons are preyed on by <a href="/wiki/Boa_constrictor" title="Boa constrictor">boa constrictors</a>, <a href="/wiki/Broad-winged_hawk" title="Broad-winged hawk">broad-winged hawks</a>, <a href="/wiki/Common_opossum" title="Common opossum">common opossums</a> and <a href="/wiki/Rattus" class="mw-redirect" title="Rattus">rats</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IUCN-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-IUCN_1-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFBirdLife_International2013" class="citation web"><a href="/wiki/BirdLife_International" title="BirdLife International">BirdLife International</a> (2013). <a rel="nofollow" class="external text" href="http://www.iucnredlist.org/details/22686411">"<i>Amazona imperialis</i>"</a>. <i><a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN Red List of Threatened Species.</a> Version 2013.2</i>. <a href="/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">International Union for Conservation of Nature</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImperial+amazon&amp;rft.atitle=Amazona+imperialis&amp;rft.au=BirdLife+International&amp;rft.date=2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iucnredlist.org%2Fdetails%2F22686411&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species.+Version+2013.2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-rarespecies2013-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-rarespecies2013_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rarespecies2013_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-rarespecies2013_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-rarespecies2013_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-rarespecies2013_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rarespecies.org/siss.html">"Imperial Amazon (Amazona imperialis)"</a> Rare Species Conservatory Foundation. Retrieved 24 October 2013.</span></li>
<li id="cite_note-parrots2013-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-parrots2013_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-parrots2013_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-parrots2013_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-parrots2013_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-parrots2013_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-parrots2013_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-parrots2013_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-parrots2013_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-parrots2013_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-parrots2013_3-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-parrots2013_3-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.parrots.org/index.php/encyclopedia/profile/imperial_amazon/">"Imperial Amazon." Imperial Amazon (Amazona Imperialis)</a>. World Parrot Trust. Retrieved 24 October 2013.</span></li>
<li id="cite_note-nhptv2013-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-nhptv2013_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nhptv2013_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nhptv.org/wild/Psittacidae.asp">"Psittacidae - Parrots, Parakeets, Macaws, Cockatoos"</a>, New Hampshire Public Television. Retrieved 24 October 2013.</span></li>
<li id="cite_note-carbone2013-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-carbone2013_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-carbone2013_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-carbone2013_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-carbone2013_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Carbone, Jim. <a rel="nofollow" class="external text" href="http://animaldiversity.ummz.umich.edu/accounts/Amazona_imperialis/#habitat">Amazona imperialis. 2001</a>. Retrieved 23 October 2013.</span></li>
<li id="cite_note-johnson2013-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-johnson2013_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-johnson2013_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-johnson2013_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-johnson2013_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-johnson2013_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Johnson, Sibylle. <a rel="nofollow" class="external text" href="http://www.avianweb.com/imperialamazons.html">Imperial Amazon / Imperial Parrot</a>. 22 October 2013.</span></li>
<li id="cite_note-dominica2013-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-dominica2013_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dominica2013_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Durand, Stephan. <a rel="nofollow" class="external text" href="http://www.dominica.gov.dm/resources/two-sisserou-chicks-from-one-nest-new-discovery-by-dominica">"Two Sisserou Chicks From One Nest: New Discovery by Dominica"</a>. Government of the Commonwealth of Dominica. Retrieved 24 October 2013.</span></li>
<li id="cite_note-jandp2013-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-jandp2013_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-jandp2013_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-jandp2013_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-jandp2013_8-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Juniper, Tony, and Mike Parr. <i>Parrots: a guide to parrots of the world</i>. New Haven: Yale University Press, 1998.</span></li>
<li id="cite_note-aou2013-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-aou2013_9-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://checklist.aou.org/taxa/638">"AOU Checklist of North and Middle American Birds"</a>. American Ornithologists' Union. Retrieved 24 October 2013.</span></li>
<li id="cite_note-itis2013-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-itis2013_10-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN">North America. ITIS- North America</a>. ITIS.gov. Integrated Taxonomic Information System. Retrieved 24 October 2013.</span></li>
<li id="cite_note-biotaxa2013-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-biotaxa2013_11-0">^</a></b></span> <span class="reference-text">Schodde, Richard, J. V. Remsen, Jr., and Erin E. Schirtzinger. <a rel="nofollow" class="external text" href="http://biotaxa.org/Zootaxa/article/view/zootaxa.3691.5.5">"Higher Classification of New World Parrots (Psittaciformes; Arinae), with Diagnoses of Tribes"</a>. Diss. N.d. Abstract. Biotaxa.org. Biotaxa, n.d. Web.</span></li>
<li id="cite_note-carrib2013-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-carrib2013_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Olson, S. L.; López, E. J. Máiz (2008). "New evidence of Ara autochthones from an archeological site in Puerto Rico: a valid species of West Indian macaw of unknown geographical origin (Aves: Psittacidae)" (pdf)". <i>Caribbean Journal of Science</i>. <b>44</b> (2): 215–222.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImperial+amazon&amp;rft.atitle=New+evidence+of+Ara+autochthones+from+an+archeological+site+in+Puerto+Rico%3A+a+valid+species+of+West+Indian+macaw+of+unknown+geographical+origin+%28Aves%3A+Psittacidae%29%22+%28pdf%29&amp;rft.aufirst=S.+L.&amp;rft.aulast=Olson&amp;rft.au=L%C3%B3pez%2C+E.+J.+M%C3%A1iz&amp;rft.date=2008&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=Caribbean+Journal+of+Science&amp;rft.pages=215-222&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-birdlife2013-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-birdlife2013_13-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iucnredlist.org/details/106001690/0">BirdLife. Amazona imperialis. 20</a>. Retrieved 24 October 2013.</span></li>
<li id="cite_note-bird2013-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-bird2013_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bird2013_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bird2013_14-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=1690">"Species." Imperial Amazon (Amazona imperialis)</a>. Retrieved 25 October 2013.</span></li>
<li id="cite_note-imperialamazon2013-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-imperialamazon2013_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-imperialamazon2013_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arkive.org/imperial-amazon/amazona-imperialis/">"Imperial Amazon (Amazona Imperialis)"</a>. Imperial Amazon Videos, Photos and Facts. Retrieved 25 October 2013.</span></li>
<li id="cite_note-ncbi2013-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-ncbi2013_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ncbi2013_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Reillo, PR; Durand, S; Burton, M. "First captive breeding of the imperial parrot (Amazona imperialis)". <i>Zoo Biol</i>. <b>30</b>: 328–41. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fzoo.20374">10.1002/zoo.20374</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21181874">21181874</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImperial+amazon&amp;rft.atitle=First+captive+breeding+of+the+imperial+parrot+%28Amazona+imperialis%29&amp;rft.au=Burton%2C+M&amp;rft.au=Durand%2C+S&amp;rft.aufirst=PR&amp;rft.aulast=Reillo&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fzoo.20374&amp;rft_id=info%3Apmid%2F21181874&amp;rft.jtitle=Zoo+Biol&amp;rft.pages=328-41&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Amazona_imperialis" class="extiw" title="commons:Category:Amazona imperialis">Amazona imperialis</a> at Wikimedia Commons</li>
<li><a rel="nofollow" class="external text" href="http://www.arkive.org/species/GES/birds/Amazona_imperialis/">Fact file</a> - ARKive</li>
<li><a rel="nofollow" class="external text" href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=1690">Species factsheet</a> - BirdLife International</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Amazon_parrots_.28genus:_Amazona.29" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Amazon_parrots" title="Template:Amazon parrots"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Amazon_parrots" title="Template talk:Amazon parrots"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Amazon_parrots&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Amazon_parrots_.28genus:_Amazona.29" style="font-size:114%"><a href="/wiki/Amazon_parrot" title="Amazon parrot">Amazon parrots</a> (<a href="/wiki/Genus" title="Genus">genus</a>: <i>Amazona</i>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Species" title="Species">Species</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cuban_amazon" title="Cuban amazon">Cuban amazon</a> (or rose-throated amazon)</li>
<li><a href="/wiki/Yellow-billed_amazon" title="Yellow-billed amazon">Yellow-billed amazon</a>&#160;(or&#160;Jamaican&#160;amazon)</li>
<li><a href="/wiki/Hispaniolan_amazon" title="Hispaniolan amazon">Hispaniolan amazon</a></li>
<li><a href="/wiki/Puerto_Rican_amazon" title="Puerto Rican amazon">Puerto Rican amazon</a></li>
<li><a href="/wiki/Yucatan_amazon" title="Yucatan amazon">Yucatan amazon</a>&#160;(or&#160;yellow-lored&#160;amazon)</li>
<li><a href="/wiki/White-fronted_amazon" title="White-fronted amazon">White-fronted amazon</a></li>
<li><a href="/wiki/Black-billed_amazon" title="Black-billed amazon">Black-billed amazon</a></li>
<li><a href="/wiki/Tucum%C3%A1n_amazon" title="Tucumán amazon">Tucuman amazon</a></li>
<li><a href="/wiki/Red-spectacled_amazon" title="Red-spectacled amazon">Red-spectacled amazon</a></li>
<li><a href="/wiki/Red-crowned_amazon" title="Red-crowned amazon">Red-crowned amazon</a></li>
<li><a href="/wiki/Lilac-crowned_amazon" title="Lilac-crowned amazon">Lilac-crowned amazon</a></li>
<li><a href="/wiki/Red-lored_amazon" title="Red-lored amazon">Red-lored amazon</a> (supporting page: <a href="/wiki/Lilacine_amazon" title="Lilacine amazon">lilacine amazon</a>)</li>
<li><a href="/wiki/Blue-cheeked_amazon" title="Blue-cheeked amazon">Blue-cheeked amazon</a></li>
<li><a href="/wiki/Red-browed_amazon" title="Red-browed amazon">Red-browed amazon</a></li>
<li><a href="/wiki/Red-tailed_amazon" title="Red-tailed amazon">Red-tailed amazon</a></li>
<li><a href="/wiki/Festive_amazon" title="Festive amazon">Festive amazon</a></li>
<li><a href="/wiki/Yellow-shouldered_amazon" title="Yellow-shouldered amazon">Yellow-shouldered amazon</a></li>
<li><a href="/wiki/Turquoise-fronted_amazon" title="Turquoise-fronted amazon">Turquoise-fronted amazon</a>&#160;(or&#160;blue-fronted&#160;amazon)</li>
<li><a href="/wiki/Yellow-crowned_amazon" title="Yellow-crowned amazon">Yellow-crowned amazon</a>&#160;(supporting&#160;page:&#160;<a href="/wiki/Panama_amazon" title="Panama amazon">Panama amazon</a>)</li>
<li><a href="/wiki/Yellow-naped_amazon" title="Yellow-naped amazon">Yellow-naped amazon</a></li>
<li><a href="/wiki/Yellow-headed_amazon" title="Yellow-headed amazon">Yellow-headed amazon</a></li>
<li><a href="/wiki/Kawall%27s_amazon" title="Kawall's amazon">Kawall's amazon</a></li>
<li><a href="/wiki/Orange-winged_amazon" title="Orange-winged amazon">Orange-winged amazon</a></li>
<li><a href="/wiki/Scaly-naped_amazon" title="Scaly-naped amazon">Scaly-naped amazon</a></li>
<li><a href="/wiki/Mealy_amazon" title="Mealy amazon">Mealy amazon</a></li>
<li><a href="/wiki/Vinaceous-breasted_amazon" title="Vinaceous-breasted amazon">Vinaceous-breasted amazon</a>&#160;(or&#160;vinaceous&#160;amazon)</li>
<li><a href="/wiki/St._Lucia_amazon" class="mw-redirect" title="St. Lucia amazon">St. Lucia amazon</a></li>
<li><a href="/wiki/Red-necked_amazon" title="Red-necked amazon">Red-necked amazon</a></li>
<li><a href="/wiki/St._Vincent_amazon" class="mw-redirect" title="St. Vincent amazon">St. Vincent amazon</a></li>
<li><strong class="selflink">Imperial amazon</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hypothetical_extinct_species" class="mw-redirect" title="Hypothetical extinct species">Hypothetical<br />
extinct species</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Guadeloupe_amazon" title="Guadeloupe amazon">Guadeloupe amazon</a></li>
<li><a href="/wiki/Martinique_amazon" title="Martinique amazon">Martinique amazon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Neotropical_parrot" title="Neotropical parrot">Neotropical parrots</a> (<a href="/wiki/Tribe_(biology)" title="Tribe (biology)">tribe</a>: Arini)</li>
<li><a href="/wiki/List_of_amazon_parrots" title="List of amazon parrots">List of amazon parrots</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1277
Cached time: 20170213003921
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.264 seconds
Real time usage: 0.317 seconds
Preprocessor visited node count: 4846/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32987/2097152 bytes
Template argument size: 4344/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 0/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 4.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  280.315      1 -total
 54.49%  152.746      1 Template:Taxobox
 50.25%  140.849      1 Template:Taxobox/core
 33.64%   94.303     14 Template:Taxobox_colour
 30.54%   85.605     14 Template:Delink
 18.53%   51.948      1 Template:Reflist
 15.09%   42.304      1 Template:If_empty
 13.48%   37.783     11 Template:Sets_taxobox_colour
 10.77%   30.179      1 Template:IUCN
 10.29%   28.837     10 Template:Taxonomy
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5513448-0!*!0!!en!4!* and timestamp 20170213003921 and revision id 765179773
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Imperial_amazon&amp;oldid=765179773">https://en.wikipedia.org/w/index.php?title=Imperial_amazon&amp;oldid=765179773</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:IUCN_Red_List_endangered_species" title="Category:IUCN Red List endangered species">IUCN Red List endangered species</a></li><li><a href="/wiki/Category:Amazona" title="Category:Amazona">Amazona</a></li><li><a href="/wiki/Category:Amazon_parrots" title="Category:Amazon parrots">Amazon parrots</a></li><li><a href="/wiki/Category:Endemic_birds_of_Dominica" title="Category:Endemic birds of Dominica">Endemic birds of Dominica</a></li><li><a href="/wiki/Category:National_symbols_of_Dominica" title="Category:National symbols of Dominica">National symbols of Dominica</a></li><li><a href="/wiki/Category:Birds_described_in_1899" title="Category:Birds described in 1899">Birds described in 1899</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Imperial+amazon" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Imperial+amazon" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Imperial_amazon"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Imperial_amazon"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Imperial_amazon" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Imperial_amazon&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Imperial_amazon&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Imperial_amazon" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Imperial_amazon" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Imperial_amazon&amp;oldid=765179773" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Imperial_amazon&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1165844" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Imperial_amazon&amp;id=765179773" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Imperial+amazon">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Imperial+amazon&amp;returnto=Imperial+amazon&amp;oldid=765179773&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Imperial_amazon&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Amazona_imperialis" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Amazona_imperialis" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0_%D0%B0%D0%BC%D0%B0%D0%B7%D0%BE%D0%BD%D0%B0" title="Императорска амазона – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Lloro_imperial" title="Lloro imperial – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Amazo%C5%88an_c%C3%ADsa%C5%99sk%C3%BD" title="Amazoňan císařský – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Amason_ymerodrol" title="Amason ymerodrol – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Kaiseramazone" title="Kaiseramazone – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Amazone_imp%C3%A9riale" title="Amazone impériale – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-mrj"><a href="https://mrj.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%B0%D0%BC%D0%B0%D0%B7%D0%BE%D0%BD" title="Император амазон – Western Mari" lang="mrj" hreflang="mrj" class="interlanguage-link-target">Кырык мары</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Imperatori%C5%A1koji_amazon%C4%97" title="Imperatoriškoji amazonė – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Keizeramazone" title="Keizeramazone – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9F%E3%82%AB%E3%83%89%E3%83%9C%E3%82%A6%E3%82%B7%E3%82%A4%E3%83%B3%E3%82%B3" title="ミカドボウシインコ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D8%A7%D8%B4%D9%86%D8%A7%DA%A9_%D8%A7%DB%8C%D9%85%DB%8C%D8%B2%D9%86" title="اشناک ایمیزن – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Amazonka_cesarska" title="Amazonka cesarska – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Papagaio-imperial" title="Papagaio-imperial – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BC%D0%B0%D0%B7%D0%BE%D0%BD" title="Императорский амазон – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Keisariamatsoni" title="Keisariamatsoni – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kejsaramazon" title="Kejsaramazon – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D0%B7%D0%BE%D0%BD_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9" title="Амазон імператорський – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/V%E1%BA%B9t_ho%C3%A0ng_%C4%91%E1%BA%BF" title="Vẹt hoàng đế – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Amazona_imperialis" title="Amazona imperialis – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B8%9D%E7%8E%8B%E4%BA%9E%E9%A6%AC%E9%81%9C%E9%B8%9A%E9%B5%A1" title="帝王亞馬遜鸚鵡 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1165844#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2017, at 00:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Imperial_amazon&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.264","walltime":"0.317","ppvisitednodes":{"value":4846,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32987,"limit":2097152},"templateargumentsize":{"value":4344,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  280.315      1 -total"," 54.49%  152.746      1 Template:Taxobox"," 50.25%  140.849      1 Template:Taxobox/core"," 33.64%   94.303     14 Template:Taxobox_colour"," 30.54%   85.605     14 Template:Delink"," 18.53%   51.948      1 Template:Reflist"," 15.09%   42.304      1 Template:If_empty"," 13.48%   37.783     11 Template:Sets_taxobox_colour"," 10.77%   30.179      1 Template:IUCN"," 10.29%   28.837     10 Template:Taxonomy"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":4222518,"limit":52428800}},"cachereport":{"origin":"mw1277","timestamp":"20170213003921","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1254"});});</script>
	</body>
</html>
