<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ingrid Guimarães - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ingrid_Guimarães","wgTitle":"Ingrid Guimarães","wgCurRevisionId":764461636,"wgRevisionId":764461636,"wgArticleId":34123326,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Commons category with page title same as on Wikidata","All stub articles","1972 births","Living people","People from Goiânia","Brazilian telenovela actresses","Brazilian film actresses","Brazilian stage actresses","Brazilian actor stubs","Television actor stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ingrid_Guimarães","wgRelevantArticleId":34123326,"wgRequestId":"WLOPwwpAADgAAcXtKA0AAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3176161","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/1d/Ingrid_Guimar%C3%A3es.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ingrid_Guimarães rootpage-Ingrid_Guimarães skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ingrid Guimarães</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Ingrid Guimarães</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Ingrid_Guimar%C3%A3es.jpg" class="image"><img alt="Ingrid Guimarães.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Ingrid_Guimar%C3%A3es.jpg/220px-Ingrid_Guimar%C3%A3es.jpg" width="220" height="276" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Ingrid_Guimar%C3%A3es.jpg/330px-Ingrid_Guimar%C3%A3es.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1d/Ingrid_Guimar%C3%A3es.jpg 2x" data-file-width="399" data-file-height="500" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Ingrid da Silva Guimarães</span><br />
<span style="display:none">(<span class="bday">1972-07-05</span>)</span> July 5, 1972 <span class="noprint ForceAgeToShow">(age&#160;44)</span><br />
<span class="birthplace"><a href="/wiki/Goi%C3%A2nia" title="Goiânia">Goiânia</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Actress" class="mw-redirect" title="Actress">Actress</a>, <a href="/wiki/Comedian" title="Comedian">comedian</a>, <a href="/wiki/Presenter" title="Presenter">presenter</a></td>
</tr>
<tr>
<th scope="row">Children</th>
<td>1</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.ingridguimaraes.com">www<wbr />.ingridguimaraes<wbr />.com</a></span></td>
</tr>
</table>
<p><b>Ingrid da Silva Guimarães</b> (born July 5, 1972 in <a href="/wiki/Goi%C3%A2nia" title="Goiânia">Goiânia</a>), is a <a href="/wiki/Brazil" title="Brazil">Brazilian</a> <a href="/wiki/Actress" class="mw-redirect" title="Actress">actress</a>, <a href="/wiki/Comedian" title="Comedian">comedian</a> and <a href="/wiki/Presenter" title="Presenter">presenter</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Filmography"><span class="tocnumber">1</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Television"><span class="tocnumber">1.1</span> <span class="toctext">Television</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Film"><span class="tocnumber">1.2</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Theater"><span class="tocnumber">1.3</span> <span class="toctext">Theater</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=1" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Television">Television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=2" title="Edit section: Television">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1993_in_television" title="1993 in television">1993</a> - <i><a href="/wiki/Mulheres_de_Areia" title="Mulheres de Areia">Mulheres de Areia</a></i> .... Jurema</li>
<li><a href="/wiki/1996_in_television" title="1996 in television">1996</a> - <i>Chico Total</i> .... Reporter</li>
<li><a href="/wiki/1997_in_television" title="1997 in television">1997</a> - <i><a href="/wiki/Por_Amor_(1997_telenovela)" title="Por Amor (1997 telenovela)">Por Amor</a></i> .... Tereza</li>
<li><a href="/wiki/1999_in_television" title="1999 in television">1999</a> - <i><a href="/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a>, O Príncipe da Feira</i></li>
<li><a href="/wiki/1999_in_television" title="1999 in television">1999</a> - <i><a href="/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a>, Meu Passado Condena</i></li>
<li><a href="/wiki/1999_in_television" title="1999 in television">1999</a> - <i><a href="/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a>, O Dilema de Rosane</i></li>
<li><a href="/wiki/2001_in_television" title="2001 in television">2001</a> - <i><a href="/wiki/Sai_de_Baixo" title="Sai de Baixo">Sai de Baixo</a>, Um Louro Chamado Desejo</i> .... Zildete</li>
<li><a href="/wiki/2001_in_television" title="2001 in television">2001</a> - <i><a href="/wiki/Os_Normais" title="Os Normais">Os Normais</a>, Cair na Rotina é Normal</i> .... Denise</li>
<li><a href="/wiki/2001_in_television" title="2001 in television">2001</a> - <i>Escolinha do Professor Raimundo</i> .... Leandra Borges</li>
<li><a href="/wiki/2003_in_television" title="2003 in television">2003</a> - <i><a href="/wiki/Kubanacan" title="Kubanacan">Kubanacan</a></i> .... Rosita</li>
<li><a href="/wiki/2003_in_television" title="2003 in television">2003</a> - <i><a href="/wiki/Zorra_Total" title="Zorra Total">Zorra Total</a></i> .... Leandra Borges</li>
<li><a href="/wiki/2003_in_television" title="2003 in television">2003</a> - <i>Sob Nova Direção</i> .... Pit <small>(<a href="/wiki/2003_in_television" title="2003 in television">2003</a>-<a href="/wiki/2007_in_television" title="2007 in television">2007</a>)</small></li>
<li><a href="/wiki/2007_in_television" title="2007 in television">2007</a> - <i>Mulheres Possíveis</i> .... Presenter <small>(<a href="/wiki/2007_in_television" title="2007 in television">2007</a>-<a href="/wiki/2009_in_television" title="2009 in television">2009</a>)</small></li>
<li><a href="/wiki/2008_in_television" title="2008 in television">2008</a> - <i><a href="/wiki/Casos_e_Acasos" title="Casos e Acasos">Casos e Acasos</a>, O Encontro, O Assédio e O Convite</i> .... Camila</li>
<li><a href="/wiki/2008_in_television" title="2008 in television">2008</a> - <i><a href="/wiki/Casos_e_Acasos" title="Casos e Acasos">Casos e Acasos</a>, O Encontro, o Homem Ideal e a Estréia</i> .... Nina</li>
<li><a href="/wiki/2008_in_television" title="2008 in television">2008</a> - <i><a href="/wiki/Fant%C3%A1stico" title="Fantástico">Fantástico</a></i> .... Leandra Borges</li>
<li><a href="/wiki/2009_in_television" title="2009 in television">2009</a> - <i><a href="/wiki/Caras_%26_Bocas" title="Caras &amp; Bocas">Caras &amp; Bocas</a></i> .... Simone</li>
<li><a href="/wiki/2010_in_television" title="2010 in television">2010</a> - <i><a href="/wiki/Fant%C3%A1stico" title="Fantástico">Fantástico</a></i> .... Herself</li>
<li><a href="/wiki/2010_in_television" title="2010 in television">2010</a> - <i><a href="/wiki/Os_Caras_de_Pau" title="Os Caras de Pau">Os Caras de Pau</a></i> .... Tati</li>
<li><a href="/wiki/2010_in_television" title="2010 in television">2010</a> - <i>Batendo Ponto</i> <small>(Pilot)</small> .... Val (Valquíria)</li>
<li><a href="/wiki/2011_in_television" title="2011 in television">2011</a> - <i>Batendo Ponto</i> .... Val (Valquíria)</li>
<li><a href="/wiki/2011_in_television" title="2011 in television">2011</a> - <i>Macho Man</i> .... Helô Fragoso Fraga<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
<li><a href="/wiki/2011_in_television" title="2011 in television">2011</a> - <i>Aventuras do Didi</i> .... Herself</li>
<li><a href="/wiki/2012_in_television" title="2012 in television">2012</a> - <i><a href="/wiki/A_Grande_Fam%C3%ADlia" title="A Grande Família">A Grande Família</a>, O Pai do Serginho</i> .... Lili Pessanha</li>
<li><a href="/wiki/2012_in_television" title="2012 in television">2012</a> - <i>220 Volts, Fama</i></li>
<li><a href="/wiki/2013_in_television" title="2013 in television">2013</a> - <i><a href="/wiki/Sangue_Bom" title="Sangue Bom">Sangue Bom</a></i> .... Tina Leão<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li><a href="/wiki/2013_in_television" title="2013 in television">2013</a> - <i><a href="/wiki/Sai_de_Baixo" title="Sai de Baixo">Sai de Baixo</a>, Quem Casa Quer Caco</i> .... Henriqueta do Rego Amado</li>
</ul>
<h3><span class="mw-headline" id="Film">Film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=3" title="Edit section: Film">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1997_in_film" title="1997 in film">1997</a> - <i>Amar</i></li>
<li><a href="/wiki/1998_in_film" title="1998 in film">1998</a> - <i>Alô?!</i> .... Valentina</li>
<li><a href="/wiki/2002_in_film" title="2002 in film">2002</a> - <i>Avassaladoras</i> .... Paula</li>
<li><a href="/wiki/2004_in_film" title="2004 in film">2004</a> - <i><a href="/wiki/Um_Show_de_Ver%C3%A3o" title="Um Show de Verão">Um Show de Verão</a></i> .... Jaqueline</li>
<li><a href="/wiki/2005_in_film" title="2005 in film">2005</a> - <i>Depois Daquele Baile</i> .... Beth</li>
<li><a href="/wiki/2008_in_film" title="2008 in film">2008</a> - <i>Polaroides Urbanas</i> .... Verley</li>
<li><a href="/wiki/2010_in_film" title="2010 in film">2010</a> - <i><a href="/wiki/De_Pernas_pro_Ar" title="De Pernas pro Ar">De Pernas pro Ar</a></i> .... Alice Segretto</li>
<li><a href="/wiki/2011_in_film" title="2011 in film">2011</a> - <i><a href="/wiki/Gnomeo_%26_Juliet" title="Gnomeo &amp; Juliet">Gnomeo &amp; Juliet</a></i> .... Nanette (Brazilian voice dubbing)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li><a href="/wiki/2012_in_film" title="2012 in film">2012</a> - <i><a href="/wiki/Totalmente_Inocentes" title="Totalmente Inocentes">Totalmente Inocentes</a></i> .... Raquel</li>
<li><a href="/wiki/2012_in_film" title="2012 in film">2012</a> - <i><a href="/wiki/De_Pernas_pro_Ar_2" title="De Pernas pro Ar 2">De Pernas pro Ar 2</a></i> .... Alice Segretto</li>
<li><a href="/wiki/2013_in_film" title="2013 in film">2013</a> - <i><a href="/wiki/Minha_M%C3%A3e_%C3%A9_uma_Pe%C3%A7a" title="Minha Mãe é uma Peça">Minha Mãe é uma Peça</a></i> .... Soraya</li>
<li><a href="/wiki/2016_in_film" title="2016 in film">2016</a> - <i>Entre Idas E Vindas</i> .... Amanda</li>
</ul>
<h3><span class="mw-headline" id="Theater">Theater</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=4" title="Edit section: Theater">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>1987 - <i>Jardim das Borboletas</i></li>
<li>1992 - <i><a href="/wiki/Confiss%C3%B5es_de_Adolescente" title="Confissões de Adolescente">Confissões de Adolescente</a></i></li>
<li>1995 - <i><a href="/wiki/The_Diary_of_Anne_Frank" class="mw-redirect" title="The Diary of Anne Frank">O Diário de Anne Frank</a></i></li>
<li>1997 - <i>Duas Mãos</i></li>
<li>1998 - <i>Os Sete Gatinhos</i></li>
<li>2000 - <i>Duas Mãos</i></li>
<li>2000 - <i>A Espera</i></li>
<li>2000 - <i>Laboratório de Humor</i></li>
<li>2001 - <i>Cócegas</i> (2001–present)</li>
<li>2002 - <i>Cosquinha</i></li>
<li>2012 - <i><a href="/wiki/Reasons_to_be_pretty" title="Reasons to be pretty">Razões Para Ser Bonita</a></i> .... Steph (2012–present)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.odiario.com/blogs/tvtudo/2011/10/20/ingrid-guimaraes-entra-na-segunda-temporada-de-macho-man/">http://www.odiario.com/blogs/tvtudo/2011/10/20/ingrid-guimaraes-entra-na-segunda-temporada-de-macho-man/</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://wp.clicrbs.com.br/rbstvbage/2011/10/20/segunda-temporada-de-%E2%80%98macho-man%E2%80%99-tem-novos-personagens/">"Segunda temporada de 'Macho Man' tem novos personagens"</a>. Site RBS TV Bagé<span class="reference-accessdate">. Retrieved <span class="nowrap">29 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Segunda+temporada+de+%98Macho+Man%99+tem+novos+personagens&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwp.clicrbs.com.br%2Frbstvbage%2F2011%2F10%2F20%2Fsegunda-temporada-de-%25E2%2580%2598macho-man%25E2%2580%2599-tem-novos-personagens%2F&amp;rft.pub=Site+RBS+TV+Bag%C3%A9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://redeglobo.globo.com/novelas/vem-ai/sangue-bom/noticia/2013/03/sangue-bom-ingrid-guimaraes-grava-sob-orientacao-de-dennis-carvalho.html"><i>Ingrid Guimarães grava sob a orientação de Dennis Carvalho</i></a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://redeglobo.globo.com/novelas/vem-ai/sangue-bom/noticia/2013/03/sangue-bom-ingrid-guimaraes-grava-cena-de-despedida-de-solteira.html"><i>Sangue Bom: Ingrid Guimarães grava cena de despedida de solteira</i></a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.planetadisney.com.br/daniel-oliveira-vanessa-giacomo-e-ingrid-guimaraes-dublam-gnomeu-julieta/">"DANIEL OLIVEIRA, VANESSA GIÁCOMO E INGRID GUIMARÃES DUBLAM "GNOMEU &amp; JULIETA<span style="padding-right:0.2em;">"</span>"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=DANIEL+OLIVEIRA%2C+VANESSA+GI%C3%81COMO+E+INGRID+GUIMAR%C3%83ES+DUBLAM+%22GNOMEU+%26+JULIETA%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.planetadisney.com.br%2Fdaniel-oliveira-vanessa-giacomo-e-ingrid-guimaraes-dublam-gnomeu-julieta%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://blog.jovempan.uol.com.br/parabolica/ingrid-guimaraes-fara-teatro-em-sao-paulo-e-novela-no-rio-de-janeiro/?doing_wp_cron=1374797441.4211239814758300781250">"Ingrid Guimarães fará teatro em São Paulo e novela no Rio de Janeiro"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Ingrid+Guimar%C3%A3es+far%C3%A1+teatro+em+S%C3%A3o+Paulo+e+novela+no+Rio+de+Janeiro&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblog.jovempan.uol.com.br%2Fparabolica%2Fingrid-guimaraes-fara-teatro-em-sao-paulo-e-novela-no-rio-de-janeiro%2F%3Fdoing_wp_cron%3D1374797441.4211239814758300781250&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://g1.globo.com/rio-de-janeiro/noticia/2012/10/ingrid-guimaraes-volta-aos-palcos-do-rio-em-razoes-para-ser-bonita.html">"Ingrid Guimarães volta aos palcos do Rio em 'Razões para ser bonita<span style="padding-right:0.2em;">'</span>"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Ingrid+Guimar%C3%A3es+volta+aos+palcos+do+Rio+em+%27Raz%C3%B5es+para+ser+bonita%27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fg1.globo.com%2Frio-de-janeiro%2Fnoticia%2F2012%2F10%2Fingrid-guimaraes-volta-aos-palcos-do-rio-em-razoes-para-ser-bonita.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://guia.folha.uol.com.br/teatro/1155913-ingrid-guimaraes-estrela-peca-razoes-para-ser-bonita-estreia-e-hoje.shtml">"Ingrid Guimarães estrela peça "Razões para Ser Bonita"; estreia é hoje"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Ingrid+Guimar%C3%A3es+estrela+pe%C3%A7a+%22Raz%C3%B5es+para+Ser+Bonita%22%3B+estreia+%C3%A9+hoje&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fguia.folha.uol.com.br%2Fteatro%2F1155913-ingrid-guimaraes-estrela-peca-razoes-para-ser-bonita-estreia-e-hoje.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ibahia.com/detalhe/noticia/ingrid-guimaraes-e-marcelo-faria-apresentam-comedia-em-salvador/?cHash=14b67aa34f5e56abe7f9496da39ee07c">"Ingrid Guimarães e Marcelo Faria apresentam comédia em Salvador"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Ingrid+Guimar%C3%A3es+e+Marcelo+Faria+apresentam+com%C3%A9dia+em+Salvador&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ibahia.com%2Fdetalhe%2Fnoticia%2Fingrid-guimaraes-e-marcelo-faria-apresentam-comedia-em-salvador%2F%3FcHash%3D14b67aa34f5e56abe7f9496da39ee07c&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://entretenimento.uol.com.br/noticias/redacao/2012/10/26/ingrid-guimaraes-apresenta-novo-espetaculo-depois-do-sucesso-de-cocegas.htm">"Ingrid Guimarães apresenta novo espetáculo depois do sucesso de "Cócegas<span style="padding-right:0.2em;">"</span>"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIngrid+Guimar%C3%A3es&amp;rft.btitle=Ingrid+Guimar%C3%A3es+apresenta+novo+espet%C3%A1culo+depois+do+sucesso+de+%22C%C3%B3cegas%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fentretenimento.uol.com.br%2Fnoticias%2Fredacao%2F2012%2F10%2F26%2Fingrid-guimaraes-apresenta-novo-espetaculo-depois-do-sucesso-de-cocegas.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Ingrid_Guimar%C3%A3es" class="extiw" title="commons:Category:Ingrid Guimarães">Ingrid Guimarães</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.ingridguimaraes.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0347291/">Ingrid Guimarães</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Brazil.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/30px-Flag_of_Brazil.svg.png" width="30" height="21" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/45px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/60px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></td>
<td><i>This article about a Brazilian actor or actress is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Brazil-actor-stub" title="Template:Brazil-actor-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Brazil-actor-stub" title="Template talk:Brazil-actor-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Brazil-actor-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:HD_Television.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/HD_Television.svg/33px-HD_Television.svg.png" width="33" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/HD_Television.svg/50px-HD_Television.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/HD_Television.svg/66px-HD_Television.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>This article about a television actor or actress is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tv-actor-stub" title="Template:Tv-actor-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tv-actor-stub" title="Template talk:Tv-actor-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tv-actor-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170227023235
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.168 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 1457/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23442/2097152 bytes
Template argument size: 1321/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 3.6 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  197.184      1 -total
 47.21%   93.084      1 Template:Infobox_person
 31.16%   61.434      1 Template:Infobox
 27.37%   53.978      1 Template:Reflist
 23.29%   45.925      7 Template:Cite_web
  9.38%   18.491      5 Template:Br_separated_entries
  8.09%   15.954      1 Template:Wikidata_image
  6.43%   12.685      1 Template:IMDb_name
  6.31%   12.451      1 Template:Commons_category
  4.97%    9.791      1 Template:Commons
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34123326-0!*!0!!en!4!* and timestamp 20170227023235 and revision id 764461636
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ingrid_Guimarães&amp;oldid=764461636">https://en.wikipedia.org/w/index.php?title=Ingrid_Guimarães&amp;oldid=764461636</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1972_births" title="Category:1972 births">1972 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Goi%C3%A2nia" title="Category:People from Goiânia">People from Goiânia</a></li><li><a href="/wiki/Category:Brazilian_telenovela_actresses" title="Category:Brazilian telenovela actresses">Brazilian telenovela actresses</a></li><li><a href="/wiki/Category:Brazilian_film_actresses" title="Category:Brazilian film actresses">Brazilian film actresses</a></li><li><a href="/wiki/Category:Brazilian_stage_actresses" title="Category:Brazilian stage actresses">Brazilian stage actresses</a></li><li><a href="/wiki/Category:Brazilian_actor_stubs" title="Category:Brazilian actor stubs">Brazilian actor stubs</a></li><li><a href="/wiki/Category:Television_actor_stubs" title="Category:Television actor stubs">Television actor stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ingrid+Guimar%C3%A3es" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ingrid+Guimar%C3%A3es" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ingrid_Guimar%C3%A3es"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ingrid_Guimar%C3%A3es"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ingrid_Guimar%C3%A3es" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ingrid_Guimar%C3%A3es" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ingrid_Guimar%C3%A3es" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;oldid=764461636" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3176161" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ingrid_Guimar%C3%A3es&amp;id=764461636" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ingrid+Guimar%C3%A3es">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ingrid+Guimar%C3%A3es&amp;returnto=Ingrid+Guimar%C3%A3es&amp;oldid=764461636&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ingrid_Guimar%C3%A3es" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es" title="Ingrid Guimarães – Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es" title="Ingrid Guimarães – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-kaa"><a href="https://kaa.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es" title="Ingrid Guimarães – Kara-Kalpak" lang="kaa" hreflang="kaa" class="interlanguage-link-target">Qaraqalpaqsha</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es" title="Ingrid Guimarães – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-chy"><a href="https://chy.wikipedia.org/wiki/Ingrid_Guimar%C3%A3es" title="Ingrid Guimarães – Cheyenne" lang="chy" hreflang="chy" class="interlanguage-link-target">Tsetsêhestâhese</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3176161#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 February 2017, at 01:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ingrid_Guimar%C3%A3es&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.220","ppvisitednodes":{"value":1457,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23442,"limit":2097152},"templateargumentsize":{"value":1321,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  197.184      1 -total"," 47.21%   93.084      1 Template:Infobox_person"," 31.16%   61.434      1 Template:Infobox"," 27.37%   53.978      1 Template:Reflist"," 23.29%   45.925      7 Template:Cite_web","  9.38%   18.491      5 Template:Br_separated_entries","  8.09%   15.954      1 Template:Wikidata_image","  6.43%   12.685      1 Template:IMDb_name","  6.31%   12.451      1 Template:Commons_category","  4.97%    9.791      1 Template:Commons"]},"scribunto":{"limitreport-timeusage":{"value":"0.066","limit":"10.000"},"limitreport-memusage":{"value":3772959,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170227023235","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":299,"wgHostname":"mw1261"});});</script>
	</body>
</html>
