<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>James Magee - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"James_Magee","wgTitle":"James Magee","wgCurRevisionId":710084486,"wgRevisionId":710084486,"wgArticleId":8695080,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from August 2013","Use dmy dates from August 2013","1872 births","1949 deaths","Irish cricketers","Cricket players from County Dublin","Irish rugby union players","British and Irish Lions rugby union players from Ireland","Bective Rangers players","People educated at Clongowes Wood College","Rugby union players from County Dublin"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"James_Magee","wgRelevantArticleId":8695080,"wgRequestId":"WLbEiwpAMEoAAGyhEXgAAAAY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6138801","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/James_Magee"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_Magee&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_Magee&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_Magee"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-James_Magee rootpage-James_Magee skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">James Magee</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people named James Magee, see <a href="/wiki/James_Magee_(disambiguation)" class="mw-disambig" title="James Magee (disambiguation)">James Magee (disambiguation)</a>.</div>
<table class="infobox vcard" style="width:22em;width: 25em">
<caption class="fn" style="font-size: 125%">James Magee</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">Cricket information</th>
</tr>
<tr>
<th scope="row">Batting style</th>
<td class="category">Right-handed batsman</td>
</tr>
<tr>
<th scope="row">Bowling style</th>
<td class="category">Unknown</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">International information</th>
</tr>
<tr>
<th scope="row">National side</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Irish_national_cricket_team" class="mw-redirect" title="Irish national cricket team">Irish</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de">Career statistics</th>
</tr>
<tr>
<td colspan="2" style="padding:0">
<table style="width:100%; margin:-1px; white-space:nowrap;">
<tr>
<th style="width:6em; padding-right:1em">Competition</th>
<th><a href="/wiki/First-class_cricket" title="First-class cricket">First-class</a></th>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Matches</th>
<td>3</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Runs scored</th>
<td>54</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Batting_average_(cricket)" class="mw-redirect" title="Batting average (cricket)">Batting average</a></th>
<td>9.00</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">100s/50s</th>
<td>0/0</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Top score</th>
<td>16</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Delivery_(cricket)" title="Delivery (cricket)">Balls</a> bowled</th>
<td>0</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Wicket" title="Wicket">Wickets</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em"><a href="/wiki/Bowling_average" title="Bowling average">Bowling average</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">5 wickets in <a href="/wiki/Innings" title="Innings">innings</a></th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">10 wickets in match</th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Best bowling</th>
<td>–</td>
</tr>
<tr>
<th style="width:6em; padding-right:1em">Catches/<a href="/wiki/Stumped" title="Stumped">stumpings</a></th>
<td>1/0</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: right; font-size: smaller">Source: <a rel="nofollow" class="external text" href="http://www.cricketarchive.co.uk/Archive/Players/26/26815/26815.html">Cricket Archive</a></td>
</tr>
</table>
<p><b>James Mary Magee</b> (4 September 1872 in <a href="/wiki/Dublin" title="Dublin">Dublin</a>, Ireland – 18 January 1949 in <a href="/wiki/County_Wicklow" title="County Wicklow">County Wicklow</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> was an Irish <a href="/wiki/Cricket" title="Cricket">cricketer</a> and <a href="/wiki/Rugby_union" title="Rugby union">rugby union</a> player. Magee was capped in both sports, playing cricket for <a href="/wiki/Irish_cricket_team" class="mw-redirect" title="Irish cricket team">Ireland</a> and in 1896 he was part of the <a href="/wiki/British_and_Irish_Lions" title="British and Irish Lions">British Isles</a> team that toured South Africa.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cricket_career"><span class="tocnumber">1</span> <span class="toctext">Cricket career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Rugby_career"><span class="tocnumber">2</span> <span class="toctext">Rugby career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cricket_career">Cricket career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Magee&amp;action=edit&amp;section=1" title="Edit section: Cricket career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Magee was born in Dublin in 1872 and was educated at <a href="/wiki/Clongowes_Wood_College" title="Clongowes Wood College">Clongowes Wood College</a> in <a href="/wiki/County_Kildare" title="County Kildare">County Kildare</a>. Clongowes produced several outstanding Irish cricketers during this period, but Magee found it difficult to gain representation above club level.<sup id="cite_ref-JM_Magee_bio_2-0" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> He originally played for <a href="/wiki/Phoenix_Cricket_Club" title="Phoenix Cricket Club">Phoenix Cricket Club</a>, a team based in Dublin, and it wasn't until 1899 that he made his international cricketing debut for <a href="/wiki/Irish_cricket_team" class="mw-redirect" title="Irish cricket team">Ireland</a>, against <a href="/wiki/I_Zingari" title="I Zingari">I Zingari</a>.<sup id="cite_ref-JM_Magee_bio_2-1" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> Magee was not a first choice player for the team, and only got his chance when several players, feeling that their club was under-represented, pulled out before the match.<sup id="cite_ref-JM_Magee_bio_2-2" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> Magee was hurriedly called upon and entered an Irish team depleted of their most promising talent. Ireland lost by an innings with the team losing most of their wickets to <a href="/wiki/Bernard_Bosanquet_(cricketer)" title="Bernard Bosanquet (cricketer)">Bernard Bosanquet</a>.<sup id="cite_ref-JM_Magee_bio_2-3" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> Magee opened for Ireland on both innings but was caught for six in the first innings, and then caught for 14 in the second; both off the bowling of Bosanquet.</p>
<p>In 1902 and 1903, Magee played in trial matches, but was not chosen for international duty. He next represented Ireland in 1905 against <a href="/wiki/H._D._G._Leveson_Gower" title="H. D. G. Leveson Gower">H. D. G. Leveson Gower</a> XI, and in 1907 against <a href="/wiki/Yorkshire_County_Cricket_Club" title="Yorkshire County Cricket Club">Yorkshire County Cricket Club</a>. In both games he was chosen on his own merits.<sup id="cite_ref-JM_Magee_bio_2-4" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup></p>
<p>His last set of international games were part of a 1909 tour of North America. Magee was not an originally selected member of the tour, but after only five of the first selection made the trip.<sup id="cite_ref-JM_Magee_bio_2-5" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> The Irish team were expected to score heavily against, what was perceived to be, weak opposition; but many of the team struggled to achieve any sort of potential.<sup id="cite_ref-JM_Magee_bio_2-6" class="reference"><a href="#cite_note-JM_Magee_bio-2">[2]</a></sup> His last international game came in September 1909 against <a href="/wiki/Philadelphian_cricket_team" title="Philadelphian cricket team">Philadelphia</a>. Three of his games for Ireland had <a href="/wiki/First-class_cricket" title="First-class cricket">first-class</a> status.</p>
<h2><span class="mw-headline" id="Rugby_career">Rugby career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Magee&amp;action=edit&amp;section=2" title="Edit section: Rugby career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Magee came from a sporting family, and he and two of his brothers were capped at international level. <a href="/wiki/Louis_Magee" title="Louis Magee">Louis Magee</a> was the most notable player and was capped for the <a href="/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team">Ireland national rugby union team</a> on 27 occasions. <a href="/wiki/Joseph_Magee" title="Joseph Magee">Joseph Magee</a> also played for Ireland, winning only two caps, but continued his rugby career as an international referee. Magee never represented Ireland, but in 1896 joined his brother Louis on the <a href="/wiki/1896_British_Lions_tour_to_South_Africa" title="1896 British Lions tour to South Africa">British Isles tour of South Africa</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> There is general confusion in many publications regarding which brother went on the South Africa tour, with many archives stating Joseph travelled with Louis; but it has now been accepted that Magee undertook the trip.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>He played in thirteen matches of the South Africa tour, including eleven against club and regional teams,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> before being selected to face <a href="/wiki/South_Africa_national_rugby_union_team" title="South Africa national rugby union team">South Africa</a> in the Second Test. Magee, who normally played on the wing, was placed at full back for the match, which the tourists won comfortably. Magee was replaced for the Third Test, but was back in the squad for the Final Test, played in Cape Town. This time Magee was played in his preferred position in the three-quarters, but the game ended in defeat for the British team.</p>
<p>At club level, Magee represented <a href="/wiki/Bective_Rangers" title="Bective Rangers">Bective Rangers</a>, and it is recorded that at a club meeting in 1903 that he suggested the team should change strip colours to rose, green and white; the colours that the team still play in.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Magee is also mentioned in <a href="/wiki/James_Joyce" title="James Joyce">James Joyce</a>'s semi-autobiographical novel, <i><a href="/wiki/A_Portrait_of_the_Artist_as_a_Young_Man" title="A Portrait of the Artist as a Young Man">A Portrait of the Artist as a Young Man</a></i> when the central character recalls watching a Bective rugby game.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Magee&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_cricket_and_rugby_union_players#Irish" title="List of cricket and rugby union players">List of Irish cricket and rugby union players</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Magee&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cricketarchive.co.uk/Archive/Players/26/26815/26815.html">James Magee Cricket profile</a> cricketarchive.co.uk</span></li>
<li id="cite_note-JM_Magee_bio-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-JM_Magee_bio_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-JM_Magee_bio_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Edward Liddle (1 April 2009). <a rel="nofollow" class="external text" href="http://www.cricketeurope4.net/CSTATZ/irelandall/bio/m/magee_jm.html">"James Mary Magee"</a>. <i>CricketEurope4.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">9 October</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Magee&amp;rft.atitle=James+Mary+Magee&amp;rft.au=Edward+Liddle&amp;rft.date=2009-04-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cricketeurope4.net%2FCSTATZ%2Firelandall%2Fbio%2Fm%2Fmagee_jm.html&amp;rft.jtitle=CricketEurope4.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.scrum.com/ireland/rugby/player/95759.html">James Magee rugby profile</a> Scrum.com</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cricketeurope4.net/CSTATZ/irelandall/bio/m/magee_jm.html">James Mary Magee</a> cricketeurope4.net</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lionsrugby.com/6012.php?player=84211&amp;includeref=dynamic">James Magee lions profile</a> lionsrugby.com</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bectiverangers.com/content/view/199/5/">Origins of Bective Rangers</a> bectiverangers.com</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bectiverangers.com/content/view/197/5/">Bective Rangers – James Joyce</a> bectiverangers.com</span></li>
</ol>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cricketarchive.co.uk/Archive/Players/26/26815/26815.html">Cricket Archive profile</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cricketeurope4.net/CSTATZ/irelandall/ire1283.htm">CricketEurope Stats Zone profile</a></li>
<li><a rel="nofollow" class="external text" href="http://content-uk.cricinfo.com/ci/content/player/24434.html">Cricinfo profile</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="British_and_Irish_Lions.C2.A0.E2.80.93.C2.A01896_South_Africa_tour" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:British_and_Irish_Lions_1896" title="Template:British and Irish Lions 1896"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:British_and_Irish_Lions_1896" title="Template talk:British and Irish Lions 1896"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:British_and_Irish_Lions_1896&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="British_and_Irish_Lions.C2.A0.E2.80.93.C2.A01896_South_Africa_tour" style="font-size:114%"><a href="/wiki/British_and_Irish_Lions" title="British and Irish Lions">British and Irish Lions</a>&#160;–&#160;<a href="/wiki/1896_British_Lions_tour_to_South_Africa" title="1896 British Lions tour to South Africa">1896 South Africa tour</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Forwards</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Walter_Julius_Carey" class="mw-redirect" title="Walter Julius Carey">Carey</a> (<a href="/wiki/Oxford_University_RFC" title="Oxford University RFC">Oxford University</a>)</li>
<li><a href="/wiki/Andrew_Clinch" title="Andrew Clinch">Clinch</a> (<a href="/wiki/Dublin_University_Football_Club" title="Dublin University Football Club">Dublin University</a> / Ireland)</li>
<li><a href="/wiki/Thomas_Crean" title="Thomas Crean">Crean</a> (<a href="/wiki/Wanderers_F.C._(rugby_union)" title="Wanderers F.C. (rugby union)">Wanderers</a> / <a href="/wiki/Richmond_R.F.C." class="mw-redirect" title="Richmond R.F.C.">Richmond</a> / Ireland)</li>
<li><a href="/wiki/Johnny_Hammond_(rugby_player)" class="mw-redirect" title="Johnny Hammond (rugby player)">Hammond</a> (<a href="/wiki/Cambridge_University_R.U.F.C." title="Cambridge University R.U.F.C.">Cambridge University</a> / <a href="/wiki/Blackheath_F.C." title="Blackheath F.C.">Blackheath</a> (Capt)</li>
<li><a href="/wiki/Froude_Hancock" title="Froude Hancock">Hancock</a> (<a href="/wiki/Blackheath_F.C." title="Blackheath F.C.">Blackheath</a>)</li>
<li><a href="/wiki/Robert_Johnston_(rugby_player_and_soldier)" class="mw-redirect" title="Robert Johnston (rugby player and soldier)">Johnston</a> (<a href="/wiki/Wanderers_F.C._(rugby_union)" title="Wanderers F.C. (rugby union)">Wanderers</a> / Ireland)</li>
<li>G.W. Lee (Rockcliff)</li>
<li><a href="/wiki/Arthur_Meares" title="Arthur Meares">Meares</a> (<a href="/wiki/Dublin_University_Football_Club" title="Dublin University Football Club">Dublin University</a>)</li>
<li><a href="/wiki/William_Mortimer" title="William Mortimer">Mortimer</a> (<a href="/wiki/Marlborough_Nomads" title="Marlborough Nomads">Marlborough Nomads</a>)</li>
<li><a href="/wiki/Cuth_Mullins" title="Cuth Mullins">Mullins</a> (<a href="/wiki/Oxford_University_RFC" title="Oxford University RFC">Oxford University</a>)</li>
<li><a href="/wiki/Jim_Sealy" title="Jim Sealy">Sealy</a> (<a href="/wiki/Dublin_University_Football_Club" title="Dublin University Football Club">Dublin University</a> / Ireland)</li>
<li><a href="/wiki/Alexander_Todd_(rugby_player)" class="mw-redirect" title="Alexander Todd (rugby player)">Todd</a> (<a href="/wiki/Blackheath_F.C." title="Blackheath F.C.">Blackheath</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Backs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sydney_Pyman_Bell" title="Sydney Pyman Bell">Bell</a> (<a href="/wiki/Cambridge_University_R.U.F.C." title="Cambridge University R.U.F.C.">Cambridge University</a>)</li>
<li><a href="/wiki/Cecil_Boyd" title="Cecil Boyd">Boyd</a> (<a href="/wiki/Dublin_University_Football_Club" title="Dublin University Football Club">Dublin University</a>)</li>
<li><a href="/wiki/J._F._Byrne" title="J. F. Byrne">Byrne</a> (<a href="/wiki/Moseley_Rugby_Football_Club" class="mw-redirect" title="Moseley Rugby Football Club">Moseley</a>/<a href="/wiki/England_national_rugby_union_team" title="England national rugby union team">England</a>)</li>
<li><a href="/wiki/Lawrence_Bulger" title="Lawrence Bulger">Bulger</a> (<a href="/wiki/Dublin_University_Football_Club" title="Dublin University Football Club">Dublin University</a>/<a href="/wiki/Lansdowne_Football_Club" title="Lansdowne Football Club">Lansdowne</a>/<a href="/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team">Ireland</a>)</li>
<li><a href="/wiki/Osbert_Mackie" title="Osbert Mackie">Mackie</a> (<a href="/wiki/Cambridge_University_R.U.F.C." title="Cambridge University R.U.F.C.">Cambridge University</a>)</li>
<li><strong class="selflink">James Magee</strong> (<a href="/wiki/Bective_Rangers" title="Bective Rangers">Bective Rangers</a>)</li>
<li><a href="/wiki/Louis_Magee" title="Louis Magee">Louis Magee</a> (<a href="/wiki/Bective_Rangers" title="Bective Rangers">Bective Rangers/ London Irish/Ireland</a>)</li>
<li><a href="/wiki/Matthew_Mullineux" title="Matthew Mullineux">Mullineux</a> (<a href="/wiki/Blackheath_F.C." title="Blackheath F.C.">Blackheath</a>)</li>
<li>C.O. Robinson (Northumberland)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Coach</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">Manager: Roger Walker</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20170301125435
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.173 seconds
Preprocessor visited node count: 1474/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33170/2097152 bytes
Template argument size: 4648/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.31 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  149.617      1 -total
 39.48%   59.068      2 Template:Infobox
 37.91%   56.713      1 Template:Infobox_cricketer
 23.63%   35.358      1 Template:Reflist
 18.52%   27.714      1 Template:Cite_web
 12.76%   19.086      1 Template:EngvarB
 10.95%   16.382      1 Template:British_and_Irish_Lions_1896
  9.89%   14.798      1 Template:Rugby_union_squad
  7.83%   11.713      1 Template:Other_people
  6.48%    9.691      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8695080-0!*!0!!en!*!* and timestamp 20170301125435 and revision id 710084486
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_Magee&amp;oldid=710084486">https://en.wikipedia.org/w/index.php?title=James_Magee&amp;oldid=710084486</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1872_births" title="Category:1872 births">1872 births</a></li><li><a href="/wiki/Category:1949_deaths" title="Category:1949 deaths">1949 deaths</a></li><li><a href="/wiki/Category:Irish_cricketers" title="Category:Irish cricketers">Irish cricketers</a></li><li><a href="/wiki/Category:Cricket_players_from_County_Dublin" title="Category:Cricket players from County Dublin">Cricket players from County Dublin</a></li><li><a href="/wiki/Category:Irish_rugby_union_players" title="Category:Irish rugby union players">Irish rugby union players</a></li><li><a href="/wiki/Category:British_and_Irish_Lions_rugby_union_players_from_Ireland" title="Category:British and Irish Lions rugby union players from Ireland">British and Irish Lions rugby union players from Ireland</a></li><li><a href="/wiki/Category:Bective_Rangers_players" title="Category:Bective Rangers players">Bective Rangers players</a></li><li><a href="/wiki/Category:People_educated_at_Clongowes_Wood_College" title="Category:People educated at Clongowes Wood College">People educated at Clongowes Wood College</a></li><li><a href="/wiki/Category:Rugby_union_players_from_County_Dublin" title="Category:Rugby union players from County Dublin">Rugby union players from County Dublin</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_August_2013" title="Category:EngvarB from August 2013">EngvarB from August 2013</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2013" title="Category:Use dmy dates from August 2013">Use dmy dates from August 2013</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=James+Magee" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+Magee" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/James_Magee"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:James_Magee"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/James_Magee" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=James_Magee&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=James_Magee&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_Magee" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_Magee" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_Magee&amp;oldid=710084486" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_Magee&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6138801" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_Magee&amp;id=710084486" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=James+Magee">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=James+Magee&amp;returnto=James+Magee&amp;oldid=710084486&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_Magee&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6138801#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2016, at 21:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_Magee&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.173","ppvisitednodes":{"value":1474,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33170,"limit":2097152},"templateargumentsize":{"value":4648,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  149.617      1 -total"," 39.48%   59.068      2 Template:Infobox"," 37.91%   56.713      1 Template:Infobox_cricketer"," 23.63%   35.358      1 Template:Reflist"," 18.52%   27.714      1 Template:Cite_web"," 12.76%   19.086      1 Template:EngvarB"," 10.95%   16.382      1 Template:British_and_Irish_Lions_1896","  9.89%   14.798      1 Template:Rugby_union_squad","  7.83%   11.713      1 Template:Other_people","  6.48%    9.691      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2420729,"limit":52428800}},"cachereport":{"origin":"mw1239","timestamp":"20170301125435","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":240,"wgHostname":"mw1239"});});</script>
	</body>
</html>
