<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jazz at the Plaza Vol. II - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jazz_at_the_Plaza_Vol._II","wgTitle":"Jazz at the Plaza Vol. II","wgCurRevisionId":662724134,"wgRevisionId":662724134,"wgArticleId":27716246,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Duke Ellington live albums","1973 live albums","Columbia Records live albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jazz_at_the_Plaza_Vol._II","wgRelevantArticleId":27716246,"wgRequestId":"WLYarQpAEKoAACWW6kgAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6168343","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/c/c1/Jazz_at_the_Plaza_II.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jazz_at_the_Plaza_Vol._II"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jazz_at_the_Plaza_Vol._II"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jazz_at_the_Plaza_Vol_II rootpage-Jazz_at_the_Plaza_Vol_II skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Jazz at the Plaza Vol. II</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: burlywood">Jazz at the Plaza Vol. II</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Jazz_at_the_Plaza_II.jpg" class="image"><img alt="Jazz at the Plaza II.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c1/Jazz_at_the_Plaza_II.jpg/220px-Jazz_at_the_Plaza_II.jpg" width="220" height="221" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c1/Jazz_at_the_Plaza_II.jpg/330px-Jazz_at_the_Plaza_II.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/c/c1/Jazz_at_the_Plaza_II.jpg 2x" data-file-width="438" data-file-height="440" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: burlywood"><a href="/wiki/Live_album" class="mw-redirect" title="Live album">Live album</a> by <span class="contributor"><a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">1973</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>September 9, 1958</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Jazz" title="Jazz">Jazz</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: burlywood"><a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Newport_1958" title="Newport 1958">Newport 1958</a></i><br />
(1958)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Jazz at the Plaza Vol. II</b></i><br />
(1958)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Duke_Ellington_at_the_Alhambra" title="Duke Ellington at the Alhambra">Duke Ellington at the Alhambra</a></i><br />
(1958)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Jazz at the Plaza Vol. II</b></i> is a <a href="/wiki/Live_album" class="mw-redirect" title="Live album">live album</a> by American pianist, composer and bandleader <a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a> recorded in 1958 at a party for <a href="/wiki/Columbia_Records" title="Columbia Records">Columbia Records</a> and released on the label in 1973.<sup id="cite_ref-Panorama_1-0" class="reference"><a href="#cite_note-Panorama-1">[1]</a></sup> The <a href="/wiki/Miles_Davis" title="Miles Davis">Miles Davis</a> Sextet was also recorded at the same event and released as the first volume of <i><a href="/wiki/Jazz_at_the_Plaza" class="mw-redirect" title="Jazz at the Plaza">Jazz at the Plaza</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Reception"><span class="tocnumber">1</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personnel"><span class="tocnumber">3</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit&amp;section=1" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> review by <a href="/wiki/Scott_Yanow" title="Scott Yanow">Scott Yanow</a> awarded the album 4 stars and stated the album features "Duke Ellington's orchestra during a prime period... Excellent music".<sup id="cite_ref-Allmusic_2-0" class="reference"><a href="#cite_note-Allmusic-2">[2]</a></sup></p>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-Allmusic_2-1" class="reference"><a href="#cite_note-Allmusic-2">[2]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/The_Rolling_Stone_Jazz_Record_Guide" class="mw-redirect" title="The Rolling Stone Jazz Record Guide">The Rolling Stone Jazz Record Guide</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="3/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-RSJRG_3-0" class="reference"><a href="#cite_note-RSJRG-3">[3]</a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit&amp;section=2" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>"Toot Suite: Red Garter" (Duke Ellington, <a href="/wiki/Billy_Strayhorn" title="Billy Strayhorn">Billy Strayhorn</a>) - 3:47</li>
<li>"Toot Suite: Red Shoes" (Ellington, Strayhorn) - 4:08</li>
<li>"Toot Suite: Red Carpet" (Ellington, Strayhorn) - 2:26</li>
<li>"Toot Suite: Ready Go" (Ellington, Strayhorn) - 4:11</li>
<li>"Jones" (Ellington, <a href="/w/index.php?title=Pauline_Reddon&amp;action=edit&amp;redlink=1" class="new" title="Pauline Reddon (page does not exist)">Pauline Reddon</a>) - 1:25</li>
<li>"El Gato" (<a href="/wiki/Cat_Anderson" title="Cat Anderson">Cat Anderson</a>) - 4:00</li>
<li>"<a href="/wiki/All_of_Me_(Ruth_Etting_song)" title="All of Me (Ruth Etting song)">All of Me</a>" (<a href="/wiki/Gerald_Marks" title="Gerald Marks">Gerald Marks</a>, <a href="/wiki/Seymour_Simons" title="Seymour Simons">Seymour Simons</a>) - 2:29</li>
<li>"Go Away Blues/Hello, Little Girl/Love to Hear My Baby Call My Name" (Ellington) - 6:40</li>
<li>"<a href="/wiki/When_Your_Lover_Has_Gone" title="When Your Lover Has Gone">When Your Lover Has Gone</a>/<a href="/wiki/Don%27t_Explain_(song)" title="Don't Explain (song)">(Hush Now) Don't Explain</a>" (<a href="/wiki/Einar_Aaron_Swan" title="Einar Aaron Swan">Einar Aaron Swan</a>/<a href="/wiki/Billie_Holiday" title="Billie Holiday">Billie Holiday</a>, <a href="/wiki/Arthur_Herzog_Jr." title="Arthur Herzog Jr.">Arthur Herzog Jr.</a>) - 5:09</li>
<li>"<a href="/wiki/Take_the_%22A%22_Train" title="Take the &quot;A&quot; Train">Take the "A" Train</a>" (Strayhorn) - 2:49</li>
</ol>
<dl>
<dd>
<ul>
<li>Recorded at the Plaza Hotel Persian Room, New York on September 9, 1958.</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit&amp;section=3" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a> – <a href="/wiki/Piano" title="Piano">piano</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Cat_Anderson" title="Cat Anderson">Cat Anderson</a> (tracks 1-8 &amp; 10), <a href="/wiki/Shorty_Baker" title="Shorty Baker">Shorty Baker</a> (tracks 1-8 &amp; 10), <a href="/wiki/Buck_Clayton" title="Buck Clayton">Buck Clayton</a> (track 9), <a href="/wiki/Ray_Nance" title="Ray Nance">Ray Nance</a> (tracks 1-8 &amp; 10), <a href="/wiki/Clark_Terry" title="Clark Terry">Clark Terry</a> (tracks 1-8 &amp; 10) - <a href="/wiki/Trumpet" title="Trumpet">trumpet</a></li>
<li><a href="/wiki/Quentin_Jackson" title="Quentin Jackson">Quentin Jackson</a>, <a href="/wiki/Britt_Woodman" title="Britt Woodman">Britt Woodman</a> - <a href="/wiki/Trombone" title="Trombone">trombone</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/w/index.php?title=John_Sanders_(trombonist)&amp;action=edit&amp;redlink=1" class="new" title="John Sanders (trombonist) (page does not exist)">John Sanders</a> - <a href="/wiki/Valve_trombone" class="mw-redirect" title="Valve trombone">valve trombone</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Jimmy_Hamilton" title="Jimmy Hamilton">Jimmy Hamilton</a> - <a href="/wiki/Clarinet" title="Clarinet">clarinet</a>, <a href="/wiki/Tenor_saxophone" title="Tenor saxophone">tenor saxophone</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Russell_Procope" title="Russell Procope">Russell Procope</a> - <a href="/wiki/Alto_saxophone" title="Alto saxophone">alto saxophone</a>, clarinet (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Johnny_Hodges" title="Johnny Hodges">Johnny Hodges</a>, <a href="/wiki/Bill_Graham_(musician)" title="Bill Graham (musician)">Bill Graham</a> - <a href="/wiki/Alto_saxophone" title="Alto saxophone">alto saxophone</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Paul_Gonsalves" title="Paul Gonsalves">Paul Gonsalves</a> - tenor saxophone (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Harry_Carney" title="Harry Carney">Harry Carney</a> - <a href="/wiki/Baritone_saxophone" title="Baritone saxophone">baritone saxophone</a> (tracks 1-8 &amp; 10)</li>
<li><a href="/wiki/Mal_Waldron" title="Mal Waldron">Mal Waldron</a> - piano (track 9)</li>
<li><a href="/wiki/Jimmy_Woode" title="Jimmy Woode">Jimmy Woode</a> - <a href="/wiki/Double_bass" title="Double bass">bass</a></li>
<li><a href="/wiki/Sam_Woodyard" title="Sam Woodyard">Sam Woodyard</a> - <a href="/wiki/Drum_kit" title="Drum kit">drums</a></li>
<li><a href="/wiki/Jimmy_Rushing" title="Jimmy Rushing">Jimmy Rushing</a> (track 8), <a href="/wiki/Billie_Holiday" title="Billie Holiday">Billie Holiday</a> (track 9) - <a href="/wiki/Vocals" class="mw-redirect" title="Vocals">vocals</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Panorama-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Panorama_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.depanorama.net/index.htm">A Duke Ellington Panorama</a> accessed June 15, 2010</span></li>
<li id="cite_note-Allmusic-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Allmusic_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Allmusic_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Yanow, S. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r138218">Allmusic Review</a> accessed June 15, 2010</span></li>
<li id="cite_note-RSJRG-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-RSJRG_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Swenson, J. (Editor) (1985). <i>The Rolling Stone Jazz Record Guide</i>. USA: Random House/Rolling Stone. p.&#160;69. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-394-72643-X" title="Special:BookSources/0-394-72643-X">0-394-72643-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJazz+at+the+Plaza+Vol.+II&amp;rft.aufirst=J.++%28Editor%29&amp;rft.aulast=Swenson&amp;rft.btitle=The+Rolling+Stone+Jazz+Record+Guide&amp;rft.date=1985&amp;rft.genre=book&amp;rft.isbn=0-394-72643-X&amp;rft.pages=69&amp;rft.place=USA&amp;rft.pub=Random+House%2FRolling+Stone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Duke_Ellington" style="padding:3px">
<table class="nowraplinks vcard collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f4bf92;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Duke_Ellington" title="Template:Duke Ellington"><abbr title="View this template" style=";background: #f4bf92;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Duke_Ellington" title="Template talk:Duke Ellington"><abbr title="Discuss this template" style=";background: #f4bf92;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Duke_Ellington&amp;action=edit"><abbr title="Edit this template" style=";background: #f4bf92;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Duke_Ellington" class="fn" style="font-size:114%"><a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Blanton%E2%80%93Webster_Band" title="The Blanton–Webster Band">The Blanton–Webster Band</a></i></li>
<li><i><a href="/wiki/Never_No_Lament:_The_Blanton-Webster_Band" title="Never No Lament: The Blanton-Webster Band">Never No Lament: The Blanton-Webster Band</a></i></li>
<li><i><a href="/wiki/Braggin%27_in_Brass:_The_Immortal_1938_Year" title="Braggin' in Brass: The Immortal 1938 Year">Braggin' in Brass: The Immortal 1938 Year</a></i></li>
<li><i><a href="/wiki/Liberian_Suite" title="Liberian Suite">Liberian Suite</a></i></li>
<li><i><a href="/wiki/Great_Times!" title="Great Times!">Great Times!</a></i></li>
<li><i><a href="/wiki/Masterpieces_by_Ellington" title="Masterpieces by Ellington">Masterpieces by Ellington</a></i></li>
<li><i><a href="/wiki/Ellington_Uptown" title="Ellington Uptown">Ellington Uptown</a></i></li>
<li><i><a href="/wiki/The_Duke_Plays_Ellington" title="The Duke Plays Ellington">The Duke Plays Ellington</a></i></li>
<li><i><a href="/wiki/Ellington_%E2%80%9855" class="mw-redirect" title="Ellington ‘55">Ellington ‘55</a></i></li>
<li><i><a href="/wiki/Dance_to_the_Duke!" title="Dance to the Duke!">Dance to the Duke!</a></i></li>
<li><i><a href="/wiki/Ellington_Showcase" title="Ellington Showcase">Ellington Showcase</a></i></li>
<li><i><a href="/wiki/Historically_Speaking_(Duke_Ellington_album)" title="Historically Speaking (Duke Ellington album)">Historically Speaking</a></i></li>
<li><i><a href="/wiki/Duke_Ellington_Presents..." title="Duke Ellington Presents...">Duke Ellington Presents...</a></i></li>
<li><i><a href="/wiki/The_Complete_Porgy_and_Bess" title="The Complete Porgy and Bess">The Complete Porgy and Bess</a></i></li>
<li><i><a href="/wiki/A_Drum_Is_a_Woman" title="A Drum Is a Woman">A Drum Is a Woman</a></i></li>
<li><i><a href="/wiki/Studio_Sessions,_Chicago_1956" title="Studio Sessions, Chicago 1956">Studio Sessions, Chicago 1956</a></i></li>
<li><i><a href="/wiki/Such_Sweet_Thunder" title="Such Sweet Thunder">Such Sweet Thunder</a></i></li>
<li><i><a href="/wiki/Ellington_Indigos" title="Ellington Indigos">Ellington Indigos</a></i></li>
<li><i><a href="/wiki/Black,_Brown_and_Beige_(album)" title="Black, Brown and Beige (album)">Black, Brown and Beige</a></i></li>
<li><i><a href="/wiki/Duke_Ellington_at_the_Bal_Masque" title="Duke Ellington at the Bal Masque">Duke Ellington at the Bal Masque</a></i></li>
<li><i><a href="/wiki/The_Cosmic_Scene" title="The Cosmic Scene">The Cosmic Scene</a></i></li>
<li><i><a href="/wiki/Happy_Reunion" title="Happy Reunion">Happy Reunion</a></i></li>
<li><i><a href="/wiki/Jazz_Party" title="Jazz Party">Jazz Party</a></i></li>
<li><i><a href="/wiki/Back_to_Back:_Duke_Ellington_and_Johnny_Hodges_Play_the_Blues" title="Back to Back: Duke Ellington and Johnny Hodges Play the Blues">Back to Back</a></i></li>
<li><i><a href="/wiki/Side_by_Side_(Duke_Ellington_and_Johnny_Hodges_album)" title="Side by Side (Duke Ellington and Johnny Hodges album)">Side by Side</a></i></li>
<li><i><a href="/wiki/Anatomy_of_a_Murder#Soundtrack" title="Anatomy of a Murder">Anatomy of a Murder</a></i></li>
<li><i><a href="/wiki/Festival_Session" title="Festival Session">Festival Session</a></i></li>
<li><i><a href="/wiki/Blues_in_Orbit" title="Blues in Orbit">Blues in Orbit</a></i></li>
<li><i><a href="/wiki/The_Nutcracker_Suite_(Duke_Ellington_album)" title="The Nutcracker Suite (Duke Ellington album)">The Nutcracker Suite</a></i></li>
<li><i><a href="/wiki/Piano_in_the_Background" title="Piano in the Background">Piano in the Background</a></i></li>
<li><i><a href="/wiki/Swinging_Suites_by_Edward_E._and_Edward_G." title="Swinging Suites by Edward E. and Edward G.">Swinging Suites by Edward E. and Edward G.</a></i></li>
<li><i><a href="/wiki/Unknown_Session" title="Unknown Session">Unknown Session</a></i></li>
<li><i><a href="/wiki/Piano_in_the_Foreground" title="Piano in the Foreground">Piano in the Foreground</a></i></li>
<li><i><a href="/wiki/The_Great_Summit" title="The Great Summit">The Great Summit: The Master Takes</a></i></li>
<li><i><a href="/wiki/Paris_Blues#Soundtrack" title="Paris Blues">Paris Blues</a></i></li>
<li><i><a href="/wiki/First_Time!_The_Count_Meets_the_Duke" title="First Time! The Count Meets the Duke">First Time! The Count Meets the Duke</a></i></li>
<li><i><a href="/wiki/Duke_Ellington_%26_John_Coltrane" title="Duke Ellington &amp; John Coltrane">Duke Ellington &amp; John Coltrane</a></i></li>
<li><i><a href="/wiki/Featuring_Paul_Gonsalves" title="Featuring Paul Gonsalves">Featuring Paul Gonsalves</a></i></li>
<li><i><a href="/wiki/Studio_Sessions_1957_%26_1962" title="Studio Sessions 1957 &amp; 1962">Studio Sessions 1957 &amp; 1962</a></i></li>
<li><i><a href="/wiki/Midnight_in_Paris_(album)" title="Midnight in Paris (album)">Midnight in Paris</a></i></li>
<li><i><a href="/wiki/Duke_Ellington_Meets_Coleman_Hawkins" title="Duke Ellington Meets Coleman Hawkins">Duke Ellington Meets Coleman Hawkins</a></i></li>
<li><i><a href="/wiki/Studio_Sessions,_New_York_1962" title="Studio Sessions, New York 1962">Studio Sessions, New York 1962</a></i></li>
<li><i><a href="/wiki/Money_Jungle" title="Money Jungle">Money Jungle</a></i></li>
<li><i><a href="/wiki/Afro-Bossa" title="Afro-Bossa">Afro-Bossa</a></i></li>
<li><i><a href="/wiki/The_Symphonic_Ellington" title="The Symphonic Ellington">The Symphonic Ellington</a></i></li>
<li><i><a href="/wiki/Duke_Ellington%27s_Jazz_Violin_Session" title="Duke Ellington's Jazz Violin Session">Duke Ellington's Jazz Violin Session</a></i></li>
<li><i><a href="/wiki/Studio_Sessions_New_York_1963" title="Studio Sessions New York 1963">Studio Sessions New York 1963</a></i></li>
<li><i><a href="/wiki/My_People_(Duke_Ellington_album)" title="My People (Duke Ellington album)">My People</a></i></li>
<li><i><a href="/wiki/Ellington_%2765" title="Ellington '65">Ellington '65</a></i></li>
<li><i><a href="/wiki/Duke_Ellington_Plays_Mary_Poppins" title="Duke Ellington Plays Mary Poppins">Duke Ellington Plays Mary Poppins</a></i></li>
<li><i><a href="/wiki/Ellington_%2766" title="Ellington '66">Ellington '66</a></i></li>
<li><i><a href="/wiki/Concert_in_the_Virgin_Islands" title="Concert in the Virgin Islands">Concert in the Virgin Islands</a></i></li>
<li><i><a href="/wiki/The_Popular_Duke_Ellington" title="The Popular Duke Ellington">The Popular Duke Ellington</a></i></li>
<li><i><a href="/wiki/The_Far_East_Suite" title="The Far East Suite">The Far East Suite</a></i></li>
<li><i><a href="/wiki/The_Jaywalker" title="The Jaywalker">The Jaywalker</a></i></li>
<li><i><a href="/wiki/Studio_Sessions,_1957,_1965,_1966,_1967,_San_Francisco,_Chicago,_New_York" title="Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York">Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York</a></i></li>
<li><i><a href="/wiki/...And_His_Mother_Called_Him_Bill" title="...And His Mother Called Him Bill">...And His Mother Called Him Bill</a></i></li>
<li><i><a href="/wiki/Duke_Ellington%27s_Sacred_Concerts#Second_Sacred_Concert" title="Duke Ellington's Sacred Concerts">Second Sacred Concert</a></i></li>
<li><i><a href="/wiki/Studio_Sessions_New_York,_1968" title="Studio Sessions New York, 1968">Studio Sessions New York, 1968</a></i></li>
<li><i><a href="/wiki/Latin_American_Suite" title="Latin American Suite">Latin American Suite</a></i></li>
<li><i><a href="/wiki/The_Pianist_(album)" title="The Pianist (album)">The Pianist</a></i></li>
<li><i><a href="/wiki/New_Orleans_Suite" title="New Orleans Suite">New Orleans Suite</a></i></li>
<li><i><a href="/wiki/Orchestral_Works" title="Orchestral Works">Orchestral Works</a></i></li>
<li><i><a href="/wiki/The_Suites,_New_York_1968_%26_1970" title="The Suites, New York 1968 &amp; 1970">The Suites, New York 1968 &amp; 1970</a></i></li>
<li><i><a href="/wiki/The_Intimacy_of_the_Blues" title="The Intimacy of the Blues">The Intimacy of the Blues</a></i></li>
<li><i><a href="/wiki/The_Afro-Eurasian_Eclipse" title="The Afro-Eurasian Eclipse">The Afro-Eurasian Eclipse</a></i></li>
<li><i><a href="/wiki/Studio_Sessions_New_York_%26_Chicago,_1965,_1966_%26_1971" title="Studio Sessions New York &amp; Chicago, 1965, 1966 &amp; 1971">Studio Sessions New York &amp; Chicago, 1965, 1966 &amp; 1971</a></i></li>
<li><i><a href="/wiki/The_Intimate_Ellington" title="The Intimate Ellington">The Intimate Ellington</a></i></li>
<li><i><a href="/wiki/The_Ellington_Suites" title="The Ellington Suites">The Ellington Suites</a></i></li>
<li><i><a href="/wiki/This_One%27s_for_Blanton!" title="This One's for Blanton!">This One's for Blanton!</a></i></li>
<li><i><a href="/wiki/Up_in_Duke%E2%80%99s_Workshop" class="mw-redirect" title="Up in Duke’s Workshop">Up in Duke’s Workshop</a></i></li>
<li><i><a href="/wiki/Duke%27s_Big_4" title="Duke's Big 4">Duke's Big 4</a></i></li>
<li><i><a href="/wiki/Mood_Ellington" class="mw-redirect" title="Mood Ellington">Mood Ellington</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Duke_Ellington_at_Fargo,_1940_Live" title="Duke Ellington at Fargo, 1940 Live">Duke Ellington at Fargo, 1940 Live</a></i></li>
<li><i><a href="/wiki/The_Carnegie_Hall_Concerts:_January_1943" title="The Carnegie Hall Concerts: January 1943">The Carnegie Hall Concerts: January 1943</a></i></li>
<li><i><a href="/wiki/The_Carnegie_Hall_Concerts:_December_1944" title="The Carnegie Hall Concerts: December 1944">The Carnegie Hall Concerts: December 1944</a></i></li>
<li><i><a href="/wiki/The_Carnegie_Hall_Concerts:_January_1946" title="The Carnegie Hall Concerts: January 1946">The Carnegie Hall Concerts: January 1946</a></i></li>
<li><i><a href="/wiki/The_Carnegie_Hall_Concerts:_December_1947" title="The Carnegie Hall Concerts: December 1947">The Carnegie Hall Concerts: December 1947</a></i></li>
<li><i><a href="/wiki/Ellington_at_Newport" title="Ellington at Newport">Ellington at Newport</a></i></li>
<li><i><a href="/wiki/Dance_Concerts,_California_1958" title="Dance Concerts, California 1958">Dance Concerts, California 1958</a></i></li>
<li><i><a href="/wiki/Dance_Dates,_California_1958" title="Dance Dates, California 1958">Dance Dates, California 1958</a></i></li>
<li><i><a href="/wiki/Newport_1958" title="Newport 1958">Newport 1958</a></i></li>
<li><i><strong class="selflink">Jazz at the Plaza Vol. II</strong></i></li>
<li><i><a href="/wiki/Duke_Ellington_at_the_Alhambra" title="Duke Ellington at the Alhambra">Duke Ellington at the Alhambra</a></i></li>
<li><i><a href="/wiki/Live_at_the_Blue_Note_(Duke_Ellington_album)" title="Live at the Blue Note (Duke Ellington album)">Live at the Blue Note</a></i></li>
<li><i><a href="/wiki/The_Great_Paris_Concert" title="The Great Paris Concert">The Great Paris Concert</a></i></li>
<li><i><a href="/wiki/Duke_Ellington%27s_Sacred_Concerts#Concert_of_Sacred_Music" title="Duke Ellington's Sacred Concerts">A Concert of Sacred Music</a></i></li>
<li><i><a href="/wiki/In_the_Uncommon_Market" title="In the Uncommon Market">In the Uncommon Market</a></i></li>
<li><i><a href="/wiki/Soul_Call" title="Soul Call">Soul Call</a></i></li>
<li><i><a href="/wiki/Yale_Concert" title="Yale Concert">Yale Concert</a></i></li>
<li><i><a href="/wiki/70th_Birthday_Concert_(Duke_Ellington_album)" title="70th Birthday Concert (Duke Ellington album)">70th Birthday Concert</a></i></li>
<li><i><a href="/wiki/Togo_Brava_Suite" title="Togo Brava Suite">Togo Brava Suite</a></i></li>
<li><i><a href="/wiki/Live_at_the_Whitney" title="Live at the Whitney">Live at the Whitney</a></i></li>
<li><i><a href="/wiki/Duke_Ellington%27s_Sacred_Concerts#Third_Sacred_Concert" title="Duke Ellington's Sacred Concerts">Third Sacred Concert</a></i></li>
<li><i><a href="/wiki/Eastbourne_Performance" title="Eastbourne Performance">Eastbourne Performance</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Collaborations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Alice_Babs" title="Alice Babs">Alice Babs</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serenade_to_Sweden" title="Serenade to Sweden">Serenade to Sweden</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Count_Basie" title="Count Basie">Count Basie</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/First_Time!_The_Count_Meets_the_Duke" title="First Time! The Count Meets the Duke">First Time! The Count Meets the Duke</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Teresa_Brewer" title="Teresa Brewer">Teresa Brewer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/It_Don%27t_Mean_a_Thing_If_It_Ain%27t_Got_That_Swing_(album)" title="It Don't Mean a Thing If It Ain't Got That Swing (album)">It Don't Mean a Thing If It Ain't Got That Swing</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Rosemary_Clooney" title="Rosemary Clooney">Rosemary Clooney</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blue_Rose_(album)" title="Blue Rose (album)">Blue Rose</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/John_Coltrane" title="John Coltrane">John Coltrane</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Duke_Ellington_%26_John_Coltrane" title="Duke Ellington &amp; John Coltrane">Duke Ellington &amp; John Coltrane</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Ella_Fitzgerald" title="Ella Fitzgerald">Ella Fitzgerald</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ella_Fitzgerald_Sings_the_Duke_Ellington_Songbook" class="mw-redirect" title="Ella Fitzgerald Sings the Duke Ellington Songbook">Ella Fitzgerald Sings the Duke Ellington Songbook</a></i></li>
<li><i><a href="/wiki/Ella_at_Duke%27s_Place" title="Ella at Duke's Place">Ella at Duke's Place</a></i></li>
<li><i><a href="/wiki/The_Stockholm_Concert,_1966" title="The Stockholm Concert, 1966">The Stockholm Concert, 1966</a></i></li>
<li><i><a href="/wiki/Ella_and_Duke_at_the_Cote_D%27Azur" title="Ella and Duke at the Cote D'Azur">Ella and Duke at the Cote D'Azur</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Coleman_Hawkins" title="Coleman Hawkins">Coleman Hawkins</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Duke_Ellington_Meets_Coleman_Hawkins" title="Duke Ellington Meets Coleman Hawkins">Duke Ellington Meets Coleman Hawkins</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/Frank_Sinatra" title="Frank Sinatra">Frank Sinatra</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francis_A._%26_Edward_K." title="Francis A. &amp; Edward K.">Francis A. &amp; Edward K.</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compositions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/African_Flower" title="African Flower">African Flower</a>"</li>
<li>"<a href="/wiki/All_Too_Soon" title="All Too Soon">All Too Soon</a>"</li>
<li>"<a href="/wiki/Azure_(song)" title="Azure (song)">Azure</a>"</li>
<li>"<a href="/wiki/Black_and_Tan_Fantasy" title="Black and Tan Fantasy">Black and Tan Fantasy</a>"</li>
<li>"<a href="/wiki/Black,_Brown_and_Beige" title="Black, Brown and Beige">Black, Brown and Beige</a>"</li>
<li>"<a href="/wiki/C_Jam_Blues" title="C Jam Blues">C Jam Blues</a>"</li>
<li>"<a href="/wiki/Cotton_Tail" title="Cotton Tail">Cotton Tail</a>"</li>
<li>"<a href="/wiki/Day_Dream" title="Day Dream">Day Dream</a>"</li>
<li>"<a href="/wiki/Diminuendo_and_Crescendo_in_Blue" title="Diminuendo and Crescendo in Blue">Diminuendo and Crescendo in Blue</a>"</li>
<li>"<a href="/wiki/Do_Nothing_till_You_Hear_from_Me" title="Do Nothing till You Hear from Me">Do Nothing Till You Hear from Me</a>"</li>
<li>"<a href="/wiki/Don%27t_Get_Around_Much_Anymore" title="Don't Get Around Much Anymore">Don't Get Around Much Anymore</a>"</li>
<li>"<a href="/wiki/Drop_Me_Off_in_Harlem" title="Drop Me Off in Harlem">Drop Me Off in Harlem</a>"</li>
<li>"<a href="/wiki/Echoes_of_Harlem" title="Echoes of Harlem">Echoes of Harlem</a>"</li>
<li>"<a href="/wiki/Everything_but_You" title="Everything but You">Everything But You</a>"</li>
<li>"<a href="/wiki/I_Ain%27t_Got_Nothin%27_But_the_Blues" class="mw-redirect" title="I Ain't Got Nothin' But the Blues">I Ain't Got Nothin' But the Blues</a>"</li>
<li>"<a href="/wiki/I_Didn%27t_Know_About_You" title="I Didn't Know About You">I Didn't Know About You</a>"</li>
<li>"<a href="/wiki/I_Got_It_Bad_(and_That_Ain%27t_Good)" title="I Got It Bad (and That Ain't Good)">I Got It Bad (and That Ain't Good)</a>"</li>
<li>"<a href="/wiki/I_Let_a_Song_Go_Out_of_My_Heart" title="I Let a Song Go Out of My Heart">I Let a Song Go Out of My Heart</a>"</li>
<li>"<a href="/wiki/I%27m_Beginning_to_See_the_Light" title="I'm Beginning to See the Light">I'm Beginning to See the Light</a>"</li>
<li>"<a href="/wiki/I%27m_Just_a_Lucky_So-and-So" title="I'm Just a Lucky So-and-So">I'm Just a Lucky So-and-So</a>"</li>
<li>"<a href="/wiki/In_a_Mellow_Tone" title="In a Mellow Tone">In a Mellow Tone</a>"</li>
<li>"<a href="/wiki/In_a_Sentimental_Mood" title="In a Sentimental Mood">In a Sentimental Mood</a>"</li>
<li>"<a href="/wiki/It_Don%27t_Mean_a_Thing_(If_It_Ain%27t_Got_That_Swing)" title="It Don't Mean a Thing (If It Ain't Got That Swing)">It Don't Mean a Thing (If It Ain't Got That Swing)</a>"</li>
<li>"<a href="/wiki/Just_A-Sittin%27_and_A-Rockin%27" title="Just A-Sittin' and A-Rockin'">Just A-Sittin' and A-Rockin'</a>"</li>
<li>"<a href="/wiki/Just_Squeeze_Me_(But_Please_Don%27t_Tease_Me)" title="Just Squeeze Me (But Please Don't Tease Me)">Just Squeeze Me (But Please Don't Tease Me)</a>"</li>
<li>"<a href="/wiki/The_Mooche" title="The Mooche">The Mooche</a>"</li>
<li>"<a href="/wiki/Mood_Indigo" title="Mood Indigo">Mood Indigo</a>"</li>
<li>" <a href="/wiki/Prelude_to_a_Kiss_(song)" title="Prelude to a Kiss (song)">Prelude to a Kiss</a>"</li>
<li>"<a href="/wiki/Rocks_in_My_Bed" title="Rocks in My Bed">Rocks in My Bed</a>"</li>
<li>"<a href="/wiki/(In_My)_Solitude" title="(In My) Solitude">(In My) Solitude</a>"</li>
<li>"<a href="/wiki/Sophisticated_Lady" title="Sophisticated Lady">Sophisticated Lady</a>"</li>
</ul>
</div>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><b><a href="/wiki/Billy_Strayhorn" title="Billy Strayhorn">Billy Strayhorn</a> compositions<br />
associated with Ellington</b></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Take_the_%22A%22_Train" title="Take the &quot;A&quot; Train">Take the "A" Train</a>"</li>
<li>"<a href="/wiki/Lush_Life_(jazz_song)" title="Lush Life (jazz song)">Lush Life</a>"</li>
<li>"<a href="/wiki/Chelsea_Bridge_(song)" title="Chelsea Bridge (song)">Chelsea Bridge</a>"</li>
<li>"<a href="/wiki/Something_to_Live_For_(song)" title="Something to Live For (song)">Something to Live For</a>"</li>
<li>"<a href="/wiki/Satin_Doll" title="Satin Doll">Satin Doll</a>"</li>
<li>"<a href="/wiki/Blood_Count" title="Blood Count">Blood Count</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><b><a href="/wiki/Juan_Tizol" title="Juan Tizol">Juan Tizol</a> compositions<br />
associated with Ellington</b></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Caravan_(1937_song)" class="mw-redirect" title="Caravan (1937 song)">Caravan</a>"</li>
<li>"<a href="/wiki/Perdido_(song)" title="Perdido (song)">Perdido</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Orchestra<br />
members</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hayes_Alvis" title="Hayes Alvis">Hayes Alvis</a></li>
<li><a href="/wiki/Cat_Anderson" title="Cat Anderson">Cat Anderson</a></li>
<li><a href="/wiki/Ivie_Anderson" title="Ivie Anderson">Ivie Anderson</a></li>
<li><a href="/wiki/Harold_Ashby" title="Harold Ashby">Harold Ashby</a></li>
<li><a href="/wiki/Alice_Babs" title="Alice Babs">Alice Babs</a></li>
<li><a href="/wiki/Shorty_Baker" title="Shorty Baker">Shorty Baker</a></li>
<li><a href="/wiki/Butch_Ballard" title="Butch Ballard">Butch Ballard</a></li>
<li><a href="/wiki/Art_Baron" title="Art Baron">Art Baron</a></li>
<li><a href="/wiki/Aaron_Bell" title="Aaron Bell">Aaron Bell</a></li>
<li><a href="/wiki/Louie_Bellson" title="Louie Bellson">Louie Bellson</a></li>
<li><a href="/wiki/Joe_Benjamin" title="Joe Benjamin">Joe Benjamin</a></li>
<li><a href="/wiki/Barney_Bigard" title="Barney Bigard">Barney Bigard</a></li>
<li><a href="/wiki/Lou_Blackburn" title="Lou Blackburn">Lou Blackburn</a></li>
<li><a href="/wiki/Jimmy_Blanton" title="Jimmy Blanton">Jimmy Blanton</a></li>
<li><a href="/wiki/Wellman_Braud" title="Wellman Braud">Wellman Braud</a></li>
<li><a href="/wiki/Lawrence_Brown_(jazz_trombonist)" title="Lawrence Brown (jazz trombonist)">Lawrence Brown</a></li>
<li><a href="/wiki/Harry_Carney" title="Harry Carney">Harry Carney</a></li>
<li><a href="/wiki/Johnny_Coles" title="Johnny Coles">Johnny Coles</a></li>
<li><a href="/wiki/Willie_Cook_(musician)" class="mw-redirect" title="Willie Cook (musician)">Willie Cook</a></li>
<li><a href="/wiki/Buster_Cooper" title="Buster Cooper">Buster Cooper</a></li>
<li><a href="/wiki/Kay_Davis" title="Kay Davis">Kay Davis</a></li>
<li><a href="/wiki/Wild_Bill_Davis" title="Wild Bill Davis">Wild Bill Davis</a></li>
<li><a href="/wiki/Wilbur_De_Paris" class="mw-redirect" title="Wilbur De Paris">Wilbur De Paris</a></li>
<li><a href="/wiki/Bobby_Durham_(jazz_musician)" title="Bobby Durham (jazz musician)">Bobby Durham</a></li>
<li><a href="/wiki/Mercer_Ellington" title="Mercer Ellington">Mercer Ellington</a></li>
<li><a href="/wiki/Rolf_Ericson" title="Rolf Ericson">Rolf Ericson</a></li>
<li><a href="/wiki/Jimmy_Forrest" title="Jimmy Forrest">Jimmy Forrest</a></li>
<li><a href="/wiki/Victor_Gaskin" title="Victor Gaskin">Victor Gaskin</a></li>
<li><a href="/wiki/Peter_Giger" title="Peter Giger">Peter Giger</a></li>
<li><a href="/wiki/Tyree_Glenn" title="Tyree Glenn">Tyree Glenn</a></li>
<li><a href="/wiki/Paul_Gonsalves" title="Paul Gonsalves">Paul Gonsalves</a></li>
<li><a href="/wiki/Sonny_Greer" title="Sonny Greer">Sonny Greer</a></li>
<li><a href="/wiki/Fred_Guy" title="Fred Guy">Fred Guy</a></li>
<li><a href="/wiki/Jimmy_Hamilton" title="Jimmy Hamilton">Jimmy Hamilton</a></li>
<li><a href="/wiki/Otto_Hardwick" title="Otto Hardwick">Otto Hardwick</a></li>
<li><a href="/wiki/Rick_Henderson" title="Rick Henderson">Rick Henderson</a></li>
<li><a href="/wiki/Al_Hibbler" title="Al Hibbler">Al Hibbler</a></li>
<li><a href="/wiki/Johnny_Hodges" title="Johnny Hodges">Johnny Hodges</a></li>
<li><a href="/wiki/Major_Holley" title="Major Holley">Major Holley</a></li>
<li><a href="/wiki/Charlie_Irvis" title="Charlie Irvis">Charlie Irvis</a></li>
<li><a href="/wiki/Quentin_Jackson" title="Quentin Jackson">Quentin Jackson</a></li>
<li><a href="/wiki/Hilton_Jefferson" title="Hilton Jefferson">Hilton Jefferson</a></li>
<li><a href="/wiki/Herb_Jeffries" title="Herb Jeffries">Herb Jeffries</a></li>
<li><a href="/wiki/Freddie_Jenkins" title="Freddie Jenkins">Freddie Jenkins</a></li>
<li><a href="/wiki/Money_Johnson" title="Money Johnson">Money Johnson</a></li>
<li><a href="/wiki/Herbie_Jones" title="Herbie Jones">Herbie Jones</a></li>
<li><a href="/wiki/Taft_Jordan" title="Taft Jordan">Taft Jordan</a></li>
<li><a href="/wiki/Al_Killian" title="Al Killian">Al Killian</a></li>
<li><a href="/wiki/Queen_Esther_Marrow" title="Queen Esther Marrow">Queen Esther Marrow</a></li>
<li><a href="/wiki/Wendell_Marshall" title="Wendell Marshall">Wendell Marshall</a></li>
<li><a href="/wiki/Murray_McEachern" title="Murray McEachern">Murray McEachern</a></li>
<li><a href="/wiki/Louis_Metcalf" title="Louis Metcalf">Louis Metcalf</a></li>
<li><a href="/wiki/James_%22Bubber%22_Miley" title="James &quot;Bubber&quot; Miley">James "Bubber" Miley</a></li>
<li><a href="/wiki/Harold_%22Geezil%22_Minerve" class="mw-redirect" title="Harold &quot;Geezil&quot; Minerve">Harold "Geezil" Minerve</a></li>
<li><a href="/wiki/Ray_Nance" title="Ray Nance">Ray Nance</a></li>
<li><a href="/wiki/Tricky_Sam_Nanton" title="Tricky Sam Nanton">Tricky Sam Nanton</a></li>
<li><a href="/wiki/Oscar_Pettiford" title="Oscar Pettiford">Oscar Pettiford</a></li>
<li><a href="/wiki/Eddie_Preston" title="Eddie Preston">Eddie Preston</a></li>
<li><a href="/wiki/Russell_Procope" title="Russell Procope">Russell Procope</a></li>
<li><a href="/wiki/Junior_Raglin" title="Junior Raglin">Junior Raglin</a></li>
<li><a href="/wiki/Betty_Roch%C3%A9" title="Betty Roché">Betty Roché</a></li>
<li><a href="/wiki/Ernie_Royal" title="Ernie Royal">Ernie Royal</a></li>
<li><a href="/wiki/Al_Sears" title="Al Sears">Al Sears</a></li>
<li><a href="/wiki/Joya_Sherrill" title="Joya Sherrill">Joya Sherrill</a></li>
<li><a href="/wiki/Willie_Smith_(alto_saxophonist)" title="Willie Smith (alto saxophonist)">Willie Smith</a></li>
<li><a href="/wiki/Elmer_Snowden" title="Elmer Snowden">Elmer Snowden</a></li>
<li><a href="/wiki/Rex_Stewart" title="Rex Stewart">Rex Stewart</a></li>
<li><a href="/wiki/Billy_Strayhorn" title="Billy Strayhorn">Billy Strayhorn</a></li>
<li><a href="/wiki/Billy_Taylor_(jazz_bassist)" title="Billy Taylor (jazz bassist)">Billy Taylor</a></li>
<li><a href="/wiki/Clark_Terry" title="Clark Terry">Clark Terry</a></li>
<li><a href="/wiki/Juan_Tizol" title="Juan Tizol">Juan Tizol</a></li>
<li><a href="/wiki/Norris_Turney" title="Norris Turney">Norris Turney</a></li>
<li><a href="/wiki/Ben_Webster" title="Ben Webster">Ben Webster</a></li>
<li><a href="/wiki/Arthur_Whetsol" title="Arthur Whetsol">Arthur Whetsol</a></li>
<li><a href="/wiki/Cootie_Williams" title="Cootie Williams">Cootie Williams</a></li>
<li><a href="/wiki/Nelson_Williams" title="Nelson Williams">Nelson Williams</a></li>
<li><a href="/wiki/Skippy_Williams" title="Skippy Williams">Skippy Williams</a></li>
<li><a href="/wiki/Booty_Wood" title="Booty Wood">Booty Wood</a></li>
<li><a href="/wiki/Jimmy_Woode" title="Jimmy Woode">Jimmy Woode</a></li>
<li><a href="/wiki/Britt_Woodman" title="Britt Woodman">Britt Woodman</a></li>
<li><a href="/wiki/Sam_Woodyard" title="Sam Woodyard">Sam Woodyard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Filmography</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Black_and_Tan_(film)" title="Black and Tan (film)">Black and Tan</a></i></li>
<li><i><a href="/wiki/Check_and_Double_Check" title="Check and Double Check">Check and Double Check</a></i></li>
<li><i><a href="/wiki/Belle_of_the_Nineties" title="Belle of the Nineties">Belle of the Nineties</a></i></li>
<li><i><a href="/wiki/Murder_at_the_Vanities" title="Murder at the Vanities">Murder at the Vanities</a></i></li>
<li><i><a href="/wiki/Cabin_in_the_Sky_(film)" title="Cabin in the Sky (film)">Cabin in the Sky</a></i></li>
<li><i><a href="/wiki/Anatomy_of_a_Murder" title="Anatomy of a Murder">Anatomy of a Murder</a></i></li>
<li><i><a href="/wiki/Paris_Blues" title="Paris Blues">Paris Blues</a></i></li>
<li><i><a href="/wiki/Assault_on_a_Queen" title="Assault on a Queen">Assault on a Queen</a></i></li>
<li><i><a href="/wiki/Change_of_Mind" title="Change of Mind">Change of Mind</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><a href="/wiki/Category:Duke_Ellington" title="Category:Duke Ellington">Related</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Duke_Ellington_Bridge" title="Duke Ellington Bridge">Duke Ellington Bridge</a></li>
<li><a href="/wiki/Duke_Ellington_House" title="Duke Ellington House">Duke Ellington House</a></li>
<li><a href="/wiki/Duke_Ellington_School_of_the_Arts" title="Duke Ellington School of the Arts">Duke Ellington School of the Arts</a></li>
<li><a href="/wiki/Luther_Henderson" title="Luther Henderson">Luther Henderson</a></li>
<li><a href="/wiki/Irving_Mills" title="Irving Mills">Irving Mills</a></li>
<li><i><a href="/wiki/Sophisticated_Ladies" title="Sophisticated Ladies">Sophisticated Ladies</a></i></li>
<li><i><a href="/wiki/Play_On_(musical)" class="mw-redirect" title="Play On (musical)">Play On!</a></i></li>
<li><a href="/wiki/Duke_Ellington%27s_Sacred_Concerts" title="Duke Ellington's Sacred Concerts">Sacred Concerts</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div><a href="/wiki/Duke_Ellington_discography" title="Duke Ellington discography">Discography</a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1164
Cached time: 20170212134317
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 1857/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 84728/2097152 bytes
Template argument size: 14259/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  180.174      1 -total
 42.37%   76.345      1 Template:Infobox_album
 27.53%   49.600      1 Template:Reflist
 27.43%   49.418      1 Template:Infobox
 21.39%   38.542      1 Template:Cite_book
 20.49%   36.913      3 Template:Navbox_musical_artist
 18.64%   33.593      3 Template:Navbox
 15.33%   27.614      1 Template:Duke_Ellington
 13.46%   24.249      1 Template:Album_ratings
  9.12%   16.434      1 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27716246-0!*!0!!en!4!* and timestamp 20170212134317 and revision id 662724134
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;oldid=662724134">https://en.wikipedia.org/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;oldid=662724134</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Duke_Ellington_live_albums" title="Category:Duke Ellington live albums">Duke Ellington live albums</a></li><li><a href="/wiki/Category:1973_live_albums" title="Category:1973 live albums">1973 live albums</a></li><li><a href="/wiki/Category:Columbia_Records_live_albums" title="Category:Columbia Records live albums">Columbia Records live albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Jazz+at+the+Plaza+Vol.+II" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jazz+at+the+Plaza+Vol.+II" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jazz_at_the_Plaza_Vol._II"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jazz_at_the_Plaza_Vol._II"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jazz_at_the_Plaza_Vol._II" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jazz_at_the_Plaza_Vol._II" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jazz_at_the_Plaza_Vol._II" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;oldid=662724134" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6168343" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jazz_at_the_Plaza_Vol._II&amp;id=662724134" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jazz+at+the+Plaza+Vol.+II">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jazz+at+the+Plaza+Vol.+II&amp;returnto=Jazz+at+the+Plaza+Vol.+II&amp;oldid=662724134&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6168343#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 May 2015, at 06:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jazz_at_the_Plaza_Vol._II&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.250","ppvisitednodes":{"value":1857,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":84728,"limit":2097152},"templateargumentsize":{"value":14259,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  180.174      1 -total"," 42.37%   76.345      1 Template:Infobox_album"," 27.53%   49.600      1 Template:Reflist"," 27.43%   49.418      1 Template:Infobox"," 21.39%   38.542      1 Template:Cite_book"," 20.49%   36.913      3 Template:Navbox_musical_artist"," 18.64%   33.593      3 Template:Navbox"," 15.33%   27.614      1 Template:Duke_Ellington"," 13.46%   24.249      1 Template:Album_ratings","  9.12%   16.434      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2587742,"limit":52428800}},"cachereport":{"origin":"mw1164","timestamp":"20170212134317","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1215"});});</script>
	</body>
</html>
