<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>John V. G. Posey House - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_V._G._Posey_House","wgTitle":"John V. G. Posey House","wgCurRevisionId":694850049,"wgRevisionId":694850049,"wgArticleId":32453781,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Houses on the National Register of Historic Places in Portland, Oregon","National Register of Historic Places in Multnomah County, Oregon","Oregon Registered Historic Place stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_V._G._Posey_House","wgRelevantArticleId":32453781,"wgRequestId":"WLMgOQpAMEcAALtW-poAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6261657","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_V._G._Posey_House"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_V._G._Posey_House&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_V._G._Posey_House&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_V._G._Posey_House"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-John_V_G_Posey_House rootpage-John_V_G_Posey_House skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John V. G. Posey House</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>John V. G. Posey House</b>, located in <a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>, <a href="/wiki/Oregon" title="Oregon">Oregon</a>, is listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a>.<sup id="cite_ref-OPRD_list_1-0" class="reference"><a href="#cite_note-OPRD_list-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_V._G._Posey_House&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Multnomah_County,_Oregon" title="National Register of Historic Places listings in Multnomah County, Oregon">National Register of Historic Places listings in Multnomah County, Oregon</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_V._G._Posey_House&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-OPRD_list-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-OPRD_list_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.oregon.gov/OPRD/HCD/NATREG/docs/oregon_nr_list.pdf">"Oregon National Register List"</a> <span style="font-size:85%;">(PDF)</span>. Oregon Parks and Recreation Department. June 6, 2011. p.&#160;39<span class="reference-accessdate">. Retrieved <span class="nowrap">July 18,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+V.+G.+Posey+House&amp;rft.btitle=Oregon+National+Register+List&amp;rft.date=2011-06-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oregon.gov%2FOPRD%2FHCD%2FNATREG%2Fdocs%2Foregon_nr_list.pdf&amp;rft.pages=39&amp;rft.pub=Oregon+Parks+and+Recreation+Department&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places_in_Oregon" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_Oregon" title="Template:National Register of Historic Places Oregon"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_Oregon" title="Template talk:National Register of Historic Places Oregon"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_Oregon&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="U.S._National_Register_of_Historic_Places_in_Oregon" style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Oregon</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Lists<br />
by county</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Baker_County,_Oregon" title="National Register of Historic Places listings in Baker County, Oregon">Baker</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Benton_County,_Oregon" title="National Register of Historic Places listings in Benton County, Oregon">Benton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clackamas_County,_Oregon" title="National Register of Historic Places listings in Clackamas County, Oregon">Clackamas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clatsop_County,_Oregon" title="National Register of Historic Places listings in Clatsop County, Oregon">Clatsop</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Columbia_County,_Oregon" title="National Register of Historic Places listings in Columbia County, Oregon">Columbia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Coos_County,_Oregon" title="National Register of Historic Places listings in Coos County, Oregon">Coos</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Crook_County,_Oregon" title="National Register of Historic Places listings in Crook County, Oregon">Crook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Curry_County,_Oregon" title="National Register of Historic Places listings in Curry County, Oregon">Curry</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Deschutes_County,_Oregon" title="National Register of Historic Places listings in Deschutes County, Oregon">Deschutes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Douglas_County,_Oregon" title="National Register of Historic Places listings in Douglas County, Oregon">Douglas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gilliam_County,_Oregon" title="National Register of Historic Places listings in Gilliam County, Oregon">Gilliam</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Grant_County,_Oregon" title="National Register of Historic Places listings in Grant County, Oregon">Grant</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Harney_County,_Oregon" title="National Register of Historic Places listings in Harney County, Oregon">Harney</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hood_River_County,_Oregon" title="National Register of Historic Places listings in Hood River County, Oregon">Hood River</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jackson_County,_Oregon" title="National Register of Historic Places listings in Jackson County, Oregon">Jackson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jefferson_County,_Oregon" title="National Register of Historic Places listings in Jefferson County, Oregon">Jefferson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Josephine_County,_Oregon" title="National Register of Historic Places listings in Josephine County, Oregon">Josephine</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Klamath_County,_Oregon" title="National Register of Historic Places listings in Klamath County, Oregon">Klamath</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lake_County,_Oregon" title="National Register of Historic Places listings in Lake County, Oregon">Lake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lane_County,_Oregon" title="National Register of Historic Places listings in Lane County, Oregon">Lane</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lincoln_County,_Oregon" title="National Register of Historic Places listings in Lincoln County, Oregon">Lincoln</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Linn_County,_Oregon" title="National Register of Historic Places listings in Linn County, Oregon">Linn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Malheur_County,_Oregon" title="National Register of Historic Places listings in Malheur County, Oregon">Malheur</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Marion_County,_Oregon" title="National Register of Historic Places listings in Marion County, Oregon">Marion</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Morrow_County,_Oregon" title="National Register of Historic Places listings in Morrow County, Oregon">Morrow</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Multnomah_County,_Oregon" title="National Register of Historic Places listings in Multnomah County, Oregon">Multnomah</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Polk_County,_Oregon" title="National Register of Historic Places listings in Polk County, Oregon">Polk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Sherman_County,_Oregon" title="National Register of Historic Places listings in Sherman County, Oregon">Sherman</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Tillamook_County,_Oregon" title="National Register of Historic Places listings in Tillamook County, Oregon">Tillamook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Umatilla_County,_Oregon" title="National Register of Historic Places listings in Umatilla County, Oregon">Umatilla</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Union_County,_Oregon" title="National Register of Historic Places listings in Union County, Oregon">Union</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wallowa_County,_Oregon" title="National Register of Historic Places listings in Wallowa County, Oregon">Wallowa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wasco_County,_Oregon" title="National Register of Historic Places listings in Wasco County, Oregon">Wasco</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_County,_Oregon" title="National Register of Historic Places listings in Washington County, Oregon">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wheeler_County,_Oregon" title="National Register of Historic Places listings in Wheeler County, Oregon">Wheeler</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Yamhill_County,_Oregon" title="National Register of Historic Places listings in Yamhill County, Oregon">Yamhill</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:US-NationalParkService-ShadedLogo.svg" class="image" title="National Park Service logo"><img alt="National Park Service logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /></a><br />
<br />
<a href="/wiki/File:Map_of_USA_OR.svg" class="image"><img alt="Map of USA OR.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/100px-Map_of_USA_OR.svg.png" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/151px-Map_of_USA_OR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/200px-Map_of_USA_OR.svg.png 2x" data-file-width="286" data-file-height="186" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a> lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Portland,_Oregon" title="National Register of Historic Places listings in North Portland, Oregon">North</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northeast_Portland,_Oregon" title="National Register of Historic Places listings in Northeast Portland, Oregon">Northeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northwest_Portland,_Oregon" title="National Register of Historic Places listings in Northwest Portland, Oregon">Northwest</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southeast_Portland,_Oregon" title="National Register of Historic Places listings in Southeast Portland, Oregon">Southeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southwest_Portland,_Oregon" title="National Register of Historic Places listings in Southwest Portland, Oregon">Southwest</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Oregon" title="List of National Historic Landmarks in Oregon">National Historic Landmarks</a></li>
<li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Oregon" title="List of bridges on the National Register of Historic Places in Oregon">Bridges and Tunnels</a></li>
<li><a href="/wiki/Category:National_Historic_Sites_in_Oregon" title="Category:National Historic Sites in Oregon">National Historic Sites</a></li>
<li><a href="/wiki/Category:National_Monuments_in_Oregon" title="Category:National Monuments in Oregon">National Monuments</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3" style="background-color:#A8EDEF">
<div>
<ul>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Oregon.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Oregon.svg/30px-Flag_of_Oregon.svg.png" width="30" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Oregon.svg/45px-Flag_of_Oregon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Oregon.svg/60px-Flag_of_Oregon.svg.png 2x" data-file-width="750" data-file-height="450" /></a></td>
<td><i>This article about a <a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">property in Oregon on the National Register of Historic Places</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=John_V._G._Posey_House&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Oregon-NRHP-stub" title="Template:Oregon-NRHP-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Oregon-NRHP-stub" title="Template talk:Oregon-NRHP-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Oregon-NRHP-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1276
Cached time: 20170225150229
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 181/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25271/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.578      1 -total
 64.89%   43.854      1 Template:Reflist
 58.99%   39.863      1 Template:Cite_web
 21.89%   14.795      1 Template:National_Register_of_Historic_Places_Oregon
 19.38%   13.095      1 Template:Navbox
 12.88%    8.701      1 Template:Oregon-NRHP-stub
 11.01%    7.440      1 Template:Asbox
  1.44%    0.976      3 Template:NRHP_style
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32453781-0!*!0!!*!4!* and timestamp 20170225150228 and revision id 694850049
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_V._G._Posey_House&amp;oldid=694850049">https://en.wikipedia.org/w/index.php?title=John_V._G._Posey_House&amp;oldid=694850049</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Houses_on_the_National_Register_of_Historic_Places_in_Portland,_Oregon" title="Category:Houses on the National Register of Historic Places in Portland, Oregon">Houses on the National Register of Historic Places in Portland, Oregon</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Multnomah_County,_Oregon" title="Category:National Register of Historic Places in Multnomah County, Oregon">National Register of Historic Places in Multnomah County, Oregon</a></li><li><a href="/wiki/Category:Oregon_Registered_Historic_Place_stubs" title="Category:Oregon Registered Historic Place stubs">Oregon Registered Historic Place stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+V.+G.+Posey+House" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+V.+G.+Posey+House" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_V._G._Posey_House"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_V._G._Posey_House"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_V._G._Posey_House" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_V._G._Posey_House&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_V._G._Posey_House&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_V._G._Posey_House" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_V._G._Posey_House" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_V._G._Posey_House&amp;oldid=694850049" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_V._G._Posey_House&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6261657" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_V._G._Posey_House&amp;id=694850049" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+V.+G.+Posey+House">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+V.+G.+Posey+House&amp;returnto=John+V.+G.+Posey+House&amp;oldid=694850049&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_V._G._Posey_House&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6261657#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 December 2015, at 00:40.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_V._G._Posey_House&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.090","ppvisitednodes":{"value":181,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25271,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   67.578      1 -total"," 64.89%   43.854      1 Template:Reflist"," 58.99%   39.863      1 Template:Cite_web"," 21.89%   14.795      1 Template:National_Register_of_Historic_Places_Oregon"," 19.38%   13.095      1 Template:Navbox"," 12.88%    8.701      1 Template:Oregon-NRHP-stub"," 11.01%    7.440      1 Template:Asbox","  1.44%    0.976      3 Template:NRHP_style"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":1641950,"limit":52428800}},"cachereport":{"origin":"mw1276","timestamp":"20170225150229","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1236"});});</script>
	</body>
</html>
