<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Juan Carlos Pinzón - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Juan_Carlos_Pinzón","wgTitle":"Juan Carlos Pinzón","wgCurRevisionId":767389415,"wgRevisionId":767389415,"wgArticleId":32964534,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with citations using unsupported parameters","CS1 Spanish-language sources (es)","Use dmy dates from October 2013","Commons category with local link same as on Wikidata","1971 births","Living people","Politicians from Bogotá","Pontifical Xavierian University alumni","Pontifical Xavierian University faculty","Colombian economists","Woodrow Wilson School of Public and International Affairs alumni","Colombian Ministers of Defense","Directors of the Administrative Department of the Presidency of Colombia","People from Tunja"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Juan_Carlos_Pinzón","wgRelevantArticleId":32964534,"wgRequestId":"WLbKnQpAIC0AAHNCSNUAAABB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6299365","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e8/Juan_Carlos_Pinzon_Bueno_April_2012.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Juan_Carlos_Pinz%C3%B3n"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Juan_Carlos_Pinz%C3%B3n"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Juan_Carlos_Pinzón rootpage-Juan_Carlos_Pinzón skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Juan Carlos Pinzón</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the Ecuadorian volleyball player, see <a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n_(volleyball)&amp;action=edit&amp;redlink=1" class="new" title="Juan Carlos Pinzón (volleyball) (page does not exist)">Juan Carlos Pinzón (volleyball)</a>.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Juan Carlos Pinzón Bueno</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Juan_Carlos_Pinzon_Bueno_April_2012.jpg" class="image"><img alt="Juan Carlos Pinzon Bueno April 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Juan_Carlos_Pinzon_Bueno_April_2012.jpg/220px-Juan_Carlos_Pinzon_Bueno_April_2012.jpg" width="220" height="288" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Juan_Carlos_Pinzon_Bueno_April_2012.jpg/330px-Juan_Carlos_Pinzon_Bueno_April_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Juan_Carlos_Pinzon_Bueno_April_2012.jpg/440px-Juan_Carlos_Pinzon_Bueno_April_2012.jpg 2x" data-file-width="475" data-file-height="621" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Ambassador_of_Colombia_to_the_United_States" title="Ambassador of Colombia to the United States">Ambassador of Colombia to the United States</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none">
<div style="width:100%; margin:0; padding:0; background-color: lavender"><b><a href="/wiki/Incumbent" title="Incumbent">Incumbent</a></b></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>Assumed office</b></span><br />
August 3, 2015</td>
</tr>
<tr>
<th scope="row" style="text-align:left">President</th>
<td><a href="/wiki/Juan_Manuel_Santos_Calder%C3%B3n" class="mw-redirect" title="Juan Manuel Santos Calderón">Juan Manuel Santos Calderón</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/w/index.php?title=Luis_Carlos_Villegas&amp;action=edit&amp;redlink=1" class="new" title="Luis Carlos Villegas (page does not exist)">Luis Carlos Villegas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Minister of Defense</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
September 5, 2011&#160;– June 22, 2015</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/w/index.php?title=Luis_Carlos_Villegas&amp;action=edit&amp;redlink=1" class="new" title="Luis Carlos Villegas (page does not exist)">Luis Carlos Villegas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Director of the <a href="/wiki/Administrative_Department_of_the_Presidency_of_the_Republic" class="mw-redirect" title="Administrative Department of the Presidency of the Republic">Administrative Department of the Presidency of Colombia</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
August 7, 2010&#160;– September 5, 2011</td>
</tr>
<tr>
<th scope="row" style="text-align:left">President</th>
<td><a href="/wiki/Juan_Manuel_Santos_Calder%C3%B3n" class="mw-redirect" title="Juan Manuel Santos Calderón">Juan Manuel Santos Calderón</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td>Bernardo Moreno Villegas</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Federico_Renjifo_V%C3%A9lez" title="Federico Renjifo Vélez">Federico Renjifo Vélez</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1971-12-22</span>)</span> 22 December 1971 <span class="noprint ForceAgeToShow">(age&#160;45)</span><br />
<a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a>, <a href="/wiki/Colombia" title="Colombia">Colombia</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/Colombia" title="Colombia">Colombia</a></td>
</tr>
<tr>
<th scope="row">Children</th>
<td>Natalia María Pinzón Lozano<br />
Juan Pablo Pinzón Lozano</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/Pontifical_Xavierian_University" title="Pontifical Xavierian University">Pontifical Xavierian University</a><br />
<small>(BA, 1996; MSc, 1999)</small><br />
<span class="nowrap"><a href="/wiki/Woodrow_Wilson_School_of_Public_and_International_Affairs" title="Woodrow Wilson School of Public and International Affairs">Woodrow Wilson School, Princeton</a></span><br />
<small>(<a href="/wiki/Master_of_Public_Policy" title="Master of Public Policy">MPP</a>, 2010)</small></td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>Economist</td>
</tr>
<tr>
<th scope="row">Religion</th>
<td><a href="/wiki/Roman_Catholic" class="mw-redirect" title="Roman Catholic">Roman Catholic</a></td>
</tr>
<tr>
<th scope="row">Signature</th>
<td><a href="/wiki/File:Juan_Carlos_Pinz%C3%B3n_Signature.svg" class="image" title="Juan Carlos Pinzón's signature"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Juan_Carlos_Pinz%C3%B3n_Signature.svg/94px-Juan_Carlos_Pinz%C3%B3n_Signature.svg.png" width="94" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Juan_Carlos_Pinz%C3%B3n_Signature.svg/141px-Juan_Carlos_Pinz%C3%B3n_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Juan_Carlos_Pinz%C3%B3n_Signature.svg/189px-Juan_Carlos_Pinz%C3%B3n_Signature.svg.png 2x" data-file-width="278" data-file-height="236" /></a></td>
</tr>
</table>
<div role="note" class="hatnote">This name uses <a href="/wiki/Spanish_naming_customs" title="Spanish naming customs">Spanish naming customs</a>: the first or paternal <a href="/wiki/Surname" title="Surname">family name</a> is <i>Pinzón</i>&#160;and the second or maternal family name is <i>Bueno</i>.</div>
<p><b>Juan Carlos Pinzón Bueno</b> (born February 2, 1972) is the current <a href="/wiki/Ambassador_of_Colombia_to_the_United_States" title="Ambassador of Colombia to the United States">Ambassador of Colombia to the United States</a> and former <a href="/wiki/Ministry_of_National_Defence_(Colombia)" class="mw-redirect" title="Ministry of National Defence (Colombia)">Minister of National Defence</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Minister_of_Defence"><span class="tocnumber">1</span> <span class="toctext">Minister of Defence</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Minister_of_Defence">Minister of Defence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit&amp;section=1" title="Edit section: Minister of Defence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Minister_MacKay,_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg/220px-Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg/330px-Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg/440px-Minister_MacKay%2C_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg 2x" data-file-width="3150" data-file-height="2100" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Minister_MacKay,_Senator_McCain_and_Minister_Bueno_at_HISF_2012.jpg" class="internal" title="Enlarge"></a></div>
Pinzón with Canadian Minister of National Defence <a href="/wiki/Peter_MacKay" title="Peter MacKay">Peter MacKay</a> (left) and US Senator <a href="/wiki/John_McCain" title="John McCain">John McCain</a> at the <a href="/wiki/Halifax_International_Security_Forum" title="Halifax International Security Forum">Halifax International Security Forum</a> in 2012</div>
</div>
</div>
<p>Pinzón received honourable mention for his outstanding academic performance as BSC in economics. He holds a Master’s of Science in Economics from the <a href="/wiki/Pontifical_Xavierian_University" title="Pontifical Xavierian University">Pontifical Xavierian University</a>, where In addition, he was awarded a scholarship for his Master’s in Public Policy at Princeton University’s Woodrow Wilson School of Public and International Affairs. Pinzón also completed his advanced studies in international relations and strategic studies at The Johns Hopkins University, and in science and technology policy at Harvard University.</p>
<p>As part of his public service, Pinzón served as the Deputy Minister of Defence. In 2010, President <a href="/wiki/Juan_Manuel_Santos_Calder%C3%B3n" class="mw-redirect" title="Juan Manuel Santos Calderón">Juan Manuel Santos Calderón</a> appointed him as Presidential Chief of Staff. His public and private tenure also includes positions such as, Senior Advisor to the Executive Director at the World Bank, Vice President of the Colombian Banking Association, Assistant Vice President of Investment Banking at Citigroup, private Secretary and Chief of Staff for the Finance and Public Credit Ministry, and as an Economist for Colombia at Citigroup. The World Economic Forum selected him a Young Global Leader in 2011.</p>
<p>Pinzón has remained an active member of the <a href="/wiki/International_Institute_for_Strategic_Studies" title="International Institute for Strategic Studies">International Institute for Strategic Studies</a> since 2000. In the early 2000s, he participated in the UNDP Expert Council’s efforts to design a democratic security agenda for Colombia. While with the Ministry of Finance, he was responsible for the coordination of the Defence Ministry budget by special request of the Minister.</p>
<p>Pinzón taught economics at the <a href="/wiki/Pontifical_Xavierian_University" title="Pontifical Xavierian University">Pontifical Xavierian University</a> and the <a href="/wiki/University_of_Los_Andes_(Colombia)" title="University of Los Andes (Colombia)">Universidad de Los Andes</a>. He has also published several articles in recognised academic magazines and newspapers on financial markets, macroeconomic policy and financial policy.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pinzón was born on December 22, 1971<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> in <a href="/wiki/Tunja" title="Tunja">Tunja</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> to <a href="/wiki/Colonel" title="Colonel">Coronel</a> Rafael Pinzón Rincón and Marlene Bueno.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> He is married to María del Pilar Lozano with whom he has two children: Natalia and Juan Pablo.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Juan_Manuel_Santos_Calder%C3%B3n" class="mw-redirect" title="Juan Manuel Santos Calderón">Santos Calderón, Juan Manuel</a> (5 September 2011). <a rel="nofollow" class="external text" href="http://wsp.presidencia.gov.co/Prensa/2011/Septiembre/Paginas/20110905_07.aspx">"Palabras del Presidente Juan Manuel Santos durante la posesión de Juan Carlos Pinzón como Ministro de Defensa"</a> (in Spanish). Bogotá: <a href="/wiki/Colombia" title="Colombia">Colombia</a>, Office of the President (SIG). <q>Su padre, el coronel Pinzón, su madre, Marleny, deben estar muy orgullosos...Usted y su señora nacieron en el Hospital Militar...</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.aufirst=Juan+Manuel&amp;rft.aulast=Santos+Calder%C3%B3n&amp;rft.btitle=Palabras+del+Presidente+Juan+Manuel+Santos+durante+la+posesi%C3%B3n+de+Juan+Carlos+Pinz%C3%B3n+como+Ministro+de+Defensa&amp;rft.date=2011-09-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwsp.presidencia.gov.co%2FPrensa%2F2011%2FSeptiembre%2FPaginas%2F20110905_07.aspx&amp;rft.place=Bogot%C3%A1&amp;rft.pub=Colombia%2C+Office+of+the+President+%28SIG%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Unknown parameter <code style="color:inherit; border:inherit; padding:inherit;">|DUPLICATE_url=</code> ignored (<a href="/wiki/Help:CS1_errors#parameter_ignored" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.lasillavacia.com/perfilquien/18894/juan-carlos-pinzon">"Perfil: Juan Carlos Pinzón Ministro de Defensa" [Profile: Juan Carlos Pinzón, Minister of Defence]</a> (in Spanish). <a href="/wiki/La_Silla_Vac%C3%ADa" title="La Silla Vacía">La Silla Vacía</a><span class="reference-accessdate">. Retrieved <span class="nowrap">16 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.btitle=Perfil%3A+Juan+Carlos+Pinz%C3%B3n+Ministro+de+Defensa&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lasillavacia.com%2Fperfilquien%2F18894%2Fjuan-carlos-pinzon&amp;rft.pub=La+Silla+Vac%C3a&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.larepublica.co/archivos/ASUNTOSLEGALES/2011-09-01/es-un-gran-conocedor-de-las-ffmm_136823.php">"Es un gran conocedor de las FFMMH" [He is a very knowledgeable about the Military Forces]</a>. <i>La República</i> (in Spanish). Bogotá. 1 September 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">16 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.atitle=Es+un+gran+conocedor+de+las+FFMMH&amp;rft.date=2011-09-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.larepublica.co%2Farchivos%2FASUNTOSLEGALES%2F2011-09-01%2Fes-un-gran-conocedor-de-las-ffmm_136823.php&amp;rft.jtitle=La+Rep%C3%BAblica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.eltiempo.com/archivo/documento/CMS-10333886">"Nuestra generación podría ver la paz"</a> (in Spanish)<span class="reference-accessdate">. Retrieved <span class="nowrap">25 December</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.btitle=Nuestra+generaci%C3%B3n+podr%C3a+ver+la+paz&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eltiempo.com%2Farchivo%2Fdocumento%2FCMS-10333886&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Pinzón Bueno, Juan Carlos (5 September 2011). <a rel="nofollow" class="external text" href="http://www.mindefensa.gov.co/irj/go/km/docs/Mindefensa/Documentos/DISCURSO%20POSESION%20MINISTRO%20JUAN%20CARLOS%20PINZON-05SEPT-2011.pdf">"Discurso del Ministro de Defensa Juan Carlos Pinzón en la Ceremonia de Posesión y Reconocimiento de Tropas" [Speech of the Minister of Defence Juan Carlos Pinzón at the Troops' Swearing and Recognition Ceremony]</a> <span style="font-size:85%;">(PDF)</span> (Speech) (in Spanish). Bogotá: <a href="/wiki/Ministry_of_National_Defence_(Colombia)" class="mw-redirect" title="Ministry of National Defence (Colombia)">Ministry of National Defence</a>. p.&#160;1<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2011</span>. <q>Mi padre Coronel Pinzón Rincón, mi Madre Marlene, Maria del Pilar, Natalia, Juan Pablo...</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.aufirst=Juan+Carlos&amp;rft.aulast=Pinz%C3%B3n+Bueno&amp;rft.btitle=Discurso+del+Ministro+de+Defensa+Juan+Carlos+Pinz%C3%B3n+en+la+Ceremonia+de+Posesi%C3%B3n+y+Reconocimiento+de+Tropas&amp;rft.date=2011-09-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mindefensa.gov.co%2Firj%2Fgo%2Fkm%2Fdocs%2FMindefensa%2FDocumentos%2FDISCURSO%2520POSESION%2520MINISTRO%2520JUAN%2520CARLOS%2520PINZON-05SEPT-2011.pdf&amp;rft.pages=1&amp;rft.place=Bogot%C3%A1&amp;rft.pub=Ministry+of+National+Defence&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gutiérrez Zapata, Ricardo (29 June 2010). <a rel="nofollow" class="external text" href="http://www.elespectador.com/impreso/politica/articuloimpreso-211062-disciplina-de-juan-c-pinzon">"La disciplina de Juan C. Pinzón" [The Discipline of Juan C Pinzón]</a>. <i><a href="/wiki/El_Espectador" title="El Espectador">El Espectador</a></i> (in Spanish). Bogotá<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2011</span>. <q>Hace 13 años se casó con María del Pilar Lozano, a quien conoció por ser amiga de su hermana. Son padres de dos hijos: Natalia, de 12 años, y Juan Pablo, de 5.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Carlos+Pinz%C3%B3n&amp;rft.atitle=La+disciplina+de+Juan+C.+Pinz%C3%B3n&amp;rft.aufirst=Ricardo&amp;rft.aulast=Guti%C3%A9rrez+Zapata&amp;rft.date=2010-06-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.elespectador.com%2Fimpreso%2Fpolitica%2Farticuloimpreso-211062-disciplina-de-juan-c-pinzon&amp;rft.jtitle=El+Espectador&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Juan_Carlos_Pinz%C3%B3n_Bueno" class="extiw" title="commons:Category:Juan Carlos Pinzón Bueno">Juan Carlos Pinzón Bueno</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mindefensa.gov.co/irj/portal/Mindefensa?NavigationTarget=navurl://e29cc3a9e3762f4b01e47ea7becb7889">Ministry of National Defence: Profile of the Minister</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mindefensa.gov.co">Ministry of National Defence</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Cabinet_of_President_Juan_Manuel_Santos_Calder.C3.B3n_.28since_2010.29" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Santos_cabinet" title="Template:Santos cabinet"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Santos_cabinet" title="Template talk:Santos cabinet"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Santos_cabinet&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Cabinet_of_President_Juan_Manuel_Santos_Calder.C3.B3n_.28since_2010.29" style="font-size:114%"><a href="/wiki/Council_of_Ministers_of_Colombia" title="Council of Ministers of Colombia">Cabinet</a> of <a href="/wiki/President_of_Colombia" title="President of Colombia">President</a> <a href="/wiki/Juan_Manuel_Santos" title="Juan Manuel Santos">Juan Manuel Santos Calderón</a> (since 2010)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible expanded navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:6em">&#160;</span>
<div id="Cabinet" style="font-size:114%">Cabinet</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Ministry_of_the_Interior_and_Justice_(Colombia)" title="Ministry of the Interior and Justice (Colombia)">Minister of the Interior and Justice</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Germ%C3%A1n_Vargas_Lleras" title="Germán Vargas Lleras">Germán Vargas Lleras</a> (2010–2011)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="37" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Presidential_Seal_of_Colombia.svg" class="image" title="Coat of arms of Colombia"><img alt="Coat of arms of Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Presidential_Seal_of_Colombia.svg/100px-Presidential_Seal_of_Colombia.svg.png" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Presidential_Seal_of_Colombia.svg/150px-Presidential_Seal_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Presidential_Seal_of_Colombia.svg/200px-Presidential_Seal_of_Colombia.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_the_Interior_(Colombia)" title="Ministry of the Interior (Colombia)">Minister of the Interior</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Germ%C3%A1n_Vargas_Lleras" title="Germán Vargas Lleras">Germán Vargas Lleras</a> (2011–2012)</li>
<li><a href="/wiki/Federico_Renjifo_V%C3%A9lez" title="Federico Renjifo Vélez">Federico Renjifo Vélez</a> (2012-2012)</li>
<li><a href="/wiki/Fernando_Carrillo_Fl%C3%B3rez" title="Fernando Carrillo Flórez">Fernando Carrillo Flórez</a> (2012-2013)</li>
<li><a href="/wiki/Aurelio_Iragorri_Valencia" title="Aurelio Iragorri Valencia">Aurelio Iragorri Valencia</a> (2013-2014)</li>
<li><a href="/w/index.php?title=Juan_Fernando_Cristo_Bustos&amp;action=edit&amp;redlink=1" class="new" title="Juan Fernando Cristo Bustos (page does not exist)">Juan Fernando Cristo Bustos</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Justice_and_Law_(Colombia)" title="Ministry of Justice and Law (Colombia)">Minister of Justice and Law</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Juan_Carlos_Esguerra_Portocarrero" title="Juan Carlos Esguerra Portocarrero">Juan Carlos Esguerra Portocarrero</a> (2011-2012)</li>
<li><a href="/wiki/Ruth_Stella_Correa_Palacio" title="Ruth Stella Correa Palacio">Ruth Stella Correa Palacio</a> (2012-2013)</li>
<li><a href="/wiki/Alfonso_G%C3%B3mez_M%C3%A9ndez" title="Alfonso Gómez Méndez">Alfonso Gómez Méndez</a> (2013-2014)</li>
<li><a href="/w/index.php?title=Yesid_Reyes_Alvarado&amp;action=edit&amp;redlink=1" class="new" title="Yesid Reyes Alvarado (page does not exist)">Yesid Reyes Alvarado</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Foreign_Affairs_(Colombia)" title="Ministry of Foreign Affairs (Colombia)">Minister of Foreign Affairs</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mar%C3%ADa_%C3%81ngela_Holgu%C3%ADn" title="María Ángela Holguín">María Ángela Holguín Cuéllar</a> (2010–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Finance_and_Public_Credit_(Colombia)" title="Ministry of Finance and Public Credit (Colombia)">Minister of Finance and Public Credit</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Juan_Carlos_Echeverry_(politician)" title="Juan Carlos Echeverry (politician)">Juan Carlos Echeverry Garzón</a> (2010–2012)</li>
<li><a href="/wiki/Mauricio_C%C3%A1rdenas_Santa_Mar%C3%ADa" title="Mauricio Cárdenas Santa María">Mauricio Cárdenas Santa María</a> (2012-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_National_Defense_(Colombia)" title="Ministry of National Defense (Colombia)">Minister of National Defence</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rodrigo_Rivera_Salazar" title="Rodrigo Rivera Salazar">Rodrigo Rivera Salazar</a> (2010– 2011)</li>
<li><a href="/wiki/Juan_Carlos_Pinz%C3%B3n_Bueno" class="mw-redirect" title="Juan Carlos Pinzón Bueno">Juan Carlos Pinzón Bueno</a> (2011 – 2015)</li>
<li><a href="/wiki/Luis_Carlos_Villegas_Echeverri" title="Luis Carlos Villegas Echeverri">Luis Carlos Villegas Echeverri</a> (2015 – present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Agriculture_and_Rural_Development_(Colombia)" title="Ministry of Agriculture and Rural Development (Colombia)">Minister of Agriculture and Rural Development</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Juan_Camilo_Restrepo_Salazar" title="Juan Camilo Restrepo Salazar">Juan Camilo Restrepo Salazar</a> (2010–2013)</li>
<li><a href="/wiki/Francisco_Estupi%C3%B1%C3%A1n_Heredia" title="Francisco Estupiñán Heredia">Francisco Estupiñán Heredia</a> (2013-2013)</li>
<li><a href="/wiki/Rub%C3%A9n_Dar%C3%ADo_Lizarralde_Montoya" title="Rubén Darío Lizarralde Montoya">Rubén Darío Lizarralde Montoya</a> (2013-2014)</li>
<li><a href="/wiki/Aurelio_Iragorri_Valencia" title="Aurelio Iragorri Valencia">Aurelio Iragorri Valencia</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Ministry_of_Social_Protection_(Colombia)" title="Ministry of Social Protection (Colombia)">Minister of Social Protection</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mauricio_Santa_Mar%C3%ADa_Salamanca" title="Mauricio Santa María Salamanca">Mauricio Santa María Salamanca</a> (2010–2011)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Labour_(Colombia)" title="Ministry of Labour (Colombia)">Minister of Labour</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rafael_Pardo_Rueda" title="Rafael Pardo Rueda">Rafael Pardo Rueda</a> (2011-2014)</li>
<li><a href="/wiki/Luis_Eduardo_Garz%C3%B3n" title="Luis Eduardo Garzón">Luis Eduardo Garzón</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Health_and_Social_Protection_(Colombia)" title="Ministry of Health and Social Protection (Colombia)">Minister of Health and Social Protection</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mauricio_Santa_Mar%C3%ADa_Salamanca" title="Mauricio Santa María Salamanca">Mauricio Santa María Salamanca</a> (2011-2012)</li>
<li><a href="/wiki/Beatriz_Londo%C3%B1o_Soto" title="Beatriz Londoño Soto">Beatriz Londoño Soto</a> (2012-2012)</li>
<li><a href="/wiki/Alejandro_Gaviria_Uribe" title="Alejandro Gaviria Uribe">Alejandro Gaviria Uribe</a> (2012-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Mines_and_Energy_(Colombia)" title="Ministry of Mines and Energy (Colombia)">Minister of Mines and Energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carlos_Rodado_Noriega" title="Carlos Rodado Noriega">Carlos Rodado Noriega</a> (2010–2011)</li>
<li><a href="/wiki/Mauricio_C%C3%A1rdenas_Santa_Mar%C3%ADa" title="Mauricio Cárdenas Santa María">Mauricio Cárdenas Santa María</a> (2011-2012)</li>
<li><a href="/wiki/Federico_Renjifo_V%C3%A9lez" title="Federico Renjifo Vélez">Federico Renjifo Vélez</a> (2012-2013)</li>
<li><a href="/wiki/Amilkar_Acosta_Medina" title="Amilkar Acosta Medina">Amilkar Acosta Medina</a> (2013-2014)</li>
<li><a href="/w/index.php?title=Tom%C3%A1s_Gonz%C3%A1lez_Estrada&amp;action=edit&amp;redlink=1" class="new" title="Tomás González Estrada (page does not exist)">Tomás González Estrada</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Commerce,_Industry_and_Tourism_(Colombia)" title="Ministry of Commerce, Industry and Tourism (Colombia)">Minister of Commerce, Industry and Tourism</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sergio_D%C3%ADaz-Granados_Guida" title="Sergio Díaz-Granados Guida">Sergio Díaz-Granados Guida</a> (2010–2013)</li>
<li><a href="/wiki/Santiago_Rojas_Arroyo" title="Santiago Rojas Arroyo">Santiago Rojas Arroyo</a> (2013-2014)</li>
<li><a href="/wiki/Cecilia_%C3%81lvarez-Correa_Glen" title="Cecilia Álvarez-Correa Glen">Cecilia Álvarez-Correa Glen</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_National_Education_(Colombia)" title="Ministry of National Education (Colombia)">Minister of National Education</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mar%C3%ADa_Fernanda_Campo_Saavedra" title="María Fernanda Campo Saavedra">María Fernanda Campo Saavedra</a> (2010-2014)</li>
<li><a href="/wiki/Gina_Parody_d%27Echeona" class="mw-redirect" title="Gina Parody d'Echeona">Gina Parody d'Echeona</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Ministry_of_Environment,_Housing_and_Territorial_Development_(Colombia)" title="Ministry of Environment, Housing and Territorial Development (Colombia)">Minister of Environment, Housing and Territorial Development</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Beatriz_Elena_Uribe_Botero" title="Beatriz Elena Uribe Botero">Beatriz Elena Uribe Botero</a> (2010—2011)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Housing,_City_and_Territory_(Colombia)" title="Ministry of Housing, City and Territory (Colombia)">Minister of Housing, City and Territory</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Beatriz_Elena_Uribe_Botero" title="Beatriz Elena Uribe Botero">Beatriz Elena Uribe Botero</a> (2011–2012)</li>
<li><a href="/wiki/Germ%C3%A1n_Vargas_Lleras" title="Germán Vargas Lleras">Germán Vargas Lleras</a> (2012-2013)</li>
<li><a href="/wiki/Luis_Felipe_Henao_Cardona" title="Luis Felipe Henao Cardona">Luis Felipe Henao Cardona</a> (2013-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Environment_and_Sustainable_Development_(Colombia)" title="Ministry of Environment and Sustainable Development (Colombia)">Minister of Environment and Sustainable Development</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frank_Pearl_Gonz%C3%A1lez" title="Frank Pearl González">Frank Pearl González</a> (2011–2012)</li>
<li><a href="/wiki/Juan_Gabriel_Uribe_Vegalara" title="Juan Gabriel Uribe Vegalara">Juan Gabriel Uribe Vegalara</a> (2012-2013)</li>
<li><a href="/wiki/Luz_Helena_Sarmiento_Villamizar" title="Luz Helena Sarmiento Villamizar">Luz Helena Sarmiento Villamizar</a> (2013-2014)</li>
<li><a href="/w/index.php?title=Gabriel_Vallejo_L%C3%B3pez&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Vallejo López (page does not exist)">Gabriel Vallejo López</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Information_Technologies_and_Communications_(Colombia)" title="Ministry of Information Technologies and Communications (Colombia)">Minister of Information Technologies and Communications</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Diego_Molano_Vega" title="Diego Molano Vega">Diego Molano Vega</a> (2010–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Transport_(Colombia)" title="Ministry of Transport (Colombia)">Minister of Transport</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Germ%C3%A1n_Cardona_Guti%C3%A9rrez" title="Germán Cardona Gutiérrez">Germán Cardona Gutiérrez</a> (2010–2012)</li>
<li><a href="/wiki/Miguel_Esteban_Pe%C3%B1aloza_Barrientos" title="Miguel Esteban Peñaloza Barrientos">Miguel Esteban Peñaloza Barrientos</a> (2012-2012)</li>
<li><a href="/wiki/Cecilia_%C3%81lvarez-Correa_Glen" title="Cecilia Álvarez-Correa Glen">Cecilia Álvarez-Correa Glen</a> (2012-2014)</li>
<li><a href="/wiki/Natalia_Abello_Vives" title="Natalia Abello Vives">Natalia Abello Vives</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ministry_of_Culture_(Colombia)" title="Ministry of Culture (Colombia)">Minister of Culture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mariana_Garc%C3%A9s_C%C3%B3rdoba" title="Mariana Garcés Córdoba">Mariana Garcés Córdoba</a> (2010–present)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible expanded navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em">&#160;</span>
<div id="Cabinet-level" style="font-size:114%">Cabinet-level</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Vice_President" class="mw-redirect" title="Vice President">Vice President</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Angelino_Garz%C3%B3n_Quintero" class="mw-redirect" title="Angelino Garzón Quintero">Angelino Garzón Quintero</a> (2010–2014)</li>
<li><a href="/wiki/Germ%C3%A1n_Vargas_Lleras" title="Germán Vargas Lleras">Germán Vargas Lleras</a> (2014-present)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2"></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20170301132029
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.364 seconds
Real time usage: 0.434 seconds
Preprocessor visited node count: 9274/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 96563/2097152 bytes
Template argument size: 3795/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 1/500
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 3.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  379.916      1 -total
 57.62%  218.915      1 Template:Infobox_officeholder
 51.38%  195.183      7 Template:Infobox
 23.98%   91.122     17 Template:Infobox_officeholder/office
 20.62%   78.321      1 Template:Reflist
 14.58%   55.396      4 Template:Cite_web
  7.49%   28.448      1 Template:Commons_category
  5.51%   20.952      1 Template:For
  5.12%   19.457      3 Template:Navbox
  3.88%   14.734      1 Template:Santos_cabinet
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32964534-0!*!0!!en!4!* and timestamp 20170301132029 and revision id 767389415
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Juan_Carlos_Pinzón&amp;oldid=767389415">https://en.wikipedia.org/w/index.php?title=Juan_Carlos_Pinzón&amp;oldid=767389415</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1971_births" title="Category:1971 births">1971 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Politicians_from_Bogot%C3%A1" title="Category:Politicians from Bogotá">Politicians from Bogotá</a></li><li><a href="/wiki/Category:Pontifical_Xavierian_University_alumni" title="Category:Pontifical Xavierian University alumni">Pontifical Xavierian University alumni</a></li><li><a href="/wiki/Category:Pontifical_Xavierian_University_faculty" title="Category:Pontifical Xavierian University faculty">Pontifical Xavierian University faculty</a></li><li><a href="/wiki/Category:Colombian_economists" title="Category:Colombian economists">Colombian economists</a></li><li><a href="/wiki/Category:Woodrow_Wilson_School_of_Public_and_International_Affairs_alumni" title="Category:Woodrow Wilson School of Public and International Affairs alumni">Woodrow Wilson School of Public and International Affairs alumni</a></li><li><a href="/wiki/Category:Colombian_Ministers_of_Defense" title="Category:Colombian Ministers of Defense">Colombian Ministers of Defense</a></li><li><a href="/wiki/Category:Directors_of_the_Administrative_Department_of_the_Presidency_of_Colombia" title="Category:Directors of the Administrative Department of the Presidency of Colombia">Directors of the Administrative Department of the Presidency of Colombia</a></li><li><a href="/wiki/Category:People_from_Tunja" title="Category:People from Tunja">People from Tunja</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_citations_using_unsupported_parameters" title="Category:Pages with citations using unsupported parameters">Pages with citations using unsupported parameters</a></li><li><a href="/wiki/Category:CS1_Spanish-language_sources_(es)" title="Category:CS1 Spanish-language sources (es)">CS1 Spanish-language sources (es)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_October_2013" title="Category:Use dmy dates from October 2013">Use dmy dates from October 2013</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Juan+Carlos+Pinz%C3%B3n" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Juan+Carlos+Pinz%C3%B3n" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Juan_Carlos_Pinz%C3%B3n"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Juan_Carlos_Pinz%C3%B3n"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Juan_Carlos_Pinz%C3%B3n" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Juan_Carlos_Pinz%C3%B3n" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Juan_Carlos_Pinz%C3%B3n" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;oldid=767389415" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6299365" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Juan_Carlos_Pinz%C3%B3n&amp;id=767389415" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Juan+Carlos+Pinz%C3%B3n">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Juan+Carlos+Pinz%C3%B3n&amp;returnto=Juan+Carlos+Pinz%C3%B3n&amp;oldid=767389415&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Juan_Carlos_Pinz%C3%B3n_Bueno" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Juan_Carlos_Pinz%C3%B3n" title="Juan Carlos Pinzón – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6299365#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2017, at 16:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Juan_Carlos_Pinz%C3%B3n&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.364","walltime":"0.434","ppvisitednodes":{"value":9274,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":96563,"limit":2097152},"templateargumentsize":{"value":3795,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  379.916      1 -total"," 57.62%  218.915      1 Template:Infobox_officeholder"," 51.38%  195.183      7 Template:Infobox"," 23.98%   91.122     17 Template:Infobox_officeholder/office"," 20.62%   78.321      1 Template:Reflist"," 14.58%   55.396      4 Template:Cite_web","  7.49%   28.448      1 Template:Commons_category","  5.51%   20.952      1 Template:For","  5.12%   19.457      3 Template:Navbox","  3.88%   14.734      1 Template:Santos_cabinet"]},"scribunto":{"limitreport-timeusage":{"value":"0.131","limit":"10.000"},"limitreport-memusage":{"value":3552202,"limit":52428800}},"cachereport":{"origin":"mw1175","timestamp":"20170301132029","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":516,"wgHostname":"mw1175"});});</script>
	</body>
</html>
