<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Julien Boisselier - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Julien_Boisselier","wgTitle":"Julien Boisselier","wgCurRevisionId":767249202,"wgRevisionId":767249202,"wgArticleId":25531448,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from March 2013","All articles lacking in-text citations","Pages using infobox person with unknown parameters","Articles with hCards","Commons category with local link same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Living people","1970 births","French male film actors","French male television actors","20th-century French male actors","21st-century French male actors","Most Promising Actor Lumières Award winners","Alumni of the Cours Florent"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Julien_Boisselier","wgRelevantArticleId":25531448,"wgRequestId":"WLCO8wpAAEUAARBYfO0AAACF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q976460","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/db/Julien_Boisselier_2015.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Julien_Boisselier"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Julien_Boisselier&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Julien_Boisselier&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Julien_Boisselier"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Julien_Boisselier rootpage-Julien_Boisselier skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Julien Boisselier</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(March 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Julien Boisellier</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Julien_Boisselier_2015.jpg" class="image"><img alt="Julien Boisselier 2015.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Julien_Boisselier_2015.jpg/220px-Julien_Boisselier_2015.jpg" width="220" height="378" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Julien_Boisselier_2015.jpg/330px-Julien_Boisselier_2015.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/db/Julien_Boisselier_2015.jpg 2x" data-file-width="346" data-file-height="595" /></a>
<div>Boisellier in 2015</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1970-05-26</span>)</span> 26 May 1970 <span class="noprint ForceAgeToShow">(age&#160;46)</span><br />
<span class="birthplace"><a href="/wiki/Nantes" title="Nantes">Nantes</a>, <a href="/wiki/Loire-Atlantique" title="Loire-Atlantique">Loire-Atlantique</a>, <a href="/wiki/France" title="France">France</a></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Actor</td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>1996–present</td>
</tr>
</table>
<p><b>Julien Boisselier</b> (born 26 May 1970) is a French actor.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Filmography"><span class="tocnumber">2</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Film"><span class="tocnumber">2.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Television"><span class="tocnumber">2.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Theatre"><span class="tocnumber">3</span> <span class="toctext">Theatre</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Boisselier was born and raised in Nantes before moving to Paris to study comedy at Le Cours Florent. He dated acclaimed French actress <a href="/wiki/M%C3%A9lanie_Laurent" title="Mélanie Laurent">Mélanie Laurent</a>, though the two ended their relationship in February 2009. She dedicated her 2006 César Award for Most Promising Actress to him, which she won for <i><a href="/wiki/Je_vais_bien,_ne_t%27en_fais_pas" class="mw-redirect" title="Je vais bien, ne t'en fais pas">Je vais bien, ne t'en fais pas</a></i>.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=2" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Film">Film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=3" title="Edit section: Film">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i><a href="/wiki/Sous_le_m%C3%AAme_toit" title="Sous le même toit">Sous le même toit</a></i> (2017)</li>
<li><i><a href="/wiki/Marseille_(2016_film)" title="Marseille (2016 film)">Marseille</a></i> (2016)</li>
<li><i><a href="/wiki/Bis_(film)" title="Bis (film)">Bis</a></i> (2015)</li>
<li><i><a href="/wiki/Jamais_le_premier_soir" class="mw-redirect" title="Jamais le premier soir">Jamais le premier soir</a></i> (2014)</li>
<li><i><a href="/wiki/The_Chef_(film)" title="The Chef (film)">The Chef</a></i> (2012) by Daniel_Cohen</li>
<li><i><a href="/wiki/Sleepless_Night_(2011_film)" title="Sleepless Night (2011 film)">Sleepless Night</a></i> (2011)</li>
<li><i>Henri IV</i> (2009) as <a href="/wiki/Henry_IV_of_France" title="Henry IV of France">Henry of Navarre</a></li>
<li><i><a href="/w/index.php?title=Les_dents_de_la_nuit&amp;action=edit&amp;redlink=1" class="new" title="Les dents de la nuit (page does not exist)">Les dents de la nuit</a></i> (2008)</li>
<li><i><a href="/w/index.php?title=Skhizein&amp;action=edit&amp;redlink=1" class="new" title="Skhizein (page does not exist)">Skhizein</a></i> (2008)</li>
<li><i><a href="/w/index.php?title=De_moins_en_moins&amp;action=edit&amp;redlink=1" class="new" title="De moins en moins (page does not exist)">De moins en moins</a></i> (2008) by <a href="/wiki/M%C3%A9lanie_Laurent" title="Mélanie Laurent">Mélanie Laurent</a></li>
<li><i>Cochon de Morin</i> (2008)</li>
<li><i><a href="/wiki/Female_Agents" title="Female Agents">Female Agents</a></i> or <i>Les femmes de l'ombre</i> (2008) by <a href="/wiki/Jean-Paul_Salom%C3%A9" title="Jean-Paul Salomé">Jean-Paul Salomé</a></li>
<li><i><a href="/wiki/Cortex_(film)" title="Cortex (film)">Cortex</a></i> (2007) by <a href="/wiki/Nicolas_Boukhrief" title="Nicolas Boukhrief">Nicolas Boukhrief</a></li>
<li><i><a href="/w/index.php?title=J%27veux_pas_que_tu_t%27en_ailles&amp;action=edit&amp;redlink=1" class="new" title="J'veux pas que tu t'en ailles (page does not exist)">J'veux pas que tu t'en ailles</a></i> (2007)</li>
<li><i>La dix-septième marche</i> (2007)</li>
<li><i><a href="/wiki/Je_vais_bien,_ne_t%27en_fais_pas" class="mw-redirect" title="Je vais bien, ne t'en fais pas">Je vais bien, ne t'en fais pas</a></i> (2006) by <a href="/wiki/Philippe_Lioret" title="Philippe Lioret">Philippe Lioret</a></li>
<li><i><a href="/w/index.php?title=On_va_s%27aimer&amp;action=edit&amp;redlink=1" class="new" title="On va s'aimer (page does not exist)">On va s'aimer</a></i> (2006)</li>
<li>'<a href="/w/index.php?title=%27J%27ai_plein_de_projets&amp;action=edit&amp;redlink=1" class="new" title="'J'ai plein de projets (page does not exist)">'J'ai plein de projets</a> <i>(2006)</i></li>
<li><i><a href="/w/index.php?title=Tout_le_plaisir_est_pour_moi&amp;action=edit&amp;redlink=1" class="new" title="Tout le plaisir est pour moi (page does not exist)">Tout le plaisir est pour moi</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=J%27me_sens_pas_belle&amp;action=edit&amp;redlink=1" class="new" title="J'me sens pas belle (page does not exist)">J'me sens pas belle</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Clara_et_moi&amp;action=edit&amp;redlink=1" class="new" title="Clara et moi (page does not exist)">Clara et moi</a></i> (2004)</li>
<li><i><a href="/wiki/Le_Convoyeur" class="mw-redirect" title="Le Convoyeur">Le Convoyeur</a></i> (2004), by <a href="/wiki/Nicolas_Boukhrief" title="Nicolas Boukhrief">Nicolas Boukhrief</a></li>
<li><i><a href="/w/index.php?title=Nos_enfants_ch%C3%A9ris&amp;action=edit&amp;redlink=1" class="new" title="Nos enfants chéris (page does not exist)">Nos enfants chéris</a></i> (2003)</li>
<li><i>Aime ton père</i> (2002)</li>
<li><i>Les Acteurs anonymes</i> (2001)</li>
<li><i>Un jeu d'enfants (film, 2001)|Un jeu d'enfants</i> (2001), by <a href="/wiki/Laurent_Tuel" title="Laurent Tuel">Laurent Tuel</a></li>
<li><i>Les Portes de la gloire</i> (2001)</li>
<li><i>Quand on sera grand</i> (2001)</li>
<li><i>Azzurro</i> (2000)</li>
<li><i>Nationale 7</i> (2000)</li>
<li><i>De gré ou de force</i> (1998)</li>
<li><i>Dans un grand vent de fleurs</i> (1996)</li>
</ul>
<h3><span class="mw-headline" id="Television">Television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=4" title="Edit section: Television">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i><a href="/wiki/Vive_la_colo_!" title="Vive la colo !">Vive la colo !</a></i> (2012-present)</li>
<li><i>Des fleurs pour Algernon</i> (2006)</li>
<li><i>Le Grand Charles</i> (2006)</li>
<li><i>Celle qui reste</i> (2005)</li>
<li><i>La parenthèse interdite</i> (2005)</li>
<li><i>Tout va bien, c'est Noël</i> (2004)</li>
<li><i>La nuit du meurtre</i> (2004)</li>
<li><i>Nos vies rêvées</i> (2004)</li>
<li><i>La peine d'une mère</i> (2004)</li>
<li><i>Une deuxième chance</i> (2003)</li>
<li><i>La Deuxième Vérité</i> (2001)</li>
</ul>
<h2><span class="mw-headline" id="Theatre">Theatre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=5" title="Edit section: Theatre">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Vie_priv%C3%A9e" class="mw-redirect" title="Vie privée">Vie privée</a></i> by <a href="/wiki/Philip_Barry" title="Philip Barry">Philip Barry</a> (2009)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Julien_Boisselier" class="extiw" title="commons:Category:Julien Boisselier">Julien Boisselier</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0092362/">Julien Boisselier</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Lumi.C3.A8res_Award_for_Most_Promising_Actor" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lumi%C3%A8res_Award_for_Most_Promising_Actor" title="Template:Lumières Award for Most Promising Actor"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lumi%C3%A8res_Award_for_Most_Promising_Actor" title="Template talk:Lumières Award for Most Promising Actor"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Lumi%C3%A8res_Award_for_Most_Promising_Actor&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Lumi.C3.A8res_Award_for_Most_Promising_Actor" style="font-size:114%"><a href="/wiki/Lumi%C3%A8res_Award_for_Most_Promising_Actor" title="Lumières Award for Most Promising Actor">Lumières Award for Most Promising Actor</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Romain_Duris" title="Romain Duris">Romain Duris</a> (2000)</li>
<li><a href="/wiki/Jalil_Lespert" title="Jalil Lespert">Jalil Lespert</a> (2001)</li>
<li><a href="/w/index.php?title=Abdel_Halis&amp;action=edit&amp;redlink=1" class="new" title="Abdel Halis (page does not exist)">Abdel Halis</a> (2002)</li>
<li><a href="/wiki/Gaspard_Ulliel" title="Gaspard Ulliel">Gaspard Ulliel</a> (2003)</li>
<li><a href="/wiki/Gr%C3%A9gori_Derang%C3%A8re" title="Grégori Derangère">Grégori Derangère</a> (2004)</li>
<li><a href="/w/index.php?title=Damien_Jouillerot&amp;action=edit&amp;redlink=1" class="new" title="Damien Jouillerot (page does not exist)">Damien Jouillerot</a> (2005)</li>
<li><a href="/wiki/Johan_Lib%C3%A9reau" title="Johan Libéreau">Johan Libéreau</a> (2006)</li>
<li><strong class="selflink">Julien Boisselier</strong> (2007)</li>
<li><a href="/wiki/Jocelyn_Quivrin" title="Jocelyn Quivrin">Jocelyn Quivrin</a> (2008)</li>
<li><a href="/wiki/Mohamed_Boucha%C3%AFb" title="Mohamed Bouchaïb">Mohamed Bouchaïb</a> (2009)</li>
<li><a href="/wiki/Vincent_Lacoste" title="Vincent Lacoste">Vincent Lacoste</a> (2010)</li>
<li><a href="/w/index.php?title=Antonin_Chalon&amp;action=edit&amp;redlink=1" class="new" title="Antonin Chalon (page does not exist)">Antonin Chalon</a> (2011)</li>
<li><a href="/wiki/Denis_M%C3%A9nochet" title="Denis Ménochet">Denis Ménochet</a> (2012)</li>
<li><a href="/wiki/Ernst_Umhauer" title="Ernst Umhauer">Ernst Umhauer</a> (2013)</li>
<li><a href="/wiki/Rapha%C3%ABl_Personnaz" title="Raphaël Personnaz">Raphaël Personnaz</a> (2014)</li>
<li><a href="/wiki/K%C3%A9vin_Aza%C3%AFs" title="Kévin Azaïs">Kévin Azaïs</a> (2015)</li>
<li><a href="/wiki/Rod_Paradot" title="Rod Paradot">Rod Paradot</a> (2016)</li>
<li><a href="/w/index.php?title=Damien_Bonnard&amp;action=edit&amp;redlink=1" class="new" title="Damien Bonnard (page does not exist)">Damien Bonnard</a> (2017)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/162055402">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/162055402">162055402</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no2005084170">no2005084170</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121972149">0000 0001 2197 2149</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/1045600717">1045600717</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/114360197">114360197</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb146309016">cb146309016</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb146309016">(data)</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20170224195138
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.136 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 1246/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19894/2097152 bytes
Template argument size: 1176/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.3 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.520      1 -total
 44.92%   75.698      1 Template:Infobox_person
 27.72%   46.709      1 Template:No_footnotes
 27.64%   46.577      1 Template:Infobox
 15.34%   25.848      1 Template:Ambox
 10.42%   17.563      1 Template:Wikidata_image
  9.96%   16.785      5 Template:Br_separated_entries
  7.92%   13.342      1 Template:Authority_control
  7.90%   13.305      1 Template:IMDb_name
  7.23%   12.180      1 Template:Commons_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25531448-0!*!0!!en!4!* and timestamp 20170224195137 and revision id 767249202
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Julien_Boisselier&amp;oldid=767249202">https://en.wikipedia.org/w/index.php?title=Julien_Boisselier&amp;oldid=767249202</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1970_births" title="Category:1970 births">1970 births</a></li><li><a href="/wiki/Category:French_male_film_actors" title="Category:French male film actors">French male film actors</a></li><li><a href="/wiki/Category:French_male_television_actors" title="Category:French male television actors">French male television actors</a></li><li><a href="/wiki/Category:20th-century_French_male_actors" title="Category:20th-century French male actors">20th-century French male actors</a></li><li><a href="/wiki/Category:21st-century_French_male_actors" title="Category:21st-century French male actors">21st-century French male actors</a></li><li><a href="/wiki/Category:Most_Promising_Actor_Lumi%C3%A8res_Award_winners" title="Category:Most Promising Actor Lumières Award winners">Most Promising Actor Lumières Award winners</a></li><li><a href="/wiki/Category:Alumni_of_the_Cours_Florent" title="Category:Alumni of the Cours Florent">Alumni of the Cours Florent</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2013" title="Category:Articles lacking in-text citations from March 2013">Articles lacking in-text citations from March 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Pages_using_infobox_person_with_unknown_parameters" title="Category:Pages using infobox person with unknown parameters">Pages using infobox person with unknown parameters</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Julien+Boisselier" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Julien+Boisselier" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Julien_Boisselier"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Julien_Boisselier"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Julien_Boisselier" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Julien_Boisselier&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Julien_Boisselier&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Julien_Boisselier" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Julien_Boisselier" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Julien_Boisselier&amp;oldid=767249202" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Julien_Boisselier&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q976460" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Julien_Boisselier&amp;id=767249202" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Julien+Boisselier">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Julien+Boisselier&amp;returnto=Julien+Boisselier&amp;oldid=767249202&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Julien_Boisselier&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Julien_Boisselier" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Julien_Boisselier" title="Julien Boisselier – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%98%D9%88%D9%84%DB%8C%D9%86_%D8%A8%D9%88%D8%A7%D8%B3%D9%84%DB%8C%D9%87" title="ژولین بواسلیه – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Julien_Boisselier" title="Julien Boisselier – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Julien_Boisselier" title="Julien Boisselier – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q976460#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 February 2017, at 19:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Julien_Boisselier&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.198","ppvisitednodes":{"value":1246,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19894,"limit":2097152},"templateargumentsize":{"value":1176,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  168.520      1 -total"," 44.92%   75.698      1 Template:Infobox_person"," 27.72%   46.709      1 Template:No_footnotes"," 27.64%   46.577      1 Template:Infobox"," 15.34%   25.848      1 Template:Ambox"," 10.42%   17.563      1 Template:Wikidata_image","  9.96%   16.785      5 Template:Br_separated_entries","  7.92%   13.342      1 Template:Authority_control","  7.90%   13.305      1 Template:IMDb_name","  7.23%   12.180      1 Template:Commons_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":2412278,"limit":52428800}},"cachereport":{"origin":"mw1183","timestamp":"20170224195138","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1274"});});</script>
	</body>
</html>
