<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kadamaha - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kadamaha","wgTitle":"Kadamaha","wgCurRevisionId":624128028,"wgRevisionId":624128028,"wgArticleId":20758409,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nepal articles missing geocoordinate data","All articles needing coordinates","All stub articles","Populated places in Morang District","Kosi Zone geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kadamaha","wgRelevantArticleId":20758409,"wgRequestId":"WLhjCQpAMFwAAEsqNiYAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6345040","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a5/Morang_district_location.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kadamaha"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kadamaha&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kadamaha&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kadamaha"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kadamaha rootpage-Kadamaha skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kadamaha</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kadamaha</span><br />
<span class="nickname">कदमाहा</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Village_development_committee" title="Village development committee">Village development committee</a></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/16px-Flag_of_Nepal.svg.png" width="16" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/25px-Flag_of_Nepal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/33px-Flag_of_Nepal.svg.png 2x" data-file-width="726" data-file-height="885" />&#160;&#160;&#160;</span><a href="/wiki/Nepal" title="Nepal">Nepal</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Zones_of_Nepal" class="mw-redirect" title="Zones of Nepal">Zone</a></th>
<td><a href="/wiki/Kosi_Zone" title="Kosi Zone">Kosi Zone</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Nepal" class="mw-redirect" title="Districts of Nepal">District</a></th>
<td><a href="/wiki/Morang_District" title="Morang District">Morang District</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(1991)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>5,182</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Nepal_Time" class="mw-redirect" title="Nepal Time">Nepal Time</a> (<a href="/wiki/UTC%2B5:45" class="mw-redirect" title="UTC+5:45">UTC+5:45</a>)</td>
</tr>
</table>
<p><b>Kadamaha</b> is a <a href="/wiki/Village_development_committee" title="Village development committee">village development committee</a> in <a href="/wiki/Morang_District" title="Morang District">Morang District</a> in the <a href="/wiki/Kosi_Zone" title="Kosi Zone">Kosi Zone</a> of south-eastern <a href="/wiki/Nepal" title="Nepal">Nepal</a>. At the time of the <a href="/wiki/1991_Nepal_census" title="1991 Nepal census">1991 Nepal census</a> it had a population of 5182 people living in 1029 individual households.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kadamaha&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.digitalhimalaya.com/collections/nepalcensus/form.php?selection=1">"Nepal Census 2001"</a>. <i>Nepal's Village Development Committees</i>. <a href="/wiki/Digital_Himalaya" title="Digital Himalaya">Digital Himalaya</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 December</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKadamaha&amp;rft.atitle=Nepal+Census+2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.digitalhimalaya.com%2Fcollections%2Fnepalcensus%2Fform.php%3Fselection%3D1&amp;rft.jtitle=Nepal%27s+Village+Development+Committees&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<div role="navigation" class="navbox" aria-labelledby="Morang_District" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Morang_District" title="Template:Morang District"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Morang_District" title="Template talk:Morang District"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Morang_District&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Morang_District" style="font-size:114%"><a href="/wiki/Morang_District" title="Morang District">Morang District</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Headquarter: <b><a href="/wiki/Biratnagar" title="Biratnagar">Biratnagar</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amaibariyati" title="Amaibariyati">Amaibariyati</a></li>
<li><a href="/wiki/Amardaha" title="Amardaha">Amardaha</a></li>
<li><a href="/wiki/Babiya_Birta" title="Babiya Birta">Babiya Birta</a></li>
<li><a href="/wiki/Bahuni" title="Bahuni">Bahuni</a></li>
<li><a href="/wiki/Bairban" title="Bairban">Bairban</a></li>
<li><a href="/wiki/Banigama" title="Banigama">Banigama</a></li>
<li><a href="/wiki/Baradanga" title="Baradanga">Baradanga</a></li>
<li><a href="/wiki/Bayarban" title="Bayarban">Bayarban</a></li>
<li><a href="/wiki/Belbari" title="Belbari">Belbari Municipality</a></li>
<li><a href="/wiki/Bhaudaha,_Kosi" title="Bhaudaha, Kosi">Bhaudaha</a></li>
<li><a href="/wiki/Bhogateni" title="Bhogateni">Bhogateni</a></li>
<li><a href="/wiki/Biratnagar" title="Biratnagar">Biratnagar Municipality</a></li>
<li><a href="/wiki/Budhanagar" title="Budhanagar">Budhanagar</a></li>
<li><a href="/wiki/Dainiya" title="Dainiya">Dainiya</a></li>
<li><a href="/wiki/Dangihat" title="Dangihat">Dangihat</a></li>
<li><a href="/wiki/Dangraha" title="Dangraha">Dangraha</a></li>
<li><a href="/wiki/Dadarbairiya" title="Dadarbairiya">Dadarbairiya</a></li>
<li><a href="/wiki/Drabesh" class="mw-redirect" title="Drabesh">Drabesha</a></li>
<li><a href="/wiki/Govindapur,_Morang" title="Govindapur, Morang">Govindapur</a></li>
<li><a href="/wiki/Haraicha" title="Haraicha">Haraicha</a></li>
<li><a href="/wiki/Hasandaha" title="Hasandaha">Hasandaha</a></li>
<li><a href="/wiki/Hathimudha" title="Hathimudha">Hathimudha</a></li>
<li><a href="/wiki/Hoklabari" title="Hoklabari">Hoklabari</a></li>
<li><a href="/wiki/Itahara" title="Itahara">Itahara</a></li>
<li><a href="/wiki/Kerabari,_Kosi" title="Kerabari, Kosi">Kerabari</a></li>
<li><a href="/wiki/Kerawan" title="Kerawan">Kerawan</a></li>
<li><a href="/wiki/Koshi_Haraicha_Municipality" title="Koshi Haraicha Municipality">Koshi Haraicha Municipality</a></li>
<li><a href="/wiki/Lakhantari" title="Lakhantari">Lakhantari</a></li>
<li><a href="/wiki/Letang_Bhogateni" title="Letang Bhogateni">Letang Bhogateni Municipality</a></li>
<li><a href="/wiki/Madhumalla" title="Madhumalla">Madhumalla</a></li>
<li><a href="/wiki/Mahadeva,_Kosi" title="Mahadeva, Kosi">Mahadeva</a></li>
<li><a href="/wiki/Majhare" title="Majhare">Majhare</a></li>
<li><a href="/wiki/Matigachha" title="Matigachha">Matigachha</a></li>
<li><a href="/wiki/Motipur,_Morang" title="Motipur, Morang">Motipur</a></li>
<li><a href="/wiki/Necha" title="Necha">Necha</a></li>
<li><a href="/wiki/Pathari-Sanischare_Municipality" title="Pathari-Sanischare Municipality">Pathari-Sanischare Municipality</a></li>
<li><a href="/wiki/Patigaun" title="Patigaun">Patigaun</a></li>
<li><a href="/wiki/Pokhariya,_Kosi" title="Pokhariya, Kosi">Pokhariya</a></li>
<li><a href="/wiki/Rajghat,_Kosi" title="Rajghat, Kosi">Rajghat</a></li>
<li><a href="/wiki/Ramailo,_Nepal" title="Ramailo, Nepal">Ramailo</a></li>
<li><a href="/wiki/Ramite_Khola" title="Ramite Khola">Ramite Khola</a></li>
<li><a href="/wiki/Rangeli" title="Rangeli">Rangeli Municipality</a></li>
<li><a href="/wiki/Sidharaha" title="Sidharaha">Sidharaha</a></li>
<li><a href="/wiki/Sijuwa" title="Sijuwa">Sijuwa</a></li>
<li><a href="/wiki/Sinhadevi_Sombare" title="Sinhadevi Sombare">Sinhadevi Sombare</a></li>
<li><a href="/wiki/Sisabanibadahara" title="Sisabanibadahara">Sisabanibadahara</a></li>
<li><a href="/wiki/Sisawanijahada" title="Sisawanijahada">Sisawanijahada</a></li>
<li><a href="/wiki/Sorabhaj" title="Sorabhaj">Sorabhaj</a></li>
<li><a href="/wiki/Sundar_Dulari_Municipality" title="Sundar Dulari Municipality">Sundar Dulari Municipality</a></li>
<li><a href="/wiki/Tandi,_Kosi" title="Tandi, Kosi">Tandi</a></li>
<li><a href="/wiki/Tankisinuwari" title="Tankisinuwari">Tankisinuwari</a></li>
<li><a href="/wiki/Tetariya" title="Tetariya">Tetariya</a></li>
<li><a href="/wiki/Thalaha" title="Thalaha">Thalaha</a></li>
<li><a href="/wiki/Urlabari" title="Urlabari">Urlabari Municipality</a></li>
<li><a href="/wiki/Warangi" title="Warangi">Warangi</a></li>
<li><a href="/wiki/Yangshila" title="Yangshila">Yangshila</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Morang_district_location.png" class="image"><img alt="Morang district location.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Morang_district_location.png/150px-Morang_district_location.png" width="150" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Morang_district_location.png/225px-Morang_district_location.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Morang_district_location.png/300px-Morang_district_location.png 2x" data-file-width="800" data-file-height="550" /></a></div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Nepal.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/25px-Flag_of_Nepal.svg.png" width="25" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/37px-Flag_of_Nepal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/49px-Flag_of_Nepal.svg.png 2x" data-file-width="726" data-file-height="885" /></a></td>
<td><i>This <a href="/wiki/Kosi_Zone" title="Kosi Zone">Kosi Zone</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kadamaha&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Kosi-geo-stub" title="Template:Kosi-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Kosi-geo-stub" title="Template talk:Kosi-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Kosi-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20170225001953
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.209 seconds
Preprocessor visited node count: 2093/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17569/2097152 bytes
Template argument size: 849/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2.12 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.238      1 -total
 71.47%  130.959      1 Template:Infobox_settlement
 52.22%   95.687      2 Template:Infobox
 16.16%   29.615      1 Template:Cite_web
  5.71%   10.463      1 Template:Kosi-geo-stub
  5.30%    9.719      1 Template:If_empty
  5.06%    9.277      1 Template:Asbox
  4.26%    7.811      1 Template:Morang_District
  3.22%    5.909      1 Template:Navbox
  3.13%    5.729      1 Template:Infobox_settlement/densdisp
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20758409-0!*!0!*!*!4!* and timestamp 20170225001953 and revision id 624128028
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kadamaha&amp;oldid=624128028">https://en.wikipedia.org/w/index.php?title=Kadamaha&amp;oldid=624128028</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Morang_District" title="Category:Populated places in Morang District">Populated places in Morang District</a></li><li><a href="/wiki/Category:Kosi_Zone_geography_stubs" title="Category:Kosi Zone geography stubs">Kosi Zone geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Nepal_articles_missing_geocoordinate_data" title="Category:Nepal articles missing geocoordinate data">Nepal articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kadamaha" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kadamaha" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kadamaha"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kadamaha"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kadamaha" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kadamaha&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kadamaha&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kadamaha" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kadamaha" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kadamaha&amp;oldid=624128028" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kadamaha&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6345040" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kadamaha&amp;id=624128028" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kadamaha">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kadamaha&amp;returnto=Kadamaha&amp;oldid=624128028&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kadamaha&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kadamaha" title="Kadamaha – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6345040#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 September 2014, at 08:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kadamaha&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.209","ppvisitednodes":{"value":2093,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":17569,"limit":2097152},"templateargumentsize":{"value":849,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  183.238      1 -total"," 71.47%  130.959      1 Template:Infobox_settlement"," 52.22%   95.687      2 Template:Infobox"," 16.16%   29.615      1 Template:Cite_web","  5.71%   10.463      1 Template:Kosi-geo-stub","  5.30%    9.719      1 Template:If_empty","  5.06%    9.277      1 Template:Asbox","  4.26%    7.811      1 Template:Morang_District","  3.22%    5.909      1 Template:Navbox","  3.13%    5.729      1 Template:Infobox_settlement/densdisp"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2225297,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20170225001953","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1257"});});</script>
	</body>
</html>
