<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kamakshyanagar - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kamakshyanagar","wgTitle":"Kamakshyanagar","wgCurRevisionId":760323969,"wgRevisionId":760323969,"wgArticleId":5795979,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: external links","Coordinates on Wikidata","Pages using deprecated coordinates format","Cities and towns in Dhenkanal district"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kamakshyanagar","wgRelevantArticleId":5795979,"wgRequestId":"WK@foQpAIC0AABO20tUAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":20.93,"lon":85.55},"wgWikibaseItemId":"Q2480576","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/India_Orissa_location_map.svg/1200px-India_Orissa_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kamakshyanagar"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kamakshyanagar&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kamakshyanagar&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kamakshyanagar"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kamakshyanagar rootpage-Kamakshyanagar skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kamakshyanagar</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kamakshyanagar</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">town</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:India_Orissa_location_map.svg" class="image" title="Kamakshyanagar is located in Odisha"><img alt="Kamakshyanagar is located in Odisha" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/India_Orissa_location_map.svg/250px-India_Orissa_location_map.svg.png" width="250" height="221" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/India_Orissa_location_map.svg/375px-India_Orissa_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/India_Orissa_location_map.svg/500px-India_Orissa_location_map.svg.png 2x" data-file-width="896" data-file-height="793" /></a>
<div style="position:absolute;top:34.32%;left:66.466%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Kamakshyanagar" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Locator_Dot.svg/6px-Locator_Dot.svg.png" title="Kamakshyanagar" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Locator_Dot.svg/9px-Locator_Dot.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Locator_Dot.svg/12px-Locator_Dot.svg.png 2x" data-file-width="30" data-file-height="30" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Kamakshyanagar</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Odisha</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:India_location_map_disputed.svg" class="image" title="Kamakshyanagar is located in India"><img alt="Kamakshyanagar is located in India" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/250px-India_location_map_disputed.svg.png" width="250" height="269" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/375px-India_location_map_disputed.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/500px-India_location_map_disputed.svg.png 2x" data-file-width="1500" data-file-height="1615" /></a>
<div style="position:absolute;top:50.985%;left:57.969%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Kamakshyanagar" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Kamakshyanagar" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Kamakshyanagar</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of India</span></div>
</div>
</div>
</div>
<small>Location in Odisha, India</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kamakshyanagar&amp;params=20.93_N_85.55_E_type:city_region:IN-OR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">20°56′N</span> <span class="longitude">85°33′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">20.93°N 85.55°E</span><span style="display:none">﻿ / <span class="geo">20.93; 85.55</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kamakshyanagar&amp;params=20.93_N_85.55_E_type:city_region:IN-OR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">20°56′N</span> <span class="longitude">85°33′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">20.93°N 85.55°E</span><span style="display:none">﻿ / <span class="geo">20.93; 85.55</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="/wiki/India" title="India">India</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/States_and_territories_of_India" class="mw-redirect" title="States and territories of India">State</a></th>
<td><a href="/wiki/Odisha" title="Odisha">Odisha</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_districts_of_India" class="mw-redirect" title="List of districts of India">District</a></th>
<td><a href="/wiki/Dhenkanal_district" title="Dhenkanal district">Dhenkanal</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>66&#160;m (217&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>16,810<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Languages</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Official</th>
<td><a href="/wiki/Odia_language" title="Odia language">Odia</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Indian_Standard_Time" title="Indian Standard Time">IST</a> (<a href="/wiki/UTC%2B5:30" class="mw-redirect" title="UTC+5:30">UTC+5:30</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Postal_Index_Number" title="Postal Index Number">PIN</a></th>
<td class="adr"><span class="postal-code">759018</span></td>
</tr>
<tr class="mergedrow">
<th scope="row">Telephone code</th>
<td>06769</td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Vehicle_registration_plate" title="Vehicle registration plate">Vehicle registration</a></th>
<td>OD-06</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://odisha.gov.in">odisha<wbr />.gov<wbr />.in</a></span></td>
</tr>
</table>
<p><b>Kamakshyanagar</b> is a town (<a href="/wiki/Notified_area" class="mw-redirect" title="Notified area">NAC</a>) and a subdivison in <a href="/wiki/Dhenkanal_district" title="Dhenkanal district">Dhenkanal district</a> in the Indian <a href="/wiki/States_and_territories_of_India" class="mw-redirect" title="States and territories of India">state</a> of <a href="/wiki/Odisha" title="Odisha">Odisha</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Demographics"><span class="tocnumber">1</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Politics"><span class="tocnumber">2</span> <span class="toctext">Politics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_Person"><span class="tocnumber">3</span> <span class="toctext">Notable Person</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Famous_villages_in_Kamakhyanagar"><span class="tocnumber">3.1</span> <span class="toctext">Famous villages in Kamakhyanagar</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Demographics">Demographics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=1" title="Edit section: Demographics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of 2011 India <a href="/wiki/Census" title="Census">census</a>,Kamakshyanagar had a population of 16,810.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Males constitute 53% of the population and females 47%. Kamakshyanagar has an average literacy rate of 73%, higher than the national average of 59.5%: male literacy is 81%, and female literacy is 65%. In Kamakshyanagar, 11% of the population is under 6 years of age.</p>
<h2><span class="mw-headline" id="Politics">Politics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=2" title="Edit section: Politics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Current <a href="/wiki/Member_of_the_Legislative_Assembly_(India)" title="Member of the Legislative Assembly (India)">MLA</a> from Kamakhyanagar Assembly Constituency is Sj. Prafulla Kumar Mallik of <a href="/wiki/Biju_Janata_Dal" title="Biju Janata Dal">BJD</a>, who won the seat in State elections of 2004. Previous MLAs from this seat were: Brahmananda Biswal of BJD in 2000, Kailash Chandra Mohapatra who won in 1995 as <a href="/wiki/Indian_National_Congress" title="Indian National Congress">INC</a> and as INC(I) candidate in 1980, and Prasanna Kumar Pattanayak who won as <a href="/wiki/Janata_Dal" title="Janata Dal">JD</a> candidate in 1990 and as <a href="/wiki/Bharatiya_Janata_Party" title="Bharatiya Janata Party">BJP</a> candidate in 1985 and as <a href="/wiki/Janata_Party" title="Janata Party">JNP</a> candidate in 1977 .<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Kamakhyanagar is part of <a href="/wiki/Dhenkanal_(Lok_Sabha_constituency)" title="Dhenkanal (Lok Sabha constituency)">Dhenkanal (Lok Sabha constituency)</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Notable_Person">Notable Person</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=3" title="Edit section: Notable Person">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=CA_Raja_Narayan_Tripathy_,_Chartered_Accountant&amp;action=edit&amp;redlink=1" class="new" title="CA Raja Narayan Tripathy , Chartered Accountant (page does not exist)">CA Raja Narayan Tripathy , Chartered Accountant</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="Famous_villages_in_Kamakhyanagar">Famous villages in Kamakhyanagar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=4" title="Edit section: Famous villages in Kamakhyanagar">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Rekula&amp;action=edit&amp;redlink=1" class="new" title="Rekula (page does not exist)">Rekula</a> is famous for ayurvedic bone care clinic. People came here from all over the state to cure bone problem.</li>
<li><a href="/w/index.php?title=Baligorada&amp;action=edit&amp;redlink=1" class="new" title="Baligorada (page does not exist)">Baligorada</a> is famous for the birth place of Freedom fighter Musa Mallik, Baidhar Swain</li>
<li><a href="/w/index.php?title=Batagaon&amp;action=edit&amp;redlink=1" class="new" title="Batagaon (page does not exist)">Batagaon</a> is famous for the great Baral family</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Dhenkanal_District" class="mw-redirect" title="Dhenkanal District">Dhenkanal District</a></li>
<li><a href="/wiki/Dhenkanal,_India" title="Dhenkanal, India">Dhenkanal</a></li>
<li><a href="/wiki/Dhenkanal_(princely_state)" class="mw-redirect" title="Dhenkanal (princely state)">Dhenkanal (princely state)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.censusindia.gov.in/pca/SearchDetails.aspx?Id=449890">http://www.censusindia.gov.in/pca/SearchDetails.aspx?Id=449890</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.censusindia.gov.in/pca/SearchDetails.aspx?Id=449890">http://www.censusindia.gov.in/pca/SearchDetails.aspx?Id=449890</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://archive.eci.gov.in/March2004/pollupd/ac/states/s18/Partycomp120.htm">"State Elections 2004 - Partywise Comparison for 120-Kamakhyanagar Constituency of Odisha"</a>. Election Commission of India<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=State+Elections+2004+-+Partywise+Comparison+for+120-Kamakhyanagar+Constituency+of+Odisha&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Farchive.eci.gov.in%2FMarch2004%2Fpollupd%2Fac%2Fstates%2Fs18%2FPartycomp120.htm&amp;rft.pub=Election+Commission+of+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://archive.eci.gov.in/se2000/background/S18/Orissa_AC_Dist_PC.pdf">"Assembly Constituencies - Corresponding Districts and Parliamentary Constituencies of Odisha"</a> <span style="font-size:85%;">(PDF)</span>. Election Commission of India<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=Assembly+Constituencies+-+Corresponding+Districts+and+Parliamentary+Constituencies+of+Odisha&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Farchive.eci.gov.in%2Fse2000%2Fbackground%2FS18%2FOrissa_AC_Dist_PC.pdf&amp;rft.pub=Election+Commission+of+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dailypioneer.com/print.php?printFOR=storydetail&amp;story_url_key=early-completion-of-4-laning-of-duburi-tcher-nh-sought&amp;section_url_key=state-editions">"Early Completion of Four Laning of Duburi-Talcher NH Sought"</a>. <i>dailypioneer.com</i>. 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.atitle=Early+Completion+of+Four+Laning+of+Duburi-Talcher+NH+Sought&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dailypioneer.com%2Fprint.php%3FprintFOR%3Dstorydetail%26story_url_key%3Dearly-completion-of-4-laning-of-duburi-tcher-nh-sought%26section_url_key%3Dstate-editions&amp;rft.jtitle=dailypioneer.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.thestatesman.net/news/36636-speeding-up-of-nh200-work-urged.html">"Speeding up of NH200 work urged"</a>. <a rel="nofollow" class="external free" href="http://www.thestatesman.net/">http://www.thestatesman.net/</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=Speeding+up+of+NH200+work+urged&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thestatesman.net%2Fnews%2F36636-speeding-up-of-nh200-work-urged.html&amp;rft.pub=http%3A%2F%2Fwww.thestatesman.net%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bhubaneswar-icai.org/managing-committee.html">"ICAI Bhubaneswar Branch Managing Committee"</a>. <a rel="nofollow" class="external free" href="http://www.bhubaneswar-icai.org/">http://www.bhubaneswar-icai.org/</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=ICAI+Bhubaneswar+Branch+Managing+Committee&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bhubaneswar-icai.org%2Fmanaging-committee.html&amp;rft.pub=http%3A%2F%2Fwww.bhubaneswar-icai.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.eirc-icai.org/branch_details.php?id=28.html">"Bhubaneswar Branch of EIRC"</a>. <a rel="nofollow" class="external free" href="http://www.eirc-icai.org/">http://www.eirc-icai.org/</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=Bhubaneswar+Branch+of+EIRC&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eirc-icai.org%2Fbranch_details.php%3Fid%3D28.html&amp;rft.pub=http%3A%2F%2Fwww.eirc-icai.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.rajatripathy.com.html">"Raja Narayan Tripathy"</a>. <a rel="nofollow" class="external free" href="http://www.rajatripathy.com/">http://www.rajatripathy.com/</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKamakshyanagar&amp;rft.btitle=Raja+Narayan+Tripathy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.rajatripathy.com.html&amp;rft.pub=http%3A%2F%2Fwww.rajatripathy.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Dhenkanal_district" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Dhenkanal_district" title="Template:Dhenkanal district"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Dhenkanal_district" title="Template talk:Dhenkanal district"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dhenkanal_district&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Dhenkanal_district" style="font-size:114%"><a href="/wiki/Dhenkanal_district" title="Dhenkanal district">Dhenkanal district</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_constituencies_of_Odisha_Vidhan_Sabha" class="mw-redirect" title="List of constituencies of Odisha Vidhan Sabha">Constituencies</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dhenkanal_(Odisha_Vidhan_Sabha_constituency)" title="Dhenkanal (Odisha Vidhan Sabha constituency)">Dhenkanal</a></li>
<li><a href="/wiki/Hindol_(Odisha_Vidhan_Sabha_constituency)" title="Hindol (Odisha Vidhan Sabha constituency)">Hindol</a></li>
<li><a href="/wiki/Kamakshyanagar_(Odisha_Vidhan_Sabha_constituency)" title="Kamakshyanagar (Odisha Vidhan Sabha constituency)">Kamakshyanagar</a></li>
<li><a href="/wiki/Parjanga_(Odisha_Vidhan_Sabha_constituency)" title="Parjanga (Odisha Vidhan Sabha constituency)">Parjanga</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Towns and villages</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bhagirathipur,_Dhenkanal" title="Bhagirathipur, Dhenkanal">Bhagirathipur</a></li>
<li><a href="/wiki/Bhuban" title="Bhuban">Bhuban</a></li>
<li><a href="/wiki/Dhenkanal,_India" title="Dhenkanal, India">Dhenkanal</a></li>
<li><a href="/wiki/Gohirakhol" title="Gohirakhol">Gohirakhol</a></li>
<li><strong class="selflink">Kamakshyanagar</strong></li>
<li><a href="/wiki/Kandhara" title="Kandhara">Kandhara</a></li>
<li><a href="/wiki/Saptasajya" title="Saptasajya">Saptasajya</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_districts_of_Odisha" title="List of districts of Odisha">Other districts</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Template:Angul_district" title="Template:Angul district">Angul</a></li>
<li><a href="/wiki/Template:Balangir_district" title="Template:Balangir district">Balangir</a></li>
<li><a href="/wiki/Template:Balasore_district" title="Template:Balasore district">Balasore</a></li>
<li><a href="/wiki/Template:Bargarh_district" title="Template:Bargarh district">Bargarh</a></li>
<li><a href="/wiki/Template:Bhadrak_district" title="Template:Bhadrak district">Bhadrak</a></li>
<li><a href="/wiki/Template:Boudh_district" title="Template:Boudh district">Boudh</a></li>
<li><a href="/wiki/Template:Cuttack_district" title="Template:Cuttack district">Cuttack</a></li>
<li><a href="/wiki/Template:Debagarh_district" title="Template:Debagarh district">Debagarh</a></li>
<li><a href="/wiki/Template:Gajapati_district" title="Template:Gajapati district">Gajapati</a></li>
<li><a href="/wiki/Template:Ganjam_district" title="Template:Ganjam district">Ganjam</a></li>
<li><a href="/wiki/Template:Jagatsinghpur_district" title="Template:Jagatsinghpur district">Jagatsinghpur</a></li>
<li><a href="/wiki/Template:Jajpur_district" title="Template:Jajpur district">Jajpur</a></li>
<li><a href="/wiki/Template:Jharsuguda_district" title="Template:Jharsuguda district">Jharsuguda</a></li>
<li><a href="/wiki/Template:Kalahandi_district" title="Template:Kalahandi district">Kalahandi</a></li>
<li><a href="/wiki/Template:Kandhamal_district" title="Template:Kandhamal district">Kandhamal</a></li>
<li><a href="/wiki/Template:Kendrapara_district" title="Template:Kendrapara district">Kendrapara</a></li>
<li><a href="/wiki/Template:Kendujhar_district" title="Template:Kendujhar district">Kendujhar</a></li>
<li><a href="/wiki/Template:Khordha_district" title="Template:Khordha district">Khordha</a></li>
<li><a href="/wiki/Template:Koraput_district" title="Template:Koraput district">Koraput</a></li>
<li><a href="/wiki/Template:Malkangiri_district" title="Template:Malkangiri district">Malkangiri</a></li>
<li><a href="/wiki/Template:Mayurbhanj_district" title="Template:Mayurbhanj district">Mayurbhanj</a></li>
<li><a href="/wiki/Template:Nabarangpur_district" title="Template:Nabarangpur district">Nabarangpur</a></li>
<li><a href="/wiki/Template:Nayagarh_district" title="Template:Nayagarh district">Nayagarh</a></li>
<li><a href="/wiki/Template:Nuapada_district" title="Template:Nuapada district">Nuapada</a></li>
<li><a href="/wiki/Template:Puri_district" title="Template:Puri district">Puri</a></li>
<li><a href="/wiki/Template:Rayagada_district" title="Template:Rayagada district">Rayagada</a></li>
<li><a href="/wiki/Template:Sambalpur_district" title="Template:Sambalpur district">Sambalpur</a></li>
<li><a href="/wiki/Template:Subarnapur_district" title="Template:Subarnapur district">Subarnapur</a></li>
<li><a href="/wiki/Template:Sundergarh_district" title="Template:Sundergarh district">Sundergarh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_of_Odisha" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Municipalities_of_Odisha" title="Template:Municipalities of Odisha"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Municipalities_of_Odisha" title="Template talk:Municipalities of Odisha"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Municipalities_of_Odisha&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_of_Odisha" style="font-size:114%">Municipalities of <a href="/wiki/Odisha" title="Odisha">Odisha</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Municipal_corporation" title="Municipal corporation">Municipal<br />
Corporations</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bhubaneswar" title="Bhubaneswar">Bhubaneswar</a></li>
<li><a href="/wiki/Cuttack" title="Cuttack">Cuttack</a></li>
<li><a href="/wiki/Brahmapur,_Odisha" class="mw-redirect" title="Brahmapur, Odisha">Brahmapur</a></li>
<li><a href="/wiki/Sambalpur" title="Sambalpur">Sambalpur</a></li>
<li><a href="/wiki/Rourkela" title="Rourkela">Rourkela</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Municipality" title="Municipality">Municipalities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anandapur" title="Anandapur">Anandapur</a></li>
<li><a href="/wiki/Angul" title="Angul">Angul</a></li>
<li><a href="/wiki/Barbil" title="Barbil">Barbil</a></li>
<li><a href="/wiki/Balangir" title="Balangir">Balangir</a></li>
<li><a href="/wiki/Balasore" title="Balasore">Balasore</a></li>
<li><a href="/wiki/Bargarh" title="Bargarh">Bargarh</a></li>
<li><a href="/wiki/Baripada" title="Baripada">Baripada</a></li>
<li><a href="/wiki/Bhadrak" title="Bhadrak">Bhadrak</a></li>
<li><a href="/wiki/Bhawanipatna" title="Bhawanipatna">Bhawanipatna</a></li>
<li><a href="/wiki/Biramitrapur" title="Biramitrapur">Biramitrapur</a></li>
<li><a href="/wiki/Brajarajnagar" title="Brajarajnagar">Brajarajnagar</a></li>
<li><a href="/wiki/Byasanagar" title="Byasanagar">Byasanagar</a></li>
<li><a href="/wiki/Choudwar" title="Choudwar">Choudwar</a></li>
<li><a href="/wiki/Debagarh" title="Debagarh">Debagarh</a></li>
<li><a href="/wiki/Dhenkanal,_India" title="Dhenkanal, India">Dhenkanal</a></li>
<li><a href="/wiki/Jagatsinghpur" title="Jagatsinghpur">Jagatsinghpur</a></li>
<li><a href="/wiki/Jajpur" title="Jajpur">Jajpur</a></li>
<li><a href="/wiki/Jatani" title="Jatani">Jatani</a></li>
<li><a href="/wiki/Jeypore" title="Jeypore">Jeypore</a></li>
<li><a href="/wiki/Jharsuguda" title="Jharsuguda">Jharsuguda</a></li>
<li><a href="/wiki/Joda" title="Joda">Joda</a></li>
<li><a href="/wiki/Kendrapara" title="Kendrapara">Kendrapara</a></li>
<li><a href="/wiki/Kendujhar" title="Kendujhar">Kendujhar</a></li>
<li><a href="/wiki/Khordha" title="Khordha">Khordha</a></li>
<li><a href="/wiki/Nabarangpur" title="Nabarangpur">Nabarangpur</a></li>
<li><a href="/wiki/Nuapada" title="Nuapada">Nuapada</a></li>
<li><a href="/wiki/Paradip" title="Paradip">Paradip</a></li>
<li><a href="/wiki/Paralakhemundi" title="Paralakhemundi">Paralakhemundi</a></li>
<li><a href="/wiki/Phulbani" title="Phulbani">Phulbani</a></li>
<li><a href="/wiki/Puri" title="Puri">Puri</a></li>
<li><a href="/wiki/Rajgangpur" title="Rajgangpur">Rajgangpur</a></li>
<li><a href="/wiki/Rayagada" title="Rayagada">Rayagada</a></li>
<li><a href="/wiki/Sonepur,_Odisha" class="mw-redirect" title="Sonepur, Odisha">Sonepur</a></li>
<li><a href="/wiki/Sundergarh" title="Sundergarh">Sundergarh</a></li>
<li><a href="/wiki/Talcher" title="Talcher">Talcher</a></li>
<li><a href="/wiki/Basudebpur" title="Basudebpur">Basudebpur</a></li>
<li><a href="/wiki/Jaleswar" title="Jaleswar">Jaleswar</a></li>
<li><a href="/wiki/Koraput" title="Koraput">Koraput</a></li>
<li><a href="/wiki/Malkangiri" title="Malkangiri">Malkangiri</a></li>
<li><a href="/wiki/Pattamundai" title="Pattamundai">Pattamundai</a></li>
<li><a href="/wiki/Rairangpur" title="Rairangpur">Rairangpur</a></li>
<li><a href="/wiki/Soro,_Baleshwar" class="mw-redirect" title="Soro, Baleshwar">Soro</a></li>
<li><a href="/wiki/Sunabeda" title="Sunabeda">Sunabeda</a></li>
<li><a href="/wiki/Titlagarh" title="Titlagarh">Titlagarh</a></li>
<li><a href="/wiki/Umerkote" title="Umerkote">Umerkote</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Notified_area" class="mw-redirect" title="Notified area">NAC</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asika" title="Asika">Asika</a></li>
<li><a href="/wiki/Athagad" title="Athagad">Athagad</a></li>
<li><a href="/w/index.php?title=Attabira&amp;action=edit&amp;redlink=1" class="new" title="Attabira (page does not exist)">Attabira</a></li>
<li><a href="/wiki/Balimela" title="Balimela">Balimela</a></li>
<li><a href="/wiki/Balugaon" title="Balugaon">Balugaon</a></li>
<li><a href="/wiki/Bamra" class="mw-redirect" title="Bamra">Bamra</a></li>
<li><a href="/wiki/Banapur" title="Banapur">Banapur</a></li>
<li><a href="/wiki/Banki,_Odisha" title="Banki, Odisha">Banki</a></li>
<li><a href="/wiki/Barapali" title="Barapali">Barapali</a></li>
<li><a href="/wiki/Boudh" title="Boudh">Baudhgarh</a></li>
<li><a href="/wiki/Bellaguntha" class="mw-redirect" title="Bellaguntha">Bellaguntha</a></li>
<li><a href="/wiki/Belpahar" title="Belpahar">Belpahar</a></li>
<li><a href="/wiki/Bhanjanagar" title="Bhanjanagar">Bhanjanagar</a></li>
<li><a href="/wiki/Binika" title="Binika">Binika</a></li>
<li><a href="/wiki/Bhuban" title="Bhuban">Bhuban</a></li>
<li><a href="/wiki/Buguda" title="Buguda">Buguda</a></li>
<li><a href="/wiki/Burla,_India" title="Burla, India">Burla</a></li>
<li><a href="/wiki/Chandabali" title="Chandabali">Chandabali</a></li>
<li><a href="/wiki/Chhatrapur" title="Chhatrapur">Chhatrapur</a></li>
<li><a href="/wiki/Chikiti" title="Chikiti">Chikiti</a></li>
<li><a href="/wiki/Digapahandi" title="Digapahandi">Digapahandi</a></li>
<li><a href="/wiki/Ganjam" title="Ganjam">Ganjam</a></li>
<li><a href="/wiki/Gop,_Odisha" title="Gop, Odisha">Gop</a></li>
<li><a href="/wiki/Gopalpur,_Odisha" title="Gopalpur, Odisha">Gopalpur</a></li>
<li><a href="/wiki/Gudari,_Rayagada" title="Gudari, Rayagada">Gudari</a></li>
<li><a href="/wiki/Gunupur" title="Gunupur">Gunupur</a></li>
<li><a href="/wiki/Hinjilicut" title="Hinjilicut">Hinjilicut</a></li>
<li><a href="/wiki/Hirakud" title="Hirakud">Hirakud</a></li>
<li><a href="/wiki/Junagarh,_Kalahandi" title="Junagarh, Kalahandi">Junagarh</a></li>
<li><strong class="selflink">Kamakshyanagar</strong></li>
<li><a href="/wiki/Kantabanji" class="mw-redirect" title="Kantabanji">Kantabanji</a></li>
<li><a href="/wiki/Karanjia" title="Karanjia">Karanjia</a></li>
<li><a href="/wiki/Kashinagara" title="Kashinagara">Kashinagara</a></li>
<li><a href="/wiki/Kabisuryanagar" title="Kabisuryanagar">Kabisuryanagar</a></li>
<li><a href="/wiki/Kesinga" title="Kesinga">Kesinga</a></li>
<li><a href="/wiki/Khalikote" class="mw-redirect" title="Khalikote">Khalikote</a></li>
<li><a href="/wiki/Khandapada" title="Khandapada">Khandapada</a></li>
<li><a href="/wiki/Khariar" title="Khariar">Khariar</a></li>
<li><a href="/wiki/Khariar_Road" title="Khariar Road">Khariar Road</a></li>
<li><a href="/wiki/Kodala" title="Kodala">Kodala</a></li>
<li><a href="/wiki/Konark" title="Konark">Konark</a></li>
<li><a href="/wiki/Kotpad" title="Kotpad">Kotpad</a></li>
<li><a href="/wiki/Kuchinda" title="Kuchinda">Kuchinda</a></li>
<li><a href="/wiki/Nayagarh" title="Nayagarh">Nayagarh</a></li>
<li><a href="/wiki/Nilagiri" title="Nilagiri">Nilagiri</a></li>
<li><a href="/wiki/Nimapada" title="Nimapada">Nimapada</a></li>
<li><a href="/wiki/Nuapada" title="Nuapada">Nuapada</a></li>
<li><a href="/wiki/Padmapur" title="Padmapur">Padmapur</a></li>
<li><a href="/wiki/Patnagarh" title="Patnagarh">Patnagarh</a></li>
<li><a href="/wiki/Pipili" title="Pipili">Pipili</a></li>
<li><a href="/wiki/Polasara" title="Polasara">Polasara</a></li>
<li><a href="/wiki/Purusottampur" title="Purusottampur">Purusottampur</a></li>
<li><a href="/wiki/Rairakhol" title="Rairakhol">Redhakhol</a></li>
<li><a href="/wiki/Rambha,_Odisha" title="Rambha, Odisha">Rambha</a></li>
<li><a href="/wiki/Surada" title="Surada">Surada</a></li>
<li><a href="/wiki/Tarbha" title="Tarbha">Tarbha</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20170224025113
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.276 seconds
Real time usage: 0.330 seconds
Preprocessor visited node count: 3059/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 64125/2097152 bytes
Template argument size: 2947/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 5/500
Lua time usage: 0.106/10.000 seconds
Lua memory usage: 3.77 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  279.092      1 -total
 73.84%  206.072      1 Template:Infobox_settlement
 62.67%  174.902      3 Template:Infobox
 20.27%   56.582      1 Template:Reflist
 16.27%   45.413      7 Template:Cite_web
 14.22%   39.686      1 Template:Geobox_coor
  5.40%   15.080      1 Template:Location_map
  4.34%   12.122      1 Template:Country_abbreviation
  4.17%   11.642      1 Template:Infobox_settlement/lengthdisp
  3.58%    9.990      2 Template:ISO_3166_code
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5795979-0!*!0!!en!4!* and timestamp 20170224025113 and revision id 760323969
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kamakshyanagar&amp;oldid=760323969">https://en.wikipedia.org/w/index.php?title=Kamakshyanagar&amp;oldid=760323969</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Cities_and_towns_in_Dhenkanal_district" title="Category:Cities and towns in Dhenkanal district">Cities and towns in Dhenkanal district</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_external_links" title="Category:CS1 errors: external links">CS1 errors: external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kamakshyanagar" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kamakshyanagar" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kamakshyanagar"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kamakshyanagar"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kamakshyanagar" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kamakshyanagar&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kamakshyanagar&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kamakshyanagar" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kamakshyanagar" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kamakshyanagar&amp;oldid=760323969" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kamakshyanagar&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2480576" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kamakshyanagar&amp;id=760323969" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kamakshyanagar">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kamakshyanagar&amp;returnto=Kamakshyanagar&amp;oldid=760323969&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kamakshyanagar&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A6%97%E0%A6%B0" title="কামাক্ষ্যানগর – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/%E0%A6%95%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A6%97%E0%A6%B0" title="কামাক্ষ্যানগর – Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%95%E0%AC%BE%E0%AC%AE%E0%AC%BE%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%BE%E0%AC%A8%E0%AC%97%E0%AC%B0" title="କାମାକ୍ଷାନଗର – Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Kamakshyanagar" title="Kamakshyanagar – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E9%A9%AC%E5%85%8B%E6%96%AF%E5%B8%8C%E4%BA%9A%E7%BA%B3%E5%8A%A0%E5%B0%94" title="卡马克斯希亚纳加尔 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2480576#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 January 2017, at 08:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kamakshyanagar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.276","walltime":"0.330","ppvisitednodes":{"value":3059,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":64125,"limit":2097152},"templateargumentsize":{"value":2947,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  279.092      1 -total"," 73.84%  206.072      1 Template:Infobox_settlement"," 62.67%  174.902      3 Template:Infobox"," 20.27%   56.582      1 Template:Reflist"," 16.27%   45.413      7 Template:Cite_web"," 14.22%   39.686      1 Template:Geobox_coor","  5.40%   15.080      1 Template:Location_map","  4.34%   12.122      1 Template:Country_abbreviation","  4.17%   11.642      1 Template:Infobox_settlement/lengthdisp","  3.58%    9.990      2 Template:ISO_3166_code"]},"scribunto":{"limitreport-timeusage":{"value":"0.106","limit":"10.000"},"limitreport-memusage":{"value":3958020,"limit":52428800}},"cachereport":{"origin":"mw1175","timestamp":"20170224025113","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":404,"wgHostname":"mw1175"});});</script>
	</body>
</html>
