<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Keegan Pereira (footballer) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Keegan_Pereira_(footballer)","wgTitle":"Keegan Pereira (footballer)","wgCurRevisionId":762748632,"wgRevisionId":762748632,"wgArticleId":33743217,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from September 2016","Use Indian English from September 2016","All Wikipedia articles written in Indian English","1987 births","Living people","Sportspeople from Mumbai","Indian footballers","India international footballers","Mumbai F.C. players","Salgaocar F.C. players","Bengaluru FC players","Mumbai City FC players","Association football fullbacks","Footballers from Maharashtra","I-League players","I-League 2nd Division players"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Keegan_Pereira_(footballer)","wgRelevantArticleId":33743217,"wgRequestId":"WLIeDgpAIC0AADPRTNsAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6382710","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Keegan_Pereira_(footballer)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Keegan_Pereira_(footballer)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Keegan_Pereira_footballer rootpage-Keegan_Pereira_footballer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Keegan Pereira (footballer)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height: 1.2em">
<caption class="fn" style="line-height: 1.5em; text-align: center;">Keegan Pereira</caption>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Full name</th>
<td colspan="3" class="nickname" style="white-space: nowrap; vertical-align: baseline"><span style="white-space:normal;">Keegan Joseph Clarance Pereira</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1987-11-07</span>)</span> 7 November 1987 <span class="noprint ForceAgeToShow">(age&#160;29)</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>, India</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline">1.75&#160;m (5&#160;ft 9&#160;in)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Defender_(association_football)#Left_back" title="Defender (association football)">Left back</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Club information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
<div style="padding:0.1em 0;line-height:1.2em;">Current team</div>
</th>
<td colspan="3" class="org" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Atl%C3%A9tico_de_Kolkata" title="Atlético de Kolkata">Atlético de Kolkata</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"><b><abbr title="League appearances">Apps</abbr></b></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(<abbr title="League goals">Gls</abbr>)</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2007–2011</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Mumbai_F.C." title="Mumbai F.C.">Mumbai</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2012–2013</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Salgaocar_F.C." title="Salgaocar F.C.">Salgaocar</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">0</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2013</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/DSK_Shivajians_F.C." title="DSK Shivajians F.C.">DSK Shivajians</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2013–2015</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Bengaluru_FC" title="Bengaluru FC">Bengaluru FC</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">36</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2015–2016</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Mumbai_City_FC" title="Mumbai City FC">Mumbai City</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2016</span></th>
<td style="white-space: nowrap; vertical-align: baseline">→ <a href="/wiki/Bengaluru_FC" title="Bengaluru FC">Bengaluru FC</a> (loan)</td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">8</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2016–</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Atl%C3%A9tico_de_Kolkata" title="Atlético de Kolkata">Atlético de Kolkata</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">National team<sup>‡</sup></th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2016–</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/India_national_football_team" title="India national football team">India</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">1</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<td colspan="4" style="text-align:center;color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only and correct as of 17:12, 7 June 2016 (UTC).<br />
‡ National team caps and goals correct as of 08:24, 11 March 2015 (UTC)</td>
</tr>
</table>
<p><b>Keegan Pereira</b> (born 7 November 1987) is an Indian professional <a href="/wiki/Association_football" title="Association football">footballer</a> who plays as a <a href="/wiki/Defender_(association_football)#left_back" title="Defender (association football)">Left back</a> for <a href="/wiki/Atl%C3%A9tico_de_Kolkata" title="Atlético de Kolkata">Atlético de Kolkata</a> in the <a href="/wiki/Indian_Super_League" title="Indian Super League">Indian Super League</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Club_career"><span class="tocnumber">1</span> <span class="toctext">Club career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_career"><span class="tocnumber">1.1</span> <span class="toctext">Early career</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Bengaluru_FC"><span class="tocnumber">1.2</span> <span class="toctext">Bengaluru FC</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Mumbai_City_FC"><span class="tocnumber">1.3</span> <span class="toctext">Mumbai City FC</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#International_career"><span class="tocnumber">2</span> <span class="toctext">International career</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Club_career">Club career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=1" title="Edit section: Club career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_career">Early career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=2" title="Edit section: Early career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Born in Borvali I C Colony <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>, from 2006 to 2012 Pereira played for <a href="/wiki/Mumbai_F.C." title="Mumbai F.C.">Mumbai</a> in the <a href="/wiki/I-League" title="I-League">I-League</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> While with Mumbai,Keegan Pereira scored a goal against <a href="/wiki/Salgaocar_F.C." title="Salgaocar F.C.">Salgaocar</a> on 29 April 2011 at the <a href="/wiki/Cooperage_Ground" title="Cooperage Ground">Cooperage Ground</a> as Mumbai won 3–2.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>After spending six years with Mumbai, Keegan joined former I-League champions <a href="/wiki/Salgaocar_S.C." class="mw-redirect" title="Salgaocar S.C.">Salgaocar</a> where he spent an entire season without playing a single game. He played in the local Goa Football League where he was a player to watch out for and In January 2013, he signed for a <a href="/wiki/2013_I-League_2nd_Division" title="2013 I-League 2nd Division">I-League 2nd Division</a> team <a href="/wiki/DSK_Shivajians_F.C." title="DSK Shivajians F.C.">DSK Shivajians</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Keegan appeared 6 times for DSK and scored once against <a href="/wiki/Rangdajied_United_F.C." title="Rangdajied United F.C.">Rangdajied United</a> in the group stages, but could not help his team qualify for the final round.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h3><span class="mw-headline" id="Bengaluru_FC">Bengaluru FC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=3" title="Edit section: Bengaluru FC">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In June 2013, it was announced that Pereira had signed with new direct-entry side <a href="/wiki/Bengaluru_FC" title="Bengaluru FC">Bengaluru FC</a> for the <a href="/wiki/2013%E2%80%9314_I-League" title="2013–14 I-League">2013–14 I-League</a> season.<sup id="cite_ref-June21st_5-0" class="reference"><a href="#cite_note-June21st-5">[5]</a></sup> He made his debut for the side in their opening <a href="/wiki/I-League" title="I-League">I-League</a> match ever on 22 September 2013 against <a href="/wiki/Mohun_Bagan_A.C." title="Mohun Bagan A.C.">Mohun Bagan</a> in which he started and played the full game also gaining a penalty for BFC after being brought down by a Mohun Bagan defender in the penalty box as Bengaluru drew 1–1.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Mumbai_City_FC">Mumbai City FC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=4" title="Edit section: Mumbai City FC">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In July 2015 Pereira was drafted to play for <a href="/wiki/Mumbai_City_FC" title="Mumbai City FC">Mumbai City FC</a> in the <a href="/wiki/2015_Indian_Super_League" class="mw-redirect" title="2015 Indian Super League">2015 Indian Super League</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="International_career">International career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=5" title="Edit section: International career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pereira made played his first match for <a href="/wiki/India_national_football_team" title="India national football team">India</a> against <a href="/wiki/Laos_national_football_team" title="Laos national football team">Laos</a> on 7 June 2016. He was 508th player to represent India.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=6" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Keegan Pereira's brother, <a href="/wiki/Dane_Pereira" title="Dane Pereira">Dane Pereira</a> is also a footballer, who plays for <a href="/wiki/Mumbai_F.C." title="Mumbai F.C.">Mumbai F.C.</a></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.footballdatabase.eu/football.joueurs.keegan.pereira.170501.en.html">"Keegan Pereira"</a>. <i>Football Database</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=Keegan+Pereira&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.footballdatabase.eu%2Ffootball.joueurs.keegan.pereira.170501.en.html&amp;rft.jtitle=Football+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://us.soccerway.com/matches/2011/04/29/india/i-league/salgaocar-sports-club/mumbai-fc/1044917/">"SALGAOCAR VS. MUMBAI 2 - 3"</a>. <i>Soccerway</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=SALGAOCAR+VS.+MUMBAI++2+-+3&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fus.soccerway.com%2Fmatches%2F2011%2F04%2F29%2Findia%2Fi-league%2Fsalgaocar-sports-club%2Fmumbai-fc%2F1044917%2F&amp;rft.jtitle=Soccerway&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://us.soccerway.com/players/keegan-pereira/100585/">"Keegan Pereira"</a>. <i>Soccerway</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=Keegan+Pereira&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fus.soccerway.com%2Fplayers%2Fkeegan-pereira%2F100585%2F&amp;rft.jtitle=Soccerway&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kolkatafootball.com/ileague_2nd_2013/index.html#2">http://www.kolkatafootball.com/ileague_2nd_2013/index.html#2</a></span></li>
<li id="cite_note-June21st-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-June21st_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://kickoffindia.com/index.php?option=com_content&amp;view=article&amp;id=1088:indian-football-transfer-gossip-quinton-jacobs-holding-talks-with-jsw-bangalore-arnab-mondal-extends-contract-with-eb&amp;catid=45:sport1">"Indian Football Transfer Gossip: Quinton Jacobs holding talks with JSW Bangalore, Arnab Mondal extends contract with EB"</a>. <i>Kick Off India</i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=Indian+Football+Transfer+Gossip%3A+Quinton+Jacobs+holding+talks+with+JSW+Bangalore%2C+Arnab+Mondal+extends+contract+with+EB&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkickoffindia.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D1088%3Aindian-football-transfer-gossip-quinton-jacobs-holding-talks-with-jsw-bangalore-arnab-mondal-extends-contract-with-eb%26catid%3D45%3Asport1&amp;rft.jtitle=Kick+Off+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://us.soccerway.com/matches/2013/09/22/india/i-league/bengaluru/mohun-bagan-ac/1585279/">"BENGALURU VS. MOHUN BAGAN 1 - 1"</a>. <i>Soccerway</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=BENGALURU+VS.+MOHUN+BAGAN++1+-+1&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fus.soccerway.com%2Fmatches%2F2013%2F09%2F22%2Findia%2Fi-league%2Fbengaluru%2Fmohun-bagan-ac%2F1585279%2F&amp;rft.jtitle=Soccerway&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Noronha, Anselm (10 July 2015). <a rel="nofollow" class="external text" href="http://www.goal.com/en-india/news/136/india/2015/07/10/13460302/cavin-lobo-to-kerala-keegan-pereira-to-mumbai-and-the?ICID=SP_HN_1">"Cavin Lobo to Kerala, Keegan Pereira to Mumbai and the comprehensive Indian Super League Draft"</a>. <i>Goal.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">10 July</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.atitle=Cavin+Lobo+to+Kerala%2C+Keegan+Pereira+to+Mumbai+and+the+comprehensive+Indian+Super+League+Draft&amp;rft.aufirst=Anselm&amp;rft.aulast=Noronha&amp;rft.date=2015-07-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.goal.com%2Fen-india%2Fnews%2F136%2Findia%2F2015%2F07%2F10%2F13460302%2Fcavin-lobo-to-kerala-keegan-pereira-to-mumbai-and-the%3FICID%3DSP_HN_1&amp;rft.jtitle=Goal.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.goal.com/en-india/match/india-vs-laos/2228188/live-commentary">"India vs Laos: Live commentary"</a>. 7 June 2016.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKeegan+Pereira+%28footballer%29&amp;rft.btitle=India+vs+Laos%3A+Live+commentary&amp;rft.date=2016-06-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.goal.com%2Fen-india%2Fmatch%2Findia-vs-laos%2F2228188%2Flive-commentary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Bengaluru_FC_.E2.80.93_current_squad" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#0038DF; color:#FFFFFF; border:1px solid #FF0000; width:87%;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bengaluru_FC_squad" title="Template:Bengaluru FC squad"><abbr title="View this template" style=";background:#0038DF; color:#FFFFFF; border:1px solid #FF0000; width:87%;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bengaluru_FC_squad" title="Template talk:Bengaluru FC squad"><abbr title="Discuss this template" style=";background:#0038DF; color:#FFFFFF; border:1px solid #FF0000; width:87%;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bengaluru_FC_squad&amp;action=edit"><abbr title="Edit this template" style=";background:#0038DF; color:#FFFFFF; border:1px solid #FF0000; width:87%;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Bengaluru_FC_.E2.80.93_current_squad" class="fn org" style="font-size:114%"><a href="/wiki/Bengaluru_FC" title="Bengaluru FC"><span style="color: #FFFFFF;">Bengaluru FC</span></a> <span style="color: #FFFFFF;">– current squad</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<ul>
<li><span class="agent vcard"><small>1</small>&#160;<span class="fn"><a href="/wiki/Amrinder_Singh" title="Amrinder Singh">A. Singh</a></span></span></li>
<li><span class="agent vcard"><small>4</small>&#160;<span class="fn"><a href="/wiki/Juanan" title="Juanan">Juanan</a></span></span></li>
<li><span class="agent vcard"><small>5</small>&#160;<span class="fn"><strong class="selflink">Pereira</strong></span></span></li>
<li><span class="agent vcard"><small>6</small>&#160;<span class="fn"><a href="/wiki/John_Johnson_(footballer)" title="John Johnson (footballer)">Johnson</a></span></span></li>
<li><span class="agent vcard"><small>7</small>&#160;<span class="fn"><a href="/wiki/Seminlen_Doungel" title="Seminlen Doungel">Doungel</a></span></span></li>
<li><span class="agent vcard"><small>8</small>&#160;<span class="fn"><a href="/wiki/Lenny_Rodrigues" title="Lenny Rodrigues">Rodrigues</a></span></span></li>
<li><span class="agent vcard"><small>9</small>&#160;<span class="fn"><a href="/wiki/Roby_Norales" title="Roby Norales">Norales</a></span></span></li>
<li><span class="agent vcard"><small>10</small>&#160;<span class="fn"><a href="/wiki/Harmanjot_Khabra" title="Harmanjot Khabra">Khabra</a></span></span></li>
<li><span class="agent vcard"><small>11</small>&#160;<span class="fn"><a href="/wiki/Sunil_Chhetri" title="Sunil Chhetri">Chhetri</a></span></span></li>
<li><span class="agent vcard"><small>13</small>&#160;<span class="fn"><a href="/wiki/Rino_Anto" title="Rino Anto">Anto</a></span></span></li>
<li><span class="agent vcard"><small>14</small>&#160;<span class="fn"><a href="/wiki/Eugeneson_Lyngdoh" title="Eugeneson Lyngdoh">Lyngdoh</a></span></span></li>
<li><span class="agent vcard"><small>15</small>&#160;<span class="fn"><a href="/wiki/Sandesh_Jhingan" title="Sandesh Jhingan">Jhingan</a></span></span></li>
<li><span class="agent vcard"><small>16</small>&#160;<span class="fn"><a href="/wiki/Shankar_Sampingiraj" title="Shankar Sampingiraj">Sampingiraj</a></span></span></li>
<li><span class="agent vcard"><small>17</small>&#160;<span class="fn"><a href="/wiki/Cameron_Watson_(footballer)" title="Cameron Watson (footballer)">Watson</a></span></span></li>
<li><span class="agent vcard"><small>18</small>&#160;<span class="fn"><a href="/wiki/Beikhokhei_Beingaichho" title="Beikhokhei Beingaichho">Beingaichho</a></span></span></li>
<li><span class="agent vcard"><small>19</small>&#160;<span class="fn"><a href="/wiki/Sena_Ralte" title="Sena Ralte">S. Ralte</a></span></span></li>
<li><span class="agent vcard"><small>20</small>&#160;<span class="fn"><a href="/wiki/Alwyn_George" title="Alwyn George">George</a></span></span></li>
<li><span class="agent vcard"><small>21</small>&#160;<span class="fn"><a href="/wiki/Udanta_Singh" title="Udanta Singh">U. Singh</a></span></span></li>
<li><span class="agent vcard"><small>22</small>&#160;<span class="fn"><a href="/wiki/Nishu_Kumar" title="Nishu Kumar">Kumar</a></span></span></li>
<li><span class="agent vcard"><small>23</small>&#160;<span class="fn"><a href="/wiki/Lalchhuanmawia" title="Lalchhuanmawia">Lalchhuanmawia</a></span></span></li>
<li><span class="agent vcard"><small>24</small>&#160;<span class="fn"><a href="/wiki/Salam_Ranjan_Singh" title="Salam Ranjan Singh">S. Singh</a></span></span></li>
<li><span class="agent vcard"><small>25</small>&#160;<span class="fn"><a href="/wiki/Daniel_Lalhlimpuia" title="Daniel Lalhlimpuia">Lalhlimpuia</a></span></span></li>
<li><span class="agent vcard"><small>27</small>&#160;<span class="fn"><a href="/wiki/Arindam_Bhattacharya_(footballer)" title="Arindam Bhattacharya (footballer)">Bhattacharya</a></span></span></li>
<li><span class="agent vcard"><small>28</small>&#160;<span class="fn"><a href="/wiki/Lalthuammawia_Ralte" title="Lalthuammawia Ralte">L. Ralte</a></span></span></li>
<li><span class="agent vcard"><small>30</small>&#160;<span class="fn"><a href="/wiki/Malsawmzuala" title="Malsawmzuala">Malsawmzuala</a></span></span></li>
<li><span class="agent vcard"><small>31</small>&#160;<span class="fn"><a href="/wiki/C.K._Vineeth" title="C.K. Vineeth">Vineeth</a></span></span></li>
<li><span class="agent vcard"><small>33</small>&#160;<span class="fn">Gill</span></span></li>
<li><span class="agent vcard"><small>37</small>&#160;<span class="fn"><a href="/wiki/Mandar_Rao_Desai" title="Mandar Rao Desai">Desai</a></span></span></li>
</ul>
<ul>
<li><span class="nowrap"><small>Head Coach:</small> <a href="/wiki/Albert_Roca" title="Albert Roca">Roca</a></span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20170226001511
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.288 seconds
Real time usage: 0.343 seconds
Preprocessor visited node count: 3533/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57784/2097152 bytes
Template argument size: 6893/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.132/10.000 seconds
Lua memory usage: 6.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  306.921      1 -total
 59.53%  182.707      1 Template:Infobox_football_biography
 46.02%  141.258      1 Template:Infobox3cols
 22.53%   69.155      1 Template:Reflist
 18.29%   56.128      7 Template:Cite_web
  9.89%   30.366      1 Template:Height
  8.84%   27.125      1 Template:Convert
  7.72%   23.699      1 Template:Infobox_person/height
  7.70%   23.644      1 Template:Use_dmy_dates
  7.24%   22.212      1 Template:Bengaluru_FC_squad
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33743217-0!*!0!!en!*!* and timestamp 20170226001510 and revision id 762748632
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Keegan_Pereira_(footballer)&amp;oldid=762748632">https://en.wikipedia.org/w/index.php?title=Keegan_Pereira_(footballer)&amp;oldid=762748632</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1987_births" title="Category:1987 births">1987 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Sportspeople_from_Mumbai" title="Category:Sportspeople from Mumbai">Sportspeople from Mumbai</a></li><li><a href="/wiki/Category:Indian_footballers" title="Category:Indian footballers">Indian footballers</a></li><li><a href="/wiki/Category:India_international_footballers" title="Category:India international footballers">India international footballers</a></li><li><a href="/wiki/Category:Mumbai_F.C._players" title="Category:Mumbai F.C. players">Mumbai F.C. players</a></li><li><a href="/wiki/Category:Salgaocar_F.C._players" title="Category:Salgaocar F.C. players">Salgaocar F.C. players</a></li><li><a href="/wiki/Category:Bengaluru_FC_players" title="Category:Bengaluru FC players">Bengaluru FC players</a></li><li><a href="/wiki/Category:Mumbai_City_FC_players" title="Category:Mumbai City FC players">Mumbai City FC players</a></li><li><a href="/wiki/Category:Association_football_fullbacks" title="Category:Association football fullbacks">Association football fullbacks</a></li><li><a href="/wiki/Category:Footballers_from_Maharashtra" title="Category:Footballers from Maharashtra">Footballers from Maharashtra</a></li><li><a href="/wiki/Category:I-League_players" title="Category:I-League players">I-League players</a></li><li><a href="/wiki/Category:I-League_2nd_Division_players" title="Category:I-League 2nd Division players">I-League 2nd Division players</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_September_2016" title="Category:Use dmy dates from September 2016">Use dmy dates from September 2016</a></li><li><a href="/wiki/Category:Use_Indian_English_from_September_2016" title="Category:Use Indian English from September 2016">Use Indian English from September 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Keegan+Pereira+%28footballer%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Keegan+Pereira+%28footballer%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Keegan_Pereira_(footballer)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Keegan_Pereira_(footballer)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Keegan_Pereira_(footballer)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Keegan_Pereira_(footballer)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Keegan_Pereira_(footballer)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;oldid=762748632" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6382710" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Keegan_Pereira_%28footballer%29&amp;id=762748632" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Keegan+Pereira+%28footballer%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Keegan+Pereira+%28footballer%29&amp;returnto=Keegan+Pereira+%28footballer%29&amp;oldid=762748632&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Keegan_Pereira_(footballer)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Keegan_Pereira" title="Keegan Pereira – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6382710#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 January 2017, at 14:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Keegan_Pereira_(footballer)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.288","walltime":"0.343","ppvisitednodes":{"value":3533,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57784,"limit":2097152},"templateargumentsize":{"value":6893,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  306.921      1 -total"," 59.53%  182.707      1 Template:Infobox_football_biography"," 46.02%  141.258      1 Template:Infobox3cols"," 22.53%   69.155      1 Template:Reflist"," 18.29%   56.128      7 Template:Cite_web","  9.89%   30.366      1 Template:Height","  8.84%   27.125      1 Template:Convert","  7.72%   23.699      1 Template:Infobox_person/height","  7.70%   23.644      1 Template:Use_dmy_dates","  7.24%   22.212      1 Template:Bengaluru_FC_squad"]},"scribunto":{"limitreport-timeusage":{"value":"0.132","limit":"10.000"},"limitreport-memusage":{"value":6324232,"limit":52428800}},"cachereport":{"origin":"mw1175","timestamp":"20170226001511","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":421,"wgHostname":"mw1175"});});</script>
	</body>
</html>
