<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kentucky Auditor election, 2011 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kentucky_Auditor_election,_2011","wgTitle":"Kentucky Auditor election, 2011","wgCurRevisionId":766348886,"wgRevisionId":766348886,"wgArticleId":29768946,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kentucky elections, 2011"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kentucky_Auditor_election,_2011","wgRelevantArticleId":29768946,"wgRequestId":"WLJ1JQpAADwAAUSTzggAAAHJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6392174","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Seal_of_Kentucky.svg/1200px-Seal_of_Kentucky.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kentucky_Auditor_election,_2011"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kentucky_Auditor_election,_2011"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kentucky_Auditor_election_2011 rootpage-Kentucky_Auditor_election_2011 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kentucky Auditor election, 2011</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em">Elections in Kentucky</th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a href="/wiki/File:Seal_of_Kentucky.svg" class="image"><img alt="Seal of Kentucky.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Seal_of_Kentucky.svg/150px-Seal_of_Kentucky.svg.png" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Seal_of_Kentucky.svg/225px-Seal_of_Kentucky.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Seal_of_Kentucky.svg/300px-Seal_of_Kentucky.svg.png 2x" data-file-width="662" data-file-height="662" /></a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:#aaa 1px solid;"><a href="/wiki/File:Flag_of_the_United_States.svg" class="image" title="Flag of the United States"><img alt="Flag of the United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/25px-Flag_of_the_United_States.svg.png" width="25" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/38px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/50px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a> <a href="/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">Federal government</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none">
<tr>
<th style="padding:0.1em"><a href="/wiki/Presidential_election" title="Presidential election">Presidential elections</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1792&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1792 (page does not exist)">1792</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1796&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1796 (page does not exist)">1796</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1800&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1800 (page does not exist)">1800</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1804&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1804 (page does not exist)">1804</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1808&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1808 (page does not exist)">1808</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1812&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1812 (page does not exist)">1812</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1816&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1816 (page does not exist)">1816</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1820&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1820 (page does not exist)">1820</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1824" title="United States presidential election in Kentucky, 1824">1824</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1828" title="United States presidential election in Kentucky, 1828">1828</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1832" title="United States presidential election in Kentucky, 1832">1832</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1836" title="United States presidential election in Kentucky, 1836">1836</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1840" title="United States presidential election in Kentucky, 1840">1840</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1844" title="United States presidential election in Kentucky, 1844">1844</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1848" title="United States presidential election in Kentucky, 1848">1848</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1852&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1852 (page does not exist)">1852</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1856&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1856 (page does not exist)">1856</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1860&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1860 (page does not exist)">1860</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1864&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1864 (page does not exist)">1864</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1868&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1868 (page does not exist)">1868</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1872&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1872 (page does not exist)">1872</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1876&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1876 (page does not exist)">1876</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1880&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1880 (page does not exist)">1880</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1884&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1884 (page does not exist)">1884</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1888&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1888 (page does not exist)">1888</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1892&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1892 (page does not exist)">1892</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1896&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1896 (page does not exist)">1896</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1900&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1900 (page does not exist)">1900</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1904&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1904 (page does not exist)">1904</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1908&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1908 (page does not exist)">1908</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1912&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1912 (page does not exist)">1912</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1916&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1916 (page does not exist)">1916</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1920&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1920 (page does not exist)">1920</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1924&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1924 (page does not exist)">1924</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1928&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1928 (page does not exist)">1928</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1932&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1932 (page does not exist)">1932</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1936&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1936 (page does not exist)">1936</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1940&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1940 (page does not exist)">1940</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1944&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1944 (page does not exist)">1944</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1948&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1948 (page does not exist)">1948</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1952&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1952 (page does not exist)">1952</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1956&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1956 (page does not exist)">1956</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1960&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1960 (page does not exist)">1960</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1964&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1964 (page does not exist)">1964</a></li>
<li><a href="/w/index.php?title=United_States_presidential_election_in_Kentucky,_1968&amp;action=edit&amp;redlink=1" class="new" title="United States presidential election in Kentucky, 1968 (page does not exist)">1968</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1972" title="United States presidential election in Kentucky, 1972">1972</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1976" title="United States presidential election in Kentucky, 1976">1976</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1980" title="United States presidential election in Kentucky, 1980">1980</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1984" title="United States presidential election in Kentucky, 1984">1984</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1988" title="United States presidential election in Kentucky, 1988">1988</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1992" title="United States presidential election in Kentucky, 1992">1992</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_1996" title="United States presidential election in Kentucky, 1996">1996</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_2000" title="United States presidential election in Kentucky, 2000">2000</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_2004" title="United States presidential election in Kentucky, 2004">2004</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_2008" title="United States presidential election in Kentucky, 2008">2008</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_2012" title="United States presidential election in Kentucky, 2012">2012</a></li>
<li><a href="/wiki/United_States_presidential_election_in_Kentucky,_2016" title="United States presidential election in Kentucky, 2016">2016</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em"><a href="/wiki/United_States_presidential_primaries" class="mw-redirect" title="United States presidential primaries">Presidential primaries</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Democratic_Party_presidential_primaries" title="Democratic Party presidential primaries">Democratic</a></span></dt>
<dd><a href="/wiki/Kentucky_Democratic_primary,_2008" title="Kentucky Democratic primary, 2008">2008</a></dd>
</dl>
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Republican_Party_presidential_primaries" title="Republican Party presidential primaries">Republican</a></span></dt>
<dd><a href="/wiki/Kentucky_Republican_primary,_2008" title="Kentucky Republican primary, 2008">2008</a></dd>
<dd><a href="/wiki/Kentucky_Republican_primary,_2012" class="mw-redirect" title="Kentucky Republican primary, 2012">2012</a></dd>
</dl>
</td>
</tr>
<tr>
<th style="padding:0.1em"><a href="/wiki/United_States_Senate" title="United States Senate">United States Senate</a> elections</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_1984" title="United States Senate election in Kentucky, 1984">1984</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_1990" title="United States Senate election in Kentucky, 1990">1990</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_1996" title="United States Senate election in Kentucky, 1996">1996</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_1998" title="United States Senate election in Kentucky, 1998">1998</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2002" title="United States Senate election in Kentucky, 2002">2002</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2004" title="United States Senate election in Kentucky, 2004">2004</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2008" title="United States Senate election in Kentucky, 2008">2008</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2010" title="United States Senate election in Kentucky, 2010">2010</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2014" title="United States Senate election in Kentucky, 2014">2014</a></li>
<li><a href="/wiki/United_States_Senate_election_in_Kentucky,_2016" title="United States Senate election in Kentucky, 2016">2016</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em"><a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">United States House of Representatives</a> elections</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2004" title="United States House of Representatives elections in Kentucky, 2004">2004</a>
<ul>
<li><a href="/wiki/Kentucky%27s_6th_congressional_district_special_election,_2004" title="Kentucky's 6th congressional district special election, 2004">6th</a></li>
</ul>
</li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2006" title="United States House of Representatives elections in Kentucky, 2006">2006</a></li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2008" title="United States House of Representatives elections in Kentucky, 2008">2008</a></li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2010" title="United States House of Representatives elections in Kentucky, 2010">2010</a></li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2012" title="United States House of Representatives elections in Kentucky, 2012">2012</a></li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2014" title="United States House of Representatives elections in Kentucky, 2014">2014</a></li>
<li><a href="/wiki/United_States_House_of_Representatives_elections_in_Kentucky,_2016" title="United States House of Representatives elections in Kentucky, 2016">2016</a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:#aaa 1px solid;"><a href="/wiki/File:Flag_of_Kentucky.svg" class="image" title="Flag of Kentucky"><img alt="Flag of Kentucky" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Kentucky.svg/25px-Flag_of_Kentucky.svg.png" width="25" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Kentucky.svg/38px-Flag_of_Kentucky.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Kentucky.svg/50px-Flag_of_Kentucky.svg.png 2x" data-file-width="950" data-file-height="500" /></a> <a href="/wiki/Government_of_Kentucky" class="mw-redirect" title="Government of Kentucky">State government</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none">
<tr>
<th style="padding:0.1em"><a href="/wiki/Gubernatorial_elections" class="mw-redirect" title="Gubernatorial elections">Gubernatorial elections</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Kentucky_gubernatorial_election,_1899" title="Kentucky gubernatorial election, 1899">1899</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_1971" title="Kentucky gubernatorial election, 1971">1971</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_1991" title="Kentucky gubernatorial election, 1991">1991</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_1995" title="Kentucky gubernatorial election, 1995">1995</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_1999" title="Kentucky gubernatorial election, 1999">1999</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_2003" title="Kentucky gubernatorial election, 2003">2003</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_2007" title="Kentucky gubernatorial election, 2007">2007</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_2011" title="Kentucky gubernatorial election, 2011">2011</a></li>
<li><a href="/wiki/Kentucky_gubernatorial_election,_2015" title="Kentucky gubernatorial election, 2015">2015</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">State elections</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Kentucky_elections,_2007" class="mw-redirect" title="Kentucky elections, 2007">2007</a></li>
<li><a href="/wiki/Kentucky_elections,_2011" title="Kentucky elections, 2011">2011</a></li>
<li><a href="/wiki/Kentucky_elections,_2015" title="Kentucky elections, 2015">2015</a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:#aaa 1px solid;"><a href="/wiki/Ballot_measure" title="Ballot measure">Ballot measures</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<dl>
<dt>2004</dt>
<dd><a href="/wiki/Kentucky_Constitutional_Amendment_1_(2004)" class="mw-redirect" title="Kentucky Constitutional Amendment 1 (2004)">Amendment 1</a></dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:#aaa 1px solid;"><a href="/wiki/File:Flag_of_Louisville.gif" class="image" title="Flag of Louisville"><img alt="Flag of Louisville" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Louisville.gif/25px-Flag_of_Louisville.gif" width="25" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Louisville.gif/38px-Flag_of_Louisville.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Louisville.gif/50px-Flag_of_Louisville.gif 2x" data-file-width="300" data-file-height="187" /></a> <a href="/wiki/Government_of_Louisville,_Kentucky" title="Government of Louisville, Kentucky">Louisville</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none">
<tr>
<th style="padding:0.1em"><a href="/wiki/List_of_mayors_of_Louisville,_Kentucky" title="List of mayors of Louisville, Kentucky">Mayoral elections</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Louisville_mayoral_election,_2010" title="Louisville mayoral election, 2010">2010</a></li>
<li><a href="/wiki/Louisville_mayoral_election,_2014" title="Louisville mayoral election, 2014">2014</a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Elections_in_Kentucky" title="Template:Elections in Kentucky"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Elections_in_Kentucky" title="Template talk:Elections in Kentucky"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Elections_in_Kentucky&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The state of <a href="/wiki/Kentucky" title="Kentucky">Kentucky</a> will elected an Auditor of Public Accounts November 8, 2011. Primaries for this election were held on Tuesday May 17, 2011.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In the November 8, 2011 general election, Democrat <a href="/wiki/Adam_Edelen" title="Adam Edelen">Adam Edelen</a> was elected to his first term as Auditor.</p>
<p>The auditor checks the financial books of all state agencies, school districts and county governments and performs special investigations. <sup id="cite_ref-Edelen_Raises_.24250.2C000_2-0" class="reference"><a href="#cite_note-Edelen_Raises_.24250.2C000-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Candidates"><span class="tocnumber">2</span> <span class="toctext">Candidates</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Republicans"><span class="tocnumber">2.1</span> <span class="toctext">Republicans</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Democrats"><span class="tocnumber">2.2</span> <span class="toctext">Democrats</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#General_election"><span class="tocnumber">3</span> <span class="toctext">General election</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Polling"><span class="tocnumber">3.1</span> <span class="toctext">Polling</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Current Auditor of Public Accounts <a href="/wiki/Crit_Luallen" title="Crit Luallen">Crit Luallen</a> (D) is ineligible to run due to <a href="/wiki/Term_limits" class="mw-redirect" title="Term limits">term limits</a>.</p>
<h2><span class="mw-headline" id="Candidates">Candidates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=2" title="Edit section: Candidates">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Based on the candidate filing report with the office of the <a href="/wiki/Kentucky_Secretary_of_State" class="mw-redirect" title="Kentucky Secretary of State">Kentucky Secretary of State</a> after the January 25, 2011 filing dedline, the following candidates have filed to run for Auditor.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Republicans">Republicans</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=3" title="Edit section: Republicans">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>John T. Kemper, Lexington area small residential builder/developer<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li>Addia Wuchner, <a href="/wiki/Kentucky_House_of_Representatives" title="Kentucky House of Representatives">state representative</a> from Hebron in Boone County<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="Democrats">Democrats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=4" title="Edit section: Democrats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Adam Edelen, former chief of staff to Governor <a href="/wiki/Steve_Beshear" title="Steve Beshear">Steve Beshear</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="General_election">General election</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=5" title="Edit section: General election">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Polling">Polling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=6" title="Edit section: Polling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr valign="bottom">
<th>Poll source</th>
<th style="width:190px;">Date(s)<br />
administered</th>
<th>Sample<br />
size</th>
<th>Margin of<br />
error</th>
<th style="width:100px;">Adam<br />
Edelen (D)</th>
<th style="width:100px;">John<br />
Kemper III (R)</th>
<th>Undecided</th>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://www.publicpolicypolling.com/pdf/PPP_Release_KY_0830513.pdf">Public Policy Polling</a></td>
<td align="center">August 25–28, 2011</td>
<td align="center">600</td>
<td align="center">± 4.0%</td>
<td style="background:#B0CEFF" align="center"><b>34%</b></td>
<td align="center">31%</td>
<td style="background:#cccccc" align="center"><b>35%</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kentucky_Elections,_2011" class="mw-redirect" title="Kentucky Elections, 2011">Kentucky Elections, 2011</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Secretary of State, <a rel="nofollow" class="external text" href="http://www.elect.ky.gov/NR/rdonlyres/68C89E2A-88EA-4552-9C6B-8E456866CCEF/239464/2011ELECTIONLAWCALENDAR_CONSTOFFICERS_.pdf">Election Calendar</a></span></li>
<li id="cite_note-Edelen_Raises_.24250.2C000-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edelen_Raises_.24250.2C000_2-0">^</a></b></span> <span class="reference-text">Jack Bremmer Lexington Herald Leader, <a rel="nofollow" class="external text" href="http://www.kentucky.com/2010/11/24/1538442/edelen-raises-more-than-250000.html">Edelen Raises $250,000</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://apps.sos.ky.gov/elections/candidatefilings/statewide/default.aspx?id=8">[1]</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Kentucky Campaign Finance Commission <a rel="nofollow" class="external text" href="http://kref.ky.gov/NR/rdonlyres/9FA4CA21-1472-4077-B72A-796ABA8A455B/0/Primary2011_CandList_Updated11_19_2010.pdf">Report</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Boone County Recorder December 9, 2010 GOP hopefuls mix, mingle at party.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">NKY.com Amande Vanbenschoten November 13, 2010 <a rel="nofollow" class="external text" href="http://nky.cincinnati.com/apps/pbcs.dll/article?AID=/AB/20101113/NEWS0108/11140323/">Auditor hopeful has NKY connections</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kref.ky.gov/NR/rdonlyres/9FA4CA21-1472-4077-B72A-796ABA8A455B/0/Primary2011_CandList_Updated11_19_2010.pdf">Report</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.adamedelen.com/">Adam Edelen for Auditor</a></li>
<li><a rel="nofollow" class="external text" href="http://www.johntkemper.com/">John T. Kemper for Aubitor</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".282010_.E2.86.90.29_2011_United_States_elections_.28.E2.86.92_2012.29" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:United_States_elections,_2011" title="Template:United States elections, 2011"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:United_States_elections,_2011" title="Template talk:United States elections, 2011"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:United_States_elections,_2011&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id=".282010_.E2.86.90.29_2011_United_States_elections_.28.E2.86.92_2012.29" style="font-size:114%">(<a href="/wiki/United_States_elections,_2010" title="United States elections, 2010">2010 ←</a>) <a href="/wiki/United_States_elections,_2011" title="United States elections, 2011">2011 United States elections</a> (<a href="/wiki/United_States_elections,_2012" title="United States elections, 2012">→ 2012</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/United_States_House_of_Representatives_special_elections,_2011" class="mw-redirect" title="United States House of Representatives special elections, 2011">U.S. House</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/California%27s_36th_congressional_district_special_election,_2011" title="California's 36th congressional district special election, 2011">California 36th</a></li>
<li><a href="/wiki/Nevada%27s_2nd_congressional_district_special_election,_2011" title="Nevada's 2nd congressional district special election, 2011">Nevada 2nd</a></li>
<li><a href="/wiki/New_York%27s_9th_congressional_district_special_election,_2011" title="New York's 9th congressional district special election, 2011">New York 9th</a></li>
<li><a href="/wiki/New_York%27s_26th_congressional_district_special_election,_2011" title="New York's 26th congressional district special election, 2011">New York 26th</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/United_States_gubernatorial_elections,_2011" title="United States gubernatorial elections, 2011">Governors</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kentucky_gubernatorial_election,_2011" title="Kentucky gubernatorial election, 2011">Kentucky</a></li>
<li><a href="/wiki/Louisiana_gubernatorial_election,_2011" title="Louisiana gubernatorial election, 2011">Louisiana</a></li>
<li><a href="/wiki/Mississippi_gubernatorial_election,_2011" title="Mississippi gubernatorial election, 2011">Mississippi</a></li>
<li><a href="/wiki/West_Virginia_gubernatorial_special_election,_2011" title="West Virginia gubernatorial special election, 2011">West Virginia (special)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Mayoral</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baltimore_mayoral_election,_2011" title="Baltimore mayoral election, 2011">Baltimore, MD</a></li>
<li><a href="/w/index.php?title=Birmingham_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Birmingham mayoral election, 2011 (page does not exist)">Birmingham, AL</a></li>
<li><a href="/wiki/Chicago_mayoral_election,_2011" title="Chicago mayoral election, 2011">Chicago, IL</a></li>
<li><a href="/wiki/Charlotte_mayoral_election,_2011" title="Charlotte mayoral election, 2011">Charlotte, NC</a></li>
<li><a href="/wiki/Columbus_mayoral_election,_2011" class="mw-redirect" title="Columbus mayoral election, 2011">Columbus, OH</a></li>
<li><a href="/wiki/Dallas_mayoral_election,_2011" title="Dallas mayoral election, 2011">Dallas, TX</a></li>
<li><a href="/wiki/Denver_mayoral_election,_2011" title="Denver mayoral election, 2011">Denver, CO</a></li>
<li><a href="/wiki/Fort_Worth_mayoral_election,_2011" title="Fort Worth mayoral election, 2011">Fort Worth, TX</a></li>
<li><a href="/wiki/Hialeah_mayoral_election,_2011" title="Hialeah mayoral election, 2011">Hialeah, FL</a></li>
<li><a href="/wiki/Houston_mayoral_election,_2011" title="Houston mayoral election, 2011">Houston, TX</a></li>
<li><a href="/wiki/Indianapolis_mayoral_election,_2011" title="Indianapolis mayoral election, 2011">Indianapolis, IN</a></li>
<li><a href="/wiki/Jacksonville_mayoral_election,_2011" title="Jacksonville mayoral election, 2011">Jacksonville, FL</a></li>
<li><a href="/w/index.php?title=Kansas_City_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Kansas City mayoral election, 2011 (page does not exist)">Kansas City, MO</a></li>
<li><a href="/w/index.php?title=Knoxville_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Knoxville mayoral election, 2011 (page does not exist)">Knoxville, TN</a></li>
<li><a href="/wiki/Las_Vegas_mayoral_election,_2011" title="Las Vegas mayoral election, 2011">Las Vegas, NV</a></li>
<li><a href="/w/index.php?title=Memphis_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Memphis mayoral election, 2011 (page does not exist)">Memphis, TN</a></li>
<li><a href="/wiki/Miami_Beach_mayoral_election,_2011" title="Miami Beach mayoral election, 2011">Miami Beach, FL</a></li>
<li><a href="/wiki/Miami-Dade_County_mayoral_election,_2011" title="Miami-Dade County mayoral election, 2011">Miami-Dade County, FL</a></li>
<li><a href="/w/index.php?title=Nashville_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Nashville mayoral election, 2011 (page does not exist)">Nashville, TN</a></li>
<li><a href="/wiki/Philadelphia_mayoral_election,_2011" title="Philadelphia mayoral election, 2011">Philadelphia, PA</a></li>
<li><a href="/wiki/Phoenix_mayoral_election,_2011" title="Phoenix mayoral election, 2011">Phoenix, AZ</a></li>
<li><a href="/wiki/Portland,_Maine_mayoral_election,_2011" title="Portland, Maine mayoral election, 2011">Portland, ME</a></li>
<li><a href="/wiki/Raleigh_mayoral_election,_2011" title="Raleigh mayoral election, 2011">Raleigh, NC</a></li>
<li><a href="/wiki/San_Francisco_mayoral_election,_2011" title="San Francisco mayoral election, 2011">San Francisco, CA</a></li>
<li><a href="/wiki/Tampa_mayoral_election,_2011" title="Tampa mayoral election, 2011">Tampa, FL</a></li>
<li><a href="/wiki/Tucson_mayoral_election,_2011" title="Tucson mayoral election, 2011">Tucson, AZ</a></li>
<li><a href="/w/index.php?title=West_Palm_beach_mayoral_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="West Palm beach mayoral election, 2011 (page does not exist)">West Palm Beach, FL</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">State</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kentucky_elections,_2011" title="Kentucky elections, 2011">Kentucky</a></li>
<li><a href="/wiki/Louisiana_state_elections,_2011" title="Louisiana state elections, 2011">Louisiana</a></li>
<li><a href="/w/index.php?title=Mississippi_general_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Mississippi general election, 2011 (page does not exist)">Mississippi</a></li>
<li><a href="/w/index.php?title=New_Jersey_state_elections,_2011&amp;action=edit&amp;redlink=1" class="new" title="New Jersey state elections, 2011 (page does not exist)">New Jersey</a></li>
<li><a href="/wiki/Virginia_state_elections,_2011" title="Virginia state elections, 2011">Virginia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Territories</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Northern_Mariana_Islands_general_election,_2011&amp;action=edit&amp;redlink=1" class="new" title="Northern Mariana Islands general election, 2011 (page does not exist)">Northern Mariana Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Judiciary</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="http://judgepedia.org/index.php/Louisiana_judicial_elections,_2011">Louisiana</a></li>
<li><a rel="nofollow" class="external text" href="http://judgepedia.org/index.php/Pennsylvania_judicial_elections,_2011">Pennsylvania</a></li>
<li><a rel="nofollow" class="external text" href="http://judgepedia.org/index.php/Wisconsin_judicial_elections,_2011">Wisconsin</a> <i>(links are to <a href="/wiki/Judgepedia" class="mw-redirect" title="Judgepedia">Judgepedia</a>)</i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20170219181102
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 371/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 65335/2097152 bytes
Template argument size: 108/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 1,005 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.685      1 -total
 60.83%   32.655      1 Template:ElectionsKY
 56.00%   30.063      1 Template:Sidebar_with_collapsible_lists
 17.01%    9.131      3 Template:Sidebar
 15.76%    8.463      1 Template:United_States_elections,_2011
 12.31%    6.610      1 Template:Navbox
 10.80%    5.797      1 Template:Reflist
  3.94%    2.116      3 Template:Subsidebar_bodystyle
  1.88%    1.009      2 Template:Nobold
  1.80%    0.969      1 Template:Party_shading/Democratic
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29768946-0!*!0!!en!4!* and timestamp 20170219181102 and revision id 766348886
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kentucky_Auditor_election,_2011&amp;oldid=766348886">https://en.wikipedia.org/w/index.php?title=Kentucky_Auditor_election,_2011&amp;oldid=766348886</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Kentucky_elections,_2011" title="Category:Kentucky elections, 2011">Kentucky elections, 2011</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kentucky+Auditor+election%2C+2011" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kentucky+Auditor+election%2C+2011" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kentucky_Auditor_election,_2011"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kentucky_Auditor_election,_2011"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kentucky_Auditor_election,_2011" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kentucky_Auditor_election,_2011" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kentucky_Auditor_election,_2011" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;oldid=766348886" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6392174" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kentucky_Auditor_election%2C_2011&amp;id=766348886" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kentucky+Auditor+election%2C+2011">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kentucky+Auditor+election%2C+2011&amp;returnto=Kentucky+Auditor+election%2C+2011&amp;oldid=766348886&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kentucky_Auditor_election,_2011&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6392174#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2017, at 18:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kentucky_Auditor_election,_2011&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.113","ppvisitednodes":{"value":371,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":65335,"limit":2097152},"templateargumentsize":{"value":108,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   53.685      1 -total"," 60.83%   32.655      1 Template:ElectionsKY"," 56.00%   30.063      1 Template:Sidebar_with_collapsible_lists"," 17.01%    9.131      3 Template:Sidebar"," 15.76%    8.463      1 Template:United_States_elections,_2011"," 12.31%    6.610      1 Template:Navbox"," 10.80%    5.797      1 Template:Reflist","  3.94%    2.116      3 Template:Subsidebar_bodystyle","  1.88%    1.009      2 Template:Nobold","  1.80%    0.969      1 Template:Party_shading/Democratic"]},"scribunto":{"limitreport-timeusage":{"value":"0.015","limit":"10.000"},"limitreport-memusage":{"value":1029114,"limit":52428800}},"cachereport":{"origin":"mw1198","timestamp":"20170219181102","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1265"});});</script>
	</body>
</html>
